0.00/0.36	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.51	System Name: /tmp/filed75hur58377.txt
0.00/0.51	
0.00/0.51	Strength: 2
0.00/0.51	Mode: scratch
0.00/0.51	Algorithm: ipog
0.00/0.51	Constraint Handling: Using forbidden tuples
0.00/0.51	Verify Coverage: off
0.00/0.51	
0.67/0.87	Minimum Forbidden Tuples Generating...
1.00/1.13	Input forbidden tuples: 31
1.00/1.14	31..52..59..59..Done.
1.26/1.39	Minimal Forbidden Tuples: 59
1.26/1.39	MFTs Generation Elapsed time : 0.52 s
1.44/1.44	Parameters	: 29
1.44/1.44	Constraints	: 31
1.44/1.44	Covered Tuples	: 3092
1.44/1.44	Number of Tests	: 38
1.44/1.44	Time (seconds)	: 0.933 
1.44/1.44	
1.44/1.44	Output file: /tmp/filekSzn2i58377
1.82/1.56	actsInitialize: 0.000322
1.82/1.56	0.001867	38	0
1.82/1.60	0.002476	38	0
1.82/1.60	0.002636	37	2
1.82/1.60	0.00276	36	7
1.82/1.60	0.00289	35	14
1.82/1.60	0.003493	34	62
