0.10/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.23	System Name: /tmp/fileGeWbdT132430.txt
0.26/0.23	
0.26/0.23	Strength: 2
0.26/0.23	Mode: scratch
0.26/0.23	Algorithm: ipog
0.26/0.23	Constraint Handling: Using forbidden tuples
0.26/0.23	Verify Coverage: off
0.26/0.23	
0.69/0.51	Minimum Forbidden Tuples Generating...
0.97/0.72	Input forbidden tuples: 31
0.97/0.73	31..52..59..59..Done.
1.09/0.88	Minimal Forbidden Tuples: 59
1.09/0.89	MFTs Generation Elapsed time : 0.378 s
1.22/1.04	Parameters	: 29
1.22/1.04	Constraints	: 31
1.22/1.04	Covered Tuples	: 3092
1.22/1.04	Number of Tests	: 38
1.22/1.04	Time (seconds)	: 0.805 
1.22/1.04	
1.22/1.04	Output file: /tmp/file5uXWz8132430
1.63/1.09	actsInitialize: 0.000318
1.63/1.09	0.00147	38	0
1.63/1.09	0.001993	38	0
1.63/1.09	0.002303	37	10
1.63/1.09	0.002394	36	17
1.63/1.09	0.00292	35	68
1.93/1.40	0.30803	34	35915
