0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileGCO54E66641.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.79	Input forbidden tuples: 31
0.00/0.81	31..52..59..59..Done.
0.00/0.98	Minimal Forbidden Tuples: 59
0.00/1.00	MFTs Generation Elapsed time : 0.406 s
0.00/1.09	Parameters	: 29
0.00/1.09	Constraints	: 31
0.00/1.09	Covered Tuples	: 3092
0.00/1.09	Number of Tests	: 38
0.00/1.09	Time (seconds)	: 0.816 
0.00/1.09	
0.00/1.09	Output file: /tmp/filejUqmAf66641
1.47/1.14	actsInitialize: 0.000315
1.47/1.14	0.001467	38	0
1.47/1.15	0.001952	38	0
1.47/1.15	0.002184	37	7
1.47/1.15	0.002589	36	36
1.47/1.15	0.002706	35	44
1.47/1.15	0.003588	34	131
