0.00/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/fileoRkwWo74935.txt
0.00/0.34	
0.00/0.34	Strength: 2
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
0.00/0.58	Minimum Forbidden Tuples Generating...
0.00/0.89	Input forbidden tuples: 31
0.00/0.90	31..52..59..59..Done.
0.00/1.17	Minimal Forbidden Tuples: 59
0.00/1.17	MFTs Generation Elapsed time : 0.582 s
0.00/1.30	Parameters	: 29
0.00/1.30	Constraints	: 31
0.00/1.30	Covered Tuples	: 3092
0.00/1.30	Number of Tests	: 38
0.00/1.30	Time (seconds)	: 0.958 
0.00/1.30	
0.00/1.30	Output file: /tmp/fileEgYjmD74935
0.00/1.35	actsInitialize: 0.000322
0.00/1.35	0.001516	38	0
0.00/1.35	0.002056	38	0
0.00/1.36	0.002287	37	8
0.00/1.36	0.003478	36	118
0.00/1.36	0.003593	35	124
0.00/1.36	0.00423	34	191
