0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filed0TdPW83348.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 31
0.00/0.63	31..52..59..59..Done.
0.00/0.75	Minimal Forbidden Tuples: 59
0.00/0.77	MFTs Generation Elapsed time : 0.321 s
0.00/0.83	Parameters	: 29
0.00/0.83	Constraints	: 31
0.00/0.83	Covered Tuples	: 3092
0.00/0.83	Number of Tests	: 38
0.00/0.83	Time (seconds)	: 0.591 
0.00/0.83	
0.00/0.83	Output file: /tmp/file3mosz683348
0.00/0.88	actsInitialize: 0.000311
0.00/0.88	0.001525	38	0
0.00/0.89	0.002034	38	0
0.00/0.89	0.002358	37	15
0.00/0.89	0.002483	36	22
0.00/0.89	0.002762	35	46
0.00/0.89	0.003485	34	120
