0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/file1JK34991527.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.62/0.47	Minimum Forbidden Tuples Generating...
0.82/0.60	Input forbidden tuples: 31
1.06/0.60	31..52..59..59..Done.
1.06/0.65	Minimal Forbidden Tuples: 59
1.06/0.65	MFTs Generation Elapsed time : 0.186 s
1.06/0.68	Parameters	: 29
1.06/0.68	Constraints	: 31
1.06/0.68	Covered Tuples	: 3092
1.06/0.68	Number of Tests	: 38
1.06/0.68	Time (seconds)	: 0.453 
1.06/0.68	
1.06/0.68	Output file: /tmp/fileM58fNS91527
1.57/0.71	actsInitialize: 0.000319
1.57/0.71	0.001439	38	0
1.57/0.71	0.001906	38	0
1.57/0.71	0.00217	37	12
1.57/0.71	0.003001	36	91
1.57/0.71	0.003284	35	116
1.57/0.71	0.005051	34	294
