0.17/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.17/0.39	System Name: /tmp/fileBJGQSv99602.txt
0.17/0.39	
0.17/0.39	Strength: 2
0.17/0.39	Mode: scratch
0.17/0.39	Algorithm: ipog
0.17/0.39	Constraint Handling: Using forbidden tuples
0.17/0.39	Verify Coverage: off
0.17/0.39	
0.64/0.65	Minimum Forbidden Tuples Generating...
0.94/0.81	Input forbidden tuples: 31
0.94/0.82	31..52..59..59..Done.
1.14/0.95	Minimal Forbidden Tuples: 59
1.14/0.95	MFTs Generation Elapsed time : 0.301 s
1.25/1.05	Parameters	: 29
1.25/1.05	Constraints	: 31
1.25/1.05	Covered Tuples	: 3092
1.25/1.05	Number of Tests	: 38
1.25/1.05	Time (seconds)	: 0.649 
1.25/1.05	
1.25/1.05	Output file: /tmp/fileePgObV99602
1.25/1.08	actsInitialize: 0.000354
1.25/1.08	0.001555	38	0
1.25/1.08	0.002112	38	0
1.25/1.08	0.0024	37	11
1.25/1.08	0.002459	36	13
1.25/1.08	0.00296	35	52
1.25/1.08	0.003473	34	103
