0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/file39raOI107848.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 31
0.00/0.67	31..52..59..59..Done.
0.00/0.79	Minimal Forbidden Tuples: 59
0.00/0.79	MFTs Generation Elapsed time : 0.289 s
0.00/0.96	Parameters	: 29
0.00/0.96	Constraints	: 31
0.00/0.96	Covered Tuples	: 3092
0.00/0.96	Number of Tests	: 38
0.00/0.96	Time (seconds)	: 0.656 
0.00/0.96	
0.00/0.96	Output file: /tmp/file39IvgL107848
1.58/1.05	actsInitialize: 0.000364
1.58/1.05	0.001751	38	0
1.58/1.05	0.0023	38	0
1.58/1.05	0.002547	37	10
1.58/1.05	0.002669	36	19
1.58/1.05	0.002911	35	39
1.58/1.05	0.004412	34	200
