0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileFTxHtZ116127.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.84/0.52	Minimum Forbidden Tuples Generating...
1.00/0.69	Input forbidden tuples: 31
1.00/0.69	31..52..59..59..Done.
1.40/0.85	Minimal Forbidden Tuples: 59
1.40/0.85	MFTs Generation Elapsed time : 0.337 s
1.90/1.01	Parameters	: 29
1.90/1.01	Constraints	: 31
1.90/1.01	Covered Tuples	: 3092
1.90/1.01	Number of Tests	: 38
1.90/1.01	Time (seconds)	: 0.75 
1.90/1.01	
1.90/1.01	Output file: /tmp/file0BBpY5116127
1.90/1.08	actsInitialize: 0.000352
1.90/1.08	0.001983	38	0
1.90/1.09	0.002525	38	0
1.90/1.09	0.003493	37	69
1.90/1.09	0.003981	36	103
1.90/1.09	0.005158	35	215
1.90/1.09	0.005769	34	266
