0.14/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/0.23	System Name: /tmp/filehu1yjY124196.txt
0.24/0.23	
0.24/0.23	Strength: 2
0.24/0.23	Mode: scratch
0.24/0.23	Algorithm: ipog
0.24/0.23	Constraint Handling: Using forbidden tuples
0.24/0.23	Verify Coverage: off
0.24/0.23	
0.60/0.47	Minimum Forbidden Tuples Generating...
0.93/0.68	Input forbidden tuples: 31
0.93/0.69	31..52..59..59..Done.
1.05/0.77	Minimal Forbidden Tuples: 59
1.05/0.78	MFTs Generation Elapsed time : 0.309 s
1.47/0.88	Parameters	: 29
1.47/0.88	Constraints	: 31
1.47/0.88	Covered Tuples	: 3092
1.47/0.88	Number of Tests	: 38
1.47/0.88	Time (seconds)	: 0.646 
1.47/0.88	
1.47/0.88	Output file: /tmp/filedTCx4B124196
1.67/0.95	actsInitialize: 0.000319
1.67/0.95	0.001417	38	0
1.67/0.95	0.001915	38	0
1.67/0.95	0.002138	37	10
1.67/0.95	0.002403	36	32
1.67/0.95	0.002568	35	46
1.67/0.95	0.004671	34	277
