0.00/1.63	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/1.80	System Name: /tmp/filenovQWE53967.txt
0.00/1.80	
0.00/1.80	Strength: 2
0.00/1.80	Mode: scratch
0.00/1.80	Algorithm: ipog
0.00/1.80	Constraint Handling: Using forbidden tuples
0.00/1.80	Verify Coverage: off
0.00/1.80	
0.75/2.40	Minimum Forbidden Tuples Generating...
1.12/2.76	Input forbidden tuples: 22
1.12/2.77	22..49..84..91..91..Done.
1.52/3.72	Minimal Forbidden Tuples: 91
1.52/3.72	MFTs Generation Elapsed time : 1.319 s
1.52/3.77	Parameters	: 58
1.52/3.77	Constraints	: 22
1.52/3.77	Covered Tuples	: 8388
1.52/3.77	Number of Tests	: 32
1.52/3.77	Time (seconds)	: 1.965 
1.52/3.77	
1.52/3.77	Output file: /tmp/fileT68siJ53967
1.52/3.90	actsInitialize: 0.001062
1.52/3.90	0.003935	32	0
1.52/3.93	0.004998	32	0
1.52/3.93	0.006273	31	60
1.52/3.93	0.006846	30	94
