0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileRTvbmf127926.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.76	Input forbidden tuples: 22
0.00/0.77	22..49..84..91..91..Done.
2.32/1.34	Minimal Forbidden Tuples: 91
2.32/1.34	MFTs Generation Elapsed time : 0.765 s
2.32/1.39	Parameters	: 58
2.32/1.39	Constraints	: 22
2.32/1.39	Covered Tuples	: 8388
2.32/1.39	Number of Tests	: 32
2.32/1.39	Time (seconds)	: 1.09 
2.32/1.39	
2.32/1.39	Output file: /tmp/filepDv8DL127926
2.85/1.45	actsInitialize: 0.001189
2.85/1.45	0.003101	32	0
2.85/1.47	0.004129	32	0
2.85/1.47	0.004637	31	17
2.85/1.47	0.012078	30	473
