0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileA82Xsw62332.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 22
0.00/0.53	22..49..84..91..91..Done.
0.00/0.97	Minimal Forbidden Tuples: 91
0.00/0.97	MFTs Generation Elapsed time : 0.586 s
0.00/1.02	Parameters	: 58
0.00/1.02	Constraints	: 22
0.00/1.02	Covered Tuples	: 8388
0.00/1.02	Number of Tests	: 32
0.00/1.02	Time (seconds)	: 0.825 
0.00/1.02	
0.00/1.02	Output file: /tmp/filezcwFug62332
0.00/1.06	actsInitialize: 0.001034
0.00/1.06	0.003559	32	0
0.00/1.07	0.004534	32	0
0.00/1.08	0.005943	31	74
0.00/1.08	0.006628	30	119
