0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filegoXAF970583.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 22
0.00/0.55	22..49..84..91..91..Done.
0.00/0.92	Minimal Forbidden Tuples: 91
0.00/0.92	MFTs Generation Elapsed time : 0.505 s
0.00/0.96	Parameters	: 58
0.00/0.96	Constraints	: 22
0.00/0.96	Covered Tuples	: 8388
0.00/0.96	Number of Tests	: 32
0.00/0.96	Time (seconds)	: 0.75 
0.00/0.96	
0.00/0.96	Output file: /tmp/file6rSdSz70583
2.10/1.03	actsInitialize: 0.001036
2.10/1.03	0.002989	32	0
2.10/1.03	0.003999	32	0
2.10/1.03	0.004377	31	11
2.10/1.03	0.005269	30	69
