0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filesFFlbi78859.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 22
0.00/0.67	22..49..84..91..91..Done.
1.92/1.23	Minimal Forbidden Tuples: 91
1.92/1.23	MFTs Generation Elapsed time : 0.77 s
1.92/1.28	Parameters	: 58
1.92/1.28	Constraints	: 22
1.92/1.28	Covered Tuples	: 8388
1.92/1.28	Number of Tests	: 32
1.92/1.28	Time (seconds)	: 1.061 
1.92/1.28	
1.92/1.28	Output file: /tmp/filezQeijl78859
2.18/1.33	actsInitialize: 0.001033
2.18/1.33	0.003619	32	0
2.18/1.33	0.004586	32	0
2.18/1.33	0.005037	31	16
2.18/1.33	0.008331	30	226
