0.12/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.23	System Name: /tmp/fileomGNkX87069.txt
0.26/0.23	
0.26/0.23	Strength: 2
0.26/0.23	Mode: scratch
0.26/0.23	Algorithm: ipog
0.26/0.23	Constraint Handling: Using forbidden tuples
0.26/0.23	Verify Coverage: off
0.26/0.23	
0.63/0.46	Minimum Forbidden Tuples Generating...
0.85/0.58	Input forbidden tuples: 22
0.85/0.58	22..49..84..91..91..Done.
2.01/0.98	Minimal Forbidden Tuples: 91
2.01/0.98	MFTs Generation Elapsed time : 0.523 s
2.01/1.03	Parameters	: 58
2.01/1.03	Constraints	: 22
2.01/1.03	Covered Tuples	: 8388
2.01/1.03	Number of Tests	: 32
2.01/1.03	Time (seconds)	: 0.795 
2.01/1.03	
2.01/1.03	Output file: /tmp/filegaQjVX87069
2.01/1.07	actsInitialize: 0.001044
2.01/1.07	0.002896	32	0
2.01/1.08	0.003861	32	0
2.01/1.08	0.004667	31	38
2.01/1.08	0.01308	30	618
