0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.21/0.18	System Name: /tmp/file93yN5a95269.txt
0.21/0.18	
0.21/0.18	Strength: 2
0.21/0.18	Mode: scratch
0.21/0.18	Algorithm: ipog
0.21/0.18	Constraint Handling: Using forbidden tuples
0.21/0.18	Verify Coverage: off
0.21/0.18	
0.66/0.42	Minimum Forbidden Tuples Generating...
0.78/0.57	Input forbidden tuples: 22
0.78/0.58	22..49..84..91..91..Done.
1.60/1.20	Minimal Forbidden Tuples: 91
1.60/1.21	MFTs Generation Elapsed time : 0.789 s
1.60/1.27	Parameters	: 58
1.60/1.27	Constraints	: 22
1.60/1.27	Covered Tuples	: 8388
1.60/1.27	Number of Tests	: 32
1.60/1.27	Time (seconds)	: 1.086 
1.60/1.27	
1.60/1.27	Output file: /tmp/fileOZDxsM95269
1.60/1.37	actsInitialize: 0.001038
1.60/1.37	0.002868	32	0
1.60/1.37	0.00385	32	0
1.60/1.37	0.004515	31	27
1.60/1.37	0.005726	30	109
