0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/file74m7OG103424.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 22
0.00/0.66	22..49..84..91..91..Done.
2.43/1.43	Minimal Forbidden Tuples: 91
2.43/1.43	MFTs Generation Elapsed time : 0.926 s
2.43/1.47	Parameters	: 58
2.43/1.47	Constraints	: 22
2.43/1.47	Covered Tuples	: 8388
2.43/1.47	Number of Tests	: 32
2.43/1.47	Time (seconds)	: 1.197 
2.43/1.47	
2.43/1.47	Output file: /tmp/fileWMiBwW103424
2.72/1.56	actsInitialize: 0.001054
2.72/1.56	0.002961	32	0
2.72/1.57	0.003924	32	0
2.72/1.57	0.004625	31	31
2.72/1.57	0.006486	30	139
