0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileyjpdg8111636.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.58/0.48	Minimum Forbidden Tuples Generating...
0.94/0.64	Input forbidden tuples: 22
0.94/0.65	22..49..84..91..91..Done.
1.98/1.17	Minimal Forbidden Tuples: 91
1.98/1.17	MFTs Generation Elapsed time : 0.698 s
1.98/1.21	Parameters	: 58
1.98/1.21	Constraints	: 22
1.98/1.21	Covered Tuples	: 8388
1.98/1.21	Number of Tests	: 32
1.98/1.21	Time (seconds)	: 0.943 
1.98/1.21	
1.98/1.21	Output file: /tmp/fileKuImy0111636
2.30/1.26	actsInitialize: 0.001031
2.30/1.26	0.002858	32	0
2.30/1.28	0.003793	32	0
2.30/1.28	0.004104	31	6
2.30/1.28	0.00437	30	19
