0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileYwlOdu119846.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.73/0.48	Minimum Forbidden Tuples Generating...
1.10/0.62	Input forbidden tuples: 22
1.10/0.62	22..49..84..91..91..Done.
2.59/1.15	Minimal Forbidden Tuples: 91
2.59/1.15	MFTs Generation Elapsed time : 0.666 s
2.59/1.18	Parameters	: 58
2.59/1.18	Constraints	: 22
2.59/1.18	Covered Tuples	: 8388
2.59/1.18	Number of Tests	: 32
2.59/1.18	Time (seconds)	: 0.962 
2.59/1.18	
2.59/1.18	Output file: /tmp/file882Inq119846
2.96/1.26	actsInitialize: 0.00113
2.96/1.26	0.004024	32	0
2.96/1.26	0.005053	32	0
2.96/1.26	0.00586	31	34
2.96/1.26	0.006543	30	70
