0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/fileJIg6Rh177809.txt
0.00/0.34	
0.00/0.34	Strength: 2
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.83	Input forbidden tuples: 20
0.00/0.85	20..20..Done.
0.00/0.86	Minimal Forbidden Tuples: 20
0.00/0.86	MFTs Generation Elapsed time : 0.251 s
0.00/0.89	Parameters	: 9
0.00/0.89	Constraints	: 20
0.00/0.89	Covered Tuples	: 1228
0.00/0.89	Number of Tests	: 112
0.00/0.89	Time (seconds)	: 0.557 
0.00/0.89	
0.00/0.89	Output file: /tmp/fileaw4UAb177809
0.00/0.96	actsInitialize: 0.000112
0.00/0.96	0.001002	112	0
0.97/1.00	0.001506	112	0
0.97/1.00	0.001683	111	3
0.97/1.00	0.002115	110	25
