0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/file1AkcSx55430.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.75	Input forbidden tuples: 20
0.00/0.75	20..20..Done.
0.00/0.75	Minimal Forbidden Tuples: 20
0.00/0.75	MFTs Generation Elapsed time : 0.219 s
0.00/0.80	Parameters	: 9
0.00/0.80	Constraints	: 20
0.00/0.80	Covered Tuples	: 1228
0.00/0.80	Number of Tests	: 112
0.00/0.80	Time (seconds)	: 0.498 
0.00/0.80	
0.00/0.80	Output file: /tmp/filew2mp2R55430
0.00/0.89	actsInitialize: 0.000108
0.00/0.89	0.001058	112	0
0.98/0.91	0.00156	112	0
0.98/0.91	0.001793	111	5
0.98/0.91	0.002234	110	35
