0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filedztAUt185612.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.74	Input forbidden tuples: 20
0.00/0.74	20..20..Done.
0.00/0.75	Minimal Forbidden Tuples: 20
0.00/0.75	MFTs Generation Elapsed time : 0.212 s
0.00/0.77	Parameters	: 9
0.00/0.77	Constraints	: 20
0.00/0.77	Covered Tuples	: 1228
0.00/0.77	Number of Tests	: 112
0.00/0.77	Time (seconds)	: 0.504 
0.00/0.77	
0.00/0.77	Output file: /tmp/filen1jVC6185612
0.00/0.81	actsInitialize: 0.000108
0.00/0.81	0.001082	112	0
0.00/0.83	0.001579	112	0
0.00/0.83	0.001832	111	4
0.00/0.84	0.002205	110	27
