0.00/0.54	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.60	System Name: /tmp/filewS3DUT194121.txt
0.00/0.60	
0.00/0.60	Strength: 2
0.00/0.60	Mode: scratch
0.00/0.60	Algorithm: ipog
0.00/0.60	Constraint Handling: Using forbidden tuples
0.00/0.60	Verify Coverage: off
0.00/0.60	
0.00/0.92	Minimum Forbidden Tuples Generating...
0.00/1.12	Input forbidden tuples: 20
0.00/1.13	20..20..Done.
0.00/1.13	Minimal Forbidden Tuples: 20
0.00/1.13	MFTs Generation Elapsed time : 0.207 s
0.00/1.16	Parameters	: 9
0.00/1.16	Constraints	: 20
0.00/1.16	Covered Tuples	: 1228
0.00/1.16	Number of Tests	: 112
0.00/1.16	Time (seconds)	: 0.559 
0.00/1.16	
0.00/1.16	Output file: /tmp/filetXrkbb194121
0.00/1.22	actsInitialize: 0.000103
0.00/1.22	0.001091	112	0
0.00/1.24	0.001569	112	0
0.00/1.24	0.001829	111	6
0.00/1.24	0.002615	110	56
