0.20/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.18	System Name: /tmp/filetqYroY6491.txt
0.20/0.18	
0.20/0.18	Strength: 2
0.20/0.18	Mode: scratch
0.20/0.18	Algorithm: ipog
0.20/0.18	Constraint Handling: Using forbidden tuples
0.20/0.18	Verify Coverage: off
0.20/0.18	
0.50/0.39	Minimum Forbidden Tuples Generating...
0.86/0.51	Input forbidden tuples: 20
0.86/0.52	20..20..Done.
0.86/0.52	Minimal Forbidden Tuples: 20
0.86/0.52	MFTs Generation Elapsed time : 0.132 s
0.86/0.53	Parameters	: 9
0.86/0.53	Constraints	: 20
0.86/0.53	Covered Tuples	: 1228
0.86/0.53	Number of Tests	: 112
0.86/0.53	Time (seconds)	: 0.355 
0.86/0.53	
0.86/0.53	Output file: /tmp/fileglEo856491
0.86/0.57	actsInitialize: 0.000158
0.86/0.57	0.00128	112	0
0.86/0.57	0.001936	112	0
0.86/0.57	0.002339	111	15
0.86/0.57	0.002455	110	18
