0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileLZQRT714679.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.85/0.55	Input forbidden tuples: 20
0.85/0.55	20..20..Done.
0.85/0.55	Minimal Forbidden Tuples: 20
0.85/0.55	MFTs Generation Elapsed time : 0.139 s
0.85/0.57	Parameters	: 9
0.85/0.57	Constraints	: 20
0.85/0.57	Covered Tuples	: 1228
0.85/0.57	Number of Tests	: 112
0.85/0.57	Time (seconds)	: 0.385 
0.85/0.57	
0.85/0.57	Output file: /tmp/fileD6eSzS14679
0.85/0.60	actsInitialize: 0.000116
0.85/0.60	0.001077	112	0
0.85/0.60	0.001551	112	0
1.07/0.60	0.001806	111	8
1.07/0.60	0.001969	110	15
