0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.19/0.21	System Name: /tmp/fileyGaK4T22562.txt
0.19/0.21	
0.19/0.21	Strength: 2
0.19/0.21	Mode: scratch
0.19/0.21	Algorithm: ipog
0.19/0.21	Constraint Handling: Using forbidden tuples
0.19/0.21	Verify Coverage: off
0.19/0.21	
0.55/0.44	Minimum Forbidden Tuples Generating...
0.71/0.58	Input forbidden tuples: 20
0.71/0.58	20..20..Done.
0.71/0.59	Minimal Forbidden Tuples: 20
0.71/0.59	MFTs Generation Elapsed time : 0.15 s
0.71/0.61	Parameters	: 9
0.71/0.61	Constraints	: 20
0.71/0.61	Covered Tuples	: 1228
0.71/0.61	Number of Tests	: 112
0.71/0.61	Time (seconds)	: 0.402 
0.71/0.61	
0.71/0.61	Output file: /tmp/filen9kpJk22562
0.88/0.65	actsInitialize: 0.000105
0.88/0.65	0.001145	112	0
0.88/0.65	0.001656	112	0
0.88/0.65	0.001921	111	12
0.88/0.65	0.002187	110	28
