0.19/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.19/0.27	System Name: /tmp/filejvO5FK31012.txt
0.19/0.27	
0.19/0.27	Strength: 2
0.19/0.27	Mode: scratch
0.19/0.27	Algorithm: ipog
0.19/0.27	Constraint Handling: Using forbidden tuples
0.19/0.27	Verify Coverage: off
0.19/0.27	
0.67/0.53	Minimum Forbidden Tuples Generating...
0.93/0.73	Input forbidden tuples: 20
0.93/0.73	20..20..Done.
0.93/0.73	Minimal Forbidden Tuples: 20
0.93/0.73	MFTs Generation Elapsed time : 0.201 s
0.93/0.79	Parameters	: 9
0.93/0.79	Constraints	: 20
0.93/0.79	Covered Tuples	: 1228
0.93/0.79	Number of Tests	: 112
0.93/0.79	Time (seconds)	: 0.526 
0.93/0.79	
0.93/0.79	Output file: /tmp/filePBUYYM31012
1.05/0.84	actsInitialize: 0.0001
1.05/0.84	0.001087	112	0
1.05/0.84	0.001481	112	0
1.05/0.84	0.001637	111	4
1.05/0.84	0.001912	110	18
