0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileI0O4b539329.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 20
0.00/0.54	20..20..Done.
0.00/0.54	Minimal Forbidden Tuples: 20
0.00/0.54	MFTs Generation Elapsed time : 0.138 s
0.00/0.56	Parameters	: 9
0.00/0.56	Constraints	: 20
0.00/0.56	Covered Tuples	: 1228
0.00/0.56	Number of Tests	: 112
0.00/0.56	Time (seconds)	: 0.371 
0.00/0.56	
0.00/0.56	Output file: /tmp/fileL8V4u739329
0.00/0.60	actsInitialize: 0.000157
0.00/0.60	0.00153	112	0
0.00/0.60	0.002151	112	0
0.00/0.60	0.002379	111	5
0.00/0.60	0.002611	110	15
