0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileFbQnTh47428.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 20
0.00/0.59	20..20..Done.
0.00/0.59	Minimal Forbidden Tuples: 20
0.00/0.59	MFTs Generation Elapsed time : 0.193 s
0.00/0.61	Parameters	: 9
0.00/0.61	Constraints	: 20
0.00/0.61	Covered Tuples	: 1228
0.00/0.61	Number of Tests	: 112
0.00/0.61	Time (seconds)	: 0.406 
0.00/0.61	
0.00/0.61	Output file: /tmp/file9aQm0U47428
0.00/0.63	actsInitialize: 0.000118
0.00/0.63	0.001022	112	0
0.00/0.64	0.001499	112	0
0.00/0.64	0.001705	111	4
0.00/0.64	0.002061	110	28
