0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.09/0.11	Annealing
0.09/0.11	Suspect that the optimum number of rows is in [36..180]
0.09/0.11	Starting binary search
0.09/0.11	Trying 132 rows
0.09/0.11	Building start state
0.09/0.19	Searching
0.09/0.19	Considering a full row change
0.09/0.20	Search stopped after 12/256 iteration(s) with 0 uncovered t-sets and 239898 multicovered t-sets
0.09/0.20	Used 12 total iterations thus far
0.09/0.20	Sorting rows for distinct coverage
0.19/0.21	Saving rows in resurrection buffer
0.19/0.21	Met coverage with 132 rows
0.19/0.21	Trying 100 rows
0.19/0.21	Building start state
0.19/0.22	Searching
0.19/0.22	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 179386 multicovered t-sets
0.19/0.22	Used 15 total iterations thus far
0.19/0.22	Sorting rows for distinct coverage
0.19/0.23	Saving rows in resurrection buffer
0.19/0.23	Met coverage with 100 rows
0.19/0.23	Trying 78 rows
0.19/0.23	Building start state
0.19/0.24	Searching
0.19/0.24	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 137784 multicovered t-sets
0.19/0.24	Used 18 total iterations thus far
0.19/0.24	Sorting rows for distinct coverage
0.19/0.25	Saving rows in resurrection buffer
0.19/0.25	Met coverage with 78 rows
0.19/0.25	Trying 64 rows
0.19/0.25	Building start state
0.19/0.25	Searching
0.19/0.25	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 111310 multicovered t-sets
0.19/0.25	Used 22 total iterations thus far
0.19/0.25	Sorting rows for distinct coverage
0.19/0.26	Saving rows in resurrection buffer
0.19/0.26	Met coverage with 64 rows
0.19/0.26	Trying 54 rows
0.19/0.26	Building start state
0.19/0.26	Searching
0.19/0.26	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 92400 multicovered t-sets
0.19/0.26	Used 25 total iterations thus far
0.19/0.26	Sorting rows for distinct coverage
0.19/0.27	Saving rows in resurrection buffer
0.19/0.27	Met coverage with 54 rows
0.19/0.27	Trying 48 rows
0.19/0.27	Building start state
0.19/0.27	Searching
0.19/0.28	Search stopped after 23/256 iteration(s) with 0 uncovered t-sets and 81054 multicovered t-sets
0.19/0.28	Used 48 total iterations thus far
0.19/0.28	Sorting rows for distinct coverage
0.19/0.28	Saving rows in resurrection buffer
0.19/0.28	Met coverage with 48 rows
0.19/0.28	Trying 44 rows
0.19/0.28	Building start state
0.19/0.28	Searching
0.19/0.29	Search stopped after 54/256 iteration(s) with 0 uncovered t-sets and 73490 multicovered t-sets
0.19/0.29	Used 102 total iterations thus far
0.19/0.29	Sorting rows for distinct coverage
0.29/0.30	Saving rows in resurrection buffer
0.29/0.30	Met coverage with 44 rows
0.29/0.30	Trying 41 rows
0.29/0.30	Building start state
0.29/0.30	Searching
0.29/0.30	Search stopped after 23/256 iteration(s) with 0 uncovered t-sets and 67817 multicovered t-sets
0.29/0.30	Used 125 total iterations thus far
0.29/0.30	Sorting rows for distinct coverage
0.29/0.31	Saving rows in resurrection buffer
0.29/0.31	Met coverage with 41 rows
0.29/0.31	Trying 39 rows
0.29/0.31	Building start state
0.29/0.31	Searching
0.29/0.35	0 iterations left after this one
0.29/0.35	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 64036 multicovered t-sets
0.29/0.35	Used 381 total iterations thus far
0.29/0.35	Sorting rows for distinct coverage
0.29/0.35	Saving rows in resurrection buffer
0.29/0.35	Failed to meet coverage with 39 rows
0.29/0.35	Trying 40 rows
0.29/0.35	Building start state
0.29/0.36	Searching
0.29/0.36	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 65926 multicovered t-sets
0.29/0.36	Used 383 total iterations thus far
0.29/0.36	Sorting rows for distinct coverage
0.29/0.36	Saving rows in resurrection buffer
0.29/0.36	Met coverage with 40 rows
0.29/0.36	Upping iterations to 512
0.29/0.36	Restarting binary search with best result at 40 rows
0.29/0.36	Trying 38 rows
0.29/0.36	Building start state
0.29/0.37	Searching
0.39/0.45	0 iterations left after this one
0.39/0.45	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 62145 multicovered t-sets
0.39/0.45	Used 895 total iterations thus far
0.39/0.45	Sorting rows for distinct coverage
0.39/0.45	Saving rows in resurrection buffer
0.39/0.45	Failed to meet coverage with 38 rows
0.39/0.45	Trying 39 rows
0.39/0.45	Building start state
0.39/0.46	Searching
0.39/0.46	Search stopped after 6/512 iteration(s) with 0 uncovered t-sets and 64035 multicovered t-sets
0.39/0.46	Used 901 total iterations thus far
0.39/0.46	Sorting rows for distinct coverage
0.39/0.46	Saving rows in resurrection buffer
0.39/0.46	Met coverage with 39 rows
0.39/0.46	Restarting binary search with best result at 39 rows
0.39/0.46	Trying 38 rows
0.39/0.46	Building start state
0.39/0.46	Searching
0.39/0.47	Search stopped after 52/512 iteration(s) with 0 uncovered t-sets and 62144 multicovered t-sets
0.39/0.47	Used 953 total iterations thus far
0.39/0.47	Sorting rows for distinct coverage
0.39/0.48	Saving rows in resurrection buffer
0.39/0.48	Met coverage with 38 rows
0.39/0.48	Trying 37 rows
0.39/0.48	Building start state
0.39/0.48	Searching
0.49/0.52	Search stopped after 197/512 iteration(s) with 0 uncovered t-sets and 60253 multicovered t-sets
0.49/0.52	Used 1150 total iterations thus far
0.49/0.52	Sorting rows for distinct coverage
0.49/0.52	Saving rows in resurrection buffer
0.49/0.52	Met coverage with 37 rows
0.49/0.52	Trying 36 rows
0.49/0.52	Building start state
0.49/0.53	Searching
0.49/0.54	Search stopped after 62/512 iteration(s) with 0 uncovered t-sets and 58362 multicovered t-sets
0.49/0.54	Used 1212 total iterations thus far
0.49/0.54	Sorting rows for distinct coverage
0.49/0.54	Saving rows in resurrection buffer
0.49/0.54	Met coverage with 36 rows
0.49/0.54	Trying less conservative lower bound 31
0.49/0.54	Upping iterations to 1024
0.49/0.54	Restarting binary search with best result at 36 rows
0.49/0.54	Trying 34 rows
0.49/0.54	Building start state
0.49/0.54	Searching
0.59/0.70	0 iterations left after this one
0.59/0.70	Search stopped after 1024/1024 iteration(s) with 6 uncovered t-sets and 54586 multicovered t-sets
0.59/0.70	Used 2236 total iterations thus far
0.59/0.70	Sorting rows for distinct coverage
0.59/0.71	Saving rows in resurrection buffer
0.59/0.71	Failed to meet coverage with 34 rows
0.59/0.71	Trying 35 rows
0.59/0.71	Building start state
0.59/0.71	Searching
0.59/0.87	0 iterations left after this one
0.59/0.87	Search stopped after 1024/1024 iteration(s) with 3 uncovered t-sets and 56474 multicovered t-sets
0.59/0.87	Used 3260 total iterations thus far
0.59/0.87	Sorting rows for distinct coverage
0.59/0.88	Saving rows in resurrection buffer
0.59/0.88	Failed to meet coverage with 35 rows
0.59/0.88	Upping iterations to 2048
0.59/0.88	Restarting binary search with best result at 36 rows
0.59/0.88	Trying 34 rows
0.59/0.88	Building start state
0.59/0.88	Searching
0.59/1.03	1024 iterations left after this one
0.59/1.20	0 iterations left after this one
0.59/1.20	Search stopped after 2048/2048 iteration(s) with 4 uncovered t-sets and 54584 multicovered t-sets
0.59/1.20	Used 5308 total iterations thus far
0.59/1.20	Sorting rows for distinct coverage
1.20/1.20	Saving rows in resurrection buffer
1.20/1.20	Failed to meet coverage with 34 rows
1.20/1.20	Trying 35 rows
1.20/1.20	Building start state
1.20/1.21	Searching
1.29/1.37	1024 iterations left after this one
1.50/1.53	0 iterations left after this one
1.50/1.53	Search stopped after 2048/2048 iteration(s) with 2 uncovered t-sets and 56473 multicovered t-sets
1.50/1.53	Used 7356 total iterations thus far
1.50/1.53	Sorting rows for distinct coverage
1.50/1.53	Saving rows in resurrection buffer
1.50/1.53	Failed to meet coverage with 35 rows
1.50/1.53	Giving up with best result at 36 rows
1.50/1.53	Total cost of computation: 7356 iteration(s)
1.50/1.53	Control returned from primary algorithm
1.50/1.53	Done
