0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.11	Annealing
0.00/0.11	Suspect that the optimum number of rows is in [36..180]
0.00/0.11	Starting binary search
0.00/0.11	Trying 132 rows
0.00/0.11	Building start state
0.00/0.20	Searching
0.00/0.20	Considering a full row change
0.00/0.20	Search stopped after 10/256 iteration(s) with 0 uncovered t-sets and 239898 multicovered t-sets
0.00/0.20	Used 10 total iterations thus far
0.00/0.20	Sorting rows for distinct coverage
0.00/0.22	Saving rows in resurrection buffer
0.00/0.22	Met coverage with 132 rows
0.00/0.22	Trying 100 rows
0.00/0.22	Building start state
0.00/0.22	Searching
0.00/0.22	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 179386 multicovered t-sets
0.00/0.22	Used 14 total iterations thus far
0.00/0.22	Sorting rows for distinct coverage
0.00/0.24	Saving rows in resurrection buffer
0.00/0.24	Met coverage with 100 rows
0.00/0.24	Trying 78 rows
0.00/0.24	Building start state
0.00/0.24	Searching
0.00/0.24	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 137784 multicovered t-sets
0.00/0.24	Used 15 total iterations thus far
0.00/0.24	Sorting rows for distinct coverage
0.00/0.25	Saving rows in resurrection buffer
0.00/0.25	Met coverage with 78 rows
0.00/0.25	Trying 64 rows
0.00/0.25	Building start state
0.00/0.25	Searching
0.00/0.25	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 111310 multicovered t-sets
0.00/0.25	Used 19 total iterations thus far
0.00/0.25	Sorting rows for distinct coverage
0.00/0.26	Saving rows in resurrection buffer
0.00/0.26	Met coverage with 64 rows
0.00/0.26	Trying 54 rows
0.00/0.26	Building start state
0.00/0.27	Searching
0.00/0.27	Search stopped after 30/256 iteration(s) with 0 uncovered t-sets and 92400 multicovered t-sets
0.00/0.27	Used 49 total iterations thus far
0.00/0.27	Sorting rows for distinct coverage
0.00/0.28	Saving rows in resurrection buffer
0.00/0.28	Met coverage with 54 rows
0.00/0.28	Trying 48 rows
0.00/0.28	Building start state
0.00/0.28	Searching
0.00/0.29	Search stopped after 88/256 iteration(s) with 0 uncovered t-sets and 81054 multicovered t-sets
0.00/0.29	Used 137 total iterations thus far
0.00/0.29	Sorting rows for distinct coverage
0.00/0.31	Saving rows in resurrection buffer
0.00/0.31	Met coverage with 48 rows
0.00/0.31	Trying 44 rows
0.00/0.31	Building start state
0.00/0.31	Searching
0.00/0.35	Search stopped after 218/256 iteration(s) with 0 uncovered t-sets and 73490 multicovered t-sets
0.00/0.35	Used 355 total iterations thus far
0.00/0.35	Sorting rows for distinct coverage
0.00/0.35	Saving rows in resurrection buffer
0.00/0.35	Met coverage with 44 rows
0.00/0.35	Trying 43 rows
0.00/0.35	Building start state
0.00/0.35	Searching
0.00/0.36	Search stopped after 19/256 iteration(s) with 0 uncovered t-sets and 71599 multicovered t-sets
0.00/0.36	Used 374 total iterations thus far
0.00/0.36	Sorting rows for distinct coverage
0.00/0.36	Saving rows in resurrection buffer
0.00/0.36	Met coverage with 43 rows
0.00/0.36	Trying 40 rows
0.00/0.36	Building start state
0.00/0.37	Searching
0.00/0.40	Search stopped after 222/256 iteration(s) with 0 uncovered t-sets and 65926 multicovered t-sets
0.00/0.40	Used 596 total iterations thus far
0.00/0.40	Sorting rows for distinct coverage
0.00/0.41	Saving rows in resurrection buffer
0.00/0.41	Met coverage with 40 rows
0.00/0.41	Trying 39 rows
0.00/0.41	Building start state
0.00/0.41	Searching
0.00/0.42	Search stopped after 68/256 iteration(s) with 0 uncovered t-sets and 64035 multicovered t-sets
0.00/0.42	Used 664 total iterations thus far
0.00/0.42	Sorting rows for distinct coverage
0.00/0.43	Saving rows in resurrection buffer
0.00/0.43	Met coverage with 39 rows
0.00/0.43	Trying 38 rows
0.00/0.43	Building start state
0.00/0.43	Searching
0.00/0.45	Search stopped after 108/256 iteration(s) with 0 uncovered t-sets and 62144 multicovered t-sets
0.00/0.45	Used 772 total iterations thus far
0.00/0.45	Sorting rows for distinct coverage
0.00/0.45	Saving rows in resurrection buffer
0.00/0.45	Met coverage with 38 rows
0.00/0.45	Trying 37 rows
0.00/0.45	Building start state
0.00/0.46	Searching
0.00/0.50	0 iterations left after this one
0.00/0.50	Search stopped after 256/256 iteration(s) with 3 uncovered t-sets and 60256 multicovered t-sets
0.00/0.50	Used 1028 total iterations thus far
0.00/0.50	Sorting rows for distinct coverage
0.00/0.50	Saving rows in resurrection buffer
0.00/0.50	Failed to meet coverage with 37 rows
0.00/0.50	Upping iterations to 512
0.00/0.50	Restarting binary search with best result at 38 rows
0.00/0.50	Trying 37 rows
0.00/0.50	Building start state
0.00/0.51	Searching
0.00/0.59	0 iterations left after this one
0.00/0.59	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 60254 multicovered t-sets
0.00/0.59	Used 1540 total iterations thus far
0.00/0.59	Sorting rows for distinct coverage
0.00/0.59	Saving rows in resurrection buffer
0.00/0.59	Failed to meet coverage with 37 rows
0.00/0.59	Upping iterations to 1024
0.00/0.59	Restarting binary search with best result at 38 rows
0.00/0.59	Trying 37 rows
0.00/0.59	Building start state
0.00/0.60	Searching
0.69/0.71	0 iterations left after this one
0.69/0.71	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 60254 multicovered t-sets
0.69/0.71	Used 2564 total iterations thus far
0.69/0.71	Sorting rows for distinct coverage
0.69/0.72	Saving rows in resurrection buffer
0.69/0.72	Failed to meet coverage with 37 rows
0.69/0.72	Giving up with best result at 38 rows
0.69/0.72	Total cost of computation: 2564 iteration(s)
0.69/0.72	Control returned from primary algorithm
0.69/0.72	Done
