0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.10/0.11	Annealing
0.10/0.11	Suspect that the optimum number of rows is in [36..180]
0.10/0.11	Starting binary search
0.10/0.11	Trying 132 rows
0.10/0.11	Building start state
0.10/0.19	Searching
0.20/0.20	Considering a full row change
0.20/0.20	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 239898 multicovered t-sets
0.20/0.20	Used 7 total iterations thus far
0.20/0.20	Sorting rows for distinct coverage
0.20/0.21	Saving rows in resurrection buffer
0.20/0.21	Met coverage with 132 rows
0.20/0.21	Trying 100 rows
0.20/0.21	Building start state
0.20/0.22	Searching
0.20/0.22	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 179386 multicovered t-sets
0.20/0.22	Used 14 total iterations thus far
0.20/0.22	Sorting rows for distinct coverage
0.20/0.23	Saving rows in resurrection buffer
0.20/0.23	Met coverage with 100 rows
0.20/0.23	Trying 78 rows
0.20/0.23	Building start state
0.20/0.24	Searching
0.20/0.24	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 137784 multicovered t-sets
0.20/0.24	Used 17 total iterations thus far
0.20/0.24	Sorting rows for distinct coverage
0.20/0.25	Saving rows in resurrection buffer
0.20/0.25	Met coverage with 78 rows
0.20/0.25	Trying 64 rows
0.20/0.25	Building start state
0.20/0.25	Searching
0.20/0.26	Search stopped after 11/256 iteration(s) with 0 uncovered t-sets and 111310 multicovered t-sets
0.20/0.26	Used 28 total iterations thus far
0.20/0.26	Sorting rows for distinct coverage
0.20/0.26	Saving rows in resurrection buffer
0.20/0.26	Met coverage with 64 rows
0.20/0.26	Trying 54 rows
0.20/0.26	Building start state
0.20/0.27	Searching
0.20/0.27	Search stopped after 34/256 iteration(s) with 0 uncovered t-sets and 92400 multicovered t-sets
0.20/0.27	Used 62 total iterations thus far
0.20/0.27	Sorting rows for distinct coverage
0.20/0.29	Saving rows in resurrection buffer
0.20/0.29	Met coverage with 54 rows
0.20/0.29	Trying 48 rows
0.20/0.29	Building start state
0.20/0.29	Searching
0.30/0.31	Search stopped after 99/256 iteration(s) with 0 uncovered t-sets and 81054 multicovered t-sets
0.30/0.31	Used 161 total iterations thus far
0.30/0.31	Sorting rows for distinct coverage
0.30/0.32	Saving rows in resurrection buffer
0.30/0.32	Met coverage with 48 rows
0.30/0.32	Trying 44 rows
0.30/0.32	Building start state
0.30/0.32	Searching
0.30/0.34	Search stopped after 106/256 iteration(s) with 0 uncovered t-sets and 73490 multicovered t-sets
0.30/0.34	Used 267 total iterations thus far
0.30/0.34	Sorting rows for distinct coverage
0.30/0.35	Saving rows in resurrection buffer
0.30/0.35	Met coverage with 44 rows
0.30/0.35	Trying 41 rows
0.30/0.35	Building start state
0.30/0.35	Searching
0.40/0.40	0 iterations left after this one
0.40/0.40	Search stopped after 256/256 iteration(s) with 3 uncovered t-sets and 67820 multicovered t-sets
0.40/0.40	Used 523 total iterations thus far
0.40/0.40	Sorting rows for distinct coverage
0.40/0.41	Saving rows in resurrection buffer
0.40/0.41	Failed to meet coverage with 41 rows
0.40/0.41	Trying 42 rows
0.40/0.41	Building start state
0.40/0.41	Searching
0.40/0.42	Search stopped after 46/256 iteration(s) with 0 uncovered t-sets and 69708 multicovered t-sets
0.40/0.42	Used 569 total iterations thus far
0.40/0.42	Sorting rows for distinct coverage
0.40/0.42	Saving rows in resurrection buffer
0.40/0.42	Met coverage with 42 rows
0.40/0.42	Upping iterations to 512
0.40/0.42	Restarting binary search with best result at 42 rows
0.40/0.42	Trying 40 rows
0.40/0.42	Building start state
0.40/0.43	Searching
0.50/0.52	0 iterations left after this one
0.50/0.52	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 65927 multicovered t-sets
0.50/0.52	Used 1081 total iterations thus far
0.50/0.52	Sorting rows for distinct coverage
0.50/0.52	Saving rows in resurrection buffer
0.50/0.52	Failed to meet coverage with 40 rows
0.50/0.52	Trying 41 rows
0.50/0.52	Building start state
0.50/0.53	Searching
0.50/0.53	Search stopped after 30/512 iteration(s) with 0 uncovered t-sets and 67817 multicovered t-sets
0.50/0.53	Used 1111 total iterations thus far
0.50/0.53	Sorting rows for distinct coverage
0.50/0.54	Saving rows in resurrection buffer
0.50/0.54	Met coverage with 41 rows
0.50/0.54	Restarting binary search with best result at 41 rows
0.50/0.54	Trying 39 rows
0.50/0.54	Building start state
0.50/0.54	Searching
0.59/0.62	Search stopped after 438/512 iteration(s) with 0 uncovered t-sets and 64035 multicovered t-sets
0.59/0.62	Used 1549 total iterations thus far
0.59/0.62	Sorting rows for distinct coverage
0.59/0.62	Saving rows in resurrection buffer
0.59/0.62	Met coverage with 39 rows
0.59/0.62	Trying 38 rows
0.59/0.62	Building start state
0.59/0.63	Searching
0.59/0.64	Search stopped after 89/512 iteration(s) with 0 uncovered t-sets and 62144 multicovered t-sets
0.59/0.64	Used 1638 total iterations thus far
0.59/0.64	Sorting rows for distinct coverage
0.59/0.64	Saving rows in resurrection buffer
0.59/0.64	Met coverage with 38 rows
0.59/0.64	Trying 37 rows
0.59/0.64	Building start state
0.59/0.65	Searching
0.59/0.67	Search stopped after 140/512 iteration(s) with 0 uncovered t-sets and 60253 multicovered t-sets
0.59/0.67	Used 1778 total iterations thus far
0.59/0.67	Sorting rows for distinct coverage
0.59/0.67	Saving rows in resurrection buffer
0.59/0.67	Met coverage with 37 rows
0.59/0.67	Trying 36 rows
0.59/0.67	Building start state
0.59/0.68	Searching
0.59/0.68	Search stopped after 30/512 iteration(s) with 0 uncovered t-sets and 58362 multicovered t-sets
0.59/0.68	Used 1808 total iterations thus far
0.59/0.68	Sorting rows for distinct coverage
0.59/0.69	Saving rows in resurrection buffer
0.59/0.69	Met coverage with 36 rows
0.59/0.69	Trying less conservative lower bound 31
0.59/0.69	Upping iterations to 1024
0.59/0.69	Restarting binary search with best result at 36 rows
0.59/0.69	Trying 34 rows
0.59/0.69	Building start state
0.59/0.69	Searching
0.80/0.85	0 iterations left after this one
0.80/0.85	Search stopped after 1024/1024 iteration(s) with 5 uncovered t-sets and 54585 multicovered t-sets
0.80/0.85	Used 2832 total iterations thus far
0.80/0.85	Sorting rows for distinct coverage
0.80/0.85	Saving rows in resurrection buffer
0.80/0.85	Failed to meet coverage with 34 rows
0.80/0.85	Trying 35 rows
0.80/0.85	Building start state
0.80/0.85	Searching
0.90/0.99	0 iterations left after this one
0.90/0.99	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 56472 multicovered t-sets
0.90/0.99	Used 3856 total iterations thus far
0.90/0.99	Sorting rows for distinct coverage
0.90/1.00	Saving rows in resurrection buffer
0.90/1.00	Failed to meet coverage with 35 rows
0.90/1.00	Upping iterations to 2048
0.90/1.00	Restarting binary search with best result at 36 rows
0.90/1.00	Trying 35 rows
0.90/1.00	Building start state
0.90/1.00	Searching
0.90/1.14	1024 iterations left after this one
0.90/1.31	0 iterations left after this one
0.90/1.31	Search stopped after 2048/2048 iteration(s) with 1 uncovered t-sets and 56472 multicovered t-sets
0.90/1.31	Used 5904 total iterations thus far
0.90/1.31	Sorting rows for distinct coverage
0.90/1.31	Saving rows in resurrection buffer
0.90/1.31	Failed to meet coverage with 35 rows
0.90/1.31	Giving up with best result at 36 rows
0.90/1.31	Total cost of computation: 5904 iteration(s)
0.90/1.31	Control returned from primary algorithm
0.90/1.31	Done
