0.13/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.31/0.21	System Name: /tmp/filedjYUeA61450.txt
0.31/0.21	
0.31/0.21	Strength: 2
0.31/0.21	Mode: scratch
0.31/0.21	Algorithm: ipog
0.31/0.21	Constraint Handling: Using forbidden tuples
0.31/0.21	Verify Coverage: off
0.31/0.21	
0.64/0.39	Minimum Forbidden Tuples Generating...
0.66/0.49	Input forbidden tuples: 13
0.66/0.49	13..13..Done.
0.66/0.49	Minimal Forbidden Tuples: 13
0.66/0.49	MFTs Generation Elapsed time : 0.094 s
0.89/0.50	Parameters	: 18
0.89/0.50	Constraints	: 13
0.89/0.50	Covered Tuples	: 979
0.89/0.50	Number of Tests	: 26
0.89/0.50	Time (seconds)	: 0.285 
0.89/0.50	
0.89/0.50	Output file: /tmp/filenz1x3p61450
0.89/0.52	actsInitialize: 9.5e-05
0.89/0.52	0.000862	26	0
0.89/0.52	0.001144	26	0
0.89/0.52	0.001272	25	6
0.89/0.53	0.001327	24	10
0.89/0.53	0.001529	23	35
0.89/0.53	0.001589	22	41
0.89/0.53	0.001782	21	66
0.89/0.53	0.006591	20	653
0.89/0.53	0.006658	19	659
