0.14/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.18	System Name: /tmp/fileDHyzVZ135188.txt
0.14/0.18	
0.14/0.18	Strength: 2
0.14/0.18	Mode: scratch
0.14/0.18	Algorithm: ipog
0.14/0.18	Constraint Handling: Using forbidden tuples
0.14/0.18	Verify Coverage: off
0.14/0.18	
0.53/0.36	Minimum Forbidden Tuples Generating...
0.71/0.45	Input forbidden tuples: 13
0.71/0.45	13..13..Done.
0.71/0.45	Minimal Forbidden Tuples: 13
0.71/0.45	MFTs Generation Elapsed time : 0.093 s
0.71/0.46	Parameters	: 18
0.71/0.46	Constraints	: 13
0.71/0.46	Covered Tuples	: 979
0.71/0.46	Number of Tests	: 26
0.71/0.46	Time (seconds)	: 0.283 
0.71/0.46	
0.71/0.46	Output file: /tmp/fileDtl9Uf135188
0.71/0.49	actsInitialize: 9.2e-05
0.71/0.49	0.001086	26	0
0.71/0.49	0.001336	26	0
0.71/0.49	0.001413	25	3
0.71/0.49	0.001577	24	21
0.71/0.49	0.001685	23	33
0.71/0.49	0.00199	22	76
0.71/0.49	0.005274	21	546
0.71/0.49	0.009212	20	1058
0.88/0.52	0.030535	19	3654
