0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filep3CYtz69644.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.60/0.44	Minimum Forbidden Tuples Generating...
0.69/0.57	Input forbidden tuples: 13
0.69/0.57	13..13..Done.
0.69/0.57	Minimal Forbidden Tuples: 13
0.69/0.57	MFTs Generation Elapsed time : 0.13 s
0.69/0.59	Parameters	: 18
0.69/0.59	Constraints	: 13
0.69/0.59	Covered Tuples	: 979
0.69/0.59	Number of Tests	: 26
0.69/0.59	Time (seconds)	: 0.37 
0.69/0.59	
0.69/0.59	Output file: /tmp/fileOHH0O469644
0.88/0.60	actsInitialize: 8.4e-05
0.88/0.60	0.000853	26	0
0.88/0.61	0.001122	26	0
0.88/0.61	0.001244	25	6
0.88/0.61	0.001314	24	12
0.88/0.61	0.001377	23	19
0.88/0.61	0.00338	22	313
0.88/0.62	0.016295	21	2009
0.88/0.62	0.016395	20	2020
0.88/0.67	0.061375	19	7023
