0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file5hn4FH77840.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 13
0.00/0.52	13..13..Done.
0.00/0.53	Minimal Forbidden Tuples: 13
0.00/0.53	MFTs Generation Elapsed time : 0.124 s
0.00/0.54	Parameters	: 18
0.00/0.54	Constraints	: 13
0.00/0.54	Covered Tuples	: 979
0.00/0.54	Number of Tests	: 26
0.00/0.54	Time (seconds)	: 0.317 
0.00/0.54	
0.00/0.54	Output file: /tmp/fileaIEZhS77840
0.00/0.62	actsInitialize: 8.5e-05
0.00/0.62	0.00085	26	0
0.00/0.63	0.001124	26	0
0.00/0.63	0.001208	25	2
0.00/0.63	0.001303	24	11
0.00/0.63	0.001371	23	18
0.00/0.63	0.001465	22	30
0.00/0.63	0.001857	21	84
0.00/0.63	0.005767	20	624
0.00/0.64	0.015167	19	1810
