0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filek0NyLX85970.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.49	Input forbidden tuples: 13
0.00/0.49	13..13..Done.
0.00/0.49	Minimal Forbidden Tuples: 13
0.00/0.49	MFTs Generation Elapsed time : 0.107 s
0.00/0.51	Parameters	: 18
0.00/0.51	Constraints	: 13
0.00/0.51	Covered Tuples	: 979
0.00/0.51	Number of Tests	: 26
0.00/0.51	Time (seconds)	: 0.307 
0.00/0.51	
0.00/0.51	Output file: /tmp/filet6QW9M85970
0.00/0.53	actsInitialize: 0.000112
0.00/0.53	0.000872	26	0
0.00/0.53	0.001165	26	0
0.00/0.53	0.001287	25	6
0.00/0.53	0.00135	24	12
0.00/0.53	0.001461	23	24
0.00/0.53	0.001853	22	79
0.00/0.53	0.004259	21	405
0.00/0.53	0.004439	20	428
0.94/0.65	0.12679	19	13437
