0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filevM48cV94247.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.68/0.46	Minimum Forbidden Tuples Generating...
0.88/0.58	Input forbidden tuples: 13
0.88/0.58	13..13..Done.
0.88/0.58	Minimal Forbidden Tuples: 13
0.88/0.58	MFTs Generation Elapsed time : 0.124 s
0.88/0.60	Parameters	: 18
0.88/0.60	Constraints	: 13
0.88/0.60	Covered Tuples	: 979
0.88/0.60	Number of Tests	: 26
0.88/0.60	Time (seconds)	: 0.347 
0.88/0.60	
0.88/0.60	Output file: /tmp/fileK9lReH94247
1.14/0.62	actsInitialize: 0.000111
1.14/0.62	0.001026	26	0
1.14/0.62	0.001352	26	0
1.14/0.62	0.001569	25	9
1.14/0.62	0.001642	24	12
1.14/0.62	0.001823	23	24
1.14/0.62	0.001957	22	32
1.14/0.62	0.002633	21	97
1.14/0.62	0.003096	20	138
1.14/0.66	0.042677	19	3397
