0.17/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.17/0.18	System Name: /tmp/fileX9ya6U102404.txt
0.17/0.18	
0.17/0.18	Strength: 2
0.17/0.18	Mode: scratch
0.17/0.18	Algorithm: ipog
0.17/0.18	Constraint Handling: Using forbidden tuples
0.17/0.18	Verify Coverage: off
0.17/0.18	
0.48/0.40	Minimum Forbidden Tuples Generating...
0.78/0.52	Input forbidden tuples: 13
0.78/0.53	13..13..Done.
0.78/0.53	Minimal Forbidden Tuples: 13
0.78/0.53	MFTs Generation Elapsed time : 0.133 s
0.78/0.54	Parameters	: 18
0.78/0.54	Constraints	: 13
0.78/0.54	Covered Tuples	: 979
0.78/0.54	Number of Tests	: 26
0.78/0.54	Time (seconds)	: 0.357 
0.78/0.54	
0.78/0.54	Output file: /tmp/filertJlBi102404
0.78/0.56	actsInitialize: 9.2e-05
0.78/0.56	0.000863	26	0
0.78/0.56	0.001147	26	0
0.78/0.56	0.001279	25	8
0.78/0.56	0.001408	24	17
0.78/0.56	0.001544	23	28
0.78/0.56	0.001671	22	42
0.78/0.56	0.002011	21	87
0.78/0.57	0.004199	20	346
0.92/0.61	0.0475	19	4700
