0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/filexSXaXh110610.txt
0.00/0.18	
0.00/0.18	Strength: 2
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.36	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 13
0.00/0.51	13..13..Done.
0.00/0.51	Minimal Forbidden Tuples: 13
0.00/0.51	MFTs Generation Elapsed time : 0.149 s
0.00/0.53	Parameters	: 18
0.00/0.53	Constraints	: 13
0.00/0.53	Covered Tuples	: 979
0.00/0.53	Number of Tests	: 26
0.00/0.53	Time (seconds)	: 0.344 
0.00/0.53	
0.00/0.53	Output file: /tmp/fileVlwbUh110610
0.00/0.54	actsInitialize: 8.7e-05
0.00/0.54	0.000782	26	0
0.00/0.54	0.001017	26	0
0.00/0.54	0.001096	25	4
0.00/0.54	0.001397	24	44
0.00/0.54	0.001501	23	56
0.00/0.54	0.001698	22	81
0.00/0.55	0.002057	21	130
0.00/0.56	0.019046	20	2214
0.00/0.57	0.025174	19	2941
