0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileYpwnuf118801.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.49	Input forbidden tuples: 13
0.00/0.50	13..13..Done.
0.00/0.50	Minimal Forbidden Tuples: 13
0.00/0.50	MFTs Generation Elapsed time : 0.104 s
0.00/0.51	Parameters	: 18
0.00/0.51	Constraints	: 13
0.00/0.51	Covered Tuples	: 979
0.00/0.51	Number of Tests	: 26
0.00/0.51	Time (seconds)	: 0.307 
0.00/0.51	
0.00/0.51	Output file: /tmp/file972q2S118801
0.00/0.54	actsInitialize: 8.4e-05
0.00/0.54	0.00097	26	0
0.00/0.54	0.001221	26	0
0.00/0.54	0.001302	25	3
0.00/0.54	0.001397	23	11
0.00/0.54	0.001732	22	57
0.00/0.54	0.002566	21	167
0.00/0.57	0.029398	20	3456
0.00/0.57	0.029489	19	3467
