0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileB5jKGX127002.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.69/0.45	Minimum Forbidden Tuples Generating...
0.85/0.56	Input forbidden tuples: 13
0.85/0.56	13..13..Done.
0.85/0.57	Minimal Forbidden Tuples: 13
0.85/0.57	MFTs Generation Elapsed time : 0.111 s
0.85/0.58	Parameters	: 18
0.85/0.58	Constraints	: 13
0.85/0.58	Covered Tuples	: 979
0.85/0.58	Number of Tests	: 26
0.85/0.58	Time (seconds)	: 0.338 
0.85/0.58	
0.85/0.58	Output file: /tmp/filepsZt0W127002
1.08/0.61	actsInitialize: 0.00011
1.08/0.61	0.001104	26	0
1.08/0.62	0.001369	26	0
1.08/0.62	0.001516	25	7
1.08/0.62	0.001595	24	12
1.08/0.62	0.001678	23	20
1.08/0.62	0.001715	22	21
1.08/0.62	0.00179	21	27
1.08/0.62	0.007091	20	596
1.26/0.89	0.280026	19	27438
