0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 18
4.49/4.52	Current size : 30,  No. of missing tuples 0
4.49/4.53	Current size : 25,  No. of missing tuples 5
9.59/9.61	Current size : 27,  No. of missing tuples 3
14.79/14.80	Current size : 28,  No. of missing tuples 2
20.19/20.22	Current size : 29,  No. of missing tuples 1
25.59/25.61	Model: /home/cit/cit/instances/HHSA/real_1/2way/Telecom.model
25.59/25.61	  Size: 30, Missing: 0, Violation: 0, seed:1831529031
