0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 18
4.60/4.69	Current size : 30,  No. of missing tuples 0
4.60/4.69	Current size : 25,  No. of missing tuples 5
9.70/10.35	Current size : 27,  No. of missing tuples 3
15.19/15.80	Current size : 28,  No. of missing tuples 2
20.59/20.60	Current size : 29,  No. of missing tuples 1
25.70/25.72	Model: /home/cit/cit/instances/HHSA/real_1/2way/Telecom.model
25.70/25.72	  Size: 30, Missing: 0, Violation: 0, seed:309496252
