0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 18
3.89/4.60	Current size : 30,  No. of missing tuples 0
3.89/4.61	Current size : 25,  No. of missing tuples 5
9.59/9.72	Current size : 27,  No. of missing tuples 3
14.79/14.87	Current size : 28,  No. of missing tuples 2
20.39/20.48	Current size : 29,  No. of missing tuples 1
25.99/26.04	Model: /home/cit/cit/instances/HHSA/real_1/2way/Telecom.model
25.99/26.04	  Size: 30, Missing: 0, Violation: 0, seed:1658926941
