0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 18
4.22/4.95	Current size : 30,  No. of missing tuples 0
4.22/4.96	Current size : 25,  No. of missing tuples 5
9.60/10.11	Current size : 27,  No. of missing tuples 3
15.20/15.52	Current size : 28,  No. of missing tuples 2
20.49/20.57	Current size : 29,  No. of missing tuples 1
26.09/26.32	Model: /home/cit/cit/instances/HHSA/real_1/2way/Telecom.model
26.09/26.32	  Size: 30, Missing: 0, Violation: 0, seed:188625900
