0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 18
4.20/4.27	Current size : 30,  No. of missing tuples 0
4.20/4.27	Current size : 25,  No. of missing tuples 5
8.66/9.31	Current size : 27,  No. of missing tuples 3
14.10/14.65	Current size : 28,  No. of missing tuples 2
19.59/20.13	Current size : 29,  No. of missing tuples 1
25.29/25.44	Model: /home/cit/cit/instances/HHSA/real_1/2way/Telecom.model
25.29/25.44	  Size: 30, Missing: 0, Violation: 0, seed:1255389902
