0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 18
4.99/5.02	Current size : 30,  No. of missing tuples 0
4.99/5.02	Current size : 25,  No. of missing tuples 5
9.39/9.86	Current size : 27,  No. of missing tuples 3
14.69/14.76	Current size : 28,  No. of missing tuples 2
19.59/19.62	Current size : 29,  No. of missing tuples 1
24.29/25.02	Model: /home/cit/cit/instances/HHSA/real_1/2way/Telecom.model
24.29/25.02	  Size: 30, Missing: 0, Violation: 0, seed:532603444
