0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 18
4.09/4.46	Current size : 30,  No. of missing tuples 0
4.09/4.46	Current size : 25,  No. of missing tuples 5
8.53/8.74	Current size : 27,  No. of missing tuples 3
13.39/14.35	Current size : 28,  No. of missing tuples 2
18.99/19.62	Current size : 29,  No. of missing tuples 1
24.59/24.77	Model: /home/cit/cit/instances/HHSA/real_1/2way/Telecom.model
24.59/24.77	  Size: 30, Missing: 0, Violation: 0, seed:465199404
