0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 18
4.49/4.58	Current size : 30,  No. of missing tuples 0
4.49/4.58	Current size : 25,  No. of missing tuples 5
9.89/9.91	Current size : 27,  No. of missing tuples 3
15.39/15.47	Current size : 28,  No. of missing tuples 2
20.89/20.92	Current size : 29,  No. of missing tuples 1
25.09/25.80	Model: /home/cit/cit/instances/HHSA/real_1/2way/Telecom.model
25.09/25.80	  Size: 30, Missing: 0, Violation: 0, seed:492990893
