0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 18
4.49/5.16	Current size : 30,  No. of missing tuples 0
4.49/5.16	Current size : 25,  No. of missing tuples 5
10.20/10.26	Current size : 27,  No. of missing tuples 3
15.29/15.37	Current size : 28,  No. of missing tuples 2
20.89/20.96	Current size : 29,  No. of missing tuples 1
26.29/26.34	Model: /home/cit/cit/instances/HHSA/real_1/2way/Telecom.model
26.29/26.34	  Size: 30, Missing: 0, Violation: 0, seed:1159841321
