45.12/45.79	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
45.12/45.85	System Name: /tmp/filevJAxgm50896.txt
45.12/45.85	
45.12/45.85	Strength: 4
45.12/45.85	Mode: scratch
45.12/45.85	Algorithm: ipog
45.12/45.85	Constraint Handling: Using forbidden tuples
45.12/45.85	Verify Coverage: off
45.12/45.85	
45.12/46.05	Minimum Forbidden Tuples Generating...
47.23/46.20	Input forbidden tuples: 22
47.23/46.21	22..35..49..52..52..Done.
47.75/46.24	Minimal Forbidden Tuples: 52
47.75/46.24	MFTs Generation Elapsed time : 0.193 s
1000.01/932.52	system() wrong
