38.72/39.38	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
38.72/39.44	System Name: /tmp/fileZVR43L70655.txt
38.72/39.44	
38.72/39.44	Strength: 4
38.72/39.44	Mode: scratch
38.72/39.44	Algorithm: ipog
38.72/39.44	Constraint Handling: Using forbidden tuples
38.72/39.44	Verify Coverage: off
38.72/39.44	
40.61/39.64	Minimum Forbidden Tuples Generating...
40.88/39.79	Input forbidden tuples: 22
40.88/39.79	22..35..49..52..52..Done.
41.37/39.83	Minimal Forbidden Tuples: 52
41.37/39.83	MFTs Generation Elapsed time : 0.193 s
1000.08/906.22	system() wrong
