46.27/46.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
46.63/46.33	System Name: /tmp/fileBx7TGt53062.txt
46.63/46.33	
46.63/46.33	Strength: 4
46.63/46.33	Mode: scratch
46.63/46.33	Algorithm: ipog
46.63/46.33	Constraint Handling: Using forbidden tuples
46.63/46.33	Verify Coverage: off
46.63/46.33	
47.45/46.55	Minimum Forbidden Tuples Generating...
48.28/46.70	Input forbidden tuples: 22
48.28/46.70	22..35..49..52..52..Done.
48.28/46.75	Minimal Forbidden Tuples: 52
48.28/46.75	MFTs Generation Elapsed time : 0.201 s
1000.04/914.13	system() wrong
