50.79/50.70	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
50.79/50.77	System Name: /tmp/fileOwbwmd55226.txt
50.79/50.77	
50.79/50.77	Strength: 4
50.79/50.77	Mode: scratch
50.79/50.77	Algorithm: ipog
50.79/50.77	Constraint Handling: Using forbidden tuples
50.79/50.77	Verify Coverage: off
50.79/50.77	
52.06/51.01	Minimum Forbidden Tuples Generating...
52.35/51.18	Input forbidden tuples: 22
52.35/51.18	22..35..49..52..52..Done.
52.91/51.22	Minimal Forbidden Tuples: 52
52.91/51.22	MFTs Generation Elapsed time : 0.217 s
1000.08/908.92	system() wrong
