52.99/52.94	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
52.99/53.00	System Name: /tmp/filet8AFwk57387.txt
52.99/53.00	
52.99/53.00	Strength: 4
52.99/53.00	Mode: scratch
52.99/53.00	Algorithm: ipog
52.99/53.00	Constraint Handling: Using forbidden tuples
52.99/53.00	Verify Coverage: off
52.99/53.00	
54.23/53.21	Minimum Forbidden Tuples Generating...
54.58/53.36	Input forbidden tuples: 22
54.58/53.37	22..35..49..52..52..Done.
55.15/53.41	Minimal Forbidden Tuples: 52
55.15/53.41	MFTs Generation Elapsed time : 0.199 s
1000.03/922.42	system() wrong
