53.91/54.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
53.91/54.25	System Name: /tmp/fileOKCjoF59554.txt
53.91/54.25	
53.91/54.25	Strength: 4
53.91/54.25	Mode: scratch
53.91/54.25	Algorithm: ipog
53.91/54.25	Constraint Handling: Using forbidden tuples
53.91/54.25	Verify Coverage: off
53.91/54.25	
53.91/54.48	Minimum Forbidden Tuples Generating...
53.91/54.64	Input forbidden tuples: 22
53.91/54.65	22..35..49..52..52..Done.
53.91/54.68	Minimal Forbidden Tuples: 52
53.91/54.68	MFTs Generation Elapsed time : 0.206 s
1001.31/924.14	system() wrong
