54.31/54.52	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
54.31/54.60	System Name: /tmp/fileiVWyJR62007.txt
54.31/54.60	
54.31/54.60	Strength: 4
54.31/54.60	Mode: scratch
54.31/54.60	Algorithm: ipog
54.31/54.60	Constraint Handling: Using forbidden tuples
54.31/54.60	Verify Coverage: off
54.31/54.60	
54.31/54.82	Minimum Forbidden Tuples Generating...
56.23/54.97	Input forbidden tuples: 22
56.23/54.97	22..35..49..52..52..Done.
56.23/55.01	Minimal Forbidden Tuples: 52
56.23/55.01	MFTs Generation Elapsed time : 0.189 s
1000.09/925.43	system() wrong
