45.45/45.68	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
45.45/45.74	System Name: /tmp/fileaXWE9k64172.txt
45.45/45.74	
45.45/45.74	Strength: 4
45.45/45.74	Mode: scratch
45.45/45.74	Algorithm: ipog
45.45/45.74	Constraint Handling: Using forbidden tuples
45.45/45.74	Verify Coverage: off
45.45/45.74	
45.45/46.00	Minimum Forbidden Tuples Generating...
47.51/46.18	Input forbidden tuples: 22
47.51/46.18	22..35..49..52..52..Done.
48.03/46.22	Minimal Forbidden Tuples: 52
48.03/46.23	MFTs Generation Elapsed time : 0.222 s
1000.02/926.42	system() wrong
