49.41/50.06	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
49.41/50.13	System Name: /tmp/fileheca9w66337.txt
49.41/50.13	
49.41/50.13	Strength: 4
49.41/50.13	Mode: scratch
49.41/50.13	Algorithm: ipog
49.41/50.13	Constraint Handling: Using forbidden tuples
49.41/50.13	Verify Coverage: off
49.41/50.13	
49.41/50.34	Minimum Forbidden Tuples Generating...
49.41/50.49	Input forbidden tuples: 22
49.41/50.49	22..35..49..52..52..Done.
52.09/50.53	Minimal Forbidden Tuples: 52
52.09/50.53	MFTs Generation Elapsed time : 0.188 s
1002.06/915.93	system() wrong
