38.69/38.89	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
38.69/38.95	System Name: /tmp/fileeziB2468434.txt
38.69/38.95	
38.69/38.95	Strength: 4
38.69/38.95	Mode: scratch
38.69/38.95	Algorithm: ipog
38.69/38.95	Constraint Handling: Using forbidden tuples
38.69/38.95	Verify Coverage: off
38.69/38.95	
38.69/39.16	Minimum Forbidden Tuples Generating...
38.69/39.31	Input forbidden tuples: 22
38.69/39.31	22..35..49..52..52..Done.
38.69/39.35	Minimal Forbidden Tuples: 52
38.69/39.35	MFTs Generation Elapsed time : 0.196 s
1000.05/927.92	system() wrong
