0.00/0.00	Current size : 80,  No. of missing tuples 479
3.49/3.57	Current size : 160,  No. of missing tuples 0
3.59/3.62	Current size : 120,  No. of missing tuples 0
12.27/12.34	Current size : 100,  No. of missing tuples 78
31.09/31.11	Current size : 110,  No. of missing tuples 12
53.49/53.60	Current size : 115,  No. of missing tuples 0
71.09/71.10	Current size : 113,  No. of missing tuples 3
92.64/92.81	Current size : 114,  No. of missing tuples 0
110.09/110.71	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm1.model
110.09/110.71	  Size: 114, Missing: 0, Violation: 0, seed:103266485
