0.00/0.01	Current size : 80,  No. of missing tuples 451
18.98/19.49	Current size : 160,  No. of missing tuples 0
18.98/19.65	Current size : 120,  No. of missing tuples 2
43.28/43.73	Current size : 140,  No. of missing tuples 0
43.28/43.73	Current size : 130,  No. of missing tuples 0
50.48/50.56	Current size : 125,  No. of missing tuples 0
61.48/61.51	Current size : 123,  No. of missing tuples 0
69.48/69.51	Current size : 122,  No. of missing tuples 0
80.18/80.23	Current size : 121,  No. of missing tuples 0
87.98/88.05	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm1.model
87.98/88.05	  Size: 121, Missing: 0, Violation: 0, seed:113203506
