0.00/0.00	Current size : 80,  No. of missing tuples 466
19.46/19.55	Current size : 160,  No. of missing tuples 0
19.56/19.61	Current size : 120,  No. of missing tuples 0
34.46/34.54	Current size : 100,  No. of missing tuples 86
59.60/60.01	Current size : 110,  No. of missing tuples 9
82.36/82.86	Current size : 115,  No. of missing tuples 3
102.86/102.96	Current size : 117,  No. of missing tuples 2
123.06/123.19	Current size : 118,  No. of missing tuples 3
142.97/143.33	Current size : 119,  No. of missing tuples 0
150.56/150.62	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm1.model
150.56/150.62	  Size: 119, Missing: 0, Violation: 0, seed:729090228
