0.00/0.00	Current size : 80,  No. of missing tuples 454
19.09/19.42	Current size : 160,  No. of missing tuples 0
19.09/19.49	Current size : 120,  No. of missing tuples 0
29.59/29.61	Current size : 100,  No. of missing tuples 75
48.69/48.85	Current size : 110,  No. of missing tuples 7
59.89/60.30	Current size : 115,  No. of missing tuples 5
80.09/80.11	Current size : 117,  No. of missing tuples 0
89.59/90.32	Current size : 116,  No. of missing tuples 0
106.29/107.10	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm1.model
106.29/107.10	  Size: 116, Missing: 0, Violation: 0, seed:1909950844
