0.00/0.02	Current size : 80,  No. of missing tuples 460
20.40/20.47	Current size : 160,  No. of missing tuples 0
20.47/20.55	Current size : 120,  No. of missing tuples 1
41.98/42.71	Current size : 140,  No. of missing tuples 0
41.98/42.71	Current size : 130,  No. of missing tuples 0
41.98/42.71	Current size : 125,  No. of missing tuples 0
47.46/48.37	Current size : 123,  No. of missing tuples 0
56.26/56.34	Current size : 122,  No. of missing tuples 0
68.06/68.41	Current size : 121,  No. of missing tuples 0
79.47/80.25	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm1.model
79.47/80.25	  Size: 121, Missing: 0, Violation: 0, seed:627990739
