0.00/0.00	Current size : 80,  No. of missing tuples 444
18.70/18.75	Current size : 160,  No. of missing tuples 0
18.79/18.85	Current size : 120,  No. of missing tuples 0
26.79/27.19	Current size : 100,  No. of missing tuples 76
45.09/45.18	Current size : 110,  No. of missing tuples 5
69.69/69.77	Current size : 115,  No. of missing tuples 0
87.39/87.73	Current size : 113,  No. of missing tuples 2
100.09/100.18	Current size : 114,  No. of missing tuples 2
123.19/123.20	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm1.model
123.19/123.20	  Size: 115, Missing: 0, Violation: 0, seed:703219438
