0.00/0.00	Current size : 80,  No. of missing tuples 477
16.58/16.69	Current size : 160,  No. of missing tuples 0
16.68/16.74	Current size : 120,  No. of missing tuples 0
27.68/27.74	Current size : 100,  No. of missing tuples 72
49.05/49.23	Current size : 110,  No. of missing tuples 3
72.28/72.33	Current size : 115,  No. of missing tuples 0
92.68/92.75	Current size : 113,  No. of missing tuples 1
109.78/109.84	Current size : 114,  No. of missing tuples 0
109.78/109.85	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm1.model
109.78/109.85	  Size: 114, Missing: 0, Violation: 0, seed:417070972
