0.00/0.00	Current size : 80,  No. of missing tuples 452
18.19/18.20	Current size : 160,  No. of missing tuples 0
18.19/18.25	Current size : 120,  No. of missing tuples 0
30.29/30.36	Current size : 100,  No. of missing tuples 79
50.59/50.65	Current size : 110,  No. of missing tuples 19
71.49/71.61	Current size : 115,  No. of missing tuples 2
91.49/92.31	Current size : 117,  No. of missing tuples 1
116.19/116.25	Current size : 118,  No. of missing tuples 0
127.19/127.25	Current size : 117,  No. of missing tuples 1
147.49/147.51	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm1.model
147.49/147.51	  Size: 118, Missing: 0, Violation: 0, seed:145013098
