0.00/0.00	Current size : 80,  No. of missing tuples 426
21.09/21.72	Current size : 160,  No. of missing tuples 0
21.09/21.76	Current size : 120,  No. of missing tuples 0
34.19/34.93	Current size : 100,  No. of missing tuples 82
56.19/56.23	Current size : 110,  No. of missing tuples 7
79.09/79.19	Current size : 115,  No. of missing tuples 4
97.79/98.65	Current size : 117,  No. of missing tuples 2
120.09/120.62	Current size : 118,  No. of missing tuples 0
136.19/136.21	Current size : 117,  No. of missing tuples 3
147.99/148.91	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm1.model
147.99/148.91	  Size: 118, Missing: 0, Violation: 0, seed:832443439
