0.00/0.00	Current size : 80,  No. of missing tuples 446
18.35/18.57	Current size : 160,  No. of missing tuples 0
18.62/18.62	Current size : 120,  No. of missing tuples 0
30.59/31.15	Current size : 100,  No. of missing tuples 79
50.19/50.24	Current size : 110,  No. of missing tuples 6
74.69/74.81	Current size : 115,  No. of missing tuples 4
98.79/98.80	Current size : 117,  No. of missing tuples 2
119.09/119.10	Current size : 118,  No. of missing tuples 3
139.69/140.22	Current size : 119,  No. of missing tuples 2
161.89/162.40	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm1.model
161.89/162.40	  Size: 120, Missing: 0, Violation: 0, seed:336765203
