0.11/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.30/0.24	System Name: /tmp/filejYfJmI107823.txt
0.30/0.25	
0.30/0.25	Strength: 4
0.30/0.25	Mode: scratch
0.30/0.25	Algorithm: ipog
0.30/0.25	Constraint Handling: Using forbidden tuples
0.30/0.25	Verify Coverage: off
0.30/0.25	
1.60/0.65	Minimum Forbidden Tuples Generating...
4.65/1.18	Input forbidden tuples: 128
4.65/1.20	110..151..169..140..113..96..74..48..48..Done.
6.24/1.49	Minimal Forbidden Tuples: 48
6.24/1.49	MFTs Generation Elapsed time : 0.832 s
6.72/1.53	Parameters	: 11
6.72/1.53	Constraints	: 128
6.72/1.53	Covered Tuples	: 5978
6.72/1.53	Number of Tests	: 97
6.72/1.53	Time (seconds)	: 1.279 
6.72/1.53	
6.72/1.53	Output file: /tmp/file6LB4LJ107823
6.98/1.68	actsInitialize: 0.001501
6.98/1.69	0.006744	97	0
6.98/1.69	0.00833	92	0
6.98/1.69	0.00853	91	2
6.98/1.69	0.008633	90	3
6.98/1.69	0.009766	89	17
6.98/1.69	0.009968	88	20
7.05/1.79	0.106573	87	2044
7.05/1.79	0.108671	86	2067
7.05/1.79	0.109543	85	2081
7.85/2.54	0.859155	84	13066
8.05/2.73	1.04451	83	16118
