0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filewyFsN3125059.txt
0.00/0.28	
0.00/0.28	Strength: 4
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.67	Minimum Forbidden Tuples Generating...
5.11/1.22	Input forbidden tuples: 128
5.11/1.24	110..151..169..140..113..96..74..48..48..Done.
7.18/1.55	Minimal Forbidden Tuples: 48
7.18/1.55	MFTs Generation Elapsed time : 0.88 s
7.18/1.59	Parameters	: 11
7.18/1.59	Constraints	: 128
7.18/1.59	Covered Tuples	: 5978
7.18/1.59	Number of Tests	: 97
7.18/1.59	Time (seconds)	: 1.311 
7.18/1.59	
7.18/1.59	Output file: /tmp/filetZ8HW6125059
7.78/1.70	actsInitialize: 0.002464
7.78/1.71	0.008577	97	0
7.78/1.71	0.010942	92	0
7.78/1.71	0.011479	91	3
7.78/1.71	0.013962	90	29
7.78/1.71	0.014902	89	36
7.78/1.71	0.015093	87	37
7.78/1.71	0.015569	86	43
7.78/1.72	0.01599	85	48
7.78/1.79	0.092859	84	825
7.78/1.79	0.093073	83	828
