0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileskbPPQ109740.txt
0.00/0.26	
0.00/0.26	Strength: 4
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.64	Minimum Forbidden Tuples Generating...
4.74/1.19	Input forbidden tuples: 128
5.34/1.21	110..151..169..140..113..96..74..48..48..Done.
7.39/1.53	Minimal Forbidden Tuples: 48
7.39/1.53	MFTs Generation Elapsed time : 0.888 s
7.39/1.57	Parameters	: 11
7.39/1.57	Constraints	: 128
7.39/1.57	Covered Tuples	: 5978
7.39/1.57	Number of Tests	: 97
7.39/1.57	Time (seconds)	: 1.31 
7.39/1.57	
7.39/1.57	Output file: /tmp/file2WvMbx109740
7.81/1.68	actsInitialize: 0.002415
7.81/1.68	0.008603	97	0
7.81/1.69	0.010944	92	0
7.81/1.69	0.011267	91	2
7.81/1.69	0.011842	90	7
7.81/1.69	0.014272	89	17
7.99/1.81	0.13802	88	1213
8.29/2.13	0.449966	87	8888
8.29/2.13	0.458491	86	8972
8.29/2.14	0.465776	85	9062
8.29/2.17	0.49586	84	9414
8.29/2.17	0.496607	83	9426
