0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filerhB1Tk111775.txt
0.00/0.25	
0.00/0.25	Strength: 4
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.65	Minimum Forbidden Tuples Generating...
5.24/1.22	Input forbidden tuples: 128
5.24/1.25	110..151..169..140..113..96..74..48..48..Done.
7.23/1.55	Minimal Forbidden Tuples: 48
7.23/1.55	MFTs Generation Elapsed time : 0.894 s
7.23/1.59	Parameters	: 11
7.23/1.59	Constraints	: 128
7.23/1.59	Covered Tuples	: 5978
7.23/1.59	Number of Tests	: 97
7.23/1.59	Time (seconds)	: 1.34 
7.23/1.59	
7.23/1.59	Output file: /tmp/filegE9Rqn111775
7.76/1.69	actsInitialize: 0.002446
7.76/1.69	0.008777	97	0
7.88/1.70	0.011143	92	0
7.88/1.70	0.011814	91	6
7.88/1.78	0.089055	90	1447
7.88/1.78	0.089732	89	1454
7.88/1.78	0.090035	87	1459
7.88/1.78	0.091735	85	1491
8.17/2.00	0.307563	84	4828
8.77/2.63	0.940249	83	18131
