0.30/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.30/0.29	System Name: /tmp/fileBaSEOK113674.txt
0.30/0.29	
0.30/0.29	Strength: 4
0.30/0.29	Mode: scratch
0.30/0.29	Algorithm: ipog
0.30/0.29	Constraint Handling: Using forbidden tuples
0.30/0.29	Verify Coverage: off
0.30/0.29	
2.00/0.70	Minimum Forbidden Tuples Generating...
5.24/1.32	Input forbidden tuples: 128
5.24/1.35	110..151..169..140..113..96..74..48..48..Done.
7.31/1.65	Minimal Forbidden Tuples: 48
7.31/1.65	MFTs Generation Elapsed time : 0.943 s
7.31/1.69	Parameters	: 11
7.31/1.69	Constraints	: 128
7.31/1.69	Covered Tuples	: 5978
7.31/1.69	Number of Tests	: 97
7.31/1.69	Time (seconds)	: 1.394 
7.31/1.69	
7.31/1.69	Output file: /tmp/filep6goox113674
7.99/1.91	actsInitialize: 0.002429
7.99/1.91	0.008726	97	0
7.99/1.91	0.011124	92	0
7.99/1.92	0.01159	91	3
7.99/1.92	0.012918	89	14
7.99/1.92	0.01341	88	18
7.99/1.92	0.013675	87	20
7.99/1.92	0.013926	85	21
8.09/2.04	0.132812	83	2040
