0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileCUT1AB115505.txt
0.00/0.22	
0.00/0.22	Strength: 4
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.63	Minimum Forbidden Tuples Generating...
5.31/1.26	Input forbidden tuples: 128
5.31/1.29	110..151..169..140..113..96..74..48..48..Done.
7.36/1.59	Minimal Forbidden Tuples: 48
7.36/1.59	MFTs Generation Elapsed time : 0.955 s
7.94/1.63	Parameters	: 11
7.94/1.63	Constraints	: 128
7.94/1.63	Covered Tuples	: 5978
7.94/1.63	Number of Tests	: 97
7.94/1.63	Time (seconds)	: 1.407 
7.94/1.63	
7.94/1.63	Output file: /tmp/file5cX3Ff115505
8.34/1.81	actsInitialize: 0.002091
8.34/1.81	0.007928	97	0
8.34/1.82	0.010048	92	0
8.34/1.82	0.010429	90	2
8.34/1.82	0.011166	89	6
8.34/1.82	0.011903	88	14
8.34/1.82	0.013863	87	34
8.34/1.88	0.075041	85	667
10.23/3.70	1.88855	83	38408
