0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filem2Griu117470.txt
0.00/0.25	
0.00/0.25	Strength: 4
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.63	Minimum Forbidden Tuples Generating...
5.08/1.21	Input forbidden tuples: 128
5.08/1.24	110..151..169..140..113..96..74..48..48..Done.
7.13/1.52	Minimal Forbidden Tuples: 48
7.13/1.52	MFTs Generation Elapsed time : 0.896 s
7.13/1.55	Parameters	: 11
7.13/1.55	Constraints	: 128
7.13/1.55	Covered Tuples	: 5978
7.13/1.55	Number of Tests	: 97
7.13/1.55	Time (seconds)	: 1.3 
7.13/1.55	
7.13/1.55	Output file: /tmp/fileeXAVKu117470
7.52/1.64	actsInitialize: 0.002408
7.52/1.64	0.008662	97	0
7.52/1.64	0.011053	92	0
7.52/1.65	0.014101	91	31
7.52/1.65	0.014508	90	35
7.52/1.65	0.01548	89	43
7.62/1.78	0.150155	88	2723
7.82/1.90	0.268088	87	4263
8.42/2.55	0.912337	86	17958
8.62/2.73	1.10106	84	20315
8.72/2.84	1.20782	83	21324
