0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileSNvVFD119297.txt
0.00/0.25	
0.00/0.25	Strength: 4
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.64	Minimum Forbidden Tuples Generating...
5.14/1.21	Input forbidden tuples: 128
5.14/1.24	110..151..169..140..113..96..74..48..48..Done.
7.28/1.54	Minimal Forbidden Tuples: 48
7.28/1.54	MFTs Generation Elapsed time : 0.901 s
7.28/1.59	Parameters	: 11
7.28/1.59	Constraints	: 128
7.28/1.59	Covered Tuples	: 5978
7.28/1.59	Number of Tests	: 97
7.28/1.59	Time (seconds)	: 1.333 
7.28/1.59	
7.28/1.59	Output file: /tmp/file7JN5E2119297
7.80/1.68	actsInitialize: 0.002093
7.80/1.69	0.007955	97	0
7.80/1.69	0.010038	92	0
7.80/1.69	0.010315	90	2
7.90/1.74	0.057009	89	779
7.90/1.74	0.061418	88	848
8.00/1.83	0.151387	87	2612
8.00/1.84	0.155649	86	2655
8.00/1.88	0.200665	85	3696
8.19/2.04	0.360985	83	7361
