0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file4grNP1121263.txt
0.00/0.23	
0.00/0.23	Strength: 4
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.63	Minimum Forbidden Tuples Generating...
5.30/1.20	Input forbidden tuples: 128
5.30/1.23	110..151..169..140..113..96..74..48..48..Done.
7.37/1.51	Minimal Forbidden Tuples: 48
7.37/1.51	MFTs Generation Elapsed time : 0.872 s
7.37/1.54	Parameters	: 11
7.37/1.54	Constraints	: 128
7.37/1.54	Covered Tuples	: 5978
7.37/1.54	Number of Tests	: 97
7.37/1.54	Time (seconds)	: 1.302 
7.37/1.54	
7.37/1.54	Output file: /tmp/filepzkKJ2121263
7.71/1.66	actsInitialize: 0.002459
7.71/1.66	0.008818	97	0
7.71/1.67	0.011205	92	0
7.89/1.89	0.239181	90	4446
7.99/1.90	0.2469	89	4583
7.99/1.99	0.334053	88	6690
8.49/2.45	0.795697	87	13001
8.49/2.45	0.796351	86	13008
8.49/2.45	0.799597	85	13046
8.79/2.72	1.06775	84	20541
8.79/2.80	1.14916	83	21682
