0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileaoGIgw123159.txt
0.00/0.25	
0.00/0.25	Strength: 4
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.68	Minimum Forbidden Tuples Generating...
5.28/1.25	Input forbidden tuples: 128
5.28/1.29	110..151..169..140..113..96..74..48..48..Done.
7.42/1.58	Minimal Forbidden Tuples: 48
7.42/1.58	MFTs Generation Elapsed time : 0.898 s
7.98/1.61	Parameters	: 11
7.98/1.61	Constraints	: 128
7.98/1.61	Covered Tuples	: 5978
7.98/1.61	Number of Tests	: 97
7.98/1.61	Time (seconds)	: 1.364 
7.98/1.61	
7.98/1.61	Output file: /tmp/fileVSCalV123159
8.22/1.73	actsInitialize: 0.003184
8.22/1.73	0.009382	97	0
8.22/1.74	0.011757	92	0
8.22/1.74	0.01201	91	2
8.22/1.74	0.013952	89	22
8.22/1.74	0.014221	88	25
8.41/1.91	0.186929	86	2113
8.41/1.92	0.191918	85	2189
8.41/1.95	0.219585	83	2547
