0.00/0.01	Current size : 80,  No. of missing tuples 0
1.28/1.61	Current size : 40,  No. of missing tuples 310
253.19/253.24	Current size : 60,  No. of missing tuples 13
339.48/339.50	Current size : 70,  No. of missing tuples 0
341.78/342.81	Current size : 65,  No. of missing tuples 0
345.59/345.95	Current size : 63,  No. of missing tuples 0
349.18/350.18	Current size : 62,  No. of missing tuples 0
449.68/449.76	Current size : 61,  No. of missing tuples 0
541.37/542.08	Model: /home/cit/cit/instances/HHSA/real_2/3way/bugzilla.model
541.37/542.08	  Size: 61, Missing: 0, Violation: 0, seed:1623977902
