0.00/0.01	Current size : 80,  No. of missing tuples 0
2.58/2.70	Current size : 40,  No. of missing tuples 332
491.67/491.79	Current size : 60,  No. of missing tuples 10
624.17/624.27	Current size : 70,  No. of missing tuples 0
635.07/635.14	Current size : 65,  No. of missing tuples 0
667.17/667.20	Current size : 63,  No. of missing tuples 0
724.67/725.08	Current size : 62,  No. of missing tuples 0
790.17/790.90	Current size : 61,  No. of missing tuples 0
827.27/827.32	Model: /home/cit/cit/instances/HHSA/real_2/3way/bugzilla.model
827.27/827.32	  Size: 61, Missing: 0, Violation: 0, seed:904552115
