0.00/0.01	Current size : 80,  No. of missing tuples 0
1.89/1.96	Current size : 40,  No. of missing tuples 348
175.28/175.94	Current size : 60,  No. of missing tuples 12
339.89/340.44	Current size : 70,  No. of missing tuples 0
359.47/359.53	Current size : 65,  No. of missing tuples 0
382.57/382.65	Current size : 63,  No. of missing tuples 0
410.07/410.19	Current size : 62,  No. of missing tuples 0
434.27/434.34	Current size : 61,  No. of missing tuples 7
550.83/550.95	Model: /home/cit/cit/instances/HHSA/real_2/3way/bugzilla.model
550.83/550.95	  Size: 62, Missing: 0, Violation: 0, seed:224936327
