0.00/0.02	Current size : 80,  No. of missing tuples 0
1.76/1.78	Current size : 40,  No. of missing tuples 332
310.58/311.44	Current size : 60,  No. of missing tuples 8
434.75/434.79	Current size : 70,  No. of missing tuples 0
437.58/437.70	Current size : 65,  No. of missing tuples 0
441.38/441.76	Current size : 63,  No. of missing tuples 0
465.48/465.52	Current size : 62,  No. of missing tuples 0
520.98/521.45	Current size : 61,  No. of missing tuples 0
608.11/608.57	Model: /home/cit/cit/instances/HHSA/real_2/3way/bugzilla.model
608.11/608.57	  Size: 61, Missing: 0, Violation: 0, seed:569060814
