0.01/0.02	Current size : 80,  No. of missing tuples 0
1.98/2.11	Current size : 40,  No. of missing tuples 321
204.48/204.70	Current size : 60,  No. of missing tuples 9
280.68/280.77	Current size : 70,  No. of missing tuples 0
286.28/286.39	Current size : 65,  No. of missing tuples 0
299.58/299.60	Current size : 63,  No. of missing tuples 0
317.38/317.48	Current size : 62,  No. of missing tuples 0
359.48/359.54	Current size : 61,  No. of missing tuples 0
378.68/379.16	Model: /home/cit/cit/instances/HHSA/real_2/3way/bugzilla.model
378.68/379.16	  Size: 61, Missing: 0, Violation: 0, seed:2141207968
