0.00/0.01	Current size : 80,  No. of missing tuples 0
1.98/2.32	Current size : 40,  No. of missing tuples 336
325.00/325.40	Current size : 60,  No. of missing tuples 1
647.18/647.26	Current size : 70,  No. of missing tuples 0
649.38/650.15	Current size : 65,  No. of missing tuples 0
681.47/681.50	Current size : 63,  No. of missing tuples 0
710.87/711.75	Current size : 62,  No. of missing tuples 0
769.67/769.76	Current size : 61,  No. of missing tuples 0
858.17/858.97	Model: /home/cit/cit/instances/HHSA/real_2/3way/bugzilla.model
858.17/858.97	  Size: 61, Missing: 0, Violation: 0, seed:691734277
