0.00/0.01	Current size : 80,  No. of missing tuples 0
0.89/1.23	Current size : 40,  No. of missing tuples 377
229.08/229.13	Current size : 60,  No. of missing tuples 11
467.36/467.57	Current size : 70,  No. of missing tuples 0
468.86/468.99	Current size : 65,  No. of missing tuples 0
475.77/475.83	Current size : 63,  No. of missing tuples 0
490.96/491.04	Current size : 62,  No. of missing tuples 0
515.86/515.95	Current size : 61,  No. of missing tuples 0
517.76/518.61	Model: /home/cit/cit/instances/HHSA/real_2/3way/bugzilla.model
517.76/518.61	  Size: 61, Missing: 0, Violation: 0, seed:511197558
