0.00/0.01	Current size : 80,  No. of missing tuples 0
0.59/1.05	Current size : 40,  No. of missing tuples 312
147.09/147.10	Current size : 60,  No. of missing tuples 3
393.68/394.56	Current size : 70,  No. of missing tuples 0
394.69/394.72	Current size : 65,  No. of missing tuples 0
403.09/403.80	Current size : 63,  No. of missing tuples 0
414.18/414.30	Current size : 62,  No. of missing tuples 0
430.18/430.27	Current size : 61,  No. of missing tuples 0
556.79/557.51	Model: /home/cit/cit/instances/HHSA/real_2/3way/bugzilla.model
556.79/557.51	  Size: 61, Missing: 0, Violation: 0, seed:1636331097
