0.00/0.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.42	System Name: /tmp/fileIkpbWb173322.txt
0.00/0.42	
0.00/0.42	Strength: 2
0.00/0.42	Mode: scratch
0.00/0.42	Algorithm: ipog
0.00/0.42	Constraint Handling: Using forbidden tuples
0.00/0.42	Verify Coverage: off
0.00/0.42	
0.80/1.04	Minimum Forbidden Tuples Generating...
1.08/1.32	Input forbidden tuples: 22
1.08/1.34	21..27..19..19..Done.
1.08/1.38	Minimal Forbidden Tuples: 19
1.08/1.38	MFTs Generation Elapsed time : 0.342 s
1.21/1.49	Parameters	: 79
1.21/1.50	Constraints	: 22
1.21/1.50	Covered Tuples	: 13405
1.21/1.50	Number of Tests	: 37
1.21/1.50	Time (seconds)	: 1.076 
1.21/1.50	
1.21/1.50	Output file: /tmp/file4aQDWg173322
1.36/1.56	actsInitialize: 0.002385
1.36/1.56	0.006272	37	0
1.36/1.58	0.008484	37	0
1.36/1.58	0.009461	36	4
