0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileu92E3z51544.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 22
0.00/0.62	21..27..19..19..Done.
0.00/0.63	Minimal Forbidden Tuples: 19
0.00/0.63	MFTs Generation Elapsed time : 0.145 s
0.00/0.76	Parameters	: 79
0.00/0.76	Constraints	: 22
0.00/0.76	Covered Tuples	: 13405
0.00/0.76	Number of Tests	: 37
0.00/0.76	Time (seconds)	: 0.52 
0.00/0.76	
0.00/0.76	Output file: /tmp/file0oEDj351544
1.27/0.81	actsInitialize: 0.002163
1.27/0.81	0.004703	37	0
1.27/0.82	0.006843	37	0
1.27/0.82	0.007736	36	3
