0.00/0.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/fileRTI98D181998.txt
0.00/0.37	
0.00/0.37	Strength: 2
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.67	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 22
0.00/0.81	21..27..19..19..Done.
0.00/0.83	Minimal Forbidden Tuples: 19
0.00/0.83	MFTs Generation Elapsed time : 0.147 s
0.00/0.87	Parameters	: 79
0.00/0.87	Constraints	: 22
0.00/0.87	Covered Tuples	: 13405
0.00/0.87	Number of Tests	: 37
0.00/0.88	Time (seconds)	: 0.502 
0.00/0.88	
0.00/0.88	Output file: /tmp/filePtCOFp181998
0.00/0.94	actsInitialize: 0.002196
0.00/0.94	0.004796	37	0
0.00/0.94	0.006959	37	0
0.00/0.94	0.007947	36	7
