0.00/0.74	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.31/0.80	System Name: /tmp/fileDgjutZ190244.txt
0.31/0.80	
0.31/0.80	Strength: 2
0.31/0.80	Mode: scratch
0.31/0.80	Algorithm: ipog
0.31/0.80	Constraint Handling: Using forbidden tuples
0.31/0.80	Verify Coverage: off
0.31/0.80	
0.69/1.06	Minimum Forbidden Tuples Generating...
0.92/1.29	Input forbidden tuples: 22
0.92/1.29	21..27..19..19..Done.
1.05/1.30	Minimal Forbidden Tuples: 19
1.05/1.30	MFTs Generation Elapsed time : 0.239 s
1.05/1.38	Parameters	: 79
1.05/1.38	Constraints	: 22
1.05/1.38	Covered Tuples	: 13405
1.05/1.38	Number of Tests	: 37
1.05/1.38	Time (seconds)	: 0.575 
1.05/1.38	
1.05/1.38	Output file: /tmp/fileCWyyZr190244
1.32/1.46	actsInitialize: 0.002168
1.32/1.46	0.004841	37	0
1.32/1.48	0.007052	37	0
1.32/1.48	0.008003	36	3
