0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileVt8Dez2305.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 22
0.00/0.71	21..27..19..19..Done.
0.00/0.73	Minimal Forbidden Tuples: 19
0.00/0.73	MFTs Generation Elapsed time : 0.158 s
0.00/0.82	Parameters	: 79
0.00/0.82	Constraints	: 22
0.00/0.82	Covered Tuples	: 13405
0.00/0.82	Number of Tests	: 37
0.00/0.82	Time (seconds)	: 0.547 
0.00/0.82	
0.00/0.82	Output file: /tmp/file7y0FUD2305
0.00/0.87	actsInitialize: 0.002176
0.00/0.87	0.0048	37	0
0.00/0.87	0.006941	37	0
0.00/0.87	0.008164	36	7
