0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileJRsILC10571.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.77/0.52	Minimum Forbidden Tuples Generating...
0.93/0.68	Input forbidden tuples: 22
0.93/0.68	21..27..19..19..Done.
0.93/0.69	Minimal Forbidden Tuples: 19
0.93/0.69	MFTs Generation Elapsed time : 0.166 s
1.13/0.76	Parameters	: 79
1.13/0.76	Constraints	: 22
1.13/0.76	Covered Tuples	: 13405
1.13/0.76	Number of Tests	: 37
1.13/0.76	Time (seconds)	: 0.471 
1.13/0.76	
1.13/0.76	Output file: /tmp/file0BnZNz10571
1.45/0.83	actsInitialize: 0.002403
1.45/0.83	0.005339	37	0
1.45/0.83	0.007618	37	0
1.45/0.84	0.008537	36	2
