0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filer1XeDq18687.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.62/0.50	Minimum Forbidden Tuples Generating...
1.01/0.62	Input forbidden tuples: 22
1.01/0.62	21..27..19..19..Done.
1.01/0.63	Minimal Forbidden Tuples: 19
1.01/0.63	MFTs Generation Elapsed time : 0.129 s
1.01/0.68	Parameters	: 79
1.01/0.68	Constraints	: 22
1.01/0.68	Covered Tuples	: 13405
1.01/0.68	Number of Tests	: 37
1.01/0.69	Time (seconds)	: 0.444 
1.01/0.69	
1.01/0.69	Output file: /tmp/fileapVZmZ18687
1.36/0.72	actsInitialize: 0.002376
1.36/0.72	0.004996	37	0
1.36/0.73	0.007291	37	0
1.36/0.73	0.008271	36	3
