0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileTezpsr26950.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 22
0.00/0.63	21..27..19..19..Done.
0.00/0.64	Minimal Forbidden Tuples: 19
0.00/0.64	MFTs Generation Elapsed time : 0.151 s
0.00/0.71	Parameters	: 79
0.00/0.71	Constraints	: 22
0.00/0.71	Covered Tuples	: 13405
0.00/0.71	Number of Tests	: 37
0.00/0.71	Time (seconds)	: 0.424 
0.00/0.71	
0.00/0.71	Output file: /tmp/fileX5N4JF26950
0.00/0.75	actsInitialize: 0.002151
0.00/0.75	0.004782	37	0
0.00/0.75	0.006899	37	0
0.00/0.75	0.007845	36	7
