0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileX9BH3H35165.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.80/0.49	Minimum Forbidden Tuples Generating...
1.16/0.61	Input forbidden tuples: 22
1.16/0.61	21..27..19..19..Done.
1.16/0.62	Minimal Forbidden Tuples: 19
1.16/0.62	MFTs Generation Elapsed time : 0.131 s
1.16/0.68	Parameters	: 79
1.16/0.68	Constraints	: 22
1.16/0.68	Covered Tuples	: 13405
1.16/0.68	Number of Tests	: 37
1.16/0.68	Time (seconds)	: 0.459 
1.16/0.68	
1.16/0.68	Output file: /tmp/fileao50Os35165
1.55/0.72	actsInitialize: 0.002373
1.55/0.72	0.005734	37	0
1.55/0.73	0.007966	37	0
1.55/0.73	0.008864	36	1
