0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filedvmrXC43377.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.47	Minimum Forbidden Tuples Generating...
1.02/0.62	Input forbidden tuples: 22
1.02/0.63	21..27..19..19..Done.
1.02/0.64	Minimal Forbidden Tuples: 19
1.02/0.64	MFTs Generation Elapsed time : 0.167 s
1.02/0.70	Parameters	: 79
1.35/0.70	Constraints	: 22
1.35/0.70	Covered Tuples	: 13405
1.35/0.70	Number of Tests	: 37
1.35/0.70	Time (seconds)	: 0.472 
1.35/0.70	
1.35/0.71	Output file: /tmp/filesKYmEs43377
1.35/0.78	actsInitialize: 0.002161
1.35/0.78	0.004784	37	0
1.35/0.79	0.007007	37	0
1.35/0.79	0.008244	36	9
