0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileJyFGMi173944.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.86/0.80	Minimum Forbidden Tuples Generating...
1.20/1.16	Input forbidden tuples: 34
1.20/1.16	30..76..138..34..15..15..Done.
1.60/1.65	Minimal Forbidden Tuples: 15
1.60/1.65	MFTs Generation Elapsed time : 0.847 s
1.60/1.72	Parameters	: 61
1.60/1.72	Constraints	: 37
1.60/1.72	Covered Tuples	: 6835
1.60/1.72	Number of Tests	: 22
1.60/1.72	Time (seconds)	: 1.361 
1.60/1.72	
1.60/1.72	Output file: /tmp/fileLLbUFn173944
1.60/1.83	actsInitialize: 0.000783
1.60/1.83	0.003168	22	0
1.60/1.84	0.004335	22	0
1.60/1.84	0.004773	21	2
1.60/1.85	0.005424	20	11
