0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileX1WREQ52761.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.82/0.51	Minimum Forbidden Tuples Generating...
0.99/0.68	Input forbidden tuples: 34
0.99/0.69	30..76..138..34..15..15..Done.
1.43/0.88	Minimal Forbidden Tuples: 15
1.43/0.88	MFTs Generation Elapsed time : 0.372 s
1.83/0.92	Parameters	: 61
1.83/0.92	Constraints	: 37
1.83/0.92	Covered Tuples	: 6835
1.83/0.92	Number of Tests	: 22
1.83/0.92	Time (seconds)	: 0.643 
1.83/0.92	
1.83/0.92	Output file: /tmp/file2SdO7852761
1.83/0.97	actsInitialize: 0.000801
1.83/0.97	0.002714	22	0
1.83/0.97	0.003864	22	0
1.83/0.97	0.004381	21	5
1.83/0.97	0.004694	20	8
