0.13/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.22/0.36	System Name: /tmp/fileGxkk2U183137.txt
0.22/0.36	
0.22/0.36	Strength: 2
0.22/0.36	Mode: scratch
0.22/0.36	Algorithm: ipog
0.22/0.36	Constraint Handling: Using forbidden tuples
0.22/0.36	Verify Coverage: off
0.22/0.36	
0.75/0.75	Minimum Forbidden Tuples Generating...
1.03/0.98	Input forbidden tuples: 34
1.16/1.00	30..76..138..34..15..15..Done.
1.53/1.33	Minimal Forbidden Tuples: 15
1.53/1.33	MFTs Generation Elapsed time : 0.579 s
1.75/1.37	Parameters	: 61
1.75/1.37	Constraints	: 37
1.75/1.37	Covered Tuples	: 6835
1.75/1.37	Number of Tests	: 22
1.75/1.37	Time (seconds)	: 1.015 
1.75/1.37	
1.75/1.37	Output file: /tmp/file5YRW1D183137
1.88/1.44	actsInitialize: 0.000809
1.88/1.44	0.002808	22	0
1.88/1.45	0.004042	22	0
1.88/1.45	0.004563	21	4
1.88/1.45	0.005015	20	10
