0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filekHYYUn191508.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 34
0.00/0.57	30..76..138..34..15..15..Done.
0.00/0.78	Minimal Forbidden Tuples: 15
0.00/0.78	MFTs Generation Elapsed time : 0.352 s
0.00/0.82	Parameters	: 61
0.00/0.82	Constraints	: 37
0.00/0.82	Covered Tuples	: 6835
0.00/0.82	Number of Tests	: 22
0.00/0.82	Time (seconds)	: 0.63 
0.00/0.82	
0.00/0.82	Output file: /tmp/fileq2l4xW191508
0.00/0.87	actsInitialize: 0.000817
0.00/0.87	0.002687	22	0
0.00/0.87	0.003853	22	0
0.00/0.87	0.004529	21	7
0.00/0.87	0.005306	20	28
