0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileUggpsG3512.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.59/0.48	Minimum Forbidden Tuples Generating...
1.03/0.63	Input forbidden tuples: 34
1.03/0.63	30..76..138..34..15..15..Done.
1.51/0.83	Minimal Forbidden Tuples: 15
1.51/0.83	MFTs Generation Elapsed time : 0.358 s
1.51/0.88	Parameters	: 61
1.51/0.88	Constraints	: 37
1.51/0.88	Covered Tuples	: 6835
1.51/0.88	Number of Tests	: 22
1.51/0.88	Time (seconds)	: 0.643 
1.51/0.88	
1.51/0.88	Output file: /tmp/filerHqRYR3512
1.95/0.92	actsInitialize: 0.000812
1.95/0.92	0.002774	22	0
1.95/0.93	0.004039	22	0
1.95/0.93	0.004957	21	11
1.95/0.93	0.005658	20	27
