0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filegC5X7S11727.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 34
0.00/0.63	30..76..138..34..15..15..Done.
0.00/0.85	Minimal Forbidden Tuples: 15
0.00/0.85	MFTs Generation Elapsed time : 0.397 s
0.00/0.90	Parameters	: 61
0.00/0.90	Constraints	: 37
0.00/0.90	Covered Tuples	: 6835
0.00/0.90	Number of Tests	: 22
0.00/0.90	Time (seconds)	: 0.67 
0.00/0.90	
0.00/0.90	Output file: /tmp/file0Ke9pH11727
0.00/0.94	actsInitialize: 0.000829
0.00/0.94	0.00279	22	0
0.00/0.94	0.004	22	0
0.00/0.94	0.004932	21	12
0.00/0.94	0.006017	20	33
