0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/fileE3RWbg19918.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.75/0.57	Minimum Forbidden Tuples Generating...
1.07/0.75	Input forbidden tuples: 34
1.07/0.75	30..76..138..34..15..15..Done.
1.71/1.01	Minimal Forbidden Tuples: 15
1.71/1.01	MFTs Generation Elapsed time : 0.436 s
1.71/1.06	Parameters	: 61
1.71/1.06	Constraints	: 37
1.71/1.06	Covered Tuples	: 6835
1.71/1.06	Number of Tests	: 22
1.71/1.06	Time (seconds)	: 0.747 
1.71/1.06	
1.71/1.06	Output file: /tmp/filepqOqlJ19918
1.71/1.09	actsInitialize: 0.000807
1.71/1.09	0.002741	22	0
1.90/1.10	0.003947	22	0
1.90/1.10	0.004581	21	7
1.90/1.10	0.00513	20	19
