0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.35/0.29	System Name: /tmp/fileclmx3v28153.txt
0.35/0.29	
0.35/0.29	Strength: 2
0.35/0.29	Mode: scratch
0.35/0.29	Algorithm: ipog
0.35/0.29	Constraint Handling: Using forbidden tuples
0.35/0.29	Verify Coverage: off
0.35/0.29	
0.82/0.55	Minimum Forbidden Tuples Generating...
1.21/0.76	Input forbidden tuples: 34
1.21/0.76	30..76..138..34..15..15..Done.
2.12/0.91	Minimal Forbidden Tuples: 15
2.12/0.91	MFTs Generation Elapsed time : 0.359 s
2.12/0.97	Parameters	: 61
2.12/0.97	Constraints	: 37
2.12/0.97	Covered Tuples	: 6835
2.12/0.97	Number of Tests	: 22
2.12/0.97	Time (seconds)	: 0.678 
2.12/0.97	
2.12/0.97	Output file: /tmp/file53Upc128153
2.74/1.02	actsInitialize: 0.001167
2.74/1.02	0.004298	22	0
2.74/1.02	0.005911	22	0
2.74/1.02	0.006632	21	4
2.74/1.02	0.007226	20	12
