0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filedOJtIP36370.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 34
0.00/0.66	30..76..138..34..15..15..Done.
0.00/0.93	Minimal Forbidden Tuples: 15
0.00/0.93	MFTs Generation Elapsed time : 0.462 s
0.00/0.98	Parameters	: 61
0.00/0.98	Constraints	: 37
0.00/0.98	Covered Tuples	: 6835
0.00/0.98	Number of Tests	: 22
0.00/0.98	Time (seconds)	: 0.742 
0.00/0.98	
0.00/0.98	Output file: /tmp/fileXuCWyR36370
0.00/1.02	actsInitialize: 0.000805
0.00/1.02	0.003252	22	0
0.00/1.02	0.004494	22	0
0.00/1.02	0.005369	21	15
0.00/1.02	0.005892	20	23
