0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/file9hefjG44580.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.85/0.42	Minimum Forbidden Tuples Generating...
1.23/0.61	Input forbidden tuples: 34
1.23/0.61	30..76..138..34..15..15..Done.
1.53/0.76	Minimal Forbidden Tuples: 15
1.53/0.76	MFTs Generation Elapsed time : 0.339 s
1.53/0.80	Parameters	: 61
1.53/0.80	Constraints	: 37
1.53/0.80	Covered Tuples	: 6835
1.53/0.80	Number of Tests	: 22
1.53/0.80	Time (seconds)	: 0.605 
1.53/0.80	
1.53/0.80	Output file: /tmp/filehSdrXl44580
2.07/0.84	actsInitialize: 0.000799
2.07/0.84	0.002953	22	0
2.07/0.84	0.004137	22	0
2.07/0.84	0.005069	21	15
2.07/0.84	0.005677	20	28
