0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 16
12.99/13.54	Current size : 60,  No. of missing tuples 0
12.99/13.55	Current size : 50,  No. of missing tuples 0
12.99/13.56	Current size : 45,  No. of missing tuples 6
28.69/28.73	Current size : 47,  No. of missing tuples 3
49.19/49.25	Current size : 48,  No. of missing tuples 2
67.69/67.92	Current size : 49,  No. of missing tuples 1
87.89/87.94	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage3.model
87.89/87.94	  Size: 50, Missing: 0, Violation: 0, seed:1762606756
