0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 16
13.76/13.82	Current size : 60,  No. of missing tuples 0
13.76/13.82	Current size : 50,  No. of missing tuples 0
13.76/13.85	Current size : 45,  No. of missing tuples 6
28.18/28.26	Current size : 47,  No. of missing tuples 3
49.06/49.17	Current size : 48,  No. of missing tuples 2
69.86/69.96	Current size : 49,  No. of missing tuples 1
87.16/87.20	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage3.model
87.16/87.20	  Size: 50, Missing: 0, Violation: 0, seed:422158265
