0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 16
13.19/13.91	Current size : 60,  No. of missing tuples 0
13.19/13.92	Current size : 50,  No. of missing tuples 0
13.19/13.93	Current size : 45,  No. of missing tuples 6
25.99/26.03	Current size : 47,  No. of missing tuples 3
46.89/46.94	Current size : 48,  No. of missing tuples 2
68.19/68.26	Current size : 49,  No. of missing tuples 1
84.71/84.97	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage3.model
84.71/84.97	  Size: 50, Missing: 0, Violation: 0, seed:1988497889
