0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 16
13.09/13.18	Current size : 60,  No. of missing tuples 0
13.09/13.18	Current size : 50,  No. of missing tuples 0
13.19/13.20	Current size : 45,  No. of missing tuples 6
28.39/29.17	Current size : 47,  No. of missing tuples 3
52.42/52.89	Current size : 48,  No. of missing tuples 2
72.49/73.01	Current size : 49,  No. of missing tuples 1
92.29/92.34	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage3.model
92.29/92.34	  Size: 50, Missing: 0, Violation: 0, seed:511013334
