0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 16
13.99/14.45	Current size : 60,  No. of missing tuples 0
13.99/14.46	Current size : 50,  No. of missing tuples 0
13.99/14.48	Current size : 45,  No. of missing tuples 6
29.09/29.14	Current size : 47,  No. of missing tuples 3
51.39/51.48	Current size : 48,  No. of missing tuples 2
70.69/71.31	Current size : 49,  No. of missing tuples 1
91.39/91.79	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage3.model
91.39/91.79	  Size: 50, Missing: 0, Violation: 0, seed:82238168
