0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 16
14.79/14.82	Current size : 60,  No. of missing tuples 0
14.79/14.82	Current size : 50,  No. of missing tuples 0
14.79/14.83	Current size : 45,  No. of missing tuples 6
29.99/30.04	Current size : 47,  No. of missing tuples 3
50.89/50.96	Current size : 48,  No. of missing tuples 2
69.69/69.82	Current size : 49,  No. of missing tuples 1
89.69/89.79	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage3.model
89.69/89.79	  Size: 50, Missing: 0, Violation: 0, seed:1812120477
