0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 16
12.34/12.40	Current size : 60,  No. of missing tuples 0
12.34/12.40	Current size : 50,  No. of missing tuples 0
12.34/12.50	Current size : 45,  No. of missing tuples 6
28.49/28.53	Current size : 47,  No. of missing tuples 3
48.99/49.06	Current size : 48,  No. of missing tuples 2
66.19/66.26	Current size : 49,  No. of missing tuples 1
84.99/85.04	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage3.model
84.99/85.04	  Size: 50, Missing: 0, Violation: 0, seed:2061729648
