0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 16
14.05/14.09	Current size : 60,  No. of missing tuples 0
14.05/14.09	Current size : 50,  No. of missing tuples 0
14.09/14.13	Current size : 45,  No. of missing tuples 6
27.79/28.19	Current size : 47,  No. of missing tuples 3
49.59/49.72	Current size : 48,  No. of missing tuples 2
69.29/69.33	Current size : 49,  No. of missing tuples 1
89.29/89.38	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage3.model
89.29/89.38	  Size: 50, Missing: 0, Violation: 0, seed:1763189849
