0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 16
15.48/15.57	Current size : 60,  No. of missing tuples 0
15.48/15.57	Current size : 50,  No. of missing tuples 0
15.48/15.59	Current size : 45,  No. of missing tuples 6
28.48/28.98	Current size : 47,  No. of missing tuples 3
50.58/50.61	Current size : 48,  No. of missing tuples 2
69.38/70.03	Current size : 49,  No. of missing tuples 1
90.19/90.44	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage3.model
90.19/90.44	  Size: 50, Missing: 0, Violation: 0, seed:1005144357
