0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 16
12.69/13.44	Current size : 60,  No. of missing tuples 0
12.69/13.44	Current size : 50,  No. of missing tuples 0
12.69/13.46	Current size : 45,  No. of missing tuples 6
29.29/29.93	Current size : 47,  No. of missing tuples 3
49.29/49.39	Current size : 48,  No. of missing tuples 2
68.29/68.94	Current size : 49,  No. of missing tuples 1
86.89/87.63	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage3.model
86.89/87.63	  Size: 50, Missing: 0, Violation: 0, seed:1105989431
