0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.48	System Name: /tmp/file2IbZ6e173774.txt
0.00/0.48	
0.00/0.48	Strength: 2
0.00/0.48	Mode: scratch
0.00/0.48	Algorithm: ipog
0.00/0.48	Constraint Handling: Using forbidden tuples
0.00/0.48	Verify Coverage: off
0.00/0.48	
1.04/0.93	Minimum Forbidden Tuples Generating...
1.38/1.19	Input forbidden tuples: 22
1.51/1.21	22..38..59..46..46..Done.
1.71/1.39	Minimal Forbidden Tuples: 46
1.71/1.39	MFTs Generation Elapsed time : 0.464 s
2.06/1.57	Parameters	: 94
2.06/1.57	Constraints	: 22
2.06/1.57	Covered Tuples	: 20331
2.06/1.57	Number of Tests	: 32
2.06/1.57	Time (seconds)	: 1.084 
2.06/1.57	
2.06/1.57	Output file: /tmp/fileEDB11j173774
2.06/1.66	actsInitialize: 0.002733
2.06/1.66	0.007579	32	0
2.06/1.72	0.009865	32	0
2.06/1.72	0.011804	31	30
2.06/1.73	0.015144	30	114
