0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filesg3lKu52189.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 22
0.00/0.58	22..38..59..46..46..Done.
0.00/0.76	Minimal Forbidden Tuples: 46
0.00/0.76	MFTs Generation Elapsed time : 0.347 s
0.00/0.86	Parameters	: 94
0.00/0.86	Constraints	: 22
0.00/0.86	Covered Tuples	: 20331
0.00/0.86	Number of Tests	: 32
0.00/0.86	Time (seconds)	: 0.66 
0.00/0.86	
0.00/0.86	Output file: /tmp/filenEbrhS52189
0.00/0.90	actsInitialize: 0.002946
0.00/0.90	0.007006	32	0
0.00/0.91	0.009347	32	0
0.00/0.91	0.010237	31	9
0.00/0.91	0.011762	30	35
