0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filewC4BVF182454.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.74/0.53	Minimum Forbidden Tuples Generating...
0.91/0.68	Input forbidden tuples: 22
0.91/0.68	22..38..59..46..46..Done.
1.22/0.82	Minimal Forbidden Tuples: 46
1.22/0.83	MFTs Generation Elapsed time : 0.301 s
1.99/1.25	Parameters	: 94
1.99/1.25	Constraints	: 22
1.99/1.25	Covered Tuples	: 20331
1.99/1.25	Number of Tests	: 32
1.99/1.25	Time (seconds)	: 0.977 
1.99/1.25	
1.99/1.25	Output file: /tmp/fileAGeMBp182454
1.99/1.40	actsInitialize: 0.002953
1.99/1.40	0.006582	32	0
1.99/1.43	0.00888	32	0
1.99/1.43	0.010971	31	28
1.99/1.43	0.0123	30	48
