0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/file1J6Cn7190778.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 22
0.00/0.78	22..38..59..46..46..Done.
0.00/0.90	Minimal Forbidden Tuples: 46
0.00/0.90	MFTs Generation Elapsed time : 0.302 s
1.44/1.09	Parameters	: 94
1.44/1.09	Constraints	: 22
1.44/1.09	Covered Tuples	: 20331
1.44/1.09	Number of Tests	: 32
1.44/1.09	Time (seconds)	: 0.759 
1.44/1.09	
1.44/1.09	Output file: /tmp/file8FTdzx190778
1.44/1.13	actsInitialize: 0.002667
1.44/1.13	0.006284	32	0
1.44/1.13	0.008472	32	0
1.74/1.14	0.011389	31	36
1.74/1.14	0.014552	30	136
