0.12/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.30/0.22	System Name: /tmp/file2JCIlo2984.txt
0.30/0.22	
0.30/0.22	Strength: 2
0.30/0.22	Mode: scratch
0.30/0.22	Algorithm: ipog
0.30/0.22	Constraint Handling: Using forbidden tuples
0.30/0.22	Verify Coverage: off
0.30/0.22	
0.73/0.46	Minimum Forbidden Tuples Generating...
1.08/0.62	Input forbidden tuples: 22
1.08/0.62	22..38..59..46..46..Done.
1.28/0.73	Minimal Forbidden Tuples: 46
1.28/0.73	MFTs Generation Elapsed time : 0.274 s
1.69/0.81	Parameters	: 94
1.69/0.81	Constraints	: 22
1.69/0.81	Covered Tuples	: 20331
1.69/0.81	Number of Tests	: 32
1.69/0.81	Time (seconds)	: 0.587 
1.69/0.81	
1.69/0.81	Output file: /tmp/fileuAOHmC2984
1.69/0.92	actsInitialize: 0.002657
1.69/0.92	0.008309	32	0
1.69/0.92	0.010499	32	0
1.69/0.92	0.011155	31	4
1.69/0.92	0.011793	30	14
