0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filey0va4d11171.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 22
0.00/0.57	22..38..59..46..46..Done.
0.00/0.73	Minimal Forbidden Tuples: 46
0.00/0.73	MFTs Generation Elapsed time : 0.296 s
0.00/0.83	Parameters	: 94
0.00/0.83	Constraints	: 22
0.00/0.83	Covered Tuples	: 20331
0.00/0.83	Number of Tests	: 32
0.00/0.83	Time (seconds)	: 0.598 
0.00/0.83	
0.00/0.83	Output file: /tmp/fileFmXPQ511171
0.00/0.86	actsInitialize: 0.002692
0.00/0.86	0.006289	32	0
0.00/0.87	0.008518	32	0
0.00/0.87	0.011196	31	68
0.00/0.87	0.014341	30	149
