0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileHfnEcx19302.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 22
0.00/0.67	22..38..59..46..46..Done.
0.00/0.81	Minimal Forbidden Tuples: 46
0.00/0.82	MFTs Generation Elapsed time : 0.375 s
0.00/1.05	Parameters	: 94
0.00/1.05	Constraints	: 22
0.00/1.05	Covered Tuples	: 20331
0.00/1.05	Number of Tests	: 32
0.00/1.05	Time (seconds)	: 0.846 
0.00/1.05	
0.00/1.05	Output file: /tmp/filen44pG319302
0.00/1.09	actsInitialize: 0.002665
0.00/1.09	0.006178	32	0
2.17/1.10	0.008289	32	0
2.17/1.11	0.011303	31	52
2.17/1.11	0.015162	30	215
