0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filePx9jAZ27537.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 22
0.00/0.65	22..38..59..46..46..Done.
0.00/0.85	Minimal Forbidden Tuples: 46
0.00/0.85	MFTs Generation Elapsed time : 0.375 s
0.00/0.97	Parameters	: 94
0.00/0.97	Constraints	: 22
0.00/0.97	Covered Tuples	: 20331
0.00/0.97	Number of Tests	: 32
0.00/0.97	Time (seconds)	: 0.769 
0.00/0.97	
0.00/0.97	Output file: /tmp/fileXFKkr827537
0.00/1.03	actsInitialize: 0.00268
0.00/1.03	0.006275	32	0
0.00/1.03	0.008568	32	0
0.00/1.03	0.009703	31	20
0.00/1.04	0.013208	30	84
