0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileT2HNCc35802.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.81/0.50	Minimum Forbidden Tuples Generating...
0.97/0.67	Input forbidden tuples: 22
0.97/0.67	22..38..59..46..46..Done.
1.28/0.89	Minimal Forbidden Tuples: 46
1.28/0.89	MFTs Generation Elapsed time : 0.39 s
2.11/1.27	Parameters	: 94
2.11/1.27	Constraints	: 22
2.11/1.27	Covered Tuples	: 20331
2.11/1.27	Number of Tests	: 32
2.11/1.27	Time (seconds)	: 1.001 
2.11/1.27	
2.11/1.27	Output file: /tmp/fileta2APl35802
2.11/1.33	actsInitialize: 0.002708
2.11/1.33	0.00652	32	0
2.44/1.34	0.00868	32	0
2.44/1.34	0.01063	31	20
2.44/1.35	0.011668	30	52
