0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filegvcRW043968.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 22
0.00/0.65	22..38..59..46..46..Done.
0.00/0.84	Minimal Forbidden Tuples: 46
0.00/0.84	MFTs Generation Elapsed time : 0.343 s
0.00/0.96	Parameters	: 94
0.00/0.96	Constraints	: 22
0.00/0.96	Covered Tuples	: 20331
0.00/0.96	Number of Tests	: 32
0.00/0.96	Time (seconds)	: 0.705 
0.00/0.96	
0.00/0.96	Output file: /tmp/filekRZsUL43968
0.00/1.00	actsInitialize: 0.002706
0.00/1.00	0.006296	32	0
0.00/1.01	0.008434	32	0
0.00/1.01	0.009526	31	15
0.00/1.01	0.011494	30	72
