0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/fileOZ0Ztk178169.txt
0.00/0.39	
0.00/0.39	Strength: 3
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
0.00/1.06	Minimum Forbidden Tuples Generating...
0.00/2.04	Input forbidden tuples: 112
0.00/2.30	112..112..Done.
3.43/2.44	Minimal Forbidden Tuples: 112
3.43/2.44	MFTs Generation Elapsed time : 1.377 s
3.43/2.45	Parameters	: 5
3.43/2.45	Constraints	: 112
3.43/2.45	Covered Tuples	: 324
3.43/2.45	Number of Tests	: 58
3.43/2.45	Time (seconds)	: 2.066 
3.43/2.45	
3.43/2.45	Output file: /tmp/filet67H8d178169
3.65/2.55	actsInitialize: 2e-05
3.65/2.55	0.001446	58	0
3.65/2.56	0.001669	56	0
3.65/2.56	0.001735	55	2
3.65/2.56	0.001797	54	5
3.65/2.56	0.001882	53	9
3.65/2.56	0.001971	51	13
3.65/2.56	0.003931	50	131
3.65/2.56	0.004155	49	142
3.65/2.59	0.018699	48	728
3.77/2.77	0.123365	47	5014
4.02/3.03	0.381251	46	15127
4.02/3.09	0.44441	45	17197
