0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filenVyiZT56466.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.63	Minimum Forbidden Tuples Generating...
3.15/1.34	Input forbidden tuples: 112
3.15/1.38	112..112..Done.
3.79/1.43	Minimal Forbidden Tuples: 112
3.79/1.43	MFTs Generation Elapsed time : 0.796 s
3.79/1.44	Parameters	: 5
3.79/1.44	Constraints	: 112
3.79/1.44	Covered Tuples	: 324
3.79/1.44	Number of Tests	: 58
3.79/1.44	Time (seconds)	: 1.219 
3.79/1.44	
3.79/1.44	Output file: /tmp/fileDHxZ2256466
3.79/1.49	actsInitialize: 2e-05
3.79/1.49	0.001708	58	0
3.79/1.49	0.001955	56	0
3.79/1.49	0.002071	54	4
3.79/1.49	0.002734	52	33
3.79/1.49	0.002835	51	37
3.79/1.50	0.003855	50	93
3.79/1.50	0.004261	49	115
3.79/1.50	0.004456	48	128
4.05/1.52	0.0304	47	972
4.05/1.53	0.043276	46	1473
4.15/1.64	0.147262	45	5269
