0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/filesbkW48186799.txt
0.00/0.36	
0.00/0.36	Strength: 3
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.00/0.88	Minimum Forbidden Tuples Generating...
2.86/2.06	Input forbidden tuples: 112
3.31/2.20	112..112..Done.
3.53/2.32	Minimal Forbidden Tuples: 112
3.53/2.33	MFTs Generation Elapsed time : 1.451 s
3.53/2.37	Parameters	: 5
3.53/2.37	Constraints	: 112
3.53/2.37	Covered Tuples	: 324
3.53/2.37	Number of Tests	: 58
3.53/2.37	Time (seconds)	: 2.006 
3.53/2.37	
3.53/2.37	Output file: /tmp/fileTzhYDI186799
3.53/2.46	actsInitialize: 2e-05
3.53/2.46	0.001468	58	0
3.53/2.46	0.001678	56	0
3.53/2.46	0.001811	54	5
3.53/2.46	0.002061	53	17
3.53/2.46	0.002577	52	52
3.53/2.46	0.002929	51	74
3.53/2.46	0.003046	50	80
3.53/2.47	0.006547	48	262
3.53/2.49	0.027795	47	1438
4.53/3.26	0.802542	46	22948
4.60/3.38	0.919922	45	27109
