0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileuD73C0195243.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.98/0.59	Minimum Forbidden Tuples Generating...
2.98/1.36	Input forbidden tuples: 112
2.98/1.43	112..112..Done.
2.98/1.51	Minimal Forbidden Tuples: 112
2.98/1.51	MFTs Generation Elapsed time : 0.916 s
2.98/1.52	Parameters	: 5
2.98/1.52	Constraints	: 112
2.98/1.52	Covered Tuples	: 324
2.98/1.52	Number of Tests	: 58
2.98/1.52	Time (seconds)	: 1.269 
2.98/1.52	
2.98/1.52	Output file: /tmp/fileOtANKo195243
4.42/1.61	actsInitialize: 2e-05
4.42/1.61	0.001421	58	0
4.42/1.61	0.00162	56	0
4.42/1.61	0.001713	54	3
4.42/1.61	0.001757	53	4
4.42/1.61	0.00184	52	7
4.42/1.61	0.002282	51	37
4.42/1.61	0.002495	49	54
4.42/1.61	0.002657	47	65
4.42/1.62	0.003984	46	126
4.51/1.73	0.115029	45	4051
