0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filerqu2fD7294.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
1.11/0.53	Minimum Forbidden Tuples Generating...
2.93/1.09	Input forbidden tuples: 112
3.54/1.13	112..112..Done.
3.54/1.17	Minimal Forbidden Tuples: 112
3.54/1.17	MFTs Generation Elapsed time : 0.646 s
3.54/1.18	Parameters	: 5
3.54/1.18	Constraints	: 112
3.54/1.18	Covered Tuples	: 324
3.54/1.18	Number of Tests	: 58
3.54/1.18	Time (seconds)	: 0.986 
3.54/1.18	
3.54/1.18	Output file: /tmp/fileAoYvrF7294
4.31/1.23	actsInitialize: 2e-05
4.31/1.23	0.001475	58	0
4.31/1.23	0.001726	56	0
4.31/1.23	0.001854	55	6
4.31/1.23	0.001996	54	14
4.31/1.23	0.002114	53	22
4.31/1.23	0.002354	52	36
4.31/1.24	0.010112	49	456
4.31/1.24	0.010689	48	491
4.31/1.35	0.114829	47	5488
4.46/1.40	0.166889	46	7651
4.61/1.70	0.465865	45	17265
