0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filev66erU15365.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.55	Minimum Forbidden Tuples Generating...
2.91/1.26	Input forbidden tuples: 112
3.26/1.51	112..112..Done.
3.41/1.67	Minimal Forbidden Tuples: 112
3.41/1.67	MFTs Generation Elapsed time : 1.114 s
3.41/1.69	Parameters	: 5
3.41/1.69	Constraints	: 112
3.41/1.69	Covered Tuples	: 324
3.41/1.69	Number of Tests	: 58
3.41/1.69	Time (seconds)	: 1.477 
3.41/1.69	
3.41/1.69	Output file: /tmp/filetgMvoz15365
3.41/1.80	actsInitialize: 1.9e-05
3.41/1.80	0.001451	58	0
3.41/1.80	0.001705	56	0
3.41/1.80	0.001813	55	4
3.41/1.80	0.001962	53	11
3.41/1.80	0.002045	51	15
3.41/1.80	0.002162	50	21
3.41/1.80	0.003452	49	98
3.41/1.81	0.010338	48	432
3.41/1.88	0.054043	46	2295
4.08/2.04	0.220248	45	9312
