0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/filezyp0lh23600.txt
0.00/0.38	
0.00/0.38	Strength: 3
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
1.17/0.86	Minimum Forbidden Tuples Generating...
2.86/1.55	Input forbidden tuples: 112
2.86/1.60	112..112..Done.
3.36/1.66	Minimal Forbidden Tuples: 112
3.36/1.66	MFTs Generation Elapsed time : 0.796 s
3.36/1.67	Parameters	: 5
3.36/1.67	Constraints	: 112
3.36/1.68	Covered Tuples	: 324
3.36/1.68	Number of Tests	: 58
3.36/1.68	Time (seconds)	: 1.3 
3.36/1.68	
3.36/1.68	Output file: /tmp/fileGaRvfD23600
3.74/1.73	actsInitialize: 2.2e-05
3.74/1.73	0.001596	58	0
3.74/1.74	0.001871	56	0
3.74/1.74	0.001934	55	1
3.74/1.74	0.002016	53	4
3.74/1.74	0.00209	52	7
3.74/1.74	0.002268	51	18
3.74/1.74	0.00252	50	34
3.74/1.74	0.002732	49	47
3.74/1.74	0.002857	48	52
3.74/1.75	0.014131	47	542
3.74/1.91	0.172791	46	6900
3.74/2.02	0.288973	45	10672
