0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filedo7qX431888.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.62	Minimum Forbidden Tuples Generating...
2.95/1.21	Input forbidden tuples: 112
3.65/1.24	112..112..Done.
3.65/1.28	Minimal Forbidden Tuples: 112
3.65/1.28	MFTs Generation Elapsed time : 0.662 s
3.65/1.29	Parameters	: 5
3.65/1.29	Constraints	: 112
3.65/1.29	Covered Tuples	: 324
3.65/1.29	Number of Tests	: 58
3.65/1.29	Time (seconds)	: 1.052 
3.65/1.29	
3.65/1.29	Output file: /tmp/filezTDNMp31888
4.36/1.35	actsInitialize: 2.8e-05
4.36/1.35	0.001981	58	0
4.36/1.35	0.002318	56	0
4.36/1.35	0.002468	55	5
4.36/1.35	0.002582	54	9
4.36/1.35	0.002738	52	16
4.36/1.35	0.002942	51	24
4.36/1.35	0.003015	50	27
4.36/1.35	0.003379	49	43
4.36/1.35	0.00477	48	101
4.36/1.35	0.005234	47	122
4.36/1.36	0.013534	46	408
4.48/1.48	0.131772	45	3326
