0.12/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.33/0.22	System Name: /tmp/filem41vYY40110.txt
0.33/0.22	
0.33/0.22	Strength: 3
0.33/0.22	Mode: scratch
0.33/0.22	Algorithm: ipog
0.33/0.22	Constraint Handling: Using forbidden tuples
0.33/0.22	Verify Coverage: off
0.33/0.22	
1.05/0.59	Minimum Forbidden Tuples Generating...
1.95/1.22	Input forbidden tuples: 112
3.21/1.37	112..112..Done.
3.61/1.42	Minimal Forbidden Tuples: 112
3.61/1.42	MFTs Generation Elapsed time : 0.832 s
3.61/1.44	Parameters	: 5
3.61/1.44	Constraints	: 112
3.61/1.44	Covered Tuples	: 324
3.61/1.44	Number of Tests	: 58
3.61/1.44	Time (seconds)	: 1.217 
3.61/1.44	
3.61/1.44	Output file: /tmp/fileWPwbkT40110
3.61/1.49	actsInitialize: 2e-05
3.61/1.49	0.001575	58	0
3.61/1.49	0.001821	56	0
3.61/1.49	0.001908	54	3
3.61/1.49	0.002035	53	11
3.61/1.49	0.002142	51	16
3.61/1.49	0.002277	50	24
3.90/1.50	0.008434	49	329
3.90/1.51	0.01623	48	714
3.90/1.51	0.016388	47	722
3.90/1.51	0.01906	46	852
4.10/1.79	0.301408	45	13172
