0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileCqEPzA48295.txt
0.00/0.36	
0.00/0.36	Strength: 3
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
1.07/0.76	Minimum Forbidden Tuples Generating...
2.76/1.34	Input forbidden tuples: 112
2.76/1.40	112..112..Done.
2.76/1.44	Minimal Forbidden Tuples: 112
2.76/1.44	MFTs Generation Elapsed time : 0.681 s
2.76/1.45	Parameters	: 5
2.76/1.45	Constraints	: 112
2.76/1.45	Covered Tuples	: 324
2.76/1.45	Number of Tests	: 58
2.76/1.45	Time (seconds)	: 1.089 
2.76/1.45	
2.76/1.45	Output file: /tmp/filey4S22848295
2.76/1.51	actsInitialize: 3e-05
2.76/1.51	0.00194	58	0
2.76/1.51	0.002295	56	0
2.76/1.51	0.002417	55	3
2.76/1.51	0.002482	54	5
2.76/1.51	0.002522	53	6
2.76/1.51	0.00269	51	12
2.76/1.51	0.003695	50	60
2.76/1.52	0.017836	49	560
2.76/1.53	0.028605	48	1001
2.76/1.58	0.074582	47	3252
2.76/1.65	0.139946	46	5960
2.76/1.80	0.29814	45	11053
