0.30/1.63	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.30/1.73	System Name: /tmp/file0dJVNE53965.txt
0.30/1.73	
0.30/1.73	Strength: 2
0.30/1.73	Mode: scratch
0.30/1.73	Algorithm: ipog
0.30/1.73	Constraint Handling: Using forbidden tuples
0.30/1.73	Verify Coverage: off
0.30/1.73	
0.30/2.35	Minimum Forbidden Tuples Generating...
1.14/2.65	Input forbidden tuples: 15
1.14/2.65	15..26..11..11..Done.
1.14/2.67	Minimal Forbidden Tuples: 11
1.14/2.67	MFTs Generation Elapsed time : 0.327 s
1.22/2.79	Parameters	: 92
1.22/2.79	Constraints	: 15
1.22/2.79	Covered Tuples	: 20544
1.22/2.79	Number of Tests	: 39
1.22/2.79	Time (seconds)	: 1.064 
1.22/2.79	
1.22/2.79	Output file: /tmp/fileIRbh9I53965
1.52/2.95	actsInitialize: 0.003599
1.52/2.95	0.009081	39	0
1.52/2.99	0.011262	39	0
1.52/2.99	0.012009	38	10
1.52/2.99	0.012662	37	28
1.54/3.03	0.029296	36	732
