0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileJvQbXb127891.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 15
0.00/0.64	15..26..11..11..Done.
0.00/0.65	Minimal Forbidden Tuples: 11
0.00/0.65	MFTs Generation Elapsed time : 0.156 s
0.00/0.72	Parameters	: 92
0.00/0.72	Constraints	: 15
0.00/0.72	Covered Tuples	: 20544
0.00/0.72	Number of Tests	: 39
0.00/0.72	Time (seconds)	: 0.451 
0.00/0.72	
0.00/0.72	Output file: /tmp/filekDpQhI127891
0.00/0.77	actsInitialize: 0.003125
0.00/0.77	0.006745	39	0
0.00/0.77	0.008744	39	0
0.00/0.77	0.009271	38	9
0.00/0.77	0.011457	37	107
0.00/0.78	0.014209	36	242
