0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileniH7Mw62329.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 15
0.00/0.57	15..26..11..11..Done.
0.00/0.60	Minimal Forbidden Tuples: 11
0.00/0.60	MFTs Generation Elapsed time : 0.151 s
0.00/0.70	Parameters	: 92
0.00/0.70	Constraints	: 15
0.00/0.70	Covered Tuples	: 20544
0.00/0.70	Number of Tests	: 39
0.00/0.70	Time (seconds)	: 0.464 
0.00/0.70	
0.00/0.70	Output file: /tmp/filesphyPg62329
0.00/0.78	actsInitialize: 0.003164
0.00/0.78	0.007028	39	0
0.00/0.78	0.009097	39	0
0.00/0.78	0.009979	38	15
0.00/0.79	0.012845	37	140
1.26/0.82	0.043189	36	1560
