0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filenXeNLL70507.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 15
0.00/0.61	15..26..11..11..Done.
0.00/0.65	Minimal Forbidden Tuples: 11
0.00/0.65	MFTs Generation Elapsed time : 0.171 s
0.00/0.78	Parameters	: 92
0.00/0.78	Constraints	: 15
0.00/0.78	Covered Tuples	: 20544
0.00/0.78	Number of Tests	: 39
0.00/0.78	Time (seconds)	: 0.562 
0.00/0.78	
0.00/0.78	Output file: /tmp/fileyWDzIc70507
0.00/0.82	actsInitialize: 0.003138
0.00/0.83	0.006883	39	0
0.00/0.83	0.009014	39	0
0.00/0.84	0.011444	38	97
0.00/0.84	0.013448	37	192
0.00/0.86	0.030093	36	923
