0.14/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.20	System Name: /tmp/file1kpzlS78764.txt
0.14/0.20	
0.14/0.20	Strength: 2
0.14/0.20	Mode: scratch
0.14/0.20	Algorithm: ipog
0.14/0.20	Constraint Handling: Using forbidden tuples
0.14/0.20	Verify Coverage: off
0.14/0.20	
0.57/0.38	Minimum Forbidden Tuples Generating...
0.80/0.48	Input forbidden tuples: 15
0.80/0.48	15..26..11..11..Done.
0.80/0.49	Minimal Forbidden Tuples: 11
0.80/0.49	MFTs Generation Elapsed time : 0.106 s
1.10/0.56	Parameters	: 92
1.10/0.56	Constraints	: 15
1.10/0.56	Covered Tuples	: 20544
1.10/0.56	Number of Tests	: 39
1.10/0.56	Time (seconds)	: 0.367 
1.10/0.56	
1.10/0.56	Output file: /tmp/file3d2XuW78764
1.42/0.61	actsInitialize: 0.00317
1.42/0.61	0.00689	39	0
1.42/0.62	0.008963	39	0
1.42/0.62	0.009538	38	10
1.42/0.62	0.013385	37	183
1.42/0.62	0.017231	36	381
