0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filehjumFB87003.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.66/0.47	Minimum Forbidden Tuples Generating...
0.83/0.59	Input forbidden tuples: 15
0.83/0.60	15..26..11..11..Done.
1.03/0.61	Minimal Forbidden Tuples: 11
1.03/0.61	MFTs Generation Elapsed time : 0.134 s
1.03/0.68	Parameters	: 92
1.03/0.68	Constraints	: 15
1.03/0.68	Covered Tuples	: 20544
1.03/0.68	Number of Tests	: 39
1.03/0.68	Time (seconds)	: 0.463 
1.03/0.68	
1.03/0.68	Output file: /tmp/fileAKk1UC87003
1.32/0.72	actsInitialize: 0.003116
1.32/0.72	0.006919	39	0
1.32/0.73	0.008915	39	0
1.32/0.73	0.010105	38	41
1.32/0.73	0.012437	37	146
1.32/0.73	0.014634	36	252
