0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/fileN8ef0Z95161.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.74	Input forbidden tuples: 15
0.00/0.75	15..26..11..11..Done.
0.00/0.76	Minimal Forbidden Tuples: 11
0.00/0.76	MFTs Generation Elapsed time : 0.189 s
0.00/0.86	Parameters	: 92
0.00/0.86	Constraints	: 15
0.00/0.86	Covered Tuples	: 20544
0.00/0.86	Number of Tests	: 39
0.00/0.86	Time (seconds)	: 0.541 
0.00/0.86	
0.00/0.86	Output file: /tmp/filewz3NFD95161
0.00/0.90	actsInitialize: 0.003616
0.00/0.90	0.007299	39	0
0.00/0.91	0.009357	39	0
0.00/0.91	0.009913	38	10
0.00/0.91	0.010213	37	16
0.00/0.91	0.013379	36	146
