0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileYlUjJH103359.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 15
0.00/0.61	15..26..11..11..Done.
0.00/0.62	Minimal Forbidden Tuples: 11
0.00/0.62	MFTs Generation Elapsed time : 0.12 s
0.00/0.71	Parameters	: 92
0.00/0.71	Constraints	: 15
0.00/0.71	Covered Tuples	: 20544
0.00/0.71	Number of Tests	: 39
0.00/0.71	Time (seconds)	: 0.427 
0.00/0.71	
0.00/0.71	Output file: /tmp/filePOxpGX103359
0.00/0.76	actsInitialize: 0.003143
0.00/0.76	0.007016	39	0
0.00/0.76	0.009099	39	0
0.00/0.76	0.009827	38	13
0.00/0.76	0.01351	37	188
0.00/0.79	0.040087	36	1467
