0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file9KvOe0111391.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 15
0.00/0.64	15..26..11..11..Done.
0.00/0.65	Minimal Forbidden Tuples: 11
0.00/0.65	MFTs Generation Elapsed time : 0.173 s
0.00/0.76	Parameters	: 92
0.00/0.76	Constraints	: 15
0.00/0.76	Covered Tuples	: 20544
0.00/0.76	Number of Tests	: 39
0.00/0.76	Time (seconds)	: 0.501 
0.00/0.76	
0.00/0.76	Output file: /tmp/file133ITU111391
0.00/0.82	actsInitialize: 0.003114
0.00/0.82	0.006606	39	0
0.00/0.83	0.008571	39	0
0.00/0.83	0.009195	38	12
0.00/0.83	0.009629	37	23
0.00/0.85	0.021639	36	624
