0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filePrsJFY119779.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 15
0.00/0.64	15..26..11..11..Done.
0.00/0.65	Minimal Forbidden Tuples: 11
0.00/0.65	MFTs Generation Elapsed time : 0.164 s
0.00/0.75	Parameters	: 92
0.00/0.75	Constraints	: 15
0.00/0.75	Covered Tuples	: 20544
0.00/0.75	Number of Tests	: 39
0.00/0.75	Time (seconds)	: 0.48 
0.00/0.75	
0.00/0.75	Output file: /tmp/fileABGJ0V119779
0.00/0.80	actsInitialize: 0.005024
0.00/0.80	0.011162	39	0
0.00/0.81	0.013984	39	0
0.00/0.81	0.014837	38	18
0.00/0.82	0.02027	37	258
0.00/0.83	0.030334	36	707
