0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.41	System Name: /tmp/file7zStQZ77993.txt
0.00/0.41	
0.00/0.41	Strength: 3
0.00/0.41	Mode: scratch
0.00/0.41	Algorithm: ipog
0.00/0.41	Constraint Handling: Using forbidden tuples
0.00/0.41	Verify Coverage: off
0.00/0.41	
1.03/0.93	Minimum Forbidden Tuples Generating...
1.84/1.77	Input forbidden tuples: 95
1.84/1.81	95..33..31..24..21..21..Done.
1.84/1.89	Minimal Forbidden Tuples: 21
1.84/1.89	MFTs Generation Elapsed time : 0.952 s
1.84/1.89	Parameters	: 4
1.84/1.89	Constraints	: 95
1.84/1.89	Covered Tuples	: 71
1.84/1.89	Number of Tests	: 25
1.84/1.89	Time (seconds)	: 1.484 
1.84/1.89	
1.84/1.89	Output file: /tmp/fileS0kEbK77993
1.84/1.96	actsInitialize: 1e-05
1.84/1.96	0.001283	25	0
1.84/1.97	0.001513	25	0
