0.16/0.34	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.30/0.41	System Name: /tmp/fileKnDAg595905.txt
0.30/0.41	
0.30/0.41	Strength: 3
0.30/0.41	Mode: scratch
0.30/0.41	Algorithm: ipog
0.30/0.41	Constraint Handling: Using forbidden tuples
0.30/0.41	Verify Coverage: off
0.30/0.41	
0.85/0.78	Minimum Forbidden Tuples Generating...
1.51/1.38	Input forbidden tuples: 95
1.51/1.46	95..33..31..24..21..21..Done.
1.51/1.56	Minimal Forbidden Tuples: 21
1.51/1.56	MFTs Generation Elapsed time : 0.782 s
1.51/1.57	Parameters	: 4
1.51/1.57	Constraints	: 95
1.51/1.57	Covered Tuples	: 71
1.51/1.57	Number of Tests	: 25
1.51/1.57	Time (seconds)	: 1.161 
1.51/1.57	
1.51/1.57	Output file: /tmp/fileaSTZg495905
2.22/1.66	actsInitialize: 9e-06
2.22/1.66	0.000991	25	0
2.22/1.67	0.001192	25	0
