0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/fileHO8Q2479190.txt
0.00/0.39	
0.00/0.39	Strength: 3
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
0.00/0.99	Minimum Forbidden Tuples Generating...
0.00/1.66	Input forbidden tuples: 95
0.00/1.71	95..33..31..24..21..21..Done.
0.00/1.82	Minimal Forbidden Tuples: 21
0.00/1.82	MFTs Generation Elapsed time : 0.837 s
0.00/1.83	Parameters	: 4
0.00/1.83	Constraints	: 95
0.00/1.83	Covered Tuples	: 71
0.00/1.83	Number of Tests	: 25
0.00/1.83	Time (seconds)	: 1.436 
0.00/1.83	
0.00/1.83	Output file: /tmp/filexaKedP79190
0.00/1.89	actsInitialize: 9e-06
0.00/1.89	0.000999	25	0
0.00/1.90	0.001196	25	0
