0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/file4VBmhg82451.txt
0.00/0.31	
0.00/0.31	Strength: 3
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
1.04/0.98	Minimum Forbidden Tuples Generating...
1.88/1.62	Input forbidden tuples: 95
1.88/1.65	95..33..31..24..21..21..Done.
1.88/1.84	Minimal Forbidden Tuples: 21
1.88/1.84	MFTs Generation Elapsed time : 0.86 s
1.88/1.85	Parameters	: 4
1.88/1.85	Constraints	: 95
1.88/1.85	Covered Tuples	: 71
1.88/1.85	Number of Tests	: 25
1.88/1.85	Time (seconds)	: 1.537 
1.88/1.85	
1.88/1.85	Output file: /tmp/filetk5IUK82451
1.88/1.94	actsInitialize: 9e-06
1.88/1.94	0.000988	25	0
1.88/1.94	0.00113	25	0
