0.00/0.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.41	System Name: /tmp/fileRaasMc83127.txt
0.00/0.41	
0.00/0.41	Strength: 3
0.00/0.41	Mode: scratch
0.00/0.41	Algorithm: ipog
0.00/0.41	Constraint Handling: Using forbidden tuples
0.00/0.41	Verify Coverage: off
0.00/0.41	
0.00/0.96	Minimum Forbidden Tuples Generating...
2.10/1.66	Input forbidden tuples: 95
2.10/1.68	95..33..31..24..21..21..Done.
2.43/1.81	Minimal Forbidden Tuples: 21
2.43/1.81	MFTs Generation Elapsed time : 0.849 s
2.43/1.81	Parameters	: 4
2.43/1.81	Constraints	: 95
2.43/1.81	Covered Tuples	: 71
2.43/1.81	Number of Tests	: 25
2.43/1.81	Time (seconds)	: 1.397 
2.43/1.81	
2.43/1.81	Output file: /tmp/file4WxieH83127
2.54/1.91	actsInitialize: 9e-06
2.54/1.91	0.001093	25	0
2.54/1.94	0.00127	25	0
