0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filerY5EKb86380.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.86	Input forbidden tuples: 95
0.00/0.88	95..33..31..24..21..21..Done.
0.00/0.95	Minimal Forbidden Tuples: 21
0.00/0.95	MFTs Generation Elapsed time : 0.483 s
0.00/0.96	Parameters	: 4
0.00/0.96	Constraints	: 95
0.00/0.96	Covered Tuples	: 71
0.00/0.96	Number of Tests	: 25
0.00/0.96	Time (seconds)	: 0.749 
0.00/0.96	
0.00/0.96	Output file: /tmp/filepzFEcz86380
0.00/1.00	actsInitialize: 1e-05
0.00/1.00	0.000994	25	0
0.00/1.00	0.001172	25	0
