0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileww8WUB88129.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.90/0.76	Minimum Forbidden Tuples Generating...
1.57/1.48	Input forbidden tuples: 95
1.57/1.51	95..33..31..24..21..21..Done.
1.57/1.56	Minimal Forbidden Tuples: 21
1.57/1.56	MFTs Generation Elapsed time : 0.808 s
1.57/1.57	Parameters	: 4
1.57/1.57	Constraints	: 95
1.57/1.57	Covered Tuples	: 71
1.57/1.57	Number of Tests	: 25
1.57/1.57	Time (seconds)	: 1.301 
1.57/1.57	
1.57/1.57	Output file: /tmp/fileV275vU88129
1.57/1.63	actsInitialize: 9e-06
1.57/1.63	0.000922	25	0
1.57/1.65	0.001092	25	0
