0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileh11w2P90190.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.82/0.48	Minimum Forbidden Tuples Generating...
2.07/0.95	Input forbidden tuples: 95
2.24/1.00	95..33..31..24..21..21..Done.
2.43/1.13	Minimal Forbidden Tuples: 21
2.43/1.13	MFTs Generation Elapsed time : 0.65 s
2.43/1.13	Parameters	: 4
2.43/1.13	Constraints	: 95
2.43/1.13	Covered Tuples	: 71
2.43/1.13	Number of Tests	: 25
2.43/1.13	Time (seconds)	: 0.944 
2.43/1.13	
2.43/1.13	Output file: /tmp/fileHpAa1490190
2.43/1.19	actsInitialize: 9e-06
2.43/1.19	0.000964	25	0
2.43/1.19	0.001133	25	0
