0.13/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.30/0.33	System Name: /tmp/fileH2Jgs491921.txt
0.30/0.33	
0.30/0.33	Strength: 3
0.30/0.33	Mode: scratch
0.30/0.33	Algorithm: ipog
0.30/0.33	Constraint Handling: Using forbidden tuples
0.30/0.33	Verify Coverage: off
0.30/0.33	
0.85/0.85	Minimum Forbidden Tuples Generating...
2.01/1.50	Input forbidden tuples: 95
2.01/1.52	95..33..31..24..21..21..Done.
2.01/1.55	Minimal Forbidden Tuples: 21
2.01/1.55	MFTs Generation Elapsed time : 0.701 s
2.01/1.57	Parameters	: 4
2.01/1.57	Constraints	: 95
2.01/1.57	Covered Tuples	: 71
2.01/1.57	Number of Tests	: 25
2.01/1.57	Time (seconds)	: 1.245 
2.01/1.57	
2.01/1.57	Output file: /tmp/fileLSU4ze91921
2.27/1.64	actsInitialize: 8e-06
2.27/1.64	0.000953	25	0
2.27/1.64	0.001091	25	0
