0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileLj825594023.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.89	Input forbidden tuples: 95
0.00/0.92	95..33..31..24..21..21..Done.
0.00/0.96	Minimal Forbidden Tuples: 21
0.00/0.96	MFTs Generation Elapsed time : 0.502 s
0.00/0.97	Parameters	: 4
0.00/0.97	Constraints	: 95
0.00/0.97	Covered Tuples	: 71
0.00/0.97	Number of Tests	: 25
0.00/0.97	Time (seconds)	: 0.777 
0.00/0.97	
0.00/0.97	Output file: /tmp/file0GCYXc94023
0.00/1.00	actsInitialize: 8e-06
0.00/1.00	0.000983	25	0
0.00/1.00	0.001125	25	0
