0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
97.09/97.12	Annealing
97.09/97.12	Suspect that the optimum number of rows is in [216..1080]
97.09/97.12	Starting binary search
97.09/97.12	Trying 792 rows
97.09/97.12	Building start state
139.78/139.87	Searching
145.39/145.93	Considering a full row change
146.39/146.49	Search stopped after 117/256 iteration(s) with 0 uncovered t-sets and 405650987 multicovered t-sets
146.39/146.49	Used 117 total iterations thus far
146.39/146.49	Sorting rows for distinct coverage
190.68/190.78	Saving rows in resurrection buffer
190.68/190.79	Met coverage with 792 rows
190.68/190.79	Trying 600 rows
190.68/190.79	Building start state
227.03/227.07	Searching
230.39/230.46	Search stopped after 62/256 iteration(s) with 0 uncovered t-sets and 306067307 multicovered t-sets
230.39/230.46	Used 179 total iterations thus far
230.39/230.46	Sorting rows for distinct coverage
261.78/261.91	Saving rows in resurrection buffer
261.78/261.92	Met coverage with 600 rows
261.78/261.94	Trying 472 rows
261.78/261.94	Building start state
295.68/295.79	Searching
313.58/313.63	0 iterations left after this one
313.58/313.64	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 239678188 multicovered t-sets
313.58/313.64	Used 435 total iterations thus far
313.58/313.64	Sorting rows for distinct coverage
335.97/336.04	Saving rows in resurrection buffer
335.97/336.05	Failed to meet coverage with 472 rows
335.97/336.05	Trying 557 rows
335.97/336.05	Building start state
371.28/371.35	Searching
371.38/371.42	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 283764712 multicovered t-sets
371.38/371.42	Used 437 total iterations thus far
371.38/371.42	Sorting rows for distinct coverage
396.47/396.58	Saving rows in resurrection buffer
396.47/396.58	Met coverage with 557 rows
396.47/396.59	Trying 529 rows
396.47/396.59	Building start state
431.27/431.40	Searching
431.27/431.63	Search stopped after 6/256 iteration(s) with 0 uncovered t-sets and 269242092 multicovered t-sets
431.27/431.63	Used 443 total iterations thus far
431.27/431.63	Sorting rows for distinct coverage
458.67/458.75	Saving rows in resurrection buffer
458.67/458.76	Met coverage with 529 rows
458.67/458.78	Trying 510 rows
458.67/458.78	Building start state
493.27/493.32	Searching
493.27/493.32	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 259387457 multicovered t-sets
493.27/493.32	Used 444 total iterations thus far
493.27/493.32	Sorting rows for distinct coverage
507.16/507.22	Saving rows in resurrection buffer
507.16/507.22	Met coverage with 510 rows
507.16/507.23	Trying 497 rows
507.16/507.23	Building start state
541.57/541.64	Searching
541.57/541.64	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 252644812 multicovered t-sets
541.57/541.64	Used 445 total iterations thus far
541.57/541.64	Sorting rows for distinct coverage
555.06/555.19	Saving rows in resurrection buffer
555.06/555.19	Met coverage with 497 rows
555.06/555.19	Trying 489 rows
555.06/555.19	Building start state
590.06/590.10	Searching
590.06/590.10	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 248495492 multicovered t-sets
590.06/590.10	Used 446 total iterations thus far
590.06/590.10	Sorting rows for distinct coverage
603.36/603.51	Saving rows in resurrection buffer
603.36/603.51	Met coverage with 489 rows
603.36/603.51	Trying 483 rows
603.36/603.51	Building start state
637.55/637.65	Searching
637.55/637.65	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 245383502 multicovered t-sets
637.55/637.65	Used 447 total iterations thus far
637.55/637.65	Sorting rows for distinct coverage
650.26/650.71	Saving rows in resurrection buffer
650.26/650.71	Met coverage with 483 rows
650.26/650.71	Trying 479 rows
650.26/650.71	Building start state
684.75/684.88	Searching
684.75/684.88	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 243308842 multicovered t-sets
684.75/684.88	Used 448 total iterations thus far
684.75/684.88	Sorting rows for distinct coverage
697.96/698.11	Saving rows in resurrection buffer
697.96/698.11	Met coverage with 479 rows
697.96/698.11	Trying 477 rows
697.96/698.11	Building start state
732.06/732.10	Searching
732.06/732.10	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 242271512 multicovered t-sets
732.06/732.10	Used 449 total iterations thus far
732.06/732.10	Sorting rows for distinct coverage
744.85/744.94	Saving rows in resurrection buffer
744.85/744.95	Met coverage with 477 rows
744.85/744.95	Trying 475 rows
744.85/744.95	Building start state
778.35/778.71	Searching
778.35/778.71	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 241234182 multicovered t-sets
778.35/778.71	Used 450 total iterations thus far
778.35/778.71	Sorting rows for distinct coverage
790.95/791.22	Saving rows in resurrection buffer
790.95/791.22	Met coverage with 475 rows
790.95/791.22	Trying 474 rows
790.95/791.22	Building start state
824.95/825.05	Searching
824.95/825.05	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 240715517 multicovered t-sets
824.95/825.05	Used 451 total iterations thus far
824.95/825.05	Sorting rows for distinct coverage
838.75/838.81	Saving rows in resurrection buffer
838.75/838.81	Met coverage with 474 rows
838.75/838.81	Trying 473 rows
838.75/838.81	Building start state
871.95/872.49	Searching
871.95/872.49	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 240196852 multicovered t-sets
871.95/872.49	Used 452 total iterations thus far
871.95/872.49	Sorting rows for distinct coverage
885.95/886.14	Saving rows in resurrection buffer
885.95/886.14	Met coverage with 473 rows
885.95/886.14	Upping iterations to 512
885.95/886.14	Restarting binary search with best result at 473 rows
885.95/886.14	Trying 387 rows
885.95/886.14	Building start state
918.65/918.72	Searching
960.55/960.70	0 iterations left after this one
960.65/960.76	Search stopped after 512/512 iteration(s) with 28 uncovered t-sets and 195591690 multicovered t-sets
960.65/960.76	Used 964 total iterations thus far
960.65/960.76	Sorting rows for distinct coverage
984.45/984.50	Saving rows in resurrection buffer
984.45/984.50	Failed to meet coverage with 387 rows
984.45/984.52	Trying 401 rows
984.45/984.52	Building start state
