0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
101.19/101.36	Annealing
101.19/101.36	Suspect that the optimum number of rows is in [216..1080]
101.19/101.36	Starting binary search
101.19/101.36	Trying 792 rows
101.19/101.36	Building start state
143.48/143.50	Searching
149.18/149.26	Considering a full row change
150.43/150.50	Search stopped after 117/256 iteration(s) with 0 uncovered t-sets and 405650987 multicovered t-sets
150.43/150.50	Used 117 total iterations thus far
150.43/150.51	Sorting rows for distinct coverage
198.79/199.16	Saving rows in resurrection buffer
198.79/199.19	Met coverage with 792 rows
198.79/199.19	Trying 600 rows
198.79/199.19	Building start state
235.08/235.19	Searching
236.99/237.47	Search stopped after 36/256 iteration(s) with 0 uncovered t-sets and 306067307 multicovered t-sets
236.99/237.47	Used 153 total iterations thus far
236.99/237.47	Sorting rows for distinct coverage
267.55/267.64	Saving rows in resurrection buffer
267.55/267.64	Met coverage with 600 rows
267.65/267.68	Trying 472 rows
267.65/267.68	Building start state
300.88/301.26	Searching
313.88/313.91	Search stopped after 189/256 iteration(s) with 0 uncovered t-sets and 239678187 multicovered t-sets
313.88/313.91	Used 342 total iterations thus far
313.88/313.91	Sorting rows for distinct coverage
338.58/338.74	Saving rows in resurrection buffer
338.58/338.75	Met coverage with 472 rows
338.58/338.75	Trying 471 rows
338.58/338.75	Building start state
373.08/373.10	Searching
373.08/373.10	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 239159522 multicovered t-sets
373.08/373.10	Used 343 total iterations thus far
373.08/373.10	Sorting rows for distinct coverage
385.98/386.09	Saving rows in resurrection buffer
385.98/386.09	Met coverage with 471 rows
385.98/386.09	Trying 386 rows
385.98/386.09	Building start state
418.18/418.27	Searching
439.61/439.66	0 iterations left after this one
439.78/439.84	Search stopped after 256/256 iteration(s) with 56 uncovered t-sets and 195073053 multicovered t-sets
439.78/439.84	Used 599 total iterations thus far
439.78/439.84	Sorting rows for distinct coverage
453.97/454.06	Saving rows in resurrection buffer
453.97/454.06	Failed to meet coverage with 386 rows
453.97/454.06	Trying 414 rows
453.97/454.06	Building start state
486.78/486.88	Searching
505.28/505.38	0 iterations left after this one
505.38/505.44	Search stopped after 256/256 iteration(s) with 2 uncovered t-sets and 209595619 multicovered t-sets
505.38/505.44	Used 855 total iterations thus far
505.38/505.44	Sorting rows for distinct coverage
524.58/524.61	Saving rows in resurrection buffer
524.58/524.61	Failed to meet coverage with 414 rows
524.58/524.62	Trying 415 rows
524.58/524.62	Building start state
556.47/557.18	Searching
557.17/557.29	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 210114282 multicovered t-sets
557.17/557.29	Used 860 total iterations thus far
557.17/557.29	Sorting rows for distinct coverage
575.08/575.39	Saving rows in resurrection buffer
575.08/575.40	Met coverage with 415 rows
575.08/575.40	Upping iterations to 512
575.08/575.40	Restarting binary search with best result at 415 rows
575.08/575.40	Trying 348 rows
575.08/575.40	Building start state
606.78/607.16	Searching
651.48/651.52	0 iterations left after this one
651.48/651.59	Search stopped after 512/512 iteration(s) with 92 uncovered t-sets and 175363819 multicovered t-sets
651.48/651.59	Used 1372 total iterations thus far
651.48/651.59	Sorting rows for distinct coverage
672.48/672.51	Saving rows in resurrection buffer
672.48/672.51	Failed to meet coverage with 348 rows
672.48/672.53	Trying 394 rows
672.48/672.53	Building start state
704.93/705.07	Searching
723.07/723.15	Search stopped after 258/512 iteration(s) with 0 uncovered t-sets and 199222317 multicovered t-sets
723.07/723.15	Used 1630 total iterations thus far
723.07/723.15	Sorting rows for distinct coverage
742.53/742.64	Saving rows in resurrection buffer
742.53/742.66	Met coverage with 394 rows
742.63/742.66	Trying 393 rows
742.63/742.66	Building start state
774.87/774.98	Searching
774.87/774.98	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 198703652 multicovered t-sets
774.87/774.98	Used 1631 total iterations thus far
774.87/774.98	Sorting rows for distinct coverage
784.84/784.91	Saving rows in resurrection buffer
784.84/784.91	Met coverage with 393 rows
784.84/784.92	Trying 378 rows
784.84/784.92	Building start state
817.17/817.24	Searching
832.09/832.20	Search stopped after 189/512 iteration(s) with 0 uncovered t-sets and 190923677 multicovered t-sets
832.09/832.20	Used 1820 total iterations thus far
832.09/832.20	Sorting rows for distinct coverage
855.57/855.67	Saving rows in resurrection buffer
855.67/855.71	Met coverage with 378 rows
855.67/855.74	Trying 376 rows
855.67/855.74	Building start state
887.47/887.84	Searching
887.47/887.84	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 189886347 multicovered t-sets
887.47/887.84	Used 1821 total iterations thus far
887.47/887.84	Sorting rows for distinct coverage
896.77/897.33	Saving rows in resurrection buffer
896.77/897.33	Met coverage with 376 rows
896.77/897.36	Trying 367 rows
896.77/897.36	Building start state
928.77/929.15	Searching
945.37/945.70	Search stopped after 170/512 iteration(s) with 0 uncovered t-sets and 185218362 multicovered t-sets
945.37/945.70	Used 1991 total iterations thus far
945.37/945.70	Sorting rows for distinct coverage
959.57/959.61	Saving rows in resurrection buffer
959.57/959.62	Met coverage with 367 rows
959.57/959.62	Trying 365 rows
959.57/959.62	Building start state
991.17/991.28	Searching
991.17/991.28	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 184181032 multicovered t-sets
991.17/991.28	Used 1992 total iterations thus far
991.17/991.28	Sorting rows for distinct coverage
