0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filefhVy6A180535.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.66/0.41	Minimum Forbidden Tuples Generating...
0.82/0.55	Input forbidden tuples: 13
0.82/0.55	13..13..Done.
0.82/0.55	Minimal Forbidden Tuples: 13
0.82/0.55	MFTs Generation Elapsed time : 0.138 s
0.82/0.56	Parameters	: 18
0.82/0.56	Constraints	: 13
0.82/0.56	Covered Tuples	: 979
0.82/0.56	Number of Tests	: 26
0.82/0.56	Time (seconds)	: 0.339 
0.82/0.56	
0.82/0.56	Output file: /tmp/fileIR10Vu180535
0.82/0.59	actsInitialize: 0.000102
0.82/0.59	0.00086	26	0
0.82/0.59	0.001178	26	0
0.82/0.59	0.001395	25	5
0.82/0.59	0.001472	24	7
0.82/0.59	0.001557	23	10
0.82/0.59	0.001807	22	20
0.82/0.59	0.004527	21	238
1.00/0.60	0.01378	20	782
1.00/0.68	0.091314	19	3542
