0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filewDT68T58120.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.78/0.55	Input forbidden tuples: 13
0.78/0.55	13..13..Done.
0.78/0.56	Minimal Forbidden Tuples: 13
0.78/0.56	MFTs Generation Elapsed time : 0.126 s
0.78/0.57	Parameters	: 18
0.78/0.57	Constraints	: 13
0.78/0.57	Covered Tuples	: 979
0.78/0.57	Number of Tests	: 26
0.78/0.57	Time (seconds)	: 0.348 
0.78/0.57	
0.78/0.57	Output file: /tmp/fileywEAlc58120
0.94/0.62	actsInitialize: 8.6e-05
0.94/0.62	0.000956	26	0
0.94/0.62	0.001227	26	0
0.94/0.62	0.001353	25	3
0.94/0.62	0.001551	24	10
0.94/0.62	0.001777	23	27
0.94/0.62	0.002461	22	84
0.94/0.64	0.024194	21	1177
0.94/0.65	0.03311	20	1826
1.02/0.79	0.177323	19	6894
