0.11/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.11/0.18	System Name: /tmp/file5oSMTp188709.txt
0.11/0.18	
0.11/0.18	Strength: 2
0.11/0.18	Mode: scratch
0.11/0.18	Algorithm: ipog
0.11/0.18	Constraint Handling: Using forbidden tuples
0.11/0.18	Verify Coverage: off
0.11/0.18	
0.47/0.36	Minimum Forbidden Tuples Generating...
0.66/0.45	Input forbidden tuples: 13
0.66/0.45	13..13..Done.
0.66/0.45	Minimal Forbidden Tuples: 13
0.66/0.45	MFTs Generation Elapsed time : 0.096 s
0.66/0.47	Parameters	: 18
0.66/0.47	Constraints	: 13
0.66/0.47	Covered Tuples	: 979
0.66/0.47	Number of Tests	: 26
0.66/0.47	Time (seconds)	: 0.281 
0.66/0.47	
0.66/0.47	Output file: /tmp/fileoA3tzX188709
0.66/0.49	actsInitialize: 8.5e-05
0.66/0.49	0.000857	26	0
0.66/0.49	0.001127	26	0
0.66/0.49	0.001372	25	7
0.66/0.49	0.001542	24	14
0.66/0.49	0.001905	23	40
0.66/0.49	0.002818	22	106
0.66/0.49	0.006956	21	423
0.85/0.54	0.052091	20	2344
0.85/0.55	0.057471	19	2649
