0.13/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.13/0.18	System Name: /tmp/fileBW2gBy555.txt
0.13/0.18	
0.13/0.18	Strength: 2
0.13/0.18	Mode: scratch
0.13/0.18	Algorithm: ipog
0.13/0.18	Constraint Handling: Using forbidden tuples
0.13/0.18	Verify Coverage: off
0.13/0.18	
0.13/0.38	Minimum Forbidden Tuples Generating...
0.13/0.49	Input forbidden tuples: 13
0.13/0.49	13..13..Done.
0.13/0.50	Minimal Forbidden Tuples: 13
0.13/0.50	MFTs Generation Elapsed time : 0.118 s
0.84/0.51	Parameters	: 18
0.84/0.51	Constraints	: 13
0.84/0.51	Covered Tuples	: 979
0.84/0.51	Number of Tests	: 26
0.84/0.51	Time (seconds)	: 0.331 
0.84/0.51	
0.84/0.51	Output file: /tmp/fileGuI4qL555
0.84/0.53	actsInitialize: 8.6e-05
0.84/0.53	0.000806	26	0
0.84/0.54	0.001112	26	0
0.84/0.54	0.001239	25	2
0.84/0.54	0.001327	24	5
0.84/0.54	0.001485	23	11
0.84/0.54	0.001758	22	22
0.84/0.54	0.002907	21	120
0.84/0.55	0.014041	20	897
1.23/0.93	0.392371	19	10447
