0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileHQRe7H8955.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 13
0.00/0.61	13..13..Done.
0.00/0.61	Minimal Forbidden Tuples: 13
0.00/0.61	MFTs Generation Elapsed time : 0.149 s
0.00/0.63	Parameters	: 18
0.00/0.63	Constraints	: 13
0.00/0.64	Covered Tuples	: 979
0.00/0.64	Number of Tests	: 26
0.00/0.64	Time (seconds)	: 0.377 
0.00/0.64	
0.00/0.64	Output file: /tmp/filevXeTXz8955
0.00/0.69	actsInitialize: 8.7e-05
0.00/0.69	0.000866	26	0
0.00/0.69	0.001169	26	0
0.00/0.69	0.001382	25	5
0.00/0.69	0.001556	24	13
0.00/0.69	0.001803	23	27
0.00/0.69	0.002304	22	54
0.00/0.69	0.003308	21	139
0.00/0.70	0.014918	20	929
0.00/0.70	0.016449	19	1007
