0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/fileXI9uh217172.txt
0.00/0.17	
0.00/0.17	Strength: 2
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.34	Minimum Forbidden Tuples Generating...
0.00/0.44	Input forbidden tuples: 13
0.00/0.44	13..13..Done.
0.00/0.44	Minimal Forbidden Tuples: 13
0.00/0.44	MFTs Generation Elapsed time : 0.101 s
0.00/0.46	Parameters	: 18
0.00/0.46	Constraints	: 13
0.00/0.46	Covered Tuples	: 979
0.00/0.46	Number of Tests	: 26
0.00/0.46	Time (seconds)	: 0.281 
0.00/0.46	
0.00/0.46	Output file: /tmp/fileRuDu8R17172
0.00/0.49	actsInitialize: 0.000151
0.00/0.49	0.001315	26	0
0.00/0.49	0.001787	26	0
0.00/0.49	0.002217	25	7
0.00/0.49	0.002352	24	9
0.00/0.49	0.002644	23	16
0.00/0.49	0.005186	22	133
0.00/0.51	0.022155	21	899
0.00/0.51	0.024418	20	989
0.00/0.51	0.026365	19	1062
