0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filem8egwl25363.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 13
0.00/0.55	13..13..Done.
0.00/0.55	Minimal Forbidden Tuples: 13
0.00/0.55	MFTs Generation Elapsed time : 0.136 s
0.00/0.57	Parameters	: 18
0.00/0.57	Constraints	: 13
0.00/0.57	Covered Tuples	: 979
0.00/0.57	Number of Tests	: 26
0.00/0.57	Time (seconds)	: 0.361 
0.00/0.57	
0.00/0.57	Output file: /tmp/fileUqa9iM25363
0.00/0.61	actsInitialize: 8.5e-05
0.00/0.61	0.00078	26	0
0.00/0.61	0.001147	26	0
0.00/0.61	0.001468	25	8
0.00/0.62	0.001711	24	16
0.00/0.62	0.002025	23	24
0.00/0.62	0.002195	22	28
0.00/0.62	0.002972	21	58
0.00/0.62	0.005072	20	151
0.00/0.65	0.03582	19	1114
