0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileXiewbQ33535.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.49	Input forbidden tuples: 13
0.00/0.49	13..13..Done.
0.00/0.49	Minimal Forbidden Tuples: 13
0.00/0.49	MFTs Generation Elapsed time : 0.099 s
0.00/0.51	Parameters	: 18
0.00/0.51	Constraints	: 13
0.00/0.51	Covered Tuples	: 979
0.00/0.51	Number of Tests	: 26
0.00/0.51	Time (seconds)	: 0.321 
0.00/0.51	
0.00/0.51	Output file: /tmp/fileif34bT33535
0.00/0.53	actsInitialize: 9.5e-05
0.00/0.53	0.000813	26	0
0.00/0.54	0.001135	26	0
0.00/0.54	0.001253	25	3
0.00/0.54	0.001324	24	4
0.00/0.54	0.001457	23	13
0.00/0.54	0.001577	22	20
0.00/0.54	0.001767	21	37
0.00/0.54	0.005511	20	275
0.00/0.54	0.005592	19	278
