0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileUfIlPH41792.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 13
0.00/0.70	13..13..Done.
0.00/0.70	Minimal Forbidden Tuples: 13
0.00/0.70	MFTs Generation Elapsed time : 0.143 s
0.00/0.74	Parameters	: 18
0.00/0.74	Constraints	: 13
0.00/0.74	Covered Tuples	: 979
0.00/0.74	Number of Tests	: 26
0.00/0.74	Time (seconds)	: 0.492 
0.00/0.74	
0.00/0.74	Output file: /tmp/fileeL3avo41792
0.00/0.78	actsInitialize: 8.6e-05
0.00/0.78	0.000807	26	0
0.00/0.78	0.001077	26	0
0.00/0.78	0.001228	25	4
0.00/0.78	0.001321	24	7
0.00/0.78	0.001451	23	13
0.00/0.78	0.00171	22	37
0.00/0.78	0.0025	21	99
0.00/0.79	0.007412	20	446
0.91/0.87	0.088258	19	3097
