0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileNWvH2u49994.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 13
0.00/0.57	13..13..Done.
0.00/0.58	Minimal Forbidden Tuples: 13
0.00/0.58	MFTs Generation Elapsed time : 0.127 s
0.00/0.60	Parameters	: 18
0.00/0.60	Constraints	: 13
0.00/0.60	Covered Tuples	: 979
0.00/0.60	Number of Tests	: 26
0.00/0.60	Time (seconds)	: 0.358 
0.00/0.60	
0.00/0.60	Output file: /tmp/fileviOg7u49994
0.00/0.63	actsInitialize: 9.3e-05
0.00/0.63	0.000823	26	0
0.00/0.63	0.001163	26	0
0.00/0.63	0.001386	25	7
0.00/0.63	0.001578	24	17
0.00/0.63	0.001813	23	27
0.00/0.63	0.002291	22	67
0.00/0.63	0.002829	21	107
0.00/0.64	0.00614	20	307
1.25/0.86	0.22625	19	7461
