0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
1.29/1.89	Current size : 10,  No. of missing tuples 175
11.09/11.28	Current size : 15,  No. of missing tuples 24
38.41/38.54	Current size : 17,  No. of missing tuples 9
56.05/56.41	Current size : 18,  No. of missing tuples 5
86.52/86.84	Current size : 19,  No. of missing tuples 3
90.79/90.90	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_4.model
90.79/90.90	  Size: 20, Missing: 0, Violation: 0, seed:178993908
