0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.80/0.89	Current size : 10,  No. of missing tuples 177
11.29/11.32	Current size : 15,  No. of missing tuples 21
39.29/39.38	Current size : 17,  No. of missing tuples 12
66.29/67.12	Current size : 18,  No. of missing tuples 5
91.01/91.04	Current size : 19,  No. of missing tuples 2
96.89/96.93	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_4.model
96.89/96.93	  Size: 20, Missing: 0, Violation: 0, seed:2085319514
