0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
1.37/2.04	Current size : 10,  No. of missing tuples 174
11.00/11.17	Current size : 15,  No. of missing tuples 24
37.90/38.00	Current size : 17,  No. of missing tuples 8
66.80/66.98	Current size : 18,  No. of missing tuples 4
95.70/95.82	Current size : 19,  No. of missing tuples 2
129.46/129.59	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_4.model
129.46/129.59	  Size: 20, Missing: 0, Violation: 0, seed:553971100
