0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.59/0.71	Current size : 10,  No. of missing tuples 189
5.06/5.10	Current size : 15,  No. of missing tuples 25
31.49/32.22	Current size : 17,  No. of missing tuples 10
60.59/60.67	Current size : 18,  No. of missing tuples 6
81.49/81.51	Current size : 19,  No. of missing tuples 3
84.09/84.37	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_4.model
84.09/84.37	  Size: 20, Missing: 0, Violation: 0, seed:379924411
