0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
1.48/1.87	Current size : 10,  No. of missing tuples 174
8.78/8.88	Current size : 15,  No. of missing tuples 24
35.18/35.69	Current size : 17,  No. of missing tuples 9
65.18/65.85	Current size : 18,  No. of missing tuples 4
97.48/97.52	Current size : 19,  No. of missing tuples 3
99.77/99.95	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_4.model
99.77/99.95	  Size: 20, Missing: 0, Violation: 0, seed:3060350
