0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.19/0.27	Current size : 10,  No. of missing tuples 184
3.34/3.37	Current size : 15,  No. of missing tuples 23
29.29/29.44	Current size : 17,  No. of missing tuples 9
58.39/58.53	Current size : 18,  No. of missing tuples 4
75.49/76.00	Current size : 19,  No. of missing tuples 3
77.29/77.99	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_4.model
77.29/77.99	  Size: 20, Missing: 0, Violation: 0, seed:1190804355
