0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.49/0.58	Current size : 10,  No. of missing tuples 208
7.69/8.32	Current size : 15,  No. of missing tuples 23
31.29/31.66	Current size : 17,  No. of missing tuples 10
59.79/59.83	Current size : 18,  No. of missing tuples 4
91.69/91.79	Current size : 19,  No. of missing tuples 2
93.60/93.98	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_4.model
93.60/93.98	  Size: 20, Missing: 0, Violation: 0, seed:1218400378
