0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.31	Current size : 10,  No. of missing tuples 177
1.09/1.17	Current size : 15,  No. of missing tuples 26
27.89/27.94	Current size : 17,  No. of missing tuples 9
55.19/55.28	Current size : 18,  No. of missing tuples 4
84.29/85.16	Current size : 19,  No. of missing tuples 2
89.59/89.87	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_4.model
89.59/89.87	  Size: 20, Missing: 0, Violation: 0, seed:1724999835
