0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.39/0.42	Current size : 10,  No. of missing tuples 207
9.09/9.31	Current size : 15,  No. of missing tuples 23
35.59/35.63	Current size : 17,  No. of missing tuples 7
63.89/63.96	Current size : 18,  No. of missing tuples 4
93.29/93.33	Current size : 19,  No. of missing tuples 3
93.99/94.42	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_4.model
93.99/94.42	  Size: 20, Missing: 0, Violation: 0, seed:1766926997
