0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.12/0.17	Current size : 10,  No. of missing tuples 181
5.67/5.74	Current size : 15,  No. of missing tuples 21
33.55/34.14	Current size : 17,  No. of missing tuples 9
58.95/59.43	Current size : 18,  No. of missing tuples 4
88.05/88.16	Current size : 19,  No. of missing tuples 2
89.75/89.85	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_4.model
89.75/89.85	  Size: 20, Missing: 0, Violation: 0, seed:1645257311
