0.00/0.69	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.78	System Name: /tmp/file6Zx7j160781.txt
0.00/0.78	
0.00/0.78	Strength: 3
0.00/0.78	Mode: scratch
0.00/0.78	Algorithm: ipog
0.00/0.78	Constraint Handling: Using forbidden tuples
0.00/0.78	Verify Coverage: off
0.00/0.78	
0.00/1.15	Minimum Forbidden Tuples Generating...
0.00/1.40	Input forbidden tuples: 48
0.00/1.42	48..136..147..147..Done.
2.02/1.96	Minimal Forbidden Tuples: 147
2.02/1.96	MFTs Generation Elapsed time : 0.818 s
2.19/2.06	Parameters	: 15
2.19/2.06	Constraints	: 48
2.19/2.06	Covered Tuples	: 11840
2.19/2.06	Number of Tests	: 239
2.19/2.06	Time (seconds)	: 1.273 
2.19/2.06	
2.19/2.06	Output file: /tmp/file1dhXvP60781
2.40/2.17	actsInitialize: 0.003198
2.40/2.17	0.006148	239	0
2.40/2.17	0.008156	237	0
2.40/2.17	0.008309	236	2
2.40/2.17	0.008525	235	7
2.45/2.21	0.036974	234	1275
2.45/2.21	0.037446	233	1286
2.45/2.29	0.109168	231	4452
2.45/2.29	0.109262	230	4453
2.45/2.29	0.113343	229	4630
2.75/2.57	0.395783	228	16318
2.75/2.59	0.408891	227	16805
3.03/2.82	0.640255	226	26803
3.23/3.05	0.873361	225	37156
3.23/3.09	0.909288	224	38571
3.33/3.10	0.920669	223	39009
3.44/3.23	1.05724	222	45054
