0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileFT2yrP134600.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.82/0.51	Minimum Forbidden Tuples Generating...
1.29/0.72	Input forbidden tuples: 48
1.29/0.72	48..136..147..147..Done.
2.70/0.99	Minimal Forbidden Tuples: 147
2.70/0.99	MFTs Generation Elapsed time : 0.485 s
3.07/1.07	Parameters	: 15
3.07/1.07	Constraints	: 48
3.07/1.07	Covered Tuples	: 11840
3.07/1.07	Number of Tests	: 239
3.07/1.07	Time (seconds)	: 0.827 
3.07/1.07	
3.07/1.07	Output file: /tmp/filewLtoXd134600
3.33/1.13	actsInitialize: 0.003483
3.33/1.13	0.00631	239	0
3.33/1.14	0.008525	237	0
3.33/1.14	0.008735	236	3
3.33/1.15	0.021111	235	467
3.33/1.15	0.021316	234	472
3.33/1.17	0.035511	233	1048
3.33/1.17	0.035738	232	1053
3.41/1.21	0.076533	231	2917
3.41/1.32	0.18587	230	7960
3.41/1.32	0.186138	229	7967
3.54/1.34	0.205495	228	8833
3.54/1.42	0.285881	227	12132
3.54/1.52	0.391616	226	16497
3.54/1.53	0.398672	225	16774
3.54/1.64	0.514342	224	21946
3.54/1.71	0.575694	223	24577
3.54/1.72	0.586579	222	25009
