0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file7MiNra69076.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.66/0.49	Minimum Forbidden Tuples Generating...
1.16/0.70	Input forbidden tuples: 48
1.16/0.71	48..136..147..147..Done.
2.34/1.15	Minimal Forbidden Tuples: 147
2.34/1.16	MFTs Generation Elapsed time : 0.663 s
2.59/1.22	Parameters	: 15
2.59/1.22	Constraints	: 48
2.59/1.22	Covered Tuples	: 11840
2.59/1.22	Number of Tests	: 239
2.59/1.22	Time (seconds)	: 1.007 
2.59/1.22	
2.59/1.22	Output file: /tmp/fileM0TUQI69076
2.59/1.27	actsInitialize: 0.002818
2.59/1.27	0.005595	239	0
2.59/1.28	0.007485	237	0
2.59/1.32	0.050496	236	1921
2.59/1.32	0.050728	235	1926
2.59/1.32	0.05104	234	1933
2.59/1.32	0.051233	233	1938
2.59/1.32	0.051416	232	1943
2.59/1.33	0.056522	231	2175
2.59/1.33	0.05783	230	2225
2.59/1.36	0.085393	229	3444
2.59/1.36	0.085601	228	3449
2.59/1.48	0.207155	227	8269
2.59/1.48	0.20778	226	8291
2.59/1.50	0.228946	225	9242
2.59/1.54	0.265463	224	10892
2.59/1.54	0.266674	223	10935
3.01/1.64	0.366923	222	15162
