0.18/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.20	System Name: /tmp/file2adcG277265.txt
0.29/0.20	
0.29/0.20	Strength: 3
0.29/0.20	Mode: scratch
0.29/0.20	Algorithm: ipog
0.29/0.20	Constraint Handling: Using forbidden tuples
0.29/0.20	Verify Coverage: off
0.29/0.20	
0.68/0.42	Minimum Forbidden Tuples Generating...
1.12/0.61	Input forbidden tuples: 48
1.12/0.61	48..136..147..147..Done.
1.92/0.90	Minimal Forbidden Tuples: 147
2.28/0.90	MFTs Generation Elapsed time : 0.478 s
2.28/0.95	Parameters	: 15
2.28/0.95	Constraints	: 48
2.28/0.95	Covered Tuples	: 11840
2.28/0.95	Number of Tests	: 239
2.28/0.95	Time (seconds)	: 0.755 
2.28/0.95	
2.28/0.95	Output file: /tmp/fileRAD2Ag77265
2.54/1.01	actsInitialize: 0.00277
2.54/1.01	0.005602	239	0
2.54/1.02	0.00764	237	0
2.54/1.02	0.007957	236	5
2.54/1.02	0.016087	235	368
2.54/1.02	0.016432	233	376
2.54/1.14	0.134125	232	5808
2.54/1.18	0.173027	231	7580
2.54/1.24	0.234312	230	10356
2.54/1.27	0.262942	229	11627
2.54/1.33	0.31928	228	13849
2.54/1.33	0.319488	227	13853
2.74/1.38	0.369164	226	15771
2.74/1.41	0.402505	225	17250
2.74/1.43	0.418636	224	17868
2.99/1.48	0.470069	223	19891
3.12/1.63	0.625254	222	26290
