0.07/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.21/0.24	System Name: /tmp/filerZ0CMP85353.txt
0.21/0.24	
0.21/0.24	Strength: 3
0.21/0.24	Mode: scratch
0.21/0.24	Algorithm: ipog
0.21/0.24	Constraint Handling: Using forbidden tuples
0.21/0.24	Verify Coverage: off
0.21/0.24	
0.61/0.49	Minimum Forbidden Tuples Generating...
1.17/0.72	Input forbidden tuples: 48
1.17/0.72	48..136..147..147..Done.
2.25/1.23	Minimal Forbidden Tuples: 147
2.25/1.24	MFTs Generation Elapsed time : 0.748 s
2.55/1.30	Parameters	: 15
2.55/1.30	Constraints	: 48
2.55/1.30	Covered Tuples	: 11840
2.55/1.30	Number of Tests	: 239
2.55/1.30	Time (seconds)	: 1.062 
2.55/1.30	
2.55/1.30	Output file: /tmp/filepIxhwJ85353
2.55/1.36	actsInitialize: 0.00275
2.55/1.36	0.005686	239	0
2.55/1.37	0.007662	237	0
2.55/1.37	0.01532	236	304
2.65/1.45	0.090697	235	3462
2.65/1.47	0.110076	234	4260
2.65/1.47	0.110381	233	4265
2.65/1.47	0.114201	232	4423
2.75/1.54	0.181398	231	7237
2.75/1.57	0.206841	230	8276
2.95/1.71	0.352775	229	14010
3.05/1.80	0.435529	228	17333
3.05/1.88	0.516746	227	20382
3.05/1.88	0.522103	226	20573
3.25/2.01	0.650049	225	25808
3.25/2.02	0.658156	224	26138
3.35/2.16	0.799018	223	31850
3.35/2.49	1.12597	222	45653
