0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileN8ydWN93631.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.44	Minimum Forbidden Tuples Generating...
1.01/0.63	Input forbidden tuples: 48
1.01/0.64	48..136..147..147..Done.
2.06/0.98	Minimal Forbidden Tuples: 147
2.06/0.98	MFTs Generation Elapsed time : 0.539 s
2.37/1.04	Parameters	: 15
2.37/1.04	Constraints	: 48
2.37/1.04	Covered Tuples	: 11840
2.37/1.04	Number of Tests	: 239
2.37/1.04	Time (seconds)	: 0.831 
2.37/1.04	
2.37/1.04	Output file: /tmp/fileC5I9el93631
2.37/1.09	actsInitialize: 0.003005
2.37/1.09	0.005976	239	0
2.37/1.09	0.008022	237	0
2.61/1.13	0.047667	236	1811
2.61/1.14	0.048367	235	1837
2.61/1.14	0.048593	234	1843
2.61/1.14	0.055581	233	2164
2.61/1.14	0.05628	232	2188
2.61/1.18	0.096026	231	3778
2.81/1.37	0.28627	230	11793
3.02/1.69	0.604982	229	25051
3.02/1.74	0.648151	228	26724
3.02/1.74	0.65449	227	26991
3.02/1.78	0.692679	226	28500
3.02/1.79	0.701094	225	28828
3.02/1.79	0.70165	224	28846
3.02/1.79	0.701971	223	28857
3.02/1.83	0.725528	222	29820
