0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileOOoz18101786.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.64/0.46	Minimum Forbidden Tuples Generating...
1.02/0.66	Input forbidden tuples: 48
1.02/0.67	48..136..147..147..Done.
2.51/1.06	Minimal Forbidden Tuples: 147
2.51/1.06	MFTs Generation Elapsed time : 0.595 s
2.81/1.12	Parameters	: 15
2.81/1.12	Constraints	: 48
2.81/1.12	Covered Tuples	: 11840
2.81/1.12	Number of Tests	: 239
2.81/1.12	Time (seconds)	: 0.891 
2.81/1.12	
2.81/1.12	Output file: /tmp/fileG8FRdC101786
2.81/1.18	actsInitialize: 0.002799
2.81/1.18	0.006651	239	0
2.81/1.18	0.008552	237	0
2.81/1.18	0.008727	236	3
2.81/1.18	0.008909	235	6
2.81/1.18	0.009209	233	14
2.81/1.18	0.009297	232	16
2.81/1.18	0.009862	231	36
2.81/1.18	0.010067	230	42
2.95/1.25	0.073449	229	2589
2.95/1.25	0.073608	228	2593
2.95/1.47	0.297116	227	11927
2.95/1.63	0.45353	226	18616
2.95/1.63	0.454931	225	18668
3.51/1.77	0.600097	224	25010
3.65/1.92	0.746084	223	31668
3.65/1.98	0.808	222	34241
