0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file2tOD3M110036.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.61/0.48	Minimum Forbidden Tuples Generating...
1.00/0.66	Input forbidden tuples: 48
1.00/0.67	48..136..147..147..Done.
2.43/1.02	Minimal Forbidden Tuples: 147
2.43/1.02	MFTs Generation Elapsed time : 0.54 s
2.70/1.10	Parameters	: 15
2.70/1.10	Constraints	: 48
2.70/1.10	Covered Tuples	: 11840
2.70/1.10	Number of Tests	: 239
2.70/1.10	Time (seconds)	: 0.859 
2.70/1.10	
2.70/1.10	Output file: /tmp/file4uJ7gS110036
2.70/1.15	actsInitialize: 0.002767
2.70/1.15	0.005697	239	0
2.70/1.17	0.007703	237	0
2.70/1.17	0.007935	236	3
2.70/1.17	0.00813	235	6
2.70/1.17	0.008221	234	7
2.70/1.17	0.008395	233	10
2.78/1.21	0.045931	231	1709
2.78/1.35	0.183983	230	7793
2.78/1.35	0.184323	229	7803
2.78/1.42	0.254987	228	10640
2.78/1.53	0.36462	227	15635
3.38/1.85	0.683968	226	28890
3.38/1.85	0.684587	225	28911
3.38/1.87	0.711889	224	29984
3.38/1.88	0.712616	223	30010
3.58/2.03	0.869405	222	36710
