0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file8lIjg6118223.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 48
0.00/0.65	48..136..147..147..Done.
0.00/1.18	Minimal Forbidden Tuples: 147
0.00/1.18	MFTs Generation Elapsed time : 0.75 s
2.29/1.25	Parameters	: 15
2.29/1.25	Constraints	: 48
2.29/1.25	Covered Tuples	: 11840
2.29/1.25	Number of Tests	: 239
2.29/1.25	Time (seconds)	: 1.034 
2.29/1.25	
2.29/1.25	Output file: /tmp/fileT7JU6N118223
2.48/1.32	actsInitialize: 0.002838
2.48/1.32	0.005739	239	0
2.48/1.33	0.007647	237	0
2.48/1.35	0.028013	236	926
2.48/1.36	0.038748	235	1430
2.48/1.36	0.038914	234	1434
2.48/1.37	0.046263	233	1780
2.48/1.37	0.046548	232	1788
2.57/1.40	0.083025	231	3447
2.86/1.74	0.419876	230	17419
2.97/1.82	0.500569	229	20668
3.07/1.90	0.580095	228	24232
3.27/2.15	0.831283	227	34714
3.37/2.32	1.00169	226	42160
3.37/2.39	1.06648	225	45138
3.37/2.39	1.06706	224	45156
3.37/2.40	1.07623	223	45517
3.37/2.49	1.16834	222	49382
