0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileaqcAl2126340.txt
0.00/0.28	
0.00/0.28	Strength: 3
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 48
0.00/0.82	48..136..147..147..Done.
2.36/1.36	Minimal Forbidden Tuples: 147
2.36/1.36	MFTs Generation Elapsed time : 0.797 s
2.48/1.49	Parameters	: 15
2.48/1.49	Constraints	: 48
2.48/1.49	Covered Tuples	: 11840
2.48/1.49	Number of Tests	: 239
2.48/1.49	Time (seconds)	: 1.21 
2.48/1.49	
2.48/1.49	Output file: /tmp/fileaBnSJl126340
2.64/1.55	actsInitialize: 0.002732
2.64/1.55	0.00635	239	0
2.64/1.56	0.00836	237	0
2.64/1.56	0.008454	236	1
2.64/1.56	0.008636	235	4
2.64/1.56	0.008764	234	7
2.64/1.56	0.008852	233	9
2.64/1.58	0.032253	232	1050
2.64/1.58	0.032366	231	1051
2.64/1.61	0.056358	230	2140
2.64/1.61	0.056604	229	2146
2.64/1.61	0.056991	228	2158
2.64/1.61	0.057484	227	2175
2.75/1.65	0.101244	226	4053
2.75/1.65	0.102056	225	4079
2.75/1.68	0.133311	224	5428
3.02/1.95	0.395409	223	16498
3.12/2.09	0.537501	222	22529
