0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file0phoXw59277.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.89/0.69	Input forbidden tuples: 21
0.94/0.72	21..14..14..Done.
0.94/0.72	Minimal Forbidden Tuples: 14
0.94/0.72	MFTs Generation Elapsed time : 0.278 s
0.94/0.78	Parameters	: 10
0.94/0.78	Constraints	: 21
0.94/0.78	Covered Tuples	: 2535
0.94/0.78	Number of Tests	: 105
0.94/0.78	Time (seconds)	: 0.543 
0.94/0.78	
0.94/0.78	Output file: /tmp/filewf3elo59277
1.09/0.82	actsInitialize: 0.000342
1.09/0.82	0.001636	105	0
1.09/0.83	0.002205	103	0
1.09/0.83	0.00234	102	4
1.09/0.83	0.002493	100	12
1.09/0.83	0.002553	99	15
1.09/0.83	0.00298	98	46
1.09/0.83	0.003084	97	52
1.09/0.83	0.006899	96	340
