0.09/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/0.23	System Name: /tmp/file3d187D133784.txt
0.24/0.23	
0.24/0.23	Strength: 3
0.24/0.23	Mode: scratch
0.24/0.23	Algorithm: ipog
0.24/0.23	Constraint Handling: Using forbidden tuples
0.24/0.23	Verify Coverage: off
0.24/0.23	
0.65/0.43	Minimum Forbidden Tuples Generating...
0.90/0.59	Input forbidden tuples: 21
0.90/0.60	21..14..14..Done.
0.90/0.60	Minimal Forbidden Tuples: 14
0.90/0.60	MFTs Generation Elapsed time : 0.168 s
1.09/0.63	Parameters	: 10
1.09/0.63	Constraints	: 21
1.09/0.63	Covered Tuples	: 2535
1.09/0.63	Number of Tests	: 105
1.09/0.63	Time (seconds)	: 0.394 
1.09/0.63	
1.09/0.63	Output file: /tmp/filenk6TLF133784
1.09/0.66	actsInitialize: 0.000375
1.09/0.66	0.001472	105	0
1.09/0.66	0.002032	103	0
1.09/0.66	0.002155	102	4
1.09/0.66	0.002343	101	16
1.09/0.66	0.00237	100	17
1.09/0.66	0.002577	99	31
1.09/0.66	0.003034	97	64
1.09/0.66	0.004027	96	142
