0.00/0.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/fileQmnhJg67559.txt
0.00/0.38	
0.00/0.38	Strength: 3
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
0.00/0.74	Minimum Forbidden Tuples Generating...
0.82/0.99	Input forbidden tuples: 21
0.82/0.99	21..14..14..Done.
0.98/1.00	Minimal Forbidden Tuples: 14
0.98/1.00	MFTs Generation Elapsed time : 0.258 s
0.98/1.04	Parameters	: 10
0.98/1.04	Constraints	: 21
0.98/1.04	Covered Tuples	: 2535
0.98/1.04	Number of Tests	: 105
0.98/1.04	Time (seconds)	: 0.66 
0.98/1.04	
0.98/1.04	Output file: /tmp/file5KQNON67559
0.98/1.08	actsInitialize: 0.000341
0.98/1.08	0.001422	105	0
1.13/1.10	0.001994	103	0
1.13/1.10	0.002251	102	7
1.13/1.10	0.002299	101	8
1.13/1.10	0.002457	100	17
1.13/1.10	0.002646	99	28
1.13/1.10	0.002768	98	35
1.13/1.10	0.003871	97	118
1.13/1.13	0.014145	96	883
