0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileNKX6mZ76451.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 21
0.00/0.59	21..14..14..Done.
0.00/0.60	Minimal Forbidden Tuples: 14
0.00/0.60	MFTs Generation Elapsed time : 0.178 s
0.00/0.62	Parameters	: 10
0.00/0.62	Constraints	: 21
0.00/0.63	Covered Tuples	: 2535
0.00/0.63	Number of Tests	: 105
0.00/0.63	Time (seconds)	: 0.446 
0.00/0.63	
0.00/0.63	Output file: /tmp/fileZp0Rth76451
0.00/0.66	actsInitialize: 0.000378
0.00/0.66	0.001448	105	0
0.00/0.67	0.002077	103	0
0.00/0.67	0.002198	102	2
0.00/0.67	0.002265	101	4
0.00/0.67	0.002355	100	8
0.00/0.67	0.002497	99	15
0.00/0.67	0.002627	98	22
0.00/0.67	0.003242	97	61
0.00/0.67	0.005348	96	204
