0.16/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.25/0.22	System Name: /tmp/file0QuYj384636.txt
0.25/0.22	
0.25/0.22	Strength: 3
0.25/0.22	Mode: scratch
0.25/0.22	Algorithm: ipog
0.25/0.22	Constraint Handling: Using forbidden tuples
0.25/0.22	Verify Coverage: off
0.25/0.22	
0.66/0.43	Minimum Forbidden Tuples Generating...
0.82/0.58	Input forbidden tuples: 21
0.82/0.59	21..14..14..Done.
0.82/0.59	Minimal Forbidden Tuples: 14
0.82/0.59	MFTs Generation Elapsed time : 0.168 s
1.03/0.63	Parameters	: 10
1.03/0.63	Constraints	: 21
1.03/0.63	Covered Tuples	: 2535
1.03/0.63	Number of Tests	: 105
1.03/0.63	Time (seconds)	: 0.406 
1.03/0.63	
1.03/0.63	Output file: /tmp/fileVT9zL084636
1.03/0.66	actsInitialize: 0.000337
1.03/0.66	0.001358	105	0
1.03/0.67	0.001911	103	0
1.03/0.67	0.002288	102	13
1.03/0.67	0.002426	101	20
1.03/0.67	0.002723	100	39
1.03/0.67	0.00283	99	45
1.03/0.67	0.002995	98	53
1.03/0.67	0.004022	97	131
1.03/0.67	0.004401	96	155
