0.16/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.25	System Name: /tmp/filelY1YCc92799.txt
0.20/0.25	
0.20/0.25	Strength: 3
0.20/0.25	Mode: scratch
0.20/0.25	Algorithm: ipog
0.20/0.25	Constraint Handling: Using forbidden tuples
0.20/0.25	Verify Coverage: off
0.20/0.25	
0.52/0.49	Minimum Forbidden Tuples Generating...
0.86/0.64	Input forbidden tuples: 21
0.86/0.64	21..14..14..Done.
0.86/0.65	Minimal Forbidden Tuples: 14
0.86/0.65	MFTs Generation Elapsed time : 0.158 s
0.86/0.68	Parameters	: 10
0.86/0.68	Constraints	: 21
0.86/0.68	Covered Tuples	: 2535
0.86/0.68	Number of Tests	: 105
0.86/0.68	Time (seconds)	: 0.425 
0.86/0.68	
0.86/0.68	Output file: /tmp/fileRY991O92799
1.21/0.71	actsInitialize: 0.000348
1.21/0.71	0.001443	105	0
1.21/0.72	0.00203	103	0
1.21/0.72	0.002148	102	4
1.21/0.72	0.002213	101	7
1.21/0.72	0.002473	100	26
1.21/0.72	0.002608	99	34
1.21/0.72	0.003919	98	136
1.21/0.72	0.00433	97	167
1.21/0.72	0.00463	96	188
