0.00/0.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.41	System Name: /tmp/fileMhHHzO100996.txt
0.00/0.41	
0.00/0.41	Strength: 3
0.00/0.41	Mode: scratch
0.00/0.41	Algorithm: ipog
0.00/0.41	Constraint Handling: Using forbidden tuples
0.00/0.41	Verify Coverage: off
0.00/0.41	
0.00/0.73	Minimum Forbidden Tuples Generating...
0.00/0.90	Input forbidden tuples: 21
0.00/0.90	21..14..14..Done.
0.00/0.91	Minimal Forbidden Tuples: 14
0.00/0.91	MFTs Generation Elapsed time : 0.176 s
0.00/0.95	Parameters	: 10
0.00/0.95	Constraints	: 21
0.00/0.95	Covered Tuples	: 2535
0.00/0.95	Number of Tests	: 105
0.00/0.95	Time (seconds)	: 0.538 
0.00/0.95	
0.00/0.95	Output file: /tmp/fileNMq1c5100996
1.12/0.98	actsInitialize: 0.000337
1.12/0.98	0.001472	105	0
1.12/0.98	0.002075	103	0
1.12/0.98	0.002203	102	1
1.12/0.98	0.002409	101	8
1.12/0.98	0.002473	100	10
1.12/0.98	0.002555	98	12
1.12/0.98	0.002682	97	19
1.12/0.99	0.003003	96	38
