0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filenVj3tg109243.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 21
0.00/0.68	21..14..14..Done.
0.00/0.69	Minimal Forbidden Tuples: 14
0.00/0.69	MFTs Generation Elapsed time : 0.204 s
0.00/0.73	Parameters	: 10
0.00/0.73	Constraints	: 21
0.00/0.73	Covered Tuples	: 2535
0.00/0.73	Number of Tests	: 105
0.00/0.73	Time (seconds)	: 0.506 
0.00/0.73	
0.00/0.73	Output file: /tmp/fileqc2BOs109243
0.00/0.78	actsInitialize: 0.000387
0.00/0.78	0.001802	105	0
0.00/0.78	0.002452	103	0
0.00/0.78	0.002735	102	11
0.00/0.78	0.002821	101	14
0.00/0.78	0.002899	100	16
0.00/0.78	0.002991	99	21
0.00/0.78	0.003126	98	28
0.00/0.78	0.003299	97	39
0.00/0.78	0.003403	96	45
