0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filezOjztX117430.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 21
0.00/0.56	21..14..14..Done.
0.00/0.57	Minimal Forbidden Tuples: 14
0.00/0.57	MFTs Generation Elapsed time : 0.164 s
0.00/0.59	Parameters	: 10
0.00/0.59	Constraints	: 21
0.00/0.59	Covered Tuples	: 2535
0.00/0.59	Number of Tests	: 105
0.00/0.59	Time (seconds)	: 0.379 
0.00/0.59	
0.00/0.59	Output file: /tmp/fileIjGkJL117430
0.00/0.62	actsInitialize: 0.000376
0.00/0.62	0.001434	105	0
0.00/0.62	0.002047	103	0
0.00/0.62	0.002193	102	3
0.00/0.62	0.002244	101	4
0.00/0.62	0.002301	100	6
0.00/0.62	0.002451	99	14
0.00/0.62	0.00255	98	19
0.00/0.62	0.002987	97	50
0.00/0.63	0.004759	96	184
