0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileFCglOx125592.txt
0.00/0.28	
0.00/0.28	Strength: 3
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.87/0.64	Input forbidden tuples: 21
0.87/0.65	21..14..14..Done.
0.87/0.66	Minimal Forbidden Tuples: 14
0.87/0.66	MFTs Generation Elapsed time : 0.164 s
1.06/0.71	Parameters	: 10
1.06/0.71	Constraints	: 21
1.06/0.71	Covered Tuples	: 2535
1.06/0.71	Number of Tests	: 105
1.06/0.71	Time (seconds)	: 0.434 
1.06/0.71	
1.06/0.71	Output file: /tmp/filelGqum0125592
1.06/0.75	actsInitialize: 0.00035
1.06/0.75	0.001502	105	0
1.06/0.77	0.002218	103	0
1.06/0.77	0.00236	102	2
1.06/0.77	0.002562	100	7
1.06/0.77	0.00288	99	22
1.06/0.77	0.003011	98	27
1.06/0.77	0.003137	97	33
1.06/0.77	0.004117	96	92
