0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 1
71.69/72.59	Current size : 60,  No. of missing tuples 0
71.69/72.59	Current size : 50,  No. of missing tuples 0
72.59/72.60	Current size : 45,  No. of missing tuples 0
73.39/73.41	Current size : 43,  No. of missing tuples 0
73.59/73.81	Current size : 42,  No. of missing tuples 0
76.19/76.26	Current size : 41,  No. of missing tuples 0
82.59/82.65	Model: /home/cit/cit/instances/HHSA/real_1/3way/CommProtocol.model
82.59/82.65	  Size: 41, Missing: 0, Violation: 0, seed:79430520
