0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 2
83.19/83.22	Current size : 60,  No. of missing tuples 0
83.19/83.23	Current size : 50,  No. of missing tuples 0
83.29/83.31	Current size : 45,  No. of missing tuples 0
83.39/83.58	Current size : 43,  No. of missing tuples 0
85.29/86.16	Current size : 42,  No. of missing tuples 0
89.12/89.24	Current size : 41,  No. of missing tuples 0
117.09/117.50	Model: /home/cit/cit/instances/HHSA/real_1/3way/CommProtocol.model
117.09/117.50	  Size: 41, Missing: 0, Violation: 0, seed:1856640834
