0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 2
74.59/74.68	Current size : 60,  No. of missing tuples 0
74.69/74.71	Current size : 50,  No. of missing tuples 0
74.69/74.73	Current size : 45,  No. of missing tuples 0
75.19/75.45	Current size : 43,  No. of missing tuples 0
75.19/75.80	Current size : 42,  No. of missing tuples 0
76.24/76.26	Current size : 41,  No. of missing tuples 0
93.69/93.75	Model: /home/cit/cit/instances/HHSA/real_1/3way/CommProtocol.model
93.69/93.75	  Size: 41, Missing: 0, Violation: 0, seed:1586870794
