0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 1
73.89/74.47	Current size : 60,  No. of missing tuples 0
73.89/74.47	Current size : 50,  No. of missing tuples 0
73.89/74.54	Current size : 45,  No. of missing tuples 0
75.19/75.20	Current size : 43,  No. of missing tuples 0
75.49/75.50	Current size : 42,  No. of missing tuples 0
82.69/82.73	Current size : 41,  No. of missing tuples 0
116.69/117.22	Model: /home/cit/cit/instances/HHSA/real_1/3way/CommProtocol.model
116.69/117.22	  Size: 41, Missing: 0, Violation: 0, seed:369926507
