0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 1
55.09/55.19	Current size : 60,  No. of missing tuples 0
55.19/55.20	Current size : 50,  No. of missing tuples 0
55.19/55.21	Current size : 45,  No. of missing tuples 0
55.19/55.25	Current size : 43,  No. of missing tuples 0
55.29/55.81	Current size : 42,  No. of missing tuples 0
55.29/55.89	Current size : 41,  No. of missing tuples 0
96.49/97.14	Model: /home/cit/cit/instances/HHSA/real_1/3way/CommProtocol.model
96.49/97.14	  Size: 41, Missing: 0, Violation: 0, seed:1807402350
