0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 2
76.87/77.02	Current size : 60,  No. of missing tuples 0
76.87/77.02	Current size : 50,  No. of missing tuples 0
76.87/77.02	Current size : 45,  No. of missing tuples 0
76.87/77.02	Current size : 43,  No. of missing tuples 0
79.37/79.44	Current size : 42,  No. of missing tuples 0
80.86/80.98	Current size : 41,  No. of missing tuples 0
121.34/121.68	Model: /home/cit/cit/instances/HHSA/real_1/3way/CommProtocol.model
121.34/121.68	  Size: 41, Missing: 0, Violation: 0, seed:576440916
