0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 1
75.29/75.68	Current size : 60,  No. of missing tuples 0
75.29/75.69	Current size : 50,  No. of missing tuples 0
75.29/75.77	Current size : 45,  No. of missing tuples 0
75.29/76.19	Current size : 43,  No. of missing tuples 0
77.19/77.76	Current size : 42,  No. of missing tuples 0
77.19/77.84	Current size : 41,  No. of missing tuples 0
116.29/116.60	Model: /home/cit/cit/instances/HHSA/real_1/3way/CommProtocol.model
116.29/116.60	  Size: 41, Missing: 0, Violation: 0, seed:504492564
