0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 1
69.69/69.71	Current size : 60,  No. of missing tuples 0
69.69/69.73	Current size : 50,  No. of missing tuples 0
69.69/69.77	Current size : 45,  No. of missing tuples 0
69.69/69.79	Current size : 43,  No. of missing tuples 0
69.89/69.95	Current size : 42,  No. of missing tuples 0
79.29/79.96	Current size : 41,  No. of missing tuples 0
95.95/96.07	Model: /home/cit/cit/instances/HHSA/real_1/3way/CommProtocol.model
95.95/96.07	  Size: 41, Missing: 0, Violation: 0, seed:1118096707
