0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 1
82.79/82.81	Current size : 60,  No. of missing tuples 0
82.79/82.84	Current size : 50,  No. of missing tuples 0
82.79/82.87	Current size : 45,  No. of missing tuples 0
82.79/83.08	Current size : 43,  No. of missing tuples 0
82.79/83.25	Current size : 42,  No. of missing tuples 0
86.49/86.50	Current size : 41,  No. of missing tuples 0
117.39/117.45	Model: /home/cit/cit/instances/HHSA/real_1/3way/CommProtocol.model
117.39/117.45	  Size: 41, Missing: 0, Violation: 0, seed:1057032772
