0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 2
64.08/64.46	Current size : 60,  No. of missing tuples 0
64.08/64.49	Current size : 50,  No. of missing tuples 0
64.08/64.51	Current size : 45,  No. of missing tuples 0
64.08/64.67	Current size : 43,  No. of missing tuples 0
65.78/65.87	Current size : 42,  No. of missing tuples 0
65.99/66.64	Current size : 41,  No. of missing tuples 0
65.99/66.73	Model: /home/cit/cit/instances/HHSA/real_1/3way/CommProtocol.model
65.99/66.73	  Size: 41, Missing: 0, Violation: 0, seed:539836048
