0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.41	System Name: /tmp/fileNAdESi173832.txt
0.00/0.41	
0.00/0.41	Strength: 2
0.00/0.41	Mode: scratch
0.00/0.41	Algorithm: ipog
0.00/0.41	Constraint Handling: Using forbidden tuples
0.00/0.41	Verify Coverage: off
0.00/0.41	
0.92/0.96	Minimum Forbidden Tuples Generating...
1.33/1.38	Input forbidden tuples: 37
1.33/1.38	36..75..54..57..57..Done.
1.53/1.79	Minimal Forbidden Tuples: 57
1.53/1.79	MFTs Generation Elapsed time : 0.838 s
1.53/2.07	Parameters	: 119
1.53/2.07	Constraints	: 37
1.53/2.07	Covered Tuples	: 33680
1.53/2.07	Number of Tests	: 47
1.53/2.07	Time (seconds)	: 1.658 
1.53/2.07	
1.53/2.07	Output file: /tmp/fileRefXLn173832
1.53/2.21	actsInitialize: 0.006257
1.53/2.21	0.012851	47	0
1.53/2.25	0.016715	47	0
1.53/2.25	0.0177	46	2
1.53/2.25	0.01938	45	23
1.53/2.25	0.020541	44	38
1.53/2.25	0.023199	43	92
1.53/2.26	0.026728	42	175
1.53/2.28	0.036728	41	426
1.53/2.32	0.054751	40	935
2.45/2.40	0.078318	39	1341
2.45/2.40	0.081622	38	1408
6.47/6.52	4.06634	37	55206
32.77/32.81	30.3499	36	287173
