0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileUBxFWE52691.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.89/0.62	Minimum Forbidden Tuples Generating...
1.08/0.77	Input forbidden tuples: 37
1.08/0.77	36..75..54..57..57..Done.
1.39/0.86	Minimal Forbidden Tuples: 57
1.39/0.86	MFTs Generation Elapsed time : 0.243 s
1.93/0.97	Parameters	: 119
1.93/0.97	Constraints	: 37
1.93/0.97	Covered Tuples	: 33680
1.93/0.97	Number of Tests	: 47
1.93/0.97	Time (seconds)	: 0.693 
1.93/0.97	
1.93/0.97	Output file: /tmp/fileWSukNX52691
2.47/1.04	actsInitialize: 0.006252
2.47/1.04	0.012128	47	0
2.47/1.04	0.016056	47	0
2.47/1.04	0.017727	46	11
2.47/1.05	0.019312	45	35
2.47/1.05	0.020783	44	68
2.47/1.05	0.024618	43	183
2.47/1.10	0.068913	42	1527
2.55/1.12	0.093539	41	2049
2.85/1.73	0.707721	40	12329
2.85/1.77	0.739726	39	13233
2.85/1.87	0.842686	38	15623
3.47/2.07	1.04603	37	19350
58.35/56.94	55.9144	36	487446
