0.00/0.31	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.44	System Name: /tmp/fileLqEEYU183134.txt
0.00/0.44	
0.00/0.44	Strength: 2
0.00/0.44	Mode: scratch
0.00/0.44	Algorithm: ipog
0.00/0.44	Constraint Handling: Using forbidden tuples
0.00/0.44	Verify Coverage: off
0.00/0.44	
0.00/0.71	Minimum Forbidden Tuples Generating...
0.00/0.92	Input forbidden tuples: 37
0.00/0.93	36..75..54..57..57..Done.
1.44/1.27	Minimal Forbidden Tuples: 57
1.44/1.27	MFTs Generation Elapsed time : 0.557 s
2.12/1.43	Parameters	: 119
2.12/1.43	Constraints	: 37
2.12/1.43	Covered Tuples	: 33680
2.12/1.43	Number of Tests	: 47
2.12/1.43	Time (seconds)	: 0.994 
2.12/1.43	
2.12/1.43	Output file: /tmp/fileYl46XD183134
2.12/1.49	actsInitialize: 0.006202
2.12/1.49	0.012129	47	0
2.37/1.51	0.015877	47	0
2.37/1.51	0.018082	46	17
2.37/1.51	0.018854	45	22
2.37/1.51	0.020621	44	45
2.37/1.51	0.023257	43	104
2.37/1.52	0.032819	42	340
2.37/1.54	0.04893	41	697
2.37/1.55	0.057347	40	877
2.37/1.57	0.082549	39	1303
2.66/1.85	0.359131	38	5714
7.82/7.00	5.46787	37	55707
48.70/47.93	46.389	36	405435
