0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileBUyhkn191437.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.57	Minimum Forbidden Tuples Generating...
1.23/0.76	Input forbidden tuples: 37
1.23/0.76	36..75..54..57..57..Done.
1.48/0.85	Minimal Forbidden Tuples: 57
1.48/0.85	MFTs Generation Elapsed time : 0.279 s
2.01/0.96	Parameters	: 119
2.01/0.96	Constraints	: 37
2.01/0.96	Covered Tuples	: 33680
2.01/0.96	Number of Tests	: 47
2.01/0.96	Time (seconds)	: 0.682 
2.01/0.96	
2.01/0.96	Output file: /tmp/filesk9gXX191437
2.36/1.04	actsInitialize: 0.006823
2.36/1.04	0.015499	47	0
2.36/1.05	0.019543	47	0
2.36/1.05	0.020513	46	1
2.36/1.05	0.021716	45	8
2.36/1.05	0.024296	44	27
2.36/1.06	0.027435	43	62
2.36/1.06	0.029168	42	84
2.36/1.07	0.035665	41	182
2.47/1.11	0.076866	40	978
2.47/1.15	0.119626	39	1723
2.57/1.28	0.24869	38	3957
5.37/4.08	3.04489	37	40465
31.64/30.91	29.6481	36	286277
