0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileKpcPcC3484.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.84/0.51	Minimum Forbidden Tuples Generating...
1.00/0.67	Input forbidden tuples: 37
1.00/0.67	36..75..54..57..57..Done.
1.74/0.90	Minimal Forbidden Tuples: 57
1.74/0.90	MFTs Generation Elapsed time : 0.397 s
2.54/1.13	Parameters	: 119
2.54/1.13	Constraints	: 37
2.54/1.13	Covered Tuples	: 33680
2.54/1.13	Number of Tests	: 47
2.54/1.13	Time (seconds)	: 0.868 
2.54/1.13	
2.54/1.13	Output file: /tmp/fileFvllRN3484
2.54/1.19	actsInitialize: 0.008726
2.54/1.19	0.014897	47	0
2.54/1.19	0.019645	47	0
2.54/1.20	0.021347	46	6
2.83/1.20	0.022442	45	12
2.83/1.20	0.024824	44	36
2.83/1.20	0.025748	43	43
2.83/1.20	0.028515	42	108
2.83/1.21	0.039079	41	282
2.83/1.24	0.060131	40	780
2.83/1.31	0.139583	39	2933
3.63/2.06	0.879716	38	14917
10.45/9.03	7.66956	37	113000
94.05/92.87	91.5031	36	821539
