0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileVFCSGR11675.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 37
0.00/0.59	36..75..54..57..57..Done.
0.00/0.74	Minimal Forbidden Tuples: 57
0.00/0.74	MFTs Generation Elapsed time : 0.293 s
0.00/0.86	Parameters	: 119
0.00/0.86	Constraints	: 37
0.00/0.86	Covered Tuples	: 33680
0.00/0.86	Number of Tests	: 47
0.00/0.86	Time (seconds)	: 0.635 
0.00/0.86	
0.00/0.86	Output file: /tmp/file6oDv5F11675
0.00/0.92	actsInitialize: 0.006321
0.00/0.92	0.012602	47	0
0.00/0.92	0.016456	47	0
0.00/0.92	0.017713	46	7
0.00/0.92	0.018657	45	15
0.00/0.93	0.020211	44	24
0.00/0.93	0.021617	43	51
0.00/0.93	0.024783	42	142
0.00/0.95	0.039582	41	517
2.33/1.06	0.138598	40	2830
2.43/1.13	0.206859	39	4332
3.33/2.08	1.16418	38	16996
3.92/2.65	1.73355	37	26240
56.67/55.46	54.4925	36	472242
