0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file31TFk519793.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.58	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 37
0.00/0.79	36..75..54..57..57..Done.
0.00/0.94	Minimal Forbidden Tuples: 57
0.00/0.95	MFTs Generation Elapsed time : 0.368 s
0.00/1.11	Parameters	: 119
0.00/1.11	Constraints	: 37
0.00/1.11	Covered Tuples	: 33680
0.00/1.11	Number of Tests	: 47
0.00/1.11	Time (seconds)	: 0.852 
0.00/1.11	
0.00/1.11	Output file: /tmp/fileNF7bMy19793
0.00/1.17	actsInitialize: 0.006235
0.00/1.17	0.011981	47	0
0.00/1.17	0.01658	47	0
0.00/1.17	0.018496	46	12
0.00/1.18	0.019675	45	21
0.00/1.18	0.022421	44	45
0.00/1.18	0.024355	43	82
0.00/1.18	0.027835	42	140
0.00/1.19	0.033764	41	269
2.39/1.25	0.091951	40	1730
2.59/1.43	0.279188	39	5621
2.81/1.91	0.759326	38	10883
3.19/2.05	0.895118	37	13292
3.70/2.57	1.41524	36	22165
