0.25/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.43/0.31	System Name: /tmp/filegk8zNb28080.txt
0.43/0.32	
0.43/0.32	Strength: 2
0.43/0.32	Mode: scratch
0.43/0.32	Algorithm: ipog
0.43/0.32	Constraint Handling: Using forbidden tuples
0.43/0.32	Verify Coverage: off
0.43/0.32	
0.93/0.58	Minimum Forbidden Tuples Generating...
1.38/0.77	Input forbidden tuples: 37
1.38/0.78	36..75..54..57..57..Done.
1.94/0.91	Minimal Forbidden Tuples: 57
1.94/0.91	MFTs Generation Elapsed time : 0.325 s
2.44/1.02	Parameters	: 119
2.44/1.02	Constraints	: 37
2.44/1.02	Covered Tuples	: 33680
2.44/1.02	Number of Tests	: 47
2.44/1.02	Time (seconds)	: 0.696 
2.44/1.02	
2.44/1.02	Output file: /tmp/fileMYGBTJ28080
2.44/1.08	actsInitialize: 0.010082
2.44/1.08	0.019496	47	0
2.44/1.09	0.024872	47	0
2.44/1.09	0.026772	46	7
2.44/1.09	0.029227	45	28
2.44/1.10	0.032603	44	62
2.44/1.10	0.034558	43	87
2.44/1.11	0.045438	42	264
2.44/1.11	0.047456	41	297
2.44/1.19	0.122145	40	1825
2.44/1.20	0.138907	39	2172
2.44/1.55	0.485864	38	7014
3.13/1.66	0.600034	37	9013
3.52/2.05	0.98679	36	16528
