0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileGE0rEN36325.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 37
0.00/0.66	36..75..54..57..57..Done.
0.00/0.77	Minimal Forbidden Tuples: 57
0.00/0.77	MFTs Generation Elapsed time : 0.275 s
0.00/0.89	Parameters	: 119
0.00/0.89	Constraints	: 37
0.00/0.89	Covered Tuples	: 33680
0.00/0.89	Number of Tests	: 47
0.00/0.89	Time (seconds)	: 0.637 
0.00/0.89	
0.00/0.89	Output file: /tmp/filedbo9zP36325
2.22/0.94	actsInitialize: 0.006804
2.22/0.94	0.015482	47	0
2.22/0.94	0.019475	47	0
2.22/0.94	0.020944	46	10
2.22/0.95	0.022005	45	18
2.22/0.95	0.024885	44	48
2.22/0.95	0.030545	43	187
2.22/0.99	0.06168	42	804
2.22/1.00	0.072704	41	1048
2.22/1.06	0.133917	40	1990
2.22/1.07	0.145094	39	2186
2.22/1.29	0.360177	38	6482
3.16/1.98	1.04978	37	16617
3.67/2.57	1.6353	36	22990
