0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileRg6EGq44510.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.48	Minimum Forbidden Tuples Generating...
1.14/0.65	Input forbidden tuples: 37
1.14/0.65	36..75..54..57..57..Done.
1.44/0.71	Minimal Forbidden Tuples: 57
1.44/0.71	MFTs Generation Elapsed time : 0.234 s
1.95/0.84	Parameters	: 119
1.95/0.85	Constraints	: 37
1.95/0.85	Covered Tuples	: 33680
1.95/0.85	Number of Tests	: 47
1.95/0.85	Time (seconds)	: 0.607 
1.95/0.85	
1.95/0.85	Output file: /tmp/file6jW1J644510
2.24/0.90	actsInitialize: 0.00772
2.24/0.90	0.013767	47	0
2.24/0.91	0.018164	47	0
2.24/0.91	0.01955	46	6
2.24/0.91	0.023227	45	25
2.24/0.92	0.024179	44	31
2.24/0.92	0.025466	43	45
2.24/0.92	0.027959	42	104
2.24/0.92	0.030379	41	154
2.24/0.96	0.070497	40	1027
2.54/1.20	0.30732	39	5091
2.54/1.23	0.34147	38	5858
2.74/1.46	0.571696	37	9761
3.43/2.15	1.25817	36	19336
