0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 12
10.09/10.13	Current size : 15,  No. of missing tuples 0
10.09/10.13	Current size : 13,  No. of missing tuples 0
10.09/10.13	Current size : 12,  No. of missing tuples 2
19.59/19.69	Current size : 13,  No. of missing tuples 0
19.59/19.69	Model: /home/cit/cit/instances/HHSA/real_1/2way/Banking1.model
19.59/19.69	  Size: 13, Missing: 0, Violation: 0, seed:1915086314
