0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 12
8.49/8.81	Current size : 15,  No. of missing tuples 0
8.49/8.81	Current size : 13,  No. of missing tuples 0
8.49/8.81	Current size : 12,  No. of missing tuples 2
16.19/16.93	Current size : 13,  No. of missing tuples 0
16.19/16.93	Model: /home/cit/cit/instances/HHSA/real_1/2way/Banking1.model
16.19/16.93	  Size: 13, Missing: 0, Violation: 0, seed:887573005
