0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 12
9.29/9.33	Current size : 15,  No. of missing tuples 0
9.29/9.33	Current size : 13,  No. of missing tuples 0
9.29/9.33	Current size : 12,  No. of missing tuples 2
17.39/17.64	Current size : 13,  No. of missing tuples 0
17.39/17.64	Model: /home/cit/cit/instances/HHSA/real_1/2way/Banking1.model
17.39/17.64	  Size: 13, Missing: 0, Violation: 0, seed:1601703210
