0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 12
8.50/9.38	Current size : 15,  No. of missing tuples 0
8.50/9.38	Current size : 13,  No. of missing tuples 0
8.50/9.39	Current size : 12,  No. of missing tuples 2
18.00/18.11	Current size : 13,  No. of missing tuples 0
18.00/18.11	Model: /home/cit/cit/instances/HHSA/real_1/2way/Banking1.model
18.00/18.11	  Size: 13, Missing: 0, Violation: 0, seed:549885837
