0.00/0.37	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.49	System Name: /tmp/file4ifdp657614.txt
0.00/0.49	
0.00/0.49	Strength: 3
0.00/0.49	Mode: scratch
0.00/0.49	Algorithm: ipog
0.00/0.49	Constraint Handling: Using forbidden tuples
0.00/0.49	Verify Coverage: off
0.00/0.49	
0.03/0.90	Minimum Forbidden Tuples Generating...
0.03/1.01	Input forbidden tuples: 5
0.03/1.01	5..5..Done.
0.03/1.01	Minimal Forbidden Tuples: 5
0.03/1.01	MFTs Generation Elapsed time : 0.11 s
0.03/1.30	Parameters	: 52
0.03/1.30	Constraints	: 5
0.03/1.30	Covered Tuples	: 202683
0.03/1.30	Number of Tests	: 68
0.03/1.30	Time (seconds)	: 0.814 
0.03/1.30	
0.03/1.30	Output file: /tmp/file2mFTgo57614
1.37/1.41	actsInitialize: 0.039287
1.37/1.41	0.070806	68	0
1.37/1.45	0.09352	68	0
1.56/2.13	0.61342	67	20
1.81/2.25	0.732233	66	31
2.19/2.44	0.917052	65	47
2.59/2.87	1.35089	64	70
2.86/3.41	1.84105	63	111
3.64/3.99	2.39795	62	135
4.32/4.64	3.05171	61	166
5.22/5.58	3.98648	60	204
5.82/6.12	4.52881	59	230
7.02/7.34	5.75241	58	296
7.72/8.46	6.86463	57	334
8.82/9.19	7.59802	56	373
11.46/11.80	10.2096	55	565
13.22/13.55	11.9591	54	670
18.52/18.83	17.2338	53	1120
23.02/23.74	22.1504	52	1297
26.02/26.83	25.2328	51	1390
31.92/32.23	30.6399	50	1729
60.01/60.34	58.7441	49	3502
253.61/254.02	252.42	48	10203
