0.01/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.27	System Name: /tmp/filebJizpt75889.txt
0.01/0.27	
0.01/0.27	Strength: 3
0.01/0.27	Mode: scratch
0.01/0.27	Algorithm: ipog
0.01/0.27	Constraint Handling: Using forbidden tuples
0.01/0.27	Verify Coverage: off
0.01/0.27	
0.01/0.50	Minimum Forbidden Tuples Generating...
0.01/0.61	Input forbidden tuples: 5
0.01/0.61	5..5..Done.
0.01/0.61	Minimal Forbidden Tuples: 5
0.01/0.61	MFTs Generation Elapsed time : 0.113 s
0.01/0.79	Parameters	: 52
0.01/0.79	Constraints	: 5
0.01/0.79	Covered Tuples	: 202683
0.01/0.79	Number of Tests	: 68
0.01/0.79	Time (seconds)	: 0.517 
0.01/0.79	
0.01/0.79	Output file: /tmp/fileiL7zm675889
0.01/0.86	actsInitialize: 0.034895
0.01/0.86	0.060838	68	0
0.01/0.89	0.081808	68	0
1.44/0.93	0.119179	67	6
1.65/1.13	0.316573	66	17
1.65/1.16	0.348215	65	22
1.65/1.18	0.370216	64	28
2.24/1.79	0.977112	63	54
2.34/1.89	1.07528	62	62
3.24/2.70	1.88862	61	95
3.64/3.12	2.30559	60	112
4.74/4.29	3.48302	59	155
5.14/4.67	3.86343	58	185
6.72/6.20	5.39409	57	250
7.93/7.45	6.63654	56	328
9.34/8.87	8.06302	55	412
13.27/12.77	11.9639	54	611
14.14/13.66	12.8446	53	664
15.84/15.31	14.504	52	722
34.26/33.77	32.9539	51	2001
39.13/38.65	37.8428	50	2276
47.13/46.64	45.8274	49	2529
49.93/49.45	48.636	48	2640
