0.00/0.41	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.50	System Name: /tmp/fileeo1vce58836.txt
0.00/0.50	
0.00/0.50	Strength: 3
0.00/0.50	Mode: scratch
0.00/0.50	Algorithm: ipog
0.00/0.50	Constraint Handling: Using forbidden tuples
0.00/0.50	Verify Coverage: off
0.00/0.50	
0.53/0.89	Minimum Forbidden Tuples Generating...
0.76/1.03	Input forbidden tuples: 5
0.76/1.03	5..5..Done.
0.76/1.03	Minimal Forbidden Tuples: 5
0.76/1.03	MFTs Generation Elapsed time : 0.138 s
1.20/1.31	Parameters	: 52
1.20/1.32	Constraints	: 5
1.20/1.32	Covered Tuples	: 202683
1.20/1.32	Number of Tests	: 68
1.20/1.32	Time (seconds)	: 0.808 
1.20/1.32	
1.20/1.32	Output file: /tmp/fileO8NhPv58836
1.28/1.46	actsInitialize: 0.038852
1.28/1.46	0.067022	68	0
1.33/1.52	0.090586	68	0
1.33/1.59	0.130862	67	5
1.39/2.02	0.380114	66	19
1.83/2.38	0.660401	65	35
1.96/2.50	0.717414	64	43
2.06/2.61	0.823822	63	52
2.54/3.54	1.6887	62	89
3.50/4.12	2.27072	61	117
3.90/4.52	2.66954	60	141
4.80/5.43	3.58101	59	172
5.20/5.85	4.0045	58	196
5.60/6.38	4.52785	57	219
6.80/7.48	5.63389	56	265
7.30/8.33	6.48121	55	298
12.10/13.01	11.165	54	552
14.70/15.32	13.4744	53	737
15.10/16.23	14.3855	52	802
19.60/20.61	18.7596	51	1005
30.80/31.48	29.6341	50	1872
102.90/103.55	101.7	49	6765
125.10/125.78	123.927	48	7444
