0.00/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.45	System Name: /tmp/fileXBuAOA61588.txt
0.00/0.45	
0.00/0.45	Strength: 3
0.00/0.45	Mode: scratch
0.00/0.45	Algorithm: ipog
0.00/0.45	Constraint Handling: Using forbidden tuples
0.00/0.45	Verify Coverage: off
0.00/0.45	
0.62/0.73	Minimum Forbidden Tuples Generating...
0.74/0.87	Input forbidden tuples: 5
0.74/0.87	5..5..Done.
0.74/0.87	Minimal Forbidden Tuples: 5
0.74/0.87	MFTs Generation Elapsed time : 0.145 s
1.21/1.15	Parameters	: 52
1.21/1.15	Constraints	: 5
1.21/1.15	Covered Tuples	: 202683
1.21/1.15	Number of Tests	: 68
1.21/1.15	Time (seconds)	: 0.698 
1.21/1.15	
1.21/1.15	Output file: /tmp/filegSfAmC61588
1.34/1.27	actsInitialize: 0.03561
1.34/1.27	0.069463	68	0
1.40/1.32	0.090832	68	0
1.58/1.59	0.354637	67	16
1.58/1.81	0.519389	66	26
1.86/2.06	0.762517	65	42
2.30/2.33	1.02	64	56
2.88/2.98	1.65521	63	79
2.88/3.44	2.10848	62	101
3.74/3.84	2.46358	61	121
4.54/4.90	3.5276	60	174
5.64/5.79	4.41356	59	237
6.94/7.06	5.68886	58	307
8.73/8.86	7.48715	57	443
9.23/9.70	8.32757	56	505
10.73/11.21	9.83146	55	583
12.47/12.92	11.548	54	638
13.93/14.19	12.8176	53	710
15.43/15.86	14.4817	52	788
18.03/18.14	16.7673	51	951
55.73/55.88	54.4984	50	2461
66.22/66.77	65.3886	49	2760
308.02/308.54	307.153	48	11787
