0.21/0.54	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.63	System Name: /tmp/file4X8M5H62895.txt
0.26/0.63	
0.26/0.63	Strength: 3
0.26/0.63	Mode: scratch
0.26/0.63	Algorithm: ipog
0.26/0.63	Constraint Handling: Using forbidden tuples
0.26/0.63	Verify Coverage: off
0.26/0.63	
0.58/0.94	Minimum Forbidden Tuples Generating...
0.77/1.10	Input forbidden tuples: 5
0.77/1.10	5..5..Done.
0.77/1.11	Minimal Forbidden Tuples: 5
0.77/1.11	MFTs Generation Elapsed time : 0.166 s
1.18/1.40	Parameters	: 52
1.18/1.40	Constraints	: 5
1.18/1.40	Covered Tuples	: 202683
1.18/1.40	Number of Tests	: 68
1.18/1.40	Time (seconds)	: 0.769 
1.18/1.40	
1.18/1.40	Output file: /tmp/fileZgu2pJ62895
1.18/1.55	actsInitialize: 0.035369
1.18/1.55	0.0624	68	0
1.18/1.64	0.083495	68	0
1.67/2.37	0.526288	67	16
1.67/2.38	0.543355	66	19
2.28/3.01	1.17454	65	39
2.97/3.77	1.83072	64	64
3.28/4.04	2.09897	63	81
3.77/4.65	2.70923	62	104
3.77/5.06	3.11644	61	134
4.28/5.15	3.20712	60	144
4.57/5.36	3.41496	59	157
5.27/6.18	4.238	58	185
6.17/6.98	5.0401	57	219
6.68/7.45	5.50439	56	243
7.88/8.69	6.74318	55	303
10.08/11.10	9.15593	54	437
13.07/14.29	12.3416	53	546
18.57/19.31	17.3602	52	892
22.17/23.27	21.3217	51	1017
29.67/30.90	28.9564	50	1332
56.37/57.15	55.2074	49	3266
