0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileRacHG465555.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.54/0.46	Minimum Forbidden Tuples Generating...
0.73/0.54	Input forbidden tuples: 5
0.73/0.54	5..5..Done.
0.73/0.54	Minimal Forbidden Tuples: 5
0.73/0.54	MFTs Generation Elapsed time : 0.082 s
1.22/0.73	Parameters	: 52
1.22/0.73	Constraints	: 5
1.22/0.73	Covered Tuples	: 202683
1.22/0.73	Number of Tests	: 68
1.22/0.73	Time (seconds)	: 0.46 
1.22/0.73	
1.22/0.73	Output file: /tmp/fileAbSCZT65555
1.36/0.81	actsInitialize: 0.035413
1.36/0.81	0.068976	68	0
1.36/0.83	0.090225	68	0
1.55/1.00	0.258711	67	11
1.65/1.14	0.393996	66	21
1.75/1.29	0.545942	65	32
2.15/1.62	0.879713	64	48
2.45/1.97	1.22277	63	64
2.75/2.29	1.54842	62	81
3.50/3.05	2.23649	61	104
3.99/3.59	2.77966	60	125
4.29/4.10	3.28297	59	149
4.99/4.54	3.72765	58	171
5.49/5.05	4.23736	57	206
6.69/6.24	5.42497	56	242
6.99/6.55	5.73659	55	273
11.29/10.83	10.0119	54	440
12.66/12.18	11.3628	53	479
14.88/14.45	13.6398	52	603
29.68/29.22	28.4068	51	1329
35.98/35.68	34.8596	50	1516
40.48/40.09	39.2745	49	1828
58.47/58.33	57.5167	48	2866
