0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileLUXMKH67973.txt
0.00/0.29	
0.00/0.29	Strength: 3
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.74/0.58	Input forbidden tuples: 5
0.74/0.58	5..5..Done.
0.74/0.59	Minimal Forbidden Tuples: 5
0.74/0.59	MFTs Generation Elapsed time : 0.117 s
1.19/0.78	Parameters	: 52
1.19/0.78	Constraints	: 5
1.19/0.78	Covered Tuples	: 202683
1.19/0.78	Number of Tests	: 68
1.19/0.78	Time (seconds)	: 0.487 
1.19/0.78	
1.19/0.78	Output file: /tmp/file9HMxLG67973
1.47/0.86	actsInitialize: 0.038963
1.47/0.86	0.074269	68	0
1.47/0.89	0.096566	68	0
1.76/1.13	0.342579	67	13
1.86/1.28	0.494511	66	23
2.06/1.66	0.866636	65	46
2.06/1.90	1.11153	64	64
2.96/2.34	1.54766	63	85
3.26/2.69	1.89535	62	104
3.46/2.89	2.10293	61	122
4.09/3.47	2.67737	60	163
4.95/4.32	3.52918	59	201
5.06/4.54	3.74832	58	218
5.96/5.39	4.60163	57	261
6.47/6.13	5.34268	56	296
8.60/8.04	7.18809	55	403
11.68/11.18	10.3086	54	536
13.07/12.59	11.7162	53	581
18.55/18.30	17.4001	52	721
21.05/20.53	19.6285	51	796
24.85/24.32	23.4204	50	1001
241.54/241.09	240.184	49	10017
