0.01/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.29	System Name: /tmp/filerkho6J69792.txt
0.01/0.29	
0.01/0.29	Strength: 3
0.01/0.29	Mode: scratch
0.01/0.29	Algorithm: ipog
0.01/0.29	Constraint Handling: Using forbidden tuples
0.01/0.29	Verify Coverage: off
0.01/0.29	
0.01/0.51	Minimum Forbidden Tuples Generating...
0.01/0.60	Input forbidden tuples: 5
0.01/0.60	5..5..Done.
0.01/0.61	Minimal Forbidden Tuples: 5
0.01/0.61	MFTs Generation Elapsed time : 0.1 s
0.01/0.81	Parameters	: 52
0.01/0.81	Constraints	: 5
0.01/0.81	Covered Tuples	: 202683
0.01/0.81	Number of Tests	: 68
0.01/0.81	Time (seconds)	: 0.514 
0.01/0.81	
0.01/0.81	Output file: /tmp/fileITkaPq69792
1.27/0.90	actsInitialize: 0.035071
1.27/0.90	0.05981	68	0
1.27/0.92	0.08051	68	0
1.37/1.20	0.360308	67	13
1.58/1.27	0.429196	66	20
1.87/1.51	0.665496	65	33
2.17/1.88	1.03489	64	50
2.38/2.08	1.23322	63	62
2.87/2.51	1.67009	62	102
2.97/2.66	1.81428	61	115
3.27/2.96	2.11481	60	135
4.57/4.29	3.44983	59	179
5.38/5.38	4.53399	58	239
6.38/6.00	5.15821	57	260
7.68/7.38	6.53519	56	306
8.37/8.27	7.42221	55	348
9.47/9.15	8.30416	54	382
13.88/13.50	12.6608	53	619
14.68/14.73	13.8862	52	668
54.37/54.04	53.197	51	3224
72.97/72.81	71.968	50	4264
87.87/87.55	86.7032	49	5277
120.77/120.57	119.723	48	6815
