0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileUQHxkc71964.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.82/0.56	Input forbidden tuples: 5
0.82/0.56	5..5..Done.
0.82/0.56	Minimal Forbidden Tuples: 5
0.82/0.56	MFTs Generation Elapsed time : 0.107 s
1.31/0.73	Parameters	: 52
1.31/0.73	Constraints	: 5
1.31/0.73	Covered Tuples	: 202683
1.31/0.73	Number of Tests	: 68
1.31/0.73	Time (seconds)	: 0.455 
1.31/0.73	
1.31/0.73	Output file: /tmp/file6EoWc371964
1.46/0.81	actsInitialize: 0.038286
1.46/0.81	0.063781	68	0
1.46/0.84	0.085893	68	0
1.46/0.84	0.09311	67	1
1.66/1.06	0.304022	66	13
1.86/1.29	0.538893	65	27
2.06/1.63	0.880494	64	46
2.96/2.36	1.60788	63	71
3.46/3.15	2.40255	62	119
4.16/3.50	2.74897	61	138
5.65/5.04	4.29089	60	187
6.15/5.58	4.83248	59	216
6.46/6.05	5.29649	58	269
7.56/6.91	6.15732	57	311
7.76/7.17	6.41653	56	329
8.46/7.80	7.05072	55	360
9.86/9.27	8.52231	54	400
11.22/10.64	9.84923	53	456
16.30/15.70	14.891	52	581
19.10/18.59	17.7832	51	704
26.10/25.99	25.184	50	1033
28.60/28.03	27.2235	49	1115
130.10/129.54	128.725	48	4900
