0.02/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.02/0.23	System Name: /tmp/filehjcyve73793.txt
0.02/0.23	
0.02/0.23	Strength: 3
0.02/0.23	Mode: scratch
0.02/0.23	Algorithm: ipog
0.02/0.23	Constraint Handling: Using forbidden tuples
0.02/0.23	Verify Coverage: off
0.02/0.23	
0.02/0.43	Minimum Forbidden Tuples Generating...
0.02/0.57	Input forbidden tuples: 5
0.02/0.57	5..5..Done.
0.02/0.57	Minimal Forbidden Tuples: 5
0.02/0.57	MFTs Generation Elapsed time : 0.141 s
0.02/0.80	Parameters	: 52
0.02/0.80	Constraints	: 5
0.02/0.80	Covered Tuples	: 202683
0.02/0.80	Number of Tests	: 68
0.02/0.80	Time (seconds)	: 0.564 
0.02/0.80	
0.02/0.80	Output file: /tmp/fileo1fHRM73793
1.30/0.91	actsInitialize: 0.038827
1.30/0.91	0.064497	68	0
1.30/0.95	0.087499	68	0
1.30/0.98	0.12055	67	5
1.30/0.99	0.132538	66	7
1.41/1.10	0.242929	65	16
1.89/1.50	0.643273	64	33
1.89/1.58	0.717061	63	42
2.39/2.05	1.19377	62	63
2.67/2.33	1.45502	61	78
2.77/2.49	1.61116	60	90
2.87/2.59	1.71404	59	101
4.45/4.15	3.25336	58	198
6.35/6.02	5.12945	57	287
7.75/7.48	6.59127	56	408
8.75/8.41	7.51323	55	445
10.25/9.99	9.09521	54	508
12.45/12.83	11.9385	53	635
14.31/14.02	13.1221	52	715
35.30/35.23	34.3369	51	1627
42.45/42.17	41.2696	50	2035
48.65/48.57	47.6786	49	2262
73.03/72.75	71.8501	48	2827
