0.00/0.00	Current size : 80,  No. of missing tuples 20
13.59/13.65	Current size : 160,  No. of missing tuples 0
13.59/13.65	Current size : 120,  No. of missing tuples 0
13.59/13.65	Current size : 100,  No. of missing tuples 0
13.59/13.65	Current size : 90,  No. of missing tuples 10
27.58/27.63	Current size : 95,  No. of missing tuples 5
41.29/42.21	Current size : 97,  No. of missing tuples 3
55.99/56.93	Current size : 98,  No. of missing tuples 2
70.79/71.72	Current size : 99,  No. of missing tuples 1
87.72/88.00	Model: /home/cit/cit/instances/HHSA/real_2/2way/tcas.model
87.72/88.00	  Size: 100, Missing: 0, Violation: 0, seed:972775273
