0.00/0.00	Current size : 80,  No. of missing tuples 20
13.79/13.83	Current size : 160,  No. of missing tuples 0
13.79/13.83	Current size : 120,  No. of missing tuples 0
13.79/13.83	Current size : 100,  No. of missing tuples 0
13.79/13.83	Current size : 90,  No. of missing tuples 10
28.39/28.42	Current size : 95,  No. of missing tuples 5
43.99/44.05	Current size : 97,  No. of missing tuples 3
59.55/60.26	Current size : 98,  No. of missing tuples 2
74.64/75.03	Current size : 99,  No. of missing tuples 1
87.59/88.48	Model: /home/cit/cit/instances/HHSA/real_2/2way/tcas.model
87.59/88.48	  Size: 100, Missing: 0, Violation: 0, seed:688330118
