0.00/0.00	Current size : 80,  No. of missing tuples 20
12.38/12.80	Current size : 160,  No. of missing tuples 0
12.38/12.80	Current size : 120,  No. of missing tuples 0
12.38/12.80	Current size : 100,  No. of missing tuples 0
12.38/12.80	Current size : 90,  No. of missing tuples 10
28.59/28.66	Current size : 95,  No. of missing tuples 5
44.29/44.37	Current size : 97,  No. of missing tuples 3
59.39/59.40	Current size : 98,  No. of missing tuples 2
74.89/74.92	Current size : 99,  No. of missing tuples 1
89.89/89.92	Model: /home/cit/cit/instances/HHSA/real_2/2way/tcas.model
89.89/89.92	  Size: 100, Missing: 0, Violation: 0, seed:288007876
