0.00/0.00	Current size : 80,  No. of missing tuples 20
13.09/13.71	Current size : 160,  No. of missing tuples 0
13.09/13.71	Current size : 120,  No. of missing tuples 0
13.09/13.71	Current size : 100,  No. of missing tuples 0
13.09/13.71	Current size : 90,  No. of missing tuples 10
28.10/28.16	Current size : 95,  No. of missing tuples 5
42.89/43.78	Current size : 97,  No. of missing tuples 3
57.89/58.16	Current size : 98,  No. of missing tuples 2
72.69/73.14	Current size : 99,  No. of missing tuples 1
87.49/88.29	Model: /home/cit/cit/instances/HHSA/real_2/2way/tcas.model
87.49/88.29	  Size: 100, Missing: 0, Violation: 0, seed:930479186
