0.00/0.00	Current size : 80,  No. of missing tuples 20
13.29/13.38	Current size : 160,  No. of missing tuples 0
13.29/13.38	Current size : 120,  No. of missing tuples 0
13.29/13.38	Current size : 100,  No. of missing tuples 0
13.29/13.38	Current size : 90,  No. of missing tuples 10
28.09/28.19	Current size : 95,  No. of missing tuples 5
43.90/44.49	Current size : 97,  No. of missing tuples 3
58.69/58.79	Current size : 98,  No. of missing tuples 2
71.89/72.50	Current size : 99,  No. of missing tuples 1
85.19/86.23	Model: /home/cit/cit/instances/HHSA/real_2/2way/tcas.model
85.19/86.23	  Size: 100, Missing: 0, Violation: 0, seed:1911441772
