0.00/0.00	Current size : 80,  No. of missing tuples 20
13.99/14.02	Current size : 160,  No. of missing tuples 0
13.99/14.02	Current size : 120,  No. of missing tuples 0
13.99/14.02	Current size : 100,  No. of missing tuples 0
13.99/14.02	Current size : 90,  No. of missing tuples 10
29.59/29.62	Current size : 95,  No. of missing tuples 5
42.94/43.84	Current size : 97,  No. of missing tuples 3
58.24/59.06	Current size : 98,  No. of missing tuples 2
72.94/73.04	Current size : 99,  No. of missing tuples 1
86.64/86.89	Model: /home/cit/cit/instances/HHSA/real_2/2way/tcas.model
86.64/86.89	  Size: 100, Missing: 0, Violation: 0, seed:738841459
