0.00/0.00	Current size : 80,  No. of missing tuples 20
13.19/13.83	Current size : 160,  No. of missing tuples 0
13.19/13.83	Current size : 120,  No. of missing tuples 0
13.19/13.83	Current size : 100,  No. of missing tuples 0
13.19/13.83	Current size : 90,  No. of missing tuples 10
27.79/27.83	Current size : 95,  No. of missing tuples 5
43.42/43.47	Current size : 97,  No. of missing tuples 3
56.39/56.88	Current size : 98,  No. of missing tuples 2
70.89/70.99	Current size : 99,  No. of missing tuples 1
86.09/86.14	Model: /home/cit/cit/instances/HHSA/real_2/2way/tcas.model
86.09/86.14	  Size: 100, Missing: 0, Violation: 0, seed:273820324
