0.00/0.00	Current size : 80,  No. of missing tuples 20
12.76/12.84	Current size : 160,  No. of missing tuples 0
12.76/12.84	Current size : 120,  No. of missing tuples 0
12.76/12.84	Current size : 100,  No. of missing tuples 0
12.76/12.84	Current size : 90,  No. of missing tuples 10
26.26/26.78	Current size : 95,  No. of missing tuples 5
40.86/41.05	Current size : 97,  No. of missing tuples 3
55.56/56.21	Current size : 98,  No. of missing tuples 2
69.96/70.06	Current size : 99,  No. of missing tuples 1
84.96/85.40	Model: /home/cit/cit/instances/HHSA/real_2/2way/tcas.model
84.96/85.40	  Size: 100, Missing: 0, Violation: 0, seed:119096818
