0.00/0.00	Current size : 80,  No. of missing tuples 20
13.91/14.00	Current size : 160,  No. of missing tuples 0
13.91/14.00	Current size : 120,  No. of missing tuples 0
13.91/14.00	Current size : 100,  No. of missing tuples 0
13.91/14.00	Current size : 90,  No. of missing tuples 10
28.97/29.08	Current size : 95,  No. of missing tuples 5
43.96/44.00	Current size : 97,  No. of missing tuples 3
57.77/57.84	Current size : 98,  No. of missing tuples 2
72.36/72.41	Current size : 99,  No. of missing tuples 1
87.16/87.29	Model: /home/cit/cit/instances/HHSA/real_2/2way/tcas.model
87.16/87.29	  Size: 100, Missing: 0, Violation: 0, seed:497993264
