0.00/0.00	Current size : 80,  No. of missing tuples 20
12.77/12.87	Current size : 160,  No. of missing tuples 0
12.77/12.87	Current size : 120,  No. of missing tuples 0
12.77/12.87	Current size : 100,  No. of missing tuples 0
12.77/12.87	Current size : 90,  No. of missing tuples 10
26.69/27.02	Current size : 95,  No. of missing tuples 5
41.69/42.23	Current size : 97,  No. of missing tuples 3
57.89/57.96	Current size : 98,  No. of missing tuples 2
72.99/73.04	Current size : 99,  No. of missing tuples 1
88.00/88.26	Model: /home/cit/cit/instances/HHSA/real_2/2way/tcas.model
88.00/88.26	  Size: 100, Missing: 0, Violation: 0, seed:638120987
