0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/fileHQQW4178440.txt
0.00/0.37	
0.00/0.37	Strength: 3
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.66/0.72	Minimum Forbidden Tuples Generating...
0.75/0.89	Input forbidden tuples: 13
0.75/0.89	13..13..Done.
0.75/0.89	Minimal Forbidden Tuples: 13
0.75/0.89	MFTs Generation Elapsed time : 0.173 s
0.87/0.99	Parameters	: 18
0.87/0.99	Constraints	: 13
0.87/0.99	Covered Tuples	: 12835
0.87/0.99	Number of Tests	: 98
0.87/0.99	Time (seconds)	: 0.619 
0.87/0.99	
0.87/0.99	Output file: /tmp/fileLCn7kM78440
0.98/1.03	actsInitialize: 0.002001
0.98/1.03	0.004592	98	0
0.98/1.03	0.007303	98	0
0.98/1.03	0.009002	97	4
0.98/1.04	0.011206	95	9
0.98/1.04	0.013317	94	14
0.98/1.04	0.01708	93	27
0.98/1.04	0.01884	92	30
0.98/1.05	0.022691	91	45
0.98/1.05	0.025459	90	54
0.98/1.05	0.027383	89	59
0.98/1.06	0.031205	88	74
0.98/1.07	0.034063	87	83
0.98/1.07	0.03787	86	98
0.98/1.09	0.050631	85	165
0.98/1.09	0.05415	84	185
0.98/1.09	0.057626	83	198
1.05/1.10	0.066282	82	242
1.05/1.10	0.067892	81	247
1.05/1.11	0.078377	80	302
