0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.35/0.26	System Name: /tmp/filezTO4yp96619.txt
0.35/0.26	
0.35/0.26	Strength: 3
0.35/0.26	Mode: scratch
0.35/0.26	Algorithm: ipog
0.35/0.26	Constraint Handling: Using forbidden tuples
0.35/0.26	Verify Coverage: off
0.35/0.26	
0.58/0.48	Minimum Forbidden Tuples Generating...
0.93/0.61	Input forbidden tuples: 13
0.93/0.61	13..13..Done.
0.93/0.61	Minimal Forbidden Tuples: 13
0.93/0.61	MFTs Generation Elapsed time : 0.131 s
0.93/0.65	Parameters	: 18
0.93/0.65	Constraints	: 13
0.93/0.65	Covered Tuples	: 12835
0.93/0.65	Number of Tests	: 98
0.93/0.65	Time (seconds)	: 0.388 
0.93/0.65	
0.93/0.65	Output file: /tmp/filewFL2Pw96619
0.93/0.68	actsInitialize: 0.002244
0.93/0.68	0.005524	98	0
0.93/0.68	0.008424	98	0
0.93/0.68	0.01129	96	7
0.93/0.69	0.013871	95	13
0.93/0.69	0.015217	94	14
0.93/0.69	0.018097	93	22
0.93/0.69	0.019504	92	24
0.93/0.69	0.022376	91	33
1.16/0.70	0.02749	90	53
1.16/0.70	0.030251	89	65
1.16/0.71	0.033633	88	76
1.16/0.71	0.036601	87	87
1.16/0.71	0.040956	86	102
1.16/0.72	0.043223	85	110
1.16/0.72	0.046521	84	124
1.16/0.73	0.053649	83	152
1.16/0.73	0.060954	82	185
1.26/0.83	0.161996	81	1092
1.26/0.85	0.176675	80	1170
