0.00/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/file5gzbQc80238.txt
0.00/0.36	
0.00/0.36	Strength: 3
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.68/0.71	Minimum Forbidden Tuples Generating...
0.84/0.94	Input forbidden tuples: 13
0.84/0.94	13..13..Done.
0.84/0.94	Minimal Forbidden Tuples: 13
0.84/0.94	MFTs Generation Elapsed time : 0.225 s
1.01/1.02	Parameters	: 18
1.01/1.02	Constraints	: 13
1.01/1.02	Covered Tuples	: 12835
1.01/1.02	Number of Tests	: 98
1.01/1.02	Time (seconds)	: 0.66 
1.01/1.02	
1.01/1.02	Output file: /tmp/fileXBdYNW80238
1.01/1.08	actsInitialize: 0.002181
1.01/1.08	0.004741	98	0
1.08/1.10	0.007644	98	0
1.08/1.10	0.00984	97	4
1.08/1.11	0.013154	96	13
1.08/1.12	0.015103	95	16
1.08/1.12	0.017117	94	19
1.08/1.13	0.020783	93	30
1.08/1.13	0.022294	92	32
1.08/1.13	0.025624	91	42
1.08/1.14	0.028542	90	52
1.08/1.15	0.033501	89	71
1.08/1.15	0.035634	88	76
1.08/1.16	0.039418	87	90
1.08/1.16	0.042299	86	100
1.08/1.17	0.047904	85	126
1.08/1.19	0.06467	84	217
1.08/1.19	0.067103	83	226
1.08/1.19	0.068844	82	231
1.08/1.20	0.075259	81	260
1.15/1.26	0.132413	80	803
