0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/filegv3Pej82738.txt
0.00/0.33	
0.00/0.33	Strength: 3
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.57/0.79	Minimum Forbidden Tuples Generating...
0.92/1.02	Input forbidden tuples: 13
0.92/1.02	13..13..Done.
0.92/1.02	Minimal Forbidden Tuples: 13
0.92/1.02	MFTs Generation Elapsed time : 0.234 s
0.92/1.09	Parameters	: 18
0.92/1.09	Constraints	: 13
0.92/1.09	Covered Tuples	: 12835
0.92/1.09	Number of Tests	: 98
0.92/1.09	Time (seconds)	: 0.764 
0.92/1.09	
0.92/1.09	Output file: /tmp/file4jdpMN82738
1.08/1.18	actsInitialize: 0.002063
1.08/1.18	0.004359	98	0
1.08/1.19	0.007024	98	0
1.08/1.19	0.010466	97	11
1.08/1.19	0.013311	96	19
1.08/1.20	0.014647	95	21
1.13/1.20	0.017812	94	31
1.13/1.20	0.019284	93	34
1.13/1.20	0.022384	92	45
1.13/1.21	0.024269	91	50
1.13/1.21	0.030398	90	79
1.13/1.21	0.032477	89	85
1.13/1.22	0.034951	88	93
1.13/1.22	0.037741	87	103
1.13/1.22	0.040727	86	115
1.13/1.22	0.043529	85	124
1.13/1.23	0.045676	84	133
1.13/1.23	0.050153	83	152
1.13/1.26	0.078823	82	385
1.33/1.44	0.239487	81	2073
1.33/1.46	0.244294	80	2093
