0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileyiI3Ch85221.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.66/0.43	Minimum Forbidden Tuples Generating...
0.83/0.54	Input forbidden tuples: 13
0.83/0.54	13..13..Done.
0.83/0.54	Minimal Forbidden Tuples: 13
0.83/0.54	MFTs Generation Elapsed time : 0.107 s
0.83/0.58	Parameters	: 18
0.83/0.58	Constraints	: 13
0.83/0.58	Covered Tuples	: 12835
0.83/0.58	Number of Tests	: 98
0.83/0.58	Time (seconds)	: 0.351 
0.83/0.58	
0.83/0.58	Output file: /tmp/filelLI0ZS85221
1.11/0.62	actsInitialize: 0.002194
1.11/0.62	0.005325	98	0
1.11/0.62	0.0082	98	0
1.11/0.63	0.009803	97	1
1.11/0.63	0.011699	96	4
1.11/0.63	0.013237	95	7
1.11/0.63	0.015047	94	12
1.11/0.63	0.017593	93	21
1.11/0.64	0.020739	92	37
1.11/0.64	0.022134	91	38
1.11/0.64	0.024716	90	46
1.11/0.67	0.053456	89	303
1.20/0.71	0.091161	88	659
1.20/0.71	0.092585	87	661
1.20/0.71	0.094005	86	663
1.20/0.71	0.097881	85	677
1.20/0.72	0.103925	84	701
1.20/0.72	0.105982	83	707
1.30/0.80	0.185717	82	1428
1.30/0.81	0.193744	81	1466
1.30/0.85	0.235741	80	1762
