0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileCDtNRM86992.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 13
0.00/0.50	13..13..Done.
0.00/0.51	Minimal Forbidden Tuples: 13
0.00/0.51	MFTs Generation Elapsed time : 0.123 s
0.00/0.59	Parameters	: 18
0.00/0.59	Constraints	: 13
0.00/0.59	Covered Tuples	: 12835
0.00/0.59	Number of Tests	: 98
0.00/0.59	Time (seconds)	: 0.415 
0.00/0.59	
0.00/0.59	Output file: /tmp/fileUWhPQ686992
0.00/0.64	actsInitialize: 0.001976
0.00/0.64	0.004057	98	0
0.00/0.64	0.006737	98	0
0.00/0.65	0.008829	97	4
0.00/0.65	0.01142	96	11
0.00/0.65	0.013771	95	17
0.00/0.65	0.016383	94	24
0.00/0.66	0.018434	93	27
0.00/0.66	0.020967	92	34
0.00/0.66	0.024366	91	46
0.00/0.67	0.028864	90	61
0.00/0.67	0.031013	89	66
0.00/0.68	0.035898	87	87
0.00/0.68	0.039035	86	99
0.00/0.68	0.040668	85	104
0.00/0.68	0.046165	84	131
0.00/0.69	0.048695	83	139
0.00/0.69	0.054354	82	165
0.00/0.69	0.05593	81	169
1.01/0.70	0.065065	80	218
