0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filegxDIxB89003.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.62/0.43	Minimum Forbidden Tuples Generating...
0.78/0.55	Input forbidden tuples: 13
0.78/0.55	13..13..Done.
0.78/0.56	Minimal Forbidden Tuples: 13
0.78/0.56	MFTs Generation Elapsed time : 0.122 s
0.78/0.59	Parameters	: 18
0.78/0.59	Constraints	: 13
0.78/0.59	Covered Tuples	: 12835
0.78/0.59	Number of Tests	: 98
0.78/0.59	Time (seconds)	: 0.384 
0.78/0.59	
0.78/0.59	Output file: /tmp/fileB6kwV089003
1.00/0.62	actsInitialize: 0.002199
1.00/0.62	0.005389	98	0
1.00/0.62	0.008199	98	0
1.00/0.62	0.011253	96	7
1.00/0.63	0.014452	94	16
1.00/0.63	0.020999	93	44
1.00/0.64	0.023114	92	49
1.00/0.64	0.027823	91	66
1.00/0.64	0.030081	90	72
1.00/0.64	0.032032	89	79
1.00/0.65	0.034424	88	87
1.00/0.65	0.039733	87	110
1.00/0.66	0.043241	86	123
1.00/0.66	0.045753	85	130
1.00/0.67	0.053561	84	166
1.00/0.67	0.058865	83	191
1.00/0.68	0.063306	82	212
1.11/0.71	0.096797	81	416
1.31/0.97	0.354771	80	2182
