0.00/0.34	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/filekSXXXL90770.txt
0.00/0.38	
0.00/0.38	Strength: 3
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
0.00/0.58	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 13
0.00/0.71	13..13..Done.
0.00/0.71	Minimal Forbidden Tuples: 13
0.00/0.71	MFTs Generation Elapsed time : 0.123 s
0.00/0.75	Parameters	: 18
0.00/0.75	Constraints	: 13
0.00/0.75	Covered Tuples	: 12835
0.00/0.75	Number of Tests	: 98
0.00/0.75	Time (seconds)	: 0.365 
0.00/0.75	
0.00/0.75	Output file: /tmp/fileITEUWY90770
0.00/0.80	actsInitialize: 0.002011
0.00/0.80	0.004178	98	0
0.00/0.81	0.006803	98	0
0.00/0.81	0.009061	97	5
0.00/0.81	0.010434	96	7
0.00/0.81	0.0119	94	10
0.00/0.82	0.014357	93	17
0.00/0.82	0.017094	92	25
0.00/0.82	0.019107	91	30
0.00/0.82	0.020739	90	33
0.00/0.83	0.024243	89	47
0.00/0.83	0.028143	87	64
0.00/0.83	0.032919	86	84
0.00/0.84	0.036532	85	99
0.00/0.84	0.040875	84	116
0.00/0.85	0.04774	83	149
0.00/0.85	0.052557	82	171
0.00/0.86	0.060252	81	213
0.00/0.87	0.071015	80	271
