0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file0Iqk6g92846.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 13
0.00/0.56	13..13..Done.
0.00/0.56	Minimal Forbidden Tuples: 13
0.00/0.56	MFTs Generation Elapsed time : 0.124 s
0.00/0.63	Parameters	: 18
0.00/0.63	Constraints	: 13
0.00/0.63	Covered Tuples	: 12835
0.00/0.63	Number of Tests	: 98
0.00/0.63	Time (seconds)	: 0.416 
0.00/0.63	
0.00/0.63	Output file: /tmp/fileg4IfUx92846
0.00/0.66	actsInitialize: 0.002222
0.00/0.66	0.004632	98	0
0.00/0.67	0.007486	98	0
0.00/0.67	0.010654	97	8
0.00/0.67	0.014198	96	21
0.00/0.68	0.017275	95	30
0.00/0.69	0.020835	94	41
0.00/0.69	0.025164	93	56
0.00/0.69	0.027684	92	62
0.00/0.69	0.029175	91	64
0.00/0.69	0.031688	90	71
0.00/0.69	0.033426	89	74
0.00/0.69	0.034922	88	77
1.12/0.70	0.037409	87	85
1.12/0.70	0.041955	86	104
1.12/0.71	0.045197	85	116
1.12/0.71	0.048447	84	129
1.12/0.72	0.06094	83	188
1.12/0.73	0.073005	82	251
1.12/0.75	0.092455	81	356
1.12/0.79	0.131828	80	581
