0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileidK92r94632.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 13
0.00/0.60	13..13..Done.
0.00/0.60	Minimal Forbidden Tuples: 13
0.00/0.60	MFTs Generation Elapsed time : 0.142 s
0.00/0.64	Parameters	: 18
0.00/0.64	Constraints	: 13
0.00/0.64	Covered Tuples	: 12835
0.00/0.64	Number of Tests	: 98
0.00/0.64	Time (seconds)	: 0.407 
0.00/0.64	
0.00/0.64	Output file: /tmp/fileHJmifw94632
0.00/0.67	actsInitialize: 0.002164
0.00/0.67	0.004274	98	0
0.00/0.67	0.006881	98	0
0.00/0.67	0.009186	97	6
0.00/0.68	0.011042	96	9
0.00/0.68	0.012599	95	11
0.00/0.68	0.01531	94	21
0.00/0.68	0.016998	93	24
0.00/0.68	0.018948	92	30
0.00/0.69	0.020637	91	33
0.00/0.69	0.024629	90	60
1.02/0.70	0.027554	89	66
1.02/0.70	0.030015	88	74
1.02/0.71	0.033751	87	88
1.11/0.87	0.197415	86	1814
1.11/0.88	0.206228	85	1861
1.11/0.89	0.210936	84	1883
1.21/0.91	0.239073	83	2149
1.21/0.92	0.243262	82	2165
1.21/0.92	0.246359	81	2177
1.47/1.23	0.518144	80	5033
