0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.23	System Name: /tmp/fileWZODfL61325.txt
0.27/0.23	
0.27/0.23	Strength: 2
0.27/0.23	Mode: scratch
0.27/0.23	Algorithm: ipog
0.27/0.23	Constraint Handling: Using forbidden tuples
0.27/0.23	Verify Coverage: off
0.27/0.23	
0.65/0.43	Minimum Forbidden Tuples Generating...
0.83/0.52	Input forbidden tuples: 5
0.83/0.53	5..5..Done.
0.83/0.53	Minimal Forbidden Tuples: 5
0.83/0.53	MFTs Generation Elapsed time : 0.098 s
0.83/0.56	Parameters	: 52
0.83/0.56	Constraints	: 5
0.83/0.56	Covered Tuples	: 5818
0.83/0.56	Number of Tests	: 19
0.83/0.56	Time (seconds)	: 0.322 
0.83/0.56	
0.83/0.56	Output file: /tmp/fileLVD6RC61325
1.08/0.60	actsInitialize: 0.000851
1.08/0.60	0.002777	19	0
1.08/0.60	0.003791	19	0
1.08/0.60	0.004098	18	4
1.08/0.60	0.004453	17	13
1.08/0.60	0.00613	16	77
