0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileelnmOG135026.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 5
0.00/0.55	5..5..Done.
0.00/0.55	Minimal Forbidden Tuples: 5
0.00/0.55	MFTs Generation Elapsed time : 0.096 s
0.00/0.60	Parameters	: 52
0.00/0.60	Constraints	: 5
0.00/0.60	Covered Tuples	: 5818
0.00/0.60	Number of Tests	: 19
0.00/0.60	Time (seconds)	: 0.397 
0.00/0.60	
0.00/0.60	Output file: /tmp/filebvH0pZ135026
0.90/0.63	actsInitialize: 0.000575
0.90/0.63	0.001884	19	0
0.90/0.64	0.002571	19	0
0.90/0.64	0.002926	18	10
0.90/0.64	0.003299	17	28
0.90/0.64	0.003841	16	54
