0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileY43r5e69434.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.36	Minimum Forbidden Tuples Generating...
0.00/0.43	Input forbidden tuples: 5
0.00/0.43	5..5..Done.
0.00/0.43	Minimal Forbidden Tuples: 5
0.00/0.44	MFTs Generation Elapsed time : 0.076 s
0.00/0.46	Parameters	: 52
0.00/0.46	Constraints	: 5
0.00/0.46	Covered Tuples	: 5818
0.00/0.46	Number of Tests	: 19
0.00/0.46	Time (seconds)	: 0.273 
0.00/0.46	
0.00/0.46	Output file: /tmp/fileahDpmL69434
0.00/0.49	actsInitialize: 0.000508
0.00/0.49	0.001809	19	0
0.00/0.49	0.002509	19	0
0.87/0.50	0.002985	18	11
0.87/0.50	0.003119	17	15
0.87/0.50	0.003402	16	25
