0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileFN2C2g77700.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.55/0.46	Minimum Forbidden Tuples Generating...
0.66/0.56	Input forbidden tuples: 5
0.66/0.56	5..5..Done.
0.66/0.56	Minimal Forbidden Tuples: 5
0.66/0.56	MFTs Generation Elapsed time : 0.104 s
0.66/0.59	Parameters	: 52
0.66/0.59	Constraints	: 5
0.66/0.59	Covered Tuples	: 5818
0.66/0.59	Number of Tests	: 19
0.66/0.59	Time (seconds)	: 0.358 
0.66/0.59	
0.66/0.59	Output file: /tmp/filejmBUus77700
0.88/0.62	actsInitialize: 0.0005
0.88/0.62	0.001869	19	0
0.88/0.63	0.002501	19	0
0.88/0.63	0.002837	18	8
0.88/0.63	0.003084	17	20
0.88/0.63	0.003475	16	40
