0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileyzG8Lp85881.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.45	Input forbidden tuples: 5
0.00/0.45	5..5..Done.
0.00/0.45	Minimal Forbidden Tuples: 5
0.00/0.45	MFTs Generation Elapsed time : 0.075 s
0.00/0.48	Parameters	: 52
0.00/0.48	Constraints	: 5
0.00/0.48	Covered Tuples	: 5818
0.00/0.48	Number of Tests	: 19
0.00/0.48	Time (seconds)	: 0.279 
0.00/0.48	
0.00/0.48	Output file: /tmp/fileDHxdqg85881
0.00/0.53	actsInitialize: 0.000563
0.00/0.53	0.002048	19	0
0.00/0.53	0.002821	19	0
0.00/0.53	0.003014	18	1
0.00/0.53	0.003185	17	6
0.00/0.53	0.003809	16	33
