0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileXRzwbI94092.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 5
0.00/0.53	5..5..Done.
0.00/0.54	Minimal Forbidden Tuples: 5
0.00/0.54	MFTs Generation Elapsed time : 0.107 s
0.00/0.57	Parameters	: 52
0.00/0.57	Constraints	: 5
0.00/0.57	Covered Tuples	: 5818
0.00/0.57	Number of Tests	: 19
0.00/0.57	Time (seconds)	: 0.334 
0.00/0.57	
0.00/0.57	Output file: /tmp/filex6KRf394092
0.00/0.61	actsInitialize: 0.000556
0.00/0.61	0.00207	19	0
0.00/0.61	0.002793	19	0
0.00/0.61	0.003213	18	12
0.00/0.61	0.003455	17	21
0.00/0.61	0.004593	16	88
