0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filet9MuAH102227.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 5
0.00/0.58	5..5..Done.
0.00/0.59	Minimal Forbidden Tuples: 5
0.00/0.59	MFTs Generation Elapsed time : 0.119 s
0.00/0.61	Parameters	: 52
0.00/0.61	Constraints	: 5
0.00/0.61	Covered Tuples	: 5818
0.00/0.61	Number of Tests	: 19
0.00/0.61	Time (seconds)	: 0.399 
0.00/0.61	
0.00/0.61	Output file: /tmp/fileEeeyp5102227
0.00/0.66	actsInitialize: 0.00056
0.00/0.66	0.002109	19	0
0.00/0.66	0.002816	19	0
0.00/0.66	0.003066	18	3
0.00/0.66	0.00326	17	9
0.00/0.66	0.004541	16	60
