0.11/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.30/0.21	System Name: /tmp/filesqeu1J110482.txt
0.30/0.21	
0.30/0.21	Strength: 2
0.30/0.21	Mode: scratch
0.30/0.21	Algorithm: ipog
0.30/0.21	Constraint Handling: Using forbidden tuples
0.30/0.21	Verify Coverage: off
0.30/0.21	
0.49/0.37	Minimum Forbidden Tuples Generating...
0.68/0.47	Input forbidden tuples: 5
0.68/0.47	5..5..Done.
0.68/0.47	Minimal Forbidden Tuples: 5
0.68/0.47	MFTs Generation Elapsed time : 0.096 s
0.91/0.50	Parameters	: 52
0.91/0.50	Constraints	: 5
0.91/0.50	Covered Tuples	: 5818
0.91/0.50	Number of Tests	: 19
0.91/0.50	Time (seconds)	: 0.284 
0.91/0.50	
0.91/0.50	Output file: /tmp/fileCqO4dL110482
0.91/0.53	actsInitialize: 0.000657
0.91/0.53	0.002145	19	0
0.91/0.53	0.002994	19	0
0.91/0.53	0.003542	18	13
0.91/0.53	0.00396	17	26
0.91/0.53	0.00467	16	54
