0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileyweMU2118669.txt
0.00/0.18	
0.00/0.18	Strength: 2
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.35	Minimum Forbidden Tuples Generating...
0.00/0.47	Input forbidden tuples: 5
0.00/0.47	5..5..Done.
0.00/0.48	Minimal Forbidden Tuples: 5
0.00/0.48	MFTs Generation Elapsed time : 0.124 s
0.00/0.51	Parameters	: 52
0.00/0.51	Constraints	: 5
0.00/0.51	Covered Tuples	: 5818
0.00/0.51	Number of Tests	: 19
0.00/0.51	Time (seconds)	: 0.328 
0.00/0.51	
0.00/0.51	Output file: /tmp/fileDD7HOG118669
0.00/0.59	actsInitialize: 0.00057
0.00/0.59	0.002706	19	0
0.91/0.61	0.003465	19	0
0.91/0.61	0.003861	18	11
0.91/0.61	0.004596	17	49
0.91/0.61	0.004928	16	65
