0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileY2OeIM126827.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 5
0.00/0.52	5..5..Done.
0.00/0.52	Minimal Forbidden Tuples: 5
0.00/0.52	MFTs Generation Elapsed time : 0.087 s
0.00/0.58	Parameters	: 52
0.00/0.58	Constraints	: 5
0.00/0.58	Covered Tuples	: 5818
0.00/0.58	Number of Tests	: 19
0.00/0.58	Time (seconds)	: 0.342 
0.00/0.58	
0.00/0.58	Output file: /tmp/file7ceCCW126827
0.00/0.62	actsInitialize: 0.000618
0.00/0.62	0.002258	19	0
0.00/0.62	0.003056	19	0
0.00/0.62	0.003526	18	13
0.00/0.62	0.003792	17	22
0.00/0.62	0.004271	16	41
