0.10/1.52	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.10/1.62	System Name: /tmp/fileDd7eWS54147.txt
0.10/1.63	
0.10/1.63	Strength: 3
0.10/1.63	Mode: scratch
0.10/1.63	Algorithm: ipog
0.10/1.63	Constraint Handling: Using forbidden tuples
0.10/1.63	Verify Coverage: off
0.10/1.63	
0.10/2.13	Minimum Forbidden Tuples Generating...
1.32/2.51	Input forbidden tuples: 22
1.32/2.51	21..27..19..19..Done.
1.32/2.53	Minimal Forbidden Tuples: 19
1.32/2.53	MFTs Generation Elapsed time : 0.402 s
2.89/4.13	Parameters	: 79
2.89/4.13	Constraints	: 22
2.89/4.13	Covered Tuples	: 714902
2.89/4.13	Number of Tests	: 164
2.89/4.13	Time (seconds)	: 2.497 
2.89/4.13	
2.89/4.13	Output file: /tmp/fileS2RyPW54147
2.89/4.61	actsInitialize: 0.311342
2.89/4.61	0.423306	164	0
3.53/4.69	0.490206	163	0
3.54/4.70	0.495874	162	10
3.54/4.71	0.503787	161	25
3.54/4.73	0.511528	160	39
3.54/4.74	0.51837	159	54
3.54/4.74	0.524894	158	65
3.54/4.75	0.529872	157	73
3.54/4.76	0.536741	156	86
3.54/4.76	0.545817	155	106
3.54/4.77	0.550048	154	113
3.54/4.78	0.562556	153	144
3.54/4.79	0.568763	152	154
3.54/4.80	0.576308	151	169
3.62/4.80	0.580036	150	174
3.62/4.81	0.587807	149	191
3.62/4.81	0.593171	148	201
4.02/5.29	1.06925	147	1389
4.12/5.39	1.16576	146	1620
5.49/6.81	2.46786	145	4761
5.69/7.09	2.749	144	5450
