0.09/0.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.09/0.36	System Name: /tmp/filevW25M7130810.txt
0.09/0.36	
0.09/0.36	Strength: 3
0.09/0.36	Mode: scratch
0.09/0.36	Algorithm: ipog
0.09/0.36	Constraint Handling: Using forbidden tuples
0.09/0.36	Verify Coverage: off
0.09/0.36	
0.09/0.60	Minimum Forbidden Tuples Generating...
0.09/0.74	Input forbidden tuples: 22
0.09/0.74	21..27..19..19..Done.
0.09/0.75	Minimal Forbidden Tuples: 19
0.09/0.75	MFTs Generation Elapsed time : 0.151 s
3.32/1.62	Parameters	: 79
3.32/1.62	Constraints	: 22
3.32/1.62	Covered Tuples	: 714902
3.32/1.62	Number of Tests	: 164
3.32/1.62	Time (seconds)	: 1.255 
3.32/1.62	
3.32/1.62	Output file: /tmp/fileomgDVE130810
3.71/1.99	actsInitialize: 0.305404
3.71/1.99	0.406862	164	0
3.82/2.07	0.476597	163	0
3.82/2.07	0.480072	162	4
3.82/2.08	0.486252	161	15
3.82/2.09	0.495737	160	36
3.82/2.10	0.504242	159	55
3.82/2.10	0.510793	158	68
3.82/2.11	0.516732	157	79
3.82/2.12	0.524505	156	96
3.82/2.12	0.529799	155	106
3.82/2.13	0.5373	154	123
3.82/2.14	0.546771	153	145
3.82/2.15	0.557798	152	172
3.82/2.16	0.567625	151	195
3.82/2.17	0.57572	150	214
3.82/2.20	0.612752	149	319
3.82/2.21	0.620108	148	335
3.82/2.24	0.649449	147	414
3.82/2.29	0.699481	146	552
4.39/2.61	1.02203	145	1429
4.52/2.71	1.11576	144	1694
