0.00/0.35	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.42/0.43	System Name: /tmp/fileDMxRJF65110.txt
0.42/0.43	
0.42/0.43	Strength: 3
0.42/0.43	Mode: scratch
0.42/0.43	Algorithm: ipog
0.42/0.43	Constraint Handling: Using forbidden tuples
0.42/0.43	Verify Coverage: off
0.42/0.43	
0.76/0.67	Minimum Forbidden Tuples Generating...
1.11/0.82	Input forbidden tuples: 22
1.11/0.82	21..27..19..19..Done.
1.11/0.83	Minimal Forbidden Tuples: 19
1.11/0.83	MFTs Generation Elapsed time : 0.163 s
2.09/1.62	Parameters	: 79
2.09/1.62	Constraints	: 22
2.09/1.62	Covered Tuples	: 714902
2.09/1.62	Number of Tests	: 164
2.09/1.62	Time (seconds)	: 1.188 
2.09/1.62	
2.09/1.62	Output file: /tmp/filebN1jjm65110
3.28/2.03	actsInitialize: 0.323707
3.28/2.03	0.43118	164	0
3.38/2.10	0.502084	163	0
3.38/2.11	0.510586	162	15
3.38/2.11	0.514992	161	20
3.38/2.12	0.521086	160	32
3.38/2.13	0.525765	159	40
3.38/2.13	0.530198	158	45
3.38/2.14	0.537353	157	61
3.38/2.14	0.545416	156	81
3.38/2.15	0.550825	155	92
3.38/2.16	0.558483	154	109
3.38/2.16	0.564501	153	122
3.38/2.17	0.574252	152	146
3.38/2.18	0.580834	151	162
3.48/2.20	0.595975	150	203
3.48/2.21	0.605571	149	227
3.48/2.22	0.622199	148	274
3.48/2.23	0.627733	147	286
3.48/2.26	0.657007	146	368
3.98/2.78	1.17887	145	1718
3.98/2.84	1.24051	144	1881
