0.08/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.08/0.29	System Name: /tmp/file7YsIpL73168.txt
0.08/0.29	
0.08/0.29	Strength: 3
0.08/0.29	Mode: scratch
0.08/0.29	Algorithm: ipog
0.08/0.29	Constraint Handling: Using forbidden tuples
0.08/0.29	Verify Coverage: off
0.08/0.29	
0.08/0.52	Minimum Forbidden Tuples Generating...
0.08/0.67	Input forbidden tuples: 22
0.08/0.68	21..27..19..19..Done.
0.08/0.68	Minimal Forbidden Tuples: 19
0.08/0.68	MFTs Generation Elapsed time : 0.162 s
2.68/1.44	Parameters	: 79
2.68/1.44	Constraints	: 22
2.68/1.44	Covered Tuples	: 714902
2.68/1.45	Number of Tests	: 164
2.68/1.45	Time (seconds)	: 1.149 
2.68/1.45	
2.68/1.45	Output file: /tmp/file7oSF8673168
3.23/1.92	actsInitialize: 0.383652
3.23/1.92	0.479938	164	0
3.32/2.02	0.551722	163	0
3.32/2.02	0.557993	162	9
3.32/2.04	0.571176	160	26
3.32/2.04	0.576668	159	33
3.32/2.05	0.585602	158	46
3.32/2.06	0.593695	157	59
3.32/2.06	0.597764	156	63
3.32/2.08	0.611358	155	91
3.32/2.09	0.620429	154	107
3.32/2.09	0.627677	153	120
3.40/2.10	0.631562	152	124
3.40/2.10	0.636428	151	132
3.40/2.11	0.641164	150	139
3.40/2.12	0.651461	149	158
3.40/2.14	0.672811	148	206
3.40/2.15	0.686902	147	240
3.40/2.18	0.714086	146	305
3.40/2.19	0.725692	145	329
3.50/2.29	0.823949	144	575
