0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/fileA0CwBy81412.txt
0.00/0.32	
0.00/0.32	Strength: 3
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.58	Minimum Forbidden Tuples Generating...
0.99/0.73	Input forbidden tuples: 22
0.99/0.74	21..27..19..19..Done.
0.99/0.75	Minimal Forbidden Tuples: 19
0.99/0.75	MFTs Generation Elapsed time : 0.162 s
2.62/1.59	Parameters	: 79
2.62/1.59	Constraints	: 22
2.62/1.59	Covered Tuples	: 714902
2.62/1.59	Number of Tests	: 164
2.62/1.59	Time (seconds)	: 1.267 
2.62/1.59	
2.62/1.59	Output file: /tmp/fileOZbjbA81412
3.10/2.04	actsInitialize: 0.338617
3.10/2.04	0.435168	164	0
3.21/2.11	0.502639	163	0
3.21/2.12	0.507008	162	6
3.21/2.13	0.511145	161	9
3.21/2.13	0.517252	160	20
3.21/2.14	0.521339	159	26
3.21/2.15	0.526853	158	35
3.21/2.15	0.534074	157	50
3.21/2.16	0.540104	156	61
3.21/2.17	0.547556	155	75
3.21/2.17	0.554745	154	88
3.21/2.18	0.560934	153	99
3.21/2.19	0.569821	152	118
3.29/2.20	0.581708	151	151
3.29/2.23	0.612388	150	236
3.29/2.25	0.633638	149	291
3.29/2.29	0.673181	148	398
3.39/2.32	0.697522	147	460
3.39/2.34	0.715942	146	506
3.39/2.37	0.74875	145	598
3.99/3.04	1.41558	144	2371
