0.09/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.09/0.34	System Name: /tmp/fileub8Gk889542.txt
0.09/0.34	
0.09/0.34	Strength: 3
0.09/0.34	Mode: scratch
0.09/0.34	Algorithm: ipog
0.09/0.34	Constraint Handling: Using forbidden tuples
0.09/0.34	Verify Coverage: off
0.09/0.34	
0.09/0.56	Minimum Forbidden Tuples Generating...
0.09/0.70	Input forbidden tuples: 22
0.09/0.70	21..27..19..19..Done.
0.09/0.71	Minimal Forbidden Tuples: 19
0.09/0.71	MFTs Generation Elapsed time : 0.154 s
2.50/1.53	Parameters	: 79
2.50/1.53	Constraints	: 22
2.50/1.53	Covered Tuples	: 714902
2.50/1.53	Number of Tests	: 164
2.50/1.53	Time (seconds)	: 1.194 
2.50/1.53	
2.50/1.53	Output file: /tmp/fileWi0R3N89542
2.93/1.96	actsInitialize: 0.313763
2.93/1.96	0.409352	164	0
3.04/2.07	0.477665	163	0
3.04/2.07	0.481826	162	5
3.04/2.08	0.490721	161	22
3.04/2.09	0.497333	160	34
3.04/2.09	0.504374	159	47
3.10/2.10	0.509317	158	56
3.10/2.10	0.512888	157	60
3.10/2.11	0.517787	156	68
3.10/2.11	0.521462	155	73
3.10/2.12	0.52848	154	89
3.10/2.13	0.538325	153	111
3.10/2.13	0.543103	152	119
3.10/2.14	0.550608	151	135
3.10/2.15	0.561511	150	160
3.10/2.16	0.575876	149	194
3.10/2.19	0.601123	148	265
3.10/2.20	0.607806	147	278
3.10/2.32	0.735663	146	631
3.50/2.57	0.97033	145	1273
4.09/3.11	1.51195	144	2638
