0.00/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/filedrKaX797980.txt
0.00/0.35	
0.00/0.35	Strength: 3
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.94/0.61	Minimum Forbidden Tuples Generating...
1.11/0.75	Input forbidden tuples: 22
1.11/0.75	21..27..19..19..Done.
1.11/0.76	Minimal Forbidden Tuples: 19
1.11/0.76	MFTs Generation Elapsed time : 0.15 s
2.64/1.50	Parameters	: 79
2.64/1.50	Constraints	: 22
2.64/1.50	Covered Tuples	: 714902
2.64/1.50	Number of Tests	: 164
2.64/1.50	Time (seconds)	: 1.15 
2.64/1.50	
2.64/1.50	Output file: /tmp/fileXOhtgI97980
3.30/1.95	actsInitialize: 0.370417
3.30/1.95	0.497371	164	0
3.39/2.02	0.569753	163	0
3.39/2.03	0.574069	162	4
3.39/2.03	0.579959	161	10
3.39/2.05	0.598266	159	31
3.39/2.06	0.608819	158	50
3.39/2.07	0.614199	157	58
3.39/2.07	0.620721	156	68
3.39/2.08	0.626073	155	76
3.39/2.09	0.636921	154	98
3.49/2.14	0.685277	153	211
3.49/2.16	0.702424	152	246
3.49/2.17	0.720222	151	285
3.59/2.25	0.792605	150	445
3.59/2.28	0.828282	149	525
3.69/2.31	0.858324	148	591
3.69/2.32	0.869937	147	612
3.69/2.33	0.880403	146	633
3.69/2.39	0.935794	145	759
4.63/3.36	1.90311	144	3249
