0.10/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.10/0.31	System Name: /tmp/file48JPGk106072.txt
0.10/0.31	
0.10/0.31	Strength: 3
0.10/0.31	Mode: scratch
0.10/0.31	Algorithm: ipog
0.10/0.31	Constraint Handling: Using forbidden tuples
0.10/0.31	Verify Coverage: off
0.10/0.31	
0.10/0.59	Minimum Forbidden Tuples Generating...
0.10/0.73	Input forbidden tuples: 22
0.10/0.73	21..27..19..19..Done.
0.10/0.74	Minimal Forbidden Tuples: 19
0.10/0.74	MFTs Generation Elapsed time : 0.145 s
2.69/1.50	Parameters	: 79
2.69/1.50	Constraints	: 22
2.69/1.50	Covered Tuples	: 714902
2.69/1.50	Number of Tests	: 164
2.69/1.50	Time (seconds)	: 1.18 
2.69/1.50	
2.69/1.50	Output file: /tmp/fileI7CX6x106072
3.24/1.93	actsInitialize: 0.371066
3.24/1.93	0.48353	164	0
3.34/2.01	0.551517	163	0
3.34/2.02	0.556979	162	7
3.34/2.02	0.561835	161	13
3.34/2.05	0.569374	160	25
3.34/2.06	0.576699	159	37
3.34/2.06	0.583434	158	48
3.34/2.07	0.590374	157	58
3.34/2.08	0.597938	156	72
3.34/2.08	0.603913	155	83
3.41/2.10	0.621172	154	121
3.41/2.11	0.630699	153	141
3.41/2.12	0.639858	152	159
3.41/2.13	0.648597	151	175
3.41/2.15	0.668469	150	226
3.41/2.16	0.680374	149	254
3.51/2.20	0.720394	148	353
3.51/2.23	0.748406	147	404
3.51/2.25	0.769214	146	456
3.51/2.29	0.811957	145	565
3.61/2.83	1.291	144	1814
