0.00/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/fileOGVmYj114068.txt
0.00/0.35	
0.00/0.35	Strength: 3
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.58	Minimum Forbidden Tuples Generating...
1.10/0.82	Input forbidden tuples: 22
1.10/0.83	21..27..19..19..Done.
1.10/0.84	Minimal Forbidden Tuples: 19
1.10/0.84	MFTs Generation Elapsed time : 0.257 s
2.52/1.69	Parameters	: 79
2.52/1.69	Constraints	: 22
2.52/1.69	Covered Tuples	: 714902
2.52/1.69	Number of Tests	: 164
2.52/1.69	Time (seconds)	: 1.335 
2.52/1.69	
2.52/1.69	Output file: /tmp/file89hpRa114068
2.52/2.09	actsInitialize: 0.331342
2.52/2.09	0.433124	164	0
3.27/2.19	0.501261	163	0
3.39/2.20	0.506052	162	6
3.39/2.20	0.51006	161	12
3.39/2.21	0.515623	160	22
3.39/2.21	0.51984	159	28
3.39/2.22	0.524012	158	33
3.39/2.22	0.531089	157	47
3.39/2.23	0.533823	156	49
3.39/2.23	0.537604	155	55
3.39/2.24	0.544611	154	69
3.39/2.25	0.552158	153	86
3.39/2.25	0.560177	152	105
3.39/2.29	0.596444	151	203
3.49/2.32	0.623589	150	274
3.49/2.34	0.645253	149	332
3.49/2.37	0.674282	148	409
3.59/2.44	0.741795	147	586
3.68/2.54	0.846888	146	869
4.18/3.11	1.40986	145	2292
5.26/4.10	2.37635	144	4720
