0.09/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.09/0.33	System Name: /tmp/fileD70j8c122361.txt
0.09/0.33	
0.09/0.33	Strength: 3
0.09/0.33	Mode: scratch
0.09/0.33	Algorithm: ipog
0.09/0.33	Constraint Handling: Using forbidden tuples
0.09/0.33	Verify Coverage: off
0.09/0.33	
0.09/0.64	Minimum Forbidden Tuples Generating...
0.09/0.83	Input forbidden tuples: 22
0.09/0.84	21..27..19..19..Done.
0.09/0.87	Minimal Forbidden Tuples: 19
0.09/0.87	MFTs Generation Elapsed time : 0.231 s
2.81/1.80	Parameters	: 79
2.81/1.80	Constraints	: 22
2.81/1.80	Covered Tuples	: 714902
2.81/1.80	Number of Tests	: 164
2.81/1.80	Time (seconds)	: 1.472 
2.81/1.80	
2.81/1.80	Output file: /tmp/filePfMJAH122361
2.98/2.31	actsInitialize: 0.34402
2.98/2.31	0.442627	164	0
2.98/2.39	0.509673	163	0
2.98/2.39	0.515059	162	7
2.98/2.40	0.520535	161	18
2.98/2.41	0.526358	160	29
2.98/2.41	0.53293	159	42
2.98/2.42	0.540685	158	60
2.98/2.43	0.553138	157	91
2.98/2.44	0.558934	156	101
2.98/2.44	0.562393	155	105
2.98/2.45	0.5732	154	130
3.41/2.47	0.58604	153	162
3.41/2.47	0.592881	152	178
3.41/2.49	0.61505	151	236
3.41/2.52	0.641964	150	306
3.41/2.53	0.651198	149	324
3.51/2.56	0.675223	148	381
3.55/2.62	0.742237	147	553
3.65/2.74	0.862529	146	874
3.85/2.94	1.05463	145	1434
4.05/3.18	1.29781	144	2105
