0.23/1.52	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.23/1.62	System Name: /tmp/filenHsuxM54149.txt
0.23/1.62	
0.23/1.62	Strength: 3
0.23/1.62	Mode: scratch
0.23/1.62	Algorithm: ipog
0.23/1.62	Constraint Handling: Using forbidden tuples
0.23/1.62	Verify Coverage: off
0.23/1.62	
0.23/2.11	Minimum Forbidden Tuples Generating...
0.82/2.41	Input forbidden tuples: 13
0.82/2.42	12..21..15..15..15..Done.
1.02/2.45	Minimal Forbidden Tuples: 15
1.02/2.45	MFTs Generation Elapsed time : 0.333 s
1.23/2.67	Parameters	: 27
1.23/2.67	Constraints	: 15
1.23/2.67	Covered Tuples	: 25363
1.23/2.67	Number of Tests	: 48
1.23/2.67	Time (seconds)	: 1.052 
1.23/2.67	
1.23/2.67	Output file: /tmp/fileety6FQ54149
1.35/2.76	actsInitialize: 0.003533
1.35/2.76	0.008819	48	0
1.35/2.77	0.011609	48	0
1.35/2.77	0.012743	47	8
1.35/2.77	0.013686	46	19
1.35/2.77	0.01433	45	28
1.35/2.77	0.015102	44	38
1.35/2.77	0.01572	43	46
1.35/2.77	0.016557	42	58
1.35/2.77	0.017504	41	71
1.35/2.78	0.018821	40	91
1.35/2.78	0.020323	39	113
1.35/2.79	0.02291	38	146
1.47/3.54	0.275102	37	5157
1.96/4.16	0.864317	36	16722
