0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file0vzL6c130814.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 13
0.00/0.53	12..21..15..15..15..Done.
0.00/0.55	Minimal Forbidden Tuples: 15
0.00/0.55	MFTs Generation Elapsed time : 0.127 s
0.00/0.62	Parameters	: 27
0.00/0.62	Constraints	: 15
0.00/0.62	Covered Tuples	: 25363
0.00/0.62	Number of Tests	: 48
0.00/0.62	Time (seconds)	: 0.383 
0.00/0.62	
0.00/0.62	Output file: /tmp/filewllBnK130814
0.00/0.68	actsInitialize: 0.003449
0.00/0.68	0.007345	48	0
0.00/0.68	0.010136	48	0
0.00/0.68	0.011224	47	10
0.00/0.68	0.011981	46	20
0.00/0.68	0.012713	45	31
0.00/0.68	0.013351	44	41
0.00/0.68	0.014145	43	53
0.00/0.69	0.015258	42	73
0.00/0.69	0.016561	41	92
0.00/0.69	0.017992	40	112
0.00/0.69	0.019182	39	130
1.23/0.75	0.083657	38	1431
1.43/0.90	0.225662	37	4429
1.55/1.04	0.371116	36	7395
