0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileBM5i6U65259.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 13
0.00/0.53	12..21..15..15..15..Done.
0.00/0.53	Minimal Forbidden Tuples: 15
0.00/0.53	MFTs Generation Elapsed time : 0.125 s
0.00/0.60	Parameters	: 27
0.00/0.60	Constraints	: 15
0.00/0.60	Covered Tuples	: 25363
0.00/0.60	Number of Tests	: 48
0.00/0.60	Time (seconds)	: 0.383 
0.00/0.60	
0.00/0.60	Output file: /tmp/filecqZT1A65259
0.00/0.64	actsInitialize: 0.003465
0.00/0.64	0.008689	48	0
0.00/0.64	0.01154	48	0
0.00/0.64	0.01246	47	8
0.00/0.65	0.013093	46	16
0.00/0.65	0.014284	45	34
0.00/0.65	0.014784	44	42
0.00/0.65	0.016048	43	62
0.00/0.65	0.016619	42	70
0.00/0.65	0.017534	41	83
0.00/0.65	0.018499	40	98
0.00/0.65	0.020811	39	136
0.00/0.66	0.029205	38	295
0.00/0.68	0.043072	37	544
1.36/0.80	0.172009	36	2776
