0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileHWpL7E73215.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 13
0.00/0.50	12..21..15..15..15..Done.
0.00/0.50	Minimal Forbidden Tuples: 15
0.00/0.50	MFTs Generation Elapsed time : 0.138 s
0.00/0.58	Parameters	: 27
0.00/0.58	Constraints	: 15
0.00/0.58	Covered Tuples	: 25363
0.00/0.58	Number of Tests	: 48
0.00/0.58	Time (seconds)	: 0.4 
0.00/0.58	
0.00/0.58	Output file: /tmp/fileAHeYW073215
0.00/0.62	actsInitialize: 0.003395
0.00/0.62	0.007205	48	0
0.00/0.62	0.009907	48	0
0.00/0.62	0.010874	47	8
0.00/0.62	0.011274	46	13
0.00/0.63	0.011942	45	22
0.00/0.63	0.012799	44	37
0.00/0.63	0.013734	43	51
0.00/0.63	0.015197	42	74
0.00/0.63	0.016665	41	96
0.00/0.63	0.017709	40	113
0.00/0.63	0.019642	39	146
0.00/0.64	0.024603	38	235
0.00/0.65	0.032962	37	375
0.00/0.66	0.046357	36	606
