0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/file3HWB1s81417.txt
0.00/0.37	
0.00/0.37	Strength: 3
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.60/0.63	Minimum Forbidden Tuples Generating...
0.73/0.75	Input forbidden tuples: 13
0.73/0.75	12..21..15..15..15..Done.
0.73/0.76	Minimal Forbidden Tuples: 15
0.73/0.76	MFTs Generation Elapsed time : 0.131 s
0.92/0.86	Parameters	: 27
0.92/0.86	Constraints	: 15
0.92/0.86	Covered Tuples	: 25363
0.92/0.86	Number of Tests	: 48
0.92/0.86	Time (seconds)	: 0.488 
0.92/0.86	
0.92/0.86	Output file: /tmp/fileve8WIu81417
0.92/0.88	actsInitialize: 0.003465
0.92/0.88	0.007415	48	0
0.92/0.90	0.0102	48	0
0.92/0.90	0.010618	47	1
0.92/0.90	0.011222	46	7
1.09/0.90	0.01215	45	16
1.09/0.90	0.012816	44	25
1.09/0.90	0.013238	43	30
1.09/0.90	0.01403	42	40
1.09/0.90	0.01571	41	64
1.09/0.90	0.017542	40	94
1.09/0.90	0.018863	39	116
1.09/0.91	0.020179	38	137
1.09/0.92	0.02446	37	201
1.28/1.11	0.209574	36	3957
