0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileZyJ8Jc89659.txt
0.00/0.29	
0.00/0.29	Strength: 3
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 13
0.00/0.68	12..21..15..15..15..Done.
0.00/0.69	Minimal Forbidden Tuples: 15
0.00/0.71	MFTs Generation Elapsed time : 0.185 s
0.00/0.80	Parameters	: 27
0.00/0.80	Constraints	: 15
0.00/0.80	Covered Tuples	: 25363
0.00/0.80	Number of Tests	: 48
0.00/0.80	Time (seconds)	: 0.509 
0.00/0.80	
0.00/0.80	Output file: /tmp/fileslJIlS89659
0.00/0.87	actsInitialize: 0.003477
0.00/0.87	0.007399	48	0
0.00/0.88	0.010178	48	0
0.00/0.88	0.011117	47	10
0.00/0.88	0.011701	46	18
0.00/0.88	0.012383	45	28
0.00/0.88	0.013049	44	37
0.00/0.88	0.014235	43	56
0.00/0.88	0.016459	42	87
0.00/0.88	0.018135	41	113
0.00/0.89	0.01902	40	129
0.00/0.89	0.020208	39	150
0.00/0.89	0.021576	38	170
1.16/0.90	0.029237	37	304
1.55/1.32	0.440803	36	8113
