0.19/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.19/0.19	System Name: /tmp/fileXvzxxi98045.txt
0.19/0.19	
0.19/0.19	Strength: 3
0.19/0.19	Mode: scratch
0.19/0.19	Algorithm: ipog
0.19/0.19	Constraint Handling: Using forbidden tuples
0.19/0.19	Verify Coverage: off
0.19/0.19	
0.49/0.38	Minimum Forbidden Tuples Generating...
0.70/0.47	Input forbidden tuples: 13
0.70/0.48	12..21..15..15..15..Done.
0.70/0.49	Minimal Forbidden Tuples: 15
0.70/0.49	MFTs Generation Elapsed time : 0.108 s
0.90/0.56	Parameters	: 27
0.90/0.56	Constraints	: 15
0.90/0.56	Covered Tuples	: 25363
0.90/0.56	Number of Tests	: 48
0.90/0.56	Time (seconds)	: 0.366 
0.90/0.56	
0.90/0.56	Output file: /tmp/fileyV4fyS98045
1.16/0.60	actsInitialize: 0.003483
1.16/0.60	0.007645	48	0
1.16/0.60	0.010396	48	0
1.16/0.60	0.010999	47	5
1.16/0.60	0.011735	46	13
1.16/0.60	0.013033	45	28
1.16/0.60	0.013539	44	35
1.16/0.61	0.014876	43	56
1.16/0.61	0.015444	42	65
1.16/0.61	0.016321	41	81
1.16/0.68	0.089735	40	1707
1.16/0.68	0.090475	39	1717
1.46/0.92	0.333851	38	7122
1.46/0.95	0.356467	37	7564
1.46/0.97	0.38156	36	7969
