0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileyo6Kue106273.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.86/0.62	Input forbidden tuples: 13
0.86/0.63	12..21..15..15..15..Done.
0.86/0.63	Minimal Forbidden Tuples: 15
0.86/0.63	MFTs Generation Elapsed time : 0.127 s
1.14/0.70	Parameters	: 27
1.14/0.70	Constraints	: 15
1.14/0.70	Covered Tuples	: 25363
1.14/0.70	Number of Tests	: 48
1.14/0.70	Time (seconds)	: 0.428 
1.14/0.70	
1.14/0.70	Output file: /tmp/file6CWD2p106273
1.14/0.73	actsInitialize: 0.003501
1.14/0.73	0.007425	48	0
1.14/0.74	0.010409	48	0
1.14/0.74	0.011261	47	6
1.14/0.74	0.012161	46	16
1.14/0.74	0.012793	45	24
1.14/0.74	0.013386	44	32
1.14/0.74	0.014254	43	44
1.14/0.74	0.015142	42	57
1.14/0.74	0.016118	41	69
1.14/0.74	0.017276	40	84
1.14/0.74	0.018411	39	100
1.25/0.85	0.125129	38	2239
1.25/0.86	0.130465	37	2323
1.54/1.15	0.427662	36	7952
