0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filevMCk3q114257.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.50/0.48	Minimum Forbidden Tuples Generating...
0.82/0.63	Input forbidden tuples: 13
0.82/0.63	12..21..15..15..15..Done.
0.82/0.64	Minimal Forbidden Tuples: 15
0.82/0.64	MFTs Generation Elapsed time : 0.154 s
0.82/0.69	Parameters	: 27
0.82/0.69	Constraints	: 15
0.82/0.69	Covered Tuples	: 25363
0.82/0.69	Number of Tests	: 48
0.82/0.69	Time (seconds)	: 0.464 
0.82/0.69	
0.82/0.69	Output file: /tmp/file7YdPKh114257
1.12/0.73	actsInitialize: 0.003592
1.12/0.73	0.007591	48	0
1.12/0.74	0.010393	48	0
1.12/0.74	0.011592	47	11
1.12/0.74	0.012335	46	20
1.12/0.74	0.013088	45	31
1.12/0.74	0.013774	44	40
1.12/0.74	0.01412	43	44
1.12/0.74	0.014671	42	52
1.12/0.74	0.015478	41	65
1.12/0.75	0.019944	40	159
1.12/0.77	0.027191	39	285
1.12/0.77	0.028271	38	303
1.12/0.77	0.030807	37	348
1.20/0.81	0.061105	36	823
