0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileQl7pal122509.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 13
0.00/0.63	12..21..15..15..15..Done.
0.00/0.67	Minimal Forbidden Tuples: 15
0.00/0.67	MFTs Generation Elapsed time : 0.217 s
0.98/0.78	Parameters	: 27
0.98/0.78	Constraints	: 15
0.98/0.78	Covered Tuples	: 25363
0.98/0.78	Number of Tests	: 48
0.98/0.78	Time (seconds)	: 0.545 
0.98/0.78	
0.98/0.78	Output file: /tmp/fileYJdzcP122509
1.17/0.83	actsInitialize: 0.003655
1.17/0.83	0.007581	48	0
1.17/0.84	0.010386	48	0
1.17/0.84	0.011436	47	9
1.17/0.84	0.012059	46	16
1.17/0.85	0.012869	45	26
1.17/0.85	0.013817	44	38
1.17/0.85	0.014628	43	52
1.17/0.85	0.015458	42	64
1.17/0.85	0.016117	41	74
1.17/0.85	0.017573	40	96
1.17/0.85	0.020307	39	137
1.17/0.86	0.026533	38	245
1.24/0.96	0.116891	37	2183
1.53/1.22	0.370034	36	7340
