0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 8
3.69/3.70	Current size : 7,  No. of missing tuples 1
7.49/7.53	Current size : 8,  No. of missing tuples 0
7.49/7.53	Current size : 7,  No. of missing tuples 1
11.39/11.43	Model: /home/cit/cit/instances/HHSA/real_1/3way/Concurrency.model
11.39/11.43	  Size: 8, Missing: 0, Violation: 0, seed:1322248911
