0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 8
3.69/3.78	Current size : 7,  No. of missing tuples 1
7.59/7.63	Current size : 8,  No. of missing tuples 0
7.59/7.63	Current size : 7,  No. of missing tuples 1
11.71/11.81	Model: /home/cit/cit/instances/HHSA/real_1/3way/Concurrency.model
11.71/11.81	  Size: 8, Missing: 0, Violation: 0, seed:508192118
