0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 0
0.00/0.01	Current size : 10,  No. of missing tuples 0
0.00/0.01	Current size : 5,  No. of missing tuples 8
3.78/4.12	Current size : 7,  No. of missing tuples 1
7.48/8.39	Current size : 8,  No. of missing tuples 0
7.48/8.39	Current size : 7,  No. of missing tuples 1
12.38/12.47	Model: /home/cit/cit/instances/HHSA/real_1/3way/Concurrency.model
12.38/12.47	  Size: 8, Missing: 0, Violation: 0, seed:763659848
