0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 8
4.10/4.17	Current size : 7,  No. of missing tuples 1
8.00/8.01	Current size : 8,  No. of missing tuples 0
8.00/8.01	Current size : 7,  No. of missing tuples 1
11.79/11.99	Model: /home/cit/cit/instances/HHSA/real_1/3way/Concurrency.model
11.79/11.99	  Size: 8, Missing: 0, Violation: 0, seed:576440916
