0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 8
4.19/4.23	Current size : 7,  No. of missing tuples 1
7.99/8.07	Current size : 8,  No. of missing tuples 0
7.99/8.07	Current size : 7,  No. of missing tuples 1
12.09/12.31	Model: /home/cit/cit/instances/HHSA/real_1/3way/Concurrency.model
12.09/12.31	  Size: 8, Missing: 0, Violation: 0, seed:57686212
