0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 8
3.10/3.42	Current size : 7,  No. of missing tuples 1
6.39/6.91	Current size : 8,  No. of missing tuples 0
6.39/6.91	Current size : 7,  No. of missing tuples 1
10.09/10.86	Model: /home/cit/cit/instances/HHSA/real_1/3way/Concurrency.model
10.09/10.86	  Size: 8, Missing: 0, Violation: 0, seed:1683182989
