0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [48..320]
0.00/0.00	Starting binary search
0.00/0.00	Trying 230 rows
0.00/0.00	Building start state
0.00/0.02	Searching
0.00/0.02	Considering a full row change
0.00/0.02	Considering a full row change
0.00/0.02	Considering a full row change
0.00/0.02	Considering a full row change
0.00/0.02	Considering a full row change
0.00/0.03	Considering a full row change
0.00/0.03	Considering a full row change
0.00/0.03	Considering a full row change
0.00/0.03	Search stopped after 73/256 iteration(s) with 0 uncovered t-sets and 23130 multicovered t-sets
0.00/0.03	Used 73 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 230 rows
0.00/0.03	Trying 169 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 16725 multicovered t-sets
0.00/0.03	Used 74 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 169 rows
0.00/0.03	Trying 128 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 12420 multicovered t-sets
0.00/0.03	Used 75 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 128 rows
0.00/0.03	Trying 101 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 9585 multicovered t-sets
0.00/0.03	Used 76 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 101 rows
0.00/0.03	Trying 83 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 7695 multicovered t-sets
0.00/0.03	Used 77 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 83 rows
0.00/0.03	Trying 71 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 6435 multicovered t-sets
0.00/0.03	Used 80 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 71 rows
0.00/0.04	Trying 63 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.04	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 5595 multicovered t-sets
0.00/0.04	Used 81 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 63 rows
0.00/0.04	Trying 58 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.04	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 5070 multicovered t-sets
0.00/0.04	Used 82 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 58 rows
0.00/0.04	Trying 54 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.04	Search stopped after 95/256 iteration(s) with 0 uncovered t-sets and 4650 multicovered t-sets
0.00/0.04	Used 177 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 54 rows
0.00/0.04	Trying 52 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.05	0 iterations left after this one
0.00/0.05	Search stopped after 256/256 iteration(s) with 2 uncovered t-sets and 4442 multicovered t-sets
0.00/0.05	Used 433 total iterations thus far
0.00/0.05	Sorting rows for distinct coverage
0.00/0.05	Saving rows in resurrection buffer
0.00/0.05	Failed to meet coverage with 52 rows
0.00/0.05	Trying 53 rows
0.00/0.05	Building start state
0.00/0.06	Searching
0.00/0.07	0 iterations left after this one
0.00/0.07	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 4546 multicovered t-sets
0.00/0.07	Used 689 total iterations thus far
0.00/0.07	Sorting rows for distinct coverage
0.00/0.07	Saving rows in resurrection buffer
0.00/0.07	Failed to meet coverage with 53 rows
0.00/0.07	Upping iterations to 512
0.00/0.07	Restarting binary search with best result at 54 rows
0.00/0.07	Trying 53 rows
0.00/0.07	Building start state
0.00/0.07	Searching
0.00/0.08	Considering a full row change
0.08/0.09	0 iterations left after this one
0.08/0.09	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 4546 multicovered t-sets
0.08/0.09	Used 1201 total iterations thus far
0.08/0.09	Sorting rows for distinct coverage
0.08/0.09	Saving rows in resurrection buffer
0.08/0.09	Failed to meet coverage with 53 rows
0.08/0.09	Upping iterations to 1024
0.08/0.09	Restarting binary search with best result at 54 rows
0.08/0.09	Trying 53 rows
0.08/0.09	Building start state
0.08/0.09	Searching
0.10/0.13	0 iterations left after this one
0.10/0.13	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 4546 multicovered t-sets
0.10/0.13	Used 2225 total iterations thus far
0.10/0.13	Sorting rows for distinct coverage
0.10/0.13	Saving rows in resurrection buffer
0.10/0.13	Failed to meet coverage with 53 rows
0.10/0.13	Giving up with best result at 54 rows
0.10/0.13	Total cost of computation: 2225 iteration(s)
0.10/0.13	Control returned from primary algorithm
0.10/0.13	Done
