0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/fileAXTiEU77696.txt
0.00/0.33	
0.00/0.33	Strength: 3
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/1.15	Minimum Forbidden Tuples Generating...
2.72/2.42	Input forbidden tuples: 112
3.40/2.51	112..112..Done.
3.40/2.56	Minimal Forbidden Tuples: 112
3.40/2.56	MFTs Generation Elapsed time : 1.409 s
3.40/2.59	Parameters	: 5
3.40/2.59	Constraints	: 112
3.40/2.59	Covered Tuples	: 324
3.40/2.59	Number of Tests	: 58
3.40/2.59	Time (seconds)	: 2.258 
3.40/2.59	
3.40/2.59	Output file: /tmp/filectAH7E77696
3.79/2.66	actsInitialize: 2e-05
3.79/2.66	0.001876	58	0
3.81/2.71	0.002199	56	0
3.81/2.71	0.002308	55	2
3.81/2.71	0.002401	54	6
3.81/2.71	0.002501	52	10
3.81/2.71	0.002616	51	16
3.81/2.71	0.002758	50	25
3.81/2.71	0.004118	49	122
3.81/2.71	0.00465	48	159
3.81/2.71	0.005055	47	183
3.81/2.71	0.005618	46	222
3.93/2.91	0.144855	45	10605
