0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileiU95xW94836.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.66	Minimum Forbidden Tuples Generating...
3.00/1.74	Input forbidden tuples: 112
3.00/1.78	112..112..Done.
3.00/1.82	Minimal Forbidden Tuples: 112
3.00/1.82	MFTs Generation Elapsed time : 1.164 s
3.00/1.83	Parameters	: 5
3.00/1.83	Constraints	: 112
3.00/1.83	Covered Tuples	: 324
3.00/1.83	Number of Tests	: 58
3.00/1.83	Time (seconds)	: 1.595 
3.00/1.83	
3.00/1.83	Output file: /tmp/file7eEzUZ94836
3.00/1.93	actsInitialize: 2e-05
3.00/1.93	0.001481	58	0
3.00/1.96	0.001775	56	0
3.00/1.96	0.00194	55	4
3.00/1.96	0.002027	54	7
3.00/1.96	0.002095	53	10
3.00/1.96	0.002245	52	19
3.00/1.96	0.002425	51	29
3.00/1.96	0.002613	50	41
3.00/1.96	0.003184	49	80
3.00/1.96	0.003631	47	111
3.00/1.96	0.003792	46	121
4.12/2.26	0.232005	45	17198
