0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.50	System Name: /tmp/fileTOZiQ278534.txt
0.00/0.50	
0.00/0.50	Strength: 3
0.00/0.50	Mode: scratch
0.00/0.50	Algorithm: ipog
0.00/0.50	Constraint Handling: Using forbidden tuples
0.00/0.50	Verify Coverage: off
0.00/0.50	
1.12/1.24	Minimum Forbidden Tuples Generating...
3.16/2.53	Input forbidden tuples: 112
3.16/2.55	112..112..Done.
3.55/2.65	Minimal Forbidden Tuples: 112
3.55/2.65	MFTs Generation Elapsed time : 1.406 s
3.55/2.67	Parameters	: 5
3.55/2.67	Constraints	: 112
3.55/2.67	Covered Tuples	: 324
3.55/2.67	Number of Tests	: 58
3.55/2.67	Time (seconds)	: 2.172 
3.55/2.67	
3.55/2.67	Output file: /tmp/file6Z2D5M78534
3.84/2.79	actsInitialize: 2e-05
3.84/2.79	0.001677	58	0
3.90/2.82	0.001918	56	0
3.90/2.82	0.002051	55	6
3.90/2.82	0.0024	54	28
3.90/2.82	0.002713	53	49
3.90/2.82	0.00367	52	117
3.90/2.82	0.004202	50	154
3.90/2.82	0.005645	48	256
3.90/2.86	0.028199	47	1975
4.02/3.04	0.169869	46	12620
4.12/3.21	0.344058	45	25341
