0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileYL95gZ81486.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
1.21/0.59	Minimum Forbidden Tuples Generating...
2.99/1.05	Input forbidden tuples: 112
2.99/1.07	112..112..Done.
4.00/1.11	Minimal Forbidden Tuples: 112
4.00/1.11	MFTs Generation Elapsed time : 0.52 s
4.00/1.12	Parameters	: 5
4.00/1.12	Constraints	: 112
4.00/1.12	Covered Tuples	: 324
4.00/1.12	Number of Tests	: 58
4.00/1.12	Time (seconds)	: 0.904 
4.00/1.12	
4.00/1.12	Output file: /tmp/fileeNY1AC81486
4.00/1.17	actsInitialize: 2e-05
4.00/1.17	0.001945	58	0
4.00/1.17	0.002183	56	0
4.00/1.17	0.002283	55	3
4.00/1.17	0.002348	54	6
4.00/1.17	0.002472	52	13
4.00/1.17	0.002704	50	27
4.00/1.17	0.002782	49	31
4.00/1.17	0.003608	48	92
4.00/1.18	0.005102	47	201
4.22/1.22	0.044965	46	3063
4.62/1.66	0.487328	45	38589
