0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/fileFJgsih82759.txt
0.00/0.32	
0.00/0.32	Strength: 3
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
1.17/0.99	Minimum Forbidden Tuples Generating...
2.73/2.17	Input forbidden tuples: 112
3.28/2.39	112..112..Done.
3.60/2.56	Minimal Forbidden Tuples: 112
3.60/2.56	MFTs Generation Elapsed time : 1.566 s
3.60/2.56	Parameters	: 5
3.60/2.56	Constraints	: 112
3.60/2.56	Covered Tuples	: 324
3.60/2.56	Number of Tests	: 58
3.60/2.56	Time (seconds)	: 2.244 
3.60/2.56	
3.60/2.56	Output file: /tmp/file9E9xOL82759
3.91/2.69	actsInitialize: 2e-05
3.91/2.69	0.001667	58	0
3.95/2.73	0.001911	56	0
3.95/2.73	0.002033	55	3
3.95/2.73	0.002073	54	4
3.95/2.73	0.002222	51	12
3.95/2.73	0.002273	50	14
3.95/2.73	0.002373	49	20
3.95/2.73	0.005445	47	243
3.95/2.74	0.020713	46	1389
3.95/2.76	0.033719	45	2367
