0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileyXDbTi85437.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.64	Minimum Forbidden Tuples Generating...
0.00/1.28	Input forbidden tuples: 112
2.93/1.42	112..112..Done.
3.50/1.53	Minimal Forbidden Tuples: 112
3.50/1.53	MFTs Generation Elapsed time : 0.892 s
3.50/1.57	Parameters	: 5
3.50/1.57	Constraints	: 112
3.50/1.57	Covered Tuples	: 324
3.50/1.57	Number of Tests	: 58
3.50/1.57	Time (seconds)	: 1.335 
3.50/1.57	
3.50/1.57	Output file: /tmp/fileFpHl7P85437
3.90/1.63	actsInitialize: 2e-05
3.90/1.63	0.001538	58	0
3.90/1.64	0.001815	56	0
3.90/1.64	0.001921	55	3
3.90/1.64	0.002225	54	20
3.90/1.64	0.002314	53	25
3.90/1.64	0.002364	52	27
3.90/1.64	0.002395	51	28
3.90/1.64	0.003372	50	97
3.90/1.64	0.003421	49	99
3.90/1.64	0.005578	48	260
3.90/1.64	0.006232	47	307
3.90/1.65	0.018048	46	1191
4.08/1.82	0.18495	45	13683
