0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filevdpFRQ87045.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.61	Minimum Forbidden Tuples Generating...
2.61/1.48	Input forbidden tuples: 112
2.90/1.59	112..112..Done.
3.14/1.65	Minimal Forbidden Tuples: 112
3.14/1.65	MFTs Generation Elapsed time : 1.042 s
3.14/1.67	Parameters	: 5
3.14/1.67	Constraints	: 112
3.14/1.67	Covered Tuples	: 324
3.14/1.67	Number of Tests	: 58
3.14/1.67	Time (seconds)	: 1.444 
3.14/1.67	
3.14/1.67	Output file: /tmp/file71jWMa87045
3.38/1.71	actsInitialize: 2e-05
3.38/1.71	0.001449	58	0
3.38/1.72	0.001697	56	0
3.38/1.72	0.001758	55	1
3.38/1.72	0.001919	54	9
3.38/1.72	0.00198	53	12
3.38/1.72	0.002039	52	15
3.38/1.72	0.002231	51	27
3.38/1.72	0.002273	50	29
3.38/1.72	0.006462	49	342
3.38/1.72	0.006648	47	354
3.54/1.97	0.226108	46	16870
3.74/2.11	0.369253	45	27705
