0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileEyPis989202.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/1.30	Input forbidden tuples: 112
2.74/1.37	112..112..Done.
3.46/1.44	Minimal Forbidden Tuples: 112
3.46/1.44	MFTs Generation Elapsed time : 0.83 s
3.46/1.45	Parameters	: 5
3.46/1.45	Constraints	: 112
3.46/1.45	Covered Tuples	: 324
3.46/1.45	Number of Tests	: 58
3.46/1.45	Time (seconds)	: 1.206 
3.46/1.45	
3.46/1.45	Output file: /tmp/fileUARJQx89202
3.66/1.50	actsInitialize: 2e-05
3.66/1.51	0.001434	58	0
3.66/1.51	0.001689	56	0
3.66/1.51	0.00182	55	5
3.66/1.51	0.001871	54	7
3.66/1.51	0.001955	53	11
3.66/1.51	0.002107	51	20
3.66/1.51	0.002202	50	25
3.66/1.51	0.002244	49	27
3.66/1.51	0.006005	48	300
3.66/1.52	0.013199	47	834
3.66/1.52	0.018272	46	1211
3.84/1.76	0.257695	45	18916
