0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileqOCTN690993.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
1.08/0.62	Minimum Forbidden Tuples Generating...
3.33/1.91	Input forbidden tuples: 112
3.54/2.02	112..112..Done.
3.74/2.17	Minimal Forbidden Tuples: 112
3.74/2.17	MFTs Generation Elapsed time : 1.553 s
3.74/2.19	Parameters	: 5
3.74/2.19	Constraints	: 112
3.74/2.19	Covered Tuples	: 324
3.74/2.19	Number of Tests	: 58
3.74/2.19	Time (seconds)	: 1.92 
3.74/2.19	
3.74/2.19	Output file: /tmp/filetewYYi90993
3.97/2.29	actsInitialize: 2e-05
3.97/2.29	0.001477	58	0
4.02/2.30	0.001743	56	0
4.02/2.30	0.001884	54	3
4.02/2.30	0.001925	53	4
4.02/2.30	0.00215	52	17
4.02/2.30	0.002286	51	24
4.02/2.30	0.002323	50	25
4.02/2.30	0.00246	49	34
4.02/2.31	0.005335	48	244
4.02/2.31	0.006096	47	300
4.02/2.31	0.012341	46	766
4.10/2.48	0.176426	45	13086
