0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filenqGhJm93054.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.66	Minimum Forbidden Tuples Generating...
3.07/1.54	Input forbidden tuples: 112
3.07/1.57	112..112..Done.
3.74/1.62	Minimal Forbidden Tuples: 112
3.74/1.62	MFTs Generation Elapsed time : 0.962 s
3.74/1.63	Parameters	: 5
3.74/1.63	Constraints	: 112
3.74/1.63	Covered Tuples	: 324
3.74/1.63	Number of Tests	: 58
3.74/1.63	Time (seconds)	: 1.359 
3.74/1.63	
3.74/1.63	Output file: /tmp/filevH2CoB93054
3.74/1.67	actsInitialize: 2e-05
3.74/1.67	0.001984	58	0
3.74/1.68	0.002198	56	0
3.74/1.68	0.002352	53	6
3.74/1.68	0.002457	52	11
3.74/1.68	0.002702	51	27
3.74/1.68	0.003659	49	93
3.74/1.68	0.003799	48	102
3.98/1.70	0.023736	47	1587
3.98/1.70	0.02978	46	2035
4.38/2.16	0.4882	45	36208
