0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 108
9.28/9.30	Current size : 60,  No. of missing tuples 0
9.38/9.46	Current size : 50,  No. of missing tuples 5
20.08/20.10	Current size : 55,  No. of missing tuples 0
20.18/20.26	Current size : 53,  No. of missing tuples 0
22.58/23.36	Current size : 52,  No. of missing tuples 0
23.50/23.56	Current size : 51,  No. of missing tuples 2
27.48/27.58	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare2.model
27.48/27.58	  Size: 52, Missing: 0, Violation: 0, seed:375454975
