0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 100
8.55/9.12	Current size : 60,  No. of missing tuples 0
8.55/9.18	Current size : 50,  No. of missing tuples 7
17.79/18.26	Current size : 55,  No. of missing tuples 0
17.79/18.27	Current size : 53,  No. of missing tuples 0
19.81/20.09	Current size : 52,  No. of missing tuples 2
23.49/23.71	Current size : 53,  No. of missing tuples 0
24.79/24.86	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare2.model
24.79/24.86	  Size: 53, Missing: 0, Violation: 0, seed:851699184
