0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 107
6.60/7.12	Current size : 60,  No. of missing tuples 0
6.60/7.24	Current size : 50,  No. of missing tuples 5
15.89/15.99	Current size : 55,  No. of missing tuples 0
15.89/15.99	Current size : 53,  No. of missing tuples 0
15.99/16.00	Current size : 52,  No. of missing tuples 0
15.99/16.03	Current size : 51,  No. of missing tuples 3
17.89/18.94	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare2.model
17.89/18.94	  Size: 52, Missing: 0, Violation: 0, seed:999520758
