0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 106
7.90/8.06	Current size : 60,  No. of missing tuples 0
7.90/8.15	Current size : 50,  No. of missing tuples 4
18.89/19.55	Current size : 55,  No. of missing tuples 0
18.89/19.68	Current size : 53,  No. of missing tuples 0
21.59/21.63	Current size : 52,  No. of missing tuples 3
24.39/24.87	Current size : 53,  No. of missing tuples 0
25.99/26.00	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare2.model
25.99/26.00	  Size: 53, Missing: 0, Violation: 0, seed:213550300
