0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 109
7.69/7.74	Current size : 60,  No. of missing tuples 0
7.69/7.77	Current size : 50,  No. of missing tuples 7
17.79/18.00	Current size : 55,  No. of missing tuples 0
19.09/19.10	Current size : 53,  No. of missing tuples 0
21.49/21.70	Current size : 52,  No. of missing tuples 0
24.49/24.58	Current size : 51,  No. of missing tuples 0
25.19/25.64	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare2.model
25.19/25.64	  Size: 51, Missing: 0, Violation: 0, seed:1876069368
