0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 95
8.19/8.50	Current size : 60,  No. of missing tuples 0
8.19/8.72	Current size : 50,  No. of missing tuples 6
11.69/11.78	Current size : 55,  No. of missing tuples 0
11.69/11.78	Current size : 53,  No. of missing tuples 0
11.99/12.30	Current size : 52,  No. of missing tuples 0
13.79/13.98	Current size : 51,  No. of missing tuples 0
17.39/17.44	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare2.model
17.39/17.44	  Size: 51, Missing: 0, Violation: 0, seed:896425059
