0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 101
7.79/7.89	Current size : 60,  No. of missing tuples 0
7.89/7.92	Current size : 50,  No. of missing tuples 7
17.39/18.31	Current size : 55,  No. of missing tuples 0
18.49/18.59	Current size : 53,  No. of missing tuples 0
24.99/25.11	Current size : 52,  No. of missing tuples 0
24.99/25.79	Current size : 51,  No. of missing tuples 2
30.59/30.77	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare2.model
30.59/30.77	  Size: 52, Missing: 0, Violation: 0, seed:1638877245
