0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 103
6.79/6.86	Current size : 60,  No. of missing tuples 0
6.89/6.95	Current size : 50,  No. of missing tuples 6
18.29/18.36	Current size : 55,  No. of missing tuples 0
18.29/18.36	Current size : 53,  No. of missing tuples 0
24.09/24.50	Current size : 52,  No. of missing tuples 0
27.79/28.22	Current size : 51,  No. of missing tuples 2
38.49/38.54	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare2.model
38.49/38.54	  Size: 52, Missing: 0, Violation: 0, seed:1134121334
