0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 111
6.89/6.97	Current size : 60,  No. of missing tuples 0
6.99/7.03	Current size : 50,  No. of missing tuples 5
18.92/19.22	Current size : 55,  No. of missing tuples 0
19.99/20.08	Current size : 53,  No. of missing tuples 0
24.29/24.78	Current size : 52,  No. of missing tuples 1
38.29/38.34	Current size : 53,  No. of missing tuples 0
38.29/38.34	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare2.model
38.29/38.34	  Size: 53, Missing: 0, Violation: 0, seed:653744325
