0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 106
8.09/8.40	Current size : 60,  No. of missing tuples 0
8.09/8.46	Current size : 50,  No. of missing tuples 5
20.99/21.05	Current size : 55,  No. of missing tuples 0
20.99/21.06	Current size : 53,  No. of missing tuples 0
22.89/23.26	Current size : 52,  No. of missing tuples 0
27.99/28.02	Current size : 51,  No. of missing tuples 3
35.99/36.77	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare2.model
35.99/36.77	  Size: 52, Missing: 0, Violation: 0, seed:1962278165
