0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.01	Annealing
0.00/0.01	Suspect that the optimum number of rows is in [16..80]
0.00/0.01	Starting binary search
0.00/0.01	Trying 59 rows
0.00/0.01	Building start state
0.00/0.02	Searching
0.00/0.02	Considering a full row change
0.00/0.02	Search stopped after 9/256 iteration(s) with 0 uncovered t-sets and 22116 multicovered t-sets
0.00/0.02	Used 9 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 59 rows
0.00/0.03	Trying 44 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 16026 multicovered t-sets
0.00/0.03	Used 10 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 44 rows
0.00/0.03	Trying 34 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 11966 multicovered t-sets
0.00/0.03	Used 11 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 34 rows
0.00/0.03	Trying 28 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 9530 multicovered t-sets
0.00/0.03	Used 12 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 28 rows
0.00/0.03	Trying 24 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 7906 multicovered t-sets
0.00/0.03	Used 13 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 24 rows
0.00/0.03	Trying 21 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 6688 multicovered t-sets
0.00/0.03	Used 17 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 21 rows
0.00/0.03	Trying 19 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 5876 multicovered t-sets
0.00/0.03	Used 22 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 19 rows
0.00/0.03	Trying 18 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.05	0 iterations left after this one
0.00/0.05	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 5471 multicovered t-sets
0.00/0.05	Used 278 total iterations thus far
0.00/0.05	Sorting rows for distinct coverage
0.00/0.05	Saving rows in resurrection buffer
0.00/0.05	Failed to meet coverage with 18 rows
0.00/0.05	Upping iterations to 512
0.00/0.05	Restarting binary search with best result at 19 rows
0.00/0.05	Trying 18 rows
0.00/0.05	Building start state
0.00/0.05	Searching
0.00/0.05	Search stopped after 81/512 iteration(s) with 0 uncovered t-sets and 5470 multicovered t-sets
0.00/0.05	Used 359 total iterations thus far
0.00/0.05	Sorting rows for distinct coverage
0.00/0.05	Saving rows in resurrection buffer
0.00/0.05	Met coverage with 18 rows
0.00/0.05	Trying 17 rows
0.00/0.05	Building start state
0.00/0.05	Searching
0.00/0.08	0 iterations left after this one
0.00/0.08	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 5065 multicovered t-sets
0.00/0.08	Used 871 total iterations thus far
0.00/0.08	Sorting rows for distinct coverage
0.00/0.08	Saving rows in resurrection buffer
0.00/0.08	Failed to meet coverage with 17 rows
0.00/0.08	Restarting binary search with best result at 18 rows
0.00/0.08	Trying 17 rows
0.00/0.08	Building start state
0.00/0.08	Searching
0.00/0.10	0 iterations left after this one
0.00/0.10	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 5065 multicovered t-sets
0.00/0.10	Used 1383 total iterations thus far
0.00/0.10	Sorting rows for distinct coverage
0.00/0.10	Saving rows in resurrection buffer
0.00/0.10	Failed to meet coverage with 17 rows
0.00/0.10	Upping iterations to 1024
0.00/0.10	Restarting binary search with best result at 18 rows
0.00/0.10	Trying 17 rows
0.00/0.10	Building start state
0.00/0.10	Searching
0.00/0.16	0 iterations left after this one
0.00/0.16	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 5065 multicovered t-sets
0.00/0.16	Used 2407 total iterations thus far
0.00/0.16	Sorting rows for distinct coverage
0.00/0.16	Saving rows in resurrection buffer
0.00/0.16	Failed to meet coverage with 17 rows
0.00/0.16	Upping iterations to 2048
0.00/0.16	Restarting binary search with best result at 18 rows
0.00/0.16	Trying 17 rows
0.00/0.16	Building start state
0.00/0.16	Searching
0.00/0.22	1024 iterations left after this one
0.00/0.27	0 iterations left after this one
0.00/0.27	Search stopped after 2048/2048 iteration(s) with 1 uncovered t-sets and 5065 multicovered t-sets
0.00/0.27	Used 4455 total iterations thus far
0.00/0.27	Sorting rows for distinct coverage
0.00/0.27	Saving rows in resurrection buffer
0.00/0.27	Failed to meet coverage with 17 rows
0.00/0.27	Giving up with best result at 18 rows
0.00/0.27	Total cost of computation: 4455 iteration(s)
0.00/0.27	Control returned from primary algorithm
0.00/0.27	Done
