0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [16..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 59 rows
0.00/0.00	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 8/256 iteration(s) with 0 uncovered t-sets and 22116 multicovered t-sets
0.00/0.01	Used 8 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 59 rows
0.00/0.01	Trying 44 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 16026 multicovered t-sets
0.00/0.01	Used 9 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 44 rows
0.00/0.01	Trying 34 rows
0.00/0.01	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 11966 multicovered t-sets
0.00/0.02	Used 10 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 34 rows
0.00/0.02	Trying 28 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 9530 multicovered t-sets
0.00/0.02	Used 11 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 28 rows
0.00/0.02	Trying 24 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 7906 multicovered t-sets
0.00/0.02	Used 15 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 24 rows
0.00/0.02	Trying 21 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 9/256 iteration(s) with 0 uncovered t-sets and 6688 multicovered t-sets
0.00/0.02	Used 24 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 21 rows
0.00/0.02	Trying 19 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 11/256 iteration(s) with 0 uncovered t-sets and 5876 multicovered t-sets
0.00/0.02	Used 35 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 19 rows
0.00/0.02	Trying 18 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 15/256 iteration(s) with 0 uncovered t-sets and 5470 multicovered t-sets
0.00/0.02	Used 50 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 18 rows
0.00/0.02	Trying 17 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.03	0 iterations left after this one
0.00/0.03	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 5065 multicovered t-sets
0.00/0.03	Used 306 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Failed to meet coverage with 17 rows
0.00/0.03	Upping iterations to 512
0.00/0.03	Restarting binary search with best result at 18 rows
0.00/0.03	Trying 17 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.06	0 iterations left after this one
0.00/0.06	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 5065 multicovered t-sets
0.00/0.06	Used 818 total iterations thus far
0.00/0.06	Sorting rows for distinct coverage
0.00/0.06	Saving rows in resurrection buffer
0.00/0.06	Failed to meet coverage with 17 rows
0.00/0.06	Upping iterations to 1024
0.00/0.06	Restarting binary search with best result at 18 rows
0.00/0.06	Trying 17 rows
0.00/0.06	Building start state
0.00/0.06	Searching
0.10/0.11	0 iterations left after this one
0.10/0.11	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 5065 multicovered t-sets
0.10/0.11	Used 1842 total iterations thus far
0.10/0.11	Sorting rows for distinct coverage
0.10/0.11	Saving rows in resurrection buffer
0.10/0.11	Failed to meet coverage with 17 rows
0.10/0.11	Giving up with best result at 18 rows
0.10/0.11	Total cost of computation: 1842 iteration(s)
0.10/0.11	Control returned from primary algorithm
0.10/0.11	Done
