0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.01	Annealing
0.00/0.01	Suspect that the optimum number of rows is in [16..80]
0.00/0.01	Starting binary search
0.00/0.01	Trying 59 rows
0.00/0.01	Building start state
0.00/0.02	Searching
0.00/0.02	Considering a full row change
0.00/0.02	Search stopped after 10/256 iteration(s) with 0 uncovered t-sets and 22116 multicovered t-sets
0.00/0.02	Used 10 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 59 rows
0.00/0.03	Trying 44 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 16026 multicovered t-sets
0.00/0.03	Used 11 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 44 rows
0.00/0.03	Trying 34 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 11966 multicovered t-sets
0.00/0.03	Used 12 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 34 rows
0.00/0.03	Trying 28 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 9530 multicovered t-sets
0.00/0.03	Used 13 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 28 rows
0.00/0.03	Trying 24 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 7906 multicovered t-sets
0.00/0.03	Used 15 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 24 rows
0.00/0.03	Trying 21 rows
0.00/0.03	Building start state
0.00/0.04	Searching
0.00/0.04	Search stopped after 15/256 iteration(s) with 0 uncovered t-sets and 6688 multicovered t-sets
0.00/0.04	Used 30 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 21 rows
0.00/0.04	Trying 19 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.04	Search stopped after 66/256 iteration(s) with 0 uncovered t-sets and 5876 multicovered t-sets
0.00/0.04	Used 96 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 19 rows
0.00/0.04	Trying 18 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.06	0 iterations left after this one
0.00/0.06	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 5471 multicovered t-sets
0.00/0.06	Used 352 total iterations thus far
0.00/0.06	Sorting rows for distinct coverage
0.00/0.06	Saving rows in resurrection buffer
0.00/0.06	Failed to meet coverage with 18 rows
0.00/0.06	Upping iterations to 512
0.00/0.06	Restarting binary search with best result at 19 rows
0.00/0.06	Trying 18 rows
0.00/0.06	Building start state
0.00/0.06	Searching
0.00/0.06	Considering a full row change
0.00/0.08	Considering a full row change
0.00/0.08	Considering a full row change
0.00/0.09	0 iterations left after this one
0.00/0.09	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 5471 multicovered t-sets
0.00/0.09	Used 864 total iterations thus far
0.00/0.09	Sorting rows for distinct coverage
0.00/0.09	Saving rows in resurrection buffer
0.00/0.09	Failed to meet coverage with 18 rows
0.00/0.09	Upping iterations to 1024
0.00/0.09	Restarting binary search with best result at 19 rows
0.00/0.09	Trying 18 rows
0.00/0.09	Building start state
0.00/0.09	Searching
0.00/0.11	Considering a full row change
0.00/0.13	0 iterations left after this one
0.00/0.13	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 5471 multicovered t-sets
0.00/0.13	Used 1888 total iterations thus far
0.00/0.13	Sorting rows for distinct coverage
0.00/0.13	Saving rows in resurrection buffer
0.00/0.13	Failed to meet coverage with 18 rows
0.00/0.13	Giving up with best result at 19 rows
0.00/0.13	Total cost of computation: 1888 iteration(s)
0.00/0.13	Control returned from primary algorithm
0.00/0.13	Done
