0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.02	Annealing
0.00/0.02	Suspect that the optimum number of rows is in [16..80]
0.00/0.02	Starting binary search
0.00/0.02	Trying 59 rows
0.00/0.02	Building start state
0.00/0.03	Searching
0.00/0.03	Considering a full row change
0.00/0.03	Search stopped after 13/256 iteration(s) with 0 uncovered t-sets and 22116 multicovered t-sets
0.00/0.03	Used 13 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 59 rows
0.00/0.03	Trying 44 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 16026 multicovered t-sets
0.00/0.03	Used 14 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 44 rows
0.00/0.03	Trying 34 rows
0.00/0.03	Building start state
0.00/0.04	Searching
0.00/0.04	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 11966 multicovered t-sets
0.00/0.04	Used 15 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 34 rows
0.00/0.04	Trying 28 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.04	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 9530 multicovered t-sets
0.00/0.04	Used 16 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 28 rows
0.00/0.04	Trying 24 rows
0.00/0.04	Building start state
0.03/0.04	Searching
0.03/0.04	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 7906 multicovered t-sets
0.03/0.04	Used 18 total iterations thus far
0.03/0.04	Sorting rows for distinct coverage
0.03/0.04	Saving rows in resurrection buffer
0.03/0.04	Met coverage with 24 rows
0.03/0.04	Trying 21 rows
0.03/0.04	Building start state
0.03/0.04	Searching
0.03/0.04	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 6688 multicovered t-sets
0.03/0.04	Used 23 total iterations thus far
0.03/0.04	Sorting rows for distinct coverage
0.03/0.04	Saving rows in resurrection buffer
0.03/0.04	Met coverage with 21 rows
0.03/0.04	Trying 19 rows
0.03/0.04	Building start state
0.03/0.04	Searching
0.03/0.04	Search stopped after 6/256 iteration(s) with 0 uncovered t-sets and 5876 multicovered t-sets
0.03/0.04	Used 29 total iterations thus far
0.03/0.04	Sorting rows for distinct coverage
0.03/0.04	Saving rows in resurrection buffer
0.03/0.04	Met coverage with 19 rows
0.03/0.04	Trying 18 rows
0.03/0.04	Building start state
0.03/0.04	Searching
0.03/0.06	0 iterations left after this one
0.03/0.06	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 5471 multicovered t-sets
0.03/0.06	Used 285 total iterations thus far
0.03/0.06	Sorting rows for distinct coverage
0.03/0.06	Saving rows in resurrection buffer
0.03/0.06	Failed to meet coverage with 18 rows
0.03/0.06	Upping iterations to 512
0.03/0.06	Restarting binary search with best result at 19 rows
0.03/0.06	Trying 18 rows
0.03/0.06	Building start state
0.03/0.06	Searching
0.03/0.09	0 iterations left after this one
0.03/0.09	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 5471 multicovered t-sets
0.03/0.09	Used 797 total iterations thus far
0.03/0.09	Sorting rows for distinct coverage
0.09/0.10	Saving rows in resurrection buffer
0.09/0.10	Failed to meet coverage with 18 rows
0.09/0.10	Upping iterations to 1024
0.09/0.10	Restarting binary search with best result at 19 rows
0.09/0.10	Trying 18 rows
0.09/0.10	Building start state
0.09/0.10	Searching
0.09/0.16	0 iterations left after this one
0.09/0.16	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 5471 multicovered t-sets
0.09/0.16	Used 1821 total iterations thus far
0.09/0.16	Sorting rows for distinct coverage
0.09/0.16	Saving rows in resurrection buffer
0.09/0.16	Failed to meet coverage with 18 rows
0.09/0.16	Giving up with best result at 19 rows
0.09/0.16	Total cost of computation: 1821 iteration(s)
0.09/0.16	Control returned from primary algorithm
0.09/0.16	Done
