0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [16..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 59 rows
0.00/0.00	Building start state
0.00/0.01	Searching
0.00/0.01	Considering a full row change
0.00/0.01	Search stopped after 28/256 iteration(s) with 0 uncovered t-sets and 22116 multicovered t-sets
0.00/0.01	Used 28 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 59 rows
0.00/0.02	Trying 44 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 16026 multicovered t-sets
0.00/0.02	Used 29 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 44 rows
0.00/0.02	Trying 34 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 11966 multicovered t-sets
0.00/0.02	Used 30 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 34 rows
0.00/0.02	Trying 28 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 9530 multicovered t-sets
0.00/0.02	Used 31 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 28 rows
0.00/0.02	Trying 24 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 7906 multicovered t-sets
0.00/0.02	Used 32 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 24 rows
0.00/0.02	Trying 21 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 9/256 iteration(s) with 0 uncovered t-sets and 6688 multicovered t-sets
0.00/0.02	Used 41 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 21 rows
0.00/0.02	Trying 19 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 9/256 iteration(s) with 0 uncovered t-sets and 5876 multicovered t-sets
0.00/0.02	Used 50 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 19 rows
0.00/0.02	Trying 18 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.04	0 iterations left after this one
0.00/0.04	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 5471 multicovered t-sets
0.00/0.04	Used 306 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Failed to meet coverage with 18 rows
0.00/0.04	Upping iterations to 512
0.00/0.04	Restarting binary search with best result at 19 rows
0.00/0.04	Trying 18 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.06	0 iterations left after this one
0.00/0.06	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 5471 multicovered t-sets
0.00/0.06	Used 818 total iterations thus far
0.00/0.06	Sorting rows for distinct coverage
0.00/0.06	Saving rows in resurrection buffer
0.00/0.06	Failed to meet coverage with 18 rows
0.00/0.06	Upping iterations to 1024
0.00/0.06	Restarting binary search with best result at 19 rows
0.00/0.06	Trying 18 rows
0.00/0.06	Building start state
0.00/0.06	Searching
0.00/0.12	0 iterations left after this one
0.00/0.12	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 5471 multicovered t-sets
0.00/0.12	Used 1842 total iterations thus far
0.00/0.12	Sorting rows for distinct coverage
0.00/0.12	Saving rows in resurrection buffer
0.00/0.12	Failed to meet coverage with 18 rows
0.00/0.12	Giving up with best result at 19 rows
0.00/0.12	Total cost of computation: 1842 iteration(s)
0.00/0.12	Control returned from primary algorithm
0.00/0.12	Done
