0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.01	Annealing
0.00/0.01	Suspect that the optimum number of rows is in [16..80]
0.00/0.01	Starting binary search
0.00/0.01	Trying 59 rows
0.00/0.01	Building start state
0.00/0.02	Searching
0.00/0.02	Considering a full row change
0.00/0.02	Considering a full row change
0.00/0.02	Considering a full row change
0.00/0.03	Considering a full row change
0.00/0.03	Search stopped after 15/256 iteration(s) with 0 uncovered t-sets and 22116 multicovered t-sets
0.00/0.03	Used 15 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 59 rows
0.00/0.03	Trying 44 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 16026 multicovered t-sets
0.00/0.03	Used 16 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 44 rows
0.00/0.03	Trying 34 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 11966 multicovered t-sets
0.00/0.03	Used 17 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 34 rows
0.00/0.03	Trying 28 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 9530 multicovered t-sets
0.00/0.03	Used 19 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 28 rows
0.00/0.03	Trying 24 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 7906 multicovered t-sets
0.00/0.03	Used 20 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 24 rows
0.00/0.04	Trying 21 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.04	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 6688 multicovered t-sets
0.00/0.04	Used 23 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 21 rows
0.00/0.04	Trying 19 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.05	0 iterations left after this one
0.00/0.05	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 5877 multicovered t-sets
0.00/0.05	Used 279 total iterations thus far
0.00/0.05	Sorting rows for distinct coverage
0.00/0.05	Saving rows in resurrection buffer
0.00/0.05	Failed to meet coverage with 19 rows
0.00/0.05	Trying 20 rows
0.00/0.05	Building start state
0.00/0.06	Searching
0.00/0.06	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 6282 multicovered t-sets
0.00/0.06	Used 281 total iterations thus far
0.00/0.06	Sorting rows for distinct coverage
0.00/0.06	Saving rows in resurrection buffer
0.00/0.06	Met coverage with 20 rows
0.00/0.06	Upping iterations to 512
0.00/0.06	Restarting binary search with best result at 20 rows
0.00/0.06	Trying 18 rows
0.00/0.06	Building start state
0.05/0.06	Searching
0.05/0.08	0 iterations left after this one
0.05/0.08	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 5471 multicovered t-sets
0.05/0.08	Used 793 total iterations thus far
0.05/0.08	Sorting rows for distinct coverage
0.05/0.08	Saving rows in resurrection buffer
0.05/0.08	Failed to meet coverage with 18 rows
0.05/0.08	Trying 19 rows
0.05/0.08	Building start state
0.05/0.08	Searching
0.09/0.10	0 iterations left after this one
0.09/0.10	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 5877 multicovered t-sets
0.09/0.10	Used 1305 total iterations thus far
0.09/0.10	Sorting rows for distinct coverage
0.09/0.10	Saving rows in resurrection buffer
0.09/0.10	Failed to meet coverage with 19 rows
0.09/0.10	Upping iterations to 1024
0.09/0.10	Restarting binary search with best result at 20 rows
0.09/0.10	Trying 19 rows
0.09/0.10	Building start state
0.09/0.10	Searching
0.09/0.14	0 iterations left after this one
0.09/0.14	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 5877 multicovered t-sets
0.09/0.14	Used 2329 total iterations thus far
0.09/0.14	Sorting rows for distinct coverage
0.09/0.14	Saving rows in resurrection buffer
0.09/0.14	Failed to meet coverage with 19 rows
0.09/0.14	Giving up with best result at 20 rows
0.09/0.14	Total cost of computation: 2329 iteration(s)
0.09/0.14	Control returned from primary algorithm
0.09/0.14	Done
