0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.01	Annealing
0.00/0.01	Suspect that the optimum number of rows is in [16..80]
0.00/0.01	Starting binary search
0.00/0.01	Trying 59 rows
0.00/0.01	Building start state
0.02/0.02	Searching
0.02/0.02	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 22116 multicovered t-sets
0.02/0.02	Used 5 total iterations thus far
0.02/0.02	Sorting rows for distinct coverage
0.02/0.02	Saving rows in resurrection buffer
0.02/0.02	Met coverage with 59 rows
0.02/0.02	Trying 44 rows
0.02/0.02	Building start state
0.02/0.03	Searching
0.02/0.03	Considering a full row change
0.02/0.03	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 16026 multicovered t-sets
0.02/0.03	Used 8 total iterations thus far
0.02/0.03	Sorting rows for distinct coverage
0.02/0.03	Saving rows in resurrection buffer
0.02/0.03	Met coverage with 44 rows
0.02/0.03	Trying 34 rows
0.02/0.03	Building start state
0.02/0.03	Searching
0.02/0.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 11966 multicovered t-sets
0.02/0.03	Used 9 total iterations thus far
0.02/0.03	Sorting rows for distinct coverage
0.02/0.03	Saving rows in resurrection buffer
0.02/0.03	Met coverage with 34 rows
0.02/0.03	Trying 28 rows
0.02/0.03	Building start state
0.02/0.03	Searching
0.02/0.03	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 9530 multicovered t-sets
0.02/0.03	Used 14 total iterations thus far
0.02/0.03	Sorting rows for distinct coverage
0.02/0.03	Saving rows in resurrection buffer
0.02/0.03	Met coverage with 28 rows
0.02/0.03	Trying 24 rows
0.02/0.03	Building start state
0.02/0.03	Searching
0.02/0.03	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 7906 multicovered t-sets
0.02/0.03	Used 17 total iterations thus far
0.02/0.03	Sorting rows for distinct coverage
0.02/0.03	Saving rows in resurrection buffer
0.02/0.03	Met coverage with 24 rows
0.02/0.03	Trying 21 rows
0.02/0.03	Building start state
0.02/0.03	Searching
0.02/0.03	Search stopped after 6/256 iteration(s) with 0 uncovered t-sets and 6688 multicovered t-sets
0.02/0.03	Used 23 total iterations thus far
0.02/0.03	Sorting rows for distinct coverage
0.02/0.04	Saving rows in resurrection buffer
0.02/0.04	Met coverage with 21 rows
0.02/0.04	Trying 19 rows
0.02/0.04	Building start state
0.02/0.04	Searching
0.02/0.04	Search stopped after 25/256 iteration(s) with 0 uncovered t-sets and 5876 multicovered t-sets
0.02/0.04	Used 48 total iterations thus far
0.02/0.04	Sorting rows for distinct coverage
0.02/0.04	Saving rows in resurrection buffer
0.02/0.04	Met coverage with 19 rows
0.02/0.04	Trying 18 rows
0.02/0.04	Building start state
0.02/0.04	Searching
0.02/0.05	0 iterations left after this one
0.02/0.05	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 5471 multicovered t-sets
0.02/0.05	Used 304 total iterations thus far
0.02/0.05	Sorting rows for distinct coverage
0.02/0.05	Saving rows in resurrection buffer
0.02/0.05	Failed to meet coverage with 18 rows
0.02/0.05	Upping iterations to 512
0.02/0.05	Restarting binary search with best result at 19 rows
0.02/0.05	Trying 18 rows
0.02/0.05	Building start state
0.02/0.06	Searching
0.02/0.09	0 iterations left after this one
0.02/0.09	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 5471 multicovered t-sets
0.02/0.09	Used 816 total iterations thus far
0.02/0.09	Sorting rows for distinct coverage
0.02/0.09	Saving rows in resurrection buffer
0.02/0.09	Failed to meet coverage with 18 rows
0.02/0.09	Upping iterations to 1024
0.02/0.09	Restarting binary search with best result at 19 rows
0.02/0.09	Trying 18 rows
0.02/0.09	Building start state
0.02/0.09	Searching
0.09/0.14	0 iterations left after this one
0.09/0.14	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 5471 multicovered t-sets
0.09/0.14	Used 1840 total iterations thus far
0.09/0.14	Sorting rows for distinct coverage
0.09/0.14	Saving rows in resurrection buffer
0.09/0.14	Failed to meet coverage with 18 rows
0.09/0.14	Giving up with best result at 19 rows
0.09/0.14	Total cost of computation: 1840 iteration(s)
0.09/0.14	Control returned from primary algorithm
0.09/0.14	Done
