0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/filemWpVdn178365.txt
0.00/0.35	
0.00/0.35	Strength: 3
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.72	Minimum Forbidden Tuples Generating...
0.87/0.96	Input forbidden tuples: 21
0.87/0.96	21..14..14..Done.
0.87/0.97	Minimal Forbidden Tuples: 14
0.87/0.97	MFTs Generation Elapsed time : 0.249 s
1.03/1.01	Parameters	: 10
1.03/1.01	Constraints	: 21
1.03/1.01	Covered Tuples	: 2535
1.03/1.01	Number of Tests	: 105
1.03/1.02	Time (seconds)	: 0.648 
1.03/1.02	
1.03/1.02	Output file: /tmp/filelKtSQg178365
1.03/1.09	actsInitialize: 0.000341
1.03/1.09	0.001448	105	0
1.03/1.09	0.00211	103	0
1.03/1.09	0.002313	102	4
1.03/1.09	0.002447	101	7
1.03/1.09	0.002562	100	10
1.03/1.09	0.002689	99	13
1.03/1.10	0.002973	98	28
1.03/1.10	0.003197	97	37
1.16/1.10	0.00752	96	314
