0.13/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.13/0.18	System Name: /tmp/fileuGGMpC56779.txt
0.13/0.18	
0.13/0.18	Strength: 3
0.13/0.18	Mode: scratch
0.13/0.18	Algorithm: ipog
0.13/0.18	Constraint Handling: Using forbidden tuples
0.13/0.18	Verify Coverage: off
0.13/0.18	
0.49/0.37	Minimum Forbidden Tuples Generating...
0.71/0.51	Input forbidden tuples: 21
0.71/0.52	21..14..14..Done.
0.94/0.53	Minimal Forbidden Tuples: 14
0.94/0.53	MFTs Generation Elapsed time : 0.166 s
0.94/0.55	Parameters	: 10
0.94/0.55	Constraints	: 21
0.94/0.55	Covered Tuples	: 2535
0.94/0.55	Number of Tests	: 105
0.94/0.55	Time (seconds)	: 0.37 
0.94/0.55	
0.94/0.55	Output file: /tmp/filed2ZcaI56779
0.94/0.59	actsInitialize: 0.000347
0.94/0.60	0.001361	105	0
0.94/0.60	0.001975	103	0
0.94/0.60	0.00216	102	5
0.94/0.60	0.002272	101	8
0.94/0.60	0.002438	100	12
0.94/0.60	0.00258	99	16
0.94/0.60	0.002732	98	22
1.08/0.63	0.035395	96	1798
