0.00/0.31	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/fileWj21ua187115.txt
0.00/0.37	
0.00/0.37	Strength: 3
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.64	Minimum Forbidden Tuples Generating...
0.00/0.91	Input forbidden tuples: 21
0.00/0.92	21..14..14..Done.
0.00/0.94	Minimal Forbidden Tuples: 14
0.00/0.94	MFTs Generation Elapsed time : 0.304 s
0.00/1.01	Parameters	: 10
0.00/1.01	Constraints	: 21
0.00/1.01	Covered Tuples	: 2535
0.00/1.01	Number of Tests	: 105
0.00/1.01	Time (seconds)	: 0.632 
0.00/1.01	
0.00/1.01	Output file: /tmp/filevYWvJJ187115
0.00/1.08	actsInitialize: 0.000358
0.00/1.08	0.001514	105	0
1.18/1.11	0.002168	103	0
1.18/1.11	0.002491	102	6
1.18/1.11	0.002891	101	23
1.18/1.11	0.003032	100	28
1.18/1.11	0.003232	99	33
1.18/1.11	0.003325	98	35
1.18/1.11	0.003944	97	61
1.18/1.11	0.004324	96	80
