0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileScBnrz195520.txt
0.00/0.26	
0.00/0.26	Strength: 3
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.55/0.48	Minimum Forbidden Tuples Generating...
0.92/0.63	Input forbidden tuples: 21
0.92/0.63	21..14..14..Done.
0.92/0.63	Minimal Forbidden Tuples: 14
0.92/0.63	MFTs Generation Elapsed time : 0.159 s
0.92/0.69	Parameters	: 10
0.92/0.69	Constraints	: 21
0.92/0.69	Covered Tuples	: 2535
0.92/0.69	Number of Tests	: 105
0.92/0.69	Time (seconds)	: 0.426 
0.92/0.69	
0.92/0.69	Output file: /tmp/fileiIiUvU195520
1.13/0.73	actsInitialize: 0.000347
1.13/0.73	0.001421	105	0
1.13/0.74	0.002071	103	0
1.13/0.74	0.002312	102	2
1.13/0.74	0.002506	101	7
1.13/0.74	0.002647	100	10
1.13/0.74	0.002904	99	15
1.13/0.77	0.037071	98	2750
1.13/0.77	0.037365	97	2761
1.13/0.77	0.037451	96	2763
