0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileiCpWAY7564.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.49	Minimum Forbidden Tuples Generating...
1.03/0.62	Input forbidden tuples: 21
1.03/0.63	21..14..14..Done.
1.03/0.65	Minimal Forbidden Tuples: 14
1.03/0.65	MFTs Generation Elapsed time : 0.16 s
1.03/0.68	Parameters	: 10
1.03/0.68	Constraints	: 21
1.03/0.68	Covered Tuples	: 2535
1.03/0.68	Number of Tests	: 105
1.03/0.68	Time (seconds)	: 0.454 
1.03/0.68	
1.03/0.68	Output file: /tmp/fileXbdY7X7564
1.27/0.73	actsInitialize: 0.000379
1.27/0.73	0.001454	105	0
1.27/0.73	0.002068	103	0
1.27/0.73	0.002421	101	7
1.27/0.73	0.002703	100	21
1.27/0.73	0.003069	99	40
1.27/0.73	0.003215	98	46
1.27/0.73	0.003496	97	59
1.27/0.73	0.004042	96	90
