0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileYWxzWm15725.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 21
0.00/0.64	21..14..14..Done.
0.00/0.65	Minimal Forbidden Tuples: 14
0.00/0.65	MFTs Generation Elapsed time : 0.2 s
0.00/0.69	Parameters	: 10
0.00/0.69	Constraints	: 21
0.00/0.69	Covered Tuples	: 2535
0.00/0.69	Number of Tests	: 105
0.00/0.69	Time (seconds)	: 0.482 
0.00/0.69	
0.00/0.69	Output file: /tmp/file1Kkh2015725
0.00/0.75	actsInitialize: 0.000359
0.00/0.75	0.001499	105	0
0.00/0.75	0.002163	103	0
0.00/0.75	0.002327	102	4
0.00/0.75	0.002414	101	5
0.00/0.75	0.00253	100	8
0.00/0.75	0.00281	99	16
0.00/0.75	0.002933	98	19
0.00/0.75	0.003114	97	25
0.00/0.75	0.003475	96	41
