0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileBsjHsG23961.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 21
0.00/0.57	21..14..14..Done.
0.00/0.58	Minimal Forbidden Tuples: 14
0.00/0.58	MFTs Generation Elapsed time : 0.131 s
0.00/0.61	Parameters	: 10
0.00/0.61	Constraints	: 21
0.00/0.61	Covered Tuples	: 2535
0.00/0.61	Number of Tests	: 105
0.00/0.61	Time (seconds)	: 0.375 
0.00/0.61	
0.00/0.61	Output file: /tmp/fileCpdefX23961
0.00/0.64	actsInitialize: 0.000364
0.00/0.64	0.00136	105	0
0.00/0.64	0.001995	103	0
0.00/0.64	0.002108	102	1
0.00/0.64	0.00246	101	14
0.00/0.64	0.002698	100	21
0.00/0.64	0.002818	99	23
0.00/0.64	0.003355	98	49
0.00/0.64	0.003505	97	55
0.00/0.64	0.003805	96	68
