0.13/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.13/0.20	System Name: /tmp/file6Fam7r32169.txt
0.13/0.20	
0.13/0.20	Strength: 3
0.13/0.20	Mode: scratch
0.13/0.20	Algorithm: ipog
0.13/0.20	Constraint Handling: Using forbidden tuples
0.13/0.20	Verify Coverage: off
0.13/0.20	
0.68/0.42	Minimum Forbidden Tuples Generating...
0.84/0.57	Input forbidden tuples: 21
0.84/0.58	21..14..14..Done.
0.84/0.59	Minimal Forbidden Tuples: 14
0.84/0.59	MFTs Generation Elapsed time : 0.17 s
1.07/0.65	Parameters	: 10
1.07/0.65	Constraints	: 21
1.07/0.65	Covered Tuples	: 2535
1.07/0.65	Number of Tests	: 105
1.07/0.65	Time (seconds)	: 0.451 
1.07/0.65	
1.07/0.65	Output file: /tmp/file35SN6H32169
1.07/0.69	actsInitialize: 0.000342
1.07/0.69	0.001412	105	0
1.07/0.69	0.002063	103	0
1.07/0.69	0.002294	102	6
1.07/0.69	0.002469	101	14
1.07/0.69	0.002766	100	23
1.07/0.70	0.003006	99	33
1.07/0.70	0.003612	98	65
1.07/0.70	0.004405	97	108
1.07/0.70	0.009591	96	435
