0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileVMCeZT40399.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.82/0.55	Input forbidden tuples: 21
0.82/0.56	21..14..14..Done.
0.82/0.57	Minimal Forbidden Tuples: 14
0.82/0.57	MFTs Generation Elapsed time : 0.189 s
0.82/0.59	Parameters	: 10
0.82/0.59	Constraints	: 21
0.82/0.59	Covered Tuples	: 2535
0.82/0.59	Number of Tests	: 105
0.82/0.59	Time (seconds)	: 0.414 
0.82/0.59	
0.82/0.59	Output file: /tmp/filegvTzlM40399
1.08/0.63	actsInitialize: 0.00034
1.08/0.63	0.001412	105	0
1.08/0.63	0.002029	103	0
1.08/0.63	0.002208	102	3
1.08/0.63	0.002421	101	10
1.08/0.63	0.002871	100	24
1.08/0.63	0.002998	99	28
1.08/0.63	0.00338	98	48
1.08/0.63	0.003749	97	65
1.08/0.63	0.004731	96	116
