0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileSLvm8g48606.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 21
0.00/0.57	21..14..14..Done.
0.00/0.58	Minimal Forbidden Tuples: 14
0.00/0.58	MFTs Generation Elapsed time : 0.16 s
0.00/0.60	Parameters	: 10
0.00/0.60	Constraints	: 21
0.00/0.60	Covered Tuples	: 2535
0.00/0.60	Number of Tests	: 105
0.00/0.61	Time (seconds)	: 0.388 
0.00/0.61	
0.00/0.61	Output file: /tmp/fileIVEGkK48606
0.00/0.63	actsInitialize: 0.000385
0.00/0.63	0.001421	105	0
0.00/0.63	0.002068	103	0
0.00/0.63	0.002189	102	2
0.00/0.64	0.002621	99	15
0.00/0.64	0.003051	98	32
0.00/0.64	0.003315	97	40
0.00/0.64	0.003472	96	45
