0.14/0.54	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.61	System Name: /tmp/fileaQ7qKw60956.txt
0.26/0.61	
0.26/0.61	Strength: 3
0.26/0.61	Mode: scratch
0.26/0.61	Algorithm: ipog
0.26/0.61	Constraint Handling: Using forbidden tuples
0.26/0.61	Verify Coverage: off
0.26/0.61	
0.63/0.92	Minimum Forbidden Tuples Generating...
0.92/1.16	Input forbidden tuples: 21
0.92/1.18	21..15..15..Done.
0.92/1.19	Minimal Forbidden Tuples: 15
0.92/1.19	MFTs Generation Elapsed time : 0.277 s
1.01/1.24	Parameters	: 10
1.01/1.24	Constraints	: 21
1.01/1.24	Covered Tuples	: 3431
1.01/1.24	Number of Tests	: 126
1.01/1.24	Time (seconds)	: 0.628 
1.01/1.24	
1.01/1.24	Output file: /tmp/filelbNYYj60956
1.01/1.29	actsInitialize: 0.000399
1.01/1.29	0.001651	126	0
1.01/1.29	0.002235	126	0
1.01/1.29	0.002456	125	6
1.01/1.29	0.002598	124	13
1.01/1.29	0.002685	123	17
1.01/1.29	0.002784	122	21
1.01/1.29	0.002992	121	33
1.01/1.30	0.012386	120	661
