0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileXIZBcv134894.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.75	Input forbidden tuples: 21
0.00/0.76	21..15..15..Done.
0.00/0.76	Minimal Forbidden Tuples: 15
0.00/0.76	MFTs Generation Elapsed time : 0.25 s
0.00/0.79	Parameters	: 10
0.00/0.79	Constraints	: 21
0.00/0.79	Covered Tuples	: 3431
0.00/0.79	Number of Tests	: 126
0.00/0.79	Time (seconds)	: 0.555 
0.00/0.79	
0.00/0.79	Output file: /tmp/filep60QpO134894
0.00/0.84	actsInitialize: 0.000447
0.00/0.84	0.00195	126	0
0.00/0.84	0.002659	126	0
0.00/0.84	0.003255	124	29
0.00/0.84	0.003579	123	47
0.00/0.85	0.016502	122	1179
0.00/0.85	0.017342	121	1229
1.29/0.98	0.12313	120	7850
