0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileiPrNtz69265.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 21
0.00/0.56	21..15..15..Done.
0.00/0.56	Minimal Forbidden Tuples: 15
0.00/0.56	MFTs Generation Elapsed time : 0.16 s
0.00/0.59	Parameters	: 10
0.00/0.59	Constraints	: 21
0.00/0.59	Covered Tuples	: 3431
0.00/0.59	Number of Tests	: 126
0.00/0.59	Time (seconds)	: 0.409 
0.00/0.59	
0.00/0.59	Output file: /tmp/fileyfvOW669265
0.00/0.64	actsInitialize: 0.000573
0.00/0.64	0.001904	126	0
0.00/0.64	0.002686	126	0
0.00/0.64	0.002954	125	6
0.00/0.64	0.003226	124	18
0.00/0.64	0.003623	123	36
0.00/0.64	0.004656	122	87
0.00/0.64	0.004746	121	90
0.00/0.65	0.009519	120	323
