0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/file9bAA8N77561.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 21
0.00/0.56	21..15..15..Done.
0.00/0.56	Minimal Forbidden Tuples: 15
0.00/0.56	MFTs Generation Elapsed time : 0.172 s
0.00/0.59	Parameters	: 10
0.00/0.59	Constraints	: 21
0.00/0.59	Covered Tuples	: 3431
0.00/0.59	Number of Tests	: 126
0.00/0.59	Time (seconds)	: 0.425 
0.00/0.59	
0.00/0.59	Output file: /tmp/filexfkzk077561
0.00/0.63	actsInitialize: 0.000427
0.00/0.63	0.001526	126	0
0.00/0.63	0.002157	126	0
0.00/0.63	0.002271	124	1
0.00/0.63	0.002373	123	4
0.00/0.63	0.002571	122	14
0.00/0.63	0.003636	121	84
0.00/0.66	0.034311	120	2063
