0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filetNNt5J85728.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.65/0.48	Minimum Forbidden Tuples Generating...
0.91/0.66	Input forbidden tuples: 21
0.91/0.66	21..15..15..Done.
0.91/0.66	Minimal Forbidden Tuples: 15
0.91/0.66	MFTs Generation Elapsed time : 0.184 s
1.11/0.71	Parameters	: 10
1.11/0.71	Constraints	: 21
1.11/0.71	Covered Tuples	: 3431
1.11/0.71	Number of Tests	: 126
1.11/0.71	Time (seconds)	: 0.488 
1.11/0.71	
1.11/0.71	Output file: /tmp/filewrvuVB85728
1.11/0.75	actsInitialize: 0.000452
1.11/0.75	0.001635	126	0
1.11/0.76	0.002324	126	0
1.11/0.76	0.00253	125	3
1.11/0.76	0.00267	124	8
1.11/0.76	0.002807	123	13
1.11/0.76	0.002898	122	17
1.11/0.76	0.004183	121	88
1.11/0.76	0.00456	120	106
