0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filemsQNZs93934.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 21
0.00/0.68	21..15..15..Done.
0.00/0.68	Minimal Forbidden Tuples: 15
0.00/0.68	MFTs Generation Elapsed time : 0.183 s
0.00/0.73	Parameters	: 10
0.00/0.73	Constraints	: 21
0.00/0.73	Covered Tuples	: 3431
0.00/0.73	Number of Tests	: 126
0.00/0.73	Time (seconds)	: 0.458 
0.00/0.73	
0.00/0.73	Output file: /tmp/fileoAqhGU93934
0.00/0.80	actsInitialize: 0.000421
0.00/0.80	0.001684	126	0
0.00/0.81	0.002357	126	0
0.00/0.81	0.002557	125	3
0.00/0.81	0.002785	124	12
0.00/0.81	0.002916	123	16
0.00/0.82	0.012747	122	700
0.00/0.82	0.013359	121	735
0.00/0.82	0.015258	120	852
