0.15/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.15/0.18	System Name: /tmp/fileMZDQOl102131.txt
0.15/0.18	
0.15/0.18	Strength: 3
0.15/0.18	Mode: scratch
0.15/0.18	Algorithm: ipog
0.15/0.18	Constraint Handling: Using forbidden tuples
0.15/0.18	Verify Coverage: off
0.15/0.18	
0.50/0.39	Minimum Forbidden Tuples Generating...
0.84/0.55	Input forbidden tuples: 21
0.84/0.55	21..15..15..Done.
0.84/0.56	Minimal Forbidden Tuples: 15
0.84/0.56	MFTs Generation Elapsed time : 0.166 s
0.84/0.59	Parameters	: 10
0.84/0.59	Constraints	: 21
0.84/0.59	Covered Tuples	: 3431
0.84/0.59	Number of Tests	: 126
0.84/0.59	Time (seconds)	: 0.403 
0.84/0.59	
0.84/0.59	Output file: /tmp/file3C0LEM102131
1.06/0.61	actsInitialize: 0.000417
1.06/0.61	0.00165	126	0
1.06/0.61	0.002277	126	0
1.06/0.61	0.002802	125	26
1.06/0.61	0.002919	124	31
1.06/0.67	0.054916	123	3587
1.06/0.67	0.055154	122	3601
1.06/0.67	0.055244	121	3605
1.06/0.67	0.056944	120	3708
