0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filelprvh4110333.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 21
0.00/0.59	21..15..15..Done.
0.00/0.60	Minimal Forbidden Tuples: 15
0.00/0.60	MFTs Generation Elapsed time : 0.174 s
0.00/0.62	Parameters	: 10
0.00/0.62	Constraints	: 21
0.00/0.62	Covered Tuples	: 3431
0.00/0.62	Number of Tests	: 126
0.00/0.62	Time (seconds)	: 0.4 
0.00/0.62	
0.00/0.62	Output file: /tmp/filewzsEY6110333
0.00/0.66	actsInitialize: 0.000413
0.00/0.66	0.001589	126	0
0.00/0.66	0.002236	126	0
0.00/0.66	0.002605	125	11
0.00/0.66	0.002771	124	18
0.00/0.66	0.00286	123	21
0.00/0.66	0.003816	122	78
0.00/0.66	0.004143	121	97
1.07/0.71	0.031974	120	1923
