0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileOhRj7R118437.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 21
0.00/0.78	21..15..15..Done.
0.00/0.78	Minimal Forbidden Tuples: 15
0.00/0.78	MFTs Generation Elapsed time : 0.209 s
0.00/0.81	Parameters	: 10
0.00/0.81	Constraints	: 21
0.00/0.81	Covered Tuples	: 3431
0.00/0.81	Number of Tests	: 126
0.00/0.81	Time (seconds)	: 0.579 
0.00/0.81	
0.00/0.81	Output file: /tmp/filermjtFy118437
0.00/0.85	actsInitialize: 0.000417
0.00/0.85	0.001588	126	0
0.00/0.85	0.002241	126	0
0.00/0.85	0.002476	125	4
0.00/0.85	0.002626	124	8
0.00/0.85	0.003029	123	30
0.00/0.85	0.003169	122	37
0.00/0.85	0.003539	121	55
0.00/0.85	0.003735	120	64
