0.20/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.29	System Name: /tmp/fileVG7UVy126686.txt
0.20/0.29	
0.20/0.29	Strength: 3
0.20/0.29	Mode: scratch
0.20/0.29	Algorithm: ipog
0.20/0.29	Constraint Handling: Using forbidden tuples
0.20/0.29	Verify Coverage: off
0.20/0.29	
0.49/0.49	Minimum Forbidden Tuples Generating...
0.86/0.65	Input forbidden tuples: 21
0.86/0.65	21..15..15..Done.
0.86/0.65	Minimal Forbidden Tuples: 15
0.86/0.65	MFTs Generation Elapsed time : 0.167 s
0.86/0.68	Parameters	: 10
0.86/0.68	Constraints	: 21
0.86/0.68	Covered Tuples	: 3431
0.86/0.68	Number of Tests	: 126
0.86/0.68	Time (seconds)	: 0.386 
0.86/0.68	
0.86/0.68	Output file: /tmp/filexJLloP126686
1.06/0.71	actsInitialize: 0.00042
1.06/0.71	0.001979	126	0
1.06/0.71	0.002635	126	0
1.06/0.71	0.002908	125	9
1.06/0.71	0.00298	124	11
1.06/0.71	0.003144	123	18
1.06/0.71	0.00331	122	26
1.06/0.71	0.00344	121	32
1.06/0.72	0.005823	120	180
