11.19/11.41	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
11.19/11.47	System Name: /tmp/fileirGpKs49317.txt
11.19/11.47	
11.19/11.47	Strength: 4
11.19/11.47	Mode: scratch
11.19/11.47	Algorithm: ipog
11.19/11.47	Constraint Handling: Using forbidden tuples
11.19/11.47	Verify Coverage: off
11.19/11.47	
11.19/11.72	Minimum Forbidden Tuples Generating...
11.19/11.89	Input forbidden tuples: 31
11.19/11.89	31..62..69..69..Done.
11.19/11.96	Minimal Forbidden Tuples: 69
11.19/11.96	MFTs Generation Elapsed time : 0.24 s
793.14/771.23	Parameters	: 96
793.14/771.23	Constraints	: 32
793.14/771.23	Covered Tuples	: 87884315
793.14/771.23	Number of Tests	: 1885
793.14/771.23	Time (seconds)	: 759.741 
793.14/771.23	
793.14/771.23	Output file: /tmp/filevrVdBM49317
