10.93/11.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
10.93/11.19	System Name: /tmp/fileIV0XFe69305.txt
10.93/11.19	
10.93/11.19	Strength: 4
10.93/11.19	Mode: scratch
10.93/11.19	Algorithm: ipog
10.93/11.19	Constraint Handling: Using forbidden tuples
10.93/11.19	Verify Coverage: off
10.93/11.19	
10.93/11.42	Minimum Forbidden Tuples Generating...
10.93/11.60	Input forbidden tuples: 31
10.93/11.60	31..62..69..69..Done.
10.93/11.68	Minimal Forbidden Tuples: 69
10.93/11.68	MFTs Generation Elapsed time : 0.253 s
813.87/788.41	Parameters	: 96
813.87/788.41	Constraints	: 32
813.87/788.41	Covered Tuples	: 87884315
813.87/788.41	Number of Tests	: 1885
813.87/788.41	Time (seconds)	: 777.224 
813.87/788.41	
813.87/788.41	Output file: /tmp/filePJZ8UV69305
