10.13/10.45	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
10.13/10.52	System Name: /tmp/fileEqj7yX51697.txt
10.13/10.52	
10.13/10.52	Strength: 4
10.13/10.52	Mode: scratch
10.13/10.52	Algorithm: ipog
10.13/10.52	Constraint Handling: Using forbidden tuples
10.13/10.52	Verify Coverage: off
10.13/10.52	
10.13/10.76	Minimum Forbidden Tuples Generating...
12.05/10.92	Input forbidden tuples: 31
12.05/10.92	31..62..69..69..Done.
12.05/10.99	Minimal Forbidden Tuples: 69
12.05/10.99	MFTs Generation Elapsed time : 0.235 s
663.98/650.36	Parameters	: 96
663.98/650.36	Constraints	: 32
663.98/650.36	Covered Tuples	: 87884315
663.98/650.36	Number of Tests	: 1885
663.98/650.36	Time (seconds)	: 639.838 
663.98/650.36	
663.98/650.36	Output file: /tmp/filenPZ0V051697
