10.94/10.99	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
11.15/11.06	System Name: /tmp/file0TJ4MC53858.txt
11.15/11.06	
11.15/11.06	Strength: 4
11.15/11.06	Mode: scratch
11.15/11.06	Algorithm: ipog
11.15/11.06	Constraint Handling: Using forbidden tuples
11.15/11.06	Verify Coverage: off
11.15/11.06	
11.88/11.26	Minimum Forbidden Tuples Generating...
12.52/11.43	Input forbidden tuples: 31
12.52/11.43	31..62..69..69..Done.
13.27/11.52	Minimal Forbidden Tuples: 69
13.27/11.52	MFTs Generation Elapsed time : 0.258 s
749.90/727.42	Parameters	: 96
749.90/727.42	Constraints	: 32
749.90/727.42	Covered Tuples	: 87884315
749.90/727.42	Number of Tests	: 1885
749.90/727.42	Time (seconds)	: 716.36 
749.90/727.42	
749.90/727.42	Output file: /tmp/fileGZQqgl53858
