11.04/11.41	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
11.04/11.47	System Name: /tmp/fileF0KfdT56027.txt
11.04/11.47	
11.04/11.47	Strength: 4
11.04/11.47	Mode: scratch
11.04/11.47	Algorithm: ipog
11.04/11.47	Constraint Handling: Using forbidden tuples
11.04/11.47	Verify Coverage: off
11.04/11.47	
11.04/11.72	Minimum Forbidden Tuples Generating...
11.04/11.92	Input forbidden tuples: 31
11.04/11.92	31..62..69..69..Done.
11.04/11.99	Minimal Forbidden Tuples: 69
11.04/11.99	MFTs Generation Elapsed time : 0.268 s
791.14/762.97	Parameters	: 96
791.14/762.97	Constraints	: 32
791.14/762.97	Covered Tuples	: 87884315
791.14/762.97	Number of Tests	: 1885
791.14/762.97	Time (seconds)	: 751.493 
791.14/762.97	
791.14/762.97	Output file: /tmp/fileRBAA7U56027
