10.47/10.81	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
10.47/10.86	System Name: /tmp/filejBWMm658190.txt
10.47/10.86	
10.47/10.86	Strength: 4
10.47/10.86	Mode: scratch
10.47/10.86	Algorithm: ipog
10.47/10.86	Constraint Handling: Using forbidden tuples
10.47/10.86	Verify Coverage: off
10.47/10.86	
11.84/11.13	Minimum Forbidden Tuples Generating...
12.05/11.28	Input forbidden tuples: 31
12.05/11.28	31..62..69..69..Done.
12.57/11.35	Minimal Forbidden Tuples: 69
12.57/11.35	MFTs Generation Elapsed time : 0.22 s
708.86/682.07	Parameters	: 96
708.86/682.07	Constraints	: 32
708.86/682.07	Covered Tuples	: 87884315
708.86/682.07	Number of Tests	: 1885
708.86/682.07	Time (seconds)	: 671.202 
708.86/682.07	
708.86/682.07	Output file: /tmp/fileNRgw4B58190
