10.49/10.90	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
11.13/10.96	System Name: /tmp/fileiLx89U60641.txt
11.13/10.96	
11.13/10.96	Strength: 4
11.13/10.96	Mode: scratch
11.13/10.96	Algorithm: ipog
11.13/10.96	Constraint Handling: Using forbidden tuples
11.13/10.96	Verify Coverage: off
11.13/10.96	
11.74/11.17	Minimum Forbidden Tuples Generating...
12.34/11.34	Input forbidden tuples: 31
12.34/11.34	31..62..69..69..Done.
12.97/11.42	Minimal Forbidden Tuples: 69
12.97/11.43	MFTs Generation Elapsed time : 0.254 s
643.64/619.32	Parameters	: 96
643.64/619.32	Constraints	: 32
643.64/619.32	Covered Tuples	: 87884315
643.64/619.32	Number of Tests	: 1885
643.64/619.33	Time (seconds)	: 608.363 
643.64/619.33	
643.64/619.33	Output file: /tmp/filep5SQpT60641
