11.60/11.97	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
12.28/12.02	System Name: /tmp/filec4Bpmt62807.txt
12.28/12.02	
12.28/12.02	Strength: 4
12.28/12.02	Mode: scratch
12.28/12.02	Algorithm: ipog
12.28/12.02	Constraint Handling: Using forbidden tuples
12.28/12.02	Verify Coverage: off
12.28/12.02	
12.92/12.23	Minimum Forbidden Tuples Generating...
13.18/12.40	Input forbidden tuples: 31
13.55/12.40	31..62..69..69..Done.
13.55/12.46	Minimal Forbidden Tuples: 69
13.55/12.46	MFTs Generation Elapsed time : 0.225 s
633.99/610.96	Parameters	: 96
633.99/610.96	Constraints	: 32
633.99/610.96	Covered Tuples	: 87884315
633.99/610.96	Number of Tests	: 1885
633.99/610.96	Time (seconds)	: 598.94 
633.99/610.96	
633.99/610.96	Output file: /tmp/file8hSXAU62807
