10.34/10.70	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
10.34/10.77	System Name: /tmp/files4IKOx64975.txt
10.34/10.77	
10.34/10.77	Strength: 4
10.34/10.77	Mode: scratch
10.34/10.77	Algorithm: ipog
10.34/10.77	Constraint Handling: Using forbidden tuples
10.34/10.77	Verify Coverage: off
10.34/10.77	
10.34/10.98	Minimum Forbidden Tuples Generating...
12.25/11.12	Input forbidden tuples: 31
12.25/11.12	31..62..69..69..Done.
12.25/11.20	Minimal Forbidden Tuples: 69
12.25/11.20	MFTs Generation Elapsed time : 0.216 s
730.00/673.46	Parameters	: 96
730.00/673.46	Constraints	: 32
730.00/673.46	Covered Tuples	: 87884315
730.00/673.46	Number of Tests	: 1885
730.00/673.46	Time (seconds)	: 662.698 
730.00/673.46	
730.00/673.46	Output file: /tmp/filezcQEfn64975
