10.27/10.59	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
10.27/10.64	System Name: /tmp/filerpb2C367141.txt
10.27/10.64	
10.27/10.64	Strength: 4
10.27/10.64	Mode: scratch
10.27/10.64	Algorithm: ipog
10.27/10.64	Constraint Handling: Using forbidden tuples
10.27/10.64	Verify Coverage: off
10.27/10.64	
10.27/10.86	Minimum Forbidden Tuples Generating...
11.76/10.99	Input forbidden tuples: 31
11.76/11.00	31..62..69..69..Done.
12.31/11.06	Minimal Forbidden Tuples: 69
12.31/11.06	MFTs Generation Elapsed time : 0.207 s
687.45/664.02	Parameters	: 96
687.45/664.02	Constraints	: 32
687.45/664.02	Covered Tuples	: 87884315
687.45/664.02	Number of Tests	: 1885
687.45/664.02	Time (seconds)	: 653.376 
687.45/664.02	
687.45/664.02	Output file: /tmp/fileEn9S0i67141
