0.00/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileXvvJ9Z78037.txt
0.00/0.37	
0.00/0.37	Strength: 3
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.84	Minimum Forbidden Tuples Generating...
0.00/1.21	Input forbidden tuples: 48
0.00/1.22	48..136..147..147..Done.
2.39/2.25	Minimal Forbidden Tuples: 147
2.39/2.27	MFTs Generation Elapsed time : 1.431 s
2.85/2.36	Parameters	: 15
2.85/2.36	Constraints	: 48
2.85/2.36	Covered Tuples	: 11840
2.85/2.36	Number of Tests	: 239
2.85/2.36	Time (seconds)	: 1.993 
2.85/2.36	
2.85/2.36	Output file: /tmp/fileKvv4sK78037
3.03/2.49	actsInitialize: 0.002752
3.03/2.49	0.006301	239	0
3.06/2.54	0.009335	237	0
3.06/2.54	0.010685	236	2
3.06/2.54	0.012465	235	7
3.18/2.70	0.126821	234	1275
3.18/2.70	0.12901	233	1286
3.46/3.00	0.413305	231	4452
3.46/3.00	0.414325	230	4453
3.46/3.02	0.430899	229	4630
4.54/4.10	1.48072	228	16318
4.54/4.14	1.52691	227	16805
5.13/5.05	2.43737	226	26803
6.43/6.02	3.39791	225	37156
6.53/6.14	3.52741	224	38571
6.53/6.19	3.56798	223	39009
6.73/6.73	4.10834	222	45054
