0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileLOpTWM96081.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.58	Minimum Forbidden Tuples Generating...
0.00/0.87	Input forbidden tuples: 48
0.00/0.88	48..136..147..147..Done.
2.30/1.46	Minimal Forbidden Tuples: 147
2.30/1.46	MFTs Generation Elapsed time : 0.877 s
2.52/1.52	Parameters	: 15
2.52/1.53	Constraints	: 48
2.52/1.53	Covered Tuples	: 11840
2.52/1.53	Number of Tests	: 239
2.52/1.53	Time (seconds)	: 1.264 
2.52/1.53	
2.52/1.53	Output file: /tmp/filetndenK96081
2.67/1.60	actsInitialize: 0.002764
2.67/1.60	0.005646	239	0
2.67/1.61	0.008656	237	0
2.67/1.61	0.010015	236	3
2.67/1.65	0.051315	235	467
2.67/1.65	0.052897	234	472
2.76/1.71	0.105422	233	1048
2.76/1.71	0.106895	232	1053
2.86/1.87	0.27276	231	2917
3.16/2.37	0.769457	230	7960
3.16/2.37	0.77126	229	7967
3.45/2.46	0.853936	228	8833
3.76/2.75	1.15041	227	12132
4.14/3.17	1.54445	226	16497
4.14/3.19	1.57094	225	16774
4.34/3.66	2.0349	224	21946
4.87/3.89	2.27031	223	24577
4.96/3.93	2.31086	222	25009
