0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/filer35An379269.txt
0.00/0.32	
0.00/0.32	Strength: 3
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.72/0.76	Minimum Forbidden Tuples Generating...
1.02/1.06	Input forbidden tuples: 48
1.17/1.11	48..136..147..147..Done.
1.63/2.03	Minimal Forbidden Tuples: 147
1.63/2.03	MFTs Generation Elapsed time : 1.262 s
1.63/2.16	Parameters	: 15
1.63/2.16	Constraints	: 48
1.63/2.16	Covered Tuples	: 11840
1.63/2.16	Number of Tests	: 239
1.63/2.16	Time (seconds)	: 1.837 
1.63/2.16	
1.63/2.16	Output file: /tmp/file4FoMwN79269
2.70/2.30	actsInitialize: 0.003409
2.70/2.30	0.006513	239	0
2.70/2.33	0.009666	237	0
2.87/2.60	0.182363	236	1921
2.87/2.60	0.184142	235	1926
2.87/2.60	0.1862	234	1933
2.87/2.61	0.187782	233	1938
2.87/2.61	0.189344	232	1943
2.87/2.63	0.211786	231	2175
2.87/2.64	0.217277	230	2225
2.97/2.77	0.328464	229	3444
2.97/2.77	0.32995	228	3449
3.24/3.33	0.785272	227	8269
3.24/3.33	0.788638	226	8291
3.24/3.42	0.876425	225	9242
3.24/3.57	1.02876	224	10892
3.24/3.58	1.03384	223	10935
4.04/3.97	1.4223	222	15162
