0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/file076sHg82461.txt
0.00/0.34	
0.00/0.34	Strength: 3
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
0.75/0.87	Minimum Forbidden Tuples Generating...
1.08/1.19	Input forbidden tuples: 48
1.08/1.19	48..136..147..147..Done.
1.67/1.91	Minimal Forbidden Tuples: 147
1.67/1.91	MFTs Generation Elapsed time : 1.044 s
1.67/2.02	Parameters	: 15
1.67/2.02	Constraints	: 48
1.67/2.02	Covered Tuples	: 11840
1.67/2.02	Number of Tests	: 239
1.67/2.02	Time (seconds)	: 1.682 
1.67/2.02	
1.67/2.02	Output file: /tmp/file1e9zjL82461
2.67/2.13	actsInitialize: 0.003462
2.67/2.13	0.007546	239	0
2.67/2.15	0.010568	237	0
2.67/2.15	0.012284	236	5
2.67/2.19	0.044368	235	368
2.67/2.19	0.046195	233	376
3.17/2.70	0.520361	232	5808
3.27/2.86	0.677946	231	7580
3.47/3.11	0.929574	230	10356
3.47/3.22	1.0439	229	11627
3.47/3.43	1.24943	228	13849
3.47/3.43	1.25088	227	13853
3.47/3.63	1.43451	226	15771
3.84/3.78	1.5674	225	17250
4.26/3.84	1.62428	224	17868
4.44/4.03	1.81501	223	19891
5.04/4.62	2.40011	222	26290
