0.00/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/fileL1Qnob83304.txt
0.00/0.37	
0.00/0.37	Strength: 3
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.73/0.72	Minimum Forbidden Tuples Generating...
1.07/1.02	Input forbidden tuples: 48
1.07/1.06	48..136..147..147..Done.
1.72/1.73	Minimal Forbidden Tuples: 147
1.72/1.74	MFTs Generation Elapsed time : 1.02 s
1.72/1.84	Parameters	: 15
1.72/1.84	Constraints	: 48
1.72/1.84	Covered Tuples	: 11840
1.72/1.84	Number of Tests	: 239
1.72/1.84	Time (seconds)	: 1.468 
1.72/1.84	
1.72/1.84	Output file: /tmp/file5F6tNF83304
1.72/1.95	actsInitialize: 0.002756
1.72/1.95	0.006641	239	0
2.47/1.97	0.009689	237	0
2.47/2.02	0.039016	236	304
2.74/2.34	0.32367	235	3462
2.84/2.41	0.395087	234	4260
2.84/2.41	0.396631	233	4265
2.84/2.43	0.412456	232	4423
3.10/2.72	0.661615	231	7237
3.20/2.82	0.756642	230	8276
3.30/3.34	1.26038	229	14010
3.88/3.66	1.56137	228	17333
4.25/3.94	1.83363	227	20382
4.25/3.96	1.85384	226	20573
4.75/4.43	2.32441	225	25808
4.75/4.46	2.35372	224	26138
4.95/4.97	2.86338	223	31850
6.44/6.37	4.26258	222	45653
