0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filePAwLtz86528.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 48
0.00/0.62	48..136..147..147..Done.
0.00/0.97	Minimal Forbidden Tuples: 147
0.00/0.97	MFTs Generation Elapsed time : 0.549 s
2.43/1.05	Parameters	: 15
2.43/1.05	Constraints	: 48
2.43/1.05	Covered Tuples	: 11840
2.43/1.05	Number of Tests	: 239
2.43/1.05	Time (seconds)	: 0.857 
2.43/1.05	
2.43/1.05	Output file: /tmp/fileNRVgXV86528
2.43/1.11	actsInitialize: 0.003457
2.43/1.11	0.007134	239	0
2.43/1.11	0.010088	237	0
2.63/1.27	0.169548	236	1811
2.63/1.27	0.172931	235	1837
2.63/1.27	0.174593	234	1843
2.73/1.30	0.203643	233	2164
2.73/1.31	0.206992	232	2188
2.83/1.45	0.351298	231	3778
3.58/2.17	1.06912	230	11793
4.53/3.36	2.25694	229	25051
4.77/3.51	2.4107	228	26724
4.77/3.54	2.4349	227	26991
5.03/3.67	2.57396	226	28500
5.13/3.71	2.60548	225	28828
5.13/3.71	2.60817	224	28846
5.13/3.71	2.61018	223	28857
5.23/3.81	2.70033	222	29820
