0.16/0.36	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.25/0.44	System Name: /tmp/filetK6khA88275.txt
0.25/0.44	
0.25/0.44	Strength: 3
0.25/0.44	Mode: scratch
0.25/0.44	Algorithm: ipog
0.25/0.44	Constraint Handling: Using forbidden tuples
0.25/0.44	Verify Coverage: off
0.25/0.44	
0.69/0.83	Minimum Forbidden Tuples Generating...
0.84/1.25	Input forbidden tuples: 48
0.84/1.25	48..136..147..147..Done.
2.02/1.77	Minimal Forbidden Tuples: 147
2.02/1.77	MFTs Generation Elapsed time : 0.94 s
2.16/1.87	Parameters	: 15
2.16/1.87	Constraints	: 48
2.16/1.87	Covered Tuples	: 11840
2.16/1.87	Number of Tests	: 239
2.16/1.87	Time (seconds)	: 1.429 
2.16/1.87	
2.16/1.87	Output file: /tmp/filez0iXyS88275
2.34/1.94	actsInitialize: 0.002793
2.34/1.95	0.005588	239	0
2.34/1.99	0.008606	237	0
2.34/1.99	0.010036	236	3
2.34/1.99	0.011421	235	6
2.34/1.99	0.013452	233	14
2.34/1.99	0.014604	232	16
2.34/1.99	0.017486	231	36
2.34/2.00	0.019118	230	42
2.57/2.23	0.249085	229	2589
2.57/2.23	0.250363	228	2593
2.86/3.06	1.0875	227	11927
3.97/3.67	1.69629	226	18616
3.97/3.68	1.7021	225	18668
4.47/4.25	2.27178	224	25010
5.09/4.84	2.8679	223	31668
5.37/5.09	3.10919	222	34241
