0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filekwB1vO90357.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 48
0.00/0.71	48..136..147..147..Done.
0.00/1.30	Minimal Forbidden Tuples: 147
0.00/1.31	MFTs Generation Elapsed time : 0.853 s
0.00/1.38	Parameters	: 15
0.00/1.38	Constraints	: 48
0.00/1.38	Covered Tuples	: 11840
0.00/1.38	Number of Tests	: 239
0.00/1.38	Time (seconds)	: 1.162 
0.00/1.38	
0.00/1.38	Output file: /tmp/fileD5Ebb390357
2.26/1.45	actsInitialize: 0.00304
2.26/1.45	0.005986	239	0
2.26/1.46	0.009449	237	0
2.26/1.47	0.011153	236	3
2.26/1.47	0.012895	235	6
2.26/1.47	0.014279	234	7
2.26/1.47	0.01576	233	10
2.74/1.65	0.179118	231	1709
3.34/2.21	0.744336	230	7793
3.34/2.21	0.746356	229	7803
3.44/2.47	1.00282	228	10640
4.02/2.95	1.43861	227	15635
4.88/4.14	2.61015	226	28890
4.88/4.14	2.61315	225	28911
5.24/4.23	2.70826	224	29984
5.24/4.24	2.71155	223	30010
5.88/4.83	3.30606	222	36710
