0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileYDVeFR92240.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.83	Input forbidden tuples: 48
0.00/0.84	48..136..147..147..Done.
2.62/1.59	Minimal Forbidden Tuples: 147
2.62/1.59	MFTs Generation Elapsed time : 1.038 s
2.88/1.66	Parameters	: 15
2.88/1.66	Constraints	: 48
2.88/1.66	Covered Tuples	: 11840
2.88/1.66	Number of Tests	: 239
2.88/1.66	Time (seconds)	: 1.41 
2.88/1.66	
2.88/1.66	Output file: /tmp/filemeIukY92240
3.10/1.73	actsInitialize: 0.00287
3.10/1.73	0.005954	239	0
3.10/1.73	0.009021	237	0
3.19/1.82	0.092387	236	926
3.19/1.86	0.136197	235	1430
3.19/1.86	0.137685	234	1434
3.19/1.89	0.168382	233	1780
3.19/1.90	0.170178	232	1788
3.38/2.04	0.318099	231	3447
4.58/3.28	1.55421	230	17419
4.68/3.66	1.88248	229	20668
5.33/4.01	2.2345	228	24232
6.22/5.03	3.25143	227	34714
7.02/5.73	3.95339	226	42160
7.22/6.00	4.216	225	45138
7.32/6.00	4.21879	224	45156
7.32/6.03	4.25249	223	45517
7.61/6.39	4.59886	222	49382
