0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.18	System Name: /tmp/fileXPPoJK94206.txt
0.26/0.18	
0.26/0.18	Strength: 3
0.26/0.18	Mode: scratch
0.26/0.18	Algorithm: ipog
0.26/0.18	Constraint Handling: Using forbidden tuples
0.26/0.18	Verify Coverage: off
0.26/0.18	
0.71/0.41	Minimum Forbidden Tuples Generating...
1.04/0.63	Input forbidden tuples: 48
1.04/0.64	48..136..147..147..Done.
2.13/1.03	Minimal Forbidden Tuples: 147
2.13/1.03	MFTs Generation Elapsed time : 0.616 s
2.13/1.10	Parameters	: 15
2.13/1.10	Constraints	: 48
2.13/1.10	Covered Tuples	: 11840
2.13/1.10	Number of Tests	: 239
2.13/1.10	Time (seconds)	: 0.925 
2.13/1.10	
2.13/1.10	Output file: /tmp/filep2JauQ94206
2.13/1.18	actsInitialize: 0.003094
2.13/1.18	0.005879	239	0
2.13/1.19	0.008975	237	0
2.13/1.19	0.010109	236	1
2.13/1.19	0.011498	235	4
2.13/1.19	0.01275	234	7
2.13/1.19	0.013973	233	9
2.13/1.28	0.103422	232	1050
2.13/1.28	0.104397	231	1051
2.13/1.39	0.201919	230	2140
2.13/1.39	0.203339	229	2146
2.13/1.39	0.205343	228	2158
2.13/1.39	0.207963	227	2175
2.80/1.56	0.376671	226	4053
2.80/1.56	0.37993	225	4079
2.85/1.68	0.502258	224	5428
3.63/2.70	1.50261	223	16498
4.47/3.30	2.04931	222	22529
