0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.06/0.06	Annealing
0.06/0.06	Suspect that the optimum number of rows is in [20..125]
0.06/0.06	Starting binary search
0.06/0.06	Trying 90 rows
0.06/0.06	Building start state
0.10/0.11	Searching
0.10/0.11	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 141240 multicovered t-sets
0.10/0.11	Used 3 total iterations thus far
0.10/0.11	Sorting rows for distinct coverage
0.10/0.12	Saving rows in resurrection buffer
0.10/0.12	Met coverage with 90 rows
0.10/0.12	Trying 66 rows
0.10/0.12	Building start state
0.10/0.12	Searching
0.10/0.12	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 101568 multicovered t-sets
0.10/0.12	Used 4 total iterations thus far
0.10/0.12	Sorting rows for distinct coverage
0.10/0.13	Saving rows in resurrection buffer
0.10/0.13	Met coverage with 66 rows
0.10/0.13	Trying 50 rows
0.10/0.13	Building start state
0.10/0.13	Searching
0.10/0.13	Search stopped after 6/256 iteration(s) with 0 uncovered t-sets and 75120 multicovered t-sets
0.10/0.13	Used 10 total iterations thus far
0.10/0.13	Sorting rows for distinct coverage
0.10/0.14	Saving rows in resurrection buffer
0.10/0.14	Met coverage with 50 rows
0.10/0.14	Trying 40 rows
0.10/0.14	Building start state
0.10/0.14	Searching
0.10/0.14	Search stopped after 9/256 iteration(s) with 0 uncovered t-sets and 58590 multicovered t-sets
0.10/0.14	Used 19 total iterations thus far
0.10/0.14	Sorting rows for distinct coverage
0.10/0.15	Saving rows in resurrection buffer
0.10/0.15	Met coverage with 40 rows
0.10/0.15	Trying 33 rows
0.10/0.15	Building start state
0.10/0.15	Searching
0.10/0.15	Search stopped after 16/256 iteration(s) with 0 uncovered t-sets and 47019 multicovered t-sets
0.10/0.15	Used 35 total iterations thus far
0.10/0.15	Sorting rows for distinct coverage
0.10/0.16	Saving rows in resurrection buffer
0.10/0.16	Met coverage with 33 rows
0.10/0.16	Trying 28 rows
0.10/0.16	Building start state
0.10/0.16	Searching
0.10/0.17	Search stopped after 33/256 iteration(s) with 0 uncovered t-sets and 38754 multicovered t-sets
0.10/0.17	Used 68 total iterations thus far
0.10/0.17	Sorting rows for distinct coverage
0.10/0.17	Saving rows in resurrection buffer
0.10/0.17	Met coverage with 28 rows
0.10/0.17	Trying 25 rows
0.10/0.17	Building start state
0.10/0.18	Searching
0.10/0.18	Search stopped after 42/256 iteration(s) with 0 uncovered t-sets and 33795 multicovered t-sets
0.10/0.18	Used 110 total iterations thus far
0.10/0.18	Sorting rows for distinct coverage
0.10/0.19	Saving rows in resurrection buffer
0.10/0.19	Met coverage with 25 rows
0.10/0.19	Trying 23 rows
0.10/0.19	Building start state
0.10/0.19	Searching
0.20/0.22	0 iterations left after this one
0.20/0.22	Search stopped after 256/256 iteration(s) with 3 uncovered t-sets and 30492 multicovered t-sets
0.20/0.22	Used 366 total iterations thus far
0.20/0.22	Sorting rows for distinct coverage
0.20/0.23	Saving rows in resurrection buffer
0.20/0.23	Failed to meet coverage with 23 rows
0.20/0.23	Trying 24 rows
0.20/0.23	Building start state
0.20/0.23	Searching
0.20/0.26	0 iterations left after this one
0.20/0.26	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 32143 multicovered t-sets
0.20/0.26	Used 622 total iterations thus far
0.20/0.26	Sorting rows for distinct coverage
0.20/0.27	Saving rows in resurrection buffer
0.20/0.27	Failed to meet coverage with 24 rows
0.20/0.27	Upping iterations to 512
0.20/0.27	Restarting binary search with best result at 25 rows
0.20/0.27	Trying 24 rows
0.20/0.27	Building start state
0.20/0.27	Searching
0.30/0.31	0 iterations left after this one
0.30/0.31	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 32143 multicovered t-sets
0.30/0.31	Used 1134 total iterations thus far
0.30/0.31	Sorting rows for distinct coverage
0.30/0.31	Saving rows in resurrection buffer
0.30/0.31	Failed to meet coverage with 24 rows
0.30/0.31	Upping iterations to 1024
0.30/0.31	Restarting binary search with best result at 25 rows
0.30/0.31	Trying 24 rows
0.30/0.31	Building start state
0.30/0.31	Searching
0.30/0.39	0 iterations left after this one
0.30/0.39	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 32143 multicovered t-sets
0.30/0.39	Used 2158 total iterations thus far
0.30/0.39	Sorting rows for distinct coverage
0.30/0.39	Saving rows in resurrection buffer
0.30/0.39	Failed to meet coverage with 24 rows
0.30/0.39	Giving up with best result at 25 rows
0.30/0.39	Total cost of computation: 2158 iteration(s)
0.30/0.39	Control returned from primary algorithm
0.30/0.39	Done
