0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.08	Annealing
0.00/0.08	Suspect that the optimum number of rows is in [20..125]
0.00/0.08	Starting binary search
0.00/0.08	Trying 90 rows
0.00/0.08	Building start state
0.00/0.13	Searching
0.00/0.13	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 141240 multicovered t-sets
0.00/0.13	Used 1 total iterations thus far
0.00/0.13	Sorting rows for distinct coverage
0.00/0.14	Saving rows in resurrection buffer
0.00/0.14	Met coverage with 90 rows
0.00/0.14	Trying 66 rows
0.00/0.14	Building start state
0.00/0.15	Searching
0.00/0.15	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 101568 multicovered t-sets
0.00/0.15	Used 2 total iterations thus far
0.00/0.15	Sorting rows for distinct coverage
0.00/0.15	Saving rows in resurrection buffer
0.00/0.15	Met coverage with 66 rows
0.00/0.15	Trying 50 rows
0.00/0.15	Building start state
0.00/0.16	Searching
0.00/0.16	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 75120 multicovered t-sets
0.00/0.16	Used 3 total iterations thus far
0.00/0.16	Sorting rows for distinct coverage
0.00/0.16	Saving rows in resurrection buffer
0.00/0.16	Met coverage with 50 rows
0.00/0.16	Trying 40 rows
0.00/0.16	Building start state
0.00/0.16	Searching
0.00/0.16	Search stopped after 6/256 iteration(s) with 0 uncovered t-sets and 58590 multicovered t-sets
0.00/0.16	Used 9 total iterations thus far
0.00/0.16	Sorting rows for distinct coverage
0.00/0.17	Saving rows in resurrection buffer
0.00/0.17	Met coverage with 40 rows
0.00/0.17	Trying 33 rows
0.00/0.17	Building start state
0.00/0.17	Searching
0.00/0.18	Search stopped after 32/256 iteration(s) with 0 uncovered t-sets and 47019 multicovered t-sets
0.00/0.18	Used 41 total iterations thus far
0.00/0.18	Sorting rows for distinct coverage
0.00/0.18	Saving rows in resurrection buffer
0.00/0.18	Met coverage with 33 rows
0.00/0.18	Trying 28 rows
0.00/0.18	Building start state
0.00/0.18	Searching
0.00/0.19	Search stopped after 65/256 iteration(s) with 0 uncovered t-sets and 38754 multicovered t-sets
0.00/0.19	Used 106 total iterations thus far
0.00/0.19	Sorting rows for distinct coverage
0.00/0.19	Saving rows in resurrection buffer
0.00/0.19	Met coverage with 28 rows
0.00/0.19	Trying 25 rows
0.00/0.19	Building start state
0.00/0.20	Searching
0.00/0.21	Search stopped after 77/256 iteration(s) with 0 uncovered t-sets and 33795 multicovered t-sets
0.00/0.21	Used 183 total iterations thus far
0.00/0.21	Sorting rows for distinct coverage
0.00/0.21	Saving rows in resurrection buffer
0.00/0.21	Met coverage with 25 rows
0.00/0.21	Trying 23 rows
0.00/0.21	Building start state
0.00/0.21	Searching
0.00/0.24	Search stopped after 225/256 iteration(s) with 0 uncovered t-sets and 30489 multicovered t-sets
0.00/0.24	Used 408 total iterations thus far
0.00/0.24	Sorting rows for distinct coverage
0.00/0.25	Saving rows in resurrection buffer
0.00/0.25	Met coverage with 23 rows
0.00/0.25	Trying 22 rows
0.00/0.25	Building start state
0.00/0.25	Searching
0.00/0.26	Search stopped after 79/256 iteration(s) with 0 uncovered t-sets and 28836 multicovered t-sets
0.00/0.26	Used 487 total iterations thus far
0.00/0.26	Sorting rows for distinct coverage
0.00/0.26	Saving rows in resurrection buffer
0.00/0.26	Met coverage with 22 rows
0.00/0.26	Trying 21 rows
0.00/0.26	Building start state
0.00/0.26	Searching
0.00/0.30	0 iterations left after this one
0.00/0.30	Search stopped after 256/256 iteration(s) with 2 uncovered t-sets and 27185 multicovered t-sets
0.00/0.30	Used 743 total iterations thus far
0.00/0.30	Sorting rows for distinct coverage
0.00/0.30	Saving rows in resurrection buffer
0.00/0.30	Failed to meet coverage with 21 rows
0.00/0.30	Upping iterations to 512
0.00/0.30	Restarting binary search with best result at 22 rows
0.00/0.30	Trying 21 rows
0.00/0.30	Building start state
0.00/0.31	Searching
0.00/0.36	0 iterations left after this one
0.00/0.36	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 27185 multicovered t-sets
0.00/0.36	Used 1255 total iterations thus far
0.00/0.36	Sorting rows for distinct coverage
0.00/0.36	Saving rows in resurrection buffer
0.00/0.36	Failed to meet coverage with 21 rows
0.00/0.36	Upping iterations to 1024
0.00/0.36	Restarting binary search with best result at 22 rows
0.00/0.36	Trying 21 rows
0.00/0.36	Building start state
0.00/0.37	Searching
0.00/0.52	0 iterations left after this one
0.00/0.52	Search stopped after 1024/1024 iteration(s) with 2 uncovered t-sets and 27185 multicovered t-sets
0.00/0.52	Used 2279 total iterations thus far
0.00/0.52	Sorting rows for distinct coverage
0.00/0.52	Saving rows in resurrection buffer
0.00/0.52	Failed to meet coverage with 21 rows
0.00/0.52	Giving up with best result at 22 rows
0.00/0.52	Total cost of computation: 2279 iteration(s)
0.00/0.52	Control returned from primary algorithm
0.00/0.52	Done
