0.00/0.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.47	System Name: /tmp/fileNz1Bau58570.txt
0.00/0.47	
0.00/0.47	Strength: 2
0.00/0.47	Mode: scratch
0.00/0.47	Algorithm: ipog
0.00/0.47	Constraint Handling: Using forbidden tuples
0.00/0.47	Verify Coverage: off
0.00/0.47	
0.93/0.98	Minimum Forbidden Tuples Generating...
1.63/1.33	Input forbidden tuples: 125
1.63/1.36	118..100..100..Done.
2.21/1.67	Minimal Forbidden Tuples: 100
2.21/1.67	MFTs Generation Elapsed time : 0.692 s
2.21/1.73	Parameters	: 25
2.21/1.73	Constraints	: 125
2.21/1.73	Covered Tuples	: 2525
2.21/1.73	Number of Tests	: 32
2.21/1.73	Time (seconds)	: 1.254 
2.21/1.73	
2.21/1.73	Output file: /tmp/fileFy0HEl58570
2.21/1.84	actsInitialize: 0.000215
2.21/1.84	0.002172	32	0
2.21/1.87	0.002737	32	0
2.21/1.87	0.002992	31	6
2.21/1.87	0.003146	30	13
2.21/1.87	0.003887	29	59
2.21/1.87	0.004573	28	113
2.21/1.87	0.006518	27	279
2.21/1.90	0.035672	26	2636
3.15/2.40	0.532846	25	37599
