0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileQEQRCd132794.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.96	Input forbidden tuples: 125
0.00/1.01	118..100..100..Done.
0.00/1.14	Minimal Forbidden Tuples: 100
0.00/1.15	MFTs Generation Elapsed time : 0.535 s
0.00/1.21	Parameters	: 25
0.00/1.21	Constraints	: 125
0.00/1.21	Covered Tuples	: 2525
0.00/1.22	Number of Tests	: 32
0.00/1.22	Time (seconds)	: 0.957 
0.00/1.22	
0.00/1.22	Output file: /tmp/fileyPrPgq132794
0.00/1.27	actsInitialize: 0.000239
0.00/1.27	0.001715	32	0
0.00/1.27	0.002238	32	0
0.00/1.27	0.002546	31	13
0.00/1.27	0.002746	30	30
0.00/1.27	0.003045	29	53
0.00/1.27	0.00366	28	102
0.00/1.28	0.007199	27	423
0.00/1.28	0.013923	26	967
3.82/2.30	1.00846	25	68422
