0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/filel21CC667183.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.87	Minimum Forbidden Tuples Generating...
1.81/1.31	Input forbidden tuples: 125
1.81/1.34	118..100..100..Done.
2.31/1.55	Minimal Forbidden Tuples: 100
2.31/1.56	MFTs Generation Elapsed time : 0.69 s
2.59/1.61	Parameters	: 25
2.59/1.61	Constraints	: 125
2.59/1.61	Covered Tuples	: 2525
2.59/1.61	Number of Tests	: 32
2.59/1.61	Time (seconds)	: 1.26 
2.59/1.61	
2.59/1.61	Output file: /tmp/fileiV5gXD67183
2.73/1.73	actsInitialize: 0.00022
2.73/1.73	0.001707	32	0
2.73/1.74	0.002308	32	0
2.73/1.74	0.002589	31	7
2.73/1.74	0.002722	30	15
2.73/1.74	0.009653	29	635
2.73/1.75	0.011899	28	834
2.73/1.75	0.012543	27	894
2.73/1.79	0.051671	26	3657
2.79/2.59	0.773651	25	50963
