0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/file6JKQ2375346.txt
0.00/0.38	
0.00/0.38	Strength: 2
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
1.04/0.93	Minimum Forbidden Tuples Generating...
1.72/1.47	Input forbidden tuples: 125
1.91/1.56	118..100..100..Done.
2.36/1.78	Minimal Forbidden Tuples: 100
2.36/1.78	MFTs Generation Elapsed time : 0.855 s
2.36/1.83	Parameters	: 25
2.36/1.83	Constraints	: 125
2.36/1.83	Covered Tuples	: 2525
2.36/1.83	Number of Tests	: 32
2.36/1.83	Time (seconds)	: 1.455 
2.36/1.83	
2.36/1.83	Output file: /tmp/file7rdDWg75346
2.36/1.89	actsInitialize: 0.000217
2.36/1.89	0.001836	32	0
2.36/1.89	0.002432	32	0
2.36/1.89	0.00267	31	8
2.36/1.89	0.00278	30	14
2.36/1.90	0.003255	29	44
2.36/1.90	0.004008	28	104
2.36/1.90	0.004945	27	172
2.36/1.91	0.020562	26	1305
2.36/2.08	0.174356	25	12288
