0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileKq67pr83721.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.85	Input forbidden tuples: 125
0.00/0.87	118..100..100..Done.
0.00/0.97	Minimal Forbidden Tuples: 100
0.00/0.97	MFTs Generation Elapsed time : 0.415 s
0.00/1.00	Parameters	: 25
0.00/1.00	Constraints	: 125
0.00/1.00	Covered Tuples	: 2525
0.00/1.00	Number of Tests	: 32
0.00/1.00	Time (seconds)	: 0.762 
0.00/1.00	
0.00/1.00	Output file: /tmp/filerZLn8t83721
0.00/1.04	actsInitialize: 0.000236
0.00/1.04	0.002381	32	0
0.00/1.04	0.002996	32	0
0.00/1.04	0.003204	31	6
0.00/1.04	0.003398	30	17
0.00/1.04	0.003749	29	33
0.00/1.04	0.003935	28	45
0.00/1.05	0.005374	27	161
0.00/1.07	0.025554	26	1710
0.00/1.10	0.058378	25	4041
