0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileTbXMAf91899.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
1.05/0.60	Minimum Forbidden Tuples Generating...
1.78/0.93	Input forbidden tuples: 125
1.78/0.95	118..100..100..Done.
2.29/1.09	Minimal Forbidden Tuples: 100
2.29/1.09	MFTs Generation Elapsed time : 0.493 s
2.70/1.12	Parameters	: 25
2.70/1.12	Constraints	: 125
2.70/1.12	Covered Tuples	: 2525
2.70/1.12	Number of Tests	: 32
2.70/1.12	Time (seconds)	: 0.904 
2.70/1.12	
2.70/1.12	Output file: /tmp/fileaa4I0V91899
2.70/1.17	actsInitialize: 0.000215
2.70/1.17	0.001641	32	0
2.70/1.17	0.002197	32	0
2.70/1.17	0.002481	31	11
2.70/1.17	0.002647	30	23
2.70/1.17	0.003509	29	100
2.70/1.17	0.004039	28	136
2.70/1.17	0.004965	27	217
2.70/1.18	0.01214	26	836
3.15/1.65	0.484721	25	35914
