0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/fileQRv8lJ100046.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.94/0.67	Minimum Forbidden Tuples Generating...
1.56/0.99	Input forbidden tuples: 125
1.93/1.03	118..100..100..Done.
2.35/1.16	Minimal Forbidden Tuples: 100
2.35/1.16	MFTs Generation Elapsed time : 0.49 s
2.35/1.20	Parameters	: 25
2.35/1.20	Constraints	: 125
2.35/1.20	Covered Tuples	: 2525
2.35/1.20	Number of Tests	: 32
2.35/1.20	Time (seconds)	: 0.871 
2.35/1.20	
2.35/1.20	Output file: /tmp/fileWrs4c6100046
2.70/1.24	actsInitialize: 0.000221
2.70/1.24	0.001736	32	0
2.70/1.24	0.0023	32	0
2.70/1.25	0.002654	31	10
2.70/1.25	0.002813	30	20
2.70/1.25	0.006509	29	358
2.70/1.25	0.007334	28	432
2.70/1.25	0.011009	27	680
2.70/1.26	0.013058	26	837
3.38/1.98	0.736888	25	50851
