0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileVdZheF108240.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.75	Minimum Forbidden Tuples Generating...
2.06/1.13	Input forbidden tuples: 125
2.06/1.19	118..100..100..Done.
2.62/1.35	Minimal Forbidden Tuples: 100
2.62/1.35	MFTs Generation Elapsed time : 0.596 s
2.62/1.40	Parameters	: 25
2.62/1.40	Constraints	: 125
2.62/1.40	Covered Tuples	: 2525
2.62/1.40	Number of Tests	: 32
2.62/1.40	Time (seconds)	: 1.122 
2.62/1.40	
2.62/1.40	Output file: /tmp/filea1gYGD108240
3.02/1.45	actsInitialize: 0.000231
3.02/1.45	0.001773	32	0
3.02/1.45	0.002377	32	0
3.02/1.45	0.002746	31	15
3.02/1.45	0.002927	30	26
3.02/1.45	0.003141	29	41
3.02/1.45	0.003449	28	65
3.02/1.45	0.004021	27	107
3.02/1.46	0.008088	26	431
3.02/1.47	0.02102	25	1459
