0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileoVfzuq116497.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.93	Input forbidden tuples: 125
0.00/0.95	118..100..100..Done.
2.30/1.09	Minimal Forbidden Tuples: 100
2.30/1.09	MFTs Generation Elapsed time : 0.488 s
2.30/1.12	Parameters	: 25
2.30/1.12	Constraints	: 125
2.30/1.12	Covered Tuples	: 2525
2.30/1.13	Number of Tests	: 32
2.30/1.13	Time (seconds)	: 0.851 
2.30/1.13	
2.30/1.13	Output file: /tmp/fileL1gOYn116497
2.84/1.19	actsInitialize: 0.000235
2.84/1.19	0.00224	32	0
2.84/1.19	0.002852	32	0
2.84/1.19	0.003099	31	8
2.84/1.19	0.003296	30	19
2.84/1.19	0.003609	29	42
2.84/1.19	0.003795	28	55
2.84/1.20	0.011907	27	657
2.93/1.20	0.016392	26	964
3.03/1.33	0.144828	25	9798
