0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileCGhLr9124674.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.79	Input forbidden tuples: 125
0.00/0.82	118..100..100..Done.
0.00/0.93	Minimal Forbidden Tuples: 100
0.00/0.93	MFTs Generation Elapsed time : 0.432 s
0.00/0.96	Parameters	: 25
0.00/0.96	Constraints	: 125
0.00/0.96	Covered Tuples	: 2525
0.00/0.96	Number of Tests	: 32
0.00/0.96	Time (seconds)	: 0.752 
0.00/0.96	
0.00/0.96	Output file: /tmp/file42QwNG124674
0.00/1.00	actsInitialize: 0.000215
0.00/1.00	0.001981	32	0
0.00/1.00	0.002583	32	0
0.00/1.01	0.002861	31	12
0.00/1.01	0.002936	30	17
0.00/1.01	0.003171	29	32
0.00/1.01	0.003328	28	43
0.00/1.01	0.004108	27	107
0.00/1.02	0.017491	26	1234
2.94/1.49	0.48229	25	33692
