0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.40	System Name: /tmp/fileVdKf3b173306.txt
0.00/0.40	
0.00/0.40	Strength: 2
0.00/0.40	Mode: scratch
0.00/0.40	Algorithm: ipog
0.00/0.40	Constraint Handling: Using forbidden tuples
0.00/0.40	Verify Coverage: off
0.00/0.40	
0.00/0.92	Minimum Forbidden Tuples Generating...
0.00/1.37	Input forbidden tuples: 45
0.00/1.38	45..81..39..29..17..17..Done.
0.00/1.58	Minimal Forbidden Tuples: 17
0.00/1.58	MFTs Generation Elapsed time : 0.661 s
0.00/2.21	Parameters	: 85
0.00/2.21	Constraints	: 46
0.00/2.21	Covered Tuples	: 15442
0.00/2.21	Number of Tests	: 39
0.00/2.21	Time (seconds)	: 1.812 
0.00/2.21	
0.00/2.21	Output file: /tmp/fileqxT03g173306
2.51/2.44	actsInitialize: 0.002666
2.51/2.44	0.007604	39	0
2.80/2.49	0.010132	39	0
2.80/2.49	0.011535	38	8
2.80/2.49	0.012785	37	19
2.80/2.49	0.013727	36	30
