0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileyOg55v51497.txt
0.00/0.37	
0.00/0.37	Strength: 2
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.84	Minimum Forbidden Tuples Generating...
0.00/1.06	Input forbidden tuples: 45
0.00/1.06	45..81..39..29..17..17..Done.
0.00/1.21	Minimal Forbidden Tuples: 17
0.00/1.21	MFTs Generation Elapsed time : 0.373 s
0.00/1.37	Parameters	: 85
0.00/1.37	Constraints	: 46
0.00/1.37	Covered Tuples	: 15442
0.00/1.37	Number of Tests	: 39
0.00/1.37	Time (seconds)	: 0.999 
0.00/1.37	
0.00/1.37	Output file: /tmp/filefNfFuZ51497
0.00/1.44	actsInitialize: 0.002661
0.00/1.44	0.006016	39	0
0.00/1.45	0.008456	39	0
0.00/1.46	0.009825	38	10
0.00/1.46	0.010699	37	18
0.00/1.47	0.024066	36	506
