0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/fileqF5DdD181995.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.80	Input forbidden tuples: 45
0.00/0.81	45..81..39..29..17..17..Done.
0.00/0.91	Minimal Forbidden Tuples: 17
0.00/0.92	MFTs Generation Elapsed time : 0.309 s
0.00/1.16	Parameters	: 85
0.00/1.16	Constraints	: 46
0.00/1.16	Covered Tuples	: 15442
0.00/1.16	Number of Tests	: 39
0.00/1.16	Time (seconds)	: 0.831 
0.00/1.16	
0.00/1.16	Output file: /tmp/fileo2GFKo181995
0.00/1.26	actsInitialize: 0.002666
0.00/1.26	0.006042	39	0
0.00/1.28	0.008525	39	0
0.00/1.28	0.009665	38	8
0.00/1.28	0.013272	37	140
0.00/1.29	0.017287	36	249
