0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.41	System Name: /tmp/filedPYS4H190159.txt
0.00/0.41	
0.00/0.41	Strength: 2
0.00/0.41	Mode: scratch
0.00/0.41	Algorithm: ipog
0.00/0.41	Constraint Handling: Using forbidden tuples
0.00/0.41	Verify Coverage: off
0.00/0.41	
0.00/0.71	Minimum Forbidden Tuples Generating...
0.00/0.97	Input forbidden tuples: 45
0.00/0.99	45..81..39..29..17..17..Done.
0.00/1.22	Minimal Forbidden Tuples: 17
0.00/1.22	MFTs Generation Elapsed time : 0.51 s
0.00/1.34	Parameters	: 85
0.00/1.36	Constraints	: 46
0.00/1.36	Covered Tuples	: 15442
0.00/1.36	Number of Tests	: 39
0.00/1.36	Time (seconds)	: 0.949 
0.00/1.36	
0.00/1.36	Output file: /tmp/filemefU5a190159
0.00/1.40	actsInitialize: 0.002979
0.00/1.40	0.006329	39	0
0.00/1.41	0.008959	39	0
0.00/1.41	0.010037	38	4
0.00/1.42	0.010937	37	9
0.00/1.42	0.018664	36	244
