0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileEuW2wq2231.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.76	Input forbidden tuples: 45
0.00/0.77	45..81..39..29..17..17..Done.
0.00/1.00	Minimal Forbidden Tuples: 17
0.00/1.00	MFTs Generation Elapsed time : 0.47 s
0.00/1.09	Parameters	: 85
0.00/1.09	Constraints	: 46
0.00/1.09	Covered Tuples	: 15442
0.00/1.09	Number of Tests	: 39
0.00/1.09	Time (seconds)	: 0.84 
0.00/1.09	
0.00/1.09	Output file: /tmp/fileLIP6nv2231
0.00/1.15	actsInitialize: 0.003942
0.00/1.15	0.007418	39	0
0.00/1.16	0.0104	39	0
0.00/1.16	0.011726	38	8
0.00/1.16	0.013179	37	18
0.00/1.16	0.017826	36	172
