0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filedZb7Pm10487.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.89/0.59	Minimum Forbidden Tuples Generating...
1.13/0.80	Input forbidden tuples: 45
1.37/0.82	45..81..39..29..17..17..Done.
1.69/1.00	Minimal Forbidden Tuples: 17
1.69/1.00	MFTs Generation Elapsed time : 0.407 s
2.33/1.25	Parameters	: 85
2.33/1.25	Constraints	: 46
2.33/1.25	Covered Tuples	: 15442
2.33/1.25	Number of Tests	: 39
2.33/1.25	Time (seconds)	: 0.989 
2.33/1.25	
2.33/1.25	Output file: /tmp/fileEU83gk10487
2.63/1.32	actsInitialize: 0.002718
2.63/1.32	0.006137	39	0
2.63/1.33	0.00857	39	0
2.63/1.33	0.010017	38	13
2.63/1.33	0.011323	37	41
2.63/1.33	0.016851	36	194
