0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filehArwms18682.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.83/0.53	Minimum Forbidden Tuples Generating...
1.18/0.73	Input forbidden tuples: 45
1.18/0.74	45..81..39..29..17..17..Done.
1.48/0.83	Minimal Forbidden Tuples: 17
1.48/0.83	MFTs Generation Elapsed time : 0.299 s
1.76/0.95	Parameters	: 85
1.76/0.95	Constraints	: 46
1.76/0.95	Covered Tuples	: 15442
1.76/0.95	Number of Tests	: 39
1.76/0.95	Time (seconds)	: 0.695 
1.76/0.95	
1.76/0.95	Output file: /tmp/filenclo7018682
1.76/0.99	actsInitialize: 0.002671
1.76/0.99	0.007213	39	0
2.10/1.00	0.009694	39	0
2.10/1.00	0.011219	38	10
2.10/1.00	0.011966	37	13
2.10/1.00	0.014565	36	76
