0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filevVBw8R26875.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 45
0.00/0.68	45..81..39..29..17..17..Done.
0.00/0.76	Minimal Forbidden Tuples: 17
0.00/0.76	MFTs Generation Elapsed time : 0.286 s
0.00/0.83	Parameters	: 85
0.00/0.83	Constraints	: 46
0.00/0.83	Covered Tuples	: 15442
0.00/0.83	Number of Tests	: 39
0.00/0.83	Time (seconds)	: 0.608 
0.00/0.83	
0.00/0.83	Output file: /tmp/fileUckAm726875
0.00/0.88	actsInitialize: 0.002663
0.00/0.88	0.005976	39	0
0.00/0.88	0.008437	39	0
0.00/0.88	0.010102	38	29
0.00/0.88	0.011724	37	72
0.00/0.88	0.012687	36	84
