0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filelXZiIh35099.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.77	Input forbidden tuples: 45
0.00/0.78	45..81..39..29..17..17..Done.
0.00/0.90	Minimal Forbidden Tuples: 17
0.00/0.90	MFTs Generation Elapsed time : 0.353 s
2.18/1.10	Parameters	: 85
2.18/1.10	Constraints	: 46
2.18/1.10	Covered Tuples	: 15442
2.18/1.10	Number of Tests	: 39
2.18/1.10	Time (seconds)	: 0.857 
2.18/1.10	
2.18/1.10	Output file: /tmp/file8tFPy335099
2.68/1.17	actsInitialize: 0.003632
2.68/1.17	0.007254	39	0
2.68/1.17	0.010285	39	0
2.68/1.18	0.011646	38	5
2.68/1.18	0.013415	37	23
2.68/1.18	0.01914	36	176
