0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileX3Xj3z43333.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.53	Minimum Forbidden Tuples Generating...
1.25/0.70	Input forbidden tuples: 45
1.25/0.71	45..81..39..29..17..17..Done.
1.51/0.82	Minimal Forbidden Tuples: 17
1.51/0.82	MFTs Generation Elapsed time : 0.289 s
1.68/0.99	Parameters	: 85
1.68/0.99	Constraints	: 46
1.68/0.99	Covered Tuples	: 15442
1.68/0.99	Number of Tests	: 39
1.68/0.99	Time (seconds)	: 0.71 
1.68/0.99	
1.68/0.99	Output file: /tmp/file2P1RNp43333
2.02/1.04	actsInitialize: 0.002692
2.02/1.04	0.007951	39	0
2.02/1.04	0.010395	39	0
2.02/1.04	0.011391	38	5
2.02/1.04	0.012175	37	8
2.02/1.05	0.015133	36	106
