0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
415.50/415.87	Annealing
415.50/415.87	Suspect that the optimum number of rows is in [216..1080]
415.50/415.87	Starting binary search
415.50/415.87	Trying 792 rows
415.50/415.87	Building start state
503.21/503.60	Searching
504.09/504.41	Considering a full row change
505.23/505.53	Considering a full row change
509.29/509.73	Considering a full row change
510.40/510.71	Considering a full row change
511.79/512.19	Considering a full row change
512.83/513.24	Considering a full row change
513.89/514.38	Considering a full row change
516.19/516.53	Considering a full row change
518.39/518.77	Considering a full row change
519.39/519.71	Considering a full row change
519.99/520.87	Considering a full row change
521.59/522.00	Considering a full row change
523.09/523.83	Considering a full row change
524.50/525.10	Considering a full row change
525.99/526.32	Considering a full row change
527.09/527.40	Considering a full row change
530.69/531.50	Considering a full row change
531.99/532.31	Considering a full row change
533.59/533.98	Considering a full row change
535.00/535.39	Considering a full row change
536.99/537.62	Considering a full row change
539.29/539.66	Considering a full row change
540.09/540.69	Considering a full row change
541.59/541.96	Considering a full row change
544.00/544.38	Considering a full row change
547.59/547.98	Considering a full row change
548.69/549.05	Considering a full row change
550.29/550.61	0 iterations left after this one
550.39/550.75	Search stopped after 256/256 iteration(s) with 6456 uncovered t-sets and 979394152 multicovered t-sets
550.39/550.75	Used 256 total iterations thus far
550.39/550.77	Sorting rows for distinct coverage
664.38/664.74	Saving rows in resurrection buffer
664.38/664.74	Failed to meet coverage with 792 rows
664.49/664.80	Trying 985 rows
664.49/664.80	Building start state
733.88/734.28	Searching
733.98/734.44	Considering a full row change
735.19/735.51	Considering a full row change
737.08/737.46	Considering a full row change
738.29/738.60	Considering a full row change
739.98/740.39	Considering a full row change
740.85/741.23	Considering a full row change
742.38/742.83	Considering a full row change
743.39/743.80	Considering a full row change
744.79/745.18	Considering a full row change
746.19/746.54	Considering a full row change
747.88/748.81	Considering a full row change
749.58/750.07	Considering a full row change
751.80/752.18	Considering a full row change
752.69/753.07	Considering a full row change
754.99/755.35	Considering a full row change
757.61/758.14	Considering a full row change
758.68/759.08	Considering a full row change
759.88/760.27	Considering a full row change
761.49/761.80	Considering a full row change
762.09/762.74	Considering a full row change
763.39/763.73	Considering a full row change
764.78/765.15	Considering a full row change
766.18/766.52	Considering a full row change
768.08/768.40	Considering a full row change
770.08/770.44	Considering a full row change
771.08/771.40	Considering a full row change
772.38/772.72	Considering a full row change
773.18/774.11	Considering a full row change
774.78/775.45	Considering a full row change
776.18/776.53	Considering a full row change
777.38/777.73	Considering a full row change
778.78/779.14	Considering a full row change
781.08/781.57	0 iterations left after this one
781.08/781.72	Search stopped after 256/256 iteration(s) with 1169 uncovered t-sets and 1221582635 multicovered t-sets
781.08/781.72	Used 512 total iterations thus far
781.08/781.75	Sorting rows for distinct coverage
932.08/933.02	Saving rows in resurrection buffer
932.08/933.03	Failed to meet coverage with 985 rows
932.63/933.12	Trying 1049 rows
932.63/933.12	Building start state
