0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
416.38/416.48	Annealing
416.38/416.48	Suspect that the optimum number of rows is in [216..1080]
416.38/416.48	Starting binary search
416.38/416.48	Trying 792 rows
416.38/416.48	Building start state
489.17/489.27	Searching
489.37/489.44	Considering a full row change
493.48/493.58	Considering a full row change
495.18/495.23	Considering a full row change
496.88/496.98	Considering a full row change
497.80/497.94	Considering a full row change
499.18/499.63	Considering a full row change
500.67/501.08	Considering a full row change
502.17/502.51	Considering a full row change
503.77/504.00	Considering a full row change
504.87/504.99	Considering a full row change
506.02/506.05	Considering a full row change
506.87/507.27	Considering a full row change
509.87/509.99	Considering a full row change
511.17/511.23	Considering a full row change
511.97/512.17	Considering a full row change
512.98/513.31	Considering a full row change
514.47/514.80	Considering a full row change
515.87/516.02	Considering a full row change
520.47/521.07	Considering a full row change
521.97/522.02	Considering a full row change
523.28/523.35	Considering a full row change
526.07/526.19	Considering a full row change
526.57/527.12	Considering a full row change
530.57/530.66	Considering a full row change
531.97/532.07	Considering a full row change
533.96/534.02	0 iterations left after this one
534.06/534.12	Search stopped after 256/256 iteration(s) with 4267 uncovered t-sets and 979391963 multicovered t-sets
534.06/534.12	Used 256 total iterations thus far
534.06/534.14	Sorting rows for distinct coverage
655.87/655.92	Saving rows in resurrection buffer
655.87/655.93	Failed to meet coverage with 792 rows
655.87/656.00	Trying 985 rows
655.87/656.00	Building start state
723.46/723.53	Searching
723.86/723.96	Considering a full row change
724.76/724.88	Considering a full row change
725.56/725.92	Considering a full row change
726.86/726.98	Considering a full row change
728.06/728.16	Considering a full row change
733.46/733.56	Considering a full row change
734.87/734.99	Considering a full row change
736.36/736.48	Considering a full row change
741.17/741.21	Considering a full row change
743.46/743.57	Considering a full row change
744.17/744.35	Considering a full row change
745.56/745.74	Considering a full row change
746.86/746.92	Considering a full row change
748.46/748.53	Considering a full row change
750.07/750.38	Considering a full row change
751.47/751.68	Considering a full row change
752.66/752.73	Considering a full row change
753.86/753.97	Considering a full row change
755.07/755.15	Considering a full row change
755.77/756.18	Considering a full row change
757.16/757.25	Considering a full row change
758.99/759.08	Considering a full row change
762.56/762.61	Considering a full row change
765.47/765.56	Considering a full row change
766.57/766.67	Considering a full row change
767.97/768.03	Considering a full row change
769.37/769.47	0 iterations left after this one
769.47/769.57	Search stopped after 256/256 iteration(s) with 1267 uncovered t-sets and 1221582733 multicovered t-sets
769.47/769.57	Used 512 total iterations thus far
769.47/769.58	Sorting rows for distinct coverage
908.35/908.43	Saving rows in resurrection buffer
908.35/908.44	Failed to meet coverage with 985 rows
908.35/908.48	Trying 1049 rows
908.35/908.48	Building start state
977.16/977.49	Searching
978.36/978.47	Considering a full row change
979.56/979.69	Considering a full row change
980.86/980.98	Considering a full row change
982.65/982.76	Considering a full row change
983.76/983.85	Considering a full row change
987.76/987.83	Considering a full row change
989.46/989.52	Considering a full row change
990.55/990.61	Considering a full row change
991.75/991.88	Considering a full row change
993.05/993.15	Considering a full row change
994.06/994.16	Considering a full row change
996.07/996.16	Considering a full row change
997.29/997.36	Considering a full row change
998.25/998.38	Considering a full row change
999.46/999.67	Considering a full row change
