0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
415.28/415.50	Annealing
415.28/415.50	Suspect that the optimum number of rows is in [216..1080]
415.28/415.50	Starting binary search
415.28/415.50	Trying 792 rows
415.28/415.50	Building start state
489.78/490.34	Searching
490.40/490.42	Considering a full row change
492.87/493.46	Considering a full row change
494.38/494.42	Considering a full row change
495.38/495.47	Considering a full row change
496.97/497.01	Considering a full row change
497.47/498.01	Considering a full row change
499.18/499.33	Considering a full row change
500.67/500.85	Considering a full row change
502.28/502.91	Considering a full row change
503.78/504.25	Considering a full row change
505.37/505.61	Considering a full row change
506.68/506.72	Considering a full row change
508.27/508.37	Considering a full row change
509.27/509.33	Considering a full row change
510.87/510.93	Considering a full row change
516.17/516.26	Considering a full row change
517.98/518.62	Considering a full row change
519.47/519.56	Considering a full row change
522.18/522.25	Considering a full row change
522.78/523.19	Considering a full row change
524.17/524.20	Considering a full row change
525.17/525.25	Considering a full row change
531.97/532.08	Considering a full row change
533.57/533.60	Considering a full row change
534.87/534.90	Considering a full row change
536.87/536.98	Considering a full row change
537.98/538.04	0 iterations left after this one
537.98/538.09	Search stopped after 256/256 iteration(s) with 5458 uncovered t-sets and 979393154 multicovered t-sets
537.98/538.09	Used 256 total iterations thus far
537.98/538.10	Sorting rows for distinct coverage
631.66/631.76	Saving rows in resurrection buffer
631.66/631.77	Failed to meet coverage with 792 rows
631.66/631.79	Trying 985 rows
631.66/631.79	Building start state
698.97/699.09	Searching
698.97/699.09	Considering a full row change
702.27/702.30	Considering a full row change
702.57/703.21	Considering a full row change
704.17/704.34	Considering a full row change
705.37/705.44	Considering a full row change
707.17/707.57	Considering a full row change
708.47/708.54	Considering a full row change
709.86/709.94	Considering a full row change
710.80/711.00	Considering a full row change
712.57/712.61	Considering a full row change
713.26/713.57	Considering a full row change
716.07/716.12	Considering a full row change
717.07/717.15	Considering a full row change
717.97/718.33	Considering a full row change
719.46/719.99	Considering a full row change
720.87/720.91	Considering a full row change
729.66/729.76	Considering a full row change
730.16/730.41	Considering a full row change
731.46/731.54	Considering a full row change
732.67/732.70	Considering a full row change
734.26/734.34	Considering a full row change
735.22/735.50	Considering a full row change
736.38/736.47	Considering a full row change
737.67/737.73	Considering a full row change
738.66/738.78	Considering a full row change
740.57/740.68	Considering a full row change
741.66/741.72	Considering a full row change
743.56/743.69	Considering a full row change
749.66/749.75	0 iterations left after this one
749.86/750.05	Search stopped after 256/256 iteration(s) with 981 uncovered t-sets and 1221582447 multicovered t-sets
749.86/750.05	Used 512 total iterations thus far
749.86/750.16	Sorting rows for distinct coverage
842.97/843.18	Saving rows in resurrection buffer
842.97/843.19	Failed to meet coverage with 985 rows
842.97/843.20	Trying 1049 rows
842.97/843.20	Building start state
912.06/912.13	Searching
912.06/912.13	Considering a full row change
913.66/913.75	Considering a full row change
915.06/915.15	Considering a full row change
916.86/916.93	Considering a full row change
918.26/918.39	Considering a full row change
926.16/926.22	Considering a full row change
927.66/928.13	Considering a full row change
929.16/929.26	Considering a full row change
930.36/930.46	Considering a full row change
931.76/931.87	Considering a full row change
936.36/936.46	Considering a full row change
938.97/939.02	Considering a full row change
939.86/940.04	Considering a full row change
941.46/941.62	Considering a full row change
943.06/943.33	Considering a full row change
947.36/947.47	Considering a full row change
951.96/952.04	Considering a full row change
953.16/953.27	Considering a full row change
953.96/954.45	0 iterations left after this one
953.96/954.52	Search stopped after 256/256 iteration(s) with 355 uncovered t-sets and 1301894781 multicovered t-sets
953.96/954.52	Used 768 total iterations thus far
953.96/954.52	Sorting rows for distinct coverage
