0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
415.38/415.45	Annealing
415.38/415.45	Suspect that the optimum number of rows is in [216..1080]
415.38/415.45	Starting binary search
415.38/415.45	Trying 792 rows
415.38/415.45	Building start state
488.57/488.64	Searching
488.67/489.13	Considering a full row change
490.18/490.43	Considering a full row change
491.57/491.63	Considering a full row change
493.18/493.20	Considering a full row change
494.38/494.41	Considering a full row change
499.28/499.38	Considering a full row change
502.97/503.07	Considering a full row change
503.88/503.93	Considering a full row change
506.38/506.44	Considering a full row change
507.97/508.10	Considering a full row change
509.28/509.37	Considering a full row change
510.67/510.73	Considering a full row change
511.58/511.70	Considering a full row change
513.08/513.37	Considering a full row change
519.07/519.18	Considering a full row change
520.78/521.10	Considering a full row change
521.98/522.07	Considering a full row change
523.69/523.76	Considering a full row change
529.67/529.76	Considering a full row change
531.48/531.75	Considering a full row change
532.98/533.39	0 iterations left after this one
532.98/533.49	Search stopped after 256/256 iteration(s) with 5873 uncovered t-sets and 979393569 multicovered t-sets
532.98/533.49	Used 256 total iterations thus far
532.98/533.51	Sorting rows for distinct coverage
642.68/642.85	Saving rows in resurrection buffer
642.68/642.85	Failed to meet coverage with 792 rows
642.68/642.90	Trying 985 rows
642.68/642.90	Building start state
711.78/712.12	Searching
711.78/712.18	Considering a full row change
713.28/713.68	Considering a full row change
717.78/717.92	Considering a full row change
719.27/719.37	Considering a full row change
720.28/720.32	Considering a full row change
720.78/721.40	Considering a full row change
722.37/722.49	Considering a full row change
723.67/723.70	Considering a full row change
727.77/727.88	Considering a full row change
728.47/728.61	Considering a full row change
740.47/740.59	Considering a full row change
741.47/741.55	Considering a full row change
743.67/743.73	Considering a full row change
745.31/745.67	Considering a full row change
746.85/746.89	Considering a full row change
748.27/748.83	Considering a full row change
749.67/749.75	Considering a full row change
752.07/752.15	Considering a full row change
754.07/754.11	Considering a full row change
754.97/755.13	Considering a full row change
756.66/756.75	Considering a full row change
757.57/757.80	Considering a full row change
758.97/759.03	0 iterations left after this one
758.97/759.04	Considering a full row change
759.87/759.99	Search stopped after 256/256 iteration(s) with 1634 uncovered t-sets and 1221583100 multicovered t-sets
759.87/759.99	Used 512 total iterations thus far
759.97/760.01	Sorting rows for distinct coverage
903.38/903.45	Saving rows in resurrection buffer
903.38/903.46	Failed to meet coverage with 985 rows
903.38/903.47	Trying 1049 rows
903.38/903.47	Building start state
973.37/973.45	Searching
973.57/973.60	Considering a full row change
976.17/976.22	Considering a full row change
977.97/978.05	Considering a full row change
983.47/983.50	Considering a full row change
984.27/984.71	Considering a full row change
985.67/985.88	Considering a full row change
986.77/986.86	Considering a full row change
988.07/988.16	Considering a full row change
988.87/989.21	Considering a full row change
992.37/992.46	Considering a full row change
994.27/994.37	Considering a full row change
994.67/995.17	Considering a full row change
996.06/996.37	Considering a full row change
997.46/997.52	Considering a full row change
999.17/999.63	Considering a full row change
