0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
416.08/416.67	Annealing
416.08/416.67	Suspect that the optimum number of rows is in [216..1080]
416.08/416.67	Starting binary search
416.08/416.67	Trying 792 rows
416.08/416.67	Building start state
498.78/498.84	Searching
498.88/498.94	Considering a full row change
499.98/500.06	Considering a full row change
500.58/501.08	Considering a full row change
501.98/502.45	Considering a full row change
503.48/503.59	Considering a full row change
505.08/505.58	Considering a full row change
506.58/506.64	Considering a full row change
507.68/507.78	Considering a full row change
508.81/508.84	Considering a full row change
510.38/510.41	Considering a full row change
512.08/512.15	Considering a full row change
512.78/513.18	Considering a full row change
514.28/514.62	Considering a full row change
516.48/516.59	Considering a full row change
517.28/517.78	Considering a full row change
519.39/519.42	Considering a full row change
520.82/520.85	Considering a full row change
521.78/521.98	Considering a full row change
522.98/523.09	Considering a full row change
524.58/524.61	Considering a full row change
525.68/525.72	Considering a full row change
527.88/528.07	Considering a full row change
529.18/529.27	Considering a full row change
530.38/530.46	Considering a full row change
531.78/531.82	Considering a full row change
533.18/533.22	Considering a full row change
533.98/534.16	Considering a full row change
538.69/538.75	Considering a full row change
539.78/539.82	Considering a full row change
542.28/542.31	Considering a full row change
547.48/547.58	Considering a full row change
548.58/548.62	Considering a full row change
549.27/549.82	Considering a full row change
550.87/551.20	Considering a full row change
552.18/552.28	Considering a full row change
553.87/554.00	0 iterations left after this one
553.99/554.10	Search stopped after 256/256 iteration(s) with 4616 uncovered t-sets and 979392312 multicovered t-sets
553.99/554.10	Used 256 total iterations thus far
553.99/554.11	Sorting rows for distinct coverage
670.87/670.92	Saving rows in resurrection buffer
670.87/670.92	Failed to meet coverage with 792 rows
670.87/670.96	Trying 985 rows
670.87/670.96	Building start state
739.88/740.26	Searching
739.88/740.31	Considering a full row change
741.48/742.06	Considering a full row change
742.87/742.97	Considering a full row change
745.77/745.83	Considering a full row change
747.07/747.18	Considering a full row change
748.12/748.16	Considering a full row change
748.97/749.43	Considering a full row change
750.47/750.56	Considering a full row change
751.67/751.70	Considering a full row change
752.87/752.92	Considering a full row change
757.88/757.94	Considering a full row change
760.27/760.31	Considering a full row change
762.57/762.99	Considering a full row change
763.77/763.81	Considering a full row change
764.54/764.83	Considering a full row change
765.68/766.09	Considering a full row change
767.18/767.46	Considering a full row change
768.67/769.14	Considering a full row change
771.27/771.34	Considering a full row change
775.77/775.81	Considering a full row change
776.37/776.75	Considering a full row change
780.67/780.75	Considering a full row change
781.46/781.55	Considering a full row change
783.27/783.33	Considering a full row change
783.97/784.28	Considering a full row change
785.17/785.24	Considering a full row change
787.43/787.69	0 iterations left after this one
787.77/787.85	Search stopped after 256/256 iteration(s) with 981 uncovered t-sets and 1221582447 multicovered t-sets
787.77/787.85	Used 512 total iterations thus far
787.77/787.88	Sorting rows for distinct coverage
938.67/938.70	Saving rows in resurrection buffer
938.67/938.70	Failed to meet coverage with 985 rows
938.67/938.77	Trying 1049 rows
938.67/938.77	Building start state
