0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
417.68/418.06	Annealing
417.68/418.06	Suspect that the optimum number of rows is in [216..1080]
417.68/418.06	Starting binary search
417.68/418.06	Trying 792 rows
417.68/418.06	Building start state
489.78/489.88	Searching
490.57/490.61	Considering a full row change
491.38/491.75	Considering a full row change
492.88/492.91	Considering a full row change
494.38/494.86	Considering a full row change
495.87/496.30	Considering a full row change
498.87/499.39	Considering a full row change
500.17/500.29	Considering a full row change
501.78/501.83	Considering a full row change
502.78/502.84	Considering a full row change
504.88/505.04	Considering a full row change
507.88/508.40	Considering a full row change
509.48/509.80	Considering a full row change
510.67/510.76	Considering a full row change
511.97/512.02	Considering a full row change
513.07/513.17	Considering a full row change
514.51/514.54	Considering a full row change
515.37/515.61	Considering a full row change
516.77/516.86	Considering a full row change
517.97/518.06	Considering a full row change
519.27/519.37	Considering a full row change
519.87/520.39	Considering a full row change
521.47/521.64	Considering a full row change
522.67/522.78	Considering a full row change
525.18/525.21	Considering a full row change
534.12/534.21	Considering a full row change
538.18/538.69	0 iterations left after this one
538.87/538.91	Search stopped after 256/256 iteration(s) with 5036 uncovered t-sets and 979392732 multicovered t-sets
538.87/538.91	Used 256 total iterations thus far
538.87/538.95	Sorting rows for distinct coverage
673.67/673.76	Saving rows in resurrection buffer
673.67/673.77	Failed to meet coverage with 792 rows
673.76/673.88	Trying 985 rows
673.76/673.88	Building start state
741.56/741.63	Searching
745.87/745.91	Considering a full row change
747.66/747.71	Considering a full row change
748.56/748.69	Considering a full row change
750.67/750.76	Considering a full row change
751.76/751.83	Considering a full row change
753.76/754.25	Considering a full row change
755.27/755.48	Considering a full row change
756.77/756.90	Considering a full row change
759.86/760.50	Considering a full row change
761.37/761.66	Considering a full row change
762.76/762.83	Considering a full row change
765.16/765.24	Considering a full row change
765.98/766.06	Considering a full row change
768.01/768.20	Considering a full row change
773.66/773.92	Considering a full row change
774.86/774.90	Considering a full row change
776.27/776.37	Considering a full row change
777.66/777.72	Considering a full row change
782.98/783.30	0 iterations left after this one
782.98/783.39	Search stopped after 256/256 iteration(s) with 1387 uncovered t-sets and 1221582853 multicovered t-sets
782.98/783.39	Used 512 total iterations thus far
782.98/783.44	Sorting rows for distinct coverage
926.46/926.75	Saving rows in resurrection buffer
926.46/926.75	Failed to meet coverage with 985 rows
926.46/926.79	Trying 1049 rows
926.46/926.79	Building start state
995.26/995.86	Searching
996.56/996.60	Considering a full row change
997.45/997.55	Considering a full row change
998.25/998.91	Considering a full row change
999.86/1000.22	Considering a full row change
