0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
417.28/417.39	Annealing
417.28/417.39	Suspect that the optimum number of rows is in [216..1080]
417.28/417.39	Starting binary search
417.28/417.39	Trying 792 rows
417.28/417.39	Building start state
488.77/489.22	Searching
488.77/489.37	Considering a full row change
490.37/490.86	Considering a full row change
491.87/491.90	Considering a full row change
493.47/493.66	Considering a full row change
495.66/495.68	Considering a full row change
496.47/497.16	Considering a full row change
497.97/498.22	Considering a full row change
499.38/499.41	Considering a full row change
500.57/500.66	Considering a full row change
501.87/501.90	Considering a full row change
503.37/503.46	Considering a full row change
504.17/504.64	Considering a full row change
505.77/505.84	Considering a full row change
507.17/507.25	Considering a full row change
508.27/508.34	Considering a full row change
508.87/509.31	Considering a full row change
511.77/511.89	Considering a full row change
512.58/512.67	Considering a full row change
513.38/513.46	Considering a full row change
514.68/514.70	Considering a full row change
515.97/516.02	Considering a full row change
517.05/517.08	Considering a full row change
517.87/518.28	Considering a full row change
519.37/519.58	Considering a full row change
525.06/525.12	Considering a full row change
526.17/526.22	Considering a full row change
527.54/527.58	Considering a full row change
529.37/529.43	Considering a full row change
531.46/531.59	Considering a full row change
533.07/533.57	Considering a full row change
538.67/538.76	Considering a full row change
540.07/540.10	Considering a full row change
540.77/541.13	Considering a full row change
543.07/543.11	0 iterations left after this one
543.07/543.17	Search stopped after 256/256 iteration(s) with 4710 uncovered t-sets and 979392406 multicovered t-sets
543.07/543.17	Used 256 total iterations thus far
543.07/543.18	Sorting rows for distinct coverage
666.86/666.93	Saving rows in resurrection buffer
666.86/666.93	Failed to meet coverage with 792 rows
666.86/666.97	Trying 985 rows
666.86/666.97	Building start state
734.96/735.40	Searching
734.96/735.45	Considering a full row change
737.26/737.30	Considering a full row change
737.96/738.33	Considering a full row change
739.46/739.64	Considering a full row change
740.56/740.60	Considering a full row change
742.36/742.81	Considering a full row change
743.86/744.20	Considering a full row change
745.06/745.19	Considering a full row change
746.56/746.64	Considering a full row change
747.76/747.80	Considering a full row change
748.36/748.98	Considering a full row change
749.86/749.97	Considering a full row change
751.16/751.29	Considering a full row change
752.26/752.36	Considering a full row change
753.56/753.66	Considering a full row change
754.36/754.65	Considering a full row change
755.46/755.57	Considering a full row change
756.86/756.90	Considering a full row change
761.66/761.73	Considering a full row change
763.16/763.22	Considering a full row change
764.16/764.24	Considering a full row change
766.91/766.95	Considering a full row change
769.87/769.96	Considering a full row change
772.16/772.23	Considering a full row change
774.36/774.47	Considering a full row change
775.77/775.86	Considering a full row change
776.66/777.02	Considering a full row change
779.46/779.59	Considering a full row change
781.19/781.62	Considering a full row change
782.56/782.67	0 iterations left after this one
782.56/782.71	Search stopped after 256/256 iteration(s) with 1039 uncovered t-sets and 1221582505 multicovered t-sets
782.56/782.71	Used 512 total iterations thus far
782.56/782.71	Sorting rows for distinct coverage
905.55/905.76	Saving rows in resurrection buffer
905.55/905.77	Failed to meet coverage with 985 rows
905.55/905.79	Trying 1049 rows
905.55/905.79	Building start state
973.95/974.37	Searching
973.95/974.62	Considering a full row change
976.18/976.28	Considering a full row change
977.05/977.52	Considering a full row change
978.45/978.55	Considering a full row change
981.25/981.30	Considering a full row change
981.66/982.11	Considering a full row change
983.15/983.50	Considering a full row change
984.65/984.75	Considering a full row change
985.96/986.01	Considering a full row change
987.05/987.19	Considering a full row change
989.15/989.63	Considering a full row change
991.96/992.06	Considering a full row change
994.65/994.75	Considering a full row change
995.69/995.78	Considering a full row change
996.65/996.96	Considering a full row change
998.15/998.25	Considering a full row change
999.55/1000.05	Considering a full row change
