0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
414.87/414.91	Annealing
414.87/414.91	Suspect that the optimum number of rows is in [216..1080]
414.87/414.91	Starting binary search
414.87/414.91	Trying 792 rows
414.87/414.91	Building start state
489.67/489.70	Searching
489.98/490.18	Considering a full row change
492.27/492.35	Considering a full row change
493.07/493.44	Considering a full row change
494.67/495.18	Considering a full row change
496.16/496.83	Considering a full row change
497.67/497.74	Considering a full row change
498.66/498.76	Considering a full row change
500.87/500.97	Considering a full row change
501.81/501.86	Considering a full row change
502.67/502.93	Considering a full row change
504.17/504.49	Considering a full row change
505.77/505.89	Considering a full row change
511.36/511.42	Considering a full row change
515.06/515.16	Considering a full row change
516.07/516.16	Considering a full row change
517.66/517.70	Considering a full row change
518.37/518.75	Considering a full row change
521.36/521.42	Considering a full row change
522.46/522.58	Considering a full row change
523.06/523.63	Considering a full row change
524.77/525.19	Considering a full row change
526.27/526.45	Considering a full row change
527.37/527.46	Considering a full row change
528.56/528.59	Considering a full row change
533.38/533.47	Considering a full row change
535.16/535.26	Considering a full row change
536.34/536.61	Considering a full row change
538.18/538.23	0 iterations left after this one
538.27/538.34	Search stopped after 256/256 iteration(s) with 4865 uncovered t-sets and 979392561 multicovered t-sets
538.27/538.34	Used 256 total iterations thus far
538.27/538.36	Sorting rows for distinct coverage
671.36/671.43	Saving rows in resurrection buffer
671.36/671.43	Failed to meet coverage with 792 rows
671.36/671.48	Trying 985 rows
671.36/671.48	Building start state
741.46/741.60	Searching
742.05/742.15	Considering a full row change
743.36/743.41	Considering a full row change
743.96/744.34	Considering a full row change
746.35/746.49	Considering a full row change
746.96/747.51	Considering a full row change
748.56/748.66	Considering a full row change
750.66/750.79	Considering a full row change
751.55/752.08	Considering a full row change
753.06/753.11	Considering a full row change
754.36/754.49	Considering a full row change
755.66/755.71	Considering a full row change
756.16/756.80	Considering a full row change
758.40/758.50	Considering a full row change
759.26/759.46	Considering a full row change
760.86/761.32	Considering a full row change
762.36/762.97	Considering a full row change
763.85/764.33	Considering a full row change
765.45/765.70	Considering a full row change
766.86/766.97	Considering a full row change
769.96/770.19	Considering a full row change
770.95/771.08	Considering a full row change
771.55/772.11	Considering a full row change
773.85/773.93	Considering a full row change
775.29/775.33	Considering a full row change
776.15/776.29	Considering a full row change
777.65/778.11	Considering a full row change
779.15/779.29	Considering a full row change
780.65/780.71	Considering a full row change
788.55/788.69	0 iterations left after this one
788.65/788.93	Search stopped after 256/256 iteration(s) with 903 uncovered t-sets and 1221582369 multicovered t-sets
788.65/788.93	Used 512 total iterations thus far
788.65/788.98	Sorting rows for distinct coverage
960.55/961.18	Saving rows in resurrection buffer
960.55/961.18	Failed to meet coverage with 985 rows
961.20/961.31	Trying 1049 rows
961.20/961.31	Building start state
