0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.41	System Name: /tmp/file1h1x5k177862.txt
0.00/0.43	
0.00/0.43	Strength: 2
0.00/0.43	Mode: scratch
0.00/0.43	Algorithm: ipog
0.00/0.43	Constraint Handling: Using forbidden tuples
0.00/0.43	Verify Coverage: off
0.00/0.43	
0.00/0.96	Minimum Forbidden Tuples Generating...
0.00/1.55	Input forbidden tuples: 125
0.00/1.58	118..100..100..Done.
0.00/1.89	Minimal Forbidden Tuples: 100
0.00/1.90	MFTs Generation Elapsed time : 0.935 s
0.00/1.95	Parameters	: 25
0.00/1.95	Constraints	: 125
0.00/1.95	Covered Tuples	: 2525
0.00/1.95	Number of Tests	: 32
0.00/1.95	Time (seconds)	: 1.521 
0.00/1.95	
0.00/1.95	Output file: /tmp/file3dwANe177862
0.00/2.02	actsInitialize: 0.00022
0.00/2.02	0.001555	32	0
0.00/2.04	0.002137	32	0
0.00/2.04	0.00248	31	7
0.00/2.04	0.003196	30	23
0.00/2.04	0.003532	29	36
0.00/2.05	0.004481	28	82
0.00/2.05	0.005723	27	130
0.00/2.05	0.012158	26	379
0.00/2.21	0.1114	25	2417
