0.12/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.28/0.23	System Name: /tmp/fileLBZAf755819.txt
0.28/0.23	
0.28/0.23	Strength: 2
0.28/0.23	Mode: scratch
0.28/0.23	Algorithm: ipog
0.28/0.23	Constraint Handling: Using forbidden tuples
0.28/0.23	Verify Coverage: off
0.28/0.23	
0.95/0.59	Minimum Forbidden Tuples Generating...
1.91/0.93	Input forbidden tuples: 125
1.91/0.95	118..100..100..Done.
1.91/1.07	Minimal Forbidden Tuples: 100
1.91/1.07	MFTs Generation Elapsed time : 0.479 s
1.91/1.10	Parameters	: 25
1.91/1.10	Constraints	: 125
1.91/1.10	Covered Tuples	: 2525
1.91/1.10	Number of Tests	: 32
1.91/1.10	Time (seconds)	: 0.873 
1.91/1.10	
1.91/1.10	Output file: /tmp/file5tIR4n55819
1.91/1.19	actsInitialize: 0.000208
1.91/1.19	0.001607	32	0
1.91/1.19	0.002168	32	0
1.91/1.19	0.002705	31	13
1.91/1.19	0.003084	30	29
1.91/1.19	0.003278	29	38
1.91/1.19	0.0042	28	69
1.91/1.19	0.006092	27	148
1.91/1.20	0.010392	26	331
1.91/1.23	0.03465	25	1173
