0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/file4qpZzx185762.txt
0.00/0.38	
0.00/0.38	Strength: 2
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
0.00/0.84	Minimum Forbidden Tuples Generating...
1.78/1.40	Input forbidden tuples: 125
1.78/1.49	118..100..100..Done.
2.44/1.82	Minimal Forbidden Tuples: 100
2.44/1.82	MFTs Generation Elapsed time : 0.979 s
2.44/1.90	Parameters	: 25
2.44/1.90	Constraints	: 125
2.44/1.90	Covered Tuples	: 2525
2.44/1.90	Number of Tests	: 32
2.44/1.90	Time (seconds)	: 1.517 
2.44/1.90	
2.44/1.90	Output file: /tmp/filenGQbga185762
2.67/1.97	actsInitialize: 0.00021
2.67/1.97	0.001653	32	0
2.67/2.00	0.002283	32	0
2.67/2.00	0.002743	31	6
2.67/2.00	0.003308	30	18
2.74/2.00	0.009594	29	201
2.74/2.00	0.011191	28	257
2.74/2.01	0.013782	27	405
2.79/2.13	0.092168	26	2477
2.79/2.33	0.28619	25	7975
