0.00/0.34	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.53	System Name: /tmp/filelPzp3U194208.txt
0.00/0.53	
0.00/0.53	Strength: 2
0.00/0.53	Mode: scratch
0.00/0.53	Algorithm: ipog
0.00/0.53	Constraint Handling: Using forbidden tuples
0.00/0.53	Verify Coverage: off
0.00/0.53	
0.00/1.17	Minimum Forbidden Tuples Generating...
1.98/1.73	Input forbidden tuples: 125
1.98/1.77	118..100..100..Done.
3.00/2.24	Minimal Forbidden Tuples: 100
3.00/2.24	MFTs Generation Elapsed time : 1.064 s
3.00/2.28	Parameters	: 25
3.00/2.28	Constraints	: 125
3.00/2.28	Covered Tuples	: 2525
3.00/2.28	Number of Tests	: 32
3.00/2.28	Time (seconds)	: 1.748 
3.00/2.28	
3.00/2.28	Output file: /tmp/fileUr8tfc194208
3.00/2.37	actsInitialize: 0.000216
3.00/2.37	0.001756	32	0
3.00/2.38	0.002455	32	0
3.00/2.38	0.00293	31	9
3.00/2.38	0.003201	30	19
3.00/2.38	0.003819	29	42
3.00/2.38	0.005253	28	126
3.00/2.39	0.013019	27	438
3.00/2.44	0.054879	26	1597
3.00/2.46	0.073361	25	1966
