0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file2Q9ZV36612.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.85	Input forbidden tuples: 125
0.00/0.87	118..100..100..Done.
0.00/0.96	Minimal Forbidden Tuples: 100
0.00/0.96	MFTs Generation Elapsed time : 0.401 s
0.00/0.99	Parameters	: 25
0.00/0.99	Constraints	: 125
0.00/0.99	Covered Tuples	: 2525
0.00/0.99	Number of Tests	: 32
0.00/0.99	Time (seconds)	: 0.756 
0.00/0.99	
0.00/0.99	Output file: /tmp/fileW5O4jb6612
0.00/1.05	actsInitialize: 0.000211
0.00/1.05	0.001741	32	0
0.00/1.05	0.002375	32	0
0.00/1.05	0.002692	31	6
0.00/1.05	0.003104	30	12
0.00/1.05	0.003448	29	22
0.00/1.05	0.003899	28	37
0.00/1.06	0.006079	27	109
0.00/1.07	0.015797	26	433
0.00/1.07	0.017973	25	475
