0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileeVT2VX14833.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 125
0.00/0.73	118..100..100..Done.
0.00/0.81	Minimal Forbidden Tuples: 100
0.00/0.81	MFTs Generation Elapsed time : 0.337 s
0.00/0.84	Parameters	: 25
0.00/0.84	Constraints	: 125
0.00/0.84	Covered Tuples	: 2525
0.00/0.84	Number of Tests	: 32
0.00/0.84	Time (seconds)	: 0.635 
0.00/0.84	
0.00/0.84	Output file: /tmp/fileOQqXUG14833
0.00/0.87	actsInitialize: 0.000358
0.00/0.87	0.001881	32	0
0.00/0.88	0.002712	32	0
0.00/0.88	0.003466	31	11
0.00/0.88	0.003638	30	14
0.00/0.88	0.00436	29	25
0.00/0.88	0.00917	28	142
0.00/0.88	0.009769	27	158
0.00/0.89	0.012674	26	233
3.27/1.53	0.653635	25	15512
