0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileQwAGtP22996.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
1.07/0.62	Minimum Forbidden Tuples Generating...
1.95/1.00	Input forbidden tuples: 125
1.95/1.03	118..100..100..Done.
2.36/1.30	Minimal Forbidden Tuples: 100
2.64/1.30	MFTs Generation Elapsed time : 0.681 s
2.64/1.39	Parameters	: 25
2.64/1.39	Constraints	: 125
2.64/1.39	Covered Tuples	: 2525
2.64/1.39	Number of Tests	: 32
2.64/1.39	Time (seconds)	: 1.099 
2.64/1.39	
2.64/1.39	Output file: /tmp/file2UgT9d22996
2.64/1.45	actsInitialize: 0.000221
2.64/1.45	0.001687	32	0
2.64/1.46	0.002366	32	0
2.64/1.46	0.002994	31	17
2.64/1.46	0.004312	30	48
2.64/1.46	0.005434	29	91
2.64/1.46	0.005993	28	112
2.64/1.47	0.007351	27	163
2.64/1.47	0.01114	26	333
2.64/1.48	0.031749	25	916
