0.09/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.37/0.34	System Name: /tmp/fileeMIYjf31161.txt
0.37/0.34	
0.37/0.34	Strength: 2
0.37/0.34	Mode: scratch
0.37/0.34	Algorithm: ipog
0.37/0.34	Constraint Handling: Using forbidden tuples
0.37/0.34	Verify Coverage: off
0.37/0.34	
1.00/0.74	Minimum Forbidden Tuples Generating...
2.00/1.15	Input forbidden tuples: 125
2.00/1.17	118..100..100..Done.
2.38/1.30	Minimal Forbidden Tuples: 100
2.38/1.30	MFTs Generation Elapsed time : 0.561 s
3.02/1.35	Parameters	: 25
3.02/1.35	Constraints	: 125
3.02/1.35	Covered Tuples	: 2525
3.02/1.35	Number of Tests	: 32
3.02/1.35	Time (seconds)	: 1.006 
3.02/1.35	
3.02/1.35	Output file: /tmp/fileEZB9Kg31161
3.41/1.41	actsInitialize: 0.000251
3.41/1.41	0.001758	32	0
3.41/1.41	0.002399	32	0
3.41/1.41	0.002986	31	15
3.41/1.42	0.003298	30	28
3.41/1.42	0.004073	29	56
3.41/1.42	0.004619	28	83
3.41/1.42	0.005114	27	106
3.41/1.42	0.009773	26	228
3.41/1.47	0.054932	25	1646
