0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileEC3ABp39482.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.92	Input forbidden tuples: 125
0.00/0.95	118..100..100..Done.
0.00/1.05	Minimal Forbidden Tuples: 100
0.00/1.05	MFTs Generation Elapsed time : 0.442 s
0.00/1.08	Parameters	: 25
0.00/1.08	Constraints	: 125
0.00/1.08	Covered Tuples	: 2525
0.00/1.08	Number of Tests	: 32
0.00/1.08	Time (seconds)	: 0.828 
0.00/1.08	
0.00/1.08	Output file: /tmp/file6Guj0o39482
0.00/1.14	actsInitialize: 0.000215
0.00/1.14	0.001661	32	0
0.00/1.14	0.002245	32	0
0.00/1.14	0.00258	31	8
0.00/1.14	0.002706	30	12
0.00/1.14	0.003372	29	48
0.00/1.14	0.00363	28	59
0.00/1.14	0.006315	27	175
2.93/1.23	0.087667	26	2059
2.93/1.24	0.103956	25	2623
