0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filetkot2F47625.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.64	Minimum Forbidden Tuples Generating...
1.65/1.00	Input forbidden tuples: 125
1.89/1.02	118..100..100..Done.
2.46/1.13	Minimal Forbidden Tuples: 100
2.46/1.13	MFTs Generation Elapsed time : 0.489 s
2.46/1.16	Parameters	: 25
2.46/1.16	Constraints	: 125
2.46/1.16	Covered Tuples	: 2525
2.46/1.16	Number of Tests	: 32
2.46/1.16	Time (seconds)	: 0.88 
2.46/1.16	
2.46/1.16	Output file: /tmp/fileUUwGwi47625
2.97/1.22	actsInitialize: 0.000237
2.97/1.22	0.001735	32	0
2.97/1.22	0.002394	32	0
2.97/1.22	0.002903	31	9
2.97/1.22	0.003241	30	19
2.97/1.22	0.0035	29	31
2.97/1.23	0.013844	28	441
2.97/1.23	0.018586	27	590
3.36/1.64	0.426954	26	9494
3.36/1.65	0.431228	25	9692
