10.99/11.97	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
11.45/12.03	System Name: /tmp/filevjSj8S50176.txt
11.45/12.03	
11.45/12.03	Strength: 4
11.45/12.03	Mode: scratch
11.45/12.03	Algorithm: ipog
11.45/12.03	Constraint Handling: Using forbidden tuples
11.45/12.03	Verify Coverage: off
11.45/12.03	
12.24/12.42	Minimum Forbidden Tuples Generating...
12.69/12.61	Input forbidden tuples: 24
12.69/12.61	23..46..50..61..67..67..Done.
12.69/12.67	Minimal Forbidden Tuples: 67
12.69/12.67	MFTs Generation Elapsed time : 0.248 s
632.15/612.54	Parameters	: 97
632.15/612.54	Constraints	: 24
632.15/612.54	Covered Tuples	: 90003618
632.15/612.54	Number of Tests	: 1680
632.15/612.54	Time (seconds)	: 600.499 
632.15/612.54	
632.15/612.54	Output file: /tmp/filePFIOvK50176
