10.27/10.64	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
10.27/10.69	System Name: /tmp/file86DyEc69929.txt
10.27/10.69	
10.27/10.69	Strength: 4
10.27/10.69	Mode: scratch
10.27/10.69	Algorithm: ipog
10.27/10.69	Constraint Handling: Using forbidden tuples
10.27/10.69	Verify Coverage: off
10.27/10.69	
11.70/10.91	Minimum Forbidden Tuples Generating...
11.96/11.07	Input forbidden tuples: 24
11.96/11.07	23..46..50..61..67..67..Done.
12.39/11.14	Minimal Forbidden Tuples: 67
12.39/11.14	MFTs Generation Elapsed time : 0.233 s
509.67/490.43	Parameters	: 97
509.67/490.43	Constraints	: 24
509.67/490.43	Covered Tuples	: 90003618
509.67/490.43	Number of Tests	: 1680
509.67/490.43	Time (seconds)	: 479.733 
509.67/490.43	
509.67/490.43	Output file: /tmp/filelclql269929
