13.39/13.92	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
13.39/13.99	System Name: /tmp/file6sqKuI52338.txt
13.39/13.99	
13.39/13.99	Strength: 4
13.39/13.99	Mode: scratch
13.39/13.99	Algorithm: ipog
13.39/13.99	Constraint Handling: Using forbidden tuples
13.39/13.99	Verify Coverage: off
13.39/13.99	
14.32/14.34	Minimum Forbidden Tuples Generating...
14.78/14.53	Input forbidden tuples: 24
14.78/14.53	23..46..50..61..67..67..Done.
15.45/14.60	Minimal Forbidden Tuples: 67
15.45/14.61	MFTs Generation Elapsed time : 0.262 s
572.17/550.56	Parameters	: 97
572.17/550.56	Constraints	: 24
572.17/550.56	Covered Tuples	: 90003618
572.17/550.56	Number of Tests	: 1680
572.17/550.56	Time (seconds)	: 536.574 
572.17/550.56	
572.17/550.56	Output file: /tmp/fileoIdhp052338
