13.16/13.87	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
13.23/13.95	System Name: /tmp/filebTMpBq54501.txt
13.23/13.95	
13.23/13.95	Strength: 4
13.23/13.95	Mode: scratch
13.23/13.95	Algorithm: ipog
13.23/13.95	Constraint Handling: Using forbidden tuples
13.23/13.95	Verify Coverage: off
13.23/13.95	
14.21/14.41	Minimum Forbidden Tuples Generating...
14.72/14.61	Input forbidden tuples: 24
14.72/14.61	23..46..50..61..67..67..Done.
15.45/14.70	Minimal Forbidden Tuples: 67
15.45/14.70	MFTs Generation Elapsed time : 0.286 s
687.05/664.80	Parameters	: 97
687.05/664.80	Constraints	: 24
687.05/664.80	Covered Tuples	: 90003618
687.05/664.80	Number of Tests	: 1680
687.05/664.80	Time (seconds)	: 650.844 
687.05/664.80	
687.05/664.80	Output file: /tmp/fileHZIj6F54501
