12.28/12.85	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
12.50/12.91	System Name: /tmp/fileajkPlo56663.txt
12.50/12.91	
12.50/12.91	Strength: 4
12.50/12.91	Mode: scratch
12.50/12.91	Algorithm: ipog
12.50/12.91	Constraint Handling: Using forbidden tuples
12.50/12.91	Verify Coverage: off
12.50/12.91	
13.07/13.32	Minimum Forbidden Tuples Generating...
13.78/13.51	Input forbidden tuples: 24
13.78/13.52	23..46..50..61..67..67..Done.
13.78/13.59	Minimal Forbidden Tuples: 67
13.78/13.59	MFTs Generation Elapsed time : 0.271 s
614.45/588.07	Parameters	: 97
614.45/588.07	Constraints	: 24
614.45/588.07	Covered Tuples	: 90003618
614.45/588.07	Number of Tests	: 1680
614.45/588.07	Time (seconds)	: 575.153 
614.45/588.07	
614.45/588.07	Output file: /tmp/file7FEeXK56663
