9.81/10.80	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
9.81/10.90	System Name: /tmp/fileXG2ZGc58831.txt
9.81/10.90	
9.81/10.90	Strength: 4
9.81/10.90	Mode: scratch
9.81/10.90	Algorithm: ipog
9.81/10.90	Constraint Handling: Using forbidden tuples
9.81/10.90	Verify Coverage: off
9.81/10.90	
11.21/11.21	Minimum Forbidden Tuples Generating...
11.42/11.35	Input forbidden tuples: 24
11.42/11.36	23..46..50..61..67..67..Done.
12.10/11.42	Minimal Forbidden Tuples: 67
12.10/11.42	MFTs Generation Elapsed time : 0.215 s
587.64/563.67	Parameters	: 97
587.64/563.67	Constraints	: 24
587.64/563.67	Covered Tuples	: 90003618
587.64/563.67	Number of Tests	: 1680
587.64/563.67	Time (seconds)	: 552.774 
587.64/563.67	
587.64/563.67	Output file: /tmp/fileUfeQng58831
