13.12/13.65	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
13.31/13.73	System Name: /tmp/fileSuipFz61286.txt
13.31/13.73	
13.31/13.73	Strength: 4
13.31/13.73	Mode: scratch
13.31/13.73	Algorithm: ipog
13.31/13.73	Constraint Handling: Using forbidden tuples
13.31/13.73	Verify Coverage: off
13.31/13.73	
14.16/14.15	Minimum Forbidden Tuples Generating...
14.65/14.34	Input forbidden tuples: 24
14.65/14.34	23..46..50..61..67..67..Done.
14.65/14.41	Minimal Forbidden Tuples: 67
14.65/14.41	MFTs Generation Elapsed time : 0.257 s
754.73/734.10	Parameters	: 97
754.73/734.10	Constraints	: 24
754.73/734.10	Covered Tuples	: 90003618
754.73/734.10	Number of Tests	: 1680
754.73/734.10	Time (seconds)	: 720.369 
754.73/734.10	
754.73/734.10	Output file: /tmp/fileIor6L661286
