12.89/14.02	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
13.18/14.10	System Name: /tmp/filehPtmWi63443.txt
13.18/14.10	
13.18/14.10	Strength: 4
13.18/14.10	Mode: scratch
13.18/14.10	Algorithm: ipog
13.18/14.10	Constraint Handling: Using forbidden tuples
13.18/14.10	Verify Coverage: off
13.18/14.10	
13.95/14.52	Minimum Forbidden Tuples Generating...
14.23/14.77	Input forbidden tuples: 24
14.23/14.77	23..46..50..61..67..67..Done.
14.74/14.84	Minimal Forbidden Tuples: 67
14.74/14.84	MFTs Generation Elapsed time : 0.322 s
717.72/698.63	Parameters	: 97
717.72/698.63	Constraints	: 24
717.72/698.63	Covered Tuples	: 90003618
717.72/698.63	Number of Tests	: 1680
717.72/698.63	Time (seconds)	: 684.526 
717.72/698.63	
717.72/698.63	Output file: /tmp/fileikoooU63443
