10.85/11.48	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
10.95/11.55	System Name: /tmp/file27HWxQ65608.txt
10.95/11.55	
10.95/11.55	Strength: 4
10.95/11.55	Mode: scratch
10.95/11.55	Algorithm: ipog
10.95/11.55	Constraint Handling: Using forbidden tuples
10.95/11.55	Verify Coverage: off
10.95/11.55	
11.62/11.78	Minimum Forbidden Tuples Generating...
12.07/11.98	Input forbidden tuples: 24
12.07/11.98	23..46..50..61..67..67..Done.
12.75/12.05	Minimal Forbidden Tuples: 67
12.75/12.05	MFTs Generation Elapsed time : 0.267 s
635.55/614.22	Parameters	: 97
635.55/614.22	Constraints	: 24
635.55/614.22	Covered Tuples	: 90003618
635.55/614.22	Number of Tests	: 1680
635.55/614.22	Time (seconds)	: 602.668 
635.55/614.22	
635.55/614.22	Output file: /tmp/file85IWxZ65608
