10.99/10.98	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
11.26/11.04	System Name: /tmp/file2rJUqt67708.txt
11.26/11.04	
11.26/11.04	Strength: 4
11.26/11.04	Mode: scratch
11.26/11.04	Algorithm: ipog
11.26/11.04	Constraint Handling: Using forbidden tuples
11.26/11.04	Verify Coverage: off
11.26/11.04	
11.82/11.27	Minimum Forbidden Tuples Generating...
12.43/11.43	Input forbidden tuples: 24
12.43/11.44	23..46..50..61..67..67..Done.
13.14/11.51	Minimal Forbidden Tuples: 67
13.14/11.51	MFTs Generation Elapsed time : 0.233 s
630.16/607.88	Parameters	: 97
630.16/607.88	Constraints	: 24
630.16/607.89	Covered Tuples	: 90003618
630.16/607.89	Number of Tests	: 1680
630.16/607.89	Time (seconds)	: 596.836 
630.16/607.89	
630.16/607.89	Output file: /tmp/filedfIjKv67708
