0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filePz8OvV177252.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.63	Minimum Forbidden Tuples Generating...
3.77/1.12	Input forbidden tuples: 128
3.77/1.14	110..151..169..140..113..96..74..48..48..Done.
5.64/1.46	Minimal Forbidden Tuples: 48
5.64/1.47	MFTs Generation Elapsed time : 0.836 s
5.64/1.48	Parameters	: 11
5.64/1.48	Constraints	: 128
5.64/1.48	Covered Tuples	: 285
5.64/1.48	Number of Tests	: 19
5.64/1.48	Time (seconds)	: 1.275 
5.64/1.48	
5.64/1.48	Output file: /tmp/fileJi5FVR177252
5.93/1.64	actsInitialize: 3e-05
5.93/1.65	0.001394	19	0
5.93/1.68	0.001617	19	0
5.93/1.68	0.001736	18	1
5.93/1.69	0.003422	17	50
5.93/1.69	0.003531	16	57
