0.18/0.34	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.47	System Name: /tmp/fileJkQvnV54936.txt
0.29/0.47	
0.29/0.47	Strength: 2
0.29/0.47	Mode: scratch
0.29/0.47	Algorithm: ipog
0.29/0.47	Constraint Handling: Using forbidden tuples
0.29/0.47	Verify Coverage: off
0.29/0.47	
1.07/1.11	Minimum Forbidden Tuples Generating...
3.01/2.52	Input forbidden tuples: 128
3.01/2.61	110..151..169..140..113..96..74..48..48..Done.
5.39/2.99	Minimal Forbidden Tuples: 48
5.39/2.99	MFTs Generation Elapsed time : 1.87 s
5.61/3.01	Parameters	: 11
5.61/3.01	Constraints	: 128
5.61/3.01	Covered Tuples	: 285
5.61/3.01	Number of Tests	: 19
5.61/3.01	Time (seconds)	: 2.532 
5.61/3.01	
5.61/3.01	Output file: /tmp/fileuDZaMi54936
5.61/3.06	actsInitialize: 2.9e-05
5.61/3.06	0.001498	19	0
5.61/3.07	0.001711	19	0
5.61/3.07	0.001793	18	2
5.61/3.07	0.001836	17	4
5.61/3.07	0.002241	16	18
