0.15/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.37/0.34	System Name: /tmp/file5LAA5l185313.txt
0.37/0.34	
0.37/0.34	Strength: 2
0.37/0.34	Mode: scratch
0.37/0.34	Algorithm: ipog
0.37/0.34	Constraint Handling: Using forbidden tuples
0.37/0.34	Verify Coverage: off
0.37/0.34	
1.28/0.96	Minimum Forbidden Tuples Generating...
3.55/2.47	Input forbidden tuples: 128
3.55/2.54	110..151..169..140..113..96..74..48..48..Done.
5.78/3.14	Minimal Forbidden Tuples: 48
5.78/3.14	MFTs Generation Elapsed time : 2.183 s
5.78/3.15	Parameters	: 11
5.78/3.15	Constraints	: 128
5.78/3.15	Covered Tuples	: 285
5.78/3.15	Number of Tests	: 19
5.78/3.15	Time (seconds)	: 2.806 
5.78/3.15	
5.78/3.15	Output file: /tmp/fileiHuj7Y185313
5.98/3.27	actsInitialize: 2.8e-05
5.98/3.27	0.001409	19	0
5.98/3.27	0.001574	19	0
5.98/3.27	0.001648	18	2
5.98/3.27	0.001685	17	3
5.98/3.28	0.002255	16	22
