0.00/0.43	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.56	System Name: /tmp/fileZB2nOI193656.txt
0.00/0.56	
0.00/0.56	Strength: 2
0.00/0.56	Mode: scratch
0.00/0.56	Algorithm: ipog
0.00/0.56	Constraint Handling: Using forbidden tuples
0.00/0.56	Verify Coverage: off
0.00/0.56	
1.32/1.23	Minimum Forbidden Tuples Generating...
4.00/2.99	Input forbidden tuples: 128
4.60/3.13	110..151..169..140..113..96..74..48..48..Done.
5.78/3.56	Minimal Forbidden Tuples: 48
5.78/3.56	MFTs Generation Elapsed time : 2.337 s
5.78/3.57	Parameters	: 11
5.78/3.57	Constraints	: 128
5.78/3.57	Covered Tuples	: 285
5.78/3.57	Number of Tests	: 19
5.78/3.57	Time (seconds)	: 3.013 
5.78/3.57	
5.78/3.57	Output file: /tmp/filewrtUn2193656
5.78/3.70	actsInitialize: 2.8e-05
5.78/3.70	0.001471	19	0
5.78/3.70	0.001704	19	0
5.78/3.70	0.001969	18	6
5.78/3.70	0.00202	17	8
5.78/3.70	0.002372	16	21
