0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.40	System Name: /tmp/file1g1RSP5902.txt
0.00/0.40	
0.00/0.40	Strength: 2
0.00/0.40	Mode: scratch
0.00/0.40	Algorithm: ipog
0.00/0.40	Constraint Handling: Using forbidden tuples
0.00/0.40	Verify Coverage: off
0.00/0.40	
0.00/1.05	Minimum Forbidden Tuples Generating...
4.04/2.08	Input forbidden tuples: 128
4.80/2.20	110..151..169..140..113..96..74..48..48..Done.
4.80/2.63	Minimal Forbidden Tuples: 48
4.80/2.63	MFTs Generation Elapsed time : 1.584 s
4.80/2.64	Parameters	: 11
4.80/2.64	Constraints	: 128
4.80/2.64	Covered Tuples	: 285
4.80/2.64	Number of Tests	: 19
4.80/2.64	Time (seconds)	: 2.243 
4.80/2.64	
4.80/2.64	Output file: /tmp/fileB3xnFI5902
4.80/2.82	actsInitialize: 2.8e-05
4.80/2.82	0.001472	19	0
4.80/2.82	0.001698	19	0
4.80/2.82	0.001871	18	3
4.80/2.82	0.002036	17	5
4.80/2.82	0.002634	16	23
