0.14/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.25	System Name: /tmp/fileDpcRwB14011.txt
0.29/0.25	
0.29/0.25	Strength: 2
0.29/0.25	Mode: scratch
0.29/0.25	Algorithm: ipog
0.29/0.25	Constraint Handling: Using forbidden tuples
0.29/0.25	Verify Coverage: off
0.29/0.25	
1.20/0.79	Minimum Forbidden Tuples Generating...
3.89/1.89	Input forbidden tuples: 128
4.41/1.93	110..151..169..140..113..96..74..48..48..Done.
6.01/2.21	Minimal Forbidden Tuples: 48
6.01/2.21	MFTs Generation Elapsed time : 1.421 s
6.01/2.22	Parameters	: 11
6.01/2.22	Constraints	: 128
6.01/2.22	Covered Tuples	: 285
6.01/2.22	Number of Tests	: 19
6.01/2.22	Time (seconds)	: 1.963 
6.01/2.22	
6.01/2.22	Output file: /tmp/file9AfSzr14011
6.01/2.29	actsInitialize: 2.7e-05
6.01/2.29	0.001368	19	0
6.01/2.29	0.001535	19	0
6.01/2.29	0.001606	18	2
6.01/2.29	0.001916	17	10
6.01/2.29	0.002093	16	17
