0.14/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.31/0.24	System Name: /tmp/fileQsWByD22329.txt
0.31/0.24	
0.31/0.24	Strength: 2
0.31/0.24	Mode: scratch
0.31/0.24	Algorithm: ipog
0.31/0.24	Constraint Handling: Using forbidden tuples
0.31/0.24	Verify Coverage: off
0.31/0.24	
1.12/0.84	Minimum Forbidden Tuples Generating...
4.34/1.80	Input forbidden tuples: 128
4.34/1.85	110..151..169..140..113..96..74..48..48..Done.
5.81/2.19	Minimal Forbidden Tuples: 48
5.81/2.19	MFTs Generation Elapsed time : 1.354 s
6.17/2.20	Parameters	: 11
6.17/2.20	Constraints	: 128
6.17/2.20	Covered Tuples	: 285
6.17/2.20	Number of Tests	: 19
6.17/2.20	Time (seconds)	: 1.961 
6.17/2.20	
6.17/2.20	Output file: /tmp/filepSRKC422329
6.30/2.35	actsInitialize: 2.8e-05
6.30/2.35	0.001457	19	0
6.30/2.36	0.001712	19	0
6.30/2.36	0.001863	18	1
6.30/2.36	0.001974	17	3
6.30/2.36	0.003159	16	36
