0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.51	System Name: /tmp/fileZNaqk530398.txt
0.00/0.53	
0.00/0.53	Strength: 2
0.00/0.53	Mode: scratch
0.00/0.53	Algorithm: ipog
0.00/0.53	Constraint Handling: Using forbidden tuples
0.00/0.53	Verify Coverage: off
0.00/0.53	
1.41/1.39	Minimum Forbidden Tuples Generating...
4.22/2.83	Input forbidden tuples: 128
4.22/2.87	110..151..169..140..113..96..74..48..48..Done.
5.25/3.27	Minimal Forbidden Tuples: 48
5.25/3.27	MFTs Generation Elapsed time : 1.888 s
5.25/3.28	Parameters	: 11
5.25/3.28	Constraints	: 128
5.25/3.28	Covered Tuples	: 285
5.25/3.28	Number of Tests	: 19
5.25/3.28	Time (seconds)	: 2.751 
5.25/3.28	
5.25/3.28	Output file: /tmp/filehy4MRc30398
5.25/3.38	actsInitialize: 2.8e-05
5.25/3.38	0.001539	19	0
5.25/3.38	0.001707	19	0
5.25/3.38	0.00192	18	4
5.25/3.39	0.002219	17	14
5.25/3.39	0.00338	16	49
