0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileshZ8jf38771.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.78	Minimum Forbidden Tuples Generating...
4.73/1.66	Input forbidden tuples: 128
4.73/1.69	110..151..169..140..113..96..74..48..48..Done.
6.85/2.04	Minimal Forbidden Tuples: 48
6.85/2.04	MFTs Generation Elapsed time : 1.259 s
6.85/2.05	Parameters	: 11
6.85/2.05	Constraints	: 128
6.85/2.05	Covered Tuples	: 285
6.85/2.05	Number of Tests	: 19
6.85/2.05	Time (seconds)	: 1.783 
6.85/2.05	
6.85/2.05	Output file: /tmp/filefU1KSR38771
7.30/2.34	actsInitialize: 2.8e-05
7.30/2.34	0.001751	19	0
7.30/2.34	0.001979	19	0
7.30/2.34	0.00223	18	7
7.30/2.34	0.00262	17	16
7.30/2.34	0.00314	16	33
