0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileM7nVIf47002.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
1.23/0.69	Minimum Forbidden Tuples Generating...
3.03/1.82	Input forbidden tuples: 128
3.03/1.88	110..151..169..140..113..96..74..48..48..Done.
5.68/2.18	Minimal Forbidden Tuples: 48
5.68/2.18	MFTs Generation Elapsed time : 1.487 s
5.68/2.19	Parameters	: 11
5.68/2.19	Constraints	: 128
5.68/2.19	Covered Tuples	: 285
5.68/2.19	Number of Tests	: 19
5.68/2.19	Time (seconds)	: 1.937 
5.68/2.19	
5.68/2.19	Output file: /tmp/filec8LKVU47002
6.02/2.25	actsInitialize: 5.3e-05
6.02/2.25	0.001952	19	0
6.02/2.25	0.002211	19	0
6.02/2.25	0.002859	18	18
6.02/2.25	0.002919	17	21
6.02/2.26	0.004609	16	88
