0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.02	Annealing
0.00/0.02	Suspect that the optimum number of rows is in [30..180]
0.00/0.02	Starting binary search
0.00/0.02	Trying 130 rows
0.00/0.02	Building start state
0.00/0.05	Searching
0.00/0.05	Considering a full row change
0.00/0.05	Search stopped after 24/256 iteration(s) with 0 uncovered t-sets and 49688 multicovered t-sets
0.00/0.05	Used 24 total iterations thus far
0.00/0.05	Sorting rows for distinct coverage
0.00/0.06	Saving rows in resurrection buffer
0.00/0.06	Met coverage with 130 rows
0.00/0.06	Trying 96 rows
0.00/0.06	Building start state
0.00/0.06	Searching
0.00/0.06	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 35884 multicovered t-sets
0.00/0.06	Used 27 total iterations thus far
0.00/0.06	Sorting rows for distinct coverage
0.00/0.06	Saving rows in resurrection buffer
0.00/0.06	Met coverage with 96 rows
0.00/0.06	Trying 74 rows
0.00/0.06	Building start state
0.00/0.06	Searching
0.00/0.06	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 26952 multicovered t-sets
0.00/0.06	Used 28 total iterations thus far
0.00/0.06	Sorting rows for distinct coverage
0.00/0.07	Saving rows in resurrection buffer
0.00/0.07	Met coverage with 74 rows
0.00/0.07	Trying 59 rows
0.00/0.07	Building start state
0.00/0.07	Searching
0.00/0.07	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 20862 multicovered t-sets
0.00/0.07	Used 32 total iterations thus far
0.00/0.07	Sorting rows for distinct coverage
0.00/0.07	Saving rows in resurrection buffer
0.00/0.07	Met coverage with 59 rows
0.00/0.07	Trying 49 rows
0.00/0.07	Building start state
0.00/0.07	Searching
0.00/0.07	Search stopped after 37/256 iteration(s) with 0 uncovered t-sets and 16802 multicovered t-sets
0.00/0.07	Used 69 total iterations thus far
0.00/0.07	Sorting rows for distinct coverage
0.00/0.07	Saving rows in resurrection buffer
0.00/0.07	Met coverage with 49 rows
0.00/0.07	Trying 42 rows
0.00/0.07	Building start state
0.00/0.08	Searching
0.00/0.08	Search stopped after 59/256 iteration(s) with 0 uncovered t-sets and 13960 multicovered t-sets
0.00/0.08	Used 128 total iterations thus far
0.00/0.08	Sorting rows for distinct coverage
0.00/0.08	Saving rows in resurrection buffer
0.00/0.08	Met coverage with 42 rows
0.00/0.08	Trying 38 rows
0.00/0.08	Building start state
0.00/0.08	Searching
0.00/0.09	Search stopped after 98/256 iteration(s) with 0 uncovered t-sets and 12336 multicovered t-sets
0.00/0.09	Used 226 total iterations thus far
0.00/0.09	Sorting rows for distinct coverage
0.00/0.09	Saving rows in resurrection buffer
0.00/0.09	Met coverage with 38 rows
0.00/0.09	Trying 35 rows
0.00/0.09	Building start state
0.00/0.09	Searching
0.00/0.11	0 iterations left after this one
0.00/0.11	Search stopped after 256/256 iteration(s) with 2 uncovered t-sets and 11120 multicovered t-sets
0.00/0.11	Used 482 total iterations thus far
0.00/0.11	Sorting rows for distinct coverage
0.00/0.11	Saving rows in resurrection buffer
0.00/0.11	Failed to meet coverage with 35 rows
0.00/0.11	Trying 36 rows
0.00/0.11	Building start state
0.00/0.12	Searching
0.00/0.13	Search stopped after 190/256 iteration(s) with 0 uncovered t-sets and 11524 multicovered t-sets
0.00/0.13	Used 672 total iterations thus far
0.00/0.13	Sorting rows for distinct coverage
0.00/0.13	Saving rows in resurrection buffer
0.00/0.13	Met coverage with 36 rows
0.00/0.13	Upping iterations to 512
0.00/0.13	Restarting binary search with best result at 36 rows
0.00/0.13	Trying 35 rows
0.00/0.13	Building start state
0.00/0.13	Searching
0.00/0.17	0 iterations left after this one
0.00/0.17	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 11119 multicovered t-sets
0.00/0.17	Used 1184 total iterations thus far
0.00/0.17	Sorting rows for distinct coverage
0.00/0.17	Saving rows in resurrection buffer
0.00/0.17	Failed to meet coverage with 35 rows
0.00/0.17	Upping iterations to 1024
0.00/0.17	Restarting binary search with best result at 36 rows
0.00/0.17	Trying 35 rows
0.00/0.17	Building start state
0.00/0.17	Searching
0.21/0.24	0 iterations left after this one
0.21/0.24	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 11119 multicovered t-sets
0.21/0.24	Used 2208 total iterations thus far
0.21/0.24	Sorting rows for distinct coverage
0.21/0.24	Saving rows in resurrection buffer
0.21/0.24	Failed to meet coverage with 35 rows
0.21/0.24	Giving up with best result at 36 rows
0.21/0.24	Total cost of computation: 2208 iteration(s)
0.21/0.24	Control returned from primary algorithm
0.21/0.24	Done
