199.05/199.87	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
199.12/200.00	System Name: /tmp/filevPc8GX49339.txt
199.12/200.00	
199.12/200.00	Strength: 4
199.12/200.00	Mode: scratch
199.12/200.00	Algorithm: ipog
199.12/200.00	Constraint Handling: Using forbidden tuples
199.12/200.00	Verify Coverage: off
199.12/200.00	
200.63/200.41	Minimum Forbidden Tuples Generating...
201.47/200.62	Input forbidden tuples: 43
201.47/200.63	43..102..172..219..219..Done.
203.87/201.39	Minimal Forbidden Tuples: 219
203.87/201.39	MFTs Generation Elapsed time : 0.979 s
