229.30/229.64	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
229.30/229.72	System Name: /tmp/fileQdD4tX69922.txt
229.30/229.72	
229.30/229.72	Strength: 4
229.30/229.72	Mode: scratch
229.30/229.72	Algorithm: ipog
229.30/229.72	Constraint Handling: Using forbidden tuples
229.30/229.72	Verify Coverage: off
229.30/229.72	
231.33/230.04	Minimum Forbidden Tuples Generating...
231.99/230.27	Input forbidden tuples: 43
231.99/230.27	43..102..172..219..219..Done.
234.50/230.91	Minimal Forbidden Tuples: 219
234.50/230.92	MFTs Generation Elapsed time : 0.873 s
1000.10/983.63	system() wrong
