215.11/216.59	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
215.53/216.69	System Name: /tmp/filejn1lMN52251.txt
215.53/216.69	
215.53/216.69	Strength: 4
215.53/216.69	Mode: scratch
215.53/216.69	Algorithm: ipog
215.53/216.69	Constraint Handling: Using forbidden tuples
215.53/216.69	Verify Coverage: off
215.53/216.69	
217.20/217.02	Minimum Forbidden Tuples Generating...
217.69/217.26	Input forbidden tuples: 43
217.69/217.26	43..102..172..219..219..Done.
220.24/217.85	Minimal Forbidden Tuples: 219
220.24/217.85	MFTs Generation Elapsed time : 0.829 s
1000.05/984.32	system() wrong
