201.70/202.77	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
201.77/202.87	System Name: /tmp/filemEE49954411.txt
201.77/202.87	
201.77/202.87	Strength: 4
201.77/202.87	Mode: scratch
201.77/202.87	Algorithm: ipog
201.77/202.87	Constraint Handling: Using forbidden tuples
201.77/202.87	Verify Coverage: off
201.77/202.87	
203.54/203.34	Minimum Forbidden Tuples Generating...
204.11/204.95	Input forbidden tuples: 43
204.11/204.95	43..102..172..219..219..Done.
206.55/205.55	Minimal Forbidden Tuples: 219
206.55/205.56	MFTs Generation Elapsed time : 2.22 s
1000.06/983.82	system() wrong
