213.87/215.09	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
213.97/215.17	System Name: /tmp/fileqDRsx756520.txt
213.97/215.17	
213.97/215.17	Strength: 4
213.97/215.17	Mode: scratch
213.97/215.17	Algorithm: ipog
213.97/215.17	Constraint Handling: Using forbidden tuples
213.97/215.17	Verify Coverage: off
213.97/215.17	
215.61/215.55	Minimum Forbidden Tuples Generating...
216.30/215.75	Input forbidden tuples: 43
216.30/215.75	43..102..172..219..219..Done.
218.72/216.43	Minimal Forbidden Tuples: 219
218.72/216.43	MFTs Generation Elapsed time : 0.873 s
1000.10/982.64	system() wrong
