227.81/229.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
227.92/229.25	System Name: /tmp/fileofjsrk58748.txt
227.92/229.26	
227.92/229.26	Strength: 4
227.92/229.26	Mode: scratch
227.92/229.26	Algorithm: ipog
227.92/229.26	Constraint Handling: Using forbidden tuples
227.92/229.26	Verify Coverage: off
227.92/229.26	
229.52/229.66	Minimum Forbidden Tuples Generating...
230.07/229.88	Input forbidden tuples: 43
230.07/229.88	43..102..172..219..219..Done.
232.53/230.57	Minimal Forbidden Tuples: 219
232.53/230.57	MFTs Generation Elapsed time : 0.911 s
1000.03/984.72	system() wrong
