232.71/234.08	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
232.76/234.39	System Name: /tmp/file6foqBx61204.txt
232.76/234.39	
232.76/234.39	Strength: 4
232.76/234.39	Mode: scratch
232.76/234.39	Algorithm: ipog
232.76/234.39	Constraint Handling: Using forbidden tuples
232.76/234.39	Verify Coverage: off
232.76/234.39	
234.65/234.81	Minimum Forbidden Tuples Generating...
235.06/235.06	Input forbidden tuples: 43
235.06/235.07	43..102..172..219..219..Done.
237.59/235.71	Minimal Forbidden Tuples: 219
237.59/235.72	MFTs Generation Elapsed time : 0.906 s
1000.09/983.54	system() wrong
