184.11/186.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
184.17/186.29	System Name: /tmp/filee0lPxZ63365.txt
184.17/186.29	
184.17/186.29	Strength: 4
184.17/186.29	Mode: scratch
184.17/186.29	Algorithm: ipog
184.17/186.29	Constraint Handling: Using forbidden tuples
184.17/186.29	Verify Coverage: off
184.17/186.29	
186.00/186.73	Minimum Forbidden Tuples Generating...
186.31/187.01	Input forbidden tuples: 43
186.76/187.02	43..102..172..219..219..Done.
189.05/187.67	Minimal Forbidden Tuples: 219
189.05/187.68	MFTs Generation Elapsed time : 0.945 s
1000.06/984.62	system() wrong
