204.48/205.77	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
204.56/205.85	System Name: /tmp/fileqVhzIh65532.txt
204.56/205.85	
204.56/205.85	Strength: 4
204.56/205.85	Mode: scratch
204.56/205.85	Algorithm: ipog
204.56/205.85	Constraint Handling: Using forbidden tuples
204.56/205.85	Verify Coverage: off
204.56/205.85	
205.94/206.15	Minimum Forbidden Tuples Generating...
206.61/206.35	Input forbidden tuples: 43
206.61/206.36	43..102..172..219..219..Done.
208.93/206.96	Minimal Forbidden Tuples: 219
208.93/206.96	MFTs Generation Elapsed time : 0.805 s
1000.08/986.02	system() wrong
