214.16/214.41	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
214.50/214.49	System Name: /tmp/filePlbKTd67698.txt
214.50/214.49	
214.50/214.49	Strength: 4
214.50/214.49	Mode: scratch
214.50/214.49	Algorithm: ipog
214.50/214.49	Constraint Handling: Using forbidden tuples
214.50/214.49	Verify Coverage: off
214.50/214.49	
215.87/214.77	Minimum Forbidden Tuples Generating...
216.74/214.96	Input forbidden tuples: 43
216.74/214.97	43..102..172..219..219..Done.
219.16/215.60	Minimal Forbidden Tuples: 219
219.16/215.60	MFTs Generation Elapsed time : 0.83 s
1000.06/982.24	system() wrong
