0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 0
36.79/36.89	Current size : 20,  No. of missing tuples 290
146.58/146.65	Current size : 30,  No. of missing tuples 77
254.22/254.26	Current size : 35,  No. of missing tuples 19
369.42/369.45	Current size : 37,  No. of missing tuples 3
472.77/472.94	Current size : 38,  No. of missing tuples 0
485.67/486.50	Current size : 37,  No. of missing tuples 5
607.87/608.31	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_8.model
607.87/608.31	  Size: 38, Missing: 0, Violation: 0, seed:178993908
