0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.04	Current size : 40,  No. of missing tuples 0
49.69/49.75	Current size : 20,  No. of missing tuples 292
168.30/168.70	Current size : 30,  No. of missing tuples 76
295.38/295.81	Current size : 35,  No. of missing tuples 16
399.08/399.94	Current size : 37,  No. of missing tuples 2
483.39/484.28	Current size : 38,  No. of missing tuples 0
536.38/537.20	Current size : 37,  No. of missing tuples 4
647.48/647.93	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_8.model
647.48/647.93	  Size: 38, Missing: 0, Violation: 0, seed:1343929312
