0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 0
50.99/51.66	Current size : 20,  No. of missing tuples 281
174.58/175.18	Current size : 30,  No. of missing tuples 75
287.98/288.07	Current size : 35,  No. of missing tuples 16
397.88/397.98	Current size : 37,  No. of missing tuples 4
504.78/505.05	Current size : 38,  No. of missing tuples 0
519.18/519.31	Current size : 37,  No. of missing tuples 0
548.93/549.09	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_8.model
548.93/549.09	  Size: 37, Missing: 0, Violation: 0, seed:553971100
