0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.08	Current size : 40,  No. of missing tuples 0
32.09/32.12	Current size : 20,  No. of missing tuples 280
133.58/133.60	Current size : 30,  No. of missing tuples 76
232.68/233.16	Current size : 35,  No. of missing tuples 13
327.78/328.36	Current size : 37,  No. of missing tuples 3
433.88/433.94	Current size : 38,  No. of missing tuples 1
511.87/511.95	Current size : 39,  No. of missing tuples 0
512.37/512.44	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_8.model
512.37/512.44	  Size: 39, Missing: 0, Violation: 0, seed:914164490
