0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.05	Current size : 40,  No. of missing tuples 1
69.19/69.71	Current size : 60,  No. of missing tuples 0
69.19/69.71	Current size : 50,  No. of missing tuples 0
69.19/69.71	Current size : 45,  No. of missing tuples 0
69.19/69.72	Current size : 43,  No. of missing tuples 0
69.19/69.72	Current size : 42,  No. of missing tuples 0
76.49/76.87	Current size : 41,  No. of missing tuples 0
83.19/83.23	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_8.model
83.19/83.23	  Size: 41, Missing: 0, Violation: 0, seed:1878003772
