0.00/0.00	Current size : 80,  No. of missing tuples 0
0.02/0.06	Current size : 40,  No. of missing tuples 0
31.70/31.77	Current size : 20,  No. of missing tuples 281
146.48/146.51	Current size : 30,  No. of missing tuples 77
260.43/260.49	Current size : 35,  No. of missing tuples 11
380.18/380.22	Current size : 37,  No. of missing tuples 2
489.78/489.89	Current size : 38,  No. of missing tuples 0
499.78/500.06	Current size : 37,  No. of missing tuples 2
599.22/600.06	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_8.model
599.22/600.06	  Size: 38, Missing: 0, Violation: 0, seed:1012726219
