0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.06	Current size : 40,  No. of missing tuples 0
38.39/38.72	Current size : 20,  No. of missing tuples 276
158.99/159.42	Current size : 30,  No. of missing tuples 79
278.28/279.04	Current size : 35,  No. of missing tuples 19
399.17/399.40	Current size : 37,  No. of missing tuples 2
496.87/496.98	Current size : 38,  No. of missing tuples 0
497.07/497.12	Current size : 37,  No. of missing tuples 0
539.57/539.61	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_8.model
539.57/539.61	  Size: 37, Missing: 0, Violation: 0, seed:1291793966
