0.00/0.00	Current size : 80,  No. of missing tuples 0
0.02/0.06	Current size : 40,  No. of missing tuples 0
13.19/13.79	Current size : 20,  No. of missing tuples 300
129.18/129.22	Current size : 30,  No. of missing tuples 76
233.88/233.99	Current size : 35,  No. of missing tuples 19
351.87/352.52	Current size : 37,  No. of missing tuples 6
454.37/454.94	Current size : 38,  No. of missing tuples 0
517.07/517.11	Current size : 37,  No. of missing tuples 5
587.26/587.38	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_8.model
587.26/587.38	  Size: 38, Missing: 0, Violation: 0, seed:2057018810
