0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.05	Current size : 40,  No. of missing tuples 0
33.06/33.19	Current size : 20,  No. of missing tuples 282
143.48/143.57	Current size : 30,  No. of missing tuples 82
243.38/243.49	Current size : 35,  No. of missing tuples 23
342.37/342.45	Current size : 37,  No. of missing tuples 8
420.26/420.39	Current size : 38,  No. of missing tuples 4
525.16/525.27	Current size : 39,  No. of missing tuples 0
564.76/565.28	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_8.model
564.76/565.28	  Size: 39, Missing: 0, Violation: 0, seed:985632013
