0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.04	Current size : 40,  No. of missing tuples 0
25.39/25.68	Current size : 20,  No. of missing tuples 279
137.98/138.00	Current size : 30,  No. of missing tuples 82
255.58/255.94	Current size : 35,  No. of missing tuples 22
357.18/357.22	Current size : 37,  No. of missing tuples 7
467.08/467.16	Current size : 38,  No. of missing tuples 4
568.27/568.30	Current size : 39,  No. of missing tuples 1
652.37/652.42	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_8.model
652.37/652.42	  Size: 40, Missing: 0, Violation: 0, seed:1245354532
