0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileEyWPvR180757.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.46	Input forbidden tuples: 5
0.00/0.46	5..5..Done.
0.00/0.46	Minimal Forbidden Tuples: 5
0.00/0.47	MFTs Generation Elapsed time : 0.093 s
1.12/0.65	Parameters	: 52
1.12/0.65	Constraints	: 5
1.12/0.65	Covered Tuples	: 202683
1.12/0.65	Number of Tests	: 68
1.12/0.65	Time (seconds)	: 0.44 
1.12/0.65	
1.12/0.65	Output file: /tmp/fileD6cgNI180757
1.36/0.74	actsInitialize: 0.061073
1.36/0.74	0.084323	68	0
1.36/0.77	0.109244	68	0
1.36/0.78	0.122617	67	20
1.36/0.79	0.128347	66	31
1.36/0.79	0.134685	65	47
1.44/0.80	0.144884	64	70
1.44/0.82	0.15612	63	111
1.44/0.83	0.168152	62	135
1.44/0.84	0.182378	61	166
1.44/0.86	0.203573	60	204
1.44/0.87	0.214626	59	230
1.54/0.90	0.241519	58	296
1.54/0.92	0.262362	57	334
1.54/0.94	0.275653	56	373
1.64/1.00	0.340463	55	565
1.64/1.04	0.378842	54	670
1.74/1.16	0.503879	53	1120
1.84/1.27	0.614363	52	1297
1.94/1.36	0.697626	51	1390
2.04/1.49	0.83284	50	1729
2.75/2.12	1.46306	49	3502
6.38/6.47	5.54925	48	10203
