0.01/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.27	System Name: /tmp/filecHCKeu58396.txt
0.01/0.27	
0.01/0.27	Strength: 3
0.01/0.27	Mode: scratch
0.01/0.27	Algorithm: ipog
0.01/0.27	Constraint Handling: Using forbidden tuples
0.01/0.27	Verify Coverage: off
0.01/0.27	
0.01/0.48	Minimum Forbidden Tuples Generating...
0.01/0.56	Input forbidden tuples: 5
0.01/0.57	5..5..Done.
0.01/0.57	Minimal Forbidden Tuples: 5
0.01/0.57	MFTs Generation Elapsed time : 0.09 s
0.01/0.73	Parameters	: 52
0.01/0.73	Constraints	: 5
0.01/0.73	Covered Tuples	: 202683
0.01/0.73	Number of Tests	: 68
0.01/0.73	Time (seconds)	: 0.456 
0.01/0.73	
0.01/0.73	Output file: /tmp/fileKAxkkL58396
1.36/0.80	actsInitialize: 0.034668
1.36/0.80	0.061464	68	0
1.36/0.83	0.082527	68	0
1.36/0.83	0.088373	67	6
1.36/0.84	0.095777	66	17
1.36/0.84	0.100089	65	22
1.36/0.85	0.10397	64	28
1.36/0.86	0.117313	63	54
1.36/0.87	0.12138	62	62
1.36/0.88	0.13968	61	95
1.36/0.89	0.148753	60	112
1.46/0.92	0.175117	59	155
1.46/0.93	0.185183	58	185
1.46/0.97	0.224578	57	250
1.55/1.00	0.255505	56	328
1.55/1.03	0.289189	55	412
1.55/1.15	0.406336	54	611
1.55/1.17	0.427225	53	664
1.76/1.22	0.473239	52	722
2.15/1.65	0.903301	51	2001
2.25/1.76	1.01723	50	2276
2.65/2.15	1.40718	49	2529
2.75/2.25	1.5021	48	2640
