0.01/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.23	System Name: /tmp/fileWKSH7Z188908.txt
0.01/0.23	
0.01/0.23	Strength: 3
0.01/0.23	Mode: scratch
0.01/0.23	Algorithm: ipog
0.01/0.23	Constraint Handling: Using forbidden tuples
0.01/0.23	Verify Coverage: off
0.01/0.23	
0.01/0.42	Minimum Forbidden Tuples Generating...
0.01/0.51	Input forbidden tuples: 5
0.01/0.51	5..5..Done.
0.01/0.51	Minimal Forbidden Tuples: 5
0.01/0.51	MFTs Generation Elapsed time : 0.089 s
0.01/0.67	Parameters	: 52
0.01/0.67	Constraints	: 5
0.01/0.67	Covered Tuples	: 202683
0.01/0.67	Number of Tests	: 68
0.01/0.67	Time (seconds)	: 0.442 
0.01/0.67	
0.01/0.67	Output file: /tmp/fileUNepJw188908
0.01/0.74	actsInitialize: 0.034622
0.01/0.74	0.059938	68	0
0.01/0.76	0.080971	68	0
0.01/0.77	0.086122	67	5
0.01/0.78	0.093333	66	19
0.01/0.78	0.100481	65	35
0.01/0.79	0.104309	64	43
0.01/0.79	0.10845	63	52
1.35/0.81	0.128225	62	89
1.35/0.83	0.141198	61	117
1.35/0.84	0.150746	60	141
1.35/0.86	0.170613	59	172
1.35/0.86	0.179588	58	196
1.35/0.87	0.189289	57	219
1.45/0.90	0.212197	56	265
1.45/0.91	0.228888	55	298
1.45/1.02	0.332591	54	552
1.60/1.07	0.385994	53	737
1.60/1.09	0.402802	52	802
1.70/1.17	0.486591	51	1005
1.95/1.42	0.732803	50	1872
3.50/3.08	2.34932	49	6765
3.78/3.64	2.88306	48	7444
