0.01/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.29	System Name: /tmp/fileU06wn9849.txt
0.01/0.29	
0.01/0.29	Strength: 3
0.01/0.29	Mode: scratch
0.01/0.29	Algorithm: ipog
0.01/0.29	Constraint Handling: Using forbidden tuples
0.01/0.29	Verify Coverage: off
0.01/0.29	
0.01/0.48	Minimum Forbidden Tuples Generating...
0.01/0.55	Input forbidden tuples: 5
0.01/0.55	5..5..Done.
0.01/0.55	Minimal Forbidden Tuples: 5
0.01/0.56	MFTs Generation Elapsed time : 0.081 s
0.01/0.70	Parameters	: 52
0.01/0.70	Constraints	: 5
0.01/0.70	Covered Tuples	: 202683
0.01/0.70	Number of Tests	: 68
0.01/0.70	Time (seconds)	: 0.41 
0.01/0.70	
0.01/0.70	Output file: /tmp/fileHp1HTk849
1.35/0.80	actsInitialize: 0.038941
1.35/0.80	0.06406	68	0
1.35/0.83	0.085132	68	0
1.35/0.84	0.094599	67	16
1.35/0.85	0.10093	66	26
1.35/0.86	0.108264	65	42
1.35/0.86	0.11502	64	56
1.35/0.88	0.129057	63	79
1.35/0.89	0.139124	62	101
1.44/0.90	0.147085	61	121
1.44/0.92	0.17086	60	174
1.44/0.94	0.192213	59	237
1.44/0.97	0.222994	58	307
1.56/1.01	0.26088	57	443
1.56/1.03	0.280286	56	505
1.56/1.06	0.310788	55	583
1.56/1.11	0.361864	54	638
1.56/1.14	0.388534	53	710
1.56/1.17	0.424197	52	788
1.56/1.22	0.468641	51	951
2.52/2.01	1.23978	50	2461
2.82/2.30	1.52274	49	2760
7.41/7.19	6.40108	48	11787
