0.02/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.02/0.25	System Name: /tmp/fileUIkuqe9168.txt
0.02/0.25	
0.02/0.25	Strength: 3
0.02/0.25	Mode: scratch
0.02/0.25	Algorithm: ipog
0.02/0.25	Constraint Handling: Using forbidden tuples
0.02/0.25	Verify Coverage: off
0.02/0.25	
0.02/0.43	Minimum Forbidden Tuples Generating...
0.02/0.52	Input forbidden tuples: 5
0.02/0.52	5..5..Done.
0.02/0.52	Minimal Forbidden Tuples: 5
0.02/0.52	MFTs Generation Elapsed time : 0.088 s
0.02/0.74	Parameters	: 52
0.02/0.74	Constraints	: 5
0.02/0.74	Covered Tuples	: 202683
0.02/0.74	Number of Tests	: 68
0.02/0.74	Time (seconds)	: 0.497 
0.02/0.74	
0.02/0.74	Output file: /tmp/fileygVij59168
1.28/0.82	actsInitialize: 0.034607
1.28/0.82	0.05797	68	0
1.28/0.84	0.080014	68	0
1.28/0.85	0.091091	67	16
1.28/0.86	0.095474	66	19
1.28/0.87	0.110249	65	39
1.28/0.89	0.123997	64	64
1.28/0.89	0.130344	63	81
1.37/0.90	0.142295	62	104
1.37/0.91	0.151797	61	134
1.37/0.92	0.156019	60	144
1.37/0.92	0.161131	59	157
1.37/0.94	0.176832	58	185
1.37/0.95	0.193095	57	219
1.37/0.96	0.201813	56	243
1.37/0.99	0.227842	55	303
1.49/1.04	0.278748	54	437
1.59/1.13	0.369351	53	546
1.67/1.25	0.485957	52	892
1.77/1.34	0.578602	51	1017
1.97/1.54	0.776341	50	1332
2.47/2.11	1.34746	49	3266
73.46/73.54	72.7744	48	177813
