0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileJTWAIQ17386.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 5
0.00/0.57	5..5..Done.
0.00/0.57	Minimal Forbidden Tuples: 5
0.00/0.57	MFTs Generation Elapsed time : 0.097 s
1.22/0.75	Parameters	: 52
1.22/0.75	Constraints	: 5
1.22/0.75	Covered Tuples	: 202683
1.22/0.75	Number of Tests	: 68
1.22/0.75	Time (seconds)	: 0.521 
1.22/0.75	
1.22/0.75	Output file: /tmp/filedYdkMC17386
1.37/0.84	actsInitialize: 0.035202
1.37/0.84	0.060043	68	0
1.37/0.86	0.081327	68	0
1.37/0.87	0.088835	67	11
1.37/0.87	0.094793	66	21
1.37/0.88	0.100676	65	32
1.37/0.89	0.108641	64	48
1.45/0.90	0.117454	63	64
1.45/0.90	0.125254	62	81
1.45/0.92	0.139195	61	104
1.45/0.93	0.150597	60	125
1.45/0.94	0.162763	59	149
1.45/0.95	0.174204	58	171
1.45/0.97	0.186919	57	206
1.45/0.99	0.215456	56	242
1.55/1.00	0.223727	55	273
1.65/1.11	0.331115	54	440
1.65/1.15	0.367032	53	479
1.65/1.19	0.414233	52	603
1.95/1.47	0.695418	51	1329
1.95/1.67	0.894951	50	1516
1.95/1.77	0.987783	49	1828
2.65/2.15	1.36226	48	2866
