0.02/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.02/0.24	System Name: /tmp/filebnjxdI25573.txt
0.02/0.24	
0.02/0.24	Strength: 3
0.02/0.24	Mode: scratch
0.02/0.24	Algorithm: ipog
0.02/0.24	Constraint Handling: Using forbidden tuples
0.02/0.24	Verify Coverage: off
0.02/0.24	
0.02/0.44	Minimum Forbidden Tuples Generating...
0.02/0.53	Input forbidden tuples: 5
0.02/0.53	5..5..Done.
0.02/0.53	Minimal Forbidden Tuples: 5
0.02/0.53	MFTs Generation Elapsed time : 0.084 s
0.02/0.69	Parameters	: 52
0.02/0.69	Constraints	: 5
0.02/0.69	Covered Tuples	: 202683
0.02/0.69	Number of Tests	: 68
0.02/0.69	Time (seconds)	: 0.448 
0.02/0.69	
0.02/0.69	Output file: /tmp/file2o3AW525573
0.02/0.76	actsInitialize: 0.038118
0.02/0.76	0.066469	68	0
0.02/0.79	0.089296	68	0
1.48/0.80	0.097639	67	13
1.48/0.80	0.103979	66	23
1.48/0.81	0.113648	65	46
1.48/0.82	0.121798	64	64
1.48/0.83	0.132113	63	85
1.48/0.84	0.141625	62	104
1.48/0.85	0.148202	61	122
1.48/0.86	0.162593	60	163
1.48/0.88	0.181972	59	201
1.48/0.89	0.188254	58	218
1.58/0.91	0.207988	57	261
1.58/0.92	0.224292	56	296
1.58/0.96	0.26288	55	403
1.69/1.04	0.340072	54	536
1.69/1.07	0.373931	53	581
1.88/1.28	0.577716	52	721
1.98/1.33	0.633205	51	796
2.08/1.45	0.747682	50	1001
6.27/5.61	4.91346	49	10017
65.67/65.07	64.3632	48	159274
