0.01/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.20	System Name: /tmp/fileJm9pkq33732.txt
0.01/0.20	
0.01/0.20	Strength: 3
0.01/0.20	Mode: scratch
0.01/0.20	Algorithm: ipog
0.01/0.20	Constraint Handling: Using forbidden tuples
0.01/0.20	Verify Coverage: off
0.01/0.20	
0.01/0.37	Minimum Forbidden Tuples Generating...
0.01/0.45	Input forbidden tuples: 5
0.01/0.45	5..5..Done.
0.01/0.46	Minimal Forbidden Tuples: 5
0.01/0.46	MFTs Generation Elapsed time : 0.091 s
0.01/0.63	Parameters	: 52
0.01/0.63	Constraints	: 5
0.01/0.63	Covered Tuples	: 202683
0.01/0.63	Number of Tests	: 68
0.01/0.63	Time (seconds)	: 0.426 
0.01/0.63	
0.01/0.63	Output file: /tmp/fileDsop0r33732
0.01/0.69	actsInitialize: 0.034644
0.01/0.69	0.058227	68	0
1.29/0.72	0.079092	68	0
1.29/0.73	0.088686	67	13
1.29/0.73	0.093495	66	20
1.29/0.74	0.100563	65	33
1.29/0.75	0.109192	64	50
1.29/0.76	0.114782	63	62
1.29/0.77	0.126562	62	102
1.29/0.77	0.131589	61	115
1.29/0.78	0.138719	60	135
1.39/0.82	0.174931	59	179
1.39/0.84	0.201339	58	239
1.39/0.86	0.214886	57	260
1.39/0.89	0.249891	56	306
1.49/0.91	0.269414	55	348
1.49/0.93	0.288041	54	382
1.60/1.05	0.407486	53	619
1.60/1.08	0.436095	52	668
2.49/1.90	1.25638	51	3224
2.80/2.25	1.60395	50	4264
3.09/2.59	1.94591	49	5277
3.70/3.41	2.76675	48	6815
