0.03/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.03/0.23	System Name: /tmp/fileIR35De42033.txt
0.03/0.23	
0.03/0.23	Strength: 3
0.03/0.23	Mode: scratch
0.03/0.23	Algorithm: ipog
0.03/0.23	Constraint Handling: Using forbidden tuples
0.03/0.23	Verify Coverage: off
0.03/0.23	
0.03/0.41	Minimum Forbidden Tuples Generating...
0.03/0.50	Input forbidden tuples: 5
0.03/0.50	5..5..Done.
0.03/0.50	Minimal Forbidden Tuples: 5
0.03/0.50	MFTs Generation Elapsed time : 0.091 s
0.03/0.65	Parameters	: 52
0.03/0.65	Constraints	: 5
0.03/0.66	Covered Tuples	: 202683
0.03/0.66	Number of Tests	: 68
0.03/0.66	Time (seconds)	: 0.422 
0.03/0.66	
0.03/0.66	Output file: /tmp/filePHHi3R42033
1.37/0.74	actsInitialize: 0.037893
1.37/0.74	0.074107	68	0
1.37/0.77	0.096309	68	0
1.37/0.77	0.101693	67	1
1.37/0.78	0.10865	66	13
1.37/0.79	0.116243	65	27
1.37/0.79	0.125084	64	46
1.46/0.81	0.141559	63	71
1.46/0.83	0.160744	62	119
1.46/0.84	0.169664	61	138
1.46/0.88	0.214746	60	187
1.56/0.90	0.227113	59	216
1.56/0.91	0.239907	58	269
1.56/0.93	0.257463	57	311
1.56/0.93	0.264129	56	329
1.56/0.95	0.277831	55	360
1.56/0.99	0.316887	54	400
1.67/1.01	0.345986	53	456
1.78/1.16	0.488288	52	581
1.86/1.24	0.573504	51	704
2.06/1.44	0.769643	50	1033
2.06/1.49	0.81735	49	1115
4.43/3.97	3.30015	48	4900
