0.03/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.03/0.25	System Name: /tmp/filehf0FcX50231.txt
0.03/0.25	
0.03/0.25	Strength: 3
0.03/0.25	Mode: scratch
0.03/0.25	Algorithm: ipog
0.03/0.25	Constraint Handling: Using forbidden tuples
0.03/0.25	Verify Coverage: off
0.03/0.25	
0.03/0.43	Minimum Forbidden Tuples Generating...
0.03/0.50	Input forbidden tuples: 5
0.03/0.50	5..5..Done.
0.03/0.50	Minimal Forbidden Tuples: 5
0.03/0.50	MFTs Generation Elapsed time : 0.077 s
0.03/0.70	Parameters	: 52
0.03/0.70	Constraints	: 5
0.03/0.70	Covered Tuples	: 202683
0.03/0.70	Number of Tests	: 68
0.03/0.70	Time (seconds)	: 0.448 
0.03/0.70	
0.03/0.70	Output file: /tmp/filefue2PD50231
0.03/0.78	actsInitialize: 0.037949
0.03/0.78	0.073527	68	0
1.50/0.80	0.095614	68	0
1.50/0.81	0.102086	67	5
1.50/0.81	0.10704	66	7
1.50/0.82	0.112751	65	16
1.50/0.83	0.122934	64	33
1.50/0.83	0.127406	63	42
1.50/0.85	0.139016	62	63
1.50/0.85	0.146213	61	78
1.50/0.86	0.151642	60	90
1.50/0.86	0.156128	59	101
1.59/0.90	0.191801	58	198
1.59/0.94	0.232963	57	287
1.59/0.97	0.262853	56	408
1.59/0.99	0.283275	55	445
1.70/1.03	0.32312	54	508
1.70/1.09	0.387287	53	635
1.80/1.12	0.412629	52	715
2.19/1.53	0.828339	51	1627
2.29/1.68	0.976164	50	2035
2.56/1.89	1.1862	49	2262
3.29/2.63	1.92173	48	2827
