0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 0
0.49/0.56	Current size : 20,  No. of missing tuples 899
2.59/2.63	Current size : 30,  No. of missing tuples 92
55.19/55.28	Current size : 35,  No. of missing tuples 17
79.69/79.72	Current size : 37,  No. of missing tuples 2
254.98/255.05	Current size : 38,  No. of missing tuples 8
275.08/275.75	Current size : 39,  No. of missing tuples 0
276.38/276.46	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_23.model
276.38/276.46	  Size: 39, Missing: 0, Violation: 0, seed:178993908
