0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.05	Current size : 40,  No. of missing tuples 1
5.78/5.84	Current size : 60,  No. of missing tuples 0
5.78/5.85	Current size : 50,  No. of missing tuples 0
5.78/5.85	Current size : 45,  No. of missing tuples 0
5.89/5.92	Current size : 43,  No. of missing tuples 0
5.89/6.02	Current size : 42,  No. of missing tuples 0
5.89/6.11	Current size : 41,  No. of missing tuples 3
18.58/19.25	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_23.model
18.58/19.25	  Size: 42, Missing: 0, Violation: 0, seed:1302526047
