0.00/0.01	Current size : 80,  No. of missing tuples 0
0.04/0.04	Current size : 40,  No. of missing tuples 0
0.89/0.92	Current size : 20,  No. of missing tuples 892
25.58/25.69	Current size : 30,  No. of missing tuples 94
106.98/107.05	Current size : 35,  No. of missing tuples 4
266.58/266.67	Current size : 37,  No. of missing tuples 2
325.37/325.47	Current size : 38,  No. of missing tuples 0
325.37/325.56	Current size : 37,  No. of missing tuples 7
347.18/347.25	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_23.model
347.18/347.25	  Size: 38, Missing: 0, Violation: 0, seed:1443392004
