0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.06	Current size : 40,  No. of missing tuples 0
1.79/1.83	Current size : 20,  No. of missing tuples 895
26.28/26.96	Current size : 30,  No. of missing tuples 80
100.58/100.62	Current size : 35,  No. of missing tuples 6
154.98/155.09	Current size : 37,  No. of missing tuples 8
168.18/168.60	Current size : 38,  No. of missing tuples 6
227.88/227.96	Current size : 39,  No. of missing tuples 5
284.48/284.55	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_23.model
284.48/284.55	  Size: 40, Missing: 0, Violation: 0, seed:1128136494
