0.00/0.02	Current size : 80,  No. of missing tuples 0
0.00/0.05	Current size : 40,  No. of missing tuples 0
0.89/1.37	Current size : 20,  No. of missing tuples 892
3.60/3.62	Current size : 30,  No. of missing tuples 83
61.48/61.88	Current size : 35,  No. of missing tuples 19
75.78/75.81	Current size : 37,  No. of missing tuples 1
273.84/274.17	Current size : 38,  No. of missing tuples 4
301.53/301.69	Current size : 39,  No. of missing tuples 0
301.63/301.73	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_23.model
301.63/301.73	  Size: 39, Missing: 0, Violation: 0, seed:1386086170
