0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.05	Current size : 40,  No. of missing tuples 0
2.68/3.47	Current size : 20,  No. of missing tuples 902
52.08/52.74	Current size : 30,  No. of missing tuples 92
149.88/149.93	Current size : 35,  No. of missing tuples 9
219.18/219.27	Current size : 37,  No. of missing tuples 9
249.88/250.54	Current size : 38,  No. of missing tuples 0
457.18/457.40	Current size : 37,  No. of missing tuples 1
468.68/468.80	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_23.model
468.68/468.80	  Size: 38, Missing: 0, Violation: 0, seed:184968560
