0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.06	Current size : 40,  No. of missing tuples 0
0.49/1.10	Current size : 20,  No. of missing tuples 883
4.19/4.45	Current size : 30,  No. of missing tuples 93
63.29/63.90	Current size : 35,  No. of missing tuples 11
123.09/123.60	Current size : 37,  No. of missing tuples 13
166.38/166.45	Current size : 38,  No. of missing tuples 5
179.88/179.96	Current size : 39,  No. of missing tuples 0
179.88/180.37	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_23.model
179.88/180.37	  Size: 39, Missing: 0, Violation: 0, seed:1440685813
