0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.04	Current size : 40,  No. of missing tuples 3
30.28/30.30	Current size : 60,  No. of missing tuples 0
30.28/30.30	Current size : 50,  No. of missing tuples 0
30.28/30.37	Current size : 45,  No. of missing tuples 0
30.58/30.69	Current size : 43,  No. of missing tuples 0
31.08/31.10	Current size : 42,  No. of missing tuples 0
31.08/31.55	Current size : 41,  No. of missing tuples 0
32.18/32.27	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_23.model
32.18/32.27	  Size: 41, Missing: 0, Violation: 0, seed:1497451876
