0.00/0.01	Current size : 80,  No. of missing tuples 0
0.01/0.03	Current size : 40,  No. of missing tuples 0
2.19/2.28	Current size : 20,  No. of missing tuples 862
5.19/5.29	Current size : 30,  No. of missing tuples 84
61.19/61.62	Current size : 35,  No. of missing tuples 7
133.58/133.93	Current size : 37,  No. of missing tuples 3
162.08/162.18	Current size : 38,  No. of missing tuples 3
183.00/183.19	Current size : 39,  No. of missing tuples 0
184.28/184.34	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_23.model
184.28/184.34	  Size: 39, Missing: 0, Violation: 0, seed:302631973
