0.00/0.02	Current size : 80,  No. of missing tuples 0
0.00/0.04	Current size : 40,  No. of missing tuples 0
0.49/0.55	Current size : 20,  No. of missing tuples 866
7.15/7.16	Current size : 30,  No. of missing tuples 88
108.88/108.97	Current size : 35,  No. of missing tuples 13
132.98/133.07	Current size : 37,  No. of missing tuples 2
316.88/316.99	Current size : 38,  No. of missing tuples 10
350.68/350.89	Current size : 39,  No. of missing tuples 7
378.58/378.64	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_23.model
378.58/378.64	  Size: 40, Missing: 0, Violation: 0, seed:1046477128
