0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filenBvksp180397.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.46	Input forbidden tuples: 5
0.00/0.46	5..5..Done.
0.00/0.46	Minimal Forbidden Tuples: 5
0.00/0.46	MFTs Generation Elapsed time : 0.09 s
0.00/0.49	Parameters	: 52
0.00/0.49	Constraints	: 5
0.00/0.49	Covered Tuples	: 5818
0.00/0.49	Number of Tests	: 19
0.00/0.49	Time (seconds)	: 0.297 
0.00/0.49	
0.00/0.49	Output file: /tmp/fileSjfWDl180397
0.00/0.53	actsInitialize: 0.000647
0.00/0.53	0.002057	19	0
0.00/0.53	0.002939	19	0
0.00/0.53	0.003266	18	4
0.00/0.53	0.003925	17	19
0.00/0.53	0.005145	16	34
