0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file4lZzTz58051.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.47	Input forbidden tuples: 5
0.00/0.47	5..5..Done.
0.00/0.48	Minimal Forbidden Tuples: 5
0.00/0.48	MFTs Generation Elapsed time : 0.08 s
0.00/0.52	Parameters	: 52
0.00/0.52	Constraints	: 5
0.00/0.52	Covered Tuples	: 5818
0.00/0.52	Number of Tests	: 19
0.00/0.52	Time (seconds)	: 0.286 
0.00/0.52	
0.00/0.52	Output file: /tmp/filezDtMES58051
0.00/0.56	actsInitialize: 0.000552
0.00/0.56	0.002043	19	0
0.00/0.56	0.002835	19	0
0.00/0.56	0.003525	18	10
0.00/0.56	0.0038	17	17
0.00/0.57	0.004758	16	34
