0.11/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.21	System Name: /tmp/fileXDqaZe188574.txt
0.27/0.21	
0.27/0.21	Strength: 2
0.27/0.21	Mode: scratch
0.27/0.21	Algorithm: ipog
0.27/0.21	Constraint Handling: Using forbidden tuples
0.27/0.21	Verify Coverage: off
0.27/0.21	
0.61/0.41	Minimum Forbidden Tuples Generating...
0.61/0.48	Input forbidden tuples: 5
0.61/0.48	5..5..Done.
0.61/0.49	Minimal Forbidden Tuples: 5
0.61/0.49	MFTs Generation Elapsed time : 0.08 s
0.80/0.52	Parameters	: 52
0.80/0.52	Constraints	: 5
0.80/0.52	Covered Tuples	: 5818
0.80/0.52	Number of Tests	: 19
0.80/0.52	Time (seconds)	: 0.312 
0.80/0.52	
0.80/0.52	Output file: /tmp/file2NyYWM188574
0.80/0.56	actsInitialize: 0.000512
0.80/0.56	0.001906	19	0
0.80/0.56	0.00267	19	0
0.80/0.56	0.003218	18	10
0.80/0.56	0.005424	17	27
0.80/0.56	0.006847	16	77
