0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileWgTIEz495.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 5
0.00/0.58	5..5..Done.
0.00/0.58	Minimal Forbidden Tuples: 5
0.00/0.58	MFTs Generation Elapsed time : 0.147 s
0.00/0.63	Parameters	: 52
0.00/0.63	Constraints	: 5
0.00/0.63	Covered Tuples	: 5818
0.00/0.63	Number of Tests	: 19
0.00/0.63	Time (seconds)	: 0.392 
0.00/0.63	
0.00/0.63	Output file: /tmp/fileyIszwM495
0.00/0.67	actsInitialize: 0.000551
0.00/0.67	0.002271	19	0
0.00/0.68	0.003101	19	0
0.00/0.68	0.003621	18	8
0.00/0.68	0.004001	17	17
0.00/0.68	0.00478	16	34
