0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.25/0.29	System Name: /tmp/filepXmv8q8806.txt
0.25/0.29	
0.25/0.29	Strength: 2
0.25/0.29	Mode: scratch
0.25/0.29	Algorithm: ipog
0.25/0.29	Constraint Handling: Using forbidden tuples
0.25/0.29	Verify Coverage: off
0.25/0.29	
0.55/0.53	Minimum Forbidden Tuples Generating...
0.70/0.62	Input forbidden tuples: 5
0.70/0.62	5..5..Done.
0.70/0.63	Minimal Forbidden Tuples: 5
0.70/0.63	MFTs Generation Elapsed time : 0.1 s
0.70/0.65	Parameters	: 52
0.70/0.65	Constraints	: 5
0.70/0.65	Covered Tuples	: 5818
0.70/0.65	Number of Tests	: 19
0.70/0.65	Time (seconds)	: 0.363 
0.70/0.65	
0.70/0.65	Output file: /tmp/file2E0FGj8806
0.70/0.69	actsInitialize: 0.000509
0.70/0.69	0.001962	19	0
0.70/0.69	0.002756	19	0
0.70/0.69	0.002967	18	1
0.70/0.69	0.004255	17	19
0.70/0.69	0.005128	16	50
