0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/file49sgHJ17007.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.58/0.46	Minimum Forbidden Tuples Generating...
0.76/0.56	Input forbidden tuples: 5
0.76/0.56	5..5..Done.
0.76/0.56	Minimal Forbidden Tuples: 5
0.76/0.56	MFTs Generation Elapsed time : 0.096 s
0.76/0.58	Parameters	: 52
0.76/0.58	Constraints	: 5
0.76/0.58	Covered Tuples	: 5818
0.76/0.58	Number of Tests	: 19
0.76/0.58	Time (seconds)	: 0.304 
0.76/0.58	
0.76/0.58	Output file: /tmp/filen4QvSa17007
1.02/0.61	actsInitialize: 0.000562
1.02/0.61	0.00258	19	0
1.02/0.62	0.003402	19	0
1.02/0.62	0.003997	18	10
1.02/0.62	0.004603	17	21
1.02/0.62	0.008846	16	150
