0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filemxa21L25199.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 5
0.00/0.56	5..5..Done.
0.00/0.57	Minimal Forbidden Tuples: 5
0.00/0.57	MFTs Generation Elapsed time : 0.106 s
0.00/0.61	Parameters	: 52
0.00/0.61	Constraints	: 5
0.00/0.61	Covered Tuples	: 5818
0.00/0.61	Number of Tests	: 19
0.00/0.61	Time (seconds)	: 0.344 
0.00/0.61	
0.00/0.61	Output file: /tmp/fileg5jnOf25199
0.00/0.67	actsInitialize: 0.00051
0.00/0.67	0.001865	19	0
0.00/0.67	0.002585	19	0
0.00/0.67	0.002861	18	3
0.00/0.67	0.003815	17	17
0.00/0.67	0.004913	16	72
