0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileRowsFe33403.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.69/0.48	Input forbidden tuples: 5
0.69/0.48	5..5..Done.
0.69/0.48	Minimal Forbidden Tuples: 5
0.69/0.48	MFTs Generation Elapsed time : 0.074 s
0.81/0.51	Parameters	: 52
0.81/0.51	Constraints	: 5
0.81/0.51	Covered Tuples	: 5818
0.81/0.51	Number of Tests	: 19
0.81/0.51	Time (seconds)	: 0.27 
0.81/0.51	
0.81/0.51	Output file: /tmp/fileLAsZJi33403
0.81/0.54	actsInitialize: 0.000509
0.81/0.54	0.001884	19	0
0.81/0.54	0.002654	19	0
0.81/0.54	0.003491	18	15
0.81/0.54	0.004134	17	42
0.81/0.54	0.004931	16	80
