0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filexisYlF41558.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.45/0.48	Minimum Forbidden Tuples Generating...
0.59/0.57	Input forbidden tuples: 5
0.59/0.57	5..5..Done.
0.59/0.57	Minimal Forbidden Tuples: 5
0.59/0.57	MFTs Generation Elapsed time : 0.088 s
0.79/0.60	Parameters	: 52
0.79/0.60	Constraints	: 5
0.79/0.60	Covered Tuples	: 5818
0.79/0.60	Number of Tests	: 19
0.79/0.60	Time (seconds)	: 0.327 
0.79/0.60	
0.79/0.60	Output file: /tmp/fileoqHs9n41558
0.79/0.64	actsInitialize: 0.000514
0.79/0.64	0.001997	19	0
0.79/0.64	0.002785	19	0
0.79/0.64	0.003474	18	11
0.79/0.64	0.003856	17	20
0.79/0.64	0.005151	16	38
