0.09/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.26	System Name: /tmp/fileMTdPbV49844.txt
0.27/0.26	
0.27/0.26	Strength: 2
0.27/0.26	Mode: scratch
0.27/0.26	Algorithm: ipog
0.27/0.26	Constraint Handling: Using forbidden tuples
0.27/0.26	Verify Coverage: off
0.27/0.26	
0.67/0.48	Minimum Forbidden Tuples Generating...
0.83/0.56	Input forbidden tuples: 5
0.83/0.56	5..5..Done.
0.83/0.57	Minimal Forbidden Tuples: 5
0.83/0.57	MFTs Generation Elapsed time : 0.081 s
1.05/0.63	Parameters	: 52
1.05/0.63	Constraints	: 5
1.05/0.63	Covered Tuples	: 5818
1.05/0.63	Number of Tests	: 19
1.05/0.63	Time (seconds)	: 0.369 
1.05/0.63	
1.05/0.63	Output file: /tmp/filet3vxH449844
1.05/0.66	actsInitialize: 0.00055
1.05/0.66	0.001955	19	0
1.05/0.66	0.002725	19	0
1.05/0.66	0.003572	18	13
1.05/0.66	0.004326	17	26
1.05/0.66	0.005419	16	42
