0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
55.29/55.37	Annealing
55.29/55.37	Suspect that the optimum number of rows is in [240..3125]
55.29/55.37	Starting binary search
55.29/55.37	Trying 2164 rows
55.29/55.37	Building start state
191.98/192.02	Searching
192.08/192.18	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 909430700 multicovered t-sets
192.08/192.18	Used 2 total iterations thus far
192.08/192.18	Sorting rows for distinct coverage
273.48/273.51	Saving rows in resurrection buffer
273.48/273.52	Met coverage with 2164 rows
273.48/273.52	Trying 1522 rows
273.48/273.52	Building start state
404.28/404.32	Searching
405.79/405.86	Search stopped after 13/256 iteration(s) with 0 uncovered t-sets and 637049360 multicovered t-sets
405.79/405.86	Used 15 total iterations thus far
405.79/405.86	Sorting rows for distinct coverage
477.58/477.64	Saving rows in resurrection buffer
477.58/477.67	Met coverage with 1522 rows
477.68/477.70	Trying 1094 rows
477.68/477.70	Building start state
604.46/604.50	Searching
610.58/610.60	Search stopped after 46/256 iteration(s) with 0 uncovered t-sets and 455461800 multicovered t-sets
610.58/610.60	Used 61 total iterations thus far
610.58/610.60	Sorting rows for distinct coverage
661.67/661.79	Saving rows in resurrection buffer
661.77/661.81	Met coverage with 1094 rows
661.77/661.87	Trying 809 rows
661.77/661.87	Building start state
782.46/782.56	Searching
798.57/798.63	Search stopped after 117/256 iteration(s) with 0 uncovered t-sets and 334544850 multicovered t-sets
798.57/798.63	Used 178 total iterations thus far
798.57/798.63	Sorting rows for distinct coverage
832.47/832.59	Saving rows in resurrection buffer
832.47/832.59	Met coverage with 809 rows
832.57/832.65	Trying 619 rows
832.57/832.65	Building start state
949.76/949.85	Searching
981.46/981.59	0 iterations left after this one
981.56/981.68	Search stopped after 256/256 iteration(s) with 28 uncovered t-sets and 253933578 multicovered t-sets
981.56/981.68	Used 434 total iterations thus far
981.56/981.68	Sorting rows for distinct coverage
