0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
53.19/53.28	Annealing
53.19/53.28	Suspect that the optimum number of rows is in [240..3125]
53.19/53.28	Starting binary search
53.19/53.28	Trying 2164 rows
53.19/53.28	Building start state
191.69/191.77	Searching
192.18/192.24	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 909430700 multicovered t-sets
192.18/192.24	Used 5 total iterations thus far
192.18/192.24	Sorting rows for distinct coverage
285.28/285.38	Saving rows in resurrection buffer
285.38/285.40	Met coverage with 2164 rows
285.38/285.40	Trying 1522 rows
285.38/285.40	Building start state
416.98/417.01	Searching
418.38/418.49	Search stopped after 13/256 iteration(s) with 0 uncovered t-sets and 637049360 multicovered t-sets
418.38/418.49	Used 18 total iterations thus far
418.38/418.49	Sorting rows for distinct coverage
492.17/492.26	Saving rows in resurrection buffer
492.17/492.28	Met coverage with 1522 rows
492.27/492.33	Trying 1094 rows
492.27/492.33	Building start state
625.27/625.38	Searching
630.28/630.31	Search stopped after 40/256 iteration(s) with 0 uncovered t-sets and 455461800 multicovered t-sets
630.28/630.31	Used 58 total iterations thus far
630.28/630.31	Sorting rows for distinct coverage
674.76/674.87	Saving rows in resurrection buffer
674.76/674.89	Met coverage with 1094 rows
674.86/674.93	Trying 809 rows
674.86/674.93	Building start state
792.97/793.09	Searching
807.56/807.69	Search stopped after 105/256 iteration(s) with 0 uncovered t-sets and 334544850 multicovered t-sets
807.56/807.69	Used 163 total iterations thus far
807.56/807.69	Sorting rows for distinct coverage
844.16/844.21	Saving rows in resurrection buffer
844.16/844.22	Met coverage with 809 rows
844.16/844.25	Trying 619 rows
844.16/844.25	Building start state
957.97/958.04	Searching
988.96/989.04	0 iterations left after this one
989.06/989.15	Search stopped after 256/256 iteration(s) with 44 uncovered t-sets and 253933594 multicovered t-sets
989.06/989.15	Used 419 total iterations thus far
989.06/989.15	Sorting rows for distinct coverage
