0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
54.19/54.25	Annealing
54.19/54.25	Suspect that the optimum number of rows is in [240..3125]
54.19/54.25	Starting binary search
54.19/54.25	Trying 2164 rows
54.19/54.25	Building start state
189.19/189.28	Searching
190.20/190.30	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 909430700 multicovered t-sets
190.20/190.30	Used 7 total iterations thus far
190.30/190.35	Sorting rows for distinct coverage
254.79/254.83	Saving rows in resurrection buffer
254.79/254.83	Met coverage with 2164 rows
254.79/254.84	Trying 1522 rows
254.79/254.84	Building start state
377.99/378.03	Searching
379.18/379.27	Search stopped after 12/256 iteration(s) with 0 uncovered t-sets and 637049360 multicovered t-sets
379.18/379.27	Used 19 total iterations thus far
379.18/379.27	Sorting rows for distinct coverage
443.29/443.32	Saving rows in resurrection buffer
443.29/443.34	Met coverage with 1522 rows
443.29/443.35	Trying 1094 rows
443.29/443.35	Building start state
564.87/564.95	Searching
568.27/568.38	Search stopped after 28/256 iteration(s) with 0 uncovered t-sets and 455461800 multicovered t-sets
568.27/568.38	Used 47 total iterations thus far
568.27/568.38	Sorting rows for distinct coverage
612.07/612.15	Saving rows in resurrection buffer
612.07/612.16	Met coverage with 1094 rows
612.07/612.17	Trying 809 rows
612.07/612.17	Building start state
731.17/731.20	Searching
745.47/745.55	Search stopped after 115/256 iteration(s) with 0 uncovered t-sets and 334544850 multicovered t-sets
745.47/745.55	Used 162 total iterations thus far
745.47/745.55	Sorting rows for distinct coverage
778.47/778.59	Saving rows in resurrection buffer
778.57/778.60	Met coverage with 809 rows
778.57/778.61	Trying 619 rows
778.57/778.61	Building start state
894.97/895.10	Searching
926.47/926.53	0 iterations left after this one
926.66/926.76	Search stopped after 256/256 iteration(s) with 44 uncovered t-sets and 253933594 multicovered t-sets
926.66/926.76	Used 418 total iterations thus far
926.66/926.76	Sorting rows for distinct coverage
957.46/957.51	Saving rows in resurrection buffer
957.46/957.51	Failed to meet coverage with 619 rows
957.46/957.56	Trying 641 rows
957.46/957.56	Building start state
