0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
53.39/53.47	Annealing
53.39/53.47	Suspect that the optimum number of rows is in [240..3125]
53.39/53.47	Starting binary search
53.39/53.47	Trying 2164 rows
53.39/53.47	Building start state
188.89/188.90	Searching
188.99/189.03	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 909430700 multicovered t-sets
188.99/189.03	Used 2 total iterations thus far
188.99/189.04	Sorting rows for distinct coverage
268.68/268.72	Saving rows in resurrection buffer
268.68/268.73	Met coverage with 2164 rows
268.68/268.73	Trying 1522 rows
268.68/268.73	Building start state
395.17/395.23	Searching
396.88/396.91	Search stopped after 14/256 iteration(s) with 0 uncovered t-sets and 637049360 multicovered t-sets
396.88/396.91	Used 16 total iterations thus far
396.88/396.91	Sorting rows for distinct coverage
468.78/468.83	Saving rows in resurrection buffer
468.78/468.86	Met coverage with 1522 rows
468.78/468.89	Trying 1094 rows
468.78/468.89	Building start state
590.26/590.36	Searching
593.67/593.79	Search stopped after 31/256 iteration(s) with 0 uncovered t-sets and 455461800 multicovered t-sets
593.67/593.79	Used 47 total iterations thus far
593.67/593.79	Sorting rows for distinct coverage
644.16/644.25	Saving rows in resurrection buffer
644.16/644.28	Met coverage with 1094 rows
644.27/644.34	Trying 809 rows
644.27/644.34	Building start state
764.57/764.64	Searching
777.06/777.13	Search stopped after 94/256 iteration(s) with 0 uncovered t-sets and 334544850 multicovered t-sets
777.06/777.13	Used 141 total iterations thus far
777.06/777.13	Sorting rows for distinct coverage
814.66/814.74	Saving rows in resurrection buffer
814.66/814.76	Met coverage with 809 rows
814.66/814.78	Trying 619 rows
814.66/814.78	Building start state
933.06/933.10	Searching
967.06/967.11	0 iterations left after this one
967.16/967.28	Search stopped after 256/256 iteration(s) with 23 uncovered t-sets and 253933573 multicovered t-sets
967.16/967.28	Used 397 total iterations thus far
967.16/967.28	Sorting rows for distinct coverage
996.16/996.25	Saving rows in resurrection buffer
996.16/996.25	Failed to meet coverage with 619 rows
996.26/996.30	Trying 630 rows
996.26/996.30	Building start state
