0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
55.79/55.82	Annealing
55.79/55.82	Suspect that the optimum number of rows is in [240..3125]
55.79/55.82	Starting binary search
55.79/55.82	Trying 2164 rows
55.79/55.82	Building start state
195.28/195.30	Searching
195.38/195.42	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 909430700 multicovered t-sets
195.38/195.42	Used 1 total iterations thus far
195.38/195.42	Sorting rows for distinct coverage
269.88/269.97	Saving rows in resurrection buffer
269.88/269.98	Met coverage with 2164 rows
269.88/269.98	Trying 1522 rows
269.88/269.98	Building start state
396.08/396.16	Searching
397.28/397.33	Search stopped after 11/256 iteration(s) with 0 uncovered t-sets and 637049360 multicovered t-sets
397.28/397.33	Used 12 total iterations thus far
397.28/397.33	Sorting rows for distinct coverage
461.68/461.78	Saving rows in resurrection buffer
461.68/461.79	Met coverage with 1522 rows
461.78/461.81	Trying 1094 rows
461.78/461.81	Building start state
583.47/583.50	Searching
589.18/589.26	Search stopped after 47/256 iteration(s) with 0 uncovered t-sets and 455461800 multicovered t-sets
589.18/589.26	Used 59 total iterations thus far
589.18/589.26	Sorting rows for distinct coverage
621.77/621.82	Saving rows in resurrection buffer
621.77/621.82	Met coverage with 1094 rows
621.77/621.83	Trying 809 rows
621.77/621.83	Building start state
745.87/745.95	Searching
758.88/758.98	Search stopped after 104/256 iteration(s) with 0 uncovered t-sets and 334544850 multicovered t-sets
758.88/758.98	Used 163 total iterations thus far
758.88/758.98	Sorting rows for distinct coverage
797.97/798.01	Saving rows in resurrection buffer
797.97/798.05	Met coverage with 809 rows
797.97/798.07	Trying 619 rows
797.97/798.07	Building start state
918.76/918.82	Searching
954.26/954.39	0 iterations left after this one
954.46/954.53	Search stopped after 256/256 iteration(s) with 34 uncovered t-sets and 253933584 multicovered t-sets
954.46/954.53	Used 419 total iterations thus far
954.46/954.53	Sorting rows for distinct coverage
983.16/983.25	Saving rows in resurrection buffer
983.16/983.25	Failed to meet coverage with 619 rows
983.16/983.30	Trying 636 rows
983.16/983.30	Building start state
