0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
51.99/52.08	Annealing
51.99/52.08	Suspect that the optimum number of rows is in [240..3125]
51.99/52.08	Starting binary search
51.99/52.08	Trying 2164 rows
51.99/52.08	Building start state
186.49/186.58	Searching
186.79/186.81	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 909430700 multicovered t-sets
186.79/186.81	Used 3 total iterations thus far
186.79/186.81	Sorting rows for distinct coverage
277.69/277.78	Saving rows in resurrection buffer
277.69/277.79	Met coverage with 2164 rows
277.69/277.79	Trying 1522 rows
277.69/277.79	Building start state
404.98/405.01	Searching
406.18/406.22	Search stopped after 10/256 iteration(s) with 0 uncovered t-sets and 637049360 multicovered t-sets
406.18/406.22	Used 13 total iterations thus far
406.18/406.22	Sorting rows for distinct coverage
451.29/451.32	Saving rows in resurrection buffer
451.29/451.32	Met coverage with 1522 rows
451.29/451.34	Trying 1094 rows
451.29/451.34	Building start state
570.48/570.52	Searching
576.58/576.61	Search stopped after 47/256 iteration(s) with 0 uncovered t-sets and 455461800 multicovered t-sets
576.58/576.61	Used 60 total iterations thus far
576.58/576.61	Sorting rows for distinct coverage
629.58/629.69	Saving rows in resurrection buffer
629.68/629.70	Met coverage with 1094 rows
629.68/629.71	Trying 809 rows
629.68/629.71	Building start state
747.18/747.21	Searching
759.57/759.64	Search stopped after 78/256 iteration(s) with 0 uncovered t-sets and 334544850 multicovered t-sets
759.57/759.64	Used 138 total iterations thus far
759.57/759.64	Sorting rows for distinct coverage
801.47/801.50	Saving rows in resurrection buffer
801.47/801.53	Met coverage with 809 rows
801.47/801.58	Trying 619 rows
801.47/801.58	Building start state
919.47/919.56	Searching
957.97/958.09	0 iterations left after this one
958.07/958.18	Search stopped after 256/256 iteration(s) with 35 uncovered t-sets and 253933585 multicovered t-sets
958.07/958.18	Used 394 total iterations thus far
958.07/958.18	Sorting rows for distinct coverage
988.16/988.27	Saving rows in resurrection buffer
988.16/988.27	Failed to meet coverage with 619 rows
988.26/988.30	Trying 636 rows
988.26/988.30	Building start state
