0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
53.99/54.04	Annealing
53.99/54.04	Suspect that the optimum number of rows is in [240..3125]
53.99/54.04	Starting binary search
53.99/54.04	Trying 2164 rows
53.99/54.04	Building start state
189.99/190.00	Searching
189.99/190.06	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 909430700 multicovered t-sets
189.99/190.06	Used 1 total iterations thus far
189.99/190.06	Sorting rows for distinct coverage
264.08/264.13	Saving rows in resurrection buffer
264.08/264.13	Met coverage with 2164 rows
264.08/264.13	Trying 1522 rows
264.08/264.13	Building start state
391.28/391.40	Searching
391.98/392.09	Considering a full row change
392.38/392.47	Search stopped after 8/256 iteration(s) with 0 uncovered t-sets and 637049360 multicovered t-sets
392.38/392.47	Used 9 total iterations thus far
392.38/392.47	Sorting rows for distinct coverage
447.27/447.39	Saving rows in resurrection buffer
447.37/447.40	Met coverage with 1522 rows
447.37/447.41	Trying 1094 rows
447.37/447.41	Building start state
570.47/570.57	Searching
575.67/575.76	Search stopped after 43/256 iteration(s) with 0 uncovered t-sets and 455461800 multicovered t-sets
575.67/575.76	Used 52 total iterations thus far
575.67/575.76	Sorting rows for distinct coverage
624.07/624.10	Saving rows in resurrection buffer
624.07/624.11	Met coverage with 1094 rows
624.07/624.13	Trying 809 rows
624.07/624.13	Building start state
742.87/742.92	Searching
752.56/752.64	Search stopped after 71/256 iteration(s) with 0 uncovered t-sets and 334544850 multicovered t-sets
752.56/752.64	Used 123 total iterations thus far
752.56/752.64	Sorting rows for distinct coverage
789.06/789.19	Saving rows in resurrection buffer
789.16/789.20	Met coverage with 809 rows
789.16/789.22	Trying 619 rows
789.16/789.22	Building start state
906.37/906.49	Searching
938.35/938.48	0 iterations left after this one
938.45/938.58	Search stopped after 256/256 iteration(s) with 45 uncovered t-sets and 253933595 multicovered t-sets
938.45/938.58	Used 379 total iterations thus far
938.45/938.58	Sorting rows for distinct coverage
969.25/969.37	Saving rows in resurrection buffer
969.25/969.37	Failed to meet coverage with 619 rows
969.36/969.41	Trying 641 rows
969.36/969.41	Building start state
