0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
56.49/56.54	Annealing
56.49/56.54	Suspect that the optimum number of rows is in [240..3125]
56.49/56.54	Starting binary search
56.49/56.54	Trying 2164 rows
56.49/56.54	Building start state
191.79/191.89	Searching
192.58/192.62	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 909430700 multicovered t-sets
192.58/192.62	Used 7 total iterations thus far
192.58/192.63	Sorting rows for distinct coverage
285.89/285.99	Saving rows in resurrection buffer
285.99/286.02	Met coverage with 2164 rows
285.99/286.02	Trying 1522 rows
285.99/286.02	Building start state
411.28/411.40	Searching
414.48/414.54	Search stopped after 27/256 iteration(s) with 0 uncovered t-sets and 637049360 multicovered t-sets
414.48/414.54	Used 34 total iterations thus far
414.48/414.54	Sorting rows for distinct coverage
478.48/478.53	Saving rows in resurrection buffer
478.48/478.54	Met coverage with 1522 rows
478.48/478.59	Trying 1094 rows
478.48/478.59	Building start state
599.67/599.76	Searching
604.76/604.80	Search stopped after 39/256 iteration(s) with 0 uncovered t-sets and 455461800 multicovered t-sets
604.76/604.80	Used 73 total iterations thus far
604.76/604.80	Sorting rows for distinct coverage
649.56/649.60	Saving rows in resurrection buffer
649.56/649.63	Met coverage with 1094 rows
649.56/649.66	Trying 809 rows
649.56/649.66	Building start state
767.66/767.73	Searching
779.06/779.14	Search stopped after 79/256 iteration(s) with 0 uncovered t-sets and 334544850 multicovered t-sets
779.06/779.14	Used 152 total iterations thus far
779.06/779.14	Sorting rows for distinct coverage
817.06/817.15	Saving rows in resurrection buffer
817.06/817.16	Met coverage with 809 rows
817.16/817.21	Trying 619 rows
817.16/817.21	Building start state
931.95/932.05	Searching
964.86/964.96	0 iterations left after this one
965.06/965.13	Search stopped after 256/256 iteration(s) with 40 uncovered t-sets and 253933590 multicovered t-sets
965.06/965.13	Used 408 total iterations thus far
965.06/965.13	Sorting rows for distinct coverage
995.56/995.67	Saving rows in resurrection buffer
995.56/995.67	Failed to meet coverage with 619 rows
995.65/995.70	Trying 639 rows
995.65/995.70	Building start state
