0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
51.70/51.73	Annealing
51.70/51.73	Suspect that the optimum number of rows is in [240..3125]
51.70/51.73	Starting binary search
51.70/51.73	Trying 2164 rows
51.70/51.73	Building start state
182.28/182.33	Searching
182.88/182.98	Search stopped after 6/256 iteration(s) with 0 uncovered t-sets and 909430700 multicovered t-sets
182.88/182.98	Used 6 total iterations thus far
182.98/183.00	Sorting rows for distinct coverage
273.90/273.93	Saving rows in resurrection buffer
273.90/273.97	Met coverage with 2164 rows
273.90/273.97	Trying 1522 rows
273.90/273.97	Building start state
400.29/400.32	Searching
400.98/401.09	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 637049360 multicovered t-sets
400.98/401.09	Used 13 total iterations thus far
400.98/401.09	Sorting rows for distinct coverage
469.18/469.26	Saving rows in resurrection buffer
469.28/469.30	Met coverage with 1522 rows
469.28/469.34	Trying 1094 rows
469.28/469.34	Building start state
591.18/591.25	Searching
598.07/598.13	Search stopped after 49/256 iteration(s) with 0 uncovered t-sets and 455461800 multicovered t-sets
598.07/598.13	Used 62 total iterations thus far
598.07/598.13	Sorting rows for distinct coverage
653.67/653.79	Saving rows in resurrection buffer
653.78/653.82	Met coverage with 1094 rows
653.78/653.89	Trying 809 rows
653.78/653.89	Building start state
773.98/774.04	Searching
785.47/785.52	Search stopped after 88/256 iteration(s) with 0 uncovered t-sets and 334544850 multicovered t-sets
785.47/785.52	Used 150 total iterations thus far
785.47/785.52	Sorting rows for distinct coverage
824.88/824.93	Saving rows in resurrection buffer
824.97/825.01	Met coverage with 809 rows
824.97/825.09	Trying 619 rows
824.97/825.09	Building start state
940.27/940.36	Searching
972.37/972.46	0 iterations left after this one
972.56/972.61	Search stopped after 256/256 iteration(s) with 31 uncovered t-sets and 253933581 multicovered t-sets
972.56/972.61	Used 406 total iterations thus far
972.56/972.61	Sorting rows for distinct coverage
999.77/999.88	Saving rows in resurrection buffer
999.77/999.89	Failed to meet coverage with 619 rows
999.87/999.92	Trying 634 rows
999.87/999.92	Building start state
