0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileRbrDiI181049.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.49	Input forbidden tuples: 3
0.00/0.49	3..5..6..6..Done.
0.00/0.49	Minimal Forbidden Tuples: 6
0.00/0.50	MFTs Generation Elapsed time : 0.077 s
0.00/0.54	Parameters	: 12
0.00/0.54	Constraints	: 3
0.00/0.54	Covered Tuples	: 8929
0.00/0.54	Number of Tests	: 405
0.00/0.54	Time (seconds)	: 0.319 
0.00/0.54	
0.00/0.54	Output file: /tmp/fileukey5v181049
1.01/0.58	actsInitialize: 0.002274
1.01/0.58	0.004444	405	0
1.01/0.58	0.007965	405	0
1.01/0.58	0.011421	404	42
1.01/0.59	0.015186	403	98
1.01/0.59	0.018027	402	123
1.01/0.59	0.021706	401	179
1.01/0.60	0.02382	400	183
