0.17/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.20	System Name: /tmp/filetag1oL58699.txt
0.27/0.20	
0.27/0.20	Strength: 3
0.27/0.20	Mode: scratch
0.27/0.20	Algorithm: ipog
0.27/0.20	Constraint Handling: Using forbidden tuples
0.27/0.20	Verify Coverage: off
0.27/0.20	
0.59/0.42	Minimum Forbidden Tuples Generating...
0.59/0.49	Input forbidden tuples: 3
0.59/0.49	3..5..6..6..Done.
0.59/0.50	Minimal Forbidden Tuples: 6
0.59/0.50	MFTs Generation Elapsed time : 0.081 s
0.73/0.55	Parameters	: 12
0.73/0.55	Constraints	: 3
0.73/0.55	Covered Tuples	: 8929
0.73/0.55	Number of Tests	: 405
0.73/0.55	Time (seconds)	: 0.341 
0.73/0.55	
0.73/0.55	Output file: /tmp/fileaQd0VZ58699
0.73/0.59	actsInitialize: 0.002225
0.73/0.59	0.00439	405	0
0.73/0.59	0.008198	405	0
0.97/0.60	0.011268	404	10
0.97/0.60	0.013779	403	17
0.97/0.60	0.016773	402	38
0.97/0.61	0.0241	401	180
0.97/0.62	0.029765	400	285
