0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/filegDwuk0189177.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.49/0.35	Minimum Forbidden Tuples Generating...
0.66/0.42	Input forbidden tuples: 3
0.66/0.42	3..5..6..6..Done.
0.66/0.43	Minimal Forbidden Tuples: 6
0.66/0.43	MFTs Generation Elapsed time : 0.079 s
0.66/0.47	Parameters	: 12
0.66/0.47	Constraints	: 3
0.66/0.47	Covered Tuples	: 8929
0.66/0.47	Number of Tests	: 405
0.66/0.47	Time (seconds)	: 0.291 
0.66/0.47	
0.66/0.47	Output file: /tmp/filemV1lTu189177
0.88/0.53	actsInitialize: 0.002231
0.88/0.53	0.004308	405	0
0.88/0.54	0.008027	405	0
0.88/0.54	0.010924	404	24
0.88/0.54	0.013249	403	29
0.88/0.54	0.016429	402	65
0.88/0.55	0.021565	401	165
0.88/0.56	0.025614	400	219
