0.12/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.12/0.18	System Name: /tmp/file1m26fU1095.txt
0.12/0.18	
0.12/0.18	Strength: 3
0.12/0.18	Mode: scratch
0.12/0.18	Algorithm: ipog
0.12/0.18	Constraint Handling: Using forbidden tuples
0.12/0.18	Verify Coverage: off
0.12/0.18	
0.46/0.38	Minimum Forbidden Tuples Generating...
0.62/0.45	Input forbidden tuples: 3
0.62/0.45	3..5..6..6..Done.
0.62/0.45	Minimal Forbidden Tuples: 6
0.62/0.45	MFTs Generation Elapsed time : 0.078 s
0.80/0.51	Parameters	: 12
0.80/0.51	Constraints	: 3
0.80/0.51	Covered Tuples	: 8929
0.80/0.51	Number of Tests	: 405
0.80/0.51	Time (seconds)	: 0.327 
0.80/0.51	
0.80/0.51	Output file: /tmp/fileqdeBp41095
0.80/0.58	actsInitialize: 0.002466
0.80/0.58	0.00463	405	0
0.93/0.60	0.008349	405	0
0.93/0.60	0.010868	404	9
0.93/0.61	0.01336	403	24
0.93/0.61	0.017761	402	92
0.93/0.61	0.019948	401	100
0.93/0.62	0.022296	400	109
