0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filenIE4nd9481.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 3
0.00/0.50	3..5..6..6..Done.
0.00/0.51	Minimal Forbidden Tuples: 6
0.00/0.51	MFTs Generation Elapsed time : 0.084 s
0.00/0.56	Parameters	: 12
0.00/0.56	Constraints	: 3
0.00/0.56	Covered Tuples	: 8929
0.00/0.56	Number of Tests	: 405
0.00/0.56	Time (seconds)	: 0.318 
0.00/0.56	
0.00/0.56	Output file: /tmp/filegfikf09481
0.94/0.60	actsInitialize: 0.002461
0.94/0.60	0.005261	405	0
0.94/0.61	0.009001	405	0
0.94/0.61	0.01144	404	5
0.94/0.61	0.014374	403	23
0.94/0.61	0.016675	402	26
0.94/0.62	0.019406	401	45
0.94/0.62	0.025178	400	155
