0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileohULYE17598.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 3
0.00/0.52	3..5..6..6..Done.
0.00/0.53	Minimal Forbidden Tuples: 6
0.00/0.53	MFTs Generation Elapsed time : 0.086 s
0.00/0.58	Parameters	: 12
0.00/0.58	Constraints	: 3
0.00/0.58	Covered Tuples	: 8929
0.00/0.58	Number of Tests	: 405
0.00/0.58	Time (seconds)	: 0.335 
0.00/0.58	
0.00/0.58	Output file: /tmp/fileHgwTCp17598
0.00/0.63	actsInitialize: 0.002229
0.00/0.63	0.004387	405	0
0.00/0.65	0.007901	405	0
0.00/0.65	0.012544	404	69
0.00/0.65	0.014665	403	74
0.00/0.66	0.016815	402	80
0.00/0.66	0.021576	401	175
0.00/0.66	0.025152	400	227
