0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filewcDdgx25918.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.46	Input forbidden tuples: 3
0.00/0.46	3..5..6..6..Done.
0.00/0.46	Minimal Forbidden Tuples: 6
0.00/0.46	MFTs Generation Elapsed time : 0.091 s
0.00/0.51	Parameters	: 12
0.00/0.51	Constraints	: 3
0.00/0.51	Covered Tuples	: 8929
0.00/0.51	Number of Tests	: 405
0.00/0.51	Time (seconds)	: 0.32 
0.00/0.51	
0.00/0.51	Output file: /tmp/fileCmVstR25918
0.00/0.55	actsInitialize: 0.002239
0.00/0.55	0.004345	405	0
0.00/0.56	0.007843	405	0
0.00/0.56	0.009979	404	4
0.00/0.56	0.01202	403	7
0.00/0.57	0.014629	402	25
0.00/0.57	0.019555	401	115
0.00/0.58	0.026071	400	264
