0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/filednhZrX34012.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.35	Minimum Forbidden Tuples Generating...
0.00/0.42	Input forbidden tuples: 3
0.00/0.42	3..5..6..6..Done.
0.00/0.42	Minimal Forbidden Tuples: 6
0.00/0.42	MFTs Generation Elapsed time : 0.074 s
0.00/0.47	Parameters	: 12
0.00/0.47	Constraints	: 3
0.00/0.47	Covered Tuples	: 8929
0.00/0.47	Number of Tests	: 405
0.00/0.47	Time (seconds)	: 0.288 
0.00/0.47	
0.00/0.47	Output file: /tmp/fileNjgedW34012
0.00/0.52	actsInitialize: 0.003757
0.00/0.52	0.006461	405	0
0.00/0.53	0.011897	405	0
0.00/0.53	0.015766	404	11
0.00/0.53	0.01885	403	13
0.00/0.54	0.025736	402	90
0.00/0.55	0.032608	401	181
0.00/0.56	0.041574	400	319
