0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileQIFVDR42244.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 3
0.00/0.53	3..5..6..6..Done.
0.00/0.54	Minimal Forbidden Tuples: 6
0.00/0.54	MFTs Generation Elapsed time : 0.113 s
0.00/0.58	Parameters	: 12
0.00/0.58	Constraints	: 3
0.00/0.58	Covered Tuples	: 8929
0.00/0.58	Number of Tests	: 405
0.00/0.58	Time (seconds)	: 0.35 
0.00/0.58	
0.00/0.58	Output file: /tmp/file0BzWRr42244
0.00/0.64	actsInitialize: 0.002854
0.00/0.64	0.005534	405	0
0.00/0.64	0.010236	405	0
0.00/0.65	0.014638	404	42
0.00/0.65	0.017592	403	56
0.00/0.66	0.022059	402	107
0.00/0.66	0.026249	401	156
0.00/0.67	0.034252	400	327
