0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filelFWiI950511.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 3
0.00/0.51	3..5..6..6..Done.
0.00/0.52	Minimal Forbidden Tuples: 6
0.00/0.52	MFTs Generation Elapsed time : 0.069 s
0.00/0.57	Parameters	: 12
0.00/0.57	Constraints	: 3
0.00/0.57	Covered Tuples	: 8929
0.00/0.57	Number of Tests	: 405
0.00/0.57	Time (seconds)	: 0.336 
0.00/0.57	
0.00/0.57	Output file: /tmp/file4bMXaK50511
0.00/0.67	actsInitialize: 0.002253
0.00/0.67	0.004345	405	0
0.00/0.68	0.007881	405	0
0.00/0.68	0.010041	404	2
0.00/0.68	0.013004	403	25
0.00/0.68	0.015085	402	29
0.00/0.69	0.019888	401	104
0.00/0.69	0.023019	400	143
