0.00/0.39	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.54	System Name: /tmp/fileH4tini173777.txt
0.00/0.54	
0.00/0.54	Strength: 2
0.00/0.54	Mode: scratch
0.00/0.54	Algorithm: ipog
0.00/0.54	Constraint Handling: Using forbidden tuples
0.00/0.54	Verify Coverage: off
0.00/0.54	
0.70/1.03	Minimum Forbidden Tuples Generating...
1.00/1.33	Input forbidden tuples: 17
1.00/1.33	17..27..31..21..21..Done.
1.12/1.42	Minimal Forbidden Tuples: 21
1.12/1.42	MFTs Generation Elapsed time : 0.392 s
1.21/1.58	Parameters	: 58
1.21/1.58	Constraints	: 17
1.21/1.58	Covered Tuples	: 7530
1.21/1.58	Number of Tests	: 22
1.21/1.58	Time (seconds)	: 1.043 
1.21/1.58	
1.21/1.58	Output file: /tmp/filewPz1hn173777
1.21/1.74	actsInitialize: 0.000729
1.21/1.74	0.002818	22	0
1.21/1.77	0.003885	22	0
1.21/1.77	0.004251	21	4
1.21/1.77	0.007949	20	126
