0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filem1N37E52382.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 17
0.00/0.53	17..27..31..21..21..Done.
0.00/0.54	Minimal Forbidden Tuples: 21
0.00/0.54	MFTs Generation Elapsed time : 0.123 s
0.00/0.58	Parameters	: 58
0.00/0.58	Constraints	: 17
0.00/0.58	Covered Tuples	: 7530
0.00/0.58	Number of Tests	: 22
0.00/0.58	Time (seconds)	: 0.373 
0.00/0.58	
0.00/0.58	Output file: /tmp/fileYM4r2Z52382
0.00/0.61	actsInitialize: 0.00071
0.00/0.61	0.002326	22	0
0.00/0.61	0.003205	22	0
0.00/0.62	0.00461	21	21
0.00/0.62	0.009972	20	205
