0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileZjIJtJ182495.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.58/0.56	Minimum Forbidden Tuples Generating...
0.88/0.74	Input forbidden tuples: 17
0.88/0.75	17..27..31..21..21..Done.
0.88/0.80	Minimal Forbidden Tuples: 21
0.88/0.80	MFTs Generation Elapsed time : 0.24 s
0.99/0.88	Parameters	: 58
0.99/0.88	Constraints	: 17
0.99/0.88	Covered Tuples	: 7530
0.99/0.88	Number of Tests	: 22
0.99/0.88	Time (seconds)	: 0.625 
0.99/0.88	
0.99/0.88	Output file: /tmp/fileF6Uv7s182495
1.19/0.94	actsInitialize: 0.000733
1.19/0.94	0.002489	22	0
1.19/0.94	0.003538	22	0
1.19/0.94	0.004128	21	8
1.19/0.95	0.006508	20	76
