0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file8N2N5n191085.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 17
0.00/0.55	17..27..31..21..21..Done.
0.00/0.57	Minimal Forbidden Tuples: 21
0.00/0.57	MFTs Generation Elapsed time : 0.127 s
0.00/0.61	Parameters	: 58
0.00/0.61	Constraints	: 17
0.00/0.61	Covered Tuples	: 7530
0.00/0.61	Number of Tests	: 22
0.00/0.61	Time (seconds)	: 0.354 
0.00/0.61	
0.00/0.61	Output file: /tmp/filep646JL191085
0.00/0.65	actsInitialize: 0.000725
0.00/0.65	0.002326	22	0
0.00/0.66	0.003484	22	0
0.00/0.66	0.004548	21	19
0.00/0.67	0.019244	20	490
