0.19/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.19/0.27	System Name: /tmp/fileDzVv1A3125.txt
0.19/0.27	
0.19/0.27	Strength: 2
0.19/0.27	Mode: scratch
0.19/0.27	Algorithm: ipog
0.19/0.27	Constraint Handling: Using forbidden tuples
0.19/0.27	Verify Coverage: off
0.19/0.27	
0.66/0.50	Minimum Forbidden Tuples Generating...
0.81/0.66	Input forbidden tuples: 17
0.81/0.66	17..27..31..21..21..Done.
0.81/0.67	Minimal Forbidden Tuples: 21
0.81/0.67	MFTs Generation Elapsed time : 0.171 s
0.99/0.77	Parameters	: 58
0.99/0.77	Constraints	: 17
0.99/0.77	Covered Tuples	: 7530
0.99/0.77	Number of Tests	: 22
0.99/0.77	Time (seconds)	: 0.499 
0.99/0.77	
0.99/0.77	Output file: /tmp/fileyuIIGO3125
1.22/0.81	actsInitialize: 0.000715
1.22/0.81	0.002276	22	0
1.22/0.81	0.003243	22	0
1.22/0.81	0.004622	21	15
1.22/0.81	0.005458	20	48
