0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/filedYNmSg11392.txt
0.00/0.17	
0.00/0.17	Strength: 2
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.48	Input forbidden tuples: 17
0.00/0.48	17..27..31..21..21..Done.
0.00/0.51	Minimal Forbidden Tuples: 21
0.00/0.51	MFTs Generation Elapsed time : 0.142 s
0.00/0.55	Parameters	: 58
0.00/0.55	Constraints	: 17
0.00/0.55	Covered Tuples	: 7530
0.00/0.55	Number of Tests	: 22
0.00/0.55	Time (seconds)	: 0.378 
0.00/0.55	
0.00/0.55	Output file: /tmp/fileClkPx611392
0.00/0.60	actsInitialize: 0.000725
0.00/0.60	0.002327	22	0
0.00/0.60	0.00329	22	0
0.00/0.61	0.004901	21	16
0.00/0.61	0.00716	20	94
