0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filell9mRd19537.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 17
0.00/0.56	17..27..31..21..21..Done.
0.00/0.58	Minimal Forbidden Tuples: 21
0.00/0.58	MFTs Generation Elapsed time : 0.135 s
0.00/0.63	Parameters	: 58
0.00/0.63	Constraints	: 17
0.00/0.63	Covered Tuples	: 7530
0.00/0.63	Number of Tests	: 22
0.00/0.63	Time (seconds)	: 0.408 
0.00/0.63	
0.00/0.63	Output file: /tmp/fileZTtIUI19537
0.00/0.66	actsInitialize: 0.000718
0.00/0.66	0.002297	22	0
0.00/0.66	0.003238	22	0
0.00/0.66	0.004468	21	17
0.00/0.66	0.004905	20	27
