0.06/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.19/0.26	System Name: /tmp/filebbdZ5527673.txt
0.19/0.26	
0.19/0.26	Strength: 2
0.19/0.26	Mode: scratch
0.19/0.26	Algorithm: ipog
0.19/0.26	Constraint Handling: Using forbidden tuples
0.19/0.26	Verify Coverage: off
0.19/0.26	
0.67/0.51	Minimum Forbidden Tuples Generating...
0.91/0.70	Input forbidden tuples: 17
0.91/0.70	17..27..31..21..21..Done.
0.91/0.74	Minimal Forbidden Tuples: 21
0.91/0.74	MFTs Generation Elapsed time : 0.23 s
0.91/0.82	Parameters	: 58
0.91/0.82	Constraints	: 17
0.91/0.82	Covered Tuples	: 7530
0.91/0.82	Number of Tests	: 22
0.91/0.82	Time (seconds)	: 0.56 
0.91/0.82	
0.91/0.82	Output file: /tmp/filecRM7Qe27673
1.27/0.87	actsInitialize: 0.000726
1.27/0.87	0.002395	22	0
1.27/0.88	0.003403	22	0
1.27/0.88	0.00421	21	9
1.27/0.88	0.00631	20	45
