0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileD9YNHP35947.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 17
0.00/0.62	17..27..31..21..21..Done.
0.00/0.67	Minimal Forbidden Tuples: 21
0.00/0.67	MFTs Generation Elapsed time : 0.163 s
0.00/0.71	Parameters	: 58
0.00/0.71	Constraints	: 17
0.00/0.71	Covered Tuples	: 7530
0.00/0.71	Number of Tests	: 22
0.00/0.71	Time (seconds)	: 0.415 
0.00/0.71	
0.00/0.71	Output file: /tmp/fileAJgOMX35947
0.00/0.76	actsInitialize: 0.000802
0.00/0.76	0.002562	22	0
0.00/0.76	0.003602	22	0
0.00/0.76	0.005205	21	30
0.00/0.77	0.011074	20	217
