0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileuVl9Xf44226.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.69/0.40	Minimum Forbidden Tuples Generating...
0.85/0.53	Input forbidden tuples: 17
0.85/0.53	17..27..31..21..21..Done.
0.85/0.58	Minimal Forbidden Tuples: 21
0.85/0.58	MFTs Generation Elapsed time : 0.178 s
1.08/0.63	Parameters	: 58
1.08/0.63	Constraints	: 17
1.08/0.63	Covered Tuples	: 7530
1.08/0.63	Number of Tests	: 22
1.08/0.63	Time (seconds)	: 0.422 
1.08/0.63	
1.08/0.63	Output file: /tmp/fileRgQ2rY44226
1.08/0.66	actsInitialize: 0.000729
1.08/0.66	0.00234	22	0
1.08/0.66	0.003328	22	0
1.08/0.66	0.00518	21	23
1.08/0.67	0.005926	20	39
