0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
23.49/23.50	Annealing
23.49/23.50	Suspect that the optimum number of rows is in [180..1080]
23.49/23.50	Starting binary search
23.49/23.50	Trying 780 rows
23.49/23.50	Building start state
31.10/31.18	Searching
31.29/31.31	Considering a full row change
31.39/31.43	Considering a full row change
33.49/33.81	Considering a full row change
34.79/34.85	Considering a full row change
35.01/35.02	Considering a full row change
35.69/35.73	Considering a full row change
35.89/35.98	Considering a full row change
36.09/36.17	0 iterations left after this one
36.09/36.19	Search stopped after 256/256 iteration(s) with 86 uncovered t-sets and 113299043 multicovered t-sets
36.09/36.19	Used 256 total iterations thus far
36.09/36.19	Sorting rows for distinct coverage
47.69/47.77	Saving rows in resurrection buffer
47.69/47.77	Failed to meet coverage with 780 rows
47.69/47.78	Trying 823 rows
47.69/47.78	Building start state
54.49/54.66	Searching
54.49/55.17	Considering a full row change
55.49/55.57	Considering a full row change
55.79/55.86	Considering a full row change
55.89/55.95	Considering a full row change
55.99/56.06	Considering a full row change
56.10/56.51	Considering a full row change
56.88/56.93	Considering a full row change
57.60/57.67	Search stopped after 145/256 iteration(s) with 0 uncovered t-sets and 119638877 multicovered t-sets
57.60/57.67	Used 401 total iterations thus far
57.60/57.68	Sorting rows for distinct coverage
69.18/69.23	Saving rows in resurrection buffer
69.18/69.24	Met coverage with 823 rows
69.18/69.24	Trying 822 rows
69.18/69.24	Building start state
75.80/75.99	Searching
75.80/75.99	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 119491437 multicovered t-sets
75.80/75.99	Used 402 total iterations thus far
75.80/75.99	Sorting rows for distinct coverage
82.67/82.69	Saving rows in resurrection buffer
82.67/82.69	Met coverage with 822 rows
82.69/82.70	Trying 808 rows
82.69/82.70	Building start state
89.39/89.44	Searching
89.39/89.44	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 117427277 multicovered t-sets
89.39/89.44	Used 403 total iterations thus far
89.39/89.44	Sorting rows for distinct coverage
95.89/96.07	Saving rows in resurrection buffer
95.89/96.07	Met coverage with 808 rows
95.89/96.07	Trying 799 rows
95.89/96.07	Building start state
102.52/102.71	Searching
102.52/102.71	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 116100317 multicovered t-sets
102.52/102.71	Used 404 total iterations thus far
102.52/102.71	Sorting rows for distinct coverage
109.19/109.20	Saving rows in resurrection buffer
109.19/109.20	Met coverage with 799 rows
109.19/109.20	Trying 793 rows
109.19/109.20	Building start state
115.79/115.87	Searching
115.79/115.88	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 115215677 multicovered t-sets
115.79/115.88	Used 405 total iterations thus far
115.79/115.88	Sorting rows for distinct coverage
125.89/125.92	Saving rows in resurrection buffer
125.89/125.92	Met coverage with 793 rows
125.89/125.92	Trying 789 rows
125.89/125.92	Building start state
132.49/132.50	Searching
132.49/132.50	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 114625917 multicovered t-sets
132.49/132.50	Used 406 total iterations thus far
132.49/132.50	Sorting rows for distinct coverage
138.59/138.91	Saving rows in resurrection buffer
138.59/138.91	Met coverage with 789 rows
138.59/138.91	Trying 786 rows
138.59/138.91	Building start state
145.59/145.68	Searching
145.59/145.68	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 114183597 multicovered t-sets
145.59/145.68	Used 407 total iterations thus far
145.59/145.68	Sorting rows for distinct coverage
152.29/152.31	Saving rows in resurrection buffer
152.29/152.31	Met coverage with 786 rows
152.29/152.31	Trying 784 rows
152.29/152.31	Building start state
158.59/158.79	Searching
158.59/158.79	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 113888717 multicovered t-sets
158.59/158.79	Used 408 total iterations thus far
158.59/158.79	Sorting rows for distinct coverage
164.79/164.93	Saving rows in resurrection buffer
164.79/164.93	Met coverage with 784 rows
164.79/164.93	Trying 783 rows
164.79/164.93	Building start state
171.24/171.47	Searching
171.24/171.47	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 113741277 multicovered t-sets
171.24/171.47	Used 409 total iterations thus far
171.24/171.47	Sorting rows for distinct coverage
177.79/177.80	Saving rows in resurrection buffer
177.79/177.80	Met coverage with 783 rows
177.79/177.80	Trying 782 rows
177.79/177.80	Building start state
184.29/184.40	Searching
184.29/184.40	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 113593837 multicovered t-sets
184.29/184.40	Used 410 total iterations thus far
184.29/184.40	Sorting rows for distinct coverage
190.19/190.79	Saving rows in resurrection buffer
190.19/190.79	Met coverage with 782 rows
190.19/190.79	Trying 781 rows
190.19/190.79	Building start state
197.39/197.45	Searching
197.39/197.45	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 113446397 multicovered t-sets
197.39/197.45	Used 411 total iterations thus far
197.39/197.45	Sorting rows for distinct coverage
203.79/203.81	Saving rows in resurrection buffer
203.79/203.81	Met coverage with 781 rows
203.79/203.81	Upping iterations to 512
203.79/203.81	Restarting binary search with best result at 781 rows
203.79/203.81	Trying 580 rows
203.79/203.81	Building start state
209.19/209.25	Searching
211.48/211.53	Search stopped after 111/512 iteration(s) with 0 uncovered t-sets and 83810957 multicovered t-sets
211.48/211.53	Used 522 total iterations thus far
211.48/211.53	Sorting rows for distinct coverage
221.69/221.75	Saving rows in resurrection buffer
221.69/221.76	Met coverage with 580 rows
221.69/221.76	Trying 446 rows
221.69/221.76	Building start state
226.68/226.74	Searching
237.09/237.16	Search stopped after 488/512 iteration(s) with 0 uncovered t-sets and 64053997 multicovered t-sets
237.09/237.16	Used 1010 total iterations thus far
237.09/237.16	Sorting rows for distinct coverage
241.89/241.99	Saving rows in resurrection buffer
241.89/241.99	Met coverage with 446 rows
241.99/242.00	Trying 445 rows
241.99/242.00	Building start state
246.69/246.72	Searching
246.69/246.72	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 63906557 multicovered t-sets
246.69/246.72	Used 1011 total iterations thus far
246.69/246.72	Sorting rows for distinct coverage
249.79/249.94	Saving rows in resurrection buffer
249.79/249.94	Met coverage with 445 rows
249.79/249.94	Trying 356 rows
249.79/249.94	Building start state
254.18/254.27	Searching
267.88/268.09	0 iterations left after this one
267.88/268.12	Search stopped after 512/512 iteration(s) with 160 uncovered t-sets and 50784557 multicovered t-sets
267.88/268.12	Used 1523 total iterations thus far
267.88/268.12	Sorting rows for distinct coverage
272.28/272.39	Saving rows in resurrection buffer
272.28/272.39	Failed to meet coverage with 356 rows
272.38/272.40	Trying 436 rows
272.38/272.40	Building start state
277.01/277.03	Searching
285.48/285.58	Search stopped after 379/512 iteration(s) with 0 uncovered t-sets and 62579597 multicovered t-sets
285.48/285.58	Used 1902 total iterations thus far
285.48/285.58	Sorting rows for distinct coverage
292.49/292.58	Saving rows in resurrection buffer
292.49/292.59	Met coverage with 436 rows
292.49/292.60	Trying 435 rows
292.49/292.60	Building start state
297.18/297.29	Searching
297.18/297.29	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 62432157 multicovered t-sets
297.18/297.29	Used 1903 total iterations thus far
297.18/297.29	Sorting rows for distinct coverage
300.38/300.43	Saving rows in resurrection buffer
300.38/300.43	Met coverage with 435 rows
300.38/300.43	Trying 409 rows
300.38/300.43	Building start state
305.08/305.13	Searching
309.68/309.78	Search stopped after 215/512 iteration(s) with 0 uncovered t-sets and 58598717 multicovered t-sets
309.68/309.78	Used 2118 total iterations thus far
309.68/309.78	Sorting rows for distinct coverage
315.99/316.04	Saving rows in resurrection buffer
315.99/316.05	Met coverage with 409 rows
315.99/316.05	Trying 407 rows
315.99/316.05	Building start state
320.38/320.64	Searching
320.38/320.64	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 58303837 multicovered t-sets
320.38/320.64	Used 2119 total iterations thus far
320.38/320.64	Sorting rows for distinct coverage
323.38/323.56	Saving rows in resurrection buffer
323.38/323.56	Met coverage with 407 rows
323.38/323.57	Trying 390 rows
323.38/323.57	Building start state
327.78/328.08	Searching
343.98/344.01	0 iterations left after this one
343.98/344.07	Search stopped after 512/512 iteration(s) with 5 uncovered t-sets and 55797362 multicovered t-sets
343.98/344.07	Used 2631 total iterations thus far
343.98/344.07	Sorting rows for distinct coverage
348.28/348.31	Saving rows in resurrection buffer
348.28/348.32	Failed to meet coverage with 390 rows
348.28/348.32	Trying 392 rows
348.28/348.32	Building start state
352.78/352.85	Searching
355.68/355.71	Search stopped after 108/512 iteration(s) with 0 uncovered t-sets and 56092237 multicovered t-sets
355.68/355.71	Used 2739 total iterations thus far
355.68/355.71	Sorting rows for distinct coverage
362.38/362.48	Saving rows in resurrection buffer
362.38/362.48	Met coverage with 392 rows
362.38/362.48	Trying 391 rows
362.38/362.48	Building start state
366.88/366.97	Searching
366.88/366.97	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 55944797 multicovered t-sets
366.88/366.97	Used 2740 total iterations thus far
366.88/366.97	Sorting rows for distinct coverage
369.77/369.83	Saving rows in resurrection buffer
369.77/369.83	Met coverage with 391 rows
369.77/369.83	Restarting binary search with best result at 391 rows
369.77/369.83	Trying 320 rows
369.77/369.83	Building start state
373.88/373.99	Searching
390.18/390.26	0 iterations left after this one
390.18/390.28	Search stopped after 512/512 iteration(s) with 267 uncovered t-sets and 45476824 multicovered t-sets
390.18/390.28	Used 3252 total iterations thus far
390.18/390.28	Sorting rows for distinct coverage
393.68/393.72	Saving rows in resurrection buffer
393.68/393.72	Failed to meet coverage with 320 rows
393.68/393.72	Trying 367 rows
393.68/393.72	Building start state
397.98/398.08	Searching
411.37/411.42	0 iterations left after this one
411.37/411.46	Search stopped after 512/512 iteration(s) with 71 uncovered t-sets and 52406308 multicovered t-sets
411.37/411.46	Used 3764 total iterations thus far
411.37/411.46	Sorting rows for distinct coverage
418.77/418.87	Saving rows in resurrection buffer
418.77/418.88	Failed to meet coverage with 367 rows
418.87/418.92	Trying 383 rows
418.87/418.92	Building start state
423.29/423.32	Searching
436.28/436.72	0 iterations left after this one
436.28/436.74	Search stopped after 512/512 iteration(s) with 28 uncovered t-sets and 54765305 multicovered t-sets
436.28/436.74	Used 4276 total iterations thus far
436.28/436.74	Sorting rows for distinct coverage
443.90/444.26	Saving rows in resurrection buffer
443.90/444.26	Failed to meet coverage with 383 rows
443.90/444.29	Trying 388 rows
443.90/444.29	Building start state
448.28/448.80	Searching
459.88/459.93	Search stopped after 466/512 iteration(s) with 0 uncovered t-sets and 55502477 multicovered t-sets
459.88/459.93	Used 4742 total iterations thus far
459.88/459.93	Sorting rows for distinct coverage
465.88/465.91	Saving rows in resurrection buffer
465.88/465.92	Met coverage with 388 rows
465.88/465.92	Trying 387 rows
465.88/465.92	Building start state
470.47/470.51	Searching
470.47/470.51	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 55355037 multicovered t-sets
470.47/470.51	Used 4743 total iterations thus far
470.47/470.51	Sorting rows for distinct coverage
473.17/473.28	Saving rows in resurrection buffer
473.17/473.28	Met coverage with 387 rows
473.17/473.29	Trying 386 rows
473.17/473.29	Building start state
477.68/477.74	Searching
477.68/477.74	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 55207597 multicovered t-sets
477.68/477.74	Used 4744 total iterations thus far
477.68/477.74	Sorting rows for distinct coverage
480.38/480.45	Saving rows in resurrection buffer
480.38/480.45	Met coverage with 386 rows
480.38/480.45	Trying 385 rows
480.38/480.45	Building start state
484.69/484.86	Searching
484.88/484.93	Search stopped after 7/512 iteration(s) with 0 uncovered t-sets and 55060157 multicovered t-sets
484.88/484.93	Used 4751 total iterations thus far
484.88/484.93	Sorting rows for distinct coverage
489.58/489.67	Saving rows in resurrection buffer
489.58/489.67	Met coverage with 385 rows
489.58/489.67	Trying 384 rows
489.58/489.67	Building start state
494.07/494.17	Searching
494.07/494.19	Search stopped after 2/512 iteration(s) with 0 uncovered t-sets and 54912717 multicovered t-sets
494.07/494.19	Used 4753 total iterations thus far
494.07/494.19	Sorting rows for distinct coverage
498.87/498.97	Saving rows in resurrection buffer
498.87/498.97	Met coverage with 384 rows
498.87/498.97	Restarting binary search with best result at 384 rows
498.87/498.97	Trying 316 rows
498.87/498.97	Building start state
502.57/503.09	Searching
516.49/516.86	0 iterations left after this one
516.49/516.89	Search stopped after 512/512 iteration(s) with 227 uncovered t-sets and 44887024 multicovered t-sets
516.49/516.89	Used 5265 total iterations thus far
516.49/516.89	Sorting rows for distinct coverage
522.27/522.34	Saving rows in resurrection buffer
522.27/522.34	Failed to meet coverage with 316 rows
522.27/522.36	Trying 361 rows
522.27/522.36	Building start state
526.58/526.68	Searching
540.27/540.39	0 iterations left after this one
540.37/540.41	Search stopped after 512/512 iteration(s) with 56 uncovered t-sets and 51521653 multicovered t-sets
540.37/540.41	Used 5777 total iterations thus far
540.37/540.41	Sorting rows for distinct coverage
547.02/547.12	Saving rows in resurrection buffer
547.02/547.12	Failed to meet coverage with 361 rows
547.02/547.16	Trying 376 rows
547.02/547.16	Building start state
551.29/551.64	Searching
568.18/568.26	0 iterations left after this one
568.18/568.28	Search stopped after 512/512 iteration(s) with 17 uncovered t-sets and 53733214 multicovered t-sets
568.18/568.28	Used 6289 total iterations thus far
568.18/568.28	Sorting rows for distinct coverage
572.28/572.30	Saving rows in resurrection buffer
572.28/572.31	Failed to meet coverage with 376 rows
572.28/572.31	Trying 381 rows
572.28/572.31	Building start state
576.50/576.76	Searching
589.98/590.33	0 iterations left after this one
589.98/590.36	Search stopped after 512/512 iteration(s) with 5 uncovered t-sets and 54470402 multicovered t-sets
589.98/590.36	Used 6801 total iterations thus far
589.98/590.36	Sorting rows for distinct coverage
597.48/597.53	Saving rows in resurrection buffer
597.48/597.54	Failed to meet coverage with 381 rows
597.48/597.54	Trying 383 rows
597.48/597.54	Building start state
602.08/602.17	Searching
604.77/604.81	Search stopped after 114/512 iteration(s) with 0 uncovered t-sets and 54765277 multicovered t-sets
604.77/604.81	Used 6915 total iterations thus far
604.77/604.81	Sorting rows for distinct coverage
609.57/609.92	Saving rows in resurrection buffer
609.57/609.93	Met coverage with 383 rows
609.57/609.93	Trying 382 rows
609.57/609.93	Building start state
614.19/614.52	Searching
614.19/614.52	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 54617837 multicovered t-sets
614.19/614.52	Used 6916 total iterations thus far
614.19/614.52	Sorting rows for distinct coverage
617.07/617.38	Saving rows in resurrection buffer
617.07/617.38	Met coverage with 382 rows
617.07/617.38	Restarting binary search with best result at 382 rows
617.07/617.38	Trying 314 rows
617.07/617.38	Building start state
621.47/621.59	Searching
635.18/635.26	0 iterations left after this one
635.18/635.29	Search stopped after 512/512 iteration(s) with 217 uncovered t-sets and 44592134 multicovered t-sets
635.18/635.29	Used 7428 total iterations thus far
635.18/635.29	Sorting rows for distinct coverage
640.58/640.61	Saving rows in resurrection buffer
640.58/640.61	Failed to meet coverage with 314 rows
640.58/640.62	Trying 359 rows
640.58/640.62	Building start state
644.97/645.01	Searching
656.79/656.86	0 iterations left after this one
656.79/656.89	Search stopped after 512/512 iteration(s) with 46 uncovered t-sets and 51226763 multicovered t-sets
656.79/656.89	Used 7940 total iterations thus far
656.79/656.89	Sorting rows for distinct coverage
663.47/663.59	Saving rows in resurrection buffer
663.47/663.59	Failed to meet coverage with 359 rows
663.57/663.63	Trying 374 rows
663.57/663.63	Building start state
668.07/668.13	Searching
681.87/681.94	0 iterations left after this one
681.87/681.97	Search stopped after 512/512 iteration(s) with 17 uncovered t-sets and 53438334 multicovered t-sets
681.87/681.97	Used 8452 total iterations thus far
681.87/681.97	Sorting rows for distinct coverage
688.67/688.70	Saving rows in resurrection buffer
688.67/688.70	Failed to meet coverage with 374 rows
688.67/688.74	Trying 379 rows
688.67/688.74	Building start state
693.27/693.39	Searching
706.77/706.82	0 iterations left after this one
706.77/706.84	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 54175519 multicovered t-sets
706.77/706.84	Used 8964 total iterations thus far
706.77/706.84	Sorting rows for distinct coverage
711.77/712.06	Saving rows in resurrection buffer
711.77/712.06	Failed to meet coverage with 379 rows
711.77/712.07	Trying 380 rows
711.77/712.07	Building start state
716.37/716.54	Searching
719.27/719.30	Search stopped after 116/512 iteration(s) with 0 uncovered t-sets and 54322957 multicovered t-sets
719.27/719.30	Used 9080 total iterations thus far
719.27/719.30	Sorting rows for distinct coverage
725.47/725.52	Saving rows in resurrection buffer
725.47/725.53	Met coverage with 380 rows
725.47/725.53	Restarting binary search with best result at 380 rows
725.47/725.53	Trying 313 rows
725.47/725.53	Building start state
729.67/729.72	Searching
742.48/742.71	0 iterations left after this one
742.48/742.72	Search stopped after 512/512 iteration(s) with 236 uncovered t-sets and 44444713 multicovered t-sets
742.48/742.72	Used 9592 total iterations thus far
742.48/742.72	Sorting rows for distinct coverage
746.87/746.96	Saving rows in resurrection buffer
746.87/746.96	Failed to meet coverage with 313 rows
746.87/746.97	Trying 358 rows
746.87/746.97	Building start state
751.27/751.34	Searching
765.27/765.50	0 iterations left after this one
765.27/765.57	Search stopped after 512/512 iteration(s) with 58 uncovered t-sets and 51079335 multicovered t-sets
765.27/765.57	Used 10104 total iterations thus far
765.27/765.57	Sorting rows for distinct coverage
769.77/769.83	Saving rows in resurrection buffer
769.77/769.83	Failed to meet coverage with 358 rows
769.77/769.83	Trying 373 rows
769.77/769.83	Building start state
774.17/774.29	Searching
788.60/788.63	0 iterations left after this one
788.60/788.66	Search stopped after 512/512 iteration(s) with 16 uncovered t-sets and 53290893 multicovered t-sets
788.60/788.66	Used 10616 total iterations thus far
788.60/788.66	Sorting rows for distinct coverage
794.98/795.02	Saving rows in resurrection buffer
794.98/795.02	Failed to meet coverage with 373 rows
794.98/795.04	Trying 378 rows
794.98/795.04	Building start state
799.38/799.48	Searching
808.37/808.49	Search stopped after 295/512 iteration(s) with 0 uncovered t-sets and 54028077 multicovered t-sets
808.37/808.49	Used 10911 total iterations thus far
808.37/808.49	Sorting rows for distinct coverage
814.57/814.69	Saving rows in resurrection buffer
814.67/814.71	Met coverage with 378 rows
814.67/814.72	Trying 377 rows
814.67/814.72	Building start state
819.26/819.32	Searching
819.26/819.32	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 53880637 multicovered t-sets
819.26/819.32	Used 10912 total iterations thus far
819.26/819.32	Sorting rows for distinct coverage
821.96/822.08	Saving rows in resurrection buffer
821.96/822.08	Met coverage with 377 rows
821.96/822.09	Trying 376 rows
821.96/822.09	Building start state
826.32/826.53	Searching
826.32/826.53	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 53733197 multicovered t-sets
826.32/826.53	Used 10913 total iterations thus far
826.32/826.53	Sorting rows for distinct coverage
828.87/829.29	Saving rows in resurrection buffer
828.87/829.29	Met coverage with 376 rows
828.87/829.29	Trying 375 rows
828.87/829.29	Building start state
833.57/833.66	Searching
833.57/833.66	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 53585757 multicovered t-sets
833.57/833.66	Used 10914 total iterations thus far
833.57/833.66	Sorting rows for distinct coverage
836.27/836.31	Saving rows in resurrection buffer
836.27/836.32	Met coverage with 375 rows
836.27/836.32	Trying 374 rows
836.27/836.32	Building start state
840.57/840.67	Searching
847.38/847.56	Search stopped after 252/512 iteration(s) with 0 uncovered t-sets and 53438317 multicovered t-sets
847.38/847.56	Used 11166 total iterations thus far
847.38/847.56	Sorting rows for distinct coverage
853.07/853.14	Saving rows in resurrection buffer
853.07/853.14	Met coverage with 374 rows
853.07/853.14	Restarting binary search with best result at 374 rows
853.07/853.14	Trying 373 rows
853.07/853.14	Building start state
857.47/857.50	Searching
857.47/857.50	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 53290877 multicovered t-sets
857.47/857.50	Used 11167 total iterations thus far
857.47/857.50	Sorting rows for distinct coverage
860.10/860.14	Saving rows in resurrection buffer
860.10/860.14	Met coverage with 373 rows
860.10/860.14	Trying 308 rows
860.10/860.14	Building start state
864.07/864.36	Searching
880.66/880.81	0 iterations left after this one
880.66/880.83	Search stopped after 512/512 iteration(s) with 271 uncovered t-sets and 43707548 multicovered t-sets
880.66/880.83	Used 11679 total iterations thus far
880.66/880.83	Sorting rows for distinct coverage
885.26/885.37	Saving rows in resurrection buffer
885.26/885.37	Failed to meet coverage with 308 rows
885.36/885.40	Trying 351 rows
885.36/885.40	Building start state
889.66/889.72	Searching
904.06/904.10	0 iterations left after this one
904.06/904.16	Search stopped after 512/512 iteration(s) with 69 uncovered t-sets and 50047266 multicovered t-sets
904.06/904.16	Used 12191 total iterations thus far
904.06/904.16	Sorting rows for distinct coverage
911.56/911.64	Saving rows in resurrection buffer
911.56/911.64	Failed to meet coverage with 351 rows
911.56/911.67	Trying 366 rows
911.56/911.67	Building start state
915.97/916.02	Searching
930.66/930.76	0 iterations left after this one
930.66/930.79	Search stopped after 512/512 iteration(s) with 26 uncovered t-sets and 52258823 multicovered t-sets
930.66/930.79	Used 12703 total iterations thus far
930.66/930.79	Sorting rows for distinct coverage
938.36/938.49	Saving rows in resurrection buffer
938.36/938.49	Failed to meet coverage with 366 rows
938.46/938.51	Trying 371 rows
938.46/938.51	Building start state
942.86/942.91	Searching
957.86/957.91	0 iterations left after this one
957.86/957.95	Search stopped after 512/512 iteration(s) with 9 uncovered t-sets and 52996006 multicovered t-sets
957.86/957.95	Used 13215 total iterations thus far
957.86/957.95	Sorting rows for distinct coverage
964.47/964.51	Saving rows in resurrection buffer
964.47/964.51	Failed to meet coverage with 371 rows
964.47/964.52	Trying 372 rows
964.47/964.52	Building start state
968.86/968.93	Searching
982.77/983.21	0 iterations left after this one
982.77/983.23	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 53143439 multicovered t-sets
982.77/983.23	Used 13727 total iterations thus far
982.77/983.23	Sorting rows for distinct coverage
987.16/987.23	Saving rows in resurrection buffer
987.16/987.23	Failed to meet coverage with 372 rows
987.16/987.23	Restarting binary search with best result at 373 rows
987.16/987.23	Trying 308 rows
987.16/987.23	Building start state
991.26/991.34	Searching
