0.26/1.59	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/1.77	System Name: /tmp/fileJBlFDH54026.txt
0.26/1.77	
0.26/1.77	Strength: 2
0.26/1.77	Mode: scratch
0.26/1.77	Algorithm: ipog
0.26/1.77	Constraint Handling: Using forbidden tuples
0.26/1.77	Verify Coverage: off
0.26/1.77	
0.26/2.19	Minimum Forbidden Tuples Generating...
0.92/2.53	Input forbidden tuples: 20
0.92/2.54	20..40..54..54..Done.
1.41/2.87	Minimal Forbidden Tuples: 54
1.41/2.87	MFTs Generation Elapsed time : 0.682 s
1.68/3.04	Parameters	: 62
1.68/3.04	Constraints	: 20
1.68/3.04	Covered Tuples	: 9714
1.68/3.04	Number of Tests	: 37
1.68/3.04	Time (seconds)	: 1.27 
1.68/3.04	
1.68/3.04	Output file: /tmp/fileQsmxVL54026
1.85/3.15	actsInitialize: 0.001368
1.85/3.15	0.004159	37	0
1.85/3.19	0.005311	37	0
1.85/3.19	0.005789	36	10
