0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filePwP0vT128869.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 20
0.00/0.78	20..40..54..54..Done.
0.00/1.02	Minimal Forbidden Tuples: 54
0.00/1.02	MFTs Generation Elapsed time : 0.411 s
1.62/1.36	Parameters	: 62
1.62/1.36	Constraints	: 20
1.62/1.36	Covered Tuples	: 9714
1.62/1.36	Number of Tests	: 37
1.62/1.36	Time (seconds)	: 1.091 
1.62/1.37	
1.62/1.37	Output file: /tmp/fileo9XS7f128869
1.90/1.43	actsInitialize: 0.001357
1.90/1.43	0.003356	37	0
1.90/1.43	0.004412	37	0
1.90/1.43	0.004748	36	11
