0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileYbuv5263394.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.54	Minimum Forbidden Tuples Generating...
0.00/0.84	Input forbidden tuples: 20
0.00/0.84	20..40..54..54..Done.
0.00/1.06	Minimal Forbidden Tuples: 54
0.00/1.09	MFTs Generation Elapsed time : 0.552 s
1.33/1.20	Parameters	: 62
1.33/1.20	Constraints	: 20
1.33/1.20	Covered Tuples	: 9714
1.33/1.20	Number of Tests	: 37
1.33/1.20	Time (seconds)	: 0.959 
1.33/1.20	
1.33/1.20	Output file: /tmp/filechBpQJ63394
1.62/1.24	actsInitialize: 0.001363
1.62/1.24	0.003389	37	0
1.62/1.24	0.004423	37	0
1.62/1.24	0.004821	36	12
