0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file06kQgJ71566.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.79	Input forbidden tuples: 20
0.00/0.80	20..40..54..54..Done.
0.00/1.03	Minimal Forbidden Tuples: 54
0.00/1.03	MFTs Generation Elapsed time : 0.479 s
0.00/1.09	Parameters	: 62
0.00/1.09	Constraints	: 20
0.00/1.09	Covered Tuples	: 9714
0.00/1.09	Number of Tests	: 37
0.00/1.09	Time (seconds)	: 0.826 
0.00/1.09	
0.00/1.09	Output file: /tmp/fileGznR6571566
1.63/1.13	actsInitialize: 0.001358
1.63/1.13	0.0035	37	0
1.63/1.14	0.004588	37	0
1.63/1.14	0.004975	36	8
