0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filejPl0NS79822.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 20
0.00/0.66	20..40..54..54..Done.
0.00/0.85	Minimal Forbidden Tuples: 54
0.00/0.86	MFTs Generation Elapsed time : 0.366 s
0.00/1.14	Parameters	: 62
0.00/1.14	Constraints	: 20
0.00/1.14	Covered Tuples	: 9714
0.00/1.14	Number of Tests	: 37
0.00/1.14	Time (seconds)	: 0.91 
0.00/1.14	
0.00/1.14	Output file: /tmp/fileVd79T979822
0.00/1.28	actsInitialize: 0.001348
0.00/1.28	0.003702	37	0
0.00/1.28	0.004821	37	0
0.00/1.28	0.005473	36	23
