0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filemP1CZP87965.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 20
0.00/0.59	20..40..54..54..Done.
0.00/0.80	Minimal Forbidden Tuples: 54
0.00/0.80	MFTs Generation Elapsed time : 0.338 s
0.00/0.86	Parameters	: 62
0.00/0.86	Constraints	: 20
0.00/0.86	Covered Tuples	: 9714
0.00/0.86	Number of Tests	: 37
0.00/0.86	Time (seconds)	: 0.648 
0.00/0.86	
0.00/0.86	Output file: /tmp/filet3orzG87965
0.00/0.91	actsInitialize: 0.001347
0.00/0.91	0.004087	37	0
0.00/0.92	0.005143	37	0
0.00/0.92	0.005499	36	8
