0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileJpjA3B96198.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 20
0.00/0.59	20..40..54..54..Done.
0.00/0.71	Minimal Forbidden Tuples: 54
0.00/0.71	MFTs Generation Elapsed time : 0.267 s
0.00/0.76	Parameters	: 62
0.00/0.76	Constraints	: 20
0.00/0.76	Covered Tuples	: 9714
0.00/0.76	Number of Tests	: 37
0.00/0.76	Time (seconds)	: 0.519 
0.00/0.76	
0.00/0.76	Output file: /tmp/fileL4xUt896198
0.00/0.79	actsInitialize: 0.001348
0.00/0.79	0.003275	37	0
1.64/0.80	0.004331	37	0
1.64/0.80	0.004594	36	6
