0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileu8uQkS104397.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 20
0.00/0.58	20..40..54..54..Done.
0.00/0.78	Minimal Forbidden Tuples: 54
0.00/0.78	MFTs Generation Elapsed time : 0.323 s
0.00/1.15	Parameters	: 62
0.00/1.15	Constraints	: 20
0.00/1.15	Covered Tuples	: 9714
0.00/1.15	Number of Tests	: 37
0.00/1.15	Time (seconds)	: 0.924 
0.00/1.15	
0.00/1.15	Output file: /tmp/filezXGnu1104397
0.00/1.23	actsInitialize: 0.001359
0.00/1.23	0.003477	37	0
0.00/1.27	0.004643	37	0
0.00/1.27	0.005149	36	11
