0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filecnKRUo112608.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.67/0.43	Minimum Forbidden Tuples Generating...
0.85/0.55	Input forbidden tuples: 20
0.85/0.55	20..40..54..54..Done.
1.11/0.68	Minimal Forbidden Tuples: 54
1.11/0.69	MFTs Generation Elapsed time : 0.264 s
1.44/0.80	Parameters	: 62
1.44/0.80	Constraints	: 20
1.44/0.80	Covered Tuples	: 9714
1.44/0.80	Number of Tests	: 37
1.44/0.80	Time (seconds)	: 0.575 
1.78/0.80	
1.78/0.80	Output file: /tmp/fileXxheUB112608
1.78/0.84	actsInitialize: 0.001355
1.78/0.84	0.003359	37	0
1.78/0.84	0.004373	37	0
1.78/0.84	0.004585	36	4
