0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileDm2Err120753.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 20
0.00/0.55	20..40..54..54..Done.
0.00/0.76	Minimal Forbidden Tuples: 54
0.00/0.76	MFTs Generation Elapsed time : 0.346 s
0.00/0.96	Parameters	: 62
0.00/0.96	Constraints	: 20
0.00/0.96	Covered Tuples	: 9714
0.00/0.96	Number of Tests	: 37
0.00/0.96	Time (seconds)	: 0.77 
0.00/0.96	
0.00/0.96	Output file: /tmp/fileslHBEb120753
2.03/1.03	actsInitialize: 0.001351
2.03/1.03	0.003523	37	0
2.03/1.03	0.004614	37	0
2.03/1.03	0.004911	36	8
