0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
16.29/16.47	Annealing
16.29/16.47	Suspect that the optimum number of rows is in [120..1080]
16.29/16.47	Starting binary search
16.29/16.47	Trying 760 rows
16.29/16.47	Building start state
21.79/21.85	Searching
21.99/22.06	Considering a full row change
22.09/22.17	Considering a full row change
22.18/22.28	Considering a full row change
22.48/22.84	Considering a full row change
22.48/22.98	Considering a full row change
22.48/23.07	Considering a full row change
23.19/23.20	Considering a full row change
23.39/23.42	Search stopped after 84/256 iteration(s) with 0 uncovered t-sets and 100534028 multicovered t-sets
23.39/23.42	Used 84 total iterations thus far
23.39/23.42	Sorting rows for distinct coverage
33.99/34.03	Saving rows in resurrection buffer
33.99/34.04	Met coverage with 760 rows
33.99/34.04	Trying 546 rows
33.99/34.04	Building start state
37.49/37.58	Searching
37.69/37.73	Considering a full row change
37.69/37.79	Search stopped after 12/256 iteration(s) with 0 uncovered t-sets and 71848612 multicovered t-sets
37.69/37.79	Used 96 total iterations thus far
37.69/37.79	Sorting rows for distinct coverage
43.89/44.18	Saving rows in resurrection buffer
43.89/44.18	Met coverage with 546 rows
43.89/44.18	Trying 404 rows
43.89/44.18	Building start state
47.00/47.04	Searching
47.79/47.80	Considering a full row change
47.99/48.05	Search stopped after 62/256 iteration(s) with 0 uncovered t-sets and 52814364 multicovered t-sets
47.99/48.05	Used 158 total iterations thus far
47.99/48.05	Sorting rows for distinct coverage
53.53/53.75	Saving rows in resurrection buffer
53.53/53.76	Met coverage with 404 rows
53.53/53.76	Trying 309 rows
53.53/53.76	Building start state
56.09/56.20	Searching
57.49/57.50	Search stopped after 84/256 iteration(s) with 0 uncovered t-sets and 40080184 multicovered t-sets
57.49/57.50	Used 242 total iterations thus far
57.49/57.50	Sorting rows for distinct coverage
61.59/61.61	Saving rows in resurrection buffer
61.59/61.62	Met coverage with 309 rows
61.59/61.63	Trying 246 rows
61.59/61.63	Building start state
63.79/63.84	Searching
69.14/69.16	0 iterations left after this one
69.14/69.20	Search stopped after 256/256 iteration(s) with 23 uncovered t-sets and 31635435 multicovered t-sets
69.14/69.20	Used 498 total iterations thus far
69.14/69.20	Sorting rows for distinct coverage
71.49/71.56	Saving rows in resurrection buffer
71.49/71.57	Failed to meet coverage with 246 rows
71.49/71.57	Trying 257 rows
71.49/71.57	Building start state
73.79/73.81	Searching
77.09/77.18	Search stopped after 179/256 iteration(s) with 0 uncovered t-sets and 33109896 multicovered t-sets
77.09/77.18	Used 677 total iterations thus far
77.09/77.18	Sorting rows for distinct coverage
80.49/80.53	Saving rows in resurrection buffer
80.49/80.53	Met coverage with 257 rows
80.49/80.54	Trying 256 rows
80.49/80.54	Building start state
82.19/82.78	Searching
82.19/82.78	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 32975852 multicovered t-sets
82.19/82.78	Used 678 total iterations thus far
82.19/82.78	Sorting rows for distinct coverage
84.39/84.43	Saving rows in resurrection buffer
84.39/84.43	Met coverage with 256 rows
84.39/84.43	Trying 253 rows
84.39/84.43	Building start state
86.59/86.68	Searching
86.59/86.68	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 32573720 multicovered t-sets
86.59/86.68	Used 679 total iterations thus far
86.59/86.68	Sorting rows for distinct coverage
88.29/88.32	Saving rows in resurrection buffer
88.29/88.32	Met coverage with 253 rows
88.29/88.32	Trying 251 rows
88.29/88.32	Building start state
89.89/90.56	Searching
89.89/90.56	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 32305632 multicovered t-sets
89.89/90.56	Used 680 total iterations thus far
89.89/90.56	Sorting rows for distinct coverage
92.19/92.22	Saving rows in resurrection buffer
92.19/92.22	Met coverage with 251 rows
92.19/92.22	Trying 249 rows
92.19/92.22	Building start state
94.39/94.48	Searching
94.39/94.48	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 32037544 multicovered t-sets
94.39/94.48	Used 681 total iterations thus far
94.39/94.48	Sorting rows for distinct coverage
95.99/96.09	Saving rows in resurrection buffer
95.99/96.09	Met coverage with 249 rows
95.99/96.09	Trying 248 rows
95.99/96.09	Building start state
98.30/98.33	Searching
98.30/98.33	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 31903500 multicovered t-sets
98.30/98.33	Used 682 total iterations thus far
98.30/98.33	Sorting rows for distinct coverage
99.89/99.94	Saving rows in resurrection buffer
99.89/99.94	Met coverage with 248 rows
99.89/99.94	Trying 247 rows
99.89/99.94	Building start state
102.19/102.22	Searching
102.19/102.22	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 31769456 multicovered t-sets
102.19/102.22	Used 683 total iterations thus far
102.19/102.22	Sorting rows for distinct coverage
103.79/103.81	Saving rows in resurrection buffer
103.79/103.81	Met coverage with 247 rows
103.79/103.81	Upping iterations to 512
103.79/103.81	Restarting binary search with best result at 247 rows
103.79/103.81	Trying 204 rows
103.79/103.81	Building start state
105.80/105.88	Searching
115.89/116.03	0 iterations left after this one
115.89/116.05	Search stopped after 512/512 iteration(s) with 85 uncovered t-sets and 26005649 multicovered t-sets
115.89/116.05	Used 1195 total iterations thus far
115.89/116.05	Sorting rows for distinct coverage
118.88/119.52	Saving rows in resurrection buffer
118.88/119.52	Failed to meet coverage with 204 rows
118.88/119.53	Trying 246 rows
118.88/119.53	Building start state
121.68/121.75	Searching
126.59/126.62	Search stopped after 265/512 iteration(s) with 0 uncovered t-sets and 31635412 multicovered t-sets
126.59/126.62	Used 1460 total iterations thus far
126.59/126.62	Sorting rows for distinct coverage
129.59/129.68	Saving rows in resurrection buffer
129.59/129.68	Met coverage with 246 rows
129.59/129.68	Trying 245 rows
129.59/129.68	Building start state
131.82/131.89	Searching
131.82/131.89	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 31501368 multicovered t-sets
131.82/131.89	Used 1461 total iterations thus far
131.82/131.89	Sorting rows for distinct coverage
133.39/133.46	Saving rows in resurrection buffer
133.39/133.47	Met coverage with 245 rows
133.39/133.47	Trying 231 rows
133.39/133.47	Building start state
135.59/135.61	Searching
137.83/137.88	Search stopped after 114/512 iteration(s) with 0 uncovered t-sets and 29624752 multicovered t-sets
137.83/137.88	Used 1575 total iterations thus far
137.83/137.88	Sorting rows for distinct coverage
141.08/141.18	Saving rows in resurrection buffer
141.08/141.18	Met coverage with 231 rows
141.08/141.18	Trying 222 rows
141.08/141.18	Building start state
143.28/143.31	Searching
147.38/147.45	Search stopped after 175/512 iteration(s) with 0 uncovered t-sets and 28418356 multicovered t-sets
147.38/147.45	Used 1750 total iterations thus far
147.38/147.45	Sorting rows for distinct coverage
151.18/151.72	Saving rows in resurrection buffer
151.18/151.73	Met coverage with 222 rows
151.18/151.74	Trying 221 rows
151.18/151.74	Building start state
153.78/153.86	Searching
155.78/155.90	Search stopped after 129/512 iteration(s) with 0 uncovered t-sets and 28284312 multicovered t-sets
155.78/155.90	Used 1879 total iterations thus far
155.78/155.90	Sorting rows for distinct coverage
159.58/159.63	Saving rows in resurrection buffer
159.58/159.64	Met coverage with 221 rows
159.58/159.66	Trying 219 rows
159.58/159.66	Building start state
161.78/161.82	Searching
165.98/166.02	Search stopped after 186/512 iteration(s) with 0 uncovered t-sets and 28016224 multicovered t-sets
165.98/166.02	Used 2065 total iterations thus far
165.98/166.02	Sorting rows for distinct coverage
169.39/169.54	Saving rows in resurrection buffer
169.39/169.55	Met coverage with 219 rows
169.39/169.58	Trying 217 rows
169.39/169.58	Building start state
171.68/171.70	Searching
175.48/175.99	Search stopped after 221/512 iteration(s) with 0 uncovered t-sets and 27748136 multicovered t-sets
175.48/175.99	Used 2286 total iterations thus far
175.48/175.99	Sorting rows for distinct coverage
179.38/179.48	Saving rows in resurrection buffer
179.48/179.50	Met coverage with 217 rows
179.48/179.51	Trying 215 rows
179.48/179.51	Building start state
181.58/181.64	Searching
182.68/182.77	Search stopped after 62/512 iteration(s) with 0 uncovered t-sets and 27480048 multicovered t-sets
182.68/182.77	Used 2348 total iterations thus far
182.68/182.77	Sorting rows for distinct coverage
186.38/186.75	Saving rows in resurrection buffer
186.38/186.75	Met coverage with 215 rows
186.38/186.77	Trying 211 rows
186.38/186.77	Building start state
188.78/188.87	Searching
198.19/198.29	Search stopped after 459/512 iteration(s) with 0 uncovered t-sets and 26943872 multicovered t-sets
198.19/198.29	Used 2807 total iterations thus far
198.19/198.29	Sorting rows for distinct coverage
201.30/201.65	Saving rows in resurrection buffer
201.30/201.65	Met coverage with 211 rows
201.30/201.67	Trying 210 rows
201.30/201.67	Building start state
203.78/203.85	Searching
204.18/204.44	Search stopped after 51/512 iteration(s) with 0 uncovered t-sets and 26809828 multicovered t-sets
204.18/204.44	Used 2858 total iterations thus far
204.18/204.44	Sorting rows for distinct coverage
207.18/207.31	Saving rows in resurrection buffer
207.18/207.32	Met coverage with 210 rows
207.18/207.32	Trying 208 rows
207.18/207.32	Building start state
209.23/209.41	Searching
216.39/216.66	Search stopped after 316/512 iteration(s) with 0 uncovered t-sets and 26541740 multicovered t-sets
216.39/216.66	Used 3174 total iterations thus far
216.39/216.66	Sorting rows for distinct coverage
219.39/219.64	Saving rows in resurrection buffer
219.39/219.65	Met coverage with 208 rows
219.39/219.66	Trying 207 rows
219.39/219.66	Building start state
221.69/221.75	Searching
221.69/221.77	Search stopped after 3/512 iteration(s) with 0 uncovered t-sets and 26407696 multicovered t-sets
221.69/221.77	Used 3177 total iterations thus far
221.69/221.77	Sorting rows for distinct coverage
224.00/224.04	Saving rows in resurrection buffer
224.00/224.04	Met coverage with 207 rows
224.00/224.05	Trying 206 rows
224.00/224.05	Building start state
225.69/226.11	Searching
226.99/227.39	Search stopped after 73/512 iteration(s) with 0 uncovered t-sets and 26273652 multicovered t-sets
226.99/227.39	Used 3250 total iterations thus far
226.99/227.39	Sorting rows for distinct coverage
231.09/231.11	Saving rows in resurrection buffer
231.09/231.12	Met coverage with 206 rows
231.09/231.13	Trying 205 rows
231.09/231.13	Building start state
232.89/233.29	Searching
233.69/233.77	Search stopped after 49/512 iteration(s) with 0 uncovered t-sets and 26139608 multicovered t-sets
233.69/233.77	Used 3299 total iterations thus far
233.69/233.77	Sorting rows for distinct coverage
235.79/236.24	Saving rows in resurrection buffer
235.79/236.24	Met coverage with 205 rows
235.79/236.26	Restarting binary search with best result at 205 rows
235.79/236.26	Trying 176 rows
235.79/236.26	Building start state
238.18/238.24	Searching
249.08/249.10	0 iterations left after this one
249.08/249.14	Search stopped after 512/512 iteration(s) with 159 uncovered t-sets and 22252491 multicovered t-sets
249.08/249.14	Used 3811 total iterations thus far
249.08/249.14	Sorting rows for distinct coverage
251.98/252.06	Saving rows in resurrection buffer
251.98/252.06	Failed to meet coverage with 176 rows
251.98/252.08	Trying 195 rows
251.98/252.08	Building start state
253.92/254.16	Searching
263.88/263.94	0 iterations left after this one
263.88/263.94	Search stopped after 512/512 iteration(s) with 22 uncovered t-sets and 24799190 multicovered t-sets
263.88/263.94	Used 4323 total iterations thus far
263.88/263.94	Sorting rows for distinct coverage
266.48/266.53	Saving rows in resurrection buffer
266.48/266.53	Failed to meet coverage with 195 rows
266.48/266.54	Trying 202 rows
266.48/266.54	Building start state
268.58/268.60	Searching
277.78/277.97	Search stopped after 375/512 iteration(s) with 0 uncovered t-sets and 25737476 multicovered t-sets
277.78/277.97	Used 4698 total iterations thus far
277.78/277.97	Sorting rows for distinct coverage
280.98/281.28	Saving rows in resurrection buffer
280.98/281.29	Met coverage with 202 rows
280.98/281.29	Trying 201 rows
280.98/281.29	Building start state
283.38/283.41	Searching
283.78/283.81	Search stopped after 33/512 iteration(s) with 0 uncovered t-sets and 25603432 multicovered t-sets
283.78/283.81	Used 4731 total iterations thus far
283.78/283.81	Sorting rows for distinct coverage
286.58/286.64	Saving rows in resurrection buffer
286.58/286.64	Met coverage with 201 rows
286.58/286.65	Trying 199 rows
286.58/286.65	Building start state
288.68/288.70	Searching
295.78/295.83	Search stopped after 346/512 iteration(s) with 0 uncovered t-sets and 25335344 multicovered t-sets
295.78/295.83	Used 5077 total iterations thus far
295.78/295.83	Sorting rows for distinct coverage
297.88/297.92	Saving rows in resurrection buffer
297.88/297.92	Met coverage with 199 rows
297.88/297.94	Trying 198 rows
297.88/297.94	Building start state
299.80/299.97	Searching
299.80/300.33	Search stopped after 44/512 iteration(s) with 0 uncovered t-sets and 25201300 multicovered t-sets
299.80/300.33	Used 5121 total iterations thus far
299.80/300.33	Sorting rows for distinct coverage
302.48/302.59	Saving rows in resurrection buffer
302.48/302.59	Met coverage with 198 rows
302.48/302.59	Trying 197 rows
302.48/302.59	Building start state
304.39/304.65	Searching
304.39/304.75	Search stopped after 9/512 iteration(s) with 0 uncovered t-sets and 25067256 multicovered t-sets
304.39/304.75	Used 5130 total iterations thus far
304.39/304.75	Sorting rows for distinct coverage
307.18/307.28	Saving rows in resurrection buffer
307.18/307.28	Met coverage with 197 rows
307.18/307.28	Trying 196 rows
307.18/307.28	Building start state
308.99/309.31	Searching
319.38/319.45	0 iterations left after this one
319.38/319.48	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 24933213 multicovered t-sets
319.38/319.48	Used 5642 total iterations thus far
319.38/319.48	Sorting rows for distinct coverage
322.48/322.58	Saving rows in resurrection buffer
322.48/322.59	Failed to meet coverage with 196 rows
322.58/322.60	Restarting binary search with best result at 197 rows
322.58/322.60	Trying 196 rows
322.58/322.60	Building start state
324.28/324.68	Searching
325.89/326.23	Search stopped after 88/512 iteration(s) with 0 uncovered t-sets and 24933212 multicovered t-sets
325.89/326.23	Used 5730 total iterations thus far
325.89/326.23	Sorting rows for distinct coverage
328.68/329.17	Saving rows in resurrection buffer
328.68/329.18	Met coverage with 196 rows
328.68/329.18	Trying 170 rows
328.68/329.18	Building start state
331.08/331.14	Searching
340.88/340.92	0 iterations left after this one
340.88/340.93	Search stopped after 512/512 iteration(s) with 155 uncovered t-sets and 21448223 multicovered t-sets
340.88/340.93	Used 6242 total iterations thus far
340.88/340.93	Sorting rows for distinct coverage
343.88/343.97	Saving rows in resurrection buffer
343.88/343.97	Failed to meet coverage with 170 rows
343.88/344.00	Trying 187 rows
343.88/344.00	Building start state
345.48/346.06	Searching
357.93/357.99	0 iterations left after this one
357.93/358.01	Search stopped after 512/512 iteration(s) with 55 uncovered t-sets and 23726871 multicovered t-sets
357.93/358.01	Used 6754 total iterations thus far
357.93/358.01	Sorting rows for distinct coverage
360.48/360.74	Saving rows in resurrection buffer
360.48/360.74	Failed to meet coverage with 187 rows
360.48/360.75	Trying 193 rows
360.48/360.75	Building start state
362.68/362.79	Searching
372.28/372.42	0 iterations left after this one
372.28/372.43	Search stopped after 512/512 iteration(s) with 23 uncovered t-sets and 24531103 multicovered t-sets
372.28/372.43	Used 7266 total iterations thus far
372.28/372.43	Sorting rows for distinct coverage
375.18/375.40	Saving rows in resurrection buffer
375.18/375.40	Failed to meet coverage with 193 rows
375.18/375.40	Trying 195 rows
375.18/375.40	Building start state
377.38/377.47	Searching
388.18/388.20	0 iterations left after this one
388.18/388.21	Search stopped after 512/512 iteration(s) with 7 uncovered t-sets and 24799175 multicovered t-sets
388.18/388.21	Used 7778 total iterations thus far
388.18/388.21	Sorting rows for distinct coverage
390.98/391.08	Saving rows in resurrection buffer
390.98/391.08	Failed to meet coverage with 195 rows
390.98/391.08	Restarting binary search with best result at 196 rows
390.98/391.08	Trying 170 rows
390.98/391.08	Building start state
392.68/393.03	Searching
401.37/401.85	0 iterations left after this one
401.37/401.87	Search stopped after 512/512 iteration(s) with 121 uncovered t-sets and 21448189 multicovered t-sets
401.37/401.87	Used 8290 total iterations thus far
401.37/401.87	Sorting rows for distinct coverage
404.39/404.83	Saving rows in resurrection buffer
404.39/404.83	Failed to meet coverage with 170 rows
404.39/404.85	Trying 187 rows
404.39/404.85	Building start state
406.87/406.92	Searching
418.13/418.19	0 iterations left after this one
418.13/418.19	Search stopped after 512/512 iteration(s) with 37 uncovered t-sets and 23726853 multicovered t-sets
418.13/418.19	Used 8802 total iterations thus far
418.13/418.19	Sorting rows for distinct coverage
421.08/421.11	Saving rows in resurrection buffer
421.08/421.11	Failed to meet coverage with 187 rows
421.08/421.12	Trying 193 rows
421.08/421.12	Building start state
423.08/423.15	Searching
435.58/435.66	0 iterations left after this one
435.58/435.68	Search stopped after 512/512 iteration(s) with 12 uncovered t-sets and 24531092 multicovered t-sets
435.58/435.68	Used 9314 total iterations thus far
435.58/435.68	Sorting rows for distinct coverage
438.78/438.85	Saving rows in resurrection buffer
438.78/438.85	Failed to meet coverage with 193 rows
438.78/438.86	Trying 195 rows
438.78/438.86	Building start state
440.87/440.90	Searching
451.18/451.20	0 iterations left after this one
451.18/451.21	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 24799169 multicovered t-sets
451.18/451.21	Used 9826 total iterations thus far
451.18/451.21	Sorting rows for distinct coverage
453.98/454.08	Saving rows in resurrection buffer
453.98/454.08	Failed to meet coverage with 195 rows
453.98/454.08	Upping iterations to 1024
453.98/454.08	Restarting binary search with best result at 196 rows
453.98/454.08	Trying 195 rows
453.98/454.08	Building start state
455.78/456.12	Searching
456.68/456.78	Search stopped after 69/1024 iteration(s) with 0 uncovered t-sets and 24799168 multicovered t-sets
456.68/456.78	Used 9895 total iterations thus far
456.68/456.78	Sorting rows for distinct coverage
459.38/459.47	Saving rows in resurrection buffer
459.38/459.47	Met coverage with 195 rows
459.38/459.48	Trying 170 rows
459.38/459.48	Building start state
461.37/461.42	Searching
482.77/482.83	0 iterations left after this one
482.77/482.85	Search stopped after 1024/1024 iteration(s) with 76 uncovered t-sets and 21448144 multicovered t-sets
482.77/482.85	Used 10919 total iterations thus far
482.77/482.85	Sorting rows for distinct coverage
485.67/485.71	Saving rows in resurrection buffer
485.67/485.71	Failed to meet coverage with 170 rows
485.67/485.73	Trying 187 rows
485.67/485.73	Building start state
487.67/487.75	Searching
515.37/515.48	0 iterations left after this one
515.47/515.51	Search stopped after 1024/1024 iteration(s) with 11 uncovered t-sets and 23726827 multicovered t-sets
515.47/515.51	Used 11943 total iterations thus far
515.47/515.51	Sorting rows for distinct coverage
518.77/518.80	Saving rows in resurrection buffer
518.77/518.81	Failed to meet coverage with 187 rows
518.77/518.83	Trying 192 rows
518.77/518.83	Building start state
520.78/520.87	Searching
528.77/529.18	Search stopped after 366/1024 iteration(s) with 0 uncovered t-sets and 24397036 multicovered t-sets
528.77/529.18	Used 12309 total iterations thus far
528.77/529.18	Sorting rows for distinct coverage
531.47/531.63	Saving rows in resurrection buffer
531.47/531.63	Met coverage with 192 rows
531.47/531.64	Trying 190 rows
531.47/531.64	Building start state
533.57/533.65	Searching
533.77/533.89	Search stopped after 24/1024 iteration(s) with 0 uncovered t-sets and 24128948 multicovered t-sets
533.77/533.89	Used 12333 total iterations thus far
533.77/533.89	Sorting rows for distinct coverage
536.37/536.45	Saving rows in resurrection buffer
536.37/536.46	Met coverage with 190 rows
536.37/536.46	Trying 189 rows
536.37/536.46	Building start state
538.49/538.53	Searching
541.87/541.95	Search stopped after 203/1024 iteration(s) with 0 uncovered t-sets and 23994904 multicovered t-sets
541.87/541.95	Used 12536 total iterations thus far
541.87/541.95	Sorting rows for distinct coverage
545.07/545.15	Saving rows in resurrection buffer
545.07/545.16	Met coverage with 189 rows
545.07/545.16	Trying 188 rows
545.07/545.16	Building start state
546.77/547.20	Searching
547.21/547.31	Search stopped after 12/1024 iteration(s) with 0 uncovered t-sets and 23860860 multicovered t-sets
547.21/547.31	Used 12548 total iterations thus far
547.21/547.31	Sorting rows for distinct coverage
549.37/549.46	Saving rows in resurrection buffer
549.37/549.46	Met coverage with 188 rows
549.37/549.47	Restarting binary search with best result at 188 rows
549.37/549.47	Trying 165 rows
549.37/549.47	Building start state
551.07/551.41	Searching
574.17/574.45	0 iterations left after this one
574.17/574.47	Search stopped after 1024/1024 iteration(s) with 112 uncovered t-sets and 20777960 multicovered t-sets
574.17/574.47	Used 13572 total iterations thus far
574.17/574.47	Sorting rows for distinct coverage
577.67/577.71	Saving rows in resurrection buffer
577.67/577.71	Failed to meet coverage with 165 rows
577.67/577.74	Trying 180 rows
577.67/577.74	Building start state
579.67/579.72	Searching
607.17/607.54	0 iterations left after this one
607.17/607.56	Search stopped after 1024/1024 iteration(s) with 28 uncovered t-sets and 22788536 multicovered t-sets
607.17/607.56	Used 14596 total iterations thus far
607.17/607.56	Sorting rows for distinct coverage
610.07/610.58	Saving rows in resurrection buffer
610.07/610.59	Failed to meet coverage with 180 rows
610.57/610.61	Trying 185 rows
610.57/610.61	Building start state
612.47/612.59	Searching
633.87/633.94	0 iterations left after this one
633.87/633.96	Search stopped after 1024/1024 iteration(s) with 8 uncovered t-sets and 23458736 multicovered t-sets
633.87/633.96	Used 15620 total iterations thus far
633.87/633.96	Sorting rows for distinct coverage
636.17/636.22	Saving rows in resurrection buffer
636.17/636.23	Failed to meet coverage with 185 rows
636.17/636.23	Trying 187 rows
636.17/636.23	Building start state
638.17/638.25	Searching
666.67/666.85	0 iterations left after this one
666.67/666.89	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 23726817 multicovered t-sets
666.67/666.89	Used 16644 total iterations thus far
666.67/666.89	Sorting rows for distinct coverage
670.07/670.18	Saving rows in resurrection buffer
670.07/670.18	Failed to meet coverage with 187 rows
670.17/670.23	Upping iterations to 2048
670.17/670.23	Restarting binary search with best result at 188 rows
670.17/670.23	Trying 187 rows
670.17/670.23	Building start state
672.07/672.25	Searching
678.88/678.98	Search stopped after 345/2048 iteration(s) with 0 uncovered t-sets and 23726816 multicovered t-sets
678.88/678.98	Used 16989 total iterations thus far
678.88/678.98	Sorting rows for distinct coverage
682.07/682.17	Saving rows in resurrection buffer
682.07/682.18	Met coverage with 187 rows
682.07/682.18	Trying 184 rows
682.07/682.18	Building start state
684.07/684.17	Searching
711.87/712.18	1024 iterations left after this one
744.77/744.86	Search stopped after 1996/2048 iteration(s) with 0 uncovered t-sets and 23324684 multicovered t-sets
744.77/744.86	Used 18985 total iterations thus far
744.77/744.86	Sorting rows for distinct coverage
747.78/748.06	Saving rows in resurrection buffer
747.78/748.08	Met coverage with 184 rows
747.78/748.08	Trying 183 rows
747.78/748.08	Building start state
749.97/750.07	Searching
759.77/760.07	1024 iterations left after this one
775.77/775.87	0 iterations left after this one
775.77/775.89	Search stopped after 2048/2048 iteration(s) with 1 uncovered t-sets and 23190641 multicovered t-sets
775.77/775.89	Used 21033 total iterations thus far
775.77/775.89	Sorting rows for distinct coverage
778.57/778.80	Saving rows in resurrection buffer
778.57/778.81	Failed to meet coverage with 183 rows
778.57/778.82	Restarting binary search with best result at 184 rows
778.57/778.82	Trying 183 rows
778.57/778.82	Building start state
780.77/780.83	Searching
791.27/791.41	Search stopped after 742/2048 iteration(s) with 0 uncovered t-sets and 23190640 multicovered t-sets
791.27/791.41	Used 21775 total iterations thus far
791.27/791.41	Sorting rows for distinct coverage
794.67/794.71	Saving rows in resurrection buffer
794.67/794.73	Met coverage with 183 rows
794.67/794.74	Trying 182 rows
794.67/794.74	Building start state
796.61/796.74	Searching
815.56/815.61	Search stopped after 987/2048 iteration(s) with 0 uncovered t-sets and 23056596 multicovered t-sets
815.56/815.61	Used 22762 total iterations thus far
815.56/815.61	Sorting rows for distinct coverage
818.36/818.59	Saving rows in resurrection buffer
818.36/818.60	Met coverage with 182 rows
818.36/818.63	Trying 180 rows
818.36/818.63	Building start state
820.46/820.54	Searching
836.06/836.13	1024 iterations left after this one
849.26/849.32	Search stopped after 1556/2048 iteration(s) with 0 uncovered t-sets and 22788508 multicovered t-sets
849.26/849.32	Used 24318 total iterations thus far
849.26/849.32	Sorting rows for distinct coverage
852.36/852.40	Saving rows in resurrection buffer
852.36/852.42	Met coverage with 180 rows
852.36/852.44	Trying 179 rows
852.36/852.44	Building start state
854.36/854.49	Searching
855.46/855.56	Search stopped after 83/2048 iteration(s) with 0 uncovered t-sets and 22654464 multicovered t-sets
855.46/855.56	Used 24401 total iterations thus far
855.46/855.56	Sorting rows for distinct coverage
858.16/858.21	Saving rows in resurrection buffer
858.16/858.22	Met coverage with 179 rows
858.16/858.23	Trying 159 rows
858.16/858.23	Building start state
859.96/860.08	Searching
881.36/881.44	1024 iterations left after this one
899.46/899.55	0 iterations left after this one
899.46/899.57	Search stopped after 2048/2048 iteration(s) with 137 uncovered t-sets and 19973721 multicovered t-sets
899.46/899.57	Used 26449 total iterations thus far
899.46/899.57	Sorting rows for distinct coverage
902.16/902.23	Saving rows in resurrection buffer
902.16/902.23	Failed to meet coverage with 159 rows
902.16/902.25	Trying 172 rows
902.16/902.25	Building start state
904.06/904.10	Searching
922.06/922.12	1024 iterations left after this one
939.66/939.79	0 iterations left after this one
939.76/939.81	Search stopped after 2048/2048 iteration(s) with 30 uncovered t-sets and 21716186 multicovered t-sets
939.76/939.81	Used 28497 total iterations thus far
939.76/939.81	Sorting rows for distinct coverage
943.06/943.16	Saving rows in resurrection buffer
943.06/943.16	Failed to meet coverage with 172 rows
943.06/943.19	Trying 177 rows
943.06/943.19	Building start state
944.87/944.98	Searching
962.66/962.76	1024 iterations left after this one
980.76/980.86	0 iterations left after this one
980.76/980.88	Search stopped after 2048/2048 iteration(s) with 11 uncovered t-sets and 22386387 multicovered t-sets
980.76/980.88	Used 30545 total iterations thus far
980.76/980.88	Sorting rows for distinct coverage
982.86/982.99	Saving rows in resurrection buffer
982.86/982.99	Failed to meet coverage with 177 rows
982.86/982.99	Trying 178 rows
982.86/982.99	Building start state
984.66/984.71	Searching
