0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
16.49/16.56	Annealing
16.49/16.56	Suspect that the optimum number of rows is in [120..1080]
16.49/16.56	Starting binary search
16.49/16.56	Trying 760 rows
16.49/16.56	Building start state
22.19/22.21	Searching
22.51/22.53	Considering a full row change
22.58/22.60	Considering a full row change
22.89/23.02	Considering a full row change
22.89/23.41	Search stopped after 69/256 iteration(s) with 0 uncovered t-sets and 100534028 multicovered t-sets
22.89/23.41	Used 69 total iterations thus far
22.89/23.41	Sorting rows for distinct coverage
32.99/33.07	Saving rows in resurrection buffer
32.99/33.07	Met coverage with 760 rows
32.99/33.07	Trying 546 rows
32.99/33.07	Building start state
36.39/36.68	Searching
36.39/36.84	Search stopped after 10/256 iteration(s) with 0 uncovered t-sets and 71848612 multicovered t-sets
36.39/36.84	Used 79 total iterations thus far
36.39/36.84	Sorting rows for distinct coverage
42.19/42.28	Saving rows in resurrection buffer
42.19/42.28	Met coverage with 546 rows
42.19/42.28	Trying 404 rows
42.19/42.28	Building start state
44.99/45.09	Searching
45.29/45.38	Search stopped after 19/256 iteration(s) with 0 uncovered t-sets and 52814364 multicovered t-sets
45.29/45.38	Used 98 total iterations thus far
45.29/45.38	Sorting rows for distinct coverage
50.99/51.04	Saving rows in resurrection buffer
50.99/51.04	Met coverage with 404 rows
50.99/51.05	Trying 309 rows
50.99/51.05	Building start state
53.49/53.56	Searching
55.18/55.22	Search stopped after 87/256 iteration(s) with 0 uncovered t-sets and 40080184 multicovered t-sets
55.18/55.22	Used 185 total iterations thus far
55.18/55.22	Sorting rows for distinct coverage
58.48/58.55	Saving rows in resurrection buffer
58.48/58.55	Met coverage with 309 rows
58.48/58.56	Trying 246 rows
58.48/58.56	Building start state
60.19/60.80	Searching
64.69/65.28	0 iterations left after this one
64.69/65.32	Search stopped after 256/256 iteration(s) with 30 uncovered t-sets and 31635442 multicovered t-sets
64.69/65.32	Used 441 total iterations thus far
64.69/65.32	Sorting rows for distinct coverage
69.19/69.70	Saving rows in resurrection buffer
69.19/69.70	Failed to meet coverage with 246 rows
69.19/69.72	Trying 261 rows
69.19/69.72	Building start state
71.89/71.98	Searching
75.39/75.43	Search stopped after 164/256 iteration(s) with 0 uncovered t-sets and 33646072 multicovered t-sets
75.39/75.43	Used 605 total iterations thus far
75.39/75.43	Sorting rows for distinct coverage
77.88/77.97	Saving rows in resurrection buffer
77.88/77.97	Met coverage with 261 rows
77.88/77.98	Trying 260 rows
77.88/77.98	Building start state
79.90/80.33	Searching
79.90/80.33	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 33512028 multicovered t-sets
79.90/80.33	Used 606 total iterations thus far
79.90/80.33	Sorting rows for distinct coverage
81.94/82.00	Saving rows in resurrection buffer
81.94/82.00	Met coverage with 260 rows
81.94/82.00	Trying 255 rows
81.94/82.00	Building start state
84.19/84.24	Searching
84.19/84.24	Considering a full row change
84.29/84.34	Considering a full row change
84.29/84.43	Considering a full row change
84.29/84.52	Search stopped after 6/256 iteration(s) with 0 uncovered t-sets and 32841808 multicovered t-sets
84.29/84.52	Used 612 total iterations thus far
84.29/84.52	Sorting rows for distinct coverage
87.29/87.40	Saving rows in resurrection buffer
87.29/87.40	Met coverage with 255 rows
87.29/87.40	Trying 252 rows
87.29/87.40	Building start state
89.68/89.71	Searching
90.08/90.15	Search stopped after 29/256 iteration(s) with 0 uncovered t-sets and 32439676 multicovered t-sets
90.08/90.15	Used 641 total iterations thus far
90.08/90.15	Sorting rows for distinct coverage
93.28/93.66	Saving rows in resurrection buffer
93.28/93.66	Met coverage with 252 rows
93.28/93.67	Trying 250 rows
93.28/93.67	Building start state
95.88/95.93	Searching
95.88/95.93	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 32171588 multicovered t-sets
95.88/95.93	Used 642 total iterations thus far
95.88/95.93	Sorting rows for distinct coverage
97.48/97.58	Saving rows in resurrection buffer
97.48/97.58	Met coverage with 250 rows
97.48/97.58	Trying 249 rows
97.48/97.58	Building start state
99.73/99.81	Searching
99.73/99.81	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 32037544 multicovered t-sets
99.73/99.81	Used 643 total iterations thus far
99.73/99.81	Sorting rows for distinct coverage
101.39/101.44	Saving rows in resurrection buffer
101.39/101.44	Met coverage with 249 rows
101.39/101.44	Trying 248 rows
101.39/101.44	Building start state
103.69/103.70	Searching
103.69/103.70	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 31903500 multicovered t-sets
103.69/103.70	Used 644 total iterations thus far
103.69/103.70	Sorting rows for distinct coverage
105.09/105.27	Saving rows in resurrection buffer
105.09/105.27	Met coverage with 248 rows
105.09/105.27	Trying 247 rows
105.09/105.27	Building start state
107.39/107.48	Searching
109.18/109.26	Search stopped after 98/256 iteration(s) with 0 uncovered t-sets and 31769456 multicovered t-sets
109.18/109.26	Used 742 total iterations thus far
109.18/109.26	Sorting rows for distinct coverage
113.48/113.57	Saving rows in resurrection buffer
113.48/113.58	Met coverage with 247 rows
113.48/113.59	Upping iterations to 512
113.48/113.59	Restarting binary search with best result at 247 rows
113.48/113.59	Trying 204 rows
113.48/113.59	Building start state
115.59/115.68	Searching
126.08/126.42	0 iterations left after this one
126.08/126.43	Search stopped after 512/512 iteration(s) with 83 uncovered t-sets and 26005647 multicovered t-sets
126.08/126.43	Used 1254 total iterations thus far
126.08/126.43	Sorting rows for distinct coverage
129.08/129.56	Saving rows in resurrection buffer
129.08/129.56	Failed to meet coverage with 204 rows
129.56/129.59	Trying 245 rows
129.56/129.59	Building start state
131.78/131.87	Searching
136.68/136.98	Search stopped after 232/512 iteration(s) with 0 uncovered t-sets and 31501368 multicovered t-sets
136.68/136.98	Used 1486 total iterations thus far
136.68/136.98	Sorting rows for distinct coverage
141.08/141.11	Saving rows in resurrection buffer
141.08/141.13	Met coverage with 245 rows
141.08/141.15	Trying 243 rows
141.08/141.15	Building start state
143.33/143.46	Searching
143.33/143.46	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 31233280 multicovered t-sets
143.33/143.46	Used 1487 total iterations thus far
143.33/143.46	Sorting rows for distinct coverage
144.95/145.00	Saving rows in resurrection buffer
144.95/145.00	Met coverage with 243 rows
144.95/145.01	Trying 230 rows
144.95/145.01	Building start state
147.09/147.17	Searching
151.06/151.15	Search stopped after 198/512 iteration(s) with 0 uncovered t-sets and 29490708 multicovered t-sets
151.06/151.15	Used 1685 total iterations thus far
151.06/151.15	Sorting rows for distinct coverage
154.99/155.05	Saving rows in resurrection buffer
154.99/155.06	Met coverage with 230 rows
154.99/155.07	Trying 228 rows
154.99/155.07	Building start state
157.19/157.22	Searching
157.19/157.22	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 29222620 multicovered t-sets
157.19/157.22	Used 1686 total iterations thus far
157.19/157.22	Sorting rows for distinct coverage
158.59/158.68	Saving rows in resurrection buffer
158.59/158.68	Met coverage with 228 rows
158.59/158.69	Trying 220 rows
158.59/158.69	Building start state
160.78/160.83	Searching
163.48/163.52	Search stopped after 173/512 iteration(s) with 0 uncovered t-sets and 28150268 multicovered t-sets
163.48/163.52	Used 1859 total iterations thus far
163.48/163.52	Sorting rows for distinct coverage
166.88/167.12	Saving rows in resurrection buffer
166.88/167.13	Met coverage with 220 rows
166.88/167.13	Trying 218 rows
166.88/167.13	Building start state
169.18/169.23	Searching
169.88/169.92	Search stopped after 45/512 iteration(s) with 0 uncovered t-sets and 27882180 multicovered t-sets
169.88/169.92	Used 1904 total iterations thus far
169.88/169.92	Sorting rows for distinct coverage
172.98/173.31	Saving rows in resurrection buffer
172.98/173.32	Met coverage with 218 rows
172.98/173.32	Trying 213 rows
172.98/173.32	Building start state
175.38/175.45	Searching
186.48/186.55	0 iterations left after this one
186.48/186.56	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 27211962 multicovered t-sets
186.48/186.56	Used 2416 total iterations thus far
186.48/186.56	Sorting rows for distinct coverage
189.48/189.57	Saving rows in resurrection buffer
189.48/189.57	Failed to meet coverage with 213 rows
189.48/189.57	Trying 214 rows
189.48/189.57	Building start state
191.68/191.70	Searching
191.98/192.03	Search stopped after 25/512 iteration(s) with 0 uncovered t-sets and 27346004 multicovered t-sets
191.98/192.03	Used 2441 total iterations thus far
191.98/192.03	Sorting rows for distinct coverage
195.28/195.36	Saving rows in resurrection buffer
195.28/195.36	Met coverage with 214 rows
195.28/195.37	Restarting binary search with best result at 214 rows
195.28/195.37	Trying 182 rows
195.28/195.37	Building start state
197.18/197.40	Searching
208.78/208.85	0 iterations left after this one
208.78/208.86	Search stopped after 512/512 iteration(s) with 149 uncovered t-sets and 23056745 multicovered t-sets
208.78/208.86	Used 2953 total iterations thus far
208.78/208.86	Sorting rows for distinct coverage
210.58/210.66	Saving rows in resurrection buffer
210.58/210.66	Failed to meet coverage with 182 rows
210.58/210.66	Trying 203 rows
210.58/210.66	Building start state
212.28/212.75	Searching
222.68/222.70	0 iterations left after this one
222.68/222.72	Search stopped after 512/512 iteration(s) with 39 uncovered t-sets and 25871559 multicovered t-sets
222.68/222.72	Used 3465 total iterations thus far
222.68/222.72	Sorting rows for distinct coverage
226.48/226.56	Saving rows in resurrection buffer
226.48/226.57	Failed to meet coverage with 203 rows
226.48/226.58	Trying 210 rows
226.48/226.58	Building start state
228.58/228.68	Searching
240.18/240.22	0 iterations left after this one
240.18/240.24	Search stopped after 512/512 iteration(s) with 8 uncovered t-sets and 26809836 multicovered t-sets
240.18/240.24	Used 3977 total iterations thus far
240.18/240.24	Sorting rows for distinct coverage
242.28/242.89	Saving rows in resurrection buffer
242.28/242.89	Failed to meet coverage with 210 rows
242.28/242.91	Trying 213 rows
242.28/242.91	Building start state
244.98/245.02	Searching
248.98/249.08	Search stopped after 225/512 iteration(s) with 0 uncovered t-sets and 27211960 multicovered t-sets
248.98/249.08	Used 4202 total iterations thus far
248.98/249.08	Sorting rows for distinct coverage
251.80/251.83	Saving rows in resurrection buffer
251.80/251.83	Met coverage with 213 rows
251.80/251.84	Trying 211 rows
251.80/251.84	Building start state
253.88/253.98	Searching
254.76/254.99	Search stopped after 73/512 iteration(s) with 0 uncovered t-sets and 26943872 multicovered t-sets
254.76/254.99	Used 4275 total iterations thus far
254.76/254.99	Sorting rows for distinct coverage
258.28/258.35	Saving rows in resurrection buffer
258.28/258.36	Met coverage with 211 rows
258.28/258.37	Restarting binary search with best result at 211 rows
258.28/258.37	Trying 180 rows
258.28/258.37	Building start state
260.28/260.37	Searching
270.78/270.90	0 iterations left after this one
270.78/270.91	Search stopped after 512/512 iteration(s) with 157 uncovered t-sets and 22788665 multicovered t-sets
270.78/270.91	Used 4787 total iterations thus far
270.78/270.91	Sorting rows for distinct coverage
273.95/274.07	Saving rows in resurrection buffer
273.95/274.07	Failed to meet coverage with 180 rows
273.95/274.08	Trying 201 rows
273.95/274.08	Building start state
276.08/276.18	Searching
286.78/286.81	0 iterations left after this one
286.78/286.82	Search stopped after 512/512 iteration(s) with 44 uncovered t-sets and 25603476 multicovered t-sets
286.78/286.82	Used 5299 total iterations thus far
286.78/286.82	Sorting rows for distinct coverage
288.18/288.29	Saving rows in resurrection buffer
288.18/288.29	Failed to meet coverage with 201 rows
288.28/288.30	Trying 208 rows
288.28/288.30	Building start state
290.38/290.44	Searching
300.02/300.23	0 iterations left after this one
300.02/300.24	Search stopped after 512/512 iteration(s) with 14 uncovered t-sets and 26541754 multicovered t-sets
300.02/300.24	Used 5811 total iterations thus far
300.02/300.24	Sorting rows for distinct coverage
303.28/303.34	Saving rows in resurrection buffer
303.28/303.34	Failed to meet coverage with 208 rows
303.28/303.36	Trying 210 rows
303.28/303.36	Building start state
305.47/305.53	Searching
314.58/314.62	Search stopped after 458/512 iteration(s) with 0 uncovered t-sets and 26809828 multicovered t-sets
314.58/314.62	Used 6269 total iterations thus far
314.58/314.62	Sorting rows for distinct coverage
317.17/317.26	Saving rows in resurrection buffer
317.17/317.27	Met coverage with 210 rows
317.17/317.28	Trying 209 rows
317.17/317.28	Building start state
319.18/319.39	Searching
323.88/323.95	Search stopped after 232/512 iteration(s) with 0 uncovered t-sets and 26675784 multicovered t-sets
323.88/323.95	Used 6501 total iterations thus far
323.88/323.95	Sorting rows for distinct coverage
326.98/327.49	Saving rows in resurrection buffer
326.98/327.50	Met coverage with 209 rows
326.98/327.51	Restarting binary search with best result at 209 rows
326.98/327.51	Trying 207 rows
326.98/327.51	Building start state
329.58/329.60	Searching
334.28/334.33	Search stopped after 243/512 iteration(s) with 0 uncovered t-sets and 26407696 multicovered t-sets
334.28/334.33	Used 6744 total iterations thus far
334.28/334.33	Sorting rows for distinct coverage
337.48/337.91	Saving rows in resurrection buffer
337.48/337.91	Met coverage with 207 rows
337.48/337.93	Trying 205 rows
337.48/337.93	Building start state
339.98/340.00	Searching
351.18/351.25	Search stopped after 481/512 iteration(s) with 0 uncovered t-sets and 26139608 multicovered t-sets
351.18/351.25	Used 7225 total iterations thus far
351.18/351.25	Sorting rows for distinct coverage
355.38/355.43	Saving rows in resurrection buffer
355.38/355.44	Met coverage with 205 rows
355.38/355.45	Trying 204 rows
355.38/355.45	Building start state
357.28/357.62	Searching
358.68/358.71	Search stopped after 75/512 iteration(s) with 0 uncovered t-sets and 26005564 multicovered t-sets
358.68/358.71	Used 7300 total iterations thus far
358.68/358.71	Sorting rows for distinct coverage
361.68/361.77	Saving rows in resurrection buffer
361.68/361.78	Met coverage with 204 rows
361.68/361.81	Trying 176 rows
361.68/361.81	Building start state
363.28/363.79	Searching
374.33/374.40	0 iterations left after this one
374.33/374.43	Search stopped after 512/512 iteration(s) with 113 uncovered t-sets and 22252445 multicovered t-sets
374.33/374.43	Used 7812 total iterations thus far
374.33/374.43	Sorting rows for distinct coverage
377.20/377.25	Saving rows in resurrection buffer
377.20/377.25	Failed to meet coverage with 176 rows
377.20/377.27	Trying 195 rows
377.20/377.27	Building start state
379.28/379.33	Searching
390.30/390.53	0 iterations left after this one
390.30/390.54	Search stopped after 512/512 iteration(s) with 23 uncovered t-sets and 24799191 multicovered t-sets
390.30/390.54	Used 8324 total iterations thus far
390.30/390.54	Sorting rows for distinct coverage
393.29/393.62	Saving rows in resurrection buffer
393.29/393.62	Failed to meet coverage with 195 rows
393.29/393.63	Trying 201 rows
393.29/393.63	Building start state
395.67/395.76	Searching
402.27/402.42	Search stopped after 337/512 iteration(s) with 0 uncovered t-sets and 25603432 multicovered t-sets
402.27/402.42	Used 8661 total iterations thus far
402.27/402.42	Sorting rows for distinct coverage
406.07/406.11	Saving rows in resurrection buffer
406.07/406.12	Met coverage with 201 rows
406.07/406.13	Trying 200 rows
406.07/406.13	Building start state
408.17/408.27	Searching
409.07/409.13	Search stopped after 53/512 iteration(s) with 0 uncovered t-sets and 25469388 multicovered t-sets
409.07/409.13	Used 8714 total iterations thus far
409.07/409.13	Sorting rows for distinct coverage
411.97/412.07	Saving rows in resurrection buffer
411.97/412.08	Met coverage with 200 rows
411.97/412.09	Trying 198 rows
411.97/412.09	Building start state
414.07/414.14	Searching
427.98/428.39	0 iterations left after this one
427.98/428.40	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 25201301 multicovered t-sets
427.98/428.40	Used 9226 total iterations thus far
427.98/428.40	Sorting rows for distinct coverage
431.07/431.39	Saving rows in resurrection buffer
431.07/431.39	Failed to meet coverage with 198 rows
431.07/431.40	Trying 199 rows
431.07/431.40	Building start state
433.37/433.48	Searching
433.57/433.65	Search stopped after 15/512 iteration(s) with 0 uncovered t-sets and 25335344 multicovered t-sets
433.57/433.65	Used 9241 total iterations thus far
433.57/433.65	Sorting rows for distinct coverage
436.47/436.55	Saving rows in resurrection buffer
436.47/436.55	Met coverage with 199 rows
436.47/436.55	Restarting binary search with best result at 199 rows
436.47/436.55	Trying 172 rows
436.47/436.55	Building start state
438.47/438.57	Searching
452.27/452.31	0 iterations left after this one
452.27/452.33	Search stopped after 512/512 iteration(s) with 137 uncovered t-sets and 21716293 multicovered t-sets
452.27/452.33	Used 9753 total iterations thus far
452.27/452.33	Sorting rows for distinct coverage
453.87/454.51	Saving rows in resurrection buffer
453.87/454.51	Failed to meet coverage with 172 rows
453.87/454.51	Trying 190 rows
453.87/454.51	Building start state
456.47/456.55	Searching
469.18/469.43	0 iterations left after this one
469.44/469.47	Search stopped after 512/512 iteration(s) with 42 uncovered t-sets and 24128990 multicovered t-sets
469.44/469.47	Used 10265 total iterations thus far
469.44/469.47	Sorting rows for distinct coverage
473.08/473.13	Saving rows in resurrection buffer
473.08/473.13	Failed to meet coverage with 190 rows
473.08/473.17	Trying 196 rows
473.08/473.17	Building start state
475.18/475.29	Searching
487.27/487.30	0 iterations left after this one
487.27/487.32	Search stopped after 512/512 iteration(s) with 18 uncovered t-sets and 24933230 multicovered t-sets
487.27/487.32	Used 10777 total iterations thus far
487.27/487.32	Sorting rows for distinct coverage
490.60/490.71	Saving rows in resurrection buffer
490.60/490.72	Failed to meet coverage with 196 rows
490.60/490.72	Trying 198 rows
490.60/490.72	Building start state
492.68/492.78	Searching
501.50/501.53	0 iterations left after this one
501.50/501.55	Search stopped after 512/512 iteration(s) with 5 uncovered t-sets and 25201305 multicovered t-sets
501.50/501.55	Used 11289 total iterations thus far
501.50/501.55	Sorting rows for distinct coverage
504.57/504.63	Saving rows in resurrection buffer
504.57/504.63	Failed to meet coverage with 198 rows
504.57/504.65	Upping iterations to 1024
504.57/504.65	Restarting binary search with best result at 199 rows
504.57/504.65	Trying 172 rows
504.57/504.65	Building start state
506.58/506.62	Searching
531.54/531.68	0 iterations left after this one
531.54/531.75	Search stopped after 1024/1024 iteration(s) with 114 uncovered t-sets and 21716270 multicovered t-sets
531.54/531.75	Used 12313 total iterations thus far
531.54/531.75	Sorting rows for distinct coverage
534.70/534.75	Saving rows in resurrection buffer
534.70/534.75	Failed to meet coverage with 172 rows
534.70/534.77	Trying 190 rows
534.70/534.77	Building start state
536.77/536.81	Searching
555.08/555.10	0 iterations left after this one
555.08/555.12	Search stopped after 1024/1024 iteration(s) with 22 uncovered t-sets and 24128970 multicovered t-sets
555.08/555.12	Used 13337 total iterations thus far
555.08/555.12	Sorting rows for distinct coverage
557.98/558.18	Saving rows in resurrection buffer
557.98/558.19	Failed to meet coverage with 190 rows
557.98/558.20	Trying 196 rows
557.98/558.20	Building start state
560.17/560.26	Searching
581.87/581.97	0 iterations left after this one
581.87/581.99	Search stopped after 1024/1024 iteration(s) with 2 uncovered t-sets and 24933214 multicovered t-sets
581.87/581.99	Used 14361 total iterations thus far
581.87/581.99	Sorting rows for distinct coverage
584.96/585.00	Saving rows in resurrection buffer
584.96/585.01	Failed to meet coverage with 196 rows
584.96/585.01	Trying 197 rows
584.96/585.01	Building start state
586.56/587.07	Searching
597.47/597.62	0 iterations left after this one
597.47/597.62	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 25067257 multicovered t-sets
597.47/597.62	Used 15385 total iterations thus far
597.47/597.62	Sorting rows for distinct coverage
599.86/599.99	Saving rows in resurrection buffer
599.86/599.99	Failed to meet coverage with 197 rows
599.96/600.00	Trying 198 rows
599.96/600.00	Building start state
601.76/602.06	Searching
601.76/602.06	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 25201300 multicovered t-sets
601.76/602.06	Used 15386 total iterations thus far
601.76/602.06	Sorting rows for distinct coverage
603.26/603.33	Saving rows in resurrection buffer
603.26/603.33	Met coverage with 198 rows
603.26/603.34	Restarting binary search with best result at 198 rows
603.26/603.34	Trying 172 rows
603.26/603.34	Building start state
605.23/605.28	Searching
627.57/627.65	0 iterations left after this one
627.57/627.68	Search stopped after 1024/1024 iteration(s) with 101 uncovered t-sets and 21716257 multicovered t-sets
627.57/627.68	Used 16410 total iterations thus far
627.57/627.68	Sorting rows for distinct coverage
630.67/630.78	Saving rows in resurrection buffer
630.67/630.79	Failed to meet coverage with 172 rows
630.77/630.80	Trying 189 rows
630.77/630.80	Building start state
632.38/632.80	Searching
657.44/657.49	0 iterations left after this one
657.47/657.50	Search stopped after 1024/1024 iteration(s) with 13 uncovered t-sets and 23994917 multicovered t-sets
657.47/657.50	Used 17434 total iterations thus far
657.47/657.50	Sorting rows for distinct coverage
660.33/660.41	Saving rows in resurrection buffer
660.33/660.41	Failed to meet coverage with 189 rows
660.33/660.42	Trying 195 rows
660.33/660.42	Building start state
662.37/662.45	Searching
688.67/689.00	0 iterations left after this one
688.67/689.02	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 24799169 multicovered t-sets
688.67/689.02	Used 18458 total iterations thus far
688.67/689.02	Sorting rows for distinct coverage
692.57/692.67	Saving rows in resurrection buffer
692.57/692.68	Failed to meet coverage with 195 rows
692.67/692.70	Trying 197 rows
692.67/692.70	Building start state
694.57/694.73	Searching
697.37/697.41	Search stopped after 200/1024 iteration(s) with 0 uncovered t-sets and 25067256 multicovered t-sets
697.37/697.41	Used 18658 total iterations thus far
697.37/697.41	Sorting rows for distinct coverage
700.57/700.65	Saving rows in resurrection buffer
700.57/700.66	Met coverage with 197 rows
700.57/700.66	Trying 196 rows
700.57/700.66	Building start state
702.27/702.72	Searching
702.27/702.72	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 24933212 multicovered t-sets
702.27/702.72	Used 18659 total iterations thus far
702.27/702.72	Sorting rows for distinct coverage
703.87/703.98	Saving rows in resurrection buffer
703.87/703.99	Met coverage with 196 rows
703.87/704.00	Restarting binary search with best result at 196 rows
703.87/704.00	Trying 170 rows
703.87/704.00	Building start state
705.47/705.95	Searching
732.81/732.86	0 iterations left after this one
732.81/732.88	Search stopped after 1024/1024 iteration(s) with 87 uncovered t-sets and 21448155 multicovered t-sets
732.81/732.88	Used 19683 total iterations thus far
732.81/732.88	Sorting rows for distinct coverage
734.46/734.54	Saving rows in resurrection buffer
734.46/734.54	Failed to meet coverage with 170 rows
734.46/734.54	Trying 187 rows
734.46/734.54	Building start state
736.46/736.53	Searching
759.56/759.73	0 iterations left after this one
759.56/759.74	Search stopped after 1024/1024 iteration(s) with 12 uncovered t-sets and 23726828 multicovered t-sets
759.56/759.74	Used 20707 total iterations thus far
759.56/759.74	Sorting rows for distinct coverage
762.56/762.69	Saving rows in resurrection buffer
762.56/762.69	Failed to meet coverage with 187 rows
762.56/762.69	Trying 193 rows
762.56/762.69	Building start state
764.17/764.71	Searching
774.36/774.41	Search stopped after 370/1024 iteration(s) with 0 uncovered t-sets and 24531080 multicovered t-sets
774.36/774.41	Used 21077 total iterations thus far
774.36/774.41	Sorting rows for distinct coverage
776.57/777.15	Saving rows in resurrection buffer
776.57/777.15	Met coverage with 193 rows
776.57/777.15	Trying 191 rows
776.57/777.15	Building start state
779.07/779.16	Searching
779.47/779.51	Search stopped after 41/1024 iteration(s) with 0 uncovered t-sets and 24262992 multicovered t-sets
779.47/779.51	Used 21118 total iterations thus far
779.47/779.51	Sorting rows for distinct coverage
781.07/781.69	Saving rows in resurrection buffer
781.07/781.70	Met coverage with 191 rows
781.07/781.70	Trying 190 rows
781.07/781.70	Building start state
783.66/783.74	Searching
784.16/784.31	Search stopped after 36/1024 iteration(s) with 0 uncovered t-sets and 24128948 multicovered t-sets
784.16/784.31	Used 21154 total iterations thus far
784.16/784.31	Sorting rows for distinct coverage
787.16/787.20	Saving rows in resurrection buffer
787.16/787.21	Met coverage with 190 rows
787.16/787.21	Trying 189 rows
787.16/787.21	Building start state
788.86/789.23	Searching
796.36/796.40	Search stopped after 244/1024 iteration(s) with 0 uncovered t-sets and 23994904 multicovered t-sets
796.36/796.40	Used 21398 total iterations thus far
796.36/796.40	Sorting rows for distinct coverage
799.26/799.38	Saving rows in resurrection buffer
799.26/799.39	Met coverage with 189 rows
799.26/799.39	Trying 188 rows
799.26/799.39	Building start state
801.06/801.47	Searching
811.66/811.87	Search stopped after 510/1024 iteration(s) with 0 uncovered t-sets and 23860860 multicovered t-sets
811.66/811.87	Used 21908 total iterations thus far
811.66/811.87	Sorting rows for distinct coverage
814.56/815.12	Saving rows in resurrection buffer
814.56/815.13	Met coverage with 188 rows
814.56/815.14	Restarting binary search with best result at 188 rows
814.56/815.14	Trying 186 rows
814.56/815.14	Building start state
817.06/817.16	Searching
818.66/818.71	Search stopped after 104/1024 iteration(s) with 0 uncovered t-sets and 23592772 multicovered t-sets
818.66/818.71	Used 22012 total iterations thus far
818.66/818.71	Sorting rows for distinct coverage
821.76/821.88	Saving rows in resurrection buffer
821.76/821.89	Met coverage with 186 rows
821.86/821.90	Trying 164 rows
821.86/821.90	Building start state
823.46/823.84	Searching
850.46/850.54	0 iterations left after this one
850.46/850.57	Search stopped after 1024/1024 iteration(s) with 120 uncovered t-sets and 20643924 multicovered t-sets
850.46/850.57	Used 23036 total iterations thus far
850.46/850.57	Sorting rows for distinct coverage
853.66/853.70	Saving rows in resurrection buffer
853.66/853.70	Failed to meet coverage with 164 rows
853.66/853.73	Trying 179 rows
853.66/853.73	Building start state
855.56/855.75	Searching
881.36/881.49	0 iterations left after this one
881.46/881.53	Search stopped after 1024/1024 iteration(s) with 21 uncovered t-sets and 22654485 multicovered t-sets
881.46/881.53	Used 24060 total iterations thus far
881.46/881.53	Sorting rows for distinct coverage
885.07/885.10	Saving rows in resurrection buffer
885.07/885.10	Failed to meet coverage with 179 rows
885.07/885.13	Trying 184 rows
885.07/885.13	Building start state
887.06/887.15	Searching
913.66/914.29	0 iterations left after this one
913.66/914.33	Search stopped after 1024/1024 iteration(s) with 3 uncovered t-sets and 23324687 multicovered t-sets
913.66/914.33	Used 25084 total iterations thus far
913.66/914.33	Sorting rows for distinct coverage
917.31/917.43	Saving rows in resurrection buffer
917.39/917.45	Failed to meet coverage with 184 rows
917.39/917.47	Trying 185 rows
917.39/917.47	Building start state
919.46/919.52	Searching
924.16/924.24	Search stopped after 184/1024 iteration(s) with 0 uncovered t-sets and 23458728 multicovered t-sets
924.16/924.24	Used 25268 total iterations thus far
924.16/924.24	Sorting rows for distinct coverage
927.15/927.22	Saving rows in resurrection buffer
927.15/927.23	Met coverage with 185 rows
927.15/927.24	Restarting binary search with best result at 185 rows
927.15/927.24	Trying 182 rows
927.15/927.24	Building start state
929.21/929.25	Searching
940.06/940.17	Search stopped after 546/1024 iteration(s) with 0 uncovered t-sets and 23056596 multicovered t-sets
940.06/940.17	Used 25814 total iterations thus far
940.06/940.17	Sorting rows for distinct coverage
943.36/943.41	Saving rows in resurrection buffer
943.36/943.42	Met coverage with 182 rows
943.36/943.43	Trying 181 rows
943.36/943.43	Building start state
944.96/945.44	Searching
959.00/959.07	0 iterations left after this one
959.00/959.08	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 22922553 multicovered t-sets
959.00/959.08	Used 26838 total iterations thus far
959.00/959.08	Sorting rows for distinct coverage
961.50/961.56	Saving rows in resurrection buffer
961.50/961.56	Failed to meet coverage with 181 rows
961.50/961.57	Restarting binary search with best result at 182 rows
961.50/961.57	Trying 181 rows
961.50/961.57	Building start state
963.46/963.57	Searching
977.65/977.74	Search stopped after 894/1024 iteration(s) with 0 uncovered t-sets and 22922552 multicovered t-sets
977.65/977.74	Used 27732 total iterations thus far
977.65/977.74	Sorting rows for distinct coverage
980.75/980.85	Saving rows in resurrection buffer
980.75/980.86	Met coverage with 181 rows
980.75/980.88	Trying 180 rows
980.75/980.88	Building start state
982.56/982.89	Searching
