0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [12..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 58 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 3362 multicovered t-sets
0.00/0.00	Used 3 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 58 rows
0.00/0.00	Trying 42 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 2306 multicovered t-sets
0.00/0.00	Used 5 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 42 rows
0.00/0.00	Trying 32 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 1646 multicovered t-sets
0.00/0.00	Used 7 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 32 rows
0.00/0.00	Trying 25 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 1184 multicovered t-sets
0.00/0.00	Used 10 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 25 rows
0.00/0.01	Trying 20 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 13/256 iteration(s) with 0 uncovered t-sets and 854 multicovered t-sets
0.00/0.01	Used 23 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 20 rows
0.00/0.01	Trying 17 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 90/256 iteration(s) with 0 uncovered t-sets and 656 multicovered t-sets
0.00/0.01	Used 113 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 17 rows
0.00/0.01	Trying 15 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 66/256 iteration(s) with 0 uncovered t-sets and 524 multicovered t-sets
0.00/0.01	Used 179 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 15 rows
0.00/0.01	Trying 14 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.02	0 iterations left after this one
0.00/0.02	Search stopped after 256/256 iteration(s) with 5 uncovered t-sets and 463 multicovered t-sets
0.00/0.02	Used 435 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Failed to meet coverage with 14 rows
0.00/0.02	Upping iterations to 512
0.00/0.02	Restarting binary search with best result at 15 rows
0.00/0.02	Trying 14 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.04	0 iterations left after this one
0.00/0.04	Search stopped after 512/512 iteration(s) with 3 uncovered t-sets and 461 multicovered t-sets
0.00/0.04	Used 947 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Failed to meet coverage with 14 rows
0.00/0.04	Upping iterations to 1024
0.00/0.04	Restarting binary search with best result at 15 rows
0.00/0.04	Trying 14 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.04/0.07	0 iterations left after this one
0.04/0.07	Search stopped after 1024/1024 iteration(s) with 3 uncovered t-sets and 461 multicovered t-sets
0.04/0.07	Used 1971 total iterations thus far
0.04/0.07	Sorting rows for distinct coverage
0.04/0.07	Saving rows in resurrection buffer
0.04/0.07	Failed to meet coverage with 14 rows
0.04/0.07	Giving up with best result at 15 rows
0.04/0.07	Total cost of computation: 1971 iteration(s)
0.04/0.07	Control returned from primary algorithm
0.04/0.07	Done
