0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [12..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 58 rows
0.00/0.00	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3362 multicovered t-sets
0.00/0.01	Used 1 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 58 rows
0.00/0.01	Trying 42 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2306 multicovered t-sets
0.00/0.01	Used 2 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 42 rows
0.00/0.01	Trying 32 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1646 multicovered t-sets
0.00/0.01	Used 3 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 32 rows
0.00/0.01	Trying 25 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 8/256 iteration(s) with 0 uncovered t-sets and 1184 multicovered t-sets
0.00/0.01	Used 11 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 25 rows
0.00/0.01	Trying 20 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 854 multicovered t-sets
0.00/0.01	Used 13 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 20 rows
0.00/0.01	Trying 17 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 78/256 iteration(s) with 0 uncovered t-sets and 656 multicovered t-sets
0.00/0.01	Used 91 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 17 rows
0.00/0.01	Trying 15 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.02	0 iterations left after this one
0.00/0.02	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 525 multicovered t-sets
0.00/0.02	Used 347 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Failed to meet coverage with 15 rows
0.00/0.02	Trying 16 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 590 multicovered t-sets
0.00/0.02	Used 350 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 16 rows
0.00/0.02	Upping iterations to 512
0.00/0.02	Restarting binary search with best result at 16 rows
0.00/0.02	Trying 14 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.04	0 iterations left after this one
0.00/0.04	Search stopped after 512/512 iteration(s) with 4 uncovered t-sets and 462 multicovered t-sets
0.00/0.04	Used 862 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Failed to meet coverage with 14 rows
0.00/0.04	Trying 15 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.06	Search stopped after 472/512 iteration(s) with 0 uncovered t-sets and 524 multicovered t-sets
0.00/0.06	Used 1334 total iterations thus far
0.00/0.06	Sorting rows for distinct coverage
0.00/0.06	Saving rows in resurrection buffer
0.00/0.06	Met coverage with 15 rows
0.00/0.06	Restarting binary search with best result at 15 rows
0.00/0.06	Trying 14 rows
0.00/0.06	Building start state
0.00/0.06	Searching
0.07/0.08	0 iterations left after this one
0.07/0.08	Search stopped after 512/512 iteration(s) with 4 uncovered t-sets and 462 multicovered t-sets
0.07/0.08	Used 1846 total iterations thus far
0.07/0.08	Sorting rows for distinct coverage
0.07/0.08	Saving rows in resurrection buffer
0.07/0.08	Failed to meet coverage with 14 rows
0.07/0.08	Upping iterations to 1024
0.07/0.08	Restarting binary search with best result at 15 rows
0.07/0.08	Trying 14 rows
0.07/0.08	Building start state
0.07/0.08	Searching
0.10/0.11	0 iterations left after this one
0.10/0.11	Search stopped after 1024/1024 iteration(s) with 2 uncovered t-sets and 460 multicovered t-sets
0.10/0.11	Used 2870 total iterations thus far
0.10/0.11	Sorting rows for distinct coverage
0.10/0.11	Saving rows in resurrection buffer
0.10/0.11	Failed to meet coverage with 14 rows
0.10/0.11	Upping iterations to 2048
0.10/0.11	Restarting binary search with best result at 15 rows
0.10/0.11	Trying 14 rows
0.10/0.11	Building start state
0.10/0.11	Searching
0.10/0.14	1024 iterations left after this one
0.10/0.16	0 iterations left after this one
0.10/0.16	Search stopped after 2048/2048 iteration(s) with 2 uncovered t-sets and 460 multicovered t-sets
0.10/0.16	Used 4918 total iterations thus far
0.10/0.16	Sorting rows for distinct coverage
0.10/0.16	Saving rows in resurrection buffer
0.10/0.16	Failed to meet coverage with 14 rows
0.10/0.16	Giving up with best result at 15 rows
0.10/0.16	Total cost of computation: 4918 iteration(s)
0.10/0.16	Control returned from primary algorithm
0.10/0.16	Done
