0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [12..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 58 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 3362 multicovered t-sets
0.00/0.00	Used 2 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 58 rows
0.00/0.00	Trying 42 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2306 multicovered t-sets
0.00/0.00	Used 3 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 42 rows
0.00/0.00	Trying 32 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1646 multicovered t-sets
0.00/0.00	Used 4 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 32 rows
0.00/0.00	Trying 25 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 1184 multicovered t-sets
0.00/0.00	Used 7 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 25 rows
0.00/0.00	Trying 20 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 854 multicovered t-sets
0.00/0.00	Used 14 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 20 rows
0.00/0.00	Trying 17 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 52/256 iteration(s) with 0 uncovered t-sets and 656 multicovered t-sets
0.00/0.00	Used 66 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 17 rows
0.00/0.00	Trying 15 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.01	0 iterations left after this one
0.00/0.01	Search stopped after 256/256 iteration(s) with 2 uncovered t-sets and 526 multicovered t-sets
0.00/0.01	Used 322 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Failed to meet coverage with 15 rows
0.00/0.01	Trying 16 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 8/256 iteration(s) with 0 uncovered t-sets and 590 multicovered t-sets
0.00/0.01	Used 330 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 16 rows
0.00/0.01	Upping iterations to 512
0.00/0.01	Restarting binary search with best result at 16 rows
0.00/0.01	Trying 14 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.03	0 iterations left after this one
0.00/0.03	Search stopped after 512/512 iteration(s) with 3 uncovered t-sets and 461 multicovered t-sets
0.00/0.03	Used 842 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Failed to meet coverage with 14 rows
0.00/0.03	Trying 15 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 86/512 iteration(s) with 0 uncovered t-sets and 524 multicovered t-sets
0.00/0.03	Used 928 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 15 rows
0.00/0.03	Restarting binary search with best result at 15 rows
0.00/0.03	Trying 14 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.03/0.04	0 iterations left after this one
0.03/0.04	Search stopped after 512/512 iteration(s) with 3 uncovered t-sets and 461 multicovered t-sets
0.03/0.04	Used 1440 total iterations thus far
0.03/0.04	Sorting rows for distinct coverage
0.03/0.04	Saving rows in resurrection buffer
0.03/0.04	Failed to meet coverage with 14 rows
0.03/0.04	Upping iterations to 1024
0.03/0.04	Restarting binary search with best result at 15 rows
0.03/0.04	Trying 14 rows
0.03/0.04	Building start state
0.03/0.04	Searching
0.03/0.08	0 iterations left after this one
0.03/0.08	Search stopped after 1024/1024 iteration(s) with 3 uncovered t-sets and 461 multicovered t-sets
0.03/0.08	Used 2464 total iterations thus far
0.03/0.08	Sorting rows for distinct coverage
0.03/0.08	Saving rows in resurrection buffer
0.03/0.08	Failed to meet coverage with 14 rows
0.03/0.08	Upping iterations to 2048
0.03/0.08	Restarting binary search with best result at 15 rows
0.03/0.08	Trying 14 rows
0.03/0.08	Building start state
0.03/0.08	Searching
0.10/0.11	1024 iterations left after this one
0.10/0.14	0 iterations left after this one
0.10/0.14	Search stopped after 2048/2048 iteration(s) with 2 uncovered t-sets and 460 multicovered t-sets
0.10/0.14	Used 4512 total iterations thus far
0.10/0.14	Sorting rows for distinct coverage
0.10/0.14	Saving rows in resurrection buffer
0.10/0.14	Failed to meet coverage with 14 rows
0.10/0.14	Giving up with best result at 15 rows
0.10/0.14	Total cost of computation: 4512 iteration(s)
0.10/0.14	Control returned from primary algorithm
0.10/0.14	Done
