0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [12..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 58 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3362 multicovered t-sets
0.00/0.00	Used 1 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 58 rows
0.00/0.00	Trying 42 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2306 multicovered t-sets
0.00/0.00	Used 2 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 42 rows
0.00/0.00	Trying 32 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1646 multicovered t-sets
0.00/0.00	Used 3 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 32 rows
0.00/0.00	Trying 25 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 1184 multicovered t-sets
0.00/0.00	Used 8 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 25 rows
0.00/0.00	Trying 20 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 39/256 iteration(s) with 0 uncovered t-sets and 854 multicovered t-sets
0.00/0.00	Used 47 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 20 rows
0.00/0.00	Trying 17 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.01	Search stopped after 65/256 iteration(s) with 0 uncovered t-sets and 656 multicovered t-sets
0.00/0.01	Used 112 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 17 rows
0.00/0.01	Trying 15 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.02	0 iterations left after this one
0.00/0.02	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 525 multicovered t-sets
0.00/0.02	Used 368 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Failed to meet coverage with 15 rows
0.00/0.02	Trying 16 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 590 multicovered t-sets
0.00/0.02	Used 369 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 16 rows
0.00/0.02	Upping iterations to 512
0.00/0.02	Restarting binary search with best result at 16 rows
0.00/0.02	Trying 14 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.03	0 iterations left after this one
0.00/0.03	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 460 multicovered t-sets
0.00/0.03	Used 881 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Failed to meet coverage with 14 rows
0.00/0.03	Trying 15 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 13/512 iteration(s) with 0 uncovered t-sets and 524 multicovered t-sets
0.00/0.03	Used 894 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 15 rows
0.00/0.03	Restarting binary search with best result at 15 rows
0.00/0.03	Trying 14 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.05	0 iterations left after this one
0.00/0.05	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 460 multicovered t-sets
0.00/0.05	Used 1406 total iterations thus far
0.00/0.05	Sorting rows for distinct coverage
0.00/0.05	Saving rows in resurrection buffer
0.00/0.05	Failed to meet coverage with 14 rows
0.00/0.05	Upping iterations to 1024
0.00/0.05	Restarting binary search with best result at 15 rows
0.00/0.05	Trying 14 rows
0.00/0.05	Building start state
0.00/0.05	Searching
0.00/0.08	0 iterations left after this one
0.00/0.08	Search stopped after 1024/1024 iteration(s) with 2 uncovered t-sets and 460 multicovered t-sets
0.00/0.08	Used 2430 total iterations thus far
0.00/0.08	Sorting rows for distinct coverage
0.00/0.08	Saving rows in resurrection buffer
0.00/0.08	Failed to meet coverage with 14 rows
0.00/0.08	Upping iterations to 2048
0.00/0.08	Restarting binary search with best result at 15 rows
0.00/0.08	Trying 14 rows
0.00/0.08	Building start state
0.00/0.08	Searching
0.10/0.10	1024 iterations left after this one
0.10/0.13	0 iterations left after this one
0.10/0.13	Search stopped after 2048/2048 iteration(s) with 2 uncovered t-sets and 460 multicovered t-sets
0.10/0.13	Used 4478 total iterations thus far
0.10/0.13	Sorting rows for distinct coverage
0.10/0.13	Saving rows in resurrection buffer
0.10/0.13	Failed to meet coverage with 14 rows
0.10/0.13	Giving up with best result at 15 rows
0.10/0.13	Total cost of computation: 4478 iteration(s)
0.10/0.13	Control returned from primary algorithm
0.10/0.13	Done
