0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [12..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 58 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3362 multicovered t-sets
0.00/0.00	Used 1 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 58 rows
0.00/0.00	Trying 42 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 2306 multicovered t-sets
0.00/0.00	Used 4 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 42 rows
0.00/0.00	Trying 32 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 1646 multicovered t-sets
0.00/0.00	Used 7 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 32 rows
0.00/0.00	Trying 25 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1184 multicovered t-sets
0.00/0.00	Used 8 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 25 rows
0.00/0.00	Trying 20 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 13/256 iteration(s) with 0 uncovered t-sets and 854 multicovered t-sets
0.00/0.00	Used 21 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 20 rows
0.00/0.00	Trying 17 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.01	Search stopped after 99/256 iteration(s) with 0 uncovered t-sets and 656 multicovered t-sets
0.00/0.01	Used 120 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 17 rows
0.00/0.01	Trying 15 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	0 iterations left after this one
0.00/0.01	Search stopped after 256/256 iteration(s) with 2 uncovered t-sets and 526 multicovered t-sets
0.00/0.01	Used 376 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Failed to meet coverage with 15 rows
0.00/0.02	Trying 16 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 54/256 iteration(s) with 0 uncovered t-sets and 590 multicovered t-sets
0.00/0.02	Used 430 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 16 rows
0.00/0.02	Upping iterations to 512
0.00/0.02	Restarting binary search with best result at 16 rows
0.00/0.02	Trying 14 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.03	0 iterations left after this one
0.00/0.03	Search stopped after 512/512 iteration(s) with 5 uncovered t-sets and 463 multicovered t-sets
0.00/0.03	Used 942 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Failed to meet coverage with 14 rows
0.00/0.03	Trying 15 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.04	Search stopped after 280/512 iteration(s) with 0 uncovered t-sets and 524 multicovered t-sets
0.00/0.04	Used 1222 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 15 rows
0.00/0.04	Restarting binary search with best result at 15 rows
0.00/0.04	Trying 14 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.04/0.06	0 iterations left after this one
0.04/0.06	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 460 multicovered t-sets
0.04/0.06	Used 1734 total iterations thus far
0.04/0.06	Sorting rows for distinct coverage
0.04/0.06	Saving rows in resurrection buffer
0.04/0.06	Failed to meet coverage with 14 rows
0.04/0.06	Upping iterations to 1024
0.04/0.06	Restarting binary search with best result at 15 rows
0.04/0.06	Trying 14 rows
0.04/0.06	Building start state
0.04/0.06	Searching
0.04/0.08	0 iterations left after this one
0.04/0.08	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 459 multicovered t-sets
0.04/0.08	Used 2758 total iterations thus far
0.04/0.08	Sorting rows for distinct coverage
0.04/0.08	Saving rows in resurrection buffer
0.04/0.08	Failed to meet coverage with 14 rows
0.04/0.08	Upping iterations to 2048
0.04/0.08	Restarting binary search with best result at 15 rows
0.04/0.08	Trying 14 rows
0.04/0.08	Building start state
0.04/0.08	Searching
0.09/0.11	1024 iterations left after this one
0.09/0.14	0 iterations left after this one
0.09/0.14	Search stopped after 2048/2048 iteration(s) with 1 uncovered t-sets and 459 multicovered t-sets
0.09/0.14	Used 4806 total iterations thus far
0.09/0.14	Sorting rows for distinct coverage
0.09/0.14	Saving rows in resurrection buffer
0.09/0.14	Failed to meet coverage with 14 rows
0.09/0.14	Giving up with best result at 15 rows
0.09/0.14	Total cost of computation: 4806 iteration(s)
0.09/0.14	Control returned from primary algorithm
0.09/0.14	Done
