0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [12..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 58 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 3362 multicovered t-sets
0.00/0.00	Used 3 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 58 rows
0.00/0.00	Trying 42 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 2306 multicovered t-sets
0.00/0.00	Used 6 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 42 rows
0.00/0.00	Trying 32 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 8/256 iteration(s) with 0 uncovered t-sets and 1646 multicovered t-sets
0.00/0.00	Used 14 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 32 rows
0.00/0.00	Trying 25 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1184 multicovered t-sets
0.00/0.00	Used 15 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 25 rows
0.00/0.00	Trying 20 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 25/256 iteration(s) with 0 uncovered t-sets and 854 multicovered t-sets
0.00/0.00	Used 40 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 20 rows
0.00/0.00	Trying 17 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 51/256 iteration(s) with 0 uncovered t-sets and 656 multicovered t-sets
0.00/0.00	Used 91 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 17 rows
0.00/0.00	Trying 15 rows
0.00/0.00	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 105/256 iteration(s) with 0 uncovered t-sets and 524 multicovered t-sets
0.00/0.01	Used 196 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 15 rows
0.00/0.01	Trying 14 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.02	0 iterations left after this one
0.00/0.02	Search stopped after 256/256 iteration(s) with 4 uncovered t-sets and 462 multicovered t-sets
0.00/0.02	Used 452 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Failed to meet coverage with 14 rows
0.00/0.02	Upping iterations to 512
0.00/0.02	Restarting binary search with best result at 15 rows
0.00/0.02	Trying 14 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.03	0 iterations left after this one
0.00/0.03	Search stopped after 512/512 iteration(s) with 4 uncovered t-sets and 462 multicovered t-sets
0.00/0.03	Used 964 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Failed to meet coverage with 14 rows
0.00/0.03	Upping iterations to 1024
0.00/0.03	Restarting binary search with best result at 15 rows
0.00/0.03	Trying 14 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.04/0.06	0 iterations left after this one
0.04/0.06	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 459 multicovered t-sets
0.04/0.06	Used 1988 total iterations thus far
0.04/0.06	Sorting rows for distinct coverage
0.04/0.06	Saving rows in resurrection buffer
0.04/0.06	Failed to meet coverage with 14 rows
0.04/0.06	Giving up with best result at 15 rows
0.04/0.06	Total cost of computation: 1988 iteration(s)
0.04/0.06	Control returned from primary algorithm
0.04/0.06	Done
