0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/fileajKe1Y56857.txt
0.00/0.37	
0.00/0.37	Strength: 3
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.75/0.88	Minimum Forbidden Tuples Generating...
1.23/1.25	Input forbidden tuples: 25
1.23/1.25	25..84..101..59..59..Done.
1.80/1.64	Minimal Forbidden Tuples: 59
1.80/1.64	MFTs Generation Elapsed time : 0.758 s
1.80/1.68	Parameters	: 12
1.80/1.68	Constraints	: 25
1.80/1.68	Covered Tuples	: 4076
1.80/1.68	Number of Tests	: 67
1.80/1.68	Time (seconds)	: 1.309 
1.80/1.68	
1.80/1.68	Output file: /tmp/fileZL6i6g56857
1.80/1.79	actsInitialize: 0.000414
1.80/1.79	0.002204	67	0
1.80/1.79	0.003026	67	0
1.80/1.79	0.004331	66	5
1.80/1.79	0.005398	65	9
1.80/1.79	0.008015	64	19
1.80/1.80	0.010243	63	27
1.80/1.80	0.011488	62	35
1.80/1.80	0.013909	61	42
1.80/1.81	0.019413	60	59
1.80/1.82	0.022785	59	70
1.80/1.84	0.037707	58	125
1.80/1.91	0.055605	57	208
1.80/2.11	0.140947	56	560
1.80/2.16	0.194223	55	762
2.47/2.40	0.390175	54	1271
9.75/10.29	8.13235	53	18833
47.05/47.03	44.8745	52	83344
472.25/472.24	470.052	51	667295
498.72/499.09	496.9	50	701284
