0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileJzL2QO74550.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.56	Minimum Forbidden Tuples Generating...
1.04/0.83	Input forbidden tuples: 25
1.04/0.83	25..84..101..59..59..Done.
1.92/1.21	Minimal Forbidden Tuples: 59
1.92/1.21	MFTs Generation Elapsed time : 0.646 s
1.92/1.27	Parameters	: 12
1.92/1.27	Constraints	: 25
1.92/1.27	Covered Tuples	: 4076
1.92/1.27	Number of Tests	: 67
1.92/1.27	Time (seconds)	: 1.034 
1.92/1.27	
1.92/1.27	Output file: /tmp/file7vxc6j74550
2.08/1.32	actsInitialize: 0.000408
2.08/1.32	0.001623	67	0
2.08/1.32	0.002424	67	0
2.08/1.32	0.004796	66	7
2.08/1.32	0.00584	65	13
2.08/1.33	0.008174	64	22
2.08/1.33	0.00861	63	24
2.08/1.33	0.010375	62	32
2.08/1.35	0.01191	61	41
2.08/1.35	0.014643	60	54
2.08/1.35	0.017315	59	74
2.08/1.37	0.026896	58	119
2.08/1.38	0.038988	57	166
2.13/1.46	0.118408	56	486
2.23/1.56	0.214316	55	799
2.23/1.83	0.480464	54	1592
5.43/4.87	3.51623	53	8908
32.33/31.63	30.2754	52	53885
