0.00/0.35	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.52	System Name: /tmp/fileSjHk8257905.txt
0.00/0.54	
0.00/0.54	Strength: 3
0.00/0.54	Mode: scratch
0.00/0.54	Algorithm: ipog
0.00/0.54	Constraint Handling: Using forbidden tuples
0.00/0.54	Verify Coverage: off
0.00/0.54	
0.74/1.03	Minimum Forbidden Tuples Generating...
1.21/1.42	Input forbidden tuples: 25
1.21/1.44	25..84..101..59..59..Done.
1.44/2.00	Minimal Forbidden Tuples: 59
1.44/2.01	MFTs Generation Elapsed time : 0.976 s
1.44/2.05	Parameters	: 12
1.44/2.05	Constraints	: 25
1.44/2.05	Covered Tuples	: 4076
1.44/2.05	Number of Tests	: 67
1.44/2.05	Time (seconds)	: 1.507 
1.44/2.05	
1.44/2.05	Output file: /tmp/filettXC0k57905
1.44/2.13	actsInitialize: 0.000405
1.44/2.13	0.001843	67	0
1.44/2.14	0.002687	67	0
1.44/2.14	0.00307	66	1
1.44/2.14	0.005017	65	8
1.44/2.14	0.006805	64	14
1.44/2.15	0.007476	63	17
1.44/2.15	0.007858	62	20
1.44/2.15	0.008683	61	24
1.44/2.15	0.009549	60	30
1.44/2.15	0.012271	59	48
1.44/2.16	0.025533	58	117
1.44/2.20	0.064167	57	288
2.47/2.25	0.109923	56	446
2.58/2.48	0.27718	55	1080
4.01/4.08	1.71209	54	5048
7.53/7.60	5.17254	53	13032
11.26/11.58	9.14912	52	21845
