0.14/0.12	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.16	System Name: /tmp/fileQrX3cc61028.txt
0.14/0.16	
0.14/0.16	Strength: 3
0.14/0.16	Mode: scratch
0.14/0.16	Algorithm: ipog
0.14/0.16	Constraint Handling: Using forbidden tuples
0.14/0.16	Verify Coverage: off
0.14/0.16	
0.55/0.37	Minimum Forbidden Tuples Generating...
1.11/0.54	Input forbidden tuples: 25
1.11/0.54	25..84..101..59..59..Done.
1.90/0.74	Minimal Forbidden Tuples: 59
1.90/0.74	MFTs Generation Elapsed time : 0.37 s
1.90/0.76	Parameters	: 12
1.90/0.76	Constraints	: 25
1.90/0.76	Covered Tuples	: 4076
1.90/0.76	Number of Tests	: 67
1.90/0.76	Time (seconds)	: 0.592 
1.90/0.76	
1.90/0.76	Output file: /tmp/file4BnlEm61028
2.25/0.82	actsInitialize: 0.000588
2.25/0.82	0.00194	67	0
2.25/0.83	0.002952	67	0
2.25/0.83	0.003479	66	2
2.25/0.83	0.004925	65	8
2.25/0.83	0.005889	64	12
2.25/0.83	0.009726	63	20
2.25/0.83	0.01114	62	24
2.25/0.84	0.015024	61	41
2.25/0.85	0.021934	60	63
2.25/0.85	0.02357	59	72
2.25/0.85	0.02839	58	88
2.25/0.86	0.033466	57	104
2.34/0.91	0.085552	56	264
2.34/0.94	0.118137	55	390
2.46/1.03	0.206298	54	720
2.56/1.18	0.354484	53	1177
14.62/13.20	12.3556	52	24716
