0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/filexShndB61910.txt
0.00/0.30	
0.00/0.30	Strength: 3
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.75/0.73	Minimum Forbidden Tuples Generating...
1.21/1.15	Input forbidden tuples: 25
1.21/1.15	25..84..101..59..59..Done.
1.55/1.62	Minimal Forbidden Tuples: 59
1.55/1.63	MFTs Generation Elapsed time : 0.902 s
1.55/1.68	Parameters	: 12
1.55/1.68	Constraints	: 25
1.55/1.68	Covered Tuples	: 4076
1.55/1.68	Number of Tests	: 67
1.55/1.68	Time (seconds)	: 1.38 
1.55/1.68	
1.55/1.68	Output file: /tmp/file9MLBJC61910
1.55/1.79	actsInitialize: 0.000413
1.55/1.79	0.001709	67	0
1.55/1.79	0.002522	67	0
1.55/1.80	0.004519	66	8
1.55/1.80	0.006199	65	14
1.55/1.80	0.009192	64	27
1.55/1.80	0.010898	63	32
1.55/1.80	0.012617	62	41
1.55/1.83	0.020652	61	65
1.55/1.83	0.022061	60	73
1.55/1.83	0.022963	59	77
1.55/1.84	0.037325	58	154
1.55/1.86	0.053133	57	223
1.55/1.88	0.073218	56	292
2.26/1.98	0.164296	55	566
2.26/2.01	0.190213	54	672
2.36/2.08	0.252274	53	901
71.89/71.74	69.7867	52	125299
