0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileTq4RQV64856.txt
0.00/0.30	
0.00/0.30	Strength: 3
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.65/0.55	Minimum Forbidden Tuples Generating...
1.07/0.75	Input forbidden tuples: 25
1.07/0.75	25..84..101..59..59..Done.
1.83/0.94	Minimal Forbidden Tuples: 59
1.83/0.94	MFTs Generation Elapsed time : 0.395 s
1.83/0.97	Parameters	: 12
1.83/0.97	Constraints	: 25
1.83/0.97	Covered Tuples	: 4076
1.83/0.97	Number of Tests	: 67
1.83/0.97	Time (seconds)	: 0.677 
1.83/0.97	
1.83/0.97	Output file: /tmp/fileQBIpxT64856
2.21/1.03	actsInitialize: 0.000408
2.21/1.03	0.001544	67	0
2.21/1.03	0.002298	67	0
2.21/1.03	0.00298	66	3
2.21/1.03	0.003618	65	6
2.21/1.03	0.004105	64	9
2.21/1.03	0.004849	63	14
2.21/1.04	0.006465	62	24
2.21/1.04	0.009397	61	40
2.21/1.04	0.012559	60	60
2.21/1.05	0.018812	59	79
2.21/1.05	0.023286	58	103
2.21/1.07	0.03978	57	176
2.29/1.15	0.121018	56	485
2.52/1.33	0.29668	55	943
2.52/1.61	0.583352	54	2016
2.52/1.68	0.649858	53	2205
8.04/7.11	5.83732	52	11837
150.34/149.81	148.434	51	210500
