0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.21/0.28	System Name: /tmp/fileABNtfT66738.txt
0.21/0.28	
0.21/0.28	Strength: 3
0.21/0.28	Mode: scratch
0.21/0.28	Algorithm: ipog
0.21/0.28	Constraint Handling: Using forbidden tuples
0.21/0.28	Verify Coverage: off
0.21/0.28	
0.63/0.65	Minimum Forbidden Tuples Generating...
1.17/1.05	Input forbidden tuples: 25
1.17/1.06	25..84..101..59..59..Done.
2.07/1.54	Minimal Forbidden Tuples: 59
2.07/1.54	MFTs Generation Elapsed time : 0.89 s
2.07/1.57	Parameters	: 12
2.07/1.57	Constraints	: 25
2.07/1.57	Covered Tuples	: 4076
2.07/1.57	Number of Tests	: 67
2.07/1.57	Time (seconds)	: 1.287 
2.07/1.57	
2.07/1.57	Output file: /tmp/fileDwabLE66738
2.26/1.65	actsInitialize: 0.000396
2.26/1.65	0.001675	67	0
2.26/1.69	0.002466	67	0
2.26/1.70	0.005572	66	10
2.26/1.70	0.006	65	12
2.29/1.70	0.007236	64	20
2.29/1.70	0.007793	63	23
2.29/1.70	0.008437	62	27
2.29/1.70	0.011576	61	45
2.29/1.70	0.014179	60	52
2.29/1.72	0.027539	59	109
2.29/1.73	0.031726	58	127
2.29/1.74	0.039481	57	160
2.35/1.81	0.080247	56	275
2.45/1.98	0.253186	55	816
2.55/2.10	0.375323	54	1202
8.64/8.11	6.37615	53	15513
22.25/21.72	19.9808	52	42378
248.03/247.53	245.787	51	360258
