0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filePHx2Fd68726.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 25
0.00/0.68	25..84..101..59..59..Done.
0.00/1.08	Minimal Forbidden Tuples: 59
0.00/1.08	MFTs Generation Elapsed time : 0.65 s
0.00/1.14	Parameters	: 12
0.00/1.14	Constraints	: 25
0.00/1.14	Covered Tuples	: 4076
0.00/1.14	Number of Tests	: 67
0.00/1.14	Time (seconds)	: 0.915 
0.00/1.14	
0.00/1.14	Output file: /tmp/fileXdeKy168726
2.15/1.20	actsInitialize: 0.000418
2.15/1.20	0.001597	67	0
2.15/1.20	0.002409	67	0
2.15/1.20	0.003866	66	6
2.15/1.20	0.004711	65	10
2.15/1.20	0.005313	64	13
2.15/1.21	0.007557	63	21
2.15/1.21	0.010931	62	32
2.15/1.21	0.013645	61	41
2.15/1.22	0.02092	60	77
2.15/1.22	0.024722	59	103
2.15/1.23	0.027134	58	112
2.15/1.24	0.03966	57	167
2.21/1.30	0.095616	56	379
2.36/1.48	0.275028	55	1144
3.80/2.94	1.68057	54	4903
20.00/19.10	17.8398	53	38771
34.30/33.47	32.2071	52	64262
250.29/249.77	248.507	51	374166
