0.15/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.23/0.23	System Name: /tmp/file7SjMQm70561.txt
0.23/0.23	
0.23/0.23	Strength: 3
0.23/0.23	Mode: scratch
0.23/0.23	Algorithm: ipog
0.23/0.23	Constraint Handling: Using forbidden tuples
0.23/0.23	Verify Coverage: off
0.23/0.23	
0.60/0.49	Minimum Forbidden Tuples Generating...
1.04/0.76	Input forbidden tuples: 25
1.04/0.77	25..84..101..59..59..Done.
1.56/1.12	Minimal Forbidden Tuples: 59
1.56/1.12	MFTs Generation Elapsed time : 0.629 s
1.98/1.15	Parameters	: 12
1.98/1.15	Constraints	: 25
1.98/1.15	Covered Tuples	: 4076
1.98/1.15	Number of Tests	: 67
1.98/1.15	Time (seconds)	: 0.917 
1.98/1.15	
1.98/1.15	Output file: /tmp/file6bnjc070561
1.98/1.20	actsInitialize: 0.000448
1.98/1.20	0.001673	67	0
1.98/1.20	0.00247	67	0
1.98/1.21	0.003051	66	2
1.98/1.21	0.00358	65	5
1.98/1.21	0.0066	64	19
1.98/1.21	0.008053	63	26
1.98/1.21	0.009511	62	34
1.98/1.21	0.011307	61	43
1.98/1.22	0.013321	60	58
1.98/1.22	0.018059	59	75
2.24/1.22	0.019421	58	81
2.24/1.22	0.022266	57	92
2.24/1.25	0.044589	56	176
2.32/1.34	0.135171	55	431
2.42/1.43	0.231321	54	699
3.61/2.65	1.44479	53	3641
19.11/18.15	16.9451	52	33897
74.91/73.98	72.7687	51	120773
