0.13/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.13/0.18	System Name: /tmp/fileRmRDXH72688.txt
0.13/0.18	
0.13/0.18	Strength: 3
0.13/0.18	Mode: scratch
0.13/0.18	Algorithm: ipog
0.13/0.18	Constraint Handling: Using forbidden tuples
0.13/0.18	Verify Coverage: off
0.13/0.18	
0.55/0.39	Minimum Forbidden Tuples Generating...
0.99/0.59	Input forbidden tuples: 25
0.99/0.59	25..84..101..59..59..Done.
1.89/0.74	Minimal Forbidden Tuples: 59
1.89/0.74	MFTs Generation Elapsed time : 0.355 s
1.89/0.76	Parameters	: 12
1.89/0.76	Constraints	: 25
1.89/0.76	Covered Tuples	: 4076
1.89/0.76	Number of Tests	: 67
1.89/0.76	Time (seconds)	: 0.579 
1.89/0.76	
1.89/0.76	Output file: /tmp/file36BaFn72688
1.89/0.81	actsInitialize: 0.000514
1.89/0.81	0.00192	67	0
2.32/0.81	0.002885	67	0
2.32/0.81	0.006796	66	9
2.32/0.81	0.007084	65	10
2.32/0.82	0.009279	64	19
2.32/0.82	0.009777	63	21
2.32/0.82	0.013107	62	30
2.32/0.82	0.016118	61	41
2.32/0.83	0.019157	60	48
2.32/0.83	0.021193	59	56
2.32/0.84	0.036062	58	117
2.32/0.89	0.082222	57	355
2.40/0.95	0.139273	56	600
2.80/1.39	0.586738	55	2072
3.00/1.56	0.751695	54	2623
3.50/2.16	1.34921	53	4130
87.38/86.25	85.3245	52	153542
