0.16/0.64	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.16/0.76	System Name: /tmp/fileztsanC174820.txt
0.16/0.76	
0.16/0.76	Strength: 3
0.16/0.76	Mode: scratch
0.16/0.76	Algorithm: ipog
0.16/0.76	Constraint Handling: Using forbidden tuples
0.16/0.76	Verify Coverage: off
0.16/0.76	
0.16/1.13	Minimum Forbidden Tuples Generating...
0.16/1.65	Input forbidden tuples: 45
0.16/1.67	45..81..39..29..17..17..Done.
0.16/1.89	Minimal Forbidden Tuples: 17
0.16/1.89	MFTs Generation Elapsed time : 0.761 s
3.43/3.82	Parameters	: 85
3.43/3.82	Constraints	: 46
3.43/3.82	Covered Tuples	: 885299
3.43/3.82	Number of Tests	: 235
3.43/3.82	Time (seconds)	: 3.053 
3.43/3.82	
3.43/3.82	Output file: /tmp/fileDH7AIG174820
4.90/4.73	actsInitialize: 0.775238
4.90/4.73	0.946242	235	0
5.09/4.93	1.14479	235	0
5.09/5.04	1.25593	234	1
5.09/5.16	1.37224	233	20
5.09/5.27	1.48098	232	31
5.09/5.38	1.58843	231	42
5.09/5.49	1.69425	230	53
5.75/5.59	1.79649	229	60
5.75/5.69	1.90135	228	70
5.89/5.80	2.004	227	79
6.09/5.91	2.1159	226	107
6.19/6.01	2.21422	225	113
6.29/6.11	2.31587	224	123
6.39/6.22	2.43218	223	158
6.49/6.34	2.543	222	180
6.59/6.43	2.64059	221	190
6.69/6.53	2.73659	220	197
6.79/6.63	2.83807	219	226
6.79/6.76	2.97241	218	330
6.79/6.97	3.17426	217	517
6.79/7.18	3.38731	216	766
