0.00/0.36	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.46	System Name: /tmp/fileInuhFr53739.txt
0.00/0.46	
0.00/0.46	Strength: 3
0.00/0.46	Mode: scratch
0.00/0.46	Algorithm: ipog
0.00/0.46	Constraint Handling: Using forbidden tuples
0.00/0.46	Verify Coverage: off
0.00/0.46	
1.18/0.73	Minimum Forbidden Tuples Generating...
1.61/0.94	Input forbidden tuples: 45
1.61/0.95	45..81..39..29..17..17..Done.
1.97/1.04	Minimal Forbidden Tuples: 17
1.97/1.04	MFTs Generation Elapsed time : 0.305 s
4.32/2.26	Parameters	: 85
4.32/2.26	Constraints	: 46
4.32/2.26	Covered Tuples	: 885299
4.32/2.26	Number of Tests	: 235
4.32/2.26	Time (seconds)	: 1.802 
4.32/2.26	
4.32/2.26	Output file: /tmp/fileSFoti453739
5.15/2.95	actsInitialize: 0.579052
5.15/2.95	0.73963	235	0
5.15/3.15	0.934717	235	0
5.15/3.26	1.04248	234	7
5.15/3.36	1.14912	233	19
5.51/3.47	1.25258	232	24
5.74/3.57	1.35387	231	31
5.84/3.67	1.45204	230	33
5.94/3.77	1.55257	229	40
6.04/3.87	1.6527	228	48
6.14/3.97	1.75307	227	60
6.24/4.08	1.86326	226	70
6.34/4.19	1.97338	225	115
6.54/4.30	2.08431	224	141
6.54/4.40	2.18847	223	157
6.66/4.50	2.28255	222	163
6.66/4.59	2.37871	221	178
6.66/4.72	2.5022	220	268
6.66/4.84	2.6213	219	361
6.66/4.96	2.74837	218	479
7.24/5.05	2.83809	217	500
7.64/5.48	3.26494	216	1377
