0.15/0.37	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.15/0.48	System Name: /tmp/fileJj5PjX184187.txt
0.15/0.48	
0.15/0.48	Strength: 3
0.15/0.48	Mode: scratch
0.15/0.48	Algorithm: ipog
0.15/0.48	Constraint Handling: Using forbidden tuples
0.15/0.48	Verify Coverage: off
0.15/0.48	
0.15/0.88	Minimum Forbidden Tuples Generating...
1.50/1.13	Input forbidden tuples: 45
1.50/1.14	45..81..39..29..17..17..Done.
1.88/1.32	Minimal Forbidden Tuples: 17
1.88/1.32	MFTs Generation Elapsed time : 0.443 s
3.79/2.47	Parameters	: 85
3.79/2.47	Constraints	: 46
3.79/2.47	Covered Tuples	: 885299
3.79/2.47	Number of Tests	: 235
3.79/2.47	Time (seconds)	: 1.992 
3.79/2.47	
3.79/2.47	Output file: /tmp/fileEDtg9G184187
5.23/3.53	actsInitialize: 0.937168
5.23/3.53	1.09673	235	0
5.33/3.75	1.29486	235	0
5.33/3.86	1.40688	234	9
5.33/3.97	1.51412	233	16
5.66/4.09	1.63289	232	26
5.92/4.20	1.74684	231	47
6.03/4.31	1.85386	230	66
6.12/4.41	1.95448	229	71
6.21/4.51	2.0562	228	78
6.31/4.61	2.15793	227	85
6.41/4.73	2.27031	226	111
6.51/4.84	2.38713	225	156
6.61/4.94	2.48729	224	168
6.71/5.05	2.59272	223	192
6.71/5.14	2.68807	222	201
6.84/5.25	2.78961	221	225
7.03/5.34	2.88502	220	244
7.11/5.45	2.99189	219	292
7.31/5.60	3.14437	218	416
7.42/5.73	3.2703	217	502
7.51/5.82	3.36793	216	539
