0.14/0.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.41	System Name: /tmp/fileJOfgXj192154.txt
0.14/0.41	
0.14/0.41	Strength: 3
0.14/0.41	Mode: scratch
0.14/0.41	Algorithm: ipog
0.14/0.41	Constraint Handling: Using forbidden tuples
0.14/0.41	Verify Coverage: off
0.14/0.41	
0.14/0.69	Minimum Forbidden Tuples Generating...
0.14/0.98	Input forbidden tuples: 45
0.14/0.98	45..81..39..29..17..17..Done.
0.14/1.09	Minimal Forbidden Tuples: 17
0.14/1.09	MFTs Generation Elapsed time : 0.402 s
3.93/2.39	Parameters	: 85
3.93/2.39	Constraints	: 46
3.93/2.39	Covered Tuples	: 885299
3.93/2.39	Number of Tests	: 235
3.93/2.39	Time (seconds)	: 1.984 
3.93/2.39	
3.93/2.39	Output file: /tmp/filebni5DI192154
5.08/3.52	actsInitialize: 0.874724
5.08/3.52	1.02872	235	0
5.27/3.87	1.22919	235	0
5.33/4.00	1.34001	234	6
5.33/4.11	1.4491	233	11
5.33/4.22	1.55688	232	18
5.33/4.40	1.66469	231	24
5.33/4.51	1.77127	230	33
5.33/4.62	1.8774	229	46
5.33/4.72	1.98222	228	58
5.64/4.83	2.09263	227	69
6.24/4.94	2.2	226	77
6.33/5.04	2.29684	225	82
6.43/5.15	2.40591	224	90
6.53/5.25	2.5077	223	102
6.63/5.35	2.60303	222	109
6.73/5.45	2.70449	221	130
6.83/5.54	2.79772	220	139
6.92/5.65	2.89639	219	160
7.02/5.90	3.08211	218	350
7.02/6.04	3.19372	217	410
7.64/6.47	3.62313	216	1270
