0.17/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.17/0.37	System Name: /tmp/fileE3G4wF4220.txt
0.17/0.37	
0.17/0.37	Strength: 3
0.17/0.37	Mode: scratch
0.17/0.37	Algorithm: ipog
0.17/0.37	Constraint Handling: Using forbidden tuples
0.17/0.37	Verify Coverage: off
0.17/0.37	
0.17/0.67	Minimum Forbidden Tuples Generating...
0.17/0.90	Input forbidden tuples: 45
0.17/0.91	45..81..39..29..17..17..Done.
0.17/1.19	Minimal Forbidden Tuples: 17
0.17/1.19	MFTs Generation Elapsed time : 0.516 s
3.33/2.60	Parameters	: 85
3.33/2.60	Constraints	: 46
3.33/2.60	Covered Tuples	: 885299
3.33/2.60	Number of Tests	: 235
3.33/2.60	Time (seconds)	: 2.224 
3.33/2.60	
3.33/2.60	Output file: /tmp/file0O6pOI4220
4.82/3.81	actsInitialize: 0.949202
4.82/3.81	1.13032	235	0
4.82/4.01	1.32892	235	0
4.82/4.13	1.44064	234	8
4.82/4.25	1.55148	233	18
4.82/4.36	1.65799	232	26
4.82/4.46	1.76461	231	39
5.57/4.58	1.87969	230	45
5.67/4.72	1.98808	229	53
5.77/4.83	2.0962	228	67
5.87/4.93	2.20203	227	76
5.97/5.04	2.30545	226	87
6.07/5.13	2.40046	225	89
6.17/5.23	2.50345	224	103
6.27/5.34	2.60466	223	114
6.37/5.43	2.6978	222	120
6.37/5.53	2.79473	221	134
6.37/5.63	2.89179	220	147
6.37/5.78	3.04612	219	260
6.37/5.89	3.15409	218	284
6.37/6.08	3.34324	217	494
7.46/6.58	3.8422	216	1463
