0.14/0.35	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.42	System Name: /tmp/filexO4niB12382.txt
0.14/0.42	
0.14/0.42	Strength: 3
0.14/0.42	Mode: scratch
0.14/0.42	Algorithm: ipog
0.14/0.42	Constraint Handling: Using forbidden tuples
0.14/0.42	Verify Coverage: off
0.14/0.42	
0.14/0.77	Minimum Forbidden Tuples Generating...
0.14/0.99	Input forbidden tuples: 45
0.14/1.01	45..81..39..29..17..17..Done.
0.14/1.23	Minimal Forbidden Tuples: 17
0.14/1.23	MFTs Generation Elapsed time : 0.457 s
3.50/2.53	Parameters	: 85
3.50/2.53	Constraints	: 46
3.50/2.53	Covered Tuples	: 885299
3.50/2.53	Number of Tests	: 235
3.50/2.53	Time (seconds)	: 2.109 
3.50/2.53	
3.50/2.53	Output file: /tmp/fileM2mrdk12382
4.60/3.44	actsInitialize: 0.721986
4.60/3.44	0.877938	235	0
4.80/3.65	1.07127	235	0
4.90/3.76	1.17789	234	6
5.00/3.86	1.28294	233	14
5.10/3.97	1.39098	232	18
5.10/4.07	1.49257	231	25
5.10/4.17	1.59436	230	33
5.10/4.27	1.69455	229	42
5.10/4.37	1.79547	228	52
5.10/4.48	1.90174	227	81
5.59/4.58	2.00353	226	92
5.90/4.71	2.12868	225	122
6.00/4.81	2.236	224	154
6.10/4.91	2.3363	223	172
6.20/5.03	2.45216	222	229
6.30/5.12	2.54231	221	237
6.39/5.24	2.65872	220	306
6.49/5.34	2.75835	219	333
6.59/5.44	2.85828	218	373
6.69/5.59	3.01222	217	547
6.69/6.09	3.38388	216	1288
