0.00/0.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/fileqedJHM20878.txt
0.00/0.39	
0.00/0.39	Strength: 3
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
0.98/0.64	Minimum Forbidden Tuples Generating...
1.39/0.83	Input forbidden tuples: 45
1.39/0.83	45..81..39..29..17..17..Done.
1.70/0.94	Minimal Forbidden Tuples: 17
1.70/0.95	MFTs Generation Elapsed time : 0.299 s
4.19/2.14	Parameters	: 85
4.19/2.14	Constraints	: 46
4.19/2.14	Covered Tuples	: 885299
4.19/2.14	Number of Tests	: 235
4.19/2.14	Time (seconds)	: 1.744 
4.19/2.14	
4.19/2.14	Output file: /tmp/file4XoZRr20878
4.87/2.82	actsInitialize: 0.604272
4.87/2.82	0.761706	235	0
4.87/3.03	0.958497	235	0
4.87/3.14	1.07017	234	10
5.28/3.25	1.17881	233	18
5.50/3.35	1.28119	232	19
5.57/3.45	1.38461	231	23
5.67/3.56	1.4878	230	29
5.76/3.70	1.59023	229	35
5.93/3.80	1.6919	228	41
6.03/3.90	1.79873	227	65
6.13/4.01	1.90058	226	79
6.23/4.11	2.00871	225	102
6.33/4.22	2.11094	224	116
6.33/4.31	2.20744	223	125
6.33/4.41	2.30614	222	142
6.33/4.53	2.4264	221	213
6.33/4.65	2.54798	220	293
6.33/4.75	2.64752	219	321
7.13/5.00	2.89391	218	728
7.53/5.48	3.37568	217	1697
7.83/5.90	3.79545	216	2538
