0.15/0.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.15/0.45	System Name: /tmp/filetarCV528941.txt
0.15/0.45	
0.15/0.45	Strength: 3
0.15/0.45	Mode: scratch
0.15/0.45	Algorithm: ipog
0.15/0.45	Constraint Handling: Using forbidden tuples
0.15/0.45	Verify Coverage: off
0.15/0.45	
0.15/0.75	Minimum Forbidden Tuples Generating...
0.15/0.95	Input forbidden tuples: 45
0.15/0.95	45..81..39..29..17..17..Done.
1.64/1.06	Minimal Forbidden Tuples: 17
1.64/1.06	MFTs Generation Elapsed time : 0.307 s
3.58/2.37	Parameters	: 85
3.58/2.37	Constraints	: 46
3.58/2.37	Covered Tuples	: 885299
3.58/2.37	Number of Tests	: 235
3.58/2.37	Time (seconds)	: 1.924 
3.58/2.37	
3.58/2.37	Output file: /tmp/fileMCnGJl28941
5.16/3.65	actsInitialize: 1.023
5.16/3.65	1.18869	235	0
5.16/3.87	1.38674	235	0
5.16/3.98	1.49794	234	8
5.16/4.09	1.60509	233	16
5.16/4.20	1.71122	232	23
5.16/4.31	1.81871	231	30
5.72/4.41	1.92158	230	33
6.04/4.51	2.02617	229	43
6.13/4.61	2.12527	228	48
6.23/4.71	2.2256	227	57
6.33/4.81	2.3265	226	69
6.43/4.91	2.42414	225	76
6.52/5.02	2.52799	224	95
6.62/5.18	2.65057	223	137
6.69/5.28	2.74508	222	145
6.78/5.37	2.84205	221	156
6.78/5.48	2.95195	220	192
6.78/5.59	3.05755	219	221
6.78/5.74	3.20434	218	320
7.21/5.92	3.38467	217	555
7.86/6.42	3.85473	216	1450
