0.14/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.40	System Name: /tmp/fileUxiupY37184.txt
0.14/0.40	
0.14/0.40	Strength: 3
0.14/0.40	Mode: scratch
0.14/0.40	Algorithm: ipog
0.14/0.40	Constraint Handling: Using forbidden tuples
0.14/0.40	Verify Coverage: off
0.14/0.40	
0.14/0.67	Minimum Forbidden Tuples Generating...
0.14/0.91	Input forbidden tuples: 45
0.14/0.92	45..81..39..29..17..17..Done.
0.14/1.03	Minimal Forbidden Tuples: 17
0.14/1.03	MFTs Generation Elapsed time : 0.354 s
3.99/2.22	Parameters	: 85
3.99/2.22	Constraints	: 46
3.99/2.22	Covered Tuples	: 885299
3.99/2.23	Number of Tests	: 235
3.99/2.23	Time (seconds)	: 1.82 
3.99/2.23	
3.99/2.23	Output file: /tmp/file5jD5RR37184
5.08/3.04	actsInitialize: 0.758756
5.08/3.04	0.915495	235	0
5.28/3.24	1.11041	235	0
5.38/3.35	1.21936	234	7
5.48/3.45	1.32206	233	10
5.48/3.58	1.43419	232	29
5.48/3.68	1.53748	231	40
5.48/3.79	1.64182	230	55
5.48/3.89	1.74145	229	63
5.48/3.99	1.84043	228	74
5.69/4.08	1.93912	227	84
6.21/4.18	2.03939	226	90
6.27/4.29	2.14165	225	108
6.45/4.41	2.24167	224	118
6.55/4.51	2.34728	223	145
6.64/4.61	2.44532	222	161
6.74/4.71	2.54302	221	183
6.84/4.81	2.63448	220	194
6.94/4.90	2.72876	219	222
7.04/5.05	2.8732	218	366
7.04/5.15	2.95856	217	375
7.04/5.62	3.38976	216	1226
