0.15/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.15/0.39	System Name: /tmp/fileroq6XV45297.txt
0.15/0.39	
0.15/0.39	Strength: 3
0.15/0.39	Mode: scratch
0.15/0.39	Algorithm: ipog
0.15/0.39	Constraint Handling: Using forbidden tuples
0.15/0.39	Verify Coverage: off
0.15/0.39	
0.15/0.75	Minimum Forbidden Tuples Generating...
0.15/1.05	Input forbidden tuples: 45
0.15/1.09	45..81..39..29..17..17..Done.
1.72/1.28	Minimal Forbidden Tuples: 17
1.72/1.28	MFTs Generation Elapsed time : 0.535 s
4.02/2.59	Parameters	: 85
4.02/2.59	Constraints	: 46
4.02/2.59	Covered Tuples	: 885299
4.02/2.59	Number of Tests	: 235
4.02/2.59	Time (seconds)	: 2.197 
4.02/2.59	
4.02/2.59	Output file: /tmp/filecXXUSs45297
4.86/3.46	actsInitialize: 0.714724
4.86/3.46	0.872986	235	0
4.97/3.71	1.07977	235	0
4.97/3.82	1.18902	234	8
4.97/3.92	1.29029	233	12
4.97/4.02	1.39184	232	19
5.43/4.13	1.49625	231	35
5.62/4.23	1.59964	230	51
5.72/4.32	1.69541	229	55
5.82/4.43	1.79528	228	66
5.92/4.52	1.89288	227	72
6.02/4.62	1.99114	226	84
6.12/4.72	2.0914	225	92
6.22/4.86	2.2284	224	177
6.32/4.98	2.35106	223	267
6.41/5.07	2.44425	222	286
6.52/5.16	2.53423	221	294
6.52/5.29	2.66342	220	392
6.52/5.38	2.75342	219	404
6.52/5.54	2.90751	218	572
6.52/5.63	2.99904	217	590
7.42/6.01	3.37725	216	1312
