0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filesEtq4O177166.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.64	Minimum Forbidden Tuples Generating...
2.39/1.08	Input forbidden tuples: 112
3.31/1.11	112..112..Done.
3.31/1.15	Minimal Forbidden Tuples: 112
3.31/1.15	MFTs Generation Elapsed time : 0.508 s
3.31/1.15	Parameters	: 5
3.31/1.15	Constraints	: 112
3.31/1.15	Covered Tuples	: 102
3.31/1.15	Number of Tests	: 15
3.31/1.15	Time (seconds)	: 0.904 
3.31/1.15	
3.31/1.15	Output file: /tmp/filenSMDJL177166
3.85/1.20	actsInitialize: 7e-06
3.85/1.20	0.001081	15	0
3.85/1.20	0.001252	14	0
3.85/1.20	0.00131	13	3
