0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/filetHKT1E54696.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.92	Minimum Forbidden Tuples Generating...
2.89/1.76	Input forbidden tuples: 112
3.16/2.08	112..112..Done.
3.52/2.30	Minimal Forbidden Tuples: 112
3.71/2.31	MFTs Generation Elapsed time : 1.383 s
3.71/2.34	Parameters	: 5
3.71/2.34	Constraints	: 112
3.71/2.36	Covered Tuples	: 102
3.71/2.36	Number of Tests	: 15
3.71/2.36	Time (seconds)	: 2.028 
3.71/2.36	
3.71/2.36	Output file: /tmp/fileGFMqO254696
3.71/2.48	actsInitialize: 7e-06
3.71/2.48	0.001145	15	0
3.71/2.53	0.001363	14	0
3.71/2.53	0.001491	13	4
