0.19/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.26	System Name: /tmp/fileMJExol185306.txt
0.29/0.26	
0.29/0.26	Strength: 2
0.29/0.26	Mode: scratch
0.29/0.26	Algorithm: ipog
0.29/0.26	Constraint Handling: Using forbidden tuples
0.29/0.26	Verify Coverage: off
0.29/0.26	
1.10/0.97	Minimum Forbidden Tuples Generating...
3.39/2.10	Input forbidden tuples: 112
3.39/2.20	112..112..Done.
4.01/2.31	Minimal Forbidden Tuples: 112
4.01/2.32	MFTs Generation Elapsed time : 1.347 s
4.01/2.33	Parameters	: 5
4.01/2.33	Constraints	: 112
4.01/2.33	Covered Tuples	: 102
4.01/2.33	Number of Tests	: 15
4.01/2.33	Time (seconds)	: 2.064 
4.01/2.33	
4.01/2.33	Output file: /tmp/fileT7WdrY185306
4.01/2.46	actsInitialize: 6e-06
4.01/2.46	0.001132	15	0
4.01/2.49	0.001297	14	0
4.01/2.49	0.001644	13	31
