0.16/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.25/0.38	System Name: /tmp/fileOx2pkk193412.txt
0.25/0.38	
0.25/0.38	Strength: 2
0.25/0.38	Mode: scratch
0.25/0.38	Algorithm: ipog
0.25/0.38	Constraint Handling: Using forbidden tuples
0.25/0.38	Verify Coverage: off
0.25/0.38	
1.05/0.94	Minimum Forbidden Tuples Generating...
2.83/2.31	Input forbidden tuples: 112
2.83/2.47	112..112..Done.
2.83/2.63	Minimal Forbidden Tuples: 112
2.83/2.64	MFTs Generation Elapsed time : 1.7 s
2.83/2.64	Parameters	: 5
2.83/2.64	Constraints	: 112
2.83/2.64	Covered Tuples	: 102
2.83/2.64	Number of Tests	: 15
2.83/2.64	Time (seconds)	: 2.263 
2.83/2.64	
2.83/2.64	Output file: /tmp/fileSWEXXE193412
2.83/2.69	actsInitialize: 6e-06
2.83/2.69	0.001061	15	0
2.83/2.72	0.001294	14	0
2.83/2.72	0.001464	13	8
