0.18/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.36/0.31	System Name: /tmp/filel3Rl9p5682.txt
0.36/0.31	
0.36/0.31	Strength: 2
0.36/0.31	Mode: scratch
0.36/0.31	Algorithm: ipog
0.36/0.31	Constraint Handling: Using forbidden tuples
0.36/0.31	Verify Coverage: off
0.36/0.31	
1.16/0.85	Minimum Forbidden Tuples Generating...
3.16/1.96	Input forbidden tuples: 112
3.49/2.20	112..112..Done.
3.49/2.31	Minimal Forbidden Tuples: 112
3.49/2.31	MFTs Generation Elapsed time : 1.456 s
3.49/2.34	Parameters	: 5
3.49/2.34	Constraints	: 112
3.49/2.34	Covered Tuples	: 102
3.49/2.34	Number of Tests	: 15
3.49/2.34	Time (seconds)	: 2.027 
3.49/2.34	
3.49/2.34	Output file: /tmp/file86SE0l5682
3.49/2.41	actsInitialize: 7e-06
3.49/2.41	0.001058	15	0
3.49/2.42	0.001205	14	0
3.49/2.42	0.001348	13	9
