0.11/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.28/0.27	System Name: /tmp/filerLnh8v13956.txt
0.28/0.27	
0.28/0.27	Strength: 2
0.28/0.27	Mode: scratch
0.28/0.27	Algorithm: ipog
0.28/0.27	Constraint Handling: Using forbidden tuples
0.28/0.27	Verify Coverage: off
0.28/0.27	
1.09/0.67	Minimum Forbidden Tuples Generating...
3.05/1.59	Input forbidden tuples: 112
3.27/1.63	112..112..Done.
3.72/1.70	Minimal Forbidden Tuples: 112
3.72/1.70	MFTs Generation Elapsed time : 1.025 s
3.72/1.73	Parameters	: 5
3.72/1.73	Constraints	: 112
3.72/1.73	Covered Tuples	: 102
3.72/1.73	Number of Tests	: 15
3.72/1.73	Time (seconds)	: 1.453 
3.72/1.73	
3.72/1.73	Output file: /tmp/file3wg0gm13956
3.72/1.79	actsInitialize: 7e-06
3.72/1.79	0.001141	15	0
3.72/1.79	0.00133	14	0
3.72/1.79	0.001664	13	35
