0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/filemNeUf422183.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.73	Minimum Forbidden Tuples Generating...
3.46/1.64	Input forbidden tuples: 112
3.46/1.67	112..112..Done.
3.46/1.72	Minimal Forbidden Tuples: 112
3.46/1.72	MFTs Generation Elapsed time : 0.984 s
3.46/1.73	Parameters	: 5
3.46/1.73	Constraints	: 112
3.46/1.73	Covered Tuples	: 102
3.46/1.73	Number of Tests	: 15
3.46/1.73	Time (seconds)	: 1.419 
3.46/1.73	
3.46/1.73	Output file: /tmp/file878vGw22183
3.46/1.79	actsInitialize: 7e-06
3.46/1.79	0.001037	15	0
3.46/1.79	0.001167	14	0
3.46/1.79	0.001439	13	23
