0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/fileMNpSOK30215.txt
0.00/0.37	
0.00/0.37	Strength: 2
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.84	Minimum Forbidden Tuples Generating...
0.00/2.05	Input forbidden tuples: 112
0.00/2.17	112..112..Done.
0.00/2.27	Minimal Forbidden Tuples: 112
0.00/2.28	MFTs Generation Elapsed time : 1.431 s
0.00/2.29	Parameters	: 5
0.00/2.29	Constraints	: 112
0.00/2.29	Covered Tuples	: 102
0.00/2.29	Number of Tests	: 15
0.00/2.29	Time (seconds)	: 1.914 
0.00/2.29	
0.00/2.29	Output file: /tmp/fileZnaShT30215
4.32/2.40	actsInitialize: 7e-06
4.32/2.40	0.001137	15	0
4.32/2.42	0.001362	14	0
4.32/2.43	0.001503	13	5
