0.00/0.34	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.50	System Name: /tmp/file68JPWj38535.txt
0.00/0.50	
0.00/0.50	Strength: 2
0.00/0.50	Mode: scratch
0.00/0.50	Algorithm: ipog
0.00/0.50	Constraint Handling: Using forbidden tuples
0.00/0.50	Verify Coverage: off
0.00/0.50	
0.00/1.13	Minimum Forbidden Tuples Generating...
3.54/2.24	Input forbidden tuples: 112
3.54/2.30	112..112..Done.
3.95/2.35	Minimal Forbidden Tuples: 112
3.95/2.35	MFTs Generation Elapsed time : 1.224 s
3.95/2.36	Parameters	: 5
3.95/2.36	Constraints	: 112
3.95/2.36	Covered Tuples	: 102
3.95/2.36	Number of Tests	: 15
3.95/2.36	Time (seconds)	: 1.863 
3.95/2.36	
3.95/2.36	Output file: /tmp/file8IGTw438535
4.21/2.42	actsInitialize: 9e-06
4.21/2.42	0.001191	15	0
4.21/2.42	0.001403	14	0
4.21/2.42	0.001508	13	4
