0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filelqAz6F46862.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.58	Minimum Forbidden Tuples Generating...
2.70/1.12	Input forbidden tuples: 112
3.53/1.36	112..112..Done.
3.90/1.45	Minimal Forbidden Tuples: 112
3.90/1.45	MFTs Generation Elapsed time : 0.869 s
3.90/1.45	Parameters	: 5
3.90/1.45	Constraints	: 112
3.90/1.45	Covered Tuples	: 102
3.90/1.45	Number of Tests	: 15
3.90/1.45	Time (seconds)	: 1.212 
3.90/1.45	
3.90/1.45	Output file: /tmp/file5rULCm46862
4.24/1.50	actsInitialize: 6e-06
4.24/1.50	0.00111	15	0
4.24/1.50	0.001259	14	0
4.24/1.50	0.00133	13	4
