0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileM74xzn178232.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 7
0.00/0.69	7..8..9..8..8..Done.
0.00/0.70	Minimal Forbidden Tuples: 8
0.00/0.70	MFTs Generation Elapsed time : 0.213 s
0.00/0.70	Parameters	: 5
0.00/0.70	Constraints	: 7
0.00/0.70	Covered Tuples	: 55
0.00/0.70	Number of Tests	: 8
0.00/0.70	Time (seconds)	: 0.506 
0.00/0.70	
0.00/0.70	Output file: /tmp/filel5bbdh178232
0.00/0.74	actsInitialize: 6e-06
0.00/0.74	0.000607	8	0
0.00/0.75	0.000754	8	0
