0.13/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.13/0.19	System Name: /tmp/fileyp517756704.txt
0.13/0.19	
0.13/0.19	Strength: 3
0.13/0.19	Mode: scratch
0.13/0.19	Algorithm: ipog
0.13/0.19	Constraint Handling: Using forbidden tuples
0.13/0.19	Verify Coverage: off
0.13/0.19	
0.42/0.39	Minimum Forbidden Tuples Generating...
0.80/0.51	Input forbidden tuples: 7
0.80/0.51	7..8..9..8..8..Done.
0.80/0.52	Minimal Forbidden Tuples: 8
0.80/0.52	MFTs Generation Elapsed time : 0.136 s
0.80/0.53	Parameters	: 5
0.80/0.53	Constraints	: 7
0.80/0.53	Covered Tuples	: 55
0.80/0.53	Number of Tests	: 8
0.80/0.53	Time (seconds)	: 0.34 
0.80/0.53	
0.80/0.53	Output file: /tmp/fileMFeNIe56704
0.80/0.55	actsInitialize: 6e-06
0.80/0.55	0.000554	8	0
0.80/0.55	0.000701	8	0
