0.00/0.41	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.48	System Name: /tmp/filebm2VCa187109.txt
0.00/0.48	
0.00/0.48	Strength: 3
0.00/0.48	Mode: scratch
0.00/0.48	Algorithm: ipog
0.00/0.48	Constraint Handling: Using forbidden tuples
0.00/0.48	Verify Coverage: off
0.00/0.48	
0.00/0.71	Minimum Forbidden Tuples Generating...
0.00/0.87	Input forbidden tuples: 7
0.00/0.88	7..8..9..8..8..Done.
0.00/0.89	Minimal Forbidden Tuples: 8
0.00/0.89	MFTs Generation Elapsed time : 0.18 s
0.00/0.91	Parameters	: 5
0.00/0.91	Constraints	: 7
0.00/0.91	Covered Tuples	: 55
0.00/0.91	Number of Tests	: 8
0.00/0.91	Time (seconds)	: 0.43 
0.00/0.91	
0.00/0.91	Output file: /tmp/fileIZ3rRJ187109
0.00/0.97	actsInitialize: 5e-06
0.00/0.97	0.000603	8	0
0.00/0.99	0.000787	8	0
