0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileQESoK2195414.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.48	Input forbidden tuples: 7
0.00/0.48	7..8..9..8..8..Done.
0.00/0.49	Minimal Forbidden Tuples: 8
0.00/0.49	MFTs Generation Elapsed time : 0.113 s
0.00/0.49	Parameters	: 5
0.00/0.49	Constraints	: 7
0.00/0.49	Covered Tuples	: 55
0.00/0.49	Number of Tests	: 8
0.00/0.49	Time (seconds)	: 0.293 
0.00/0.49	
0.00/0.49	Output file: /tmp/fileuMs8Lo195414
0.00/0.50	actsInitialize: 6e-06
0.00/0.50	0.000519	8	0
0.00/0.50	0.000661	8	0
