0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.16	System Name: /tmp/fileA7K4QV7519.txt
0.00/0.16	
0.00/0.16	Strength: 3
0.00/0.16	Mode: scratch
0.00/0.16	Algorithm: ipog
0.00/0.16	Constraint Handling: Using forbidden tuples
0.00/0.16	Verify Coverage: off
0.00/0.16	
0.00/0.33	Minimum Forbidden Tuples Generating...
0.00/0.43	Input forbidden tuples: 7
0.00/0.43	7..8..9..8..8..Done.
0.00/0.44	Minimal Forbidden Tuples: 8
0.00/0.44	MFTs Generation Elapsed time : 0.106 s
0.00/0.44	Parameters	: 5
0.00/0.44	Constraints	: 7
0.00/0.44	Covered Tuples	: 55
0.00/0.44	Number of Tests	: 8
0.00/0.44	Time (seconds)	: 0.285 
0.00/0.44	
0.00/0.44	Output file: /tmp/fileR9fcsV7519
0.00/0.46	actsInitialize: 9e-06
0.00/0.46	0.000663	8	0
0.00/0.46	0.000858	8	0
