0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileSF5JI915601.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.78/0.53	Input forbidden tuples: 7
0.78/0.53	7..8..9..8..8..Done.
0.78/0.53	Minimal Forbidden Tuples: 8
0.78/0.53	MFTs Generation Elapsed time : 0.128 s
0.78/0.54	Parameters	: 5
0.78/0.54	Constraints	: 7
0.78/0.54	Covered Tuples	: 55
0.78/0.54	Number of Tests	: 8
0.78/0.54	Time (seconds)	: 0.327 
0.78/0.54	
0.78/0.54	Output file: /tmp/filegQP7fO15601
0.78/0.55	actsInitialize: 5e-06
0.78/0.55	0.000522	8	0
0.78/0.55	0.000688	8	0
