0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/file7YClMU23880.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 7
0.00/0.50	7..8..9..8..8..Done.
0.00/0.50	Minimal Forbidden Tuples: 8
0.00/0.50	MFTs Generation Elapsed time : 0.111 s
0.00/0.51	Parameters	: 5
0.00/0.51	Constraints	: 7
0.00/0.51	Covered Tuples	: 55
0.00/0.51	Number of Tests	: 8
0.00/0.51	Time (seconds)	: 0.306 
0.00/0.51	
0.00/0.51	Output file: /tmp/file376Z7c23880
0.00/0.53	actsInitialize: 5e-06
0.00/0.53	0.000698	8	0
0.00/0.53	0.000861	8	0
