0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filevw6o3g32104.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.64/0.41	Minimum Forbidden Tuples Generating...
0.84/0.51	Input forbidden tuples: 7
0.84/0.51	7..8..9..8..8..Done.
0.84/0.52	Minimal Forbidden Tuples: 8
0.84/0.52	MFTs Generation Elapsed time : 0.112 s
0.84/0.53	Parameters	: 5
0.84/0.53	Constraints	: 7
0.84/0.53	Covered Tuples	: 55
0.84/0.53	Number of Tests	: 8
0.84/0.53	Time (seconds)	: 0.325 
0.84/0.53	
0.84/0.53	Output file: /tmp/fileZuZIrx32104
0.84/0.54	actsInitialize: 6e-06
0.84/0.54	0.000713	8	0
0.84/0.54	0.000866	8	0
