0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileDpFAOr40329.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 7
0.00/0.52	7..8..9..8..8..Done.
0.00/0.53	Minimal Forbidden Tuples: 8
0.00/0.53	MFTs Generation Elapsed time : 0.152 s
0.00/0.54	Parameters	: 5
0.00/0.54	Constraints	: 7
0.00/0.54	Covered Tuples	: 55
0.00/0.54	Number of Tests	: 8
0.00/0.54	Time (seconds)	: 0.344 
0.00/0.54	
0.00/0.54	Output file: /tmp/fileoyVc3k40329
0.00/0.56	actsInitialize: 6e-06
0.00/0.56	0.000624	8	0
0.00/0.57	0.000782	8	0
