0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/fileUV2umf48529.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.54/0.35	Minimum Forbidden Tuples Generating...
0.71/0.46	Input forbidden tuples: 7
0.71/0.46	7..8..9..8..8..Done.
0.71/0.48	Minimal Forbidden Tuples: 8
0.71/0.48	MFTs Generation Elapsed time : 0.126 s
0.71/0.48	Parameters	: 5
0.71/0.48	Constraints	: 7
0.71/0.48	Covered Tuples	: 55
0.71/0.48	Number of Tests	: 8
0.71/0.48	Time (seconds)	: 0.311 
0.71/0.48	
0.71/0.48	Output file: /tmp/filewxXDkK48529
0.71/0.49	actsInitialize: 5e-06
0.71/0.49	0.000517	8	0
0.71/0.50	0.000675	8	0
