0.00/0.01	Passing control to primary algorithm
0.00/0.01	Setting up annealing framework
57.69/57.77	Annealing
57.69/57.77	Suspect that the optimum number of rows is in [180..1080]
57.69/57.77	Starting binary search
57.69/57.77	Trying 780 rows
57.69/57.77	Building start state
99.09/99.11	Searching
99.18/99.27	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 295413987 multicovered t-sets
99.18/99.27	Used 5 total iterations thus far
99.18/99.28	Sorting rows for distinct coverage
131.29/131.38	Saving rows in resurrection buffer
131.29/131.39	Met coverage with 780 rows
131.29/131.39	Trying 580 rows
131.29/131.39	Building start state
167.98/168.00	Searching
168.28/168.31	Search stopped after 8/256 iteration(s) with 0 uncovered t-sets and 218752787 multicovered t-sets
168.28/168.31	Used 13 total iterations thus far
168.28/168.31	Sorting rows for distinct coverage
191.88/191.95	Saving rows in resurrection buffer
191.88/191.96	Met coverage with 580 rows
191.88/191.97	Trying 446 rows
191.88/191.97	Building start state
226.39/226.42	Searching
227.88/227.95	Search stopped after 34/256 iteration(s) with 0 uncovered t-sets and 167389783 multicovered t-sets
227.88/227.95	Used 47 total iterations thus far
227.88/227.95	Sorting rows for distinct coverage
243.68/243.79	Saving rows in resurrection buffer
243.68/243.79	Met coverage with 446 rows
243.79/243.81	Trying 357 rows
243.79/243.81	Building start state
277.29/277.35	Searching
284.79/284.87	Search stopped after 136/256 iteration(s) with 0 uncovered t-sets and 133275549 multicovered t-sets
284.79/284.87	Used 183 total iterations thus far
284.79/284.87	Sorting rows for distinct coverage
296.59/296.69	Saving rows in resurrection buffer
296.59/296.69	Met coverage with 357 rows
296.59/296.69	Trying 356 rows
296.59/296.69	Building start state
330.18/330.25	Searching
330.18/330.25	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 132892243 multicovered t-sets
330.18/330.25	Used 184 total iterations thus far
330.18/330.25	Sorting rows for distinct coverage
336.78/337.01	Saving rows in resurrection buffer
336.78/337.01	Met coverage with 356 rows
336.78/337.01	Trying 297 rows
336.78/337.01	Building start state
369.88/369.93	Searching
385.18/385.27	0 iterations left after this one
385.28/385.32	Search stopped after 256/256 iteration(s) with 26 uncovered t-sets and 110277215 multicovered t-sets
385.28/385.32	Used 440 total iterations thus far
385.28/385.32	Sorting rows for distinct coverage
397.48/397.51	Saving rows in resurrection buffer
397.48/397.51	Failed to meet coverage with 297 rows
397.48/397.53	Trying 310 rows
397.48/397.53	Building start state
430.19/430.40	Searching
440.38/440.43	Search stopped after 202/256 iteration(s) with 0 uncovered t-sets and 115260167 multicovered t-sets
440.38/440.43	Used 642 total iterations thus far
440.38/440.43	Sorting rows for distinct coverage
452.97/453.07	Saving rows in resurrection buffer
453.06/453.08	Met coverage with 310 rows
453.06/453.08	Trying 309 rows
453.06/453.08	Building start state
485.88/485.94	Searching
485.88/485.94	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 114876861 multicovered t-sets
485.88/485.94	Used 643 total iterations thus far
485.88/485.94	Sorting rows for distinct coverage
491.28/491.82	Saving rows in resurrection buffer
491.28/491.82	Met coverage with 309 rows
491.28/491.82	Trying 305 rows
491.28/491.82	Building start state
524.58/524.62	Searching
524.58/524.62	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 113343637 multicovered t-sets
524.58/524.62	Used 644 total iterations thus far
524.58/524.62	Sorting rows for distinct coverage
530.48/530.51	Saving rows in resurrection buffer
530.48/530.51	Met coverage with 305 rows
530.48/530.51	Trying 302 rows
530.48/530.51	Building start state
563.38/563.40	Searching
564.98/565.00	Search stopped after 37/256 iteration(s) with 0 uncovered t-sets and 112193719 multicovered t-sets
564.98/565.00	Used 681 total iterations thus far
564.98/565.00	Sorting rows for distinct coverage
578.58/578.62	Saving rows in resurrection buffer
578.58/578.62	Met coverage with 302 rows
578.58/578.63	Trying 300 rows
578.58/578.63	Building start state
611.37/611.67	Searching
618.78/619.04	Search stopped after 113/256 iteration(s) with 0 uncovered t-sets and 111427107 multicovered t-sets
618.78/619.04	Used 794 total iterations thus far
618.78/619.04	Sorting rows for distinct coverage
630.38/630.48	Saving rows in resurrection buffer
630.48/630.51	Met coverage with 300 rows
630.48/630.54	Trying 299 rows
630.48/630.54	Building start state
663.37/663.44	Searching
663.37/663.44	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 111043801 multicovered t-sets
663.37/663.44	Used 795 total iterations thus far
663.37/663.44	Sorting rows for distinct coverage
669.08/669.18	Saving rows in resurrection buffer
669.08/669.18	Met coverage with 299 rows
669.17/669.20	Trying 298 rows
669.17/669.20	Building start state
701.87/701.95	Searching
701.87/701.95	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 110660495 multicovered t-sets
701.87/701.95	Used 796 total iterations thus far
701.87/701.95	Sorting rows for distinct coverage
707.37/707.45	Saving rows in resurrection buffer
707.37/707.45	Met coverage with 298 rows
707.37/707.45	Upping iterations to 512
707.37/707.45	Restarting binary search with best result at 298 rows
707.37/707.45	Trying 258 rows
707.37/707.45	Building start state
739.88/739.96	Searching
775.87/775.98	0 iterations left after this one
776.07/776.10	Search stopped after 512/512 iteration(s) with 60 uncovered t-sets and 95328315 multicovered t-sets
776.07/776.10	Used 1308 total iterations thus far
776.07/776.10	Sorting rows for distinct coverage
788.17/788.22	Saving rows in resurrection buffer
788.17/788.23	Failed to meet coverage with 258 rows
788.27/788.30	Trying 288 rows
788.27/788.30	Building start state
820.78/820.88	Searching
844.97/845.69	Search stopped after 418/512 iteration(s) with 0 uncovered t-sets and 106827435 multicovered t-sets
844.97/845.69	Used 1726 total iterations thus far
844.97/845.69	Sorting rows for distinct coverage
857.07/857.10	Saving rows in resurrection buffer
857.07/857.11	Met coverage with 288 rows
857.07/857.11	Trying 287 rows
857.07/857.11	Building start state
890.17/890.79	Searching
890.17/890.79	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 106444129 multicovered t-sets
890.17/890.79	Used 1727 total iterations thus far
890.17/890.79	Sorting rows for distinct coverage
895.97/896.08	Saving rows in resurrection buffer
895.97/896.08	Met coverage with 287 rows
895.97/896.09	Trying 277 rows
895.97/896.09	Building start state
928.57/928.62	Searching
952.27/952.33	Search stopped after 390/512 iteration(s) with 0 uncovered t-sets and 102611069 multicovered t-sets
952.27/952.33	Used 2117 total iterations thus far
952.27/952.33	Sorting rows for distinct coverage
965.97/966.06	Saving rows in resurrection buffer
966.07/966.10	Met coverage with 277 rows
966.07/966.12	Trying 276 rows
966.07/966.12	Building start state
998.57/998.76	Searching
998.57/999.05	Search stopped after 8/512 iteration(s) with 0 uncovered t-sets and 102227763 multicovered t-sets
998.57/999.05	Used 2125 total iterations thus far
998.57/999.05	Sorting rows for distinct coverage
