0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
56.89/57.48	Annealing
56.89/57.48	Suspect that the optimum number of rows is in [180..1080]
56.89/57.48	Starting binary search
56.89/57.48	Trying 780 rows
56.89/57.48	Building start state
98.92/98.98	Searching
99.19/99.21	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 295413987 multicovered t-sets
99.19/99.21	Used 7 total iterations thus far
99.19/99.21	Sorting rows for distinct coverage
130.09/130.47	Saving rows in resurrection buffer
130.09/130.48	Met coverage with 780 rows
130.09/130.48	Trying 580 rows
130.09/130.48	Building start state
166.98/167.05	Searching
168.08/168.18	Search stopped after 25/256 iteration(s) with 0 uncovered t-sets and 218752787 multicovered t-sets
168.08/168.18	Used 32 total iterations thus far
168.08/168.18	Sorting rows for distinct coverage
190.88/190.92	Saving rows in resurrection buffer
190.88/190.93	Met coverage with 580 rows
190.88/190.94	Trying 446 rows
190.88/190.94	Building start state
225.68/225.88	Searching
227.29/227.57	Search stopped after 36/256 iteration(s) with 0 uncovered t-sets and 167389783 multicovered t-sets
227.29/227.57	Used 68 total iterations thus far
227.29/227.57	Sorting rows for distinct coverage
245.09/245.18	Saving rows in resurrection buffer
245.09/245.19	Met coverage with 446 rows
245.18/245.22	Trying 357 rows
245.18/245.22	Building start state
278.53/278.62	Searching
283.88/283.98	Search stopped after 97/256 iteration(s) with 0 uncovered t-sets and 133275549 multicovered t-sets
283.88/283.98	Used 165 total iterations thus far
283.88/283.98	Sorting rows for distinct coverage
298.18/298.61	Saving rows in resurrection buffer
298.18/298.63	Met coverage with 357 rows
298.18/298.65	Trying 298 rows
298.18/298.65	Building start state
331.48/331.55	Searching
348.78/348.82	0 iterations left after this one
348.88/348.94	Search stopped after 256/256 iteration(s) with 21 uncovered t-sets and 110660516 multicovered t-sets
348.88/348.94	Used 421 total iterations thus far
348.88/348.94	Sorting rows for distinct coverage
364.28/364.73	Saving rows in resurrection buffer
364.28/364.73	Failed to meet coverage with 298 rows
364.28/364.77	Trying 308 rows
364.28/364.77	Building start state
397.28/397.73	Searching
408.38/408.50	Search stopped after 184/256 iteration(s) with 0 uncovered t-sets and 114493555 multicovered t-sets
408.38/408.50	Used 605 total iterations thus far
408.38/408.50	Sorting rows for distinct coverage
420.33/420.36	Saving rows in resurrection buffer
420.33/420.38	Met coverage with 308 rows
420.38/420.42	Trying 307 rows
420.38/420.42	Building start state
452.89/453.42	Searching
452.89/453.42	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 114110249 multicovered t-sets
452.89/453.42	Used 606 total iterations thus far
452.89/453.42	Sorting rows for distinct coverage
458.98/459.14	Saving rows in resurrection buffer
458.98/459.15	Met coverage with 307 rows
458.98/459.16	Trying 304 rows
458.98/459.16	Building start state
491.97/492.01	Searching
491.97/492.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 112960331 multicovered t-sets
491.97/492.01	Used 607 total iterations thus far
491.97/492.01	Sorting rows for distinct coverage
497.48/497.57	Saving rows in resurrection buffer
497.48/497.57	Met coverage with 304 rows
497.48/497.57	Trying 302 rows
497.48/497.57	Building start state
530.18/530.36	Searching
530.18/530.36	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 112193719 multicovered t-sets
530.18/530.36	Used 608 total iterations thus far
530.18/530.36	Sorting rows for distinct coverage
535.78/535.86	Saving rows in resurrection buffer
535.78/535.86	Met coverage with 302 rows
535.78/535.86	Trying 301 rows
535.78/535.86	Building start state
568.69/568.76	Searching
568.69/568.76	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 111810413 multicovered t-sets
568.69/568.76	Used 609 total iterations thus far
568.69/568.76	Sorting rows for distinct coverage
574.37/574.49	Saving rows in resurrection buffer
574.37/574.49	Met coverage with 301 rows
574.37/574.49	Trying 300 rows
574.37/574.49	Building start state
607.37/607.41	Searching
607.37/607.41	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 111427107 multicovered t-sets
607.37/607.41	Used 610 total iterations thus far
607.37/607.41	Sorting rows for distinct coverage
612.67/612.93	Saving rows in resurrection buffer
612.67/612.93	Met coverage with 300 rows
612.67/612.93	Trying 299 rows
612.67/612.93	Building start state
645.97/646.06	Searching
645.97/646.06	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 111043801 multicovered t-sets
645.97/646.06	Used 611 total iterations thus far
645.97/646.06	Sorting rows for distinct coverage
651.67/651.70	Saving rows in resurrection buffer
651.67/651.70	Met coverage with 299 rows
651.67/651.71	Upping iterations to 512
651.67/651.71	Restarting binary search with best result at 299 rows
651.67/651.71	Trying 259 rows
651.67/651.71	Building start state
683.87/683.99	Searching
712.66/713.17	0 iterations left after this one
713.22/713.28	Search stopped after 512/512 iteration(s) with 75 uncovered t-sets and 95711636 multicovered t-sets
713.22/713.28	Used 1123 total iterations thus far
713.22/713.28	Sorting rows for distinct coverage
723.16/723.81	Saving rows in resurrection buffer
723.16/723.81	Failed to meet coverage with 259 rows
723.67/723.85	Trying 296 rows
723.67/723.85	Building start state
756.46/756.65	Searching
776.86/776.93	Search stopped after 435/512 iteration(s) with 0 uncovered t-sets and 109893883 multicovered t-sets
776.86/776.93	Used 1558 total iterations thus far
776.86/776.93	Sorting rows for distinct coverage
790.39/790.49	Saving rows in resurrection buffer
790.46/790.51	Met coverage with 296 rows
790.46/790.52	Trying 295 rows
790.46/790.52	Building start state
822.76/823.35	Searching
822.76/823.35	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 109510577 multicovered t-sets
822.76/823.35	Used 1559 total iterations thus far
822.76/823.35	Sorting rows for distinct coverage
828.76/828.84	Saving rows in resurrection buffer
828.76/828.84	Met coverage with 295 rows
828.76/828.86	Trying 283 rows
828.76/828.86	Building start state
861.47/861.51	Searching
888.66/888.97	Search stopped after 497/512 iteration(s) with 0 uncovered t-sets and 104910905 multicovered t-sets
888.66/888.97	Used 2056 total iterations thus far
888.66/888.97	Sorting rows for distinct coverage
901.66/901.73	Saving rows in resurrection buffer
901.66/901.74	Met coverage with 283 rows
901.66/901.75	Trying 282 rows
901.66/901.75	Building start state
934.36/934.41	Searching
934.36/934.41	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 104527599 multicovered t-sets
934.36/934.41	Used 2057 total iterations thus far
934.36/934.41	Sorting rows for distinct coverage
939.36/939.74	Saving rows in resurrection buffer
939.36/939.74	Met coverage with 282 rows
939.36/939.76	Trying 274 rows
939.36/939.76	Building start state
972.16/972.28	Searching
