0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
57.79/57.85	Annealing
57.79/57.85	Suspect that the optimum number of rows is in [180..1080]
57.79/57.85	Starting binary search
57.79/57.85	Trying 780 rows
57.79/57.85	Building start state
98.39/98.58	Searching
99.09/99.17	Search stopped after 12/256 iteration(s) with 0 uncovered t-sets and 295413987 multicovered t-sets
99.09/99.17	Used 12 total iterations thus far
99.09/99.19	Sorting rows for distinct coverage
121.78/121.84	Saving rows in resurrection buffer
121.78/121.85	Met coverage with 780 rows
121.78/121.85	Trying 580 rows
121.78/121.85	Building start state
158.08/158.11	Searching
158.58/158.66	Search stopped after 13/256 iteration(s) with 0 uncovered t-sets and 218752787 multicovered t-sets
158.58/158.66	Used 25 total iterations thus far
158.58/158.66	Sorting rows for distinct coverage
182.08/182.16	Saving rows in resurrection buffer
182.08/182.18	Met coverage with 580 rows
182.08/182.18	Trying 446 rows
182.08/182.18	Building start state
216.49/216.56	Searching
218.80/218.81	Search stopped after 57/256 iteration(s) with 0 uncovered t-sets and 167389783 multicovered t-sets
218.80/218.81	Used 82 total iterations thus far
218.80/218.81	Sorting rows for distinct coverage
234.89/234.90	Saving rows in resurrection buffer
234.89/234.90	Met coverage with 446 rows
234.89/234.93	Trying 357 rows
234.89/234.93	Building start state
267.98/268.48	Searching
276.18/276.28	Search stopped after 157/256 iteration(s) with 0 uncovered t-sets and 133275549 multicovered t-sets
276.18/276.28	Used 239 total iterations thus far
276.18/276.28	Sorting rows for distinct coverage
292.08/292.16	Saving rows in resurrection buffer
292.08/292.18	Met coverage with 357 rows
292.18/292.20	Trying 356 rows
292.18/292.20	Building start state
325.58/325.69	Searching
325.58/325.69	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 132892243 multicovered t-sets
325.58/325.69	Used 240 total iterations thus far
325.58/325.69	Sorting rows for distinct coverage
331.98/332.53	Saving rows in resurrection buffer
331.98/332.54	Met coverage with 356 rows
331.98/332.55	Trying 297 rows
331.98/332.55	Building start state
364.58/365.15	Searching
379.58/379.60	0 iterations left after this one
379.58/379.66	Search stopped after 256/256 iteration(s) with 27 uncovered t-sets and 110277216 multicovered t-sets
379.58/379.66	Used 496 total iterations thus far
379.58/379.66	Sorting rows for distinct coverage
392.18/392.29	Saving rows in resurrection buffer
392.18/392.29	Failed to meet coverage with 297 rows
392.28/392.31	Trying 310 rows
392.28/392.31	Building start state
425.07/425.14	Searching
437.57/437.60	Search stopped after 229/256 iteration(s) with 0 uncovered t-sets and 115260167 multicovered t-sets
437.57/437.60	Used 725 total iterations thus far
437.57/437.60	Sorting rows for distinct coverage
451.67/451.83	Saving rows in resurrection buffer
451.67/451.84	Met coverage with 310 rows
451.67/451.84	Trying 309 rows
451.67/451.84	Building start state
484.52/484.74	Searching
484.52/484.74	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 114876861 multicovered t-sets
484.52/484.74	Used 726 total iterations thus far
484.52/484.74	Sorting rows for distinct coverage
490.07/490.52	Saving rows in resurrection buffer
490.07/490.52	Met coverage with 309 rows
490.07/490.52	Trying 305 rows
490.07/490.52	Building start state
523.27/523.38	Searching
523.27/523.38	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 113343637 multicovered t-sets
523.27/523.38	Used 727 total iterations thus far
523.27/523.38	Sorting rows for distinct coverage
528.77/528.94	Saving rows in resurrection buffer
528.77/528.94	Met coverage with 305 rows
528.77/528.94	Trying 302 rows
528.77/528.94	Building start state
561.37/561.56	Searching
561.37/561.56	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 112193719 multicovered t-sets
561.37/561.56	Used 728 total iterations thus far
561.37/561.56	Sorting rows for distinct coverage
566.97/567.07	Saving rows in resurrection buffer
566.97/567.07	Met coverage with 302 rows
566.97/567.07	Trying 300 rows
566.97/567.07	Building start state
599.27/599.71	Searching
604.88/604.95	Search stopped after 98/256 iteration(s) with 0 uncovered t-sets and 111427107 multicovered t-sets
604.88/604.95	Used 826 total iterations thus far
604.88/604.95	Sorting rows for distinct coverage
617.97/618.01	Saving rows in resurrection buffer
617.97/618.05	Met coverage with 300 rows
617.97/618.05	Trying 299 rows
617.97/618.05	Building start state
650.77/650.84	Searching
650.77/650.84	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 111043801 multicovered t-sets
650.77/650.84	Used 827 total iterations thus far
650.77/650.84	Sorting rows for distinct coverage
656.07/656.40	Saving rows in resurrection buffer
656.07/656.40	Met coverage with 299 rows
656.07/656.41	Trying 298 rows
656.07/656.41	Building start state
689.06/689.12	Searching
689.06/689.19	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 110660495 multicovered t-sets
689.06/689.19	Used 830 total iterations thus far
689.06/689.19	Sorting rows for distinct coverage
698.47/698.53	Saving rows in resurrection buffer
698.47/698.53	Met coverage with 298 rows
698.47/698.53	Upping iterations to 512
698.47/698.53	Restarting binary search with best result at 298 rows
698.47/698.53	Trying 258 rows
698.47/698.53	Building start state
730.67/730.78	Searching
758.87/759.21	0 iterations left after this one
758.87/759.32	Search stopped after 512/512 iteration(s) with 83 uncovered t-sets and 95328338 multicovered t-sets
758.87/759.32	Used 1342 total iterations thus far
758.87/759.32	Sorting rows for distinct coverage
772.57/772.73	Saving rows in resurrection buffer
772.57/772.73	Failed to meet coverage with 258 rows
772.57/772.78	Trying 285 rows
772.57/772.78	Building start state
804.97/805.41	Searching
833.56/833.68	0 iterations left after this one
833.66/833.75	Search stopped after 512/512 iteration(s) with 19 uncovered t-sets and 105677536 multicovered t-sets
833.66/833.75	Used 1854 total iterations thus far
833.66/833.75	Sorting rows for distinct coverage
846.46/846.85	Saving rows in resurrection buffer
846.46/846.85	Failed to meet coverage with 285 rows
846.46/846.88	Trying 294 rows
846.46/846.88	Building start state
878.96/879.51	Searching
897.06/897.18	Search stopped after 274/512 iteration(s) with 0 uncovered t-sets and 109127271 multicovered t-sets
897.06/897.18	Used 2128 total iterations thus far
897.06/897.18	Sorting rows for distinct coverage
909.26/909.34	Saving rows in resurrection buffer
909.26/909.34	Met coverage with 294 rows
909.26/909.35	Trying 293 rows
909.26/909.35	Building start state
941.96/942.06	Searching
941.96/942.06	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 108743965 multicovered t-sets
941.96/942.06	Used 2129 total iterations thus far
941.96/942.06	Sorting rows for distinct coverage
946.96/947.53	Saving rows in resurrection buffer
946.96/947.53	Met coverage with 293 rows
946.96/947.54	Trying 290 rows
946.96/947.54	Building start state
979.77/980.12	Searching
979.77/980.12	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 107594047 multicovered t-sets
979.77/980.12	Used 2130 total iterations thus far
979.77/980.12	Sorting rows for distinct coverage
985.45/985.53	Saving rows in resurrection buffer
985.45/985.53	Met coverage with 290 rows
985.45/985.53	Trying 288 rows
985.45/985.53	Building start state
