0.00/1.65	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/1.79	System Name: /tmp/fileSSjQqB53945.txt
0.00/1.79	
0.00/1.79	Strength: 2
0.00/1.79	Mode: scratch
0.00/1.79	Algorithm: ipog
0.00/1.79	Constraint Handling: Using forbidden tuples
0.00/1.79	Verify Coverage: off
0.00/1.79	
0.00/2.30	Minimum Forbidden Tuples Generating...
1.45/2.65	Input forbidden tuples: 46
1.45/2.66	46..106..111..117..117..Done.
2.07/3.35	Minimal Forbidden Tuples: 117
2.07/3.35	MFTs Generation Elapsed time : 1.059 s
2.07/3.73	Parameters	: 147
2.07/3.75	Constraints	: 47
2.07/3.75	Covered Tuples	: 52659
2.07/3.75	Number of Tests	: 47
2.07/3.75	Time (seconds)	: 1.951 
2.07/3.75	
2.07/3.75	Output file: /tmp/file83t3OF53945
2.07/3.98	actsInitialize: 0.010579
2.07/3.98	0.022107	47	0
2.07/4.03	0.027429	47	0
2.07/4.03	0.028263	46	4
2.07/4.03	0.02917	45	21
2.07/4.03	0.033351	44	142
2.07/4.05	0.038295	43	301
3.04/4.17	0.111403	42	2792
3.04/4.19	0.129971	41	3367
4.61/5.73	1.6691	40	47488
6.31/7.54	3.46978	39	92165
