0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/file1b8FC5127651.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.66	Minimum Forbidden Tuples Generating...
0.00/0.97	Input forbidden tuples: 46
0.00/0.98	46..106..111..117..117..Done.
2.37/1.21	Minimal Forbidden Tuples: 117
2.37/1.21	MFTs Generation Elapsed time : 0.554 s
2.61/1.38	Parameters	: 147
2.61/1.38	Constraints	: 47
2.61/1.38	Covered Tuples	: 52659
2.61/1.38	Number of Tests	: 47
2.61/1.38	Time (seconds)	: 1.048 
2.61/1.38	
2.61/1.38	Output file: /tmp/fileQvQZfE127651
3.01/1.50	actsInitialize: 0.009518
3.01/1.50	0.017868	47	0
3.01/1.51	0.022691	47	0
3.01/1.51	0.024152	46	24
3.01/1.51	0.025261	45	50
3.01/1.51	0.028873	44	169
3.01/1.52	0.031556	43	258
3.01/1.57	0.081753	42	1962
3.31/1.86	0.370351	41	11277
4.39/2.94	1.4346	40	41765
10.18/8.73	7.21425	39	190215
