0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileh7LOT762115.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.74	Input forbidden tuples: 46
0.00/0.74	46..106..111..117..117..Done.
0.00/1.22	Minimal Forbidden Tuples: 117
0.00/1.22	MFTs Generation Elapsed time : 0.688 s
2.31/1.34	Parameters	: 147
2.31/1.34	Constraints	: 47
2.31/1.34	Covered Tuples	: 52659
2.31/1.34	Number of Tests	: 47
2.31/1.34	Time (seconds)	: 1.099 
2.31/1.34	
2.31/1.34	Output file: /tmp/filet5pyES62115
3.50/1.42	actsInitialize: 0.01025
3.50/1.42	0.018133	47	0
3.50/1.43	0.022985	47	0
3.50/1.43	0.02453	46	25
3.50/1.43	0.02589	45	58
3.50/1.43	0.029261	44	147
3.50/1.45	0.045879	43	745
3.58/1.54	0.139625	42	3920
4.39/2.38	0.972119	41	29783
5.87/4.18	2.76164	40	80954
59.49/57.94	56.3404	39	1360109
