0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filer6FBct70240.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.72	Input forbidden tuples: 46
0.00/0.74	46..106..111..117..117..Done.
0.00/0.98	Minimal Forbidden Tuples: 117
0.00/0.98	MFTs Generation Elapsed time : 0.451 s
0.00/1.11	Parameters	: 147
0.00/1.11	Constraints	: 47
0.00/1.11	Covered Tuples	: 52659
0.00/1.11	Number of Tests	: 47
0.00/1.11	Time (seconds)	: 0.852 
0.00/1.11	
0.00/1.11	Output file: /tmp/filevCAZBU70240
2.97/1.20	actsInitialize: 0.009613
2.97/1.20	0.018396	47	0
2.97/1.21	0.023358	47	0
2.97/1.21	0.024115	46	6
2.97/1.21	0.02544	45	40
2.97/1.22	0.02733	44	103
2.97/1.22	0.032407	43	280
3.28/1.54	0.353987	42	10506
3.48/1.70	0.510896	41	15233
7.43/5.67	4.45618	40	121953
65.85/64.10	62.8854	39	1430692
