0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filec9er7b78361.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.74	Input forbidden tuples: 46
0.00/0.74	46..106..111..117..117..Done.
0.00/1.03	Minimal Forbidden Tuples: 117
0.00/1.03	MFTs Generation Elapsed time : 0.526 s
0.00/1.17	Parameters	: 147
0.00/1.17	Constraints	: 47
0.00/1.17	Covered Tuples	: 52659
0.00/1.17	Number of Tests	: 47
0.00/1.17	Time (seconds)	: 0.932 
0.00/1.17	
0.00/1.17	Output file: /tmp/fileqHpvxj78361
0.00/1.23	actsInitialize: 0.009698
0.00/1.23	0.017668	47	0
0.00/1.24	0.022489	47	0
0.00/1.24	0.023557	46	14
0.00/1.24	0.024308	45	30
0.00/1.24	0.025792	44	69
0.00/1.25	0.031349	43	260
3.02/1.55	0.33627	42	10955
3.12/1.69	0.470497	41	15599
4.52/3.01	1.79451	40	54050
15.85/14.57	13.2876	39	318293
