0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.53/0.31	System Name: /tmp/filerxM3sk86696.txt
0.53/0.31	
0.53/0.31	Strength: 2
0.53/0.31	Mode: scratch
0.53/0.31	Algorithm: ipog
0.53/0.31	Constraint Handling: Using forbidden tuples
0.53/0.31	Verify Coverage: off
0.53/0.31	
1.17/0.57	Minimum Forbidden Tuples Generating...
1.85/0.79	Input forbidden tuples: 46
2.11/0.80	46..106..111..117..117..Done.
2.68/0.99	Minimal Forbidden Tuples: 117
2.68/0.99	MFTs Generation Elapsed time : 0.419 s
3.55/1.14	Parameters	: 147
3.55/1.14	Constraints	: 47
3.55/1.14	Covered Tuples	: 52659
3.55/1.14	Number of Tests	: 47
3.55/1.14	Time (seconds)	: 0.822 
3.55/1.14	
3.55/1.14	Output file: /tmp/file1jc6ZY86696
3.55/1.21	actsInitialize: 0.009597
3.55/1.21	0.021698	47	0
3.55/1.22	0.026504	47	0
3.55/1.22	0.027428	46	11
3.55/1.22	0.029251	45	68
3.55/1.22	0.031046	44	124
3.55/1.23	0.040024	43	491
3.55/1.27	0.079851	42	1938
3.55/1.52	0.33144	41	10633
4.19/1.65	0.454576	40	14567
6.54/4.51	3.29467	39	87865
240.43/237.92	236.694	38	4603187
