0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileQdRGXy94888.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.59	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 46
0.00/0.84	46..106..111..117..117..Done.
0.00/1.14	Minimal Forbidden Tuples: 117
0.00/1.14	MFTs Generation Elapsed time : 0.552 s
0.00/1.33	Parameters	: 147
0.00/1.33	Constraints	: 47
0.00/1.33	Covered Tuples	: 52659
0.00/1.33	Number of Tests	: 47
0.00/1.33	Time (seconds)	: 1.035 
0.00/1.33	
0.00/1.33	Output file: /tmp/fileMw7yLd94888
0.00/1.41	actsInitialize: 0.009598
0.00/1.41	0.017287	47	0
0.00/1.41	0.022086	47	0
0.00/1.41	0.022828	46	8
0.00/1.41	0.023521	45	22
0.00/1.42	0.025548	44	78
0.00/1.42	0.033052	43	370
0.00/1.43	0.036472	42	493
2.72/1.55	0.159363	41	4407
5.08/4.17	2.78054	40	76114
8.89/7.79	6.39637	39	162545
873.04/872.37	870.936	38	16183501
