0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filenQZoyG103019.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.59	Minimum Forbidden Tuples Generating...
0.00/0.80	Input forbidden tuples: 46
0.00/0.82	46..106..111..117..117..Done.
0.00/1.06	Minimal Forbidden Tuples: 117
0.00/1.06	MFTs Generation Elapsed time : 0.47 s
2.94/1.20	Parameters	: 147
2.94/1.20	Constraints	: 47
2.94/1.20	Covered Tuples	: 52659
2.94/1.20	Number of Tests	: 47
2.94/1.20	Time (seconds)	: 0.922 
2.94/1.21	
2.94/1.21	Output file: /tmp/fileAJTegY103019
3.29/1.30	actsInitialize: 0.00959
3.29/1.30	0.017393	47	0
3.29/1.31	0.022379	47	0
3.29/1.31	0.023602	46	12
3.29/1.32	0.025567	45	60
3.29/1.32	0.030808	44	241
3.29/1.35	0.0573	43	1224
3.29/1.37	0.077909	42	1927
3.37/1.41	0.120208	41	3230
3.87/1.99	0.694091	40	20311
22.75/20.87	19.5485	39	466534
