0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/file1LIDKk111143.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.88/0.64	Minimum Forbidden Tuples Generating...
1.19/0.85	Input forbidden tuples: 46
1.19/0.86	46..106..111..117..117..Done.
2.08/1.31	Minimal Forbidden Tuples: 117
2.08/1.32	MFTs Generation Elapsed time : 0.67 s
2.58/1.47	Parameters	: 147
2.58/1.47	Constraints	: 47
2.58/1.47	Covered Tuples	: 52659
2.58/1.47	Number of Tests	: 47
2.58/1.47	Time (seconds)	: 1.135 
2.58/1.47	
2.58/1.47	Output file: /tmp/filew3aSBg111143
2.58/1.57	actsInitialize: 0.01053
2.58/1.57	0.018995	47	0
2.58/1.58	0.024251	47	0
2.58/1.58	0.025607	46	15
2.58/1.58	0.027114	45	35
2.58/1.59	0.028953	44	85
2.58/1.59	0.033778	43	237
2.58/1.66	0.096121	42	2439
2.58/1.72	0.161455	41	4552
11.58/10.19	8.6304	40	236830
100.07/98.60	97.0353	39	2109838
927.65/926.25	924.665	38	16865624
