0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/filepzbN6r119465.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.84	Input forbidden tuples: 46
0.00/0.85	46..106..111..117..117..Done.
2.19/1.22	Minimal Forbidden Tuples: 117
2.58/1.22	MFTs Generation Elapsed time : 0.619 s
2.77/1.38	Parameters	: 147
2.77/1.38	Constraints	: 47
2.77/1.38	Covered Tuples	: 52659
2.77/1.38	Number of Tests	: 47
2.77/1.38	Time (seconds)	: 1.062 
2.77/1.38	
2.77/1.38	Output file: /tmp/fileqgtvfT119465
3.08/1.46	actsInitialize: 0.009785
3.08/1.46	0.018818	47	0
3.08/1.46	0.023713	47	0
3.08/1.46	0.024731	46	13
3.08/1.46	0.025862	45	42
3.08/1.47	0.02751	44	93
3.08/1.47	0.032607	43	269
3.19/1.52	0.079899	42	1986
3.28/1.63	0.190439	41	5506
3.59/1.94	0.491438	40	14877
6.47/4.91	3.45528	39	85398
