0.00/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/fileDoB9wq58450.txt
0.00/0.37	
0.00/0.37	Strength: 2
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.72	Minimum Forbidden Tuples Generating...
0.75/0.90	Input forbidden tuples: 13
0.85/0.90	13..13..Done.
0.85/0.90	Minimal Forbidden Tuples: 13
0.85/0.90	MFTs Generation Elapsed time : 0.179 s
0.85/0.93	Parameters	: 15
0.85/0.93	Constraints	: 13
0.85/0.94	Covered Tuples	: 1058
0.85/0.94	Number of Tests	: 29
0.85/0.94	Time (seconds)	: 0.573 
0.85/0.94	
0.85/0.94	Output file: /tmp/fileX6bi3h58450
0.92/1.00	actsInitialize: 7e-05
0.92/1.00	0.001159	29	0
0.92/1.03	0.001495	29	0
0.92/1.03	0.001874	28	25
0.92/1.03	0.001942	27	30
0.92/1.03	0.002082	26	42
0.92/1.03	0.002416	25	80
0.92/1.03	0.002658	24	106
0.92/1.03	0.003936	23	260
0.98/1.16	0.126959	22	13545
