0.16/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.25/0.22	System Name: /tmp/filenFyg2b132748.txt
0.25/0.22	
0.25/0.22	Strength: 2
0.25/0.22	Mode: scratch
0.25/0.22	Algorithm: ipog
0.25/0.22	Constraint Handling: Using forbidden tuples
0.25/0.22	Verify Coverage: off
0.25/0.22	
0.59/0.45	Minimum Forbidden Tuples Generating...
0.72/0.58	Input forbidden tuples: 13
0.72/0.58	13..13..Done.
0.72/0.59	Minimal Forbidden Tuples: 13
0.72/0.59	MFTs Generation Elapsed time : 0.134 s
0.90/0.60	Parameters	: 15
0.90/0.60	Constraints	: 13
0.90/0.60	Covered Tuples	: 1058
0.90/0.60	Number of Tests	: 29
0.90/0.61	Time (seconds)	: 0.382 
0.90/0.61	
0.90/0.61	Output file: /tmp/fileUG7MOo132748
0.90/0.66	actsInitialize: 6.9e-05
0.90/0.66	0.000858	29	0
0.90/0.66	0.001175	29	0
0.90/0.66	0.001338	28	7
0.90/0.66	0.001464	27	17
0.90/0.66	0.001572	26	27
0.90/0.66	0.001763	25	49
0.90/0.66	0.002001	24	75
0.90/0.66	0.006875	23	690
1.00/0.72	0.061071	22	6719
