0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileoGkPy767161.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 13
0.00/0.63	13..13..Done.
0.00/0.63	Minimal Forbidden Tuples: 13
0.00/0.63	MFTs Generation Elapsed time : 0.199 s
0.00/0.65	Parameters	: 15
0.00/0.65	Constraints	: 13
0.00/0.65	Covered Tuples	: 1058
0.00/0.65	Number of Tests	: 29
0.00/0.65	Time (seconds)	: 0.439 
0.00/0.65	
0.00/0.65	Output file: /tmp/filevhErVE67161
0.00/0.71	actsInitialize: 6.8e-05
0.00/0.71	0.000848	29	0
0.00/0.72	0.001113	29	0
0.00/0.72	0.001381	28	22
0.00/0.72	0.001505	27	33
0.00/0.72	0.001644	26	46
0.00/0.72	0.001798	25	64
0.00/0.72	0.002121	24	103
0.00/0.72	0.003404	23	255
1.31/1.20	0.458878	22	45717
