0.00/0.49	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.58	System Name: /tmp/filev9pkzP75263.txt
0.00/0.58	
0.00/0.58	Strength: 2
0.00/0.58	Mode: scratch
0.00/0.58	Algorithm: ipog
0.00/0.58	Constraint Handling: Using forbidden tuples
0.00/0.58	Verify Coverage: off
0.00/0.58	
0.00/0.87	Minimum Forbidden Tuples Generating...
0.00/1.08	Input forbidden tuples: 13
0.00/1.08	13..13..Done.
0.00/1.08	Minimal Forbidden Tuples: 13
0.00/1.08	MFTs Generation Elapsed time : 0.212 s
0.00/1.11	Parameters	: 15
0.00/1.11	Constraints	: 13
0.00/1.11	Covered Tuples	: 1058
0.00/1.11	Number of Tests	: 29
0.00/1.11	Time (seconds)	: 0.532 
0.00/1.11	
0.00/1.11	Output file: /tmp/filem4P2W275263
0.00/1.18	actsInitialize: 6.8e-05
0.00/1.18	0.000966	29	0
0.00/1.19	0.001318	29	0
0.00/1.19	0.001495	28	5
0.00/1.19	0.001566	27	8
0.00/1.19	0.00176	26	25
0.00/1.19	0.001932	25	45
0.00/1.19	0.004301	24	363
0.00/1.19	0.004834	23	416
1.29/1.64	0.36116	22	36829
