0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileWcXe2883642.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 13
0.00/0.52	13..13..Done.
0.00/0.52	Minimal Forbidden Tuples: 13
0.00/0.52	MFTs Generation Elapsed time : 0.122 s
0.00/0.54	Parameters	: 15
0.00/0.54	Constraints	: 13
0.00/0.54	Covered Tuples	: 1058
0.00/0.54	Number of Tests	: 29
0.00/0.54	Time (seconds)	: 0.351 
0.00/0.54	
0.00/0.54	Output file: /tmp/file0GHYBe83642
0.00/0.56	actsInitialize: 7.5e-05
0.00/0.56	0.000826	29	0
0.00/0.56	0.00114	29	0
0.00/0.56	0.001278	28	6
0.00/0.56	0.001351	27	12
0.00/0.56	0.001519	26	28
0.00/0.56	0.001615	25	36
0.00/0.56	0.001985	24	76
0.00/0.56	0.003652	23	245
1.90/1.58	1.02533	22	109384
