0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.18	System Name: /tmp/file5APMx791830.txt
0.26/0.18	
0.26/0.18	Strength: 2
0.26/0.18	Mode: scratch
0.26/0.18	Algorithm: ipog
0.26/0.18	Constraint Handling: Using forbidden tuples
0.26/0.18	Verify Coverage: off
0.26/0.18	
0.26/0.38	Minimum Forbidden Tuples Generating...
0.80/0.48	Input forbidden tuples: 13
0.80/0.49	13..13..Done.
0.80/0.50	Minimal Forbidden Tuples: 13
0.80/0.50	MFTs Generation Elapsed time : 0.115 s
0.80/0.51	Parameters	: 15
0.80/0.51	Constraints	: 13
0.80/0.51	Covered Tuples	: 1058
0.80/0.51	Number of Tests	: 29
0.80/0.51	Time (seconds)	: 0.327 
0.80/0.51	
0.80/0.51	Output file: /tmp/filejhaZgO91830
0.80/0.53	actsInitialize: 7e-05
0.80/0.53	0.00096	29	0
0.80/0.53	0.001269	29	0
0.80/0.53	0.001455	28	9
0.80/0.53	0.001601	27	22
0.80/0.53	0.002076	26	84
0.80/0.53	0.002261	25	102
0.80/0.54	0.004401	24	380
0.95/0.54	0.013004	23	1438
1.21/0.89	0.350761	22	38442
