0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileNAkW4w99967.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 13
0.00/0.63	13..13..Done.
0.00/0.63	Minimal Forbidden Tuples: 13
0.00/0.63	MFTs Generation Elapsed time : 0.12 s
0.00/0.64	Parameters	: 15
0.00/0.64	Constraints	: 13
0.00/0.64	Covered Tuples	: 1058
0.00/0.64	Number of Tests	: 29
0.00/0.64	Time (seconds)	: 0.362 
0.00/0.64	
0.00/0.64	Output file: /tmp/file8PmeiU99967
0.00/0.68	actsInitialize: 7.5e-05
0.00/0.68	0.000883	29	0
0.00/0.68	0.001213	29	0
0.00/0.68	0.001309	28	2
0.00/0.68	0.001475	27	15
0.00/0.68	0.001622	26	28
0.00/0.68	0.001687	25	34
0.00/0.68	0.001948	24	65
0.00/0.68	0.003008	23	200
1.43/1.25	0.576439	22	63179
