0.20/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.39	System Name: /tmp/fileIRcsjR108149.txt
0.20/0.39	
0.20/0.39	Strength: 2
0.20/0.39	Mode: scratch
0.20/0.39	Algorithm: ipog
0.20/0.39	Constraint Handling: Using forbidden tuples
0.20/0.39	Verify Coverage: off
0.20/0.39	
0.57/0.67	Minimum Forbidden Tuples Generating...
0.70/0.78	Input forbidden tuples: 13
0.70/0.79	13..13..Done.
0.70/0.79	Minimal Forbidden Tuples: 13
0.70/0.79	MFTs Generation Elapsed time : 0.127 s
0.70/0.81	Parameters	: 15
0.70/0.81	Constraints	: 13
0.70/0.81	Covered Tuples	: 1058
0.70/0.81	Number of Tests	: 29
0.70/0.81	Time (seconds)	: 0.413 
0.70/0.81	
0.70/0.81	Output file: /tmp/filezBB1pR108149
0.93/0.85	actsInitialize: 6.9e-05
0.93/0.85	0.00097	29	0
0.93/0.87	0.001355	29	0
0.93/0.87	0.001644	28	13
0.93/0.87	0.001986	27	51
0.93/0.87	0.002118	26	63
0.93/0.87	0.002274	25	78
0.93/0.87	0.002629	24	118
0.93/0.87	0.003968	23	271
0.93/0.90	0.028334	22	3014
