0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileMNZyNo116420.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.90/0.57	Input forbidden tuples: 13
0.90/0.57	13..13..Done.
0.90/0.58	Minimal Forbidden Tuples: 13
0.90/0.58	MFTs Generation Elapsed time : 0.121 s
0.90/0.59	Parameters	: 15
0.90/0.59	Constraints	: 13
0.90/0.59	Covered Tuples	: 1058
0.90/0.59	Number of Tests	: 29
0.90/0.59	Time (seconds)	: 0.337 
0.90/0.59	
0.90/0.59	Output file: /tmp/fileOaMCoo116420
1.15/0.61	actsInitialize: 7.5e-05
1.15/0.61	0.001124	29	0
1.15/0.61	0.001426	29	0
1.15/0.61	0.00155	28	5
1.15/0.61	0.001644	27	12
1.15/0.61	0.001899	26	39
1.15/0.61	0.002605	25	119
1.15/0.61	0.002852	24	146
1.15/0.61	0.006672	23	565
1.34/0.82	0.216212	22	23106
