0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileMMKsra124584.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 13
0.00/0.63	13..13..Done.
0.00/0.63	Minimal Forbidden Tuples: 13
0.00/0.63	MFTs Generation Elapsed time : 0.165 s
0.00/0.65	Parameters	: 15
0.00/0.65	Constraints	: 13
0.00/0.65	Covered Tuples	: 1058
0.00/0.65	Number of Tests	: 29
0.00/0.65	Time (seconds)	: 0.39 
0.00/0.65	
0.00/0.65	Output file: /tmp/fileHVo93J124584
0.00/0.67	actsInitialize: 7.5e-05
0.00/0.67	0.000886	29	0
0.00/0.67	0.001191	29	0
0.00/0.67	0.001301	28	3
0.00/0.67	0.001399	27	11
0.00/0.67	0.001531	26	23
0.00/0.67	0.001716	25	40
0.00/0.67	0.002289	24	101
0.00/0.67	0.002978	23	174
1.55/1.15	0.485718	22	45052
