0.00/0.36	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.57	System Name: /tmp/filepmk5Yd173095.txt
0.00/0.58	
0.00/0.58	Strength: 2
0.00/0.58	Mode: scratch
0.00/0.58	Algorithm: ipog
0.00/0.58	Constraint Handling: Using forbidden tuples
0.00/0.58	Verify Coverage: off
0.00/0.58	
0.01/1.07	Minimum Forbidden Tuples Generating...
0.01/1.44	Input forbidden tuples: 28
0.01/1.45	25..33..35..35..Done.
0.01/1.47	Minimal Forbidden Tuples: 35
0.01/1.47	MFTs Generation Elapsed time : 0.4 s
0.01/1.77	Parameters	: 141
0.01/1.77	Constraints	: 28
0.01/1.77	Covered Tuples	: 50128
0.01/1.77	Number of Tests	: 52
0.01/1.77	Time (seconds)	: 1.173 
0.01/1.77	
0.01/1.77	Output file: /tmp/fileg7Ml1i173095
0.01/1.94	actsInitialize: 0.009646
0.01/1.94	0.021188	52	0
0.01/1.97	0.026168	52	0
0.01/1.97	0.027887	51	8
0.01/1.98	0.028639	50	14
0.01/1.98	0.029601	49	23
0.01/1.98	0.030792	48	36
0.01/1.98	0.032601	47	51
0.01/1.98	0.034308	46	74
0.01/1.99	0.037607	45	107
0.01/2.01	0.041577	44	154
0.01/2.02	0.048686	43	283
0.01/2.05	0.061284	42	521
0.01/2.11	0.089489	41	938
0.01/2.26	0.173028	40	2687
2.84/4.05	1.69851	39	21631
11.61/12.77	10.3997	38	97905
