0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filet5vrlP51099.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 28
0.00/0.69	25..33..35..35..Done.
0.00/0.72	Minimal Forbidden Tuples: 35
0.00/0.72	MFTs Generation Elapsed time : 0.22 s
0.00/0.92	Parameters	: 141
0.00/0.92	Constraints	: 28
0.00/0.92	Covered Tuples	: 50128
0.00/0.92	Number of Tests	: 52
0.00/0.92	Time (seconds)	: 0.675 
0.00/0.92	
0.00/0.92	Output file: /tmp/file8v3mak51099
2.15/1.01	actsInitialize: 0.011608
2.15/1.01	0.019153	52	0
2.15/1.02	0.024029	52	0
2.15/1.03	0.025757	51	11
2.15/1.03	0.026916	50	25
2.15/1.04	0.028627	49	40
2.15/1.04	0.0309	48	60
2.15/1.05	0.033068	47	100
2.15/1.05	0.034914	46	118
2.15/1.05	0.039408	45	228
2.15/1.06	0.04877	44	415
2.15/1.07	0.056657	43	524
2.15/1.12	0.092416	42	1273
2.15/1.16	0.132345	41	2142
2.34/1.37	0.298344	40	5302
2.76/1.75	0.646154	39	9552
204.46/203.57	202.394	38	1401474
