0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/fileiDCfzn181629.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.68	Minimum Forbidden Tuples Generating...
0.00/0.86	Input forbidden tuples: 28
0.00/0.87	25..33..35..35..Done.
0.00/0.90	Minimal Forbidden Tuples: 35
0.00/0.91	MFTs Generation Elapsed time : 0.226 s
0.00/1.07	Parameters	: 141
0.00/1.07	Constraints	: 28
0.00/1.07	Covered Tuples	: 50128
0.00/1.07	Number of Tests	: 52
0.00/1.07	Time (seconds)	: 0.752 
0.00/1.07	
0.00/1.07	Output file: /tmp/fileKICnQ9181629
0.00/1.17	actsInitialize: 0.009587
0.00/1.17	0.017075	52	0
0.00/1.17	0.021794	52	0
0.00/1.18	0.02403	51	13
0.00/1.18	0.025132	50	24
0.00/1.18	0.02591	49	34
0.00/1.18	0.026533	48	40
0.00/1.18	0.027381	47	50
0.00/1.19	0.03353	46	113
0.00/1.20	0.041278	45	271
0.00/1.20	0.046539	44	389
0.00/1.23	0.067449	43	653
0.00/1.28	0.117326	42	1709
0.00/1.29	0.13427	41	2041
2.69/1.76	0.596355	40	10578
3.24/2.59	1.31111	39	16662
40.49/39.77	38.4026	38	260627
