0.17/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.39/0.41	System Name: /tmp/filec7izFc189469.txt
0.39/0.41	
0.39/0.41	Strength: 2
0.39/0.41	Mode: scratch
0.39/0.41	Algorithm: ipog
0.39/0.41	Constraint Handling: Using forbidden tuples
0.39/0.41	Verify Coverage: off
0.39/0.41	
1.17/0.98	Minimum Forbidden Tuples Generating...
1.35/1.27	Input forbidden tuples: 28
1.35/1.28	25..33..35..35..Done.
1.35/1.31	Minimal Forbidden Tuples: 35
1.35/1.32	MFTs Generation Elapsed time : 0.345 s
2.06/1.46	Parameters	: 141
2.06/1.46	Constraints	: 28
2.06/1.46	Covered Tuples	: 50128
2.06/1.46	Number of Tests	: 52
2.06/1.46	Time (seconds)	: 1.022 
2.06/1.46	
2.06/1.46	Output file: /tmp/filejwR2wG189469
2.20/1.58	actsInitialize: 0.009726
2.20/1.58	0.017431	52	0
2.20/1.59	0.022355	52	0
2.20/1.59	0.023543	51	8
2.20/1.59	0.024447	50	18
2.20/1.59	0.025144	49	25
2.20/1.59	0.026519	48	36
2.20/1.59	0.02786	47	57
2.20/1.59	0.029406	46	80
2.20/1.60	0.032466	45	109
2.31/1.60	0.035311	44	151
2.31/1.61	0.043031	43	307
2.39/1.71	0.117163	42	1265
2.45/1.86	0.22848	41	3217
2.64/2.05	0.415477	40	6275
17.82/17.47	15.8188	39	118776
603.12/602.58	600.908	38	3957566
