0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileH6X3u31716.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.00/0.64	Minimum Forbidden Tuples Generating...
0.00/0.83	Input forbidden tuples: 28
0.00/0.83	25..33..35..35..Done.
0.00/0.86	Minimal Forbidden Tuples: 35
0.00/0.86	MFTs Generation Elapsed time : 0.224 s
0.00/1.02	Parameters	: 141
0.00/1.02	Constraints	: 28
0.00/1.02	Covered Tuples	: 50128
0.00/1.02	Number of Tests	: 52
0.00/1.02	Time (seconds)	: 0.656 
0.00/1.02	
0.00/1.02	Output file: /tmp/filejK0N8a1716
0.00/1.09	actsInitialize: 0.009612
0.00/1.09	0.017625	52	0
0.00/1.10	0.022372	52	0
0.00/1.11	0.023646	51	9
0.00/1.11	0.024492	50	16
0.00/1.11	0.025658	49	29
0.00/1.11	0.02642	48	37
0.00/1.12	0.028547	47	56
0.00/1.12	0.031363	46	87
0.00/1.12	0.03607	45	148
0.00/1.13	0.043492	44	256
0.00/1.15	0.060096	43	583
0.00/1.18	0.090368	42	1264
2.16/1.25	0.1593	41	2451
2.55/1.54	0.452265	40	7343
11.50/10.46	9.36388	39	97784
30.55/29.89	28.8	38	248391
