0.14/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.34/0.25	System Name: /tmp/fileA4k0Ls10234.txt
0.34/0.25	
0.34/0.25	Strength: 2
0.34/0.25	Mode: scratch
0.34/0.25	Algorithm: ipog
0.34/0.25	Constraint Handling: Using forbidden tuples
0.34/0.25	Verify Coverage: off
0.34/0.25	
1.44/0.50	Minimum Forbidden Tuples Generating...
1.72/0.67	Input forbidden tuples: 28
1.72/0.67	25..33..35..35..Done.
1.72/0.69	Minimal Forbidden Tuples: 35
1.72/0.69	MFTs Generation Elapsed time : 0.184 s
2.45/0.81	Parameters	: 141
2.45/0.81	Constraints	: 28
2.45/0.81	Covered Tuples	: 50128
2.45/0.81	Number of Tests	: 52
2.45/0.81	Time (seconds)	: 0.565 
2.45/0.81	
2.45/0.81	Output file: /tmp/filecxIn4r10234
2.45/0.89	actsInitialize: 0.009614
2.45/0.89	0.017447	52	0
2.45/0.90	0.02222	52	0
2.45/0.90	0.023331	51	8
2.45/0.90	0.023902	50	12
2.45/0.90	0.025943	49	28
2.45/0.91	0.02799	48	44
2.45/0.91	0.030233	47	61
2.45/0.91	0.032536	46	79
2.45/0.91	0.034688	45	107
2.65/0.92	0.040256	44	172
2.65/0.93	0.047697	43	295
2.65/0.95	0.067486	42	738
2.65/1.00	0.121864	41	1636
2.65/1.02	0.138298	40	1913
5.22/3.54	2.65828	39	37094
130.57/128.94	128.007	38	1027188
