0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileNrWbcR18392.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.99/0.47	Minimum Forbidden Tuples Generating...
1.55/0.62	Input forbidden tuples: 28
1.55/0.62	25..33..35..35..Done.
1.55/0.63	Minimal Forbidden Tuples: 35
1.55/0.63	MFTs Generation Elapsed time : 0.162 s
1.92/0.75	Parameters	: 141
1.92/0.75	Constraints	: 28
1.92/0.75	Covered Tuples	: 50128
1.92/0.75	Number of Tests	: 52
1.92/0.75	Time (seconds)	: 0.504 
1.92/0.75	
1.92/0.75	Output file: /tmp/filenAeJgt18392
2.25/0.82	actsInitialize: 0.009554
2.25/0.82	0.017387	52	0
2.25/0.82	0.022026	52	0
2.25/0.82	0.023489	51	10
2.25/0.83	0.025343	50	24
2.25/0.83	0.026245	49	35
2.25/0.83	0.028157	48	50
2.25/0.83	0.029634	47	66
2.25/0.83	0.031432	46	94
2.25/0.83	0.033629	45	139
2.25/0.84	0.041749	44	348
2.25/0.84	0.045025	43	393
2.25/0.86	0.058179	42	628
2.25/0.89	0.085063	41	1253
2.54/1.16	0.35896	40	5333
2.64/1.55	0.755014	39	9770
38.34/36.94	36.1405	38	253045
