0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileSy7jSK26556.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 28
0.00/0.81	25..33..35..35..Done.
0.00/0.84	Minimal Forbidden Tuples: 35
0.00/0.84	MFTs Generation Elapsed time : 0.279 s
0.00/0.99	Parameters	: 141
0.00/0.99	Constraints	: 28
0.00/0.99	Covered Tuples	: 50128
0.00/0.99	Number of Tests	: 52
0.00/0.99	Time (seconds)	: 0.709 
0.00/0.99	
0.00/0.99	Output file: /tmp/file5DNmn226556
2.14/1.05	actsInitialize: 0.009625
2.14/1.05	0.017154	52	0
2.14/1.06	0.022187	52	0
2.14/1.06	0.023704	51	10
2.14/1.06	0.025078	50	23
2.14/1.06	0.026076	49	35
2.14/1.07	0.027021	48	45
2.14/1.07	0.029953	47	67
2.14/1.07	0.031434	46	98
2.14/1.08	0.038621	45	267
2.14/1.08	0.0422	44	325
2.14/1.10	0.061312	43	681
2.14/1.11	0.070538	42	844
2.22/1.17	0.126798	41	1831
2.70/1.64	0.606295	40	8479
11.80/10.79	9.74722	39	85115
22.90/21.99	20.9526	38	159608
