0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/fileuAssww34784.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 28
0.00/0.82	25..33..35..35..Done.
0.00/0.84	Minimal Forbidden Tuples: 35
0.00/0.84	MFTs Generation Elapsed time : 0.23 s
0.00/0.98	Parameters	: 141
0.00/0.98	Constraints	: 28
0.00/0.98	Covered Tuples	: 50128
0.00/0.98	Number of Tests	: 52
0.00/0.98	Time (seconds)	: 0.652 
0.00/0.98	
0.00/0.98	Output file: /tmp/fileKm10Sp34784
0.00/1.05	actsInitialize: 0.009639
0.00/1.05	0.01693	52	0
0.00/1.05	0.021752	52	0
0.00/1.06	0.024204	51	16
0.00/1.06	0.026206	50	30
0.00/1.06	0.02768	49	42
0.00/1.06	0.028311	48	49
0.00/1.06	0.029305	47	63
0.00/1.06	0.031023	46	83
0.00/1.07	0.033408	45	108
0.00/1.07	0.035984	44	187
0.00/1.08	0.047816	43	452
0.00/1.10	0.065756	42	749
0.00/1.17	0.133656	41	1874
2.67/1.57	0.541942	40	8204
14.54/13.46	12.4213	39	85605
86.95/85.82	84.773	38	448026
