0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filefavSLn42987.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 28
0.00/0.61	25..33..35..35..Done.
0.00/0.62	Minimal Forbidden Tuples: 35
0.00/0.62	MFTs Generation Elapsed time : 0.153 s
0.00/0.74	Parameters	: 141
0.00/0.74	Constraints	: 28
0.00/0.74	Covered Tuples	: 50128
0.00/0.74	Number of Tests	: 52
0.00/0.74	Time (seconds)	: 0.521 
0.00/0.74	
0.00/0.74	Output file: /tmp/file3JWtki42987
0.00/0.82	actsInitialize: 0.009601
0.00/0.82	0.016998	52	0
0.00/0.82	0.02168	52	0
0.00/0.82	0.022759	51	8
0.00/0.83	0.023962	50	18
0.00/0.83	0.025339	49	35
0.00/0.83	0.026329	48	48
0.00/0.83	0.028494	47	67
0.00/0.83	0.030644	46	99
0.00/0.83	0.032468	45	146
0.00/0.84	0.038421	44	274
0.00/0.86	0.060077	43	722
0.00/0.88	0.080568	42	1198
2.11/0.95	0.15243	41	2483
2.21/1.30	0.499384	40	8754
2.46/1.34	0.536096	39	9412
23.89/22.71	21.8911	38	163761
