0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.08	Current size : 10,  No. of missing tuples 96
2.59/2.65	Current size : 15,  No. of missing tuples 24
8.09/8.19	Current size : 17,  No. of missing tuples 5
12.99/13.06	Current size : 18,  No. of missing tuples 2
18.39/18.41	Current size : 19,  No. of missing tuples 0
18.39/18.44	Model: /home/cit/cit/instances/HHSA/real_2/2way/spins.model
18.39/18.44	  Size: 19, Missing: 0, Violation: 0, seed:1134352145
