0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.09/0.21	Current size : 10,  No. of missing tuples 95
3.39/3.46	Current size : 15,  No. of missing tuples 23
9.29/9.32	Current size : 17,  No. of missing tuples 5
10.89/10.92	Current size : 18,  No. of missing tuples 2
15.94/15.96	Current size : 19,  No. of missing tuples 0
15.94/15.98	Model: /home/cit/cit/instances/HHSA/real_2/2way/spins.model
15.94/15.98	  Size: 19, Missing: 0, Violation: 0, seed:1384445838
