0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.08/0.09	Current size : 10,  No. of missing tuples 93
3.31/3.41	Current size : 15,  No. of missing tuples 24
7.70/8.33	Current size : 17,  No. of missing tuples 5
11.49/12.23	Current size : 18,  No. of missing tuples 2
16.99/17.46	Current size : 19,  No. of missing tuples 0
16.99/17.46	Model: /home/cit/cit/instances/HHSA/real_2/2way/spins.model
16.99/17.46	  Size: 19, Missing: 0, Violation: 0, seed:76605382
