0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.20/0.21	Current size : 10,  No. of missing tuples 92
3.69/3.76	Current size : 15,  No. of missing tuples 24
9.49/9.55	Current size : 17,  No. of missing tuples 5
11.79/11.91	Current size : 18,  No. of missing tuples 2
16.99/17.08	Current size : 19,  No. of missing tuples 0
17.09/17.14	Model: /home/cit/cit/instances/HHSA/real_2/2way/spins.model
17.09/17.14	  Size: 19, Missing: 0, Violation: 0, seed:211066619
