0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.10/0.10	Current size : 10,  No. of missing tuples 92
2.49/2.54	Current size : 15,  No. of missing tuples 24
8.09/8.15	Current size : 17,  No. of missing tuples 5
8.29/8.91	Current size : 18,  No. of missing tuples 2
13.99/14.09	Current size : 19,  No. of missing tuples 0
13.99/14.17	Model: /home/cit/cit/instances/HHSA/real_2/2way/spins.model
13.99/14.17	  Size: 19, Missing: 0, Violation: 0, seed:1909417959
