0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.04	Current size : 10,  No. of missing tuples 93
2.80/3.60	Current size : 15,  No. of missing tuples 24
9.50/9.56	Current size : 17,  No. of missing tuples 5
11.39/11.50	Current size : 18,  No. of missing tuples 2
16.77/16.79	Current size : 19,  No. of missing tuples 0
16.77/16.86	Model: /home/cit/cit/instances/HHSA/real_2/2way/spins.model
16.77/16.86	  Size: 19, Missing: 0, Violation: 0, seed:869054021
