0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.06/0.08	Current size : 10,  No. of missing tuples 92
2.29/2.34	Current size : 15,  No. of missing tuples 24
7.89/7.99	Current size : 17,  No. of missing tuples 5
11.49/11.60	Current size : 18,  No. of missing tuples 2
16.70/16.78	Current size : 19,  No. of missing tuples 0
16.70/16.78	Model: /home/cit/cit/instances/HHSA/real_2/2way/spins.model
16.70/16.78	  Size: 19, Missing: 0, Violation: 0, seed:1907397131
