0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.20/0.20	Current size : 10,  No. of missing tuples 94
0.50/0.55	Current size : 15,  No. of missing tuples 23
6.19/6.56	Current size : 17,  No. of missing tuples 5
9.89/10.73	Current size : 18,  No. of missing tuples 2
15.40/15.76	Current size : 19,  No. of missing tuples 0
15.40/15.76	Model: /home/cit/cit/instances/HHSA/real_2/2way/spins.model
15.40/15.76	  Size: 19, Missing: 0, Violation: 0, seed:11646230
