0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.08	Current size : 10,  No. of missing tuples 95
0.70/0.81	Current size : 15,  No. of missing tuples 24
6.29/6.37	Current size : 17,  No. of missing tuples 5
6.29/6.88	Current size : 18,  No. of missing tuples 2
11.79/11.84	Current size : 19,  No. of missing tuples 0
11.79/11.88	Model: /home/cit/cit/instances/HHSA/real_2/2way/spins.model
11.79/11.88	  Size: 19, Missing: 0, Violation: 0, seed:1772309618
