0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.02	Current size : 10,  No. of missing tuples 95
4.39/4.41	Current size : 15,  No. of missing tuples 24
9.99/10.05	Current size : 17,  No. of missing tuples 5
14.48/14.56	Current size : 18,  No. of missing tuples 2
19.38/19.43	Current size : 19,  No. of missing tuples 0
19.38/19.44	Model: /home/cit/cit/instances/HHSA/real_2/2way/spins.model
19.38/19.44	  Size: 19, Missing: 0, Violation: 0, seed:870840098
