0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
15.09/15.12	Annealing
15.09/15.12	Suspect that the optimum number of rows is in [75361..4617605]
15.09/15.12	Starting binary search
15.09/15.12	Trying 3103524 rows
15.09/15.12	Building start state
450.38/450.40	Searching
450.38/450.40	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3104836305 multicovered t-sets
450.38/450.40	Used 1 total iterations thus far
450.38/450.46	Sorting rows for distinct coverage
621.27/621.31	Saving rows in resurrection buffer
622.07/622.16	Met coverage with 3103524 rows
622.07/622.16	Trying 2094136 rows
622.07/622.16	Building start state
685.07/685.17	Searching
685.07/685.17	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2094438917 multicovered t-sets
685.07/685.17	Used 2 total iterations thus far
685.07/685.17	Sorting rows for distinct coverage
789.97/790.02	Saving rows in resurrection buffer
790.36/790.48	Met coverage with 2094136 rows
790.66/790.77	Trying 1421211 rows
790.66/790.77	Building start state
833.26/833.39	Searching
833.26/833.39	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1420840992 multicovered t-sets
833.26/833.39	Used 3 total iterations thus far
833.26/833.39	Sorting rows for distinct coverage
904.37/904.42	Saving rows in resurrection buffer
904.67/904.73	Met coverage with 1421211 rows
904.86/904.92	Trying 972594 rows
904.86/904.92	Building start state
933.76/933.84	Searching
933.76/933.84	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 971775375 multicovered t-sets
933.76/933.84	Used 4 total iterations thus far
933.76/933.84	Sorting rows for distinct coverage
982.16/982.32	Saving rows in resurrection buffer
982.48/982.56	Met coverage with 972594 rows
982.56/982.69	Trying 673516 rows
982.56/982.69	Building start state
