0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
14.89/14.97	Annealing
14.89/14.97	Suspect that the optimum number of rows is in [75361..4617605]
14.89/14.97	Starting binary search
14.89/14.97	Trying 3103524 rows
14.89/14.97	Building start state
448.08/448.13	Searching
448.08/448.13	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3104836305 multicovered t-sets
448.08/448.13	Used 1 total iterations thus far
448.08/448.19	Sorting rows for distinct coverage
619.18/619.27	Saving rows in resurrection buffer
620.07/620.10	Met coverage with 3103524 rows
620.07/620.10	Trying 2094136 rows
620.07/620.10	Building start state
687.06/687.19	Searching
687.06/687.19	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2094438917 multicovered t-sets
687.06/687.19	Used 2 total iterations thus far
687.06/687.19	Sorting rows for distinct coverage
795.66/795.71	Saving rows in resurrection buffer
796.06/796.17	Met coverage with 2094136 rows
796.46/796.56	Trying 1421211 rows
796.46/796.56	Building start state
842.06/842.14	Searching
842.06/842.14	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1420840992 multicovered t-sets
842.06/842.14	Used 3 total iterations thus far
842.06/842.14	Sorting rows for distinct coverage
913.75/913.86	Saving rows in resurrection buffer
914.06/914.17	Met coverage with 1421211 rows
914.35/914.42	Trying 972594 rows
914.35/914.42	Building start state
942.45/942.53	Searching
942.45/942.53	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 971775375 multicovered t-sets
942.45/942.53	Used 4 total iterations thus far
942.45/942.53	Sorting rows for distinct coverage
992.75/992.84	Saving rows in resurrection buffer
992.96/993.07	Met coverage with 972594 rows
993.16/993.24	Trying 673516 rows
993.16/993.24	Building start state
