0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
14.30/14.38	Annealing
14.30/14.38	Suspect that the optimum number of rows is in [75361..4617605]
14.30/14.38	Starting binary search
14.30/14.38	Trying 3103524 rows
14.30/14.38	Building start state
452.56/452.68	Searching
452.56/452.68	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3104836305 multicovered t-sets
452.56/452.68	Used 1 total iterations thus far
452.66/452.74	Sorting rows for distinct coverage
615.25/615.37	Saving rows in resurrection buffer
616.06/616.16	Met coverage with 3103524 rows
616.06/616.16	Trying 2094136 rows
616.06/616.16	Building start state
678.14/678.24	Searching
678.14/678.24	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2094438917 multicovered t-sets
678.14/678.24	Used 2 total iterations thus far
678.14/678.24	Sorting rows for distinct coverage
780.84/780.91	Saving rows in resurrection buffer
781.24/781.39	Met coverage with 2094136 rows
781.64/781.70	Trying 1421211 rows
781.64/781.70	Building start state
824.44/824.57	Searching
824.44/824.57	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1420840992 multicovered t-sets
824.44/824.57	Used 3 total iterations thus far
824.44/824.57	Sorting rows for distinct coverage
901.54/901.60	Saving rows in resurrection buffer
901.84/901.93	Met coverage with 1421211 rows
902.04/902.14	Trying 972594 rows
902.04/902.14	Building start state
931.83/931.91	Searching
931.83/931.91	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 971775375 multicovered t-sets
931.83/931.91	Used 4 total iterations thus far
931.83/931.91	Sorting rows for distinct coverage
985.34/985.48	Saving rows in resurrection buffer
985.66/985.72	Met coverage with 972594 rows
985.84/985.90	Trying 673516 rows
985.84/985.90	Building start state
