0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
14.20/14.28	Annealing
14.20/14.28	Suspect that the optimum number of rows is in [75361..4617605]
14.20/14.28	Starting binary search
14.20/14.28	Trying 3103524 rows
14.20/14.28	Building start state
460.89/460.97	Searching
460.89/460.97	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3104836305 multicovered t-sets
460.89/460.97	Used 1 total iterations thus far
460.98/461.03	Sorting rows for distinct coverage
617.28/617.36	Saving rows in resurrection buffer
618.09/618.17	Met coverage with 3103524 rows
618.09/618.17	Trying 2094136 rows
618.09/618.17	Building start state
684.48/684.58	Searching
684.48/684.58	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2094438917 multicovered t-sets
684.48/684.58	Used 2 total iterations thus far
684.48/684.58	Sorting rows for distinct coverage
786.28/786.30	Saving rows in resurrection buffer
786.68/786.78	Met coverage with 2094136 rows
787.08/787.16	Trying 1421211 rows
787.08/787.16	Building start state
830.28/830.31	Searching
830.28/830.31	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1420840992 multicovered t-sets
830.28/830.31	Used 3 total iterations thus far
830.28/830.31	Sorting rows for distinct coverage
899.58/899.62	Saving rows in resurrection buffer
899.88/899.93	Met coverage with 1421211 rows
900.08/900.12	Trying 972594 rows
900.08/900.12	Building start state
929.08/929.19	Searching
929.08/929.19	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 971775375 multicovered t-sets
929.08/929.19	Used 4 total iterations thus far
929.08/929.19	Sorting rows for distinct coverage
