0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
13.20/13.22	Annealing
13.20/13.22	Suspect that the optimum number of rows is in [75361..4617605]
13.20/13.22	Starting binary search
13.20/13.22	Trying 3103524 rows
13.20/13.22	Building start state
439.77/439.85	Searching
439.77/439.85	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3104836305 multicovered t-sets
439.77/439.85	Used 1 total iterations thus far
439.77/439.91	Sorting rows for distinct coverage
595.37/595.45	Saving rows in resurrection buffer
596.19/596.27	Met coverage with 3103524 rows
596.19/596.27	Trying 2094136 rows
596.19/596.27	Building start state
657.26/657.39	Searching
657.26/657.39	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2094438917 multicovered t-sets
657.26/657.39	Used 2 total iterations thus far
657.26/657.39	Sorting rows for distinct coverage
763.27/763.33	Saving rows in resurrection buffer
763.66/763.78	Met coverage with 2094136 rows
763.96/764.07	Trying 1421211 rows
763.96/764.07	Building start state
805.66/805.72	Searching
805.66/805.72	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1420840992 multicovered t-sets
805.66/805.72	Used 3 total iterations thus far
805.66/805.72	Sorting rows for distinct coverage
876.15/876.20	Saving rows in resurrection buffer
876.46/876.53	Met coverage with 1421211 rows
876.66/876.73	Trying 972594 rows
876.66/876.73	Building start state
905.05/905.18	Searching
905.05/905.18	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 971775375 multicovered t-sets
905.05/905.18	Used 4 total iterations thus far
905.05/905.18	Sorting rows for distinct coverage
991.06/991.13	Saving rows in resurrection buffer
991.35/991.43	Met coverage with 972594 rows
991.45/991.56	Trying 673516 rows
991.45/991.56	Building start state
