0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
13.69/13.78	Annealing
13.69/13.78	Suspect that the optimum number of rows is in [75361..4617605]
13.69/13.78	Starting binary search
13.69/13.78	Trying 3103524 rows
13.69/13.78	Building start state
441.18/441.27	Searching
441.18/441.27	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3104836305 multicovered t-sets
441.18/441.27	Used 1 total iterations thus far
441.27/441.33	Sorting rows for distinct coverage
603.78/603.88	Saving rows in resurrection buffer
604.67/604.71	Met coverage with 3103524 rows
604.67/604.71	Trying 2094136 rows
604.67/604.71	Building start state
666.38/666.40	Searching
666.38/666.40	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2094438917 multicovered t-sets
666.38/666.40	Used 2 total iterations thus far
666.38/666.40	Sorting rows for distinct coverage
769.67/769.72	Saving rows in resurrection buffer
770.17/770.22	Met coverage with 2094136 rows
770.47/770.53	Trying 1421211 rows
770.47/770.53	Building start state
815.07/815.17	Searching
815.07/815.17	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1420840992 multicovered t-sets
815.07/815.17	Used 3 total iterations thus far
815.07/815.17	Sorting rows for distinct coverage
889.77/889.86	Saving rows in resurrection buffer
890.16/890.20	Met coverage with 1421211 rows
890.37/890.42	Trying 972594 rows
890.37/890.42	Building start state
921.67/921.77	Searching
921.67/921.77	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 971775375 multicovered t-sets
921.67/921.77	Used 4 total iterations thus far
921.67/921.77	Sorting rows for distinct coverage
973.76/973.84	Saving rows in resurrection buffer
973.96/974.08	Met coverage with 972594 rows
974.16/974.25	Trying 673516 rows
974.16/974.25	Building start state
994.37/994.49	Searching
994.46/994.50	Search stopped after 6/256 iteration(s) with 0 uncovered t-sets and 672398297 multicovered t-sets
994.46/994.50	Used 10 total iterations thus far
994.46/994.50	Sorting rows for distinct coverage
