0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
13.29/13.36	Annealing
13.29/13.36	Suspect that the optimum number of rows is in [75361..4617605]
13.29/13.36	Starting binary search
13.29/13.36	Trying 3103524 rows
13.29/13.36	Building start state
454.87/454.96	Searching
454.87/454.96	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3104836305 multicovered t-sets
454.87/454.96	Used 1 total iterations thus far
454.98/455.02	Sorting rows for distinct coverage
619.07/619.13	Saving rows in resurrection buffer
619.87/619.98	Met coverage with 3103524 rows
619.87/619.98	Trying 2094136 rows
619.87/619.98	Building start state
687.87/687.98	Searching
687.87/687.98	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2094438917 multicovered t-sets
687.87/687.98	Used 2 total iterations thus far
687.87/687.98	Sorting rows for distinct coverage
801.77/801.86	Saving rows in resurrection buffer
802.26/802.35	Met coverage with 2094136 rows
802.68/802.78	Trying 1421211 rows
802.68/802.78	Building start state
847.17/847.20	Searching
847.17/847.20	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1420840992 multicovered t-sets
847.17/847.20	Used 3 total iterations thus far
847.17/847.20	Sorting rows for distinct coverage
920.86/920.92	Saving rows in resurrection buffer
921.16/921.24	Met coverage with 1421211 rows
921.36/921.49	Trying 972594 rows
921.36/921.49	Building start state
950.06/950.11	Searching
950.06/950.11	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 971775375 multicovered t-sets
950.06/950.11	Used 4 total iterations thus far
950.06/950.11	Sorting rows for distinct coverage
