0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
13.79/13.85	Annealing
13.79/13.85	Suspect that the optimum number of rows is in [75361..4617605]
13.79/13.85	Starting binary search
13.79/13.85	Trying 3103524 rows
13.79/13.86	Building start state
449.58/449.64	Searching
449.58/449.64	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3104836305 multicovered t-sets
449.58/449.64	Used 1 total iterations thus far
449.67/449.70	Sorting rows for distinct coverage
615.66/615.77	Saving rows in resurrection buffer
616.57/616.60	Met coverage with 3103524 rows
616.57/616.60	Trying 2094136 rows
616.57/616.60	Building start state
677.97/678.08	Searching
677.97/678.08	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2094438917 multicovered t-sets
677.97/678.08	Used 2 total iterations thus far
677.97/678.08	Sorting rows for distinct coverage
783.26/783.33	Saving rows in resurrection buffer
783.66/783.78	Met coverage with 2094136 rows
784.06/784.13	Trying 1421211 rows
784.06/784.13	Building start state
825.27/825.33	Searching
825.27/825.33	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1420840992 multicovered t-sets
825.27/825.33	Used 3 total iterations thus far
825.27/825.33	Sorting rows for distinct coverage
896.16/896.28	Saving rows in resurrection buffer
896.47/896.60	Met coverage with 1421211 rows
896.76/896.83	Trying 972594 rows
896.76/896.83	Building start state
924.56/924.66	Searching
924.56/924.66	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 971775375 multicovered t-sets
924.56/924.66	Used 4 total iterations thus far
924.56/924.66	Sorting rows for distinct coverage
974.06/974.16	Saving rows in resurrection buffer
974.36/974.41	Met coverage with 972594 rows
974.46/974.54	Trying 673516 rows
974.46/974.54	Building start state
994.45/994.53	Searching
994.45/994.53	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 672398297 multicovered t-sets
994.45/994.53	Used 8 total iterations thus far
994.45/994.53	Sorting rows for distinct coverage
