0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
14.30/14.38	Annealing
14.30/14.38	Suspect that the optimum number of rows is in [75361..4617605]
14.30/14.38	Starting binary search
14.30/14.38	Trying 3103524 rows
14.30/14.38	Building start state
453.77/453.85	Searching
453.77/453.85	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3104836305 multicovered t-sets
453.77/453.85	Used 1 total iterations thus far
453.86/453.91	Sorting rows for distinct coverage
621.56/621.63	Saving rows in resurrection buffer
622.55/622.69	Met coverage with 3103524 rows
622.55/622.69	Trying 2094136 rows
622.55/622.69	Building start state
687.12/687.24	Searching
687.12/687.24	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2094438917 multicovered t-sets
687.12/687.24	Used 2 total iterations thus far
687.12/687.24	Sorting rows for distinct coverage
790.62/790.73	Saving rows in resurrection buffer
791.13/791.21	Met coverage with 2094136 rows
791.42/791.59	Trying 1421211 rows
791.42/791.59	Building start state
834.83/834.95	Searching
834.83/834.95	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1420840992 multicovered t-sets
834.83/834.95	Used 3 total iterations thus far
834.83/834.95	Sorting rows for distinct coverage
908.72/908.84	Saving rows in resurrection buffer
909.02/909.15	Met coverage with 1421211 rows
909.22/909.37	Trying 972594 rows
909.22/909.37	Building start state
938.52/938.64	Searching
938.52/938.64	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 971775375 multicovered t-sets
938.52/938.64	Used 4 total iterations thus far
938.52/938.64	Sorting rows for distinct coverage
987.22/987.35	Saving rows in resurrection buffer
987.52/987.60	Met coverage with 972594 rows
987.63/987.73	Trying 673516 rows
987.63/987.73	Building start state
