0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
13.20/13.28	Annealing
13.20/13.28	Suspect that the optimum number of rows is in [75361..4617605]
13.20/13.28	Starting binary search
13.20/13.28	Trying 3103524 rows
13.20/13.28	Building start state
449.48/449.51	Searching
449.48/449.51	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3104836305 multicovered t-sets
449.48/449.51	Used 1 total iterations thus far
449.48/449.57	Sorting rows for distinct coverage
610.97/611.09	Saving rows in resurrection buffer
611.87/611.90	Met coverage with 3103524 rows
611.87/611.90	Trying 2094136 rows
611.87/611.90	Building start state
674.68/674.78	Searching
674.68/674.78	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2094438917 multicovered t-sets
674.68/674.78	Used 2 total iterations thus far
674.68/674.78	Sorting rows for distinct coverage
780.07/780.17	Saving rows in resurrection buffer
780.57/780.63	Met coverage with 2094136 rows
780.87/781.01	Trying 1421211 rows
780.87/781.01	Building start state
823.66/823.77	Searching
823.66/823.77	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1420840992 multicovered t-sets
823.66/823.77	Used 3 total iterations thus far
823.66/823.77	Sorting rows for distinct coverage
894.57/894.66	Saving rows in resurrection buffer
894.87/894.97	Met coverage with 1421211 rows
895.16/895.21	Trying 972594 rows
895.16/895.21	Building start state
924.87/924.98	Searching
924.87/924.98	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 971775375 multicovered t-sets
924.87/924.98	Used 4 total iterations thus far
924.87/924.98	Sorting rows for distinct coverage
973.48/973.59	Saving rows in resurrection buffer
973.76/973.84	Met coverage with 972594 rows
973.97/974.00	Trying 673516 rows
973.97/974.00	Building start state
994.97/995.05	Searching
994.97/995.06	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 672398297 multicovered t-sets
994.97/995.06	Used 11 total iterations thus far
994.97/995.06	Sorting rows for distinct coverage
