0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.01	Annealing
0.00/0.01	Suspect that the optimum number of rows is in [6..45]
0.00/0.01	Starting binary search
0.00/0.01	Trying 32 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 12353 multicovered t-sets
0.00/0.01	Used 1 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 32 rows
0.00/0.01	Trying 23 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 8438 multicovered t-sets
0.00/0.01	Used 2 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 23 rows
0.00/0.01	Trying 17 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 5828 multicovered t-sets
0.00/0.01	Used 9 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 17 rows
0.00/0.02	Trying 13 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 10/256 iteration(s) with 0 uncovered t-sets and 4088 multicovered t-sets
0.00/0.02	Used 19 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 13 rows
0.00/0.02	Trying 10 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 34/256 iteration(s) with 0 uncovered t-sets and 2783 multicovered t-sets
0.00/0.02	Used 53 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 10 rows
0.00/0.02	Trying 8 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.04	0 iterations left after this one
0.00/0.04	Search stopped after 256/256 iteration(s) with 10 uncovered t-sets and 1923 multicovered t-sets
0.00/0.04	Used 309 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Failed to meet coverage with 8 rows
0.00/0.04	Trying 9 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.04	Search stopped after 56/256 iteration(s) with 0 uncovered t-sets and 2348 multicovered t-sets
0.00/0.04	Used 365 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 9 rows
0.00/0.04	Upping iterations to 512
0.00/0.04	Restarting binary search with best result at 9 rows
0.00/0.04	Trying 8 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.07	0 iterations left after this one
0.00/0.07	Search stopped after 512/512 iteration(s) with 9 uncovered t-sets and 1922 multicovered t-sets
0.00/0.07	Used 877 total iterations thus far
0.00/0.07	Sorting rows for distinct coverage
0.00/0.07	Saving rows in resurrection buffer
0.00/0.07	Failed to meet coverage with 8 rows
0.00/0.07	Upping iterations to 1024
0.00/0.07	Restarting binary search with best result at 9 rows
0.00/0.07	Trying 8 rows
0.00/0.07	Building start state
0.00/0.07	Searching
0.00/0.12	0 iterations left after this one
0.00/0.12	Search stopped after 1024/1024 iteration(s) with 7 uncovered t-sets and 1920 multicovered t-sets
0.00/0.12	Used 1901 total iterations thus far
0.00/0.12	Sorting rows for distinct coverage
0.00/0.12	Saving rows in resurrection buffer
0.00/0.12	Failed to meet coverage with 8 rows
0.00/0.12	Giving up with best result at 9 rows
0.00/0.12	Total cost of computation: 1901 iteration(s)
0.00/0.12	Control returned from primary algorithm
0.00/0.12	Done
