0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.01	Annealing
0.00/0.01	Suspect that the optimum number of rows is in [6..45]
0.00/0.01	Starting binary search
0.00/0.01	Trying 32 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 12353 multicovered t-sets
0.00/0.01	Used 2 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 32 rows
0.00/0.01	Trying 23 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 8438 multicovered t-sets
0.00/0.01	Used 3 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 23 rows
0.00/0.02	Trying 17 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 5828 multicovered t-sets
0.00/0.02	Used 6 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 17 rows
0.00/0.02	Trying 13 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 11/256 iteration(s) with 0 uncovered t-sets and 4088 multicovered t-sets
0.00/0.02	Used 17 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 13 rows
0.00/0.02	Trying 10 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 41/256 iteration(s) with 0 uncovered t-sets and 2783 multicovered t-sets
0.00/0.02	Used 58 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 10 rows
0.00/0.02	Trying 8 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.04	0 iterations left after this one
0.00/0.04	Search stopped after 256/256 iteration(s) with 14 uncovered t-sets and 1927 multicovered t-sets
0.00/0.04	Used 314 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Failed to meet coverage with 8 rows
0.00/0.04	Trying 9 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.06	Search stopped after 209/256 iteration(s) with 0 uncovered t-sets and 2348 multicovered t-sets
0.00/0.06	Used 523 total iterations thus far
0.00/0.06	Sorting rows for distinct coverage
0.00/0.06	Saving rows in resurrection buffer
0.00/0.06	Met coverage with 9 rows
0.00/0.06	Upping iterations to 512
0.00/0.06	Restarting binary search with best result at 9 rows
0.00/0.06	Trying 8 rows
0.00/0.06	Building start state
0.00/0.06	Searching
0.00/0.09	0 iterations left after this one
0.00/0.09	Search stopped after 512/512 iteration(s) with 10 uncovered t-sets and 1923 multicovered t-sets
0.00/0.09	Used 1035 total iterations thus far
0.00/0.09	Sorting rows for distinct coverage
0.00/0.09	Saving rows in resurrection buffer
0.00/0.09	Failed to meet coverage with 8 rows
0.00/0.09	Upping iterations to 1024
0.00/0.09	Restarting binary search with best result at 9 rows
0.00/0.09	Trying 8 rows
0.00/0.09	Building start state
0.00/0.09	Searching
0.11/0.13	0 iterations left after this one
0.11/0.13	Search stopped after 1024/1024 iteration(s) with 10 uncovered t-sets and 1923 multicovered t-sets
0.11/0.13	Used 2059 total iterations thus far
0.11/0.13	Sorting rows for distinct coverage
0.11/0.13	Saving rows in resurrection buffer
0.11/0.13	Failed to meet coverage with 8 rows
0.11/0.13	Giving up with best result at 9 rows
0.11/0.13	Total cost of computation: 2059 iteration(s)
0.11/0.13	Control returned from primary algorithm
0.11/0.13	Done
