0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.01	Annealing
0.00/0.01	Suspect that the optimum number of rows is in [6..45]
0.00/0.01	Starting binary search
0.00/0.01	Trying 32 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 12353 multicovered t-sets
0.00/0.01	Used 1 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 32 rows
0.00/0.01	Trying 23 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 8438 multicovered t-sets
0.00/0.01	Used 2 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 23 rows
0.00/0.01	Trying 17 rows
0.00/0.01	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 10/256 iteration(s) with 0 uncovered t-sets and 5828 multicovered t-sets
0.00/0.02	Used 12 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 17 rows
0.00/0.02	Trying 13 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 12/256 iteration(s) with 0 uncovered t-sets and 4088 multicovered t-sets
0.00/0.02	Used 24 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 13 rows
0.00/0.02	Trying 10 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 40/256 iteration(s) with 0 uncovered t-sets and 2783 multicovered t-sets
0.00/0.02	Used 64 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 10 rows
0.00/0.02	Trying 8 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.04	0 iterations left after this one
0.00/0.04	Search stopped after 256/256 iteration(s) with 12 uncovered t-sets and 1925 multicovered t-sets
0.00/0.04	Used 320 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Failed to meet coverage with 8 rows
0.00/0.04	Trying 9 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.05	Search stopped after 66/256 iteration(s) with 0 uncovered t-sets and 2348 multicovered t-sets
0.00/0.05	Used 386 total iterations thus far
0.00/0.05	Sorting rows for distinct coverage
0.00/0.05	Saving rows in resurrection buffer
0.00/0.05	Met coverage with 9 rows
0.00/0.05	Upping iterations to 512
0.00/0.05	Restarting binary search with best result at 9 rows
0.00/0.05	Trying 8 rows
0.00/0.05	Building start state
0.00/0.05	Searching
0.00/0.08	0 iterations left after this one
0.00/0.08	Search stopped after 512/512 iteration(s) with 8 uncovered t-sets and 1921 multicovered t-sets
0.00/0.08	Used 898 total iterations thus far
0.00/0.08	Sorting rows for distinct coverage
0.00/0.08	Saving rows in resurrection buffer
0.00/0.08	Failed to meet coverage with 8 rows
0.00/0.08	Upping iterations to 1024
0.00/0.08	Restarting binary search with best result at 9 rows
0.00/0.08	Trying 8 rows
0.00/0.08	Building start state
0.00/0.08	Searching
0.00/0.13	0 iterations left after this one
0.00/0.13	Search stopped after 1024/1024 iteration(s) with 8 uncovered t-sets and 1921 multicovered t-sets
0.00/0.13	Used 1922 total iterations thus far
0.00/0.13	Sorting rows for distinct coverage
0.00/0.13	Saving rows in resurrection buffer
0.00/0.13	Failed to meet coverage with 8 rows
0.00/0.13	Giving up with best result at 9 rows
0.00/0.13	Total cost of computation: 1922 iteration(s)
0.00/0.13	Control returned from primary algorithm
0.00/0.13	Done
