0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [6..45]
0.00/0.00	Starting binary search
0.00/0.00	Trying 32 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 12353 multicovered t-sets
0.00/0.00	Used 1 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 32 rows
0.00/0.01	Trying 23 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 8438 multicovered t-sets
0.00/0.01	Used 3 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 23 rows
0.00/0.01	Trying 17 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 5828 multicovered t-sets
0.00/0.01	Used 4 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 17 rows
0.00/0.01	Trying 13 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 10/256 iteration(s) with 0 uncovered t-sets and 4088 multicovered t-sets
0.00/0.01	Used 14 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 13 rows
0.00/0.01	Trying 10 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 58/256 iteration(s) with 0 uncovered t-sets and 2783 multicovered t-sets
0.00/0.01	Used 72 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 10 rows
0.00/0.01	Trying 8 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.03	0 iterations left after this one
0.00/0.03	Search stopped after 256/256 iteration(s) with 12 uncovered t-sets and 1925 multicovered t-sets
0.00/0.03	Used 328 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Failed to meet coverage with 8 rows
0.00/0.03	Trying 9 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 142/256 iteration(s) with 0 uncovered t-sets and 2348 multicovered t-sets
0.00/0.03	Used 470 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 9 rows
0.00/0.03	Upping iterations to 512
0.00/0.03	Restarting binary search with best result at 9 rows
0.00/0.03	Trying 8 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.03/0.06	0 iterations left after this one
0.03/0.06	Search stopped after 512/512 iteration(s) with 10 uncovered t-sets and 1923 multicovered t-sets
0.03/0.06	Used 982 total iterations thus far
0.03/0.06	Sorting rows for distinct coverage
0.03/0.06	Saving rows in resurrection buffer
0.03/0.06	Failed to meet coverage with 8 rows
0.03/0.06	Upping iterations to 1024
0.03/0.06	Restarting binary search with best result at 9 rows
0.03/0.06	Trying 8 rows
0.03/0.06	Building start state
0.03/0.06	Searching
0.03/0.10	0 iterations left after this one
0.03/0.10	Search stopped after 1024/1024 iteration(s) with 10 uncovered t-sets and 1923 multicovered t-sets
0.03/0.10	Used 2006 total iterations thus far
0.03/0.10	Sorting rows for distinct coverage
0.03/0.10	Saving rows in resurrection buffer
0.03/0.10	Failed to meet coverage with 8 rows
0.03/0.10	Giving up with best result at 9 rows
0.03/0.10	Total cost of computation: 2006 iteration(s)
0.03/0.10	Control returned from primary algorithm
0.03/0.10	Done
