0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [6..45]
0.00/0.00	Starting binary search
0.00/0.00	Trying 32 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 12353 multicovered t-sets
0.00/0.00	Used 1 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 32 rows
0.00/0.01	Trying 23 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 8438 multicovered t-sets
0.00/0.01	Used 3 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 23 rows
0.00/0.01	Trying 17 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 5828 multicovered t-sets
0.00/0.01	Used 6 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 17 rows
0.00/0.01	Trying 13 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 16/256 iteration(s) with 0 uncovered t-sets and 4088 multicovered t-sets
0.00/0.01	Used 22 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 13 rows
0.00/0.01	Trying 10 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.01/0.01	Search stopped after 77/256 iteration(s) with 0 uncovered t-sets and 2783 multicovered t-sets
0.01/0.01	Used 99 total iterations thus far
0.01/0.01	Sorting rows for distinct coverage
0.01/0.01	Saving rows in resurrection buffer
0.01/0.01	Met coverage with 10 rows
0.01/0.01	Trying 8 rows
0.01/0.01	Building start state
0.01/0.01	Searching
0.01/0.03	0 iterations left after this one
0.01/0.03	Search stopped after 256/256 iteration(s) with 10 uncovered t-sets and 1923 multicovered t-sets
0.01/0.03	Used 355 total iterations thus far
0.01/0.03	Sorting rows for distinct coverage
0.01/0.03	Saving rows in resurrection buffer
0.01/0.03	Failed to meet coverage with 8 rows
0.01/0.03	Trying 9 rows
0.01/0.03	Building start state
0.01/0.03	Searching
0.01/0.03	Search stopped after 30/256 iteration(s) with 0 uncovered t-sets and 2348 multicovered t-sets
0.01/0.03	Used 385 total iterations thus far
0.01/0.03	Sorting rows for distinct coverage
0.01/0.03	Saving rows in resurrection buffer
0.01/0.03	Met coverage with 9 rows
0.01/0.03	Upping iterations to 512
0.01/0.03	Restarting binary search with best result at 9 rows
0.01/0.03	Trying 8 rows
0.01/0.03	Building start state
0.01/0.03	Searching
0.01/0.05	0 iterations left after this one
0.01/0.05	Search stopped after 512/512 iteration(s) with 8 uncovered t-sets and 1921 multicovered t-sets
0.01/0.05	Used 897 total iterations thus far
0.01/0.05	Sorting rows for distinct coverage
0.01/0.06	Saving rows in resurrection buffer
0.01/0.06	Failed to meet coverage with 8 rows
0.01/0.06	Upping iterations to 1024
0.01/0.06	Restarting binary search with best result at 9 rows
0.01/0.06	Trying 8 rows
0.01/0.06	Building start state
0.01/0.06	Searching
0.09/0.10	0 iterations left after this one
0.09/0.10	Search stopped after 1024/1024 iteration(s) with 7 uncovered t-sets and 1920 multicovered t-sets
0.09/0.10	Used 1921 total iterations thus far
0.09/0.10	Sorting rows for distinct coverage
0.09/0.10	Saving rows in resurrection buffer
0.09/0.10	Failed to meet coverage with 8 rows
0.09/0.10	Giving up with best result at 9 rows
0.09/0.10	Total cost of computation: 1921 iteration(s)
0.09/0.10	Control returned from primary algorithm
0.09/0.10	Done
