0.00/0.40	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.54	System Name: /tmp/file8Bxuzg173442.txt
0.00/0.54	
0.00/0.54	Strength: 2
0.00/0.54	Mode: scratch
0.00/0.54	Algorithm: ipog
0.00/0.54	Constraint Handling: Using forbidden tuples
0.00/0.54	Verify Coverage: off
0.00/0.54	
0.00/1.09	Minimum Forbidden Tuples Generating...
0.00/1.54	Input forbidden tuples: 27
0.00/1.54	27..42..58..74..74..Done.
0.00/1.84	Minimal Forbidden Tuples: 74
0.00/1.86	MFTs Generation Elapsed time : 0.766 s
0.00/2.17	Parameters	: 134
0.00/2.17	Constraints	: 27
0.00/2.17	Covered Tuples	: 46968
0.00/2.18	Number of Tests	: 52
0.00/2.18	Time (seconds)	: 1.635 
0.00/2.18	
0.00/2.18	Output file: /tmp/fileCELGxl173442
0.00/2.35	actsInitialize: 0.00963
0.00/2.35	0.01989	52	0
2.65/2.41	0.025443	52	0
2.65/2.41	0.027686	51	12
2.65/2.41	0.029726	50	41
2.65/2.42	0.033616	49	129
2.75/2.48	0.065655	48	762
2.89/2.75	0.247343	47	3511
3.45/3.30	0.782372	46	10705
5.81/5.75	3.20986	45	33512
372.91/372.91	370.247	44	2390897
