0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/filexQdpEk51788.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.67	Minimum Forbidden Tuples Generating...
0.00/0.91	Input forbidden tuples: 27
0.00/0.92	27..42..58..74..74..Done.
0.00/1.23	Minimal Forbidden Tuples: 74
0.00/1.23	MFTs Generation Elapsed time : 0.568 s
1.65/1.50	Parameters	: 134
1.65/1.50	Constraints	: 27
1.65/1.50	Covered Tuples	: 46968
1.65/1.50	Number of Tests	: 52
1.65/1.50	Time (seconds)	: 1.175 
1.65/1.50	
1.65/1.50	Output file: /tmp/filexZL2iM51788
2.19/1.57	actsInitialize: 0.008691
2.19/1.57	0.01959	52	0
2.19/1.58	0.024355	52	0
2.19/1.58	0.026571	51	11
2.19/1.59	0.030551	50	52
2.19/1.59	0.038841	49	288
2.25/1.63	0.071607	48	969
2.45/1.86	0.300227	47	4964
3.06/2.48	0.922775	46	13942
11.55/10.94	9.37981	45	98730
17.05/16.92	15.3654	44	155968
