0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.38/0.36	System Name: /tmp/fileqCXHoE182321.txt
0.38/0.36	
0.38/0.36	Strength: 2
0.38/0.36	Mode: scratch
0.38/0.36	Algorithm: ipog
0.38/0.36	Constraint Handling: Using forbidden tuples
0.38/0.36	Verify Coverage: off
0.38/0.36	
0.74/0.70	Minimum Forbidden Tuples Generating...
1.12/0.94	Input forbidden tuples: 27
1.12/0.95	27..42..58..74..74..Done.
1.55/1.15	Minimal Forbidden Tuples: 74
1.55/1.16	MFTs Generation Elapsed time : 0.461 s
1.71/1.35	Parameters	: 134
1.71/1.35	Constraints	: 27
1.71/1.35	Covered Tuples	: 46968
1.71/1.35	Number of Tests	: 52
1.71/1.35	Time (seconds)	: 0.994 
1.71/1.35	
1.71/1.35	Output file: /tmp/fileXdXebo182321
1.71/1.46	actsInitialize: 0.008721
1.71/1.46	0.01581	52	0
1.71/1.50	0.020816	52	0
1.71/1.50	0.024833	51	44
1.71/1.51	0.030361	50	99
1.71/1.54	0.042728	49	416
1.71/1.57	0.073393	48	993
2.39/1.69	0.157362	47	2253
3.15/2.40	0.854174	46	11853
6.42/5.88	4.29716	45	58926
186.71/186.34	184.748	44	1550243
