0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/filebq3HxM190415.txt
0.00/0.38	
0.00/0.38	Strength: 2
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
0.00/0.68	Minimum Forbidden Tuples Generating...
0.00/0.93	Input forbidden tuples: 27
0.00/0.93	27..42..58..74..74..Done.
0.00/1.06	Minimal Forbidden Tuples: 74
0.00/1.06	MFTs Generation Elapsed time : 0.374 s
0.00/1.31	Parameters	: 134
0.00/1.31	Constraints	: 27
0.00/1.32	Covered Tuples	: 46968
0.00/1.32	Number of Tests	: 52
0.00/1.32	Time (seconds)	: 0.935 
0.00/1.32	
0.00/1.32	Output file: /tmp/fileYXg1nd190415
1.51/1.43	actsInitialize: 0.008862
1.51/1.43	0.016132	52	0
1.85/1.44	0.02113	52	0
1.85/1.44	0.023395	51	17
1.85/1.44	0.026362	50	62
1.85/1.45	0.030249	49	125
1.91/1.50	0.084617	48	1404
2.51/2.19	0.775906	47	13112
4.11/3.70	2.27937	46	34065
6.31/5.95	4.52748	45	62432
8.70/8.74	7.32429	44	88065
