0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file4SG1hc2589.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 27
0.00/0.63	27..42..58..74..74..Done.
0.00/0.76	Minimal Forbidden Tuples: 74
0.00/0.76	MFTs Generation Elapsed time : 0.274 s
0.00/0.86	Parameters	: 134
0.00/0.86	Constraints	: 27
0.00/0.86	Covered Tuples	: 46968
0.00/0.86	Number of Tests	: 52
0.00/0.86	Time (seconds)	: 0.605 
0.00/0.86	
0.00/0.86	Output file: /tmp/filey2mAPw2589
0.00/0.93	actsInitialize: 0.009582
0.00/0.93	0.016593	52	0
0.00/0.93	0.021768	52	0
0.00/0.93	0.024465	51	18
0.00/0.94	0.025785	50	36
0.00/0.94	0.028993	49	68
0.00/0.96	0.046074	48	390
0.00/1.01	0.103297	47	1236
0.00/1.10	0.185791	46	2825
5.00/3.71	2.79983	45	39127
36.14/35.05	33.9722	44	285325
