0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filezutyQ910779.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 27
0.00/0.68	27..42..58..74..74..Done.
0.00/0.92	Minimal Forbidden Tuples: 74
0.00/0.92	MFTs Generation Elapsed time : 0.413 s
0.00/1.10	Parameters	: 134
0.00/1.10	Constraints	: 27
0.00/1.10	Covered Tuples	: 46968
0.00/1.10	Number of Tests	: 52
0.00/1.10	Time (seconds)	: 0.851 
0.00/1.10	
0.00/1.10	Output file: /tmp/filem96uW510779
0.00/1.20	actsInitialize: 0.008718
0.00/1.20	0.016409	52	0
0.00/1.21	0.021329	52	0
0.00/1.22	0.023715	51	18
0.00/1.22	0.026455	50	48
0.00/1.23	0.033445	49	198
0.00/1.25	0.059732	48	692
2.69/1.38	0.187675	47	2732
2.69/1.42	0.232221	46	3525
4.59/3.15	1.96022	45	24044
17.82/17.07	15.8071	44	137284
