0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileNfkMif18905.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 27
0.00/0.65	27..42..58..74..74..Done.
0.00/0.84	Minimal Forbidden Tuples: 74
0.00/0.84	MFTs Generation Elapsed time : 0.367 s
0.00/0.97	Parameters	: 134
0.00/0.97	Constraints	: 27
0.00/0.97	Covered Tuples	: 46968
0.00/0.97	Number of Tests	: 52
0.00/0.97	Time (seconds)	: 0.739 
0.00/0.97	
0.00/0.97	Output file: /tmp/files9f2DM18905
0.00/1.04	actsInitialize: 0.008858
0.00/1.04	0.016553	52	0
0.00/1.05	0.021555	52	0
0.00/1.05	0.023909	51	13
0.00/1.06	0.026662	50	27
0.00/1.06	0.033775	49	76
0.00/1.09	0.062467	48	675
2.78/1.36	0.329573	47	4829
2.87/1.41	0.3853	46	5478
4.08/2.61	1.57886	45	19832
121.47/120.03	118.996	44	689468
