0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filevFToJX27148.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
1.13/0.50	Minimum Forbidden Tuples Generating...
1.36/0.67	Input forbidden tuples: 27
1.36/0.68	27..42..58..74..74..Done.
1.54/0.76	Minimal Forbidden Tuples: 74
1.54/0.76	MFTs Generation Elapsed time : 0.258 s
2.10/0.89	Parameters	: 134
2.10/0.89	Constraints	: 27
2.10/0.89	Covered Tuples	: 46968
2.10/0.89	Number of Tests	: 52
2.10/0.89	Time (seconds)	: 0.601 
2.10/0.89	
2.10/0.89	Output file: /tmp/filegp8UOa27148
2.47/0.95	actsInitialize: 0.008524
2.47/0.95	0.01576	52	0
2.47/0.96	0.020654	52	0
2.47/0.96	0.023208	51	21
2.47/0.96	0.025947	50	38
2.47/0.97	0.030659	49	160
2.47/0.98	0.041485	48	350
2.61/1.05	0.110386	47	1321
3.78/2.21	1.25756	46	17988
12.24/11.07	10.0736	45	87883
79.00/77.50	76.4962	44	664148
