0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filebaqqkI35449.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 27
0.00/0.64	27..42..58..74..74..Done.
0.00/0.82	Minimal Forbidden Tuples: 74
0.00/0.82	MFTs Generation Elapsed time : 0.347 s
0.00/0.96	Parameters	: 134
0.00/0.96	Constraints	: 27
0.00/0.96	Covered Tuples	: 46968
0.00/0.96	Number of Tests	: 52
0.00/0.96	Time (seconds)	: 0.718 
0.00/0.96	
0.00/0.96	Output file: /tmp/fileVTDYC035449
0.00/1.05	actsInitialize: 0.014071
0.00/1.05	0.021686	52	0
0.00/1.06	0.028329	52	0
0.00/1.06	0.033183	51	21
0.00/1.07	0.03539	50	49
0.00/1.07	0.041468	49	130
0.00/1.09	0.059962	48	515
0.00/1.14	0.109047	47	1365
2.73/1.44	0.409876	46	7081
5.91/4.60	3.56414	45	40027
36.61/35.53	34.3006	44	271687
