0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filec5wb9E43620.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 27
0.00/0.66	27..42..58..74..74..Done.
0.00/0.87	Minimal Forbidden Tuples: 74
0.00/0.87	MFTs Generation Elapsed time : 0.416 s
0.00/0.99	Parameters	: 134
0.00/0.99	Constraints	: 27
0.00/0.99	Covered Tuples	: 46968
0.00/0.99	Number of Tests	: 52
0.00/0.99	Time (seconds)	: 0.787 
0.00/0.99	
0.00/0.99	Output file: /tmp/fileYGXAMs43620
0.00/1.06	actsInitialize: 0.008703
0.00/1.06	0.015843	52	0
0.00/1.06	0.020792	52	0
0.00/1.07	0.022813	51	15
0.00/1.07	0.026759	50	121
2.06/1.08	0.03955	49	452
2.06/1.09	0.046853	48	573
2.06/1.12	0.080227	47	1022
3.48/2.45	1.40343	46	16247
16.74/15.71	14.6558	45	140478
34.24/33.22	32.158	44	274351
