0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filexwgHwI107815.txt
0.00/0.27	
0.00/0.27	Strength: 4
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.60	Minimum Forbidden Tuples Generating...
3.09/1.09	Input forbidden tuples: 112
4.06/1.12	112..112..Done.
4.06/1.16	Minimal Forbidden Tuples: 112
4.06/1.16	MFTs Generation Elapsed time : 0.567 s
4.06/1.17	Parameters	: 5
4.06/1.17	Constraints	: 112
4.06/1.17	Covered Tuples	: 513
4.06/1.17	Number of Tests	: 139
4.06/1.17	Time (seconds)	: 0.901 
4.06/1.17	
4.06/1.17	Output file: /tmp/file8wmhWJ107815
4.68/1.23	actsInitialize: 6.8e-05
4.68/1.24	0.003875	139	0
4.68/1.24	0.004406	139	0
