0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filethlU7S124911.txt
0.00/0.27	
0.00/0.27	Strength: 4
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.60	Minimum Forbidden Tuples Generating...
3.61/1.10	Input forbidden tuples: 112
4.65/1.14	112..112..Done.
5.22/1.20	Minimal Forbidden Tuples: 112
5.22/1.20	MFTs Generation Elapsed time : 0.604 s
5.22/1.21	Parameters	: 5
5.22/1.21	Constraints	: 112
5.22/1.21	Covered Tuples	: 513
5.22/1.21	Number of Tests	: 139
5.22/1.21	Time (seconds)	: 0.943 
5.22/1.21	
5.22/1.21	Output file: /tmp/fileuxgjIW124911
5.22/1.26	actsInitialize: 6.3e-05
5.22/1.26	0.00371	139	0
5.22/1.26	0.004227	139	0
