0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file6pasn1109522.txt
0.00/0.26	
0.00/0.26	Strength: 4
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.59	Minimum Forbidden Tuples Generating...
4.24/1.15	Input forbidden tuples: 112
4.24/1.19	112..112..Done.
5.26/1.23	Minimal Forbidden Tuples: 112
5.26/1.23	MFTs Generation Elapsed time : 0.646 s
5.26/1.25	Parameters	: 5
5.26/1.25	Constraints	: 112
5.26/1.25	Covered Tuples	: 513
5.26/1.25	Number of Tests	: 139
5.26/1.25	Time (seconds)	: 0.983 
5.26/1.25	
5.26/1.25	Output file: /tmp/filewlhbIP109522
5.58/1.30	actsInitialize: 4.2e-05
5.58/1.30	0.003173	139	0
5.58/1.30	0.003738	139	0
