0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file0gWHRU111625.txt
0.00/0.25	
0.00/0.25	Strength: 4
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.55	Minimum Forbidden Tuples Generating...
3.70/1.10	Input forbidden tuples: 112
4.76/1.14	112..112..Done.
4.76/1.19	Minimal Forbidden Tuples: 112
4.76/1.19	MFTs Generation Elapsed time : 0.641 s
5.51/1.20	Parameters	: 5
5.51/1.20	Constraints	: 112
5.51/1.20	Covered Tuples	: 513
5.51/1.20	Number of Tests	: 139
5.51/1.20	Time (seconds)	: 0.95 
5.51/1.20	
5.51/1.20	Output file: /tmp/fileViDGMn111625
5.51/1.26	actsInitialize: 6.7e-05
5.51/1.26	0.003849	139	0
5.51/1.26	0.004482	139	0
