0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileXWVvGD113392.txt
0.00/0.25	
0.00/0.25	Strength: 4
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.55	Minimum Forbidden Tuples Generating...
3.92/1.06	Input forbidden tuples: 112
3.92/1.09	112..112..Done.
4.94/1.13	Minimal Forbidden Tuples: 112
4.94/1.14	MFTs Generation Elapsed time : 0.581 s
4.94/1.15	Parameters	: 5
4.94/1.15	Constraints	: 112
4.94/1.15	Covered Tuples	: 513
4.94/1.15	Number of Tests	: 139
4.94/1.15	Time (seconds)	: 0.9 
4.94/1.15	
4.94/1.15	Output file: /tmp/fileP99svW113392
4.94/1.20	actsInitialize: 6.2e-05
5.34/1.20	0.00371	139	0
5.34/1.20	0.004252	139	0
