0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileTgFPCd115358.txt
0.00/0.21	
0.00/0.21	Strength: 4
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.51	Minimum Forbidden Tuples Generating...
4.23/1.02	Input forbidden tuples: 112
4.23/1.06	112..112..Done.
4.23/1.10	Minimal Forbidden Tuples: 112
4.23/1.10	MFTs Generation Elapsed time : 0.587 s
5.12/1.11	Parameters	: 5
5.12/1.11	Constraints	: 112
5.12/1.11	Covered Tuples	: 513
5.12/1.11	Number of Tests	: 139
5.12/1.11	Time (seconds)	: 0.904 
5.12/1.11	
5.12/1.11	Output file: /tmp/filezIOD8s115358
5.12/1.17	actsInitialize: 6.7e-05
5.12/1.17	0.004398	139	0
5.12/1.17	0.00497	139	0
