0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileCMv3B4117322.txt
0.00/0.27	
0.00/0.27	Strength: 4
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.59	Minimum Forbidden Tuples Generating...
4.44/1.13	Input forbidden tuples: 112
4.44/1.16	112..112..Done.
4.44/1.20	Minimal Forbidden Tuples: 112
5.30/1.20	MFTs Generation Elapsed time : 0.612 s
5.30/1.21	Parameters	: 5
5.30/1.21	Constraints	: 112
5.30/1.21	Covered Tuples	: 513
5.30/1.21	Number of Tests	: 139
5.30/1.21	Time (seconds)	: 0.935 
5.30/1.21	
5.30/1.21	Output file: /tmp/fileccxHwb117322
5.30/1.26	actsInitialize: 6.2e-05
5.30/1.26	0.003763	139	0
5.30/1.27	0.004289	139	0
