0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileImCilV119148.txt
0.00/0.26	
0.00/0.26	Strength: 4
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.55	Minimum Forbidden Tuples Generating...
3.80/1.10	Input forbidden tuples: 112
4.79/1.14	112..112..Done.
4.79/1.18	Minimal Forbidden Tuples: 112
4.79/1.18	MFTs Generation Elapsed time : 0.626 s
4.79/1.19	Parameters	: 5
4.79/1.19	Constraints	: 112
4.79/1.19	Covered Tuples	: 513
4.79/1.19	Number of Tests	: 139
4.79/1.19	Time (seconds)	: 0.925 
4.79/1.19	
4.79/1.19	Output file: /tmp/fileWOQU8E119148
5.62/1.24	actsInitialize: 5.7e-05
5.62/1.24	0.003484	139	0
5.62/1.24	0.004003	139	0
