0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file9Ne6Ym121115.txt
0.00/0.26	
0.00/0.26	Strength: 4
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.56	Minimum Forbidden Tuples Generating...
4.60/1.14	Input forbidden tuples: 112
4.60/1.17	112..112..Done.
5.50/1.21	Minimal Forbidden Tuples: 112
5.50/1.21	MFTs Generation Elapsed time : 0.651 s
5.50/1.22	Parameters	: 5
5.50/1.22	Constraints	: 112
5.50/1.22	Covered Tuples	: 513
5.50/1.22	Number of Tests	: 139
5.50/1.22	Time (seconds)	: 0.956 
5.50/1.22	
5.50/1.22	Output file: /tmp/fileST6qRh121115
5.50/1.27	actsInitialize: 6.3e-05
5.50/1.28	0.003638	139	0
5.50/1.28	0.004175	139	0
