0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileJaazhB122945.txt
0.00/0.27	
0.00/0.27	Strength: 4
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.63	Minimum Forbidden Tuples Generating...
4.18/1.18	Input forbidden tuples: 112
5.22/1.21	112..112..Done.
5.22/1.26	Minimal Forbidden Tuples: 112
5.22/1.26	MFTs Generation Elapsed time : 0.63 s
5.22/1.27	Parameters	: 5
5.22/1.27	Constraints	: 112
5.22/1.27	Covered Tuples	: 513
5.22/1.27	Number of Tests	: 139
5.22/1.27	Time (seconds)	: 1.004 
5.22/1.27	
5.22/1.27	Output file: /tmp/fileKfhS4a122945
5.73/1.32	actsInitialize: 5.7e-05
5.73/1.33	0.003758	139	0
5.73/1.33	0.004337	139	0
