0.26/1.58	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/1.69	System Name: /tmp/fileNZZxWF54038.txt
0.26/1.69	
0.26/1.69	Strength: 2
0.26/1.69	Mode: scratch
0.26/1.69	Algorithm: ipog
0.26/1.69	Constraint Handling: Using forbidden tuples
0.26/1.69	Verify Coverage: off
0.26/1.69	
0.26/2.26	Minimum Forbidden Tuples Generating...
1.21/2.51	Input forbidden tuples: 22
1.21/2.52	22..38..59..46..46..Done.
1.54/2.87	Minimal Forbidden Tuples: 46
1.54/2.87	MFTs Generation Elapsed time : 0.61 s
1.78/3.14	Parameters	: 94
1.78/3.14	Constraints	: 22
1.78/3.14	Covered Tuples	: 20331
1.78/3.14	Number of Tests	: 32
1.78/3.14	Time (seconds)	: 1.446 
1.78/3.14	
1.78/3.14	Output file: /tmp/filex0XfdK54038
2.08/3.25	actsInitialize: 0.002703
2.08/3.25	0.007157	32	0
2.08/3.25	0.009233	32	0
2.08/3.25	0.009983	31	12
2.08/3.25	0.011766	30	83
