0.00/0.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.42	System Name: /tmp/file618Lhm129127.txt
0.00/0.42	
0.00/0.42	Strength: 2
0.00/0.42	Mode: scratch
0.00/0.42	Algorithm: ipog
0.00/0.42	Constraint Handling: Using forbidden tuples
0.00/0.42	Verify Coverage: off
0.00/0.42	
0.00/0.86	Minimum Forbidden Tuples Generating...
0.00/1.01	Input forbidden tuples: 22
0.00/1.02	22..38..59..46..46..Done.
1.48/1.11	Minimal Forbidden Tuples: 46
1.48/1.11	MFTs Generation Elapsed time : 0.253 s
2.15/1.21	Parameters	: 94
2.15/1.21	Constraints	: 22
2.15/1.21	Covered Tuples	: 20331
2.15/1.21	Number of Tests	: 32
2.15/1.21	Time (seconds)	: 0.794 
2.15/1.21	
2.15/1.21	Output file: /tmp/filek9ak7H129127
2.15/1.26	actsInitialize: 0.00269
2.15/1.26	0.00633	32	0
2.15/1.26	0.008357	32	0
2.15/1.26	0.009155	31	14
2.15/1.27	0.01073	30	74
