0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileWmNyH663430.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.65/0.54	Minimum Forbidden Tuples Generating...
0.82/0.68	Input forbidden tuples: 22
0.82/0.69	22..38..59..46..46..Done.
1.28/0.90	Minimal Forbidden Tuples: 46
1.28/0.90	MFTs Generation Elapsed time : 0.366 s
1.64/1.16	Parameters	: 94
1.64/1.18	Constraints	: 22
1.64/1.18	Covered Tuples	: 20331
1.64/1.18	Number of Tests	: 32
1.64/1.18	Time (seconds)	: 0.913 
1.64/1.18	
1.64/1.18	Output file: /tmp/filezQFSnN63430
1.64/1.23	actsInitialize: 0.003125
1.64/1.23	0.00666	32	0
1.64/1.23	0.008649	32	0
1.64/1.23	0.009563	31	19
1.64/1.23	0.010235	30	47
