0.00/0.37	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.47	System Name: /tmp/filetd2Cqh71755.txt
0.00/0.47	
0.00/0.47	Strength: 2
0.00/0.47	Mode: scratch
0.00/0.47	Algorithm: ipog
0.00/0.47	Constraint Handling: Using forbidden tuples
0.00/0.47	Verify Coverage: off
0.00/0.47	
0.78/0.70	Minimum Forbidden Tuples Generating...
0.97/0.85	Input forbidden tuples: 22
0.97/0.87	22..38..59..46..46..Done.
1.33/1.03	Minimal Forbidden Tuples: 46
1.33/1.03	MFTs Generation Elapsed time : 0.33 s
1.85/1.22	Parameters	: 94
1.85/1.22	Constraints	: 22
1.85/1.22	Covered Tuples	: 20331
1.85/1.22	Number of Tests	: 32
1.85/1.22	Time (seconds)	: 0.754 
1.85/1.22	
1.85/1.22	Output file: /tmp/fileTIGymD71755
1.85/1.29	actsInitialize: 0.002685
1.85/1.29	0.006172	32	0
1.85/1.29	0.008119	32	0
1.85/1.30	0.00967	31	29
1.98/1.30	0.013852	30	227
