0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file8Qzwi680063.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 22
0.00/0.60	22..38..59..46..46..Done.
0.00/0.82	Minimal Forbidden Tuples: 46
0.00/0.82	MFTs Generation Elapsed time : 0.342 s
0.00/0.95	Parameters	: 94
0.00/0.95	Constraints	: 22
0.00/0.95	Covered Tuples	: 20331
0.00/0.95	Number of Tests	: 32
0.00/0.95	Time (seconds)	: 0.708 
0.00/0.95	
0.00/0.95	Output file: /tmp/fileXZMlQg80063
0.00/1.02	actsInitialize: 0.002668
0.00/1.02	0.008254	32	0
0.00/1.03	0.010222	32	0
0.00/1.03	0.010968	31	15
0.00/1.03	0.017388	30	328
