0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileM30h7088224.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 22
0.00/0.65	22..38..59..46..46..Done.
0.00/0.87	Minimal Forbidden Tuples: 46
0.00/0.89	MFTs Generation Elapsed time : 0.449 s
0.00/0.99	Parameters	: 94
0.00/0.99	Constraints	: 22
0.00/0.99	Covered Tuples	: 20331
0.00/1.00	Number of Tests	: 32
0.00/1.00	Time (seconds)	: 0.772 
0.00/1.00	
0.00/1.00	Output file: /tmp/fileEtgHkR88224
0.00/1.03	actsInitialize: 0.002991
0.00/1.03	0.006807	32	0
0.00/1.03	0.008783	32	0
0.00/1.04	0.010077	31	41
0.00/1.04	0.011906	30	115
