0.12/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.30/0.24	System Name: /tmp/fileLML7is96365.txt
0.30/0.24	
0.30/0.24	Strength: 2
0.30/0.24	Mode: scratch
0.30/0.24	Algorithm: ipog
0.30/0.24	Constraint Handling: Using forbidden tuples
0.30/0.24	Verify Coverage: off
0.30/0.24	
0.64/0.47	Minimum Forbidden Tuples Generating...
0.84/0.59	Input forbidden tuples: 22
0.84/0.59	22..38..59..46..46..Done.
1.31/0.71	Minimal Forbidden Tuples: 46
1.31/0.71	MFTs Generation Elapsed time : 0.245 s
1.77/0.94	Parameters	: 94
1.77/0.94	Constraints	: 22
1.77/0.94	Covered Tuples	: 20331
1.77/0.94	Number of Tests	: 32
1.77/0.94	Time (seconds)	: 0.687 
1.77/0.94	
1.77/0.94	Output file: /tmp/filelLxiYW96365
1.77/0.97	actsInitialize: 0.00268
1.77/0.97	0.006243	32	0
1.77/0.97	0.008161	32	0
1.77/0.97	0.010269	31	55
1.77/0.97	0.011023	30	90
