0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileNzolQF104608.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 22
0.00/0.70	22..38..59..46..46..Done.
0.00/0.77	Minimal Forbidden Tuples: 46
0.00/0.77	MFTs Generation Elapsed time : 0.266 s
0.00/1.04	Parameters	: 94
0.00/1.04	Constraints	: 22
0.00/1.04	Covered Tuples	: 20331
0.00/1.04	Number of Tests	: 32
0.00/1.04	Time (seconds)	: 0.82 
0.00/1.04	
0.00/1.04	Output file: /tmp/fileKOu0yN104608
0.00/1.10	actsInitialize: 0.002711
0.00/1.10	0.0064	32	0
0.00/1.10	0.008363	32	0
0.00/1.10	0.008958	31	11
0.00/1.10	0.009689	30	36
