0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileqUZjQ1112820.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 22
0.00/0.63	22..38..59..46..46..Done.
0.00/0.74	Minimal Forbidden Tuples: 46
0.00/0.74	MFTs Generation Elapsed time : 0.254 s
0.00/0.90	Parameters	: 94
0.00/0.90	Constraints	: 22
0.00/0.90	Covered Tuples	: 20331
0.00/0.90	Number of Tests	: 32
0.00/0.90	Time (seconds)	: 0.642 
0.00/0.90	
0.00/0.90	Output file: /tmp/fileE3u6o9112820
0.00/0.95	actsInitialize: 0.002662
0.00/0.95	0.006649	32	0
0.00/0.95	0.008587	32	0
0.00/0.95	0.009908	31	31
0.00/0.95	0.010446	30	50
