0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file1Kf53Y120993.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 22
0.00/0.61	22..38..59..46..46..Done.
0.00/0.82	Minimal Forbidden Tuples: 46
0.00/0.83	MFTs Generation Elapsed time : 0.359 s
0.00/0.90	Parameters	: 94
0.00/0.90	Constraints	: 22
0.00/0.90	Covered Tuples	: 20331
0.00/0.90	Number of Tests	: 32
0.00/0.90	Time (seconds)	: 0.648 
0.00/0.90	
0.00/0.90	Output file: /tmp/file03QMZF120993
0.00/0.95	actsInitialize: 0.002694
0.00/0.95	0.00833	32	0
0.00/0.95	0.010334	32	0
0.00/0.95	0.011186	31	15
0.00/0.95	0.01179	30	33
