0.00/0.05	Current size : 80,  No. of missing tuples 1611
252.88/253.65	Current size : 160,  No. of missing tuples 0
268.78/268.80	Current size : 120,  No. of missing tuples 83
473.98/474.80	Current size : 140,  No. of missing tuples 7
687.97/688.02	Current size : 150,  No. of missing tuples 0
695.87/696.02	Current size : 145,  No. of missing tuples 0
725.87/725.91	Current size : 143,  No. of missing tuples 15
748.77/748.81	Current size : 144,  No. of missing tuples 11
772.27/772.36	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm2.model
772.27/772.36	  Size: 145, Missing: 0, Violation: 0, seed:162801345
