0.00/0.07	Current size : 80,  No. of missing tuples 1630
114.99/115.02	Current size : 160,  No. of missing tuples 0
133.89/133.96	Current size : 120,  No. of missing tuples 99
237.49/237.56	Current size : 140,  No. of missing tuples 4
443.28/443.95	Current size : 150,  No. of missing tuples 0
443.28/444.02	Current size : 145,  No. of missing tuples 0
444.11/444.12	Current size : 143,  No. of missing tuples 0
448.48/448.80	Current size : 142,  No. of missing tuples 0
451.98/452.53	Current size : 141,  No. of missing tuples 5
472.88/473.00	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm2.model
472.88/473.00	  Size: 142, Missing: 0, Violation: 0, seed:253841508
