0.02/0.05	Current size : 80,  No. of missing tuples 1588
134.78/134.86	Current size : 160,  No. of missing tuples 0
148.58/148.67	Current size : 120,  No. of missing tuples 63
739.07/739.17	Current size : 140,  No. of missing tuples 17
810.46/810.55	Current size : 150,  No. of missing tuples 8
877.86/878.29	Current size : 155,  No. of missing tuples 0
893.86/893.95	Current size : 153,  No. of missing tuples 10
916.56/916.69	Current size : 154,  No. of missing tuples 0
948.76/949.61	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm2.model
948.76/949.61	  Size: 154, Missing: 0, Violation: 0, seed:996838956
