0.00/0.05	Current size : 80,  No. of missing tuples 1597
148.49/148.57	Current size : 160,  No. of missing tuples 4
189.48/190.39	Current size : 240,  No. of missing tuples 0
189.48/190.40	Current size : 200,  No. of missing tuples 0
190.40/190.48	Current size : 180,  No. of missing tuples 0
193.18/193.59	Current size : 170,  No. of missing tuples 0
198.78/199.44	Current size : 165,  No. of missing tuples 0
204.18/204.27	Current size : 163,  No. of missing tuples 0
214.78/214.87	Current size : 162,  No. of missing tuples 0
215.48/215.52	Current size : 161,  No. of missing tuples 0
264.08/264.10	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm2.model
264.08/264.10	  Size: 161, Missing: 0, Violation: 0, seed:1909950844
