0.00/0.07	Current size : 80,  No. of missing tuples 1592
198.50/198.52	Current size : 160,  No. of missing tuples 0
214.79/214.84	Current size : 120,  No. of missing tuples 115
303.98/304.05	Current size : 140,  No. of missing tuples 5
423.55/424.26	Current size : 150,  No. of missing tuples 0
424.36/424.39	Current size : 145,  No. of missing tuples 0
451.78/452.54	Current size : 143,  No. of missing tuples 17
494.47/494.56	Current size : 144,  No. of missing tuples 0
534.58/534.62	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm2.model
534.58/534.62	  Size: 144, Missing: 0, Violation: 0, seed:251886885
