0.00/0.06	Current size : 80,  No. of missing tuples 1654
90.78/90.87	Current size : 160,  No. of missing tuples 0
111.78/111.88	Current size : 120,  No. of missing tuples 52
764.42/764.64	Current size : 140,  No. of missing tuples 18
864.11/864.20	Current size : 150,  No. of missing tuples 15
901.58/902.25	Current size : 155,  No. of missing tuples 0
908.98/909.67	Current size : 153,  No. of missing tuples 0
918.18/918.65	Current size : 152,  No. of missing tuples 17
960.08/960.22	Current size : 153,  No. of missing tuples 0
967.98/968.69	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm2.model
967.98/968.69	  Size: 153, Missing: 0, Violation: 0, seed:2006177745
