0.00/0.06	Current size : 80,  No. of missing tuples 1678
45.39/45.40	Current size : 160,  No. of missing tuples 0
58.19/58.21	Current size : 120,  No. of missing tuples 97
256.88/256.94	Current size : 140,  No. of missing tuples 21
378.87/378.95	Current size : 150,  No. of missing tuples 0
402.17/402.58	Current size : 145,  No. of missing tuples 12
435.87/435.97	Current size : 147,  No. of missing tuples 8
478.89/478.98	Current size : 148,  No. of missing tuples 0
487.47/487.58	Current size : 147,  No. of missing tuples 0
487.67/488.48	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm2.model
487.67/488.48	  Size: 147, Missing: 0, Violation: 0, seed:715429540
