0.04/0.07	Current size : 80,  No. of missing tuples 1571
197.39/198.12	Current size : 160,  No. of missing tuples 0
219.59/219.69	Current size : 120,  No. of missing tuples 127
277.60/278.06	Current size : 140,  No. of missing tuples 28
316.68/317.25	Current size : 150,  No. of missing tuples 7
332.70/332.75	Current size : 155,  No. of missing tuples 0
389.48/390.50	Current size : 153,  No. of missing tuples 0
394.58/394.63	Current size : 152,  No. of missing tuples 0
402.08/402.17	Current size : 151,  No. of missing tuples 0
411.28/411.39	Model: /home/cit/cit/instances/HHSA/real_1/3way/ProcessorComm2.model
411.28/411.39	  Size: 151, Missing: 0, Violation: 0, seed:68138741
