24.26/24.44	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
24.26/24.50	System Name: /tmp/filevyMfGu51402.txt
24.26/24.50	
24.26/24.50	Strength: 4
24.26/24.50	Mode: scratch
24.26/24.50	Algorithm: ipog
24.26/24.50	Constraint Handling: Using forbidden tuples
24.26/24.50	Verify Coverage: off
24.26/24.50	
24.26/24.76	Minimum Forbidden Tuples Generating...
24.26/24.94	Input forbidden tuples: 37
24.26/24.94	36..75..54..57..57..Done.
24.26/25.00	Minimal Forbidden Tuples: 57
24.26/25.00	MFTs Generation Elapsed time : 0.24 s
1000.11/987.74	system() wrong
