23.30/23.48	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
23.30/23.55	System Name: /tmp/fileSzuHGP71243.txt
23.30/23.55	
23.30/23.55	Strength: 4
23.30/23.55	Mode: scratch
23.30/23.55	Algorithm: ipog
23.30/23.55	Constraint Handling: Using forbidden tuples
23.30/23.55	Verify Coverage: off
23.30/23.55	
23.30/23.80	Minimum Forbidden Tuples Generating...
23.30/23.96	Input forbidden tuples: 37
23.30/23.96	36..75..54..57..57..Done.
23.30/24.01	Minimal Forbidden Tuples: 57
23.30/24.01	MFTs Generation Elapsed time : 0.214 s
1000.05/986.23	system() wrong
