21.92/21.98	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
22.21/22.04	System Name: /tmp/fileDNQUhK53571.txt
22.21/22.04	
22.21/22.04	Strength: 4
22.21/22.04	Mode: scratch
22.21/22.04	Algorithm: ipog
22.21/22.04	Constraint Handling: Using forbidden tuples
22.21/22.04	Verify Coverage: off
22.21/22.04	
22.96/22.28	Minimum Forbidden Tuples Generating...
23.61/22.43	Input forbidden tuples: 37
23.61/22.43	36..75..54..57..57..Done.
23.61/22.48	Minimal Forbidden Tuples: 57
23.61/22.48	MFTs Generation Elapsed time : 0.205 s
1000.01/989.12	system() wrong
