26.67/27.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
26.67/27.21	System Name: /tmp/file7ycnNw55741.txt
26.67/27.21	
26.67/27.21	Strength: 4
26.67/27.21	Mode: scratch
26.67/27.21	Algorithm: ipog
26.67/27.21	Constraint Handling: Using forbidden tuples
26.67/27.21	Verify Coverage: off
26.67/27.21	
28.23/27.44	Minimum Forbidden Tuples Generating...
28.86/27.61	Input forbidden tuples: 37
28.86/27.62	36..75..54..57..57..Done.
28.86/27.67	Minimal Forbidden Tuples: 57
28.86/27.67	MFTs Generation Elapsed time : 0.236 s
1000.02/981.33	system() wrong
