21.02/20.95	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
21.29/21.01	System Name: /tmp/file0IXHuM57902.txt
21.29/21.01	
21.29/21.01	Strength: 4
21.29/21.01	Mode: scratch
21.29/21.01	Algorithm: ipog
21.29/21.01	Constraint Handling: Using forbidden tuples
21.29/21.01	Verify Coverage: off
21.29/21.01	
22.06/21.25	Minimum Forbidden Tuples Generating...
22.75/21.40	Input forbidden tuples: 37
22.75/21.40	36..75..54..57..57..Done.
22.75/21.44	Minimal Forbidden Tuples: 57
22.75/21.44	MFTs Generation Elapsed time : 0.198 s
1000.05/985.43	system() wrong
