25.36/25.58	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
25.36/25.64	System Name: /tmp/fileSgNuVJ60067.txt
25.36/25.64	
25.36/25.64	Strength: 4
25.36/25.64	Mode: scratch
25.36/25.64	Algorithm: ipog
25.36/25.64	Constraint Handling: Using forbidden tuples
25.36/25.64	Verify Coverage: off
25.36/25.64	
25.36/25.89	Minimum Forbidden Tuples Generating...
25.36/26.07	Input forbidden tuples: 37
25.36/26.07	36..75..54..57..57..Done.
25.36/26.13	Minimal Forbidden Tuples: 57
25.36/26.13	MFTs Generation Elapsed time : 0.239 s
1000.09/988.94	system() wrong
