26.52/26.73	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
26.52/26.81	System Name: /tmp/file5fZAvk62521.txt
26.52/26.81	
26.52/26.81	Strength: 4
26.52/26.81	Mode: scratch
26.52/26.81	Algorithm: ipog
26.52/26.81	Constraint Handling: Using forbidden tuples
26.52/26.81	Verify Coverage: off
26.52/26.81	
26.52/27.06	Minimum Forbidden Tuples Generating...
26.52/27.25	Input forbidden tuples: 37
26.52/27.26	36..75..54..57..57..Done.
26.52/27.32	Minimal Forbidden Tuples: 57
26.52/27.32	MFTs Generation Elapsed time : 0.259 s
1000.01/984.22	system() wrong
