24.51/25.06	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
24.51/25.11	System Name: /tmp/fileSMb5lN64687.txt
24.51/25.11	
24.51/25.11	Strength: 4
24.51/25.11	Mode: scratch
24.51/25.11	Algorithm: ipog
24.51/25.11	Constraint Handling: Using forbidden tuples
24.51/25.11	Verify Coverage: off
24.51/25.11	
26.21/25.35	Minimum Forbidden Tuples Generating...
26.78/25.53	Input forbidden tuples: 37
26.78/25.53	36..75..54..57..57..Done.
26.78/25.59	Minimal Forbidden Tuples: 57
26.78/25.59	MFTs Generation Elapsed time : 0.234 s
1000.09/988.14	system() wrong
