24.34/24.87	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
24.34/24.94	System Name: /tmp/filefVj7X366858.txt
24.34/24.94	
24.34/24.94	Strength: 4
24.34/24.94	Mode: scratch
24.34/24.94	Algorithm: ipog
24.34/24.94	Constraint Handling: Using forbidden tuples
24.34/24.94	Verify Coverage: off
24.34/24.94	
26.16/25.21	Minimum Forbidden Tuples Generating...
26.45/25.37	Input forbidden tuples: 37
26.45/25.38	36..75..54..57..57..Done.
26.97/25.43	Minimal Forbidden Tuples: 57
26.97/25.43	MFTs Generation Elapsed time : 0.225 s
1000.07/987.84	system() wrong
