23.10/23.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
23.10/23.36	System Name: /tmp/filesOQSWw69022.txt
23.10/23.36	
23.10/23.36	Strength: 4
23.10/23.36	Mode: scratch
23.10/23.36	Algorithm: ipog
23.10/23.36	Constraint Handling: Using forbidden tuples
23.10/23.36	Verify Coverage: off
23.10/23.36	
23.10/23.62	Minimum Forbidden Tuples Generating...
23.10/23.77	Input forbidden tuples: 37
23.10/23.77	36..75..54..57..57..Done.
23.10/23.81	Minimal Forbidden Tuples: 57
23.10/23.82	MFTs Generation Elapsed time : 0.197 s
1000.01/986.64	system() wrong
