0.00/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileJu3hBt59070.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.62/0.75	Minimum Forbidden Tuples Generating...
0.83/0.98	Input forbidden tuples: 21
0.83/0.99	21..15..15..Done.
0.83/0.99	Minimal Forbidden Tuples: 15
0.83/0.99	MFTs Generation Elapsed time : 0.248 s
0.97/1.00	Parameters	: 10
0.97/1.00	Constraints	: 21
0.97/1.00	Covered Tuples	: 440
0.97/1.00	Number of Tests	: 32
0.97/1.00	Time (seconds)	: 0.641 
0.97/1.00	
0.97/1.00	Output file: /tmp/fileJZZH1k59070
0.97/1.07	actsInitialize: 3.7e-05
0.97/1.07	0.000818	32	0
0.97/1.07	0.001079	32	0
0.97/1.07	0.001174	31	5
1.06/1.13	0.059033	30	12196
