0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileqR4qD0133409.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.93/0.65	Input forbidden tuples: 21
0.93/0.65	21..15..15..Done.
0.93/0.66	Minimal Forbidden Tuples: 15
0.93/0.66	MFTs Generation Elapsed time : 0.225 s
0.93/0.67	Parameters	: 10
0.93/0.67	Constraints	: 21
0.93/0.67	Covered Tuples	: 440
0.93/0.67	Number of Tests	: 32
0.93/0.67	Time (seconds)	: 0.459 
0.93/0.67	
0.93/0.67	Output file: /tmp/fileK5EuN7133409
1.16/0.70	actsInitialize: 3.7e-05
1.16/0.70	0.000791	32	0
1.16/0.70	0.000999	32	0
1.16/0.70	0.001061	31	2
1.16/0.71	0.008599	30	1550
