0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileqn3CGh67511.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.95/0.90	Input forbidden tuples: 21
0.95/0.91	21..15..15..Done.
0.95/0.93	Minimal Forbidden Tuples: 15
0.95/0.93	MFTs Generation Elapsed time : 0.31 s
0.95/0.94	Parameters	: 10
0.95/0.94	Constraints	: 21
0.95/0.94	Covered Tuples	: 440
0.95/0.94	Number of Tests	: 32
0.95/0.94	Time (seconds)	: 0.651 
0.95/0.94	
0.95/0.94	Output file: /tmp/filex1HKLO67511
1.04/1.02	actsInitialize: 3.7e-05
1.04/1.02	0.000765	32	0
1.04/1.04	0.000999	32	0
1.04/1.04	0.001128	31	4
1.04/1.04	0.004972	30	782
