0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filezPJEX676098.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 21
1.14/0.60	21..15..15..Done.
1.14/0.61	Minimal Forbidden Tuples: 15
1.14/0.61	MFTs Generation Elapsed time : 0.188 s
1.14/0.62	Parameters	: 10
1.14/0.62	Constraints	: 21
1.14/0.62	Covered Tuples	: 440
1.14/0.62	Number of Tests	: 32
1.14/0.62	Time (seconds)	: 0.408 
1.14/0.62	
1.14/0.62	Output file: /tmp/file3TliWu76098
1.14/0.65	actsInitialize: 4e-05
1.14/0.65	0.000873	32	0
1.14/0.65	0.001117	32	0
1.14/0.65	0.001223	31	7
1.14/0.67	0.018635	30	3346
