0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filewFXM4n84255.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 21
0.00/0.58	21..15..15..Done.
0.00/0.59	Minimal Forbidden Tuples: 15
0.00/0.59	MFTs Generation Elapsed time : 0.146 s
0.00/0.60	Parameters	: 10
0.00/0.60	Constraints	: 21
0.00/0.60	Covered Tuples	: 440
0.00/0.60	Number of Tests	: 32
0.00/0.60	Time (seconds)	: 0.358 
0.00/0.60	
0.00/0.60	Output file: /tmp/fileZStGLm84255
0.00/0.62	actsInitialize: 4.2e-05
0.00/0.62	0.001017	32	0
0.00/0.63	0.001238	32	0
0.00/0.63	0.001292	31	1
0.00/0.63	0.001341	30	5
