0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileykJBPl92456.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 21
0.00/0.56	21..15..15..Done.
0.00/0.56	Minimal Forbidden Tuples: 15
0.00/0.56	MFTs Generation Elapsed time : 0.182 s
0.00/0.57	Parameters	: 10
0.00/0.57	Constraints	: 21
0.00/0.57	Covered Tuples	: 440
0.00/0.57	Number of Tests	: 32
0.00/0.57	Time (seconds)	: 0.38 
0.00/0.57	
0.00/0.57	Output file: /tmp/fileFN955Z92456
0.00/0.63	actsInitialize: 4e-05
0.00/0.63	0.000841	32	0
0.00/0.63	0.001067	32	0
0.00/0.63	0.001175	31	3
0.00/0.63	0.004807	30	756
