0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileeKAYkA100584.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.95/0.62	Input forbidden tuples: 21
0.95/0.63	21..15..15..Done.
0.95/0.63	Minimal Forbidden Tuples: 15
0.95/0.63	MFTs Generation Elapsed time : 0.187 s
0.95/0.64	Parameters	: 10
0.95/0.64	Constraints	: 21
0.95/0.64	Covered Tuples	: 440
0.95/0.64	Number of Tests	: 32
0.95/0.64	Time (seconds)	: 0.432 
0.95/0.64	
0.95/0.64	Output file: /tmp/fileBKLAHT100584
0.95/0.69	actsInitialize: 3.6e-05
0.95/0.69	0.000806	32	0
0.95/0.69	0.001038	32	0
0.95/0.69	0.001146	30	2
