0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileuuF0U4108884.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 21
0.00/0.61	21..15..15..Done.
0.00/0.62	Minimal Forbidden Tuples: 15
0.00/0.62	MFTs Generation Elapsed time : 0.192 s
0.00/0.63	Parameters	: 10
0.00/0.63	Constraints	: 21
0.00/0.63	Covered Tuples	: 440
0.00/0.63	Number of Tests	: 32
0.00/0.63	Time (seconds)	: 0.422 
0.00/0.63	
0.00/0.63	Output file: /tmp/fileQmDkNn108884
0.00/0.66	actsInitialize: 5.2e-05
0.00/0.66	0.001018	32	0
0.00/0.67	0.001247	32	0
0.00/0.67	0.001328	31	2
0.00/0.68	0.012666	30	1949
