0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filez6FwV1117053.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 21
0.00/0.63	21..15..15..Done.
0.00/0.65	Minimal Forbidden Tuples: 15
0.00/0.65	MFTs Generation Elapsed time : 0.179 s
0.00/0.66	Parameters	: 10
0.00/0.66	Constraints	: 21
0.00/0.66	Covered Tuples	: 440
0.00/0.66	Number of Tests	: 32
0.00/0.66	Time (seconds)	: 0.412 
0.00/0.66	
0.00/0.66	Output file: /tmp/fileuEUsaU117053
1.18/0.70	actsInitialize: 6e-05
1.18/0.70	0.00099	32	0
1.18/0.70	0.001293	32	0
1.18/0.70	0.001432	31	6
1.18/0.74	0.039509	30	5235
