0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.32/0.23	System Name: /tmp/fileUzzQ1o125184.txt
0.32/0.23	
0.32/0.23	Strength: 2
0.32/0.23	Mode: scratch
0.32/0.23	Algorithm: ipog
0.32/0.23	Constraint Handling: Using forbidden tuples
0.32/0.23	Verify Coverage: off
0.32/0.23	
0.59/0.47	Minimum Forbidden Tuples Generating...
1.04/0.62	Input forbidden tuples: 21
1.04/0.62	21..15..15..Done.
1.04/0.63	Minimal Forbidden Tuples: 15
1.04/0.63	MFTs Generation Elapsed time : 0.155 s
1.04/0.64	Parameters	: 10
1.04/0.64	Constraints	: 21
1.04/0.64	Covered Tuples	: 440
1.04/0.64	Number of Tests	: 32
1.04/0.64	Time (seconds)	: 0.417 
1.04/0.64	
1.04/0.64	Output file: /tmp/filesXaWNT125184
1.04/0.66	actsInitialize: 3.7e-05
1.04/0.66	0.000797	32	0
1.04/0.67	0.001054	32	0
1.04/0.67	0.001193	31	3
1.20/0.70	0.030625	30	6148
