0.00/0.00	Current size : 80,  No. of missing tuples 9803
8.60/8.89	Current size : 160,  No. of missing tuples 6559
24.59/24.66	Current size : 240,  No. of missing tuples 4420
42.06/42.12	Current size : 320,  No. of missing tuples 3033
64.09/64.13	Current size : 400,  No. of missing tuples 2027
86.59/86.67	Current size : 480,  No. of missing tuples 1227
108.09/108.18	Current size : 560,  No. of missing tuples 724
134.29/134.35	Current size : 640,  No. of missing tuples 479
162.99/163.05	Current size : 720,  No. of missing tuples 382
194.19/194.20	Current size : 800,  No. of missing tuples 300
232.19/232.84	Current size : 880,  No. of missing tuples 220
285.38/285.45	Current size : 960,  No. of missing tuples 140
339.40/340.16	Current size : 1040,  No. of missing tuples 60
394.08/394.12	Current size : 1120,  No. of missing tuples 0
394.08/394.18	Current size : 1080,  No. of missing tuples 20
448.28/448.36	Current size : 1100,  No. of missing tuples 0
448.28/448.37	Current size : 1090,  No. of missing tuples 10
501.17/501.26	Current size : 1095,  No. of missing tuples 5
558.30/558.38	Current size : 1097,  No. of missing tuples 3
615.17/615.87	Current size : 1098,  No. of missing tuples 2
670.37/670.48	Current size : 1099,  No. of missing tuples 1
726.16/726.25	Model: /home/cit/cit/instances/HHSA/real_1/3way/NetworkMgmt.model
726.16/726.25	  Size: 1100, Missing: 0, Violation: 0, seed:1925883885
