0.00/0.00	Current size : 80,  No. of missing tuples 9786
7.89/7.95	Current size : 160,  No. of missing tuples 6554
22.39/22.43	Current size : 240,  No. of missing tuples 4433
41.90/42.65	Current size : 320,  No. of missing tuples 3029
64.40/65.06	Current size : 400,  No. of missing tuples 1991
86.69/87.39	Current size : 480,  No. of missing tuples 1229
109.09/109.58	Current size : 560,  No. of missing tuples 722
134.89/134.91	Current size : 640,  No. of missing tuples 475
165.89/166.53	Current size : 720,  No. of missing tuples 381
206.69/206.72	Current size : 800,  No. of missing tuples 301
244.39/244.60	Current size : 880,  No. of missing tuples 220
288.08/288.56	Current size : 960,  No. of missing tuples 140
335.10/335.39	Current size : 1040,  No. of missing tuples 60
394.08/394.16	Current size : 1120,  No. of missing tuples 0
394.18/394.23	Current size : 1080,  No. of missing tuples 20
451.48/451.59	Current size : 1100,  No. of missing tuples 0
451.58/451.61	Current size : 1090,  No. of missing tuples 10
502.98/503.19	Current size : 1095,  No. of missing tuples 5
555.58/555.60	Current size : 1097,  No. of missing tuples 3
613.28/613.72	Current size : 1098,  No. of missing tuples 2
670.98/671.04	Current size : 1099,  No. of missing tuples 1
722.47/722.58	Model: /home/cit/cit/instances/HHSA/real_1/3way/NetworkMgmt.model
722.47/722.58	  Size: 1100, Missing: 0, Violation: 0, seed:1934030737
