0.00/0.00	Current size : 80,  No. of missing tuples 9785
5.89/5.98	Current size : 160,  No. of missing tuples 6548
23.79/23.92	Current size : 240,  No. of missing tuples 4441
42.69/42.80	Current size : 320,  No. of missing tuples 3028
66.59/66.62	Current size : 400,  No. of missing tuples 2007
89.99/90.87	Current size : 480,  No. of missing tuples 1214
115.79/115.88	Current size : 560,  No. of missing tuples 717
139.18/139.80	Current size : 640,  No. of missing tuples 472
168.08/168.13	Current size : 720,  No. of missing tuples 381
202.28/202.74	Current size : 800,  No. of missing tuples 301
241.88/241.98	Current size : 880,  No. of missing tuples 220
288.08/289.09	Current size : 960,  No. of missing tuples 140
340.58/340.65	Current size : 1040,  No. of missing tuples 60
394.38/394.46	Current size : 1120,  No. of missing tuples 0
394.38/394.48	Current size : 1080,  No. of missing tuples 20
445.42/445.49	Current size : 1100,  No. of missing tuples 0
445.78/445.87	Current size : 1090,  No. of missing tuples 10
500.98/501.03	Current size : 1095,  No. of missing tuples 5
556.67/556.73	Current size : 1097,  No. of missing tuples 3
610.18/610.72	Current size : 1098,  No. of missing tuples 2
665.07/665.14	Current size : 1099,  No. of missing tuples 1
721.07/721.16	Model: /home/cit/cit/instances/HHSA/real_1/3way/NetworkMgmt.model
721.07/721.16	  Size: 1100, Missing: 0, Violation: 0, seed:729090228
