0.00/0.00	Current size : 80,  No. of missing tuples 9782
7.59/7.67	Current size : 160,  No. of missing tuples 6568
22.99/23.05	Current size : 240,  No. of missing tuples 4442
41.39/41.74	Current size : 320,  No. of missing tuples 3108
48.89/49.76	Current size : 400,  No. of missing tuples 1990
76.49/76.59	Current size : 480,  No. of missing tuples 1224
100.88/100.97	Current size : 560,  No. of missing tuples 742
115.78/116.58	Current size : 640,  No. of missing tuples 476
147.48/147.80	Current size : 720,  No. of missing tuples 382
187.68/187.77	Current size : 800,  No. of missing tuples 301
229.38/229.40	Current size : 880,  No. of missing tuples 220
277.28/277.39	Current size : 960,  No. of missing tuples 140
326.48/326.94	Current size : 1040,  No. of missing tuples 60
384.42/384.92	Current size : 1120,  No. of missing tuples 0
384.42/384.96	Current size : 1080,  No. of missing tuples 20
441.67/441.71	Current size : 1100,  No. of missing tuples 0
441.67/441.78	Current size : 1090,  No. of missing tuples 10
498.27/498.30	Current size : 1095,  No. of missing tuples 5
555.17/555.28	Current size : 1097,  No. of missing tuples 3
609.97/610.02	Current size : 1098,  No. of missing tuples 2
661.86/662.51	Current size : 1099,  No. of missing tuples 1
720.16/720.21	Model: /home/cit/cit/instances/HHSA/real_1/3way/NetworkMgmt.model
720.16/720.21	  Size: 1100, Missing: 0, Violation: 0, seed:1909950844
