0.00/0.00	Current size : 80,  No. of missing tuples 9803
4.68/4.99	Current size : 160,  No. of missing tuples 6564
21.05/21.11	Current size : 240,  No. of missing tuples 4435
38.24/38.35	Current size : 320,  No. of missing tuples 3028
58.94/59.62	Current size : 400,  No. of missing tuples 1991
79.54/79.78	Current size : 480,  No. of missing tuples 1214
100.14/100.24	Current size : 560,  No. of missing tuples 721
126.54/126.69	Current size : 640,  No. of missing tuples 482
152.04/152.16	Current size : 720,  No. of missing tuples 381
188.64/189.52	Current size : 800,  No. of missing tuples 300
230.14/230.27	Current size : 880,  No. of missing tuples 220
269.94/270.78	Current size : 960,  No. of missing tuples 140
317.03/317.59	Current size : 1040,  No. of missing tuples 60
375.33/375.41	Current size : 1120,  No. of missing tuples 0
375.43/375.50	Current size : 1080,  No. of missing tuples 20
430.62/430.78	Current size : 1100,  No. of missing tuples 0
430.72/431.14	Current size : 1090,  No. of missing tuples 10
485.62/485.72	Current size : 1095,  No. of missing tuples 5
542.02/542.11	Current size : 1097,  No. of missing tuples 3
595.62/595.72	Current size : 1098,  No. of missing tuples 2
648.72/649.44	Current size : 1099,  No. of missing tuples 1
705.82/705.95	Model: /home/cit/cit/instances/HHSA/real_1/3way/NetworkMgmt.model
705.82/705.95	  Size: 1100, Missing: 0, Violation: 0, seed:250371639
