0.00/0.00	Current size : 80,  No. of missing tuples 9791
6.29/6.47	Current size : 160,  No. of missing tuples 6561
19.09/19.14	Current size : 240,  No. of missing tuples 4439
38.39/39.36	Current size : 320,  No. of missing tuples 3028
62.69/62.78	Current size : 400,  No. of missing tuples 2014
90.89/90.91	Current size : 480,  No. of missing tuples 1225
118.99/119.09	Current size : 560,  No. of missing tuples 723
147.99/148.05	Current size : 640,  No. of missing tuples 478
178.79/178.82	Current size : 720,  No. of missing tuples 382
212.89/212.91	Current size : 800,  No. of missing tuples 301
251.40/251.80	Current size : 880,  No. of missing tuples 220
296.49/296.56	Current size : 960,  No. of missing tuples 140
343.29/343.86	Current size : 1040,  No. of missing tuples 60
396.49/396.58	Current size : 1120,  No. of missing tuples 0
396.59/396.60	Current size : 1080,  No. of missing tuples 20
444.58/444.97	Current size : 1100,  No. of missing tuples 0
444.58/444.99	Current size : 1090,  No. of missing tuples 10
502.08/502.75	Current size : 1095,  No. of missing tuples 5
556.08/556.77	Current size : 1097,  No. of missing tuples 3
611.78/612.18	Current size : 1098,  No. of missing tuples 2
668.38/668.92	Current size : 1099,  No. of missing tuples 1
719.08/719.89	Model: /home/cit/cit/instances/HHSA/real_1/3way/NetworkMgmt.model
719.08/719.89	  Size: 1100, Missing: 0, Violation: 0, seed:794923823
