0.00/0.00	Current size : 80,  No. of missing tuples 9783
8.39/8.57	Current size : 160,  No. of missing tuples 6561
22.99/23.03	Current size : 240,  No. of missing tuples 4435
41.99/42.93	Current size : 320,  No. of missing tuples 3039
65.69/65.73	Current size : 400,  No. of missing tuples 1993
91.59/91.62	Current size : 480,  No. of missing tuples 1215
117.69/117.71	Current size : 560,  No. of missing tuples 718
142.59/142.62	Current size : 640,  No. of missing tuples 477
172.09/172.18	Current size : 720,  No. of missing tuples 380
206.29/206.32	Current size : 800,  No. of missing tuples 300
246.29/246.53	Current size : 880,  No. of missing tuples 220
288.79/288.83	Current size : 960,  No. of missing tuples 140
337.08/337.59	Current size : 1040,  No. of missing tuples 60
388.18/388.66	Current size : 1120,  No. of missing tuples 0
388.18/388.71	Current size : 1080,  No. of missing tuples 20
444.98/445.88	Current size : 1100,  No. of missing tuples 0
444.98/445.91	Current size : 1090,  No. of missing tuples 10
503.94/504.50	Current size : 1095,  No. of missing tuples 5
564.52/564.86	Current size : 1097,  No. of missing tuples 3
621.18/621.21	Current size : 1098,  No. of missing tuples 2
677.98/678.05	Current size : 1099,  No. of missing tuples 1
733.58/733.95	Model: /home/cit/cit/instances/HHSA/real_1/3way/NetworkMgmt.model
733.58/733.95	  Size: 1100, Missing: 0, Violation: 0, seed:991404241
