0.00/0.00	Current size : 80,  No. of missing tuples 9796
4.09/4.52	Current size : 160,  No. of missing tuples 6567
19.79/19.82	Current size : 240,  No. of missing tuples 4418
40.59/40.97	Current size : 320,  No. of missing tuples 3070
54.89/54.99	Current size : 400,  No. of missing tuples 2063
62.79/62.98	Current size : 480,  No. of missing tuples 1237
82.59/82.65	Current size : 560,  No. of missing tuples 799
90.09/90.12	Current size : 640,  No. of missing tuples 479
118.99/119.54	Current size : 720,  No. of missing tuples 381
151.89/152.32	Current size : 800,  No. of missing tuples 300
196.09/196.60	Current size : 880,  No. of missing tuples 220
245.64/246.06	Current size : 960,  No. of missing tuples 140
296.44/296.59	Current size : 1040,  No. of missing tuples 60
350.24/350.40	Current size : 1120,  No. of missing tuples 0
350.54/350.60	Current size : 1080,  No. of missing tuples 20
406.94/407.00	Current size : 1100,  No. of missing tuples 0
406.94/407.03	Current size : 1090,  No. of missing tuples 10
459.34/459.72	Current size : 1095,  No. of missing tuples 5
514.84/515.07	Current size : 1097,  No. of missing tuples 3
566.33/566.45	Current size : 1098,  No. of missing tuples 2
623.93/624.41	Current size : 1099,  No. of missing tuples 1
676.53/676.65	Model: /home/cit/cit/instances/HHSA/real_1/3way/NetworkMgmt.model
676.53/676.65	  Size: 1100, Missing: 0, Violation: 0, seed:145013098
