0.00/0.00	Current size : 80,  No. of missing tuples 9793
7.31/7.40	Current size : 160,  No. of missing tuples 6563
20.99/21.02	Current size : 240,  No. of missing tuples 4490
28.79/29.63	Current size : 320,  No. of missing tuples 3029
56.99/57.91	Current size : 400,  No. of missing tuples 2005
79.39/80.04	Current size : 480,  No. of missing tuples 1221
106.30/106.38	Current size : 560,  No. of missing tuples 710
133.29/133.33	Current size : 640,  No. of missing tuples 473
164.39/164.42	Current size : 720,  No. of missing tuples 381
194.79/194.88	Current size : 800,  No. of missing tuples 300
237.88/237.95	Current size : 880,  No. of missing tuples 220
285.59/285.64	Current size : 960,  No. of missing tuples 140
332.58/332.76	Current size : 1040,  No. of missing tuples 60
388.68/388.78	Current size : 1120,  No. of missing tuples 0
388.78/388.80	Current size : 1080,  No. of missing tuples 20
442.18/442.89	Current size : 1100,  No. of missing tuples 0
442.18/442.95	Current size : 1090,  No. of missing tuples 10
497.38/497.65	Current size : 1095,  No. of missing tuples 5
557.28/557.30	Current size : 1097,  No. of missing tuples 3
615.27/615.33	Current size : 1098,  No. of missing tuples 2
670.57/670.91	Current size : 1099,  No. of missing tuples 1
723.57/723.62	Model: /home/cit/cit/instances/HHSA/real_1/3way/NetworkMgmt.model
723.57/723.62	  Size: 1100, Missing: 0, Violation: 0, seed:832443439
