0.00/0.00	Current size : 80,  No. of missing tuples 9802
5.39/5.40	Current size : 160,  No. of missing tuples 6556
18.89/19.76	Current size : 240,  No. of missing tuples 4432
38.99/39.02	Current size : 320,  No. of missing tuples 3023
66.59/66.61	Current size : 400,  No. of missing tuples 2008
91.00/91.28	Current size : 480,  No. of missing tuples 1226
114.79/114.83	Current size : 560,  No. of missing tuples 713
140.28/140.37	Current size : 640,  No. of missing tuples 488
166.98/167.01	Current size : 720,  No. of missing tuples 380
204.28/204.34	Current size : 800,  No. of missing tuples 300
245.28/245.95	Current size : 880,  No. of missing tuples 220
291.48/291.58	Current size : 960,  No. of missing tuples 140
337.68/337.75	Current size : 1040,  No. of missing tuples 60
390.68/390.88	Current size : 1120,  No. of missing tuples 0
390.68/390.93	Current size : 1080,  No. of missing tuples 20
450.68/451.08	Current size : 1100,  No. of missing tuples 0
450.68/451.17	Current size : 1090,  No. of missing tuples 10
508.08/508.12	Current size : 1095,  No. of missing tuples 5
565.57/565.61	Current size : 1097,  No. of missing tuples 3
619.48/620.06	Current size : 1098,  No. of missing tuples 2
676.57/677.13	Current size : 1099,  No. of missing tuples 1
732.06/732.70	Model: /home/cit/cit/instances/HHSA/real_1/3way/NetworkMgmt.model
732.06/732.70	  Size: 1100, Missing: 0, Violation: 0, seed:1532234244
