0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/filebSbSvu180680.txt
0.00/0.18	
0.00/0.18	Strength: 2
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.36	Minimum Forbidden Tuples Generating...
0.00/0.43	Input forbidden tuples: 3
0.00/0.44	3..5..6..6..Done.
0.00/0.44	Minimal Forbidden Tuples: 6
0.00/0.44	MFTs Generation Elapsed time : 0.079 s
0.00/0.46	Parameters	: 12
0.00/0.46	Constraints	: 3
0.00/0.46	Covered Tuples	: 831
0.00/0.46	Number of Tests	: 100
0.00/0.46	Time (seconds)	: 0.284 
0.00/0.46	
0.00/0.46	Output file: /tmp/filelQDTwm180680
0.00/0.49	actsInitialize: 0.00014
0.00/0.49	0.000947	100	0
0.00/0.49	0.00139	100	0
