0.19/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.19/0.19	System Name: /tmp/fileaAy5xg58314.txt
0.19/0.19	
0.19/0.19	Strength: 2
0.19/0.19	Mode: scratch
0.19/0.19	Algorithm: ipog
0.19/0.19	Constraint Handling: Using forbidden tuples
0.19/0.19	Verify Coverage: off
0.19/0.19	
0.58/0.41	Minimum Forbidden Tuples Generating...
0.58/0.48	Input forbidden tuples: 3
0.58/0.48	3..5..6..6..Done.
0.58/0.49	Minimal Forbidden Tuples: 6
0.58/0.49	MFTs Generation Elapsed time : 0.081 s
0.73/0.51	Parameters	: 12
0.73/0.51	Constraints	: 3
0.73/0.51	Covered Tuples	: 831
0.73/0.51	Number of Tests	: 100
0.73/0.51	Time (seconds)	: 0.315 
0.73/0.51	
0.73/0.51	Output file: /tmp/file8PVI6x58314
0.73/0.53	actsInitialize: 0.000142
0.73/0.53	0.00094	100	0
0.73/0.54	0.001369	100	0
