0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileRomRbV188852.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.49	Input forbidden tuples: 3
0.00/0.49	3..5..6..6..Done.
0.00/0.50	Minimal Forbidden Tuples: 6
0.00/0.50	MFTs Generation Elapsed time : 0.083 s
0.00/0.54	Parameters	: 12
0.00/0.54	Constraints	: 3
0.00/0.54	Covered Tuples	: 831
0.00/0.54	Number of Tests	: 100
0.00/0.54	Time (seconds)	: 0.311 
0.00/0.54	
0.00/0.54	Output file: /tmp/file1vhkWr188852
0.00/0.58	actsInitialize: 0.000141
0.00/0.58	0.000938	100	0
0.00/0.58	0.001408	100	0
