0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileBGWRXP770.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.46/0.47	Minimum Forbidden Tuples Generating...
0.61/0.56	Input forbidden tuples: 3
0.61/0.56	3..5..6..6..Done.
0.61/0.57	Minimal Forbidden Tuples: 6
0.61/0.57	MFTs Generation Elapsed time : 0.095 s
0.61/0.59	Parameters	: 12
0.61/0.59	Constraints	: 3
0.61/0.59	Covered Tuples	: 831
0.61/0.59	Number of Tests	: 100
0.61/0.59	Time (seconds)	: 0.315 
0.61/0.59	
0.61/0.59	Output file: /tmp/filel36L61770
0.78/0.62	actsInitialize: 0.00014
0.78/0.62	0.00092	100	0
0.78/0.63	0.001348	100	0
