0.11/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.23/0.21	System Name: /tmp/fileJxxSSH9002.txt
0.23/0.21	
0.23/0.21	Strength: 2
0.23/0.21	Mode: scratch
0.23/0.21	Algorithm: ipog
0.23/0.21	Constraint Handling: Using forbidden tuples
0.23/0.21	Verify Coverage: off
0.23/0.21	
0.54/0.41	Minimum Forbidden Tuples Generating...
0.67/0.50	Input forbidden tuples: 3
0.67/0.50	3..5..6..6..Done.
0.67/0.51	Minimal Forbidden Tuples: 6
0.67/0.51	MFTs Generation Elapsed time : 0.099 s
0.67/0.54	Parameters	: 12
0.67/0.54	Constraints	: 3
0.67/0.54	Covered Tuples	: 831
0.67/0.54	Number of Tests	: 100
0.67/0.54	Time (seconds)	: 0.327 
0.67/0.54	
0.67/0.54	Output file: /tmp/fileKSlOGz9002
0.67/0.58	actsInitialize: 0.000143
0.67/0.58	0.000848	100	0
0.67/0.59	0.001235	100	0
