0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileaLS2NK17298.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.47	Input forbidden tuples: 3
0.00/0.47	3..5..6..6..Done.
0.00/0.48	Minimal Forbidden Tuples: 6
0.00/0.48	MFTs Generation Elapsed time : 0.099 s
0.00/0.49	Parameters	: 12
0.00/0.50	Constraints	: 3
0.00/0.50	Covered Tuples	: 831
0.00/0.50	Number of Tests	: 100
0.00/0.50	Time (seconds)	: 0.294 
0.00/0.50	
0.00/0.50	Output file: /tmp/fileacpsox17298
0.00/0.53	actsInitialize: 0.000172
0.00/0.53	0.001136	100	0
0.00/0.53	0.001598	100	0
