0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filew7RB2B25521.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 3
0.00/0.57	3..5..6..6..Done.
0.00/0.58	Minimal Forbidden Tuples: 6
0.00/0.58	MFTs Generation Elapsed time : 0.085 s
0.00/0.60	Parameters	: 12
0.00/0.60	Constraints	: 3
0.00/0.60	Covered Tuples	: 831
0.00/0.60	Number of Tests	: 100
0.00/0.60	Time (seconds)	: 0.337 
0.00/0.60	
0.00/0.60	Output file: /tmp/fileXOfB1Z25521
0.00/0.63	actsInitialize: 0.00026
0.00/0.63	0.001198	100	0
0.00/0.63	0.001872	100	0
