0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileCqlKkR41927.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 3
0.00/0.52	3..5..6..6..Done.
0.00/0.52	Minimal Forbidden Tuples: 6
0.00/0.52	MFTs Generation Elapsed time : 0.103 s
0.00/0.54	Parameters	: 12
0.00/0.54	Constraints	: 3
0.00/0.54	Covered Tuples	: 831
0.00/0.54	Number of Tests	: 100
0.00/0.54	Time (seconds)	: 0.306 
0.00/0.54	
0.00/0.54	Output file: /tmp/filecjh0tx41927
0.00/0.57	actsInitialize: 0.000145
0.00/0.57	0.000872	100	0
0.00/0.57	0.001272	100	0
