0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/file6EF14k50152.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.44	Input forbidden tuples: 3
0.00/0.46	3..5..6..6..Done.
0.00/0.46	Minimal Forbidden Tuples: 6
0.00/0.46	MFTs Generation Elapsed time : 0.088 s
0.00/0.48	Parameters	: 12
0.00/0.48	Constraints	: 3
0.00/0.48	Covered Tuples	: 831
0.00/0.48	Number of Tests	: 100
0.00/0.48	Time (seconds)	: 0.287 
0.00/0.48	
0.00/0.48	Output file: /tmp/fileMWrPb550152
0.00/0.50	actsInitialize: 0.000152
0.00/0.50	0.000911	100	0
0.00/0.51	0.001345	100	0
