0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/fileA9f1Ww59187.txt
0.00/0.38	
0.00/0.38	Strength: 3
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
1.33/0.92	Minimum Forbidden Tuples Generating...
4.31/2.42	Input forbidden tuples: 128
4.31/2.45	110..151..169..140..113..96..74..48..48..Done.
5.94/2.82	Minimal Forbidden Tuples: 48
5.94/2.82	MFTs Generation Elapsed time : 1.896 s
5.94/2.85	Parameters	: 11
5.94/2.85	Constraints	: 128
5.94/2.85	Covered Tuples	: 1650
5.94/2.85	Number of Tests	: 49
5.94/2.85	Time (seconds)	: 2.469 
5.94/2.85	
5.94/2.85	Output file: /tmp/fileMthRko59187
6.35/3.14	actsInitialize: 0.000228
6.35/3.14	0.002628	49	0
6.35/3.17	0.003078	48	0
6.35/3.18	0.003319	47	5
6.35/3.18	0.006803	46	132
6.35/3.18	0.006938	45	137
6.35/3.18	0.007115	44	142
6.35/3.18	0.007343	43	155
6.35/3.18	0.01405	42	457
14.09/11.02	7.7697	41	349806
