0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file3cH3Aa133592.txt
0.00/0.26	
0.00/0.26	Strength: 3
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.67	Minimum Forbidden Tuples Generating...
4.19/1.51	Input forbidden tuples: 128
4.19/1.54	110..151..169..140..113..96..74..48..48..Done.
5.94/1.87	Minimal Forbidden Tuples: 48
5.94/1.87	MFTs Generation Elapsed time : 1.198 s
5.94/1.89	Parameters	: 11
5.94/1.89	Constraints	: 128
5.94/1.89	Covered Tuples	: 1650
5.94/1.89	Number of Tests	: 49
5.94/1.89	Time (seconds)	: 1.631 
5.94/1.89	
5.94/1.89	Output file: /tmp/fileVOHIsf133592
6.40/1.97	actsInitialize: 0.000221
6.40/1.97	0.002321	49	0
6.40/1.97	0.002765	48	0
6.40/1.97	0.002937	47	4
6.40/1.97	0.003024	46	7
6.40/1.97	0.003098	45	10
6.40/1.97	0.003648	44	27
6.40/1.97	0.003752	43	31
6.40/1.98	0.005203	42	67
6.61/2.47	0.502246	41	22150
