0.00/0.34	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.44	System Name: /tmp/filetZDshh67527.txt
0.00/0.44	
0.00/0.44	Strength: 3
0.00/0.44	Mode: scratch
0.00/0.44	Algorithm: ipog
0.00/0.44	Constraint Handling: Using forbidden tuples
0.00/0.44	Verify Coverage: off
0.00/0.44	
1.20/1.17	Minimum Forbidden Tuples Generating...
2.16/2.48	Input forbidden tuples: 128
2.16/2.54	110..151..169..140..113..96..74..48..48..Done.
5.49/2.93	Minimal Forbidden Tuples: 48
5.49/2.93	MFTs Generation Elapsed time : 1.762 s
5.49/2.97	Parameters	: 11
5.49/2.97	Constraints	: 128
5.49/2.97	Covered Tuples	: 1650
5.49/2.97	Number of Tests	: 49
5.49/2.98	Time (seconds)	: 2.535 
5.49/2.98	
5.49/2.98	Output file: /tmp/fileUQ8JlO67527
5.68/3.06	actsInitialize: 0.000224
5.68/3.06	0.002404	49	0
5.68/3.06	0.002882	48	0
5.68/3.06	0.003007	47	3
5.68/3.06	0.003787	46	32
5.68/3.06	0.003886	45	35
5.68/3.06	0.004071	44	45
5.68/3.06	0.007098	43	141
5.68/3.07	0.008222	42	176
6.28/3.82	0.755442	41	34054
