0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filebTUcfQ76320.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
1.41/0.66	Minimum Forbidden Tuples Generating...
3.84/1.49	Input forbidden tuples: 128
3.84/1.53	110..151..169..140..113..96..74..48..48..Done.
6.26/1.84	Minimal Forbidden Tuples: 48
6.26/1.84	MFTs Generation Elapsed time : 1.182 s
6.26/1.86	Parameters	: 11
6.26/1.86	Constraints	: 128
6.26/1.86	Covered Tuples	: 1650
6.26/1.86	Number of Tests	: 49
6.26/1.86	Time (seconds)	: 1.607 
6.26/1.86	
6.26/1.86	Output file: /tmp/fileVtsfGa76320
6.56/1.95	actsInitialize: 0.000253
6.56/1.95	0.003078	49	0
6.56/1.96	0.003589	48	0
6.56/1.96	0.003763	47	2
6.56/1.96	0.004076	46	14
6.56/1.96	0.004561	45	24
6.56/1.97	0.011281	44	339
6.56/2.00	0.040082	42	1679
6.65/2.00	0.04738	41	2005
