0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileSfbgaG84481.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/1.54	Input forbidden tuples: 128
0.00/1.57	110..151..169..140..113..96..74..48..48..Done.
4.68/1.85	Minimal Forbidden Tuples: 48
4.68/1.85	MFTs Generation Elapsed time : 1.246 s
5.57/1.88	Parameters	: 11
5.57/1.88	Constraints	: 128
5.57/1.88	Covered Tuples	: 1650
5.57/1.88	Number of Tests	: 49
5.57/1.88	Time (seconds)	: 1.688 
5.57/1.88	
5.57/1.88	Output file: /tmp/fileLSufgE84481
5.66/2.00	actsInitialize: 0.000223
5.66/2.00	0.002468	49	0
5.66/2.00	0.002845	48	0
5.76/2.00	0.004229	47	38
5.76/2.00	0.004293	46	41
5.76/2.00	0.004722	45	51
5.76/2.01	0.007531	44	163
5.76/2.01	0.007641	42	168
7.15/3.43	1.42751	41	65244
