0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileXfRN3Q92677.txt
0.00/0.28	
0.00/0.28	Strength: 3
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
1.18/0.79	Minimum Forbidden Tuples Generating...
4.09/1.90	Input forbidden tuples: 128
4.21/1.99	110..151..169..140..113..96..74..48..48..Done.
6.01/2.25	Minimal Forbidden Tuples: 48
6.01/2.25	MFTs Generation Elapsed time : 1.457 s
6.01/2.27	Parameters	: 11
6.01/2.27	Constraints	: 128
6.01/2.27	Covered Tuples	: 1650
6.01/2.27	Number of Tests	: 49
6.01/2.27	Time (seconds)	: 1.987 
6.01/2.27	
6.01/2.27	Output file: /tmp/file1jszmu92677
6.45/2.34	actsInitialize: 0.000227
6.45/2.34	0.002308	49	0
6.45/2.34	0.002745	48	0
6.45/2.34	0.002879	47	2
6.45/2.34	0.003102	46	5
6.45/2.34	0.003255	45	12
6.45/2.34	0.003409	44	17
6.45/2.35	0.004821	43	55
6.45/2.35	0.005006	42	58
8.23/4.53	2.182	41	98014
