0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/fileH26XpB100817.txt
0.00/0.40	
0.00/0.40	Strength: 3
0.00/0.40	Mode: scratch
0.00/0.40	Algorithm: ipog
0.00/0.40	Constraint Handling: Using forbidden tuples
0.00/0.40	Verify Coverage: off
0.00/0.40	
0.00/0.95	Minimum Forbidden Tuples Generating...
4.01/1.84	Input forbidden tuples: 128
4.01/1.89	110..151..169..140..113..96..74..48..48..Done.
5.19/2.15	Minimal Forbidden Tuples: 48
5.19/2.15	MFTs Generation Elapsed time : 1.195 s
6.11/2.18	Parameters	: 11
6.11/2.18	Constraints	: 128
6.11/2.18	Covered Tuples	: 1650
6.11/2.18	Number of Tests	: 49
6.11/2.18	Time (seconds)	: 1.778 
6.11/2.18	
6.11/2.18	Output file: /tmp/filekIQVBS100817
6.11/2.28	actsInitialize: 0.000224
6.11/2.28	0.002286	49	0
6.11/2.28	0.002713	48	0
6.11/2.28	0.002873	47	5
6.11/2.28	0.002968	46	8
6.11/2.28	0.003712	45	29
6.11/2.28	0.003949	44	35
6.11/2.33	0.048375	43	2198
6.11/2.35	0.074171	42	3426
6.82/2.81	0.532536	41	23822
