0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/file8uTCLU109099.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
1.45/0.76	Minimum Forbidden Tuples Generating...
3.86/1.67	Input forbidden tuples: 128
3.86/1.69	110..151..169..140..113..96..74..48..48..Done.
6.39/2.02	Minimal Forbidden Tuples: 48
6.39/2.02	MFTs Generation Elapsed time : 1.263 s
6.39/2.04	Parameters	: 11
6.39/2.04	Constraints	: 128
6.39/2.04	Covered Tuples	: 1650
6.39/2.04	Number of Tests	: 49
6.39/2.04	Time (seconds)	: 1.771 
6.39/2.04	
6.39/2.04	Output file: /tmp/filez5ZkM9109099
6.85/2.11	actsInitialize: 0.000241
6.85/2.11	0.002966	49	0
6.85/2.11	0.003372	48	0
6.85/2.11	0.003526	47	3
6.85/2.11	0.004071	46	17
6.85/2.13	0.019911	44	803
6.85/2.13	0.020182	43	808
6.85/2.19	0.084997	42	3793
11.03/6.32	4.21208	41	192806
