0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file1itBcq117287.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
1.26/0.65	Minimum Forbidden Tuples Generating...
3.83/1.37	Input forbidden tuples: 128
4.52/1.41	110..151..169..140..113..96..74..48..48..Done.
4.52/1.72	Minimal Forbidden Tuples: 48
4.52/1.72	MFTs Generation Elapsed time : 1.072 s
4.52/1.77	Parameters	: 11
4.52/1.77	Constraints	: 128
4.52/1.77	Covered Tuples	: 1650
4.52/1.77	Number of Tests	: 49
4.52/1.77	Time (seconds)	: 1.513 
4.52/1.77	
4.52/1.77	Output file: /tmp/fileFwP3Gf117287
6.54/1.88	actsInitialize: 0.000332
6.54/1.88	0.002866	49	0
6.54/1.88	0.003439	48	0
6.54/1.88	0.003616	47	2
6.54/1.88	0.004171	46	14
6.54/1.89	0.007914	45	100
6.54/1.89	0.00897	44	128
6.54/1.90	0.01591	43	324
6.54/1.95	0.066132	42	2407
7.07/2.41	0.534476	41	22948
