0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/fileapDxpf125452.txt
0.00/0.34	
0.00/0.34	Strength: 3
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
0.00/0.93	Minimum Forbidden Tuples Generating...
4.00/1.80	Input forbidden tuples: 128
4.00/1.84	110..151..169..140..113..96..74..48..48..Done.
5.35/2.14	Minimal Forbidden Tuples: 48
5.35/2.14	MFTs Generation Elapsed time : 1.212 s
5.35/2.17	Parameters	: 11
5.35/2.17	Constraints	: 128
5.35/2.17	Covered Tuples	: 1650
5.35/2.17	Number of Tests	: 49
5.35/2.17	Time (seconds)	: 1.827 
5.35/2.17	
5.35/2.17	Output file: /tmp/file1GH8sI125452
5.35/2.24	actsInitialize: 0.000226
5.35/2.24	0.002248	49	0
5.35/2.24	0.002626	48	0
5.35/2.24	0.002792	47	5
5.35/2.24	0.002869	46	7
5.35/2.25	0.00423	45	37
5.35/2.25	0.004553	44	43
5.35/2.26	0.022683	43	829
5.35/2.28	0.041858	42	1743
5.73/2.36	0.118608	41	5015
