0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.40/0.63	Annealing
0.40/0.63	Suspect that the optimum number of rows is in [36..180]
0.40/0.63	Starting binary search
0.40/0.63	Trying 132 rows
0.40/0.63	Building start state
0.40/0.94	Searching
0.40/0.94	Search stopped after 6/256 iteration(s) with 0 uncovered t-sets and 1119834 multicovered t-sets
0.40/0.94	Used 6 total iterations thus far
0.40/0.94	Sorting rows for distinct coverage
1.02/1.02	Saving rows in resurrection buffer
1.02/1.02	Met coverage with 132 rows
1.02/1.02	Trying 100 rows
1.02/1.02	Building start state
1.02/1.05	Searching
1.02/1.05	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 838938 multicovered t-sets
1.02/1.05	Used 8 total iterations thus far
1.02/1.05	Sorting rows for distinct coverage
1.10/1.10	Saving rows in resurrection buffer
1.10/1.10	Met coverage with 100 rows
1.10/1.10	Trying 78 rows
1.10/1.10	Building start state
1.10/1.13	Searching
1.10/1.13	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 645822 multicovered t-sets
1.10/1.13	Used 13 total iterations thus far
1.10/1.13	Sorting rows for distinct coverage
1.10/1.17	Saving rows in resurrection buffer
1.10/1.17	Met coverage with 78 rows
1.10/1.17	Trying 64 rows
1.10/1.17	Building start state
1.10/1.19	Searching
1.19/1.20	Search stopped after 9/256 iteration(s) with 0 uncovered t-sets and 522930 multicovered t-sets
1.19/1.20	Used 22 total iterations thus far
1.19/1.20	Sorting rows for distinct coverage
1.19/1.23	Saving rows in resurrection buffer
1.19/1.23	Met coverage with 64 rows
1.19/1.23	Trying 54 rows
1.19/1.23	Building start state
1.19/1.25	Searching
1.19/1.28	Search stopped after 88/256 iteration(s) with 0 uncovered t-sets and 435150 multicovered t-sets
1.19/1.28	Used 110 total iterations thus far
1.19/1.28	Sorting rows for distinct coverage
1.29/1.31	Saving rows in resurrection buffer
1.29/1.31	Met coverage with 54 rows
1.29/1.31	Trying 48 rows
1.29/1.31	Building start state
1.29/1.33	Searching
1.29/1.36	Search stopped after 85/256 iteration(s) with 0 uncovered t-sets and 382482 multicovered t-sets
1.29/1.36	Used 195 total iterations thus far
1.29/1.36	Sorting rows for distinct coverage
1.39/1.40	Saving rows in resurrection buffer
1.39/1.40	Met coverage with 48 rows
1.39/1.40	Trying 44 rows
1.39/1.40	Building start state
1.39/1.42	Searching
1.39/1.46	Search stopped after 115/256 iteration(s) with 0 uncovered t-sets and 347370 multicovered t-sets
1.39/1.46	Used 310 total iterations thus far
1.39/1.46	Sorting rows for distinct coverage
1.39/1.51	Saving rows in resurrection buffer
1.39/1.51	Met coverage with 44 rows
1.39/1.51	Trying 41 rows
1.39/1.51	Building start state
1.51/1.52	Searching
1.51/1.59	Search stopped after 200/256 iteration(s) with 0 uncovered t-sets and 321036 multicovered t-sets
1.51/1.59	Used 510 total iterations thus far
1.51/1.59	Sorting rows for distinct coverage
1.61/1.63	Saving rows in resurrection buffer
1.61/1.63	Met coverage with 41 rows
1.61/1.63	Trying 40 rows
1.61/1.63	Building start state
1.61/1.64	Searching
1.61/1.67	Search stopped after 93/256 iteration(s) with 0 uncovered t-sets and 312258 multicovered t-sets
1.61/1.67	Used 603 total iterations thus far
1.61/1.67	Sorting rows for distinct coverage
1.70/1.70	Saving rows in resurrection buffer
1.70/1.70	Met coverage with 40 rows
1.70/1.70	Trying 38 rows
1.70/1.70	Building start state
1.70/1.72	Searching
1.80/1.82	0 iterations left after this one
1.80/1.82	Search stopped after 256/256 iteration(s) with 3 uncovered t-sets and 294705 multicovered t-sets
1.80/1.82	Used 859 total iterations thus far
1.80/1.82	Sorting rows for distinct coverage
1.80/1.85	Saving rows in resurrection buffer
1.80/1.85	Failed to meet coverage with 38 rows
1.80/1.85	Trying 39 rows
1.80/1.85	Building start state
1.80/1.86	Searching
1.80/1.89	Search stopped after 85/256 iteration(s) with 0 uncovered t-sets and 303480 multicovered t-sets
1.80/1.89	Used 944 total iterations thus far
1.80/1.89	Sorting rows for distinct coverage
1.89/1.91	Saving rows in resurrection buffer
1.89/1.91	Met coverage with 39 rows
1.89/1.91	Upping iterations to 512
1.89/1.91	Restarting binary search with best result at 39 rows
1.89/1.91	Trying 38 rows
1.89/1.91	Building start state
1.89/1.93	Searching
2.10/2.14	0 iterations left after this one
2.10/2.14	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 294703 multicovered t-sets
2.10/2.14	Used 1456 total iterations thus far
2.10/2.14	Sorting rows for distinct coverage
2.10/2.17	Saving rows in resurrection buffer
2.10/2.17	Failed to meet coverage with 38 rows
2.10/2.17	Upping iterations to 1024
2.10/2.17	Restarting binary search with best result at 39 rows
2.10/2.17	Trying 38 rows
2.10/2.17	Building start state
2.10/2.19	Searching
2.49/2.55	0 iterations left after this one
2.49/2.55	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 294703 multicovered t-sets
2.49/2.55	Used 2480 total iterations thus far
2.49/2.55	Sorting rows for distinct coverage
2.49/2.57	Saving rows in resurrection buffer
2.49/2.57	Failed to meet coverage with 38 rows
2.49/2.57	Giving up with best result at 39 rows
2.49/2.57	Total cost of computation: 2480 iteration(s)
2.49/2.57	Control returned from primary algorithm
2.49/2.57	Done
