0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filemfUfKV56848.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 7
0.00/0.60	7..8..9..8..8..Done.
0.00/0.61	Minimal Forbidden Tuples: 8
0.00/0.61	MFTs Generation Elapsed time : 0.127 s
0.00/0.62	Parameters	: 5
0.00/0.62	Constraints	: 7
0.00/0.62	Covered Tuples	: 55
0.00/0.62	Number of Tests	: 8
0.00/0.62	Time (seconds)	: 0.34 
0.00/0.62	
0.00/0.62	Output file: /tmp/fileWZlVPd56848
1.12/0.69	actsInitialize: 7e-06
1.12/0.69	0.000798	8	0
1.12/0.71	0.001027	8	0
