0.12/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.12/0.18	System Name: /tmp/file4Pw6xq74409.txt
0.12/0.18	
0.12/0.18	Strength: 3
0.12/0.18	Mode: scratch
0.12/0.18	Algorithm: ipog
0.12/0.18	Constraint Handling: Using forbidden tuples
0.12/0.18	Verify Coverage: off
0.12/0.18	
0.42/0.40	Minimum Forbidden Tuples Generating...
0.60/0.50	Input forbidden tuples: 7
0.60/0.50	7..8..9..8..8..Done.
0.60/0.50	Minimal Forbidden Tuples: 8
0.60/0.50	MFTs Generation Elapsed time : 0.104 s
0.60/0.51	Parameters	: 5
0.60/0.51	Constraints	: 7
0.60/0.51	Covered Tuples	: 55
0.60/0.51	Number of Tests	: 8
0.60/0.51	Time (seconds)	: 0.323 
0.60/0.51	
0.60/0.51	Output file: /tmp/fileRqafuW74409
0.60/0.52	actsInitialize: 5e-06
0.60/0.52	0.000548	8	0
0.60/0.52	0.000686	8	0
