0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/filewPtHu357858.txt
0.00/0.33	
0.00/0.33	Strength: 3
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.52/0.79	Minimum Forbidden Tuples Generating...
0.82/1.03	Input forbidden tuples: 7
0.82/1.03	7..8..9..8..8..Done.
0.82/1.05	Minimal Forbidden Tuples: 8
0.82/1.05	MFTs Generation Elapsed time : 0.26 s
0.82/1.06	Parameters	: 5
0.82/1.06	Constraints	: 7
0.82/1.06	Covered Tuples	: 55
0.82/1.06	Number of Tests	: 8
0.82/1.06	Time (seconds)	: 0.726 
0.82/1.06	
0.82/1.06	Output file: /tmp/filegqRDnl57858
0.82/1.08	actsInitialize: 5e-06
0.82/1.08	0.000578	8	0
0.82/1.08	0.000713	8	0
