0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.16	System Name: /tmp/file7qYazo60874.txt
0.00/0.16	
0.00/0.16	Strength: 3
0.00/0.16	Mode: scratch
0.00/0.16	Algorithm: ipog
0.00/0.16	Constraint Handling: Using forbidden tuples
0.00/0.16	Verify Coverage: off
0.00/0.16	
0.00/0.35	Minimum Forbidden Tuples Generating...
0.68/0.46	Input forbidden tuples: 7
0.68/0.46	7..8..9..8..8..Done.
0.68/0.47	Minimal Forbidden Tuples: 8
0.68/0.47	MFTs Generation Elapsed time : 0.116 s
0.68/0.47	Parameters	: 5
0.68/0.47	Constraints	: 7
0.68/0.47	Covered Tuples	: 55
0.68/0.47	Number of Tests	: 8
0.68/0.47	Time (seconds)	: 0.308 
0.68/0.47	
0.68/0.47	Output file: /tmp/file5Wk7EA60874
0.68/0.50	actsInitialize: 6e-06
0.68/0.50	0.000534	8	0
0.82/0.50	0.000685	8	0
