0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/file0PsNtA61863.txt
0.00/0.37	
0.00/0.37	Strength: 3
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.52/0.67	Minimum Forbidden Tuples Generating...
0.72/0.89	Input forbidden tuples: 7
0.72/0.89	7..8..9..8..8..Done.
0.83/0.91	Minimal Forbidden Tuples: 8
0.83/0.91	MFTs Generation Elapsed time : 0.238 s
0.83/0.91	Parameters	: 5
0.83/0.92	Constraints	: 7
0.83/0.92	Covered Tuples	: 55
0.83/0.92	Number of Tests	: 8
0.83/0.92	Time (seconds)	: 0.541 
0.83/0.92	
0.83/0.92	Output file: /tmp/filejYA50B61863
0.83/0.94	actsInitialize: 5e-06
0.83/0.94	0.000673	8	0
0.83/0.94	0.000841	8	0
