0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file9qscXo64702.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.62/0.40	Minimum Forbidden Tuples Generating...
0.62/0.49	Input forbidden tuples: 7
0.62/0.49	7..8..9..8..8..Done.
0.85/0.50	Minimal Forbidden Tuples: 8
0.85/0.50	MFTs Generation Elapsed time : 0.099 s
0.85/0.50	Parameters	: 5
0.85/0.50	Constraints	: 7
0.85/0.50	Covered Tuples	: 55
0.85/0.50	Number of Tests	: 8
0.85/0.50	Time (seconds)	: 0.297 
0.85/0.50	
0.85/0.50	Output file: /tmp/fileTNOuIp64702
0.85/0.53	actsInitialize: 8e-06
0.85/0.53	0.000696	8	0
0.85/0.53	0.000883	8	0
