0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileuSppi465797.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.63/0.42	Minimum Forbidden Tuples Generating...
0.79/0.52	Input forbidden tuples: 7
0.79/0.52	7..8..9..8..8..Done.
0.79/0.53	Minimal Forbidden Tuples: 8
0.79/0.53	MFTs Generation Elapsed time : 0.113 s
0.79/0.54	Parameters	: 5
0.79/0.54	Constraints	: 7
0.79/0.54	Covered Tuples	: 55
0.79/0.54	Number of Tests	: 8
0.79/0.54	Time (seconds)	: 0.323 
0.79/0.54	
0.79/0.54	Output file: /tmp/filelbutAT65797
0.79/0.56	actsInitialize: 5e-06
0.79/0.56	0.000656	8	0
0.79/0.56	0.000796	8	0
