0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filedoy9zE68593.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.64/0.42	Minimum Forbidden Tuples Generating...
0.80/0.53	Input forbidden tuples: 7
0.80/0.53	7..8..9..8..8..Done.
0.80/0.53	Minimal Forbidden Tuples: 8
0.80/0.53	MFTs Generation Elapsed time : 0.109 s
0.80/0.53	Parameters	: 5
0.80/0.53	Constraints	: 7
0.80/0.53	Covered Tuples	: 55
0.80/0.53	Number of Tests	: 8
0.80/0.53	Time (seconds)	: 0.331 
0.80/0.53	
0.80/0.53	Output file: /tmp/fileBNSUpt68593
0.80/0.55	actsInitialize: 7e-06
0.80/0.55	0.000592	8	0
0.80/0.55	0.000718	8	0
