0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.22/0.20	System Name: /tmp/fileb9KhvV70419.txt
0.22/0.20	
0.22/0.20	Strength: 3
0.22/0.20	Mode: scratch
0.22/0.20	Algorithm: ipog
0.22/0.20	Constraint Handling: Using forbidden tuples
0.22/0.20	Verify Coverage: off
0.22/0.20	
0.59/0.41	Minimum Forbidden Tuples Generating...
0.74/0.52	Input forbidden tuples: 7
0.74/0.52	7..8..9..8..8..Done.
0.74/0.53	Minimal Forbidden Tuples: 8
0.74/0.53	MFTs Generation Elapsed time : 0.123 s
0.74/0.53	Parameters	: 5
0.74/0.53	Constraints	: 7
0.74/0.53	Covered Tuples	: 55
0.74/0.53	Number of Tests	: 8
0.74/0.53	Time (seconds)	: 0.335 
0.74/0.53	
0.74/0.53	Output file: /tmp/fileuJ1iRz70419
0.74/0.55	actsInitialize: 6e-06
0.74/0.55	0.000569	8	0
0.74/0.55	0.000702	8	0
