0.11/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.11/0.18	System Name: /tmp/filetlRh3y72548.txt
0.11/0.18	
0.11/0.18	Strength: 3
0.11/0.18	Mode: scratch
0.11/0.18	Algorithm: ipog
0.11/0.18	Constraint Handling: Using forbidden tuples
0.11/0.18	Verify Coverage: off
0.11/0.18	
0.43/0.40	Minimum Forbidden Tuples Generating...
0.60/0.49	Input forbidden tuples: 7
0.60/0.49	7..8..9..8..8..Done.
0.83/0.50	Minimal Forbidden Tuples: 8
0.83/0.50	MFTs Generation Elapsed time : 0.102 s
0.83/0.50	Parameters	: 5
0.83/0.50	Constraints	: 7
0.83/0.50	Covered Tuples	: 55
0.83/0.50	Number of Tests	: 8
0.83/0.50	Time (seconds)	: 0.323 
0.83/0.50	
0.83/0.50	Output file: /tmp/fileSLdd2e72548
0.83/0.51	actsInitialize: 6e-06
0.83/0.51	0.000488	8	0
0.83/0.52	0.000627	8	0
