0.00/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/fileJ3FKkr58385.txt
0.00/0.37	
0.00/0.37	Strength: 2
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.73	Minimum Forbidden Tuples Generating...
0.94/0.94	Input forbidden tuples: 22
0.94/0.94	22..33..38..38..Done.
1.08/1.08	Minimal Forbidden Tuples: 38
1.08/1.09	MFTs Generation Elapsed time : 0.358 s
1.35/1.25	Parameters	: 35
1.35/1.25	Constraints	: 22
1.35/1.25	Covered Tuples	: 5707
1.35/1.25	Number of Tests	: 49
1.35/1.25	Time (seconds)	: 0.875 
1.35/1.25	
1.35/1.25	Output file: /tmp/fileeO6lSi58385
1.63/1.40	actsInitialize: 0.000588
1.63/1.40	0.002644	49	0
1.63/1.43	0.003495	49	0
1.63/1.43	0.004287	48	34
1.63/1.43	0.00477	47	71
1.63/1.43	0.005934	46	158
