0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filewfLkl2132504.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.63/0.45	Minimum Forbidden Tuples Generating...
0.92/0.61	Input forbidden tuples: 22
0.92/0.61	22..33..38..38..Done.
0.92/0.66	Minimal Forbidden Tuples: 38
0.92/0.66	MFTs Generation Elapsed time : 0.2 s
1.15/0.80	Parameters	: 35
1.15/0.80	Constraints	: 22
1.15/0.80	Covered Tuples	: 5707
1.15/0.80	Number of Tests	: 49
1.15/0.80	Time (seconds)	: 0.564 
1.15/0.80	
1.15/0.80	Output file: /tmp/fileE8A4qh132504
1.54/0.92	actsInitialize: 0.000595
1.54/0.92	0.002056	49	0
1.54/0.93	0.00292	49	0
1.54/0.93	0.003299	48	7
1.54/0.93	0.003633	47	20
1.54/0.93	0.004684	46	98
