0.00/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/filepRu0pQ66760.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.70	Minimum Forbidden Tuples Generating...
0.00/0.91	Input forbidden tuples: 22
0.92/0.92	22..33..38..38..Done.
0.92/0.98	Minimal Forbidden Tuples: 38
0.92/0.99	MFTs Generation Elapsed time : 0.285 s
1.42/1.21	Parameters	: 35
1.42/1.21	Constraints	: 22
1.42/1.21	Covered Tuples	: 5707
1.42/1.21	Number of Tests	: 49
1.42/1.21	Time (seconds)	: 0.859 
1.42/1.21	
1.42/1.21	Output file: /tmp/fileB9yVwq66760
1.42/1.25	actsInitialize: 0.000582
1.42/1.25	0.00204	49	0
1.42/1.25	0.00284	49	0
1.42/1.25	0.003202	48	14
1.42/1.25	0.003409	47	26
1.42/1.25	0.003575	46	36
