0.14/0.38	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.21/0.49	System Name: /tmp/filentp3Ht75048.txt
0.21/0.49	
0.21/0.49	Strength: 2
0.21/0.49	Mode: scratch
0.21/0.49	Algorithm: ipog
0.21/0.49	Constraint Handling: Using forbidden tuples
0.21/0.49	Verify Coverage: off
0.21/0.49	
0.61/0.84	Minimum Forbidden Tuples Generating...
0.80/1.12	Input forbidden tuples: 22
0.80/1.14	22..33..38..38..Done.
0.80/1.23	Minimal Forbidden Tuples: 38
0.80/1.23	MFTs Generation Elapsed time : 0.391 s
1.22/1.45	Parameters	: 35
1.22/1.45	Constraints	: 22
1.22/1.45	Covered Tuples	: 5707
1.22/1.45	Number of Tests	: 49
1.22/1.45	Time (seconds)	: 0.955 
1.22/1.45	
1.22/1.45	Output file: /tmp/fileHQMAYH75048
1.65/1.62	actsInitialize: 0.000593
1.65/1.63	0.002107	49	0
1.65/1.66	0.002928	49	0
1.65/1.66	0.003303	48	7
1.65/1.66	0.006564	47	292
1.65/1.66	0.006954	46	316
