0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filerY9bWV83378.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 22
0.00/0.59	22..33..38..38..Done.
0.00/0.61	Minimal Forbidden Tuples: 38
0.00/0.61	MFTs Generation Elapsed time : 0.152 s
0.00/0.75	Parameters	: 35
0.00/0.75	Constraints	: 22
0.00/0.75	Covered Tuples	: 5707
0.00/0.75	Number of Tests	: 49
0.00/0.75	Time (seconds)	: 0.526 
0.00/0.75	
0.00/0.75	Output file: /tmp/fileqJ7mE583378
0.00/0.88	actsInitialize: 0.000589
0.00/0.88	0.002345	49	0
0.00/0.88	0.003152	49	0
0.00/0.91	0.029472	48	2952
0.00/0.91	0.030062	47	2996
0.00/0.93	0.048591	46	4932
