0.20/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.20	System Name: /tmp/fileHbp4Cd91593.txt
0.20/0.20	
0.20/0.20	Strength: 2
0.20/0.20	Mode: scratch
0.20/0.20	Algorithm: ipog
0.20/0.20	Constraint Handling: Using forbidden tuples
0.20/0.20	Verify Coverage: off
0.20/0.20	
0.72/0.44	Minimum Forbidden Tuples Generating...
0.90/0.56	Input forbidden tuples: 22
0.90/0.56	22..33..38..38..Done.
0.90/0.58	Minimal Forbidden Tuples: 38
0.90/0.58	MFTs Generation Elapsed time : 0.145 s
1.16/0.63	Parameters	: 35
1.16/0.63	Constraints	: 22
1.16/0.63	Covered Tuples	: 5707
1.16/0.63	Number of Tests	: 49
1.16/0.63	Time (seconds)	: 0.435 
1.16/0.63	
1.16/0.63	Output file: /tmp/fileD1ou9V91593
1.16/0.67	actsInitialize: 0.000598
1.16/0.67	0.002474	49	0
1.16/0.68	0.003368	49	0
1.16/0.68	0.003626	48	7
1.16/0.68	0.003899	47	22
1.16/0.68	0.005243	46	146
