0.00/0.40	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.46	System Name: /tmp/filetMwHlE99652.txt
0.00/0.46	
0.00/0.46	Strength: 2
0.00/0.46	Mode: scratch
0.00/0.46	Algorithm: ipog
0.00/0.46	Constraint Handling: Using forbidden tuples
0.00/0.46	Verify Coverage: off
0.00/0.46	
0.00/0.73	Minimum Forbidden Tuples Generating...
0.00/0.85	Input forbidden tuples: 22
0.00/0.86	22..33..38..38..Done.
0.00/0.90	Minimal Forbidden Tuples: 38
0.00/0.90	MFTs Generation Elapsed time : 0.164 s
0.00/1.07	Parameters	: 35
0.00/1.07	Constraints	: 22
0.00/1.07	Covered Tuples	: 5707
0.00/1.07	Number of Tests	: 49
0.00/1.07	Time (seconds)	: 0.607 
0.00/1.07	
0.00/1.07	Output file: /tmp/file6Mfgt399652
0.00/1.17	actsInitialize: 0.000644
0.00/1.17	0.002179	49	0
0.00/1.20	0.003103	49	0
0.00/1.20	0.003308	48	1
0.00/1.20	0.003704	47	17
0.00/1.20	0.003987	46	29
