0.09/0.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.23/0.36	System Name: /tmp/filezTOFhM107885.txt
0.23/0.36	
0.23/0.36	Strength: 2
0.23/0.36	Mode: scratch
0.23/0.36	Algorithm: ipog
0.23/0.36	Constraint Handling: Using forbidden tuples
0.23/0.36	Verify Coverage: off
0.23/0.36	
0.63/0.66	Minimum Forbidden Tuples Generating...
0.87/0.84	Input forbidden tuples: 22
0.87/0.84	22..33..38..38..Done.
1.00/0.95	Minimal Forbidden Tuples: 38
1.00/0.96	MFTs Generation Elapsed time : 0.299 s
1.37/1.14	Parameters	: 35
1.37/1.15	Constraints	: 22
1.37/1.15	Covered Tuples	: 5707
1.37/1.15	Number of Tests	: 49
1.37/1.15	Time (seconds)	: 0.791 
1.37/1.15	
1.37/1.15	Output file: /tmp/filemBTqAO107885
1.52/1.25	actsInitialize: 0.000606
1.52/1.25	0.002695	49	0
1.52/1.26	0.003578	49	0
1.52/1.26	0.003866	48	6
1.52/1.26	0.004176	47	22
1.52/1.26	0.004685	46	60
