0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileP3fUpB116196.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 22
0.00/0.60	22..33..38..38..Done.
0.00/0.68	Minimal Forbidden Tuples: 38
0.00/0.68	MFTs Generation Elapsed time : 0.226 s
0.00/0.73	Parameters	: 35
0.00/0.73	Constraints	: 22
0.00/0.73	Covered Tuples	: 5707
0.00/0.73	Number of Tests	: 49
0.00/0.73	Time (seconds)	: 0.492 
0.00/0.73	
0.00/0.73	Output file: /tmp/fileToMpKG116196
0.00/0.76	actsInitialize: 0.000652
0.00/0.76	0.002732	49	0
0.00/0.77	0.003582	49	0
0.00/0.77	0.012774	48	944
0.00/0.77	0.012999	47	954
0.00/0.78	0.020194	46	1633
