0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileNrOJe8124344.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 22
0.00/0.62	22..33..38..38..Done.
0.00/0.66	Minimal Forbidden Tuples: 38
0.00/0.67	MFTs Generation Elapsed time : 0.194 s
0.00/0.83	Parameters	: 35
0.00/0.83	Constraints	: 22
0.00/0.83	Covered Tuples	: 5707
0.00/0.83	Number of Tests	: 49
0.00/0.83	Time (seconds)	: 0.58 
0.00/0.83	
0.00/0.83	Output file: /tmp/fileri9MHL124344
0.00/0.87	actsInitialize: 0.000587
0.00/0.87	0.002101	49	0
0.00/0.87	0.002901	49	0
0.00/0.87	0.003071	48	2
0.00/0.87	0.003486	47	27
0.00/0.87	0.003784	46	50
