0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/fileLTl1Ce173532.txt
0.00/0.37	
0.00/0.37	Strength: 2
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.77/0.80	Minimum Forbidden Tuples Generating...
0.97/1.05	Input forbidden tuples: 20
0.97/1.05	20..40..54..54..Done.
1.33/1.30	Minimal Forbidden Tuples: 54
1.33/1.31	MFTs Generation Elapsed time : 0.509 s
1.45/1.47	Parameters	: 62
1.45/1.47	Constraints	: 20
1.45/1.47	Covered Tuples	: 9714
1.45/1.47	Number of Tests	: 37
1.45/1.47	Time (seconds)	: 1.092 
1.45/1.47	
1.45/1.47	Output file: /tmp/fileny1Izj173532
1.66/1.60	actsInitialize: 0.001343
1.66/1.60	0.004324	37	0
1.66/1.60	0.005868	37	0
1.66/1.61	0.007559	36	71
