0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/filed5lRds51911.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 20
0.00/0.71	20..40..54..54..Done.
0.00/0.95	Minimal Forbidden Tuples: 54
0.00/0.95	MFTs Generation Elapsed time : 0.404 s
0.00/1.14	Parameters	: 62
0.00/1.14	Constraints	: 20
0.00/1.14	Covered Tuples	: 9714
0.00/1.14	Number of Tests	: 37
0.00/1.14	Time (seconds)	: 0.835 
0.00/1.14	
0.00/1.14	Output file: /tmp/filey9AxFT51911
0.00/1.22	actsInitialize: 0.001353
0.00/1.22	0.003323	37	0
0.00/1.25	0.004841	37	0
0.00/1.25	0.00553	36	6
