0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/file3dltpE182336.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.66/0.65	Minimum Forbidden Tuples Generating...
0.87/0.85	Input forbidden tuples: 20
0.87/0.86	20..40..54..54..Done.
1.15/1.06	Minimal Forbidden Tuples: 54
1.15/1.06	MFTs Generation Elapsed time : 0.403 s
1.63/1.26	Parameters	: 62
1.63/1.26	Constraints	: 20
1.63/1.26	Covered Tuples	: 9714
1.63/1.26	Number of Tests	: 37
1.63/1.26	Time (seconds)	: 0.973 
1.63/1.26	
1.63/1.26	Output file: /tmp/file6fME9n182336
1.63/1.36	actsInitialize: 0.001481
1.63/1.36	0.00368	37	0
1.63/1.41	0.005269	37	0
1.63/1.41	0.006809	36	29
