0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/file1qPnwS190532.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.58	Minimum Forbidden Tuples Generating...
0.00/0.77	Input forbidden tuples: 20
0.00/0.77	20..40..54..54..Done.
0.00/0.92	Minimal Forbidden Tuples: 54
0.00/0.92	MFTs Generation Elapsed time : 0.346 s
1.45/1.15	Parameters	: 62
1.45/1.15	Constraints	: 20
1.45/1.15	Covered Tuples	: 9714
1.45/1.15	Number of Tests	: 37
1.45/1.15	Time (seconds)	: 0.858 
1.45/1.15	
1.45/1.15	Output file: /tmp/file8oTE8i190532
1.45/1.21	actsInitialize: 0.001337
1.45/1.21	0.003407	37	0
1.45/1.22	0.004899	37	0
1.45/1.22	0.005625	36	7
