0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileK1yIkn2727.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.58/0.50	Minimum Forbidden Tuples Generating...
0.92/0.62	Input forbidden tuples: 20
0.92/0.63	20..40..54..54..Done.
1.32/0.81	Minimal Forbidden Tuples: 54
1.32/0.81	MFTs Generation Elapsed time : 0.317 s
1.68/1.05	Parameters	: 62
1.68/1.05	Constraints	: 20
1.68/1.05	Covered Tuples	: 9714
1.68/1.05	Number of Tests	: 37
1.68/1.05	Time (seconds)	: 0.781 
1.68/1.05	
1.68/1.05	Output file: /tmp/filerJKPuF2727
2.11/1.12	actsInitialize: 0.001329
2.11/1.12	0.003431	37	0
2.11/1.13	0.004873	37	0
2.11/1.13	0.005992	36	19
