0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/file3fTvci10950.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.56/0.50	Minimum Forbidden Tuples Generating...
0.89/0.62	Input forbidden tuples: 20
0.89/0.63	20..40..54..54..Done.
1.16/0.72	Minimal Forbidden Tuples: 54
1.16/0.72	MFTs Generation Elapsed time : 0.221 s
1.16/0.77	Parameters	: 62
1.16/0.77	Constraints	: 20
1.16/0.77	Covered Tuples	: 9714
1.16/0.77	Number of Tests	: 37
1.16/0.77	Time (seconds)	: 0.549 
1.16/0.77	
1.16/0.77	Output file: /tmp/file32D1Yb10950
1.71/0.81	actsInitialize: 0.001841
1.71/0.81	0.004134	37	0
1.71/0.81	0.006054	37	0
1.71/0.81	0.007009	36	7
