0.14/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.19	System Name: /tmp/fileO2Jpfj19110.txt
0.14/0.19	
0.14/0.19	Strength: 2
0.14/0.19	Mode: scratch
0.14/0.19	Algorithm: ipog
0.14/0.19	Constraint Handling: Using forbidden tuples
0.14/0.19	Verify Coverage: off
0.14/0.19	
0.56/0.39	Minimum Forbidden Tuples Generating...
1.01/0.50	Input forbidden tuples: 20
1.01/0.51	20..40..54..54..Done.
1.18/0.69	Minimal Forbidden Tuples: 54
1.18/0.69	MFTs Generation Elapsed time : 0.294 s
1.70/0.86	Parameters	: 62
1.70/0.86	Constraints	: 20
1.70/0.86	Covered Tuples	: 9714
1.70/0.86	Number of Tests	: 37
1.70/0.86	Time (seconds)	: 0.669 
1.70/0.86	
1.70/0.86	Output file: /tmp/filegNqVbQ19110
2.05/0.95	actsInitialize: 0.00135
2.05/0.95	0.00346	37	0
2.05/0.95	0.004917	37	0
2.05/0.95	0.005585	36	5
