0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/file5tnPIx27330.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.89/0.67	Input forbidden tuples: 20
0.89/0.68	20..40..54..54..Done.
1.18/0.89	Minimal Forbidden Tuples: 54
1.18/0.89	MFTs Generation Elapsed time : 0.365 s
1.81/1.24	Parameters	: 62
1.81/1.25	Constraints	: 20
1.81/1.25	Covered Tuples	: 9714
1.81/1.25	Number of Tests	: 37
1.81/1.25	Time (seconds)	: 0.979 
1.81/1.25	
1.81/1.25	Output file: /tmp/file1BJMIH27330
2.22/1.34	actsInitialize: 0.001354
2.22/1.34	0.003388	37	0
2.22/1.34	0.004895	37	0
2.22/1.34	0.00573	36	9
