0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/file8S20av35598.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.87/0.55	Minimum Forbidden Tuples Generating...
1.27/0.71	Input forbidden tuples: 20
1.27/0.71	20..40..54..54..Done.
1.66/0.84	Minimal Forbidden Tuples: 54
1.66/0.84	MFTs Generation Elapsed time : 0.292 s
1.66/0.89	Parameters	: 62
1.66/0.89	Constraints	: 20
1.66/0.89	Covered Tuples	: 9714
1.66/0.89	Number of Tests	: 37
1.66/0.89	Time (seconds)	: 0.595 
1.66/0.89	
1.66/0.89	Output file: /tmp/fileIio4WH35598
2.19/0.94	actsInitialize: 0.001521
2.19/0.94	0.00433	37	0
2.19/0.94	0.005924	37	0
2.19/0.94	0.006564	36	4
