0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileqMPUeY43770.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 20
0.00/0.61	20..40..54..54..Done.
0.00/0.78	Minimal Forbidden Tuples: 54
0.00/0.79	MFTs Generation Elapsed time : 0.335 s
0.00/0.88	Parameters	: 62
0.00/0.88	Constraints	: 20
0.00/0.88	Covered Tuples	: 9714
0.00/0.89	Number of Tests	: 37
0.00/0.89	Time (seconds)	: 0.683 
0.00/0.89	
0.00/0.89	Output file: /tmp/fileTwCSeL43770
0.00/0.94	actsInitialize: 0.001394
0.00/0.94	0.003485	37	0
0.00/0.94	0.005043	37	0
0.00/0.94	0.005768	36	8
