0.00/0.00	Current size : 80,  No. of missing tuples 26
12.81/13.50	Current size : 160,  No. of missing tuples 0
12.81/13.50	Current size : 120,  No. of missing tuples 0
12.81/13.51	Current size : 100,  No. of missing tuples 0
12.81/13.53	Current size : 90,  No. of missing tuples 6
29.19/30.06	Current size : 95,  No. of missing tuples 1
52.99/53.34	Current size : 97,  No. of missing tuples 0
52.99/53.35	Current size : 96,  No. of missing tuples 0
52.99/53.36	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare1.model
52.99/53.36	  Size: 96, Missing: 0, Violation: 0, seed:592178061
