0.00/0.00	Current size : 80,  No. of missing tuples 26
15.79/16.01	Current size : 160,  No. of missing tuples 0
15.79/16.01	Current size : 120,  No. of missing tuples 0
15.79/16.01	Current size : 100,  No. of missing tuples 0
15.79/16.05	Current size : 90,  No. of missing tuples 6
34.09/34.12	Current size : 95,  No. of missing tuples 1
56.49/56.55	Current size : 97,  No. of missing tuples 0
56.49/56.55	Current size : 96,  No. of missing tuples 0
56.49/56.55	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare1.model
56.49/56.55	  Size: 96, Missing: 0, Violation: 0, seed:1309020087
