0.00/0.00	Current size : 80,  No. of missing tuples 26
19.19/19.27	Current size : 160,  No. of missing tuples 0
19.19/19.27	Current size : 120,  No. of missing tuples 0
19.19/19.28	Current size : 100,  No. of missing tuples 0
19.19/19.30	Current size : 90,  No. of missing tuples 6
40.29/40.33	Current size : 95,  No. of missing tuples 1
59.59/60.14	Current size : 97,  No. of missing tuples 0
59.59/60.14	Current size : 96,  No. of missing tuples 0
59.59/60.19	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare1.model
59.59/60.19	  Size: 96, Missing: 0, Violation: 0, seed:999520758
