0.00/0.00	Current size : 80,  No. of missing tuples 26
15.59/16.12	Current size : 160,  No. of missing tuples 0
15.59/16.12	Current size : 120,  No. of missing tuples 0
15.59/16.12	Current size : 100,  No. of missing tuples 0
15.59/16.15	Current size : 90,  No. of missing tuples 6
31.49/31.53	Current size : 95,  No. of missing tuples 1
54.19/54.39	Current size : 97,  No. of missing tuples 0
54.19/54.40	Current size : 96,  No. of missing tuples 0
54.19/54.40	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare1.model
54.19/54.40	  Size: 96, Missing: 0, Violation: 0, seed:1359864222
