0.00/0.00	Current size : 80,  No. of missing tuples 26
15.59/15.64	Current size : 160,  No. of missing tuples 0
15.59/15.64	Current size : 120,  No. of missing tuples 0
15.59/15.65	Current size : 100,  No. of missing tuples 0
15.59/15.69	Current size : 90,  No. of missing tuples 6
34.39/35.28	Current size : 95,  No. of missing tuples 1
55.21/55.51	Current size : 97,  No. of missing tuples 0
55.21/55.52	Current size : 96,  No. of missing tuples 0
55.21/55.55	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare1.model
55.21/55.55	  Size: 96, Missing: 0, Violation: 0, seed:1147252271
