0.00/0.00	Current size : 80,  No. of missing tuples 26
13.99/14.92	Current size : 160,  No. of missing tuples 0
13.99/14.92	Current size : 120,  No. of missing tuples 0
13.99/14.93	Current size : 100,  No. of missing tuples 0
14.94/14.97	Current size : 90,  No. of missing tuples 6
36.49/37.52	Current size : 95,  No. of missing tuples 1
55.19/55.25	Current size : 97,  No. of missing tuples 0
55.19/55.26	Current size : 96,  No. of missing tuples 0
55.29/55.36	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare1.model
55.29/55.36	  Size: 96, Missing: 0, Violation: 0, seed:896425059
