0.00/0.00	Current size : 80,  No. of missing tuples 26
15.69/16.43	Current size : 160,  No. of missing tuples 0
15.69/16.43	Current size : 120,  No. of missing tuples 0
15.69/16.44	Current size : 100,  No. of missing tuples 0
15.69/16.45	Current size : 90,  No. of missing tuples 6
32.69/33.01	Current size : 95,  No. of missing tuples 1
53.29/53.40	Current size : 97,  No. of missing tuples 0
53.29/53.41	Current size : 96,  No. of missing tuples 0
53.29/53.42	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare1.model
53.29/53.42	  Size: 96, Missing: 0, Violation: 0, seed:57686212
