0.00/0.00	Current size : 80,  No. of missing tuples 26
13.59/14.42	Current size : 160,  No. of missing tuples 0
13.59/14.42	Current size : 120,  No. of missing tuples 0
13.59/14.43	Current size : 100,  No. of missing tuples 0
13.59/14.46	Current size : 90,  No. of missing tuples 6
31.88/32.36	Current size : 95,  No. of missing tuples 1
50.08/50.11	Current size : 97,  No. of missing tuples 0
50.08/50.11	Current size : 96,  No. of missing tuples 0
50.08/50.12	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare1.model
50.08/50.12	  Size: 96, Missing: 0, Violation: 0, seed:1898355511
