0.00/0.01	Current size : 80,  No. of missing tuples 26
14.89/14.90	Current size : 160,  No. of missing tuples 0
14.89/14.90	Current size : 120,  No. of missing tuples 0
14.89/14.90	Current size : 100,  No. of missing tuples 0
14.89/14.94	Current size : 90,  No. of missing tuples 6
33.59/33.69	Current size : 95,  No. of missing tuples 1
48.89/48.93	Current size : 97,  No. of missing tuples 0
48.89/48.94	Current size : 96,  No. of missing tuples 0
48.89/48.95	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare1.model
48.89/48.95	  Size: 96, Missing: 0, Violation: 0, seed:1683182989
