0.00/0.00	Current size : 80,  No. of missing tuples 26
14.69/14.72	Current size : 160,  No. of missing tuples 0
14.69/14.72	Current size : 120,  No. of missing tuples 0
14.69/14.73	Current size : 100,  No. of missing tuples 0
14.69/14.78	Current size : 90,  No. of missing tuples 6
31.69/31.76	Current size : 95,  No. of missing tuples 1
50.19/50.29	Current size : 97,  No. of missing tuples 0
50.19/50.29	Current size : 96,  No. of missing tuples 0
50.19/50.29	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare1.model
50.19/50.29	  Size: 96, Missing: 0, Violation: 0, seed:2101609143
