0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/filebIyVGr58331.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.68	Minimum Forbidden Tuples Generating...
0.95/0.92	Input forbidden tuples: 21
0.95/0.92	21..14..14..Done.
0.95/0.92	Minimal Forbidden Tuples: 14
0.95/0.92	MFTs Generation Elapsed time : 0.247 s
0.95/0.93	Parameters	: 10
0.95/0.93	Constraints	: 21
0.95/0.93	Covered Tuples	: 361
0.95/0.93	Number of Tests	: 30
0.95/0.93	Time (seconds)	: 0.619 
0.95/0.93	
0.95/0.93	Output file: /tmp/file6YJqfj58331
0.95/0.97	actsInitialize: 3.4e-05
0.95/0.97	0.000891	30	0
0.95/0.97	0.001028	30	0
