0.17/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.23	System Name: /tmp/fileSs2pjH132274.txt
0.26/0.23	
0.26/0.23	Strength: 2
0.26/0.23	Mode: scratch
0.26/0.23	Algorithm: ipog
0.26/0.23	Constraint Handling: Using forbidden tuples
0.26/0.23	Verify Coverage: off
0.26/0.23	
0.56/0.50	Minimum Forbidden Tuples Generating...
1.04/0.84	Input forbidden tuples: 21
1.04/0.84	21..14..14..Done.
1.04/0.86	Minimal Forbidden Tuples: 14
1.04/0.86	MFTs Generation Elapsed time : 0.369 s
1.04/0.87	Parameters	: 10
1.04/0.87	Constraints	: 21
1.04/0.87	Covered Tuples	: 361
1.04/0.87	Number of Tests	: 30
1.04/0.87	Time (seconds)	: 0.646 
1.04/0.87	
1.04/0.87	Output file: /tmp/fileOwmihX132274
1.17/0.91	actsInitialize: 3.4e-05
1.17/0.91	0.000846	30	0
1.17/0.92	0.00106	30	0
