0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileefaL8u66481.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 21
0.00/0.79	21..14..14..Done.
0.00/0.79	Minimal Forbidden Tuples: 14
0.00/0.79	MFTs Generation Elapsed time : 0.265 s
0.00/0.85	Parameters	: 10
0.00/0.85	Constraints	: 21
0.00/0.85	Covered Tuples	: 361
0.00/0.85	Number of Tests	: 30
0.00/0.85	Time (seconds)	: 0.579 
0.00/0.85	
0.00/0.85	Output file: /tmp/file5qrIV566481
0.00/0.94	actsInitialize: 3.7e-05
0.00/0.94	0.000828	30	0
0.00/0.97	0.001087	30	0
