0.00/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.41	System Name: /tmp/fileNB4lhi74838.txt
0.00/0.41	
0.00/0.41	Strength: 2
0.00/0.41	Mode: scratch
0.00/0.41	Algorithm: ipog
0.00/0.41	Constraint Handling: Using forbidden tuples
0.00/0.41	Verify Coverage: off
0.00/0.41	
0.00/0.74	Minimum Forbidden Tuples Generating...
0.00/1.08	Input forbidden tuples: 21
0.00/1.08	21..14..14..Done.
0.00/1.11	Minimal Forbidden Tuples: 14
0.00/1.11	MFTs Generation Elapsed time : 0.375 s
0.00/1.13	Parameters	: 10
0.00/1.13	Constraints	: 21
0.00/1.13	Covered Tuples	: 361
0.00/1.13	Number of Tests	: 30
0.00/1.13	Time (seconds)	: 0.724 
0.00/1.13	
0.00/1.13	Output file: /tmp/fileDO5vTw74838
0.00/1.19	actsInitialize: 3.6e-05
0.00/1.19	0.000895	30	0
0.00/1.23	0.001135	30	0
