0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filezbWS6Y83205.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 21
0.00/0.66	21..14..14..Done.
0.00/0.67	Minimal Forbidden Tuples: 14
0.00/0.68	MFTs Generation Elapsed time : 0.202 s
0.00/0.68	Parameters	: 10
0.00/0.68	Constraints	: 21
0.00/0.68	Covered Tuples	: 361
0.00/0.68	Number of Tests	: 30
0.00/0.68	Time (seconds)	: 0.435 
0.00/0.68	
0.00/0.68	Output file: /tmp/filegDZWMa83205
0.00/0.72	actsInitialize: 6.2e-05
0.00/0.72	0.000936	30	0
0.00/0.72	0.001234	30	0
