0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.16	System Name: /tmp/filetQJcqE91393.txt
0.00/0.16	
0.00/0.16	Strength: 2
0.00/0.16	Mode: scratch
0.00/0.16	Algorithm: ipog
0.00/0.16	Constraint Handling: Using forbidden tuples
0.00/0.16	Verify Coverage: off
0.00/0.16	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 21
0.00/0.58	21..14..14..Done.
0.00/0.59	Minimal Forbidden Tuples: 14
0.00/0.60	MFTs Generation Elapsed time : 0.216 s
0.00/0.60	Parameters	: 10
0.00/0.60	Constraints	: 21
0.00/0.60	Covered Tuples	: 361
0.00/0.60	Number of Tests	: 30
0.00/0.60	Time (seconds)	: 0.442 
0.00/0.60	
0.00/0.60	Output file: /tmp/fileHXmajo91393
0.00/0.64	actsInitialize: 4.1e-05
0.00/0.64	0.000737	30	0
0.00/0.64	0.000926	30	0
