0.12/0.58	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.22/0.65	System Name: /tmp/file6CfWX599508.txt
0.22/0.65	
0.22/0.65	Strength: 2
0.22/0.65	Mode: scratch
0.22/0.65	Algorithm: ipog
0.22/0.65	Constraint Handling: Using forbidden tuples
0.22/0.65	Verify Coverage: off
0.22/0.65	
0.61/0.93	Minimum Forbidden Tuples Generating...
0.84/1.13	Input forbidden tuples: 21
0.84/1.14	21..14..14..Done.
0.84/1.14	Minimal Forbidden Tuples: 14
0.84/1.14	MFTs Generation Elapsed time : 0.207 s
0.84/1.15	Parameters	: 10
0.84/1.15	Constraints	: 21
0.84/1.15	Covered Tuples	: 361
0.84/1.15	Number of Tests	: 30
0.84/1.15	Time (seconds)	: 0.502 
0.84/1.15	
0.84/1.15	Output file: /tmp/filerrUFmw99508
0.84/1.19	actsInitialize: 3.5e-05
0.84/1.19	0.000787	30	0
0.84/1.19	0.000976	30	0
