0.17/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.17/0.26	System Name: /tmp/fileovxKSa107639.txt
0.17/0.26	
0.17/0.26	Strength: 2
0.17/0.26	Mode: scratch
0.17/0.26	Algorithm: ipog
0.17/0.26	Constraint Handling: Using forbidden tuples
0.17/0.26	Verify Coverage: off
0.17/0.26	
0.50/0.49	Minimum Forbidden Tuples Generating...
0.80/0.69	Input forbidden tuples: 21
0.96/0.71	21..14..14..Done.
0.96/0.72	Minimal Forbidden Tuples: 14
0.96/0.72	MFTs Generation Elapsed time : 0.239 s
0.96/0.73	Parameters	: 10
0.96/0.74	Constraints	: 21
0.96/0.74	Covered Tuples	: 361
0.96/0.74	Number of Tests	: 30
0.96/0.74	Time (seconds)	: 0.471 
0.96/0.74	
0.96/0.74	Output file: /tmp/filerdexfe107639
0.96/0.76	actsInitialize: 3.5e-05
0.96/0.76	0.000798	30	0
0.96/0.76	0.000994	30	0
