0.13/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.13/0.19	System Name: /tmp/filekDQeM9115915.txt
0.13/0.19	
0.13/0.19	Strength: 2
0.13/0.19	Mode: scratch
0.13/0.19	Algorithm: ipog
0.13/0.19	Constraint Handling: Using forbidden tuples
0.13/0.19	Verify Coverage: off
0.13/0.19	
0.69/0.41	Minimum Forbidden Tuples Generating...
0.92/0.56	Input forbidden tuples: 21
0.92/0.56	21..14..14..Done.
0.92/0.58	Minimal Forbidden Tuples: 14
0.92/0.58	MFTs Generation Elapsed time : 0.17 s
0.92/0.59	Parameters	: 10
0.92/0.59	Constraints	: 21
0.92/0.59	Covered Tuples	: 361
0.92/0.59	Number of Tests	: 30
0.92/0.59	Time (seconds)	: 0.391 
0.92/0.59	
0.92/0.59	Output file: /tmp/fileXELknG115915
0.92/0.63	actsInitialize: 3.8e-05
0.92/0.63	0.000788	30	0
0.92/0.63	0.000988	30	0
