0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileIfvtmW124124.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 21
0.00/0.71	21..14..14..Done.
0.00/0.73	Minimal Forbidden Tuples: 14
0.00/0.73	MFTs Generation Elapsed time : 0.222 s
0.00/0.75	Parameters	: 10
0.00/0.75	Constraints	: 21
0.00/0.75	Covered Tuples	: 361
0.00/0.75	Number of Tests	: 30
0.00/0.75	Time (seconds)	: 0.5 
0.00/0.75	
0.00/0.75	Output file: /tmp/files4RkfA124124
0.00/0.79	actsInitialize: 3.5e-05
0.00/0.79	0.000804	30	0
0.00/0.79	0.001052	30	0
