0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
4.00/4.02	Annealing
4.00/4.02	Suspect that the optimum number of rows is in [180..1080]
4.00/4.02	Starting binary search
4.00/4.02	Trying 780 rows
4.00/4.02	Building start state
5.39/5.41	Searching
5.59/5.60	Considering a full row change
5.69/5.77	Considering a full row change
5.78/5.89	Considering a full row change
5.98/6.02	Considering a full row change
5.98/6.05	Considering a full row change
5.98/6.07	Considering a full row change
6.08/6.10	Search stopped after 119/256 iteration(s) with 0 uncovered t-sets and 29063551 multicovered t-sets
6.08/6.10	Used 119 total iterations thus far
6.08/6.10	Sorting rows for distinct coverage
7.69/7.96	Saving rows in resurrection buffer
7.69/7.96	Met coverage with 780 rows
7.69/7.96	Trying 580 rows
7.69/7.96	Building start state
8.59/8.68	Searching
8.69/8.78	Search stopped after 20/256 iteration(s) with 0 uncovered t-sets and 21499551 multicovered t-sets
8.69/8.78	Used 139 total iterations thus far
8.69/8.78	Sorting rows for distinct coverage
10.69/10.89	Saving rows in resurrection buffer
10.69/10.89	Met coverage with 580 rows
10.69/10.89	Trying 446 rows
10.69/10.89	Building start state
11.39/11.45	Searching
11.49/11.56	Search stopped after 18/256 iteration(s) with 0 uncovered t-sets and 16431671 multicovered t-sets
11.49/11.56	Used 157 total iterations thus far
11.49/11.56	Sorting rows for distinct coverage
12.75/12.81	Saving rows in resurrection buffer
12.75/12.81	Met coverage with 446 rows
12.81/12.81	Trying 357 rows
12.81/12.81	Building start state
13.29/13.33	Searching
13.69/13.72	Search stopped after 67/256 iteration(s) with 0 uncovered t-sets and 13065691 multicovered t-sets
13.69/13.72	Used 224 total iterations thus far
13.69/13.72	Sorting rows for distinct coverage
14.99/15.03	Saving rows in resurrection buffer
14.99/15.03	Met coverage with 357 rows
14.99/15.03	Trying 298 rows
14.99/15.03	Building start state
15.09/15.44	Searching
16.59/16.69	Search stopped after 199/256 iteration(s) with 0 uncovered t-sets and 10834311 multicovered t-sets
16.59/16.69	Used 423 total iterations thus far
16.59/16.69	Sorting rows for distinct coverage
17.89/17.94	Saving rows in resurrection buffer
17.89/17.94	Met coverage with 298 rows
17.89/17.94	Trying 297 rows
17.89/17.94	Building start state
18.19/18.37	Searching
18.19/18.37	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 10796491 multicovered t-sets
18.19/18.37	Used 424 total iterations thus far
18.19/18.37	Sorting rows for distinct coverage
18.89/18.90	Saving rows in resurrection buffer
18.89/18.90	Met coverage with 297 rows
18.89/18.90	Trying 258 rows
18.89/18.90	Building start state
19.19/19.28	Searching
20.89/20.91	0 iterations left after this one
20.89/20.92	Search stopped after 256/256 iteration(s) with 42 uncovered t-sets and 9321553 multicovered t-sets
20.89/20.92	Used 680 total iterations thus far
20.89/20.92	Sorting rows for distinct coverage
21.09/21.68	Saving rows in resurrection buffer
21.09/21.68	Failed to meet coverage with 258 rows
21.09/21.68	Trying 279 rows
21.09/21.68	Building start state
21.99/22.07	Searching
23.49/23.58	0 iterations left after this one
23.49/23.59	Search stopped after 256/256 iteration(s) with 8 uncovered t-sets and 10115739 multicovered t-sets
23.49/23.59	Used 936 total iterations thus far
23.49/23.59	Sorting rows for distinct coverage
24.09/24.36	Saving rows in resurrection buffer
24.09/24.36	Failed to meet coverage with 279 rows
24.09/24.36	Trying 283 rows
24.09/24.36	Building start state
24.69/24.75	Searching
25.29/25.35	Search stopped after 118/256 iteration(s) with 0 uncovered t-sets and 10267011 multicovered t-sets
25.29/25.35	Used 1054 total iterations thus far
25.29/25.35	Sorting rows for distinct coverage
26.49/26.55	Saving rows in resurrection buffer
26.49/26.55	Met coverage with 283 rows
26.49/26.55	Trying 282 rows
26.49/26.55	Building start state
26.89/26.94	Searching
26.89/26.94	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 10229191 multicovered t-sets
26.89/26.94	Used 1055 total iterations thus far
26.89/26.94	Sorting rows for distinct coverage
26.99/27.46	Saving rows in resurrection buffer
26.99/27.46	Met coverage with 282 rows
26.99/27.46	Trying 281 rows
26.99/27.46	Building start state
27.79/27.86	Searching
27.79/27.86	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 10191371 multicovered t-sets
27.79/27.86	Used 1056 total iterations thus far
27.79/27.86	Sorting rows for distinct coverage
28.29/28.36	Saving rows in resurrection buffer
28.29/28.36	Met coverage with 281 rows
28.29/28.36	Trying 280 rows
28.29/28.36	Building start state
28.49/28.76	Searching
28.49/28.76	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 10153551 multicovered t-sets
28.49/28.76	Used 1057 total iterations thus far
28.49/28.76	Sorting rows for distinct coverage
29.19/29.26	Saving rows in resurrection buffer
29.19/29.26	Met coverage with 280 rows
29.19/29.26	Upping iterations to 512
29.19/29.26	Restarting binary search with best result at 280 rows
29.19/29.26	Trying 246 rows
29.19/29.26	Building start state
29.59/29.61	Searching
32.59/32.64	0 iterations left after this one
32.59/32.65	Search stopped after 512/512 iteration(s) with 16 uncovered t-sets and 8867687 multicovered t-sets
32.59/32.65	Used 1569 total iterations thus far
32.59/32.65	Sorting rows for distinct coverage
33.09/33.46	Saving rows in resurrection buffer
33.09/33.46	Failed to meet coverage with 246 rows
33.09/33.46	Trying 254 rows
33.09/33.46	Building start state
33.78/33.83	Searching
37.09/37.12	0 iterations left after this one
37.09/37.12	Search stopped after 512/512 iteration(s) with 4 uncovered t-sets and 9170235 multicovered t-sets
37.09/37.12	Used 2081 total iterations thus far
37.09/37.12	Sorting rows for distinct coverage
37.79/38.23	Saving rows in resurrection buffer
37.79/38.23	Failed to meet coverage with 254 rows
37.79/38.24	Trying 256 rows
37.79/38.24	Building start state
38.59/38.61	Searching
40.79/40.80	Search stopped after 350/512 iteration(s) with 0 uncovered t-sets and 9245871 multicovered t-sets
40.79/40.80	Used 2431 total iterations thus far
40.79/40.80	Sorting rows for distinct coverage
41.89/41.94	Saving rows in resurrection buffer
41.89/41.94	Met coverage with 256 rows
41.89/41.94	Trying 255 rows
41.89/41.94	Building start state
42.29/42.33	Searching
42.29/42.35	Search stopped after 4/512 iteration(s) with 0 uncovered t-sets and 9208051 multicovered t-sets
42.29/42.35	Used 2435 total iterations thus far
42.29/42.35	Sorting rows for distinct coverage
42.49/43.13	Saving rows in resurrection buffer
42.49/43.13	Met coverage with 255 rows
42.49/43.13	Restarting binary search with best result at 255 rows
42.49/43.13	Trying 230 rows
42.49/43.13	Building start state
43.39/43.48	Searching
46.89/46.95	0 iterations left after this one
46.89/46.95	Search stopped after 512/512 iteration(s) with 58 uncovered t-sets and 8262609 multicovered t-sets
46.89/46.95	Used 2947 total iterations thus far
46.89/46.95	Sorting rows for distinct coverage
47.56/47.64	Saving rows in resurrection buffer
47.56/47.64	Failed to meet coverage with 230 rows
47.56/47.64	Trying 247 rows
47.56/47.64	Building start state
47.99/48.01	Searching
51.09/51.17	0 iterations left after this one
51.09/51.18	Search stopped after 512/512 iteration(s) with 7 uncovered t-sets and 8905498 multicovered t-sets
51.09/51.18	Used 3459 total iterations thus far
51.09/51.18	Sorting rows for distinct coverage
52.23/52.29	Saving rows in resurrection buffer
52.23/52.29	Failed to meet coverage with 247 rows
52.23/52.30	Trying 250 rows
52.23/52.30	Building start state
52.59/52.67	Searching
53.32/53.59	Search stopped after 144/512 iteration(s) with 0 uncovered t-sets and 9018951 multicovered t-sets
53.32/53.59	Used 3603 total iterations thus far
53.32/53.59	Sorting rows for distinct coverage
54.70/54.78	Saving rows in resurrection buffer
54.70/54.79	Met coverage with 250 rows
54.70/54.79	Trying 248 rows
54.70/54.79	Building start state
54.70/55.15	Searching
54.70/55.15	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 8943311 multicovered t-sets
54.70/55.15	Used 3604 total iterations thus far
54.70/55.15	Sorting rows for distinct coverage
55.59/55.60	Saving rows in resurrection buffer
55.59/55.60	Met coverage with 248 rows
55.59/55.60	Restarting binary search with best result at 248 rows
55.59/55.60	Trying 225 rows
55.59/55.60	Building start state
55.89/55.96	Searching
59.19/59.39	0 iterations left after this one
59.19/59.40	Search stopped after 512/512 iteration(s) with 33 uncovered t-sets and 8073484 multicovered t-sets
59.19/59.40	Used 4116 total iterations thus far
59.19/59.40	Sorting rows for distinct coverage
60.59/60.62	Saving rows in resurrection buffer
60.59/60.62	Failed to meet coverage with 225 rows
60.59/60.62	Trying 241 rows
60.59/60.62	Building start state
60.69/60.97	Searching
63.81/64.32	0 iterations left after this one
63.81/64.33	Search stopped after 512/512 iteration(s) with 7 uncovered t-sets and 8678578 multicovered t-sets
63.81/64.33	Used 4628 total iterations thus far
63.81/64.33	Sorting rows for distinct coverage
65.09/65.13	Saving rows in resurrection buffer
65.09/65.13	Failed to meet coverage with 241 rows
65.09/65.13	Trying 244 rows
65.09/65.13	Building start state
65.29/65.48	Searching
68.85/68.86	0 iterations left after this one
68.85/68.87	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 8792033 multicovered t-sets
68.85/68.87	Used 5140 total iterations thus far
68.85/68.87	Sorting rows for distinct coverage
69.69/69.89	Saving rows in resurrection buffer
69.69/69.89	Failed to meet coverage with 244 rows
69.69/69.90	Trying 245 rows
69.69/69.90	Building start state
69.69/70.25	Searching
71.19/71.20	Search stopped after 154/512 iteration(s) with 0 uncovered t-sets and 8829851 multicovered t-sets
71.19/71.20	Used 5294 total iterations thus far
71.19/71.20	Sorting rows for distinct coverage
71.89/71.90	Saving rows in resurrection buffer
71.89/71.91	Met coverage with 245 rows
71.89/71.91	Restarting binary search with best result at 245 rows
71.89/71.91	Trying 243 rows
71.89/71.91	Building start state
72.19/72.26	Searching
72.69/73.05	Search stopped after 139/512 iteration(s) with 0 uncovered t-sets and 8754211 multicovered t-sets
72.69/73.05	Used 5433 total iterations thus far
72.69/73.05	Sorting rows for distinct coverage
73.89/73.94	Saving rows in resurrection buffer
73.89/73.94	Met coverage with 243 rows
73.89/73.94	Trying 241 rows
73.89/73.94	Building start state
74.19/74.30	Searching
74.73/74.79	Search stopped after 88/512 iteration(s) with 0 uncovered t-sets and 8678571 multicovered t-sets
74.73/74.79	Used 5521 total iterations thus far
74.73/74.79	Sorting rows for distinct coverage
75.69/75.80	Saving rows in resurrection buffer
75.69/75.80	Met coverage with 241 rows
75.69/75.81	Trying 220 rows
75.69/75.81	Building start state
75.69/76.14	Searching
79.30/79.34	0 iterations left after this one
79.30/79.35	Search stopped after 512/512 iteration(s) with 47 uncovered t-sets and 7884398 multicovered t-sets
79.30/79.35	Used 6033 total iterations thus far
79.30/79.35	Sorting rows for distinct coverage
80.29/80.41	Saving rows in resurrection buffer
80.29/80.41	Failed to meet coverage with 220 rows
80.29/80.41	Trying 234 rows
80.29/80.41	Building start state
80.29/80.75	Searching
83.93/83.99	0 iterations left after this one
83.93/84.00	Search stopped after 512/512 iteration(s) with 12 uncovered t-sets and 8413843 multicovered t-sets
83.93/84.00	Used 6545 total iterations thus far
83.93/84.00	Sorting rows for distinct coverage
84.69/84.77	Saving rows in resurrection buffer
84.69/84.77	Failed to meet coverage with 234 rows
84.69/84.77	Trying 240 rows
84.69/84.77	Building start state
84.79/85.12	Searching
87.39/87.40	Search stopped after 354/512 iteration(s) with 0 uncovered t-sets and 8640751 multicovered t-sets
87.39/87.40	Used 6899 total iterations thus far
87.39/87.40	Sorting rows for distinct coverage
87.79/88.08	Saving rows in resurrection buffer
87.79/88.08	Met coverage with 240 rows
87.79/88.08	Trying 239 rows
87.79/88.08	Building start state
88.39/88.42	Searching
88.39/88.42	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 8602931 multicovered t-sets
88.39/88.42	Used 6900 total iterations thus far
88.39/88.42	Sorting rows for distinct coverage
88.79/88.86	Saving rows in resurrection buffer
88.79/88.86	Met coverage with 239 rows
88.79/88.86	Trying 237 rows
88.79/88.86	Building start state
89.19/89.20	Searching
89.29/89.55	Search stopped after 59/512 iteration(s) with 0 uncovered t-sets and 8527291 multicovered t-sets
89.29/89.55	Used 6959 total iterations thus far
89.29/89.55	Sorting rows for distinct coverage
90.39/90.45	Saving rows in resurrection buffer
90.39/90.45	Met coverage with 237 rows
90.39/90.45	Trying 236 rows
90.39/90.45	Building start state
90.79/90.80	Searching
93.79/93.94	0 iterations left after this one
93.79/93.95	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 8489472 multicovered t-sets
93.79/93.95	Used 7471 total iterations thus far
93.79/93.95	Sorting rows for distinct coverage
94.88/94.92	Saving rows in resurrection buffer
94.88/94.92	Failed to meet coverage with 236 rows
94.88/94.92	Restarting binary search with best result at 237 rows
94.88/94.92	Trying 236 rows
94.88/94.92	Building start state
95.18/95.27	Searching
95.99/96.02	Search stopped after 125/512 iteration(s) with 0 uncovered t-sets and 8489471 multicovered t-sets
95.99/96.02	Used 7596 total iterations thus far
95.99/96.02	Sorting rows for distinct coverage
96.79/97.01	Saving rows in resurrection buffer
96.79/97.01	Met coverage with 236 rows
96.79/97.01	Trying 217 rows
96.79/97.01	Building start state
96.79/97.35	Searching
100.99/101.05	0 iterations left after this one
100.99/101.06	Search stopped after 512/512 iteration(s) with 37 uncovered t-sets and 7770928 multicovered t-sets
100.99/101.06	Used 8108 total iterations thus far
100.99/101.06	Sorting rows for distinct coverage
101.95/102.00	Saving rows in resurrection buffer
101.95/102.00	Failed to meet coverage with 217 rows
101.95/102.01	Trying 235 rows
101.95/102.01	Building start state
102.29/102.37	Searching
105.89/105.93	0 iterations left after this one
105.89/105.94	Search stopped after 512/512 iteration(s) with 5 uncovered t-sets and 8451656 multicovered t-sets
105.89/105.94	Used 8620 total iterations thus far
105.89/105.94	Sorting rows for distinct coverage
106.89/106.93	Saving rows in resurrection buffer
106.89/106.94	Failed to meet coverage with 235 rows
106.89/106.94	Restarting binary search with best result at 236 rows
106.89/106.94	Trying 217 rows
106.89/106.94	Building start state
107.19/107.27	Searching
110.58/111.02	0 iterations left after this one
110.58/111.03	Search stopped after 512/512 iteration(s) with 33 uncovered t-sets and 7770924 multicovered t-sets
110.58/111.03	Used 9132 total iterations thus far
110.58/111.03	Sorting rows for distinct coverage
111.48/111.59	Saving rows in resurrection buffer
111.48/111.59	Failed to meet coverage with 217 rows
111.48/111.59	Trying 233 rows
111.48/111.59	Building start state
111.88/111.94	Searching
115.40/115.93	0 iterations left after this one
115.40/115.95	Search stopped after 512/512 iteration(s) with 11 uncovered t-sets and 8376022 multicovered t-sets
115.40/115.95	Used 9644 total iterations thus far
115.40/115.95	Sorting rows for distinct coverage
116.58/116.66	Saving rows in resurrection buffer
116.58/116.66	Failed to meet coverage with 233 rows
116.58/116.66	Trying 235 rows
116.58/116.66	Building start state
116.88/117.01	Searching
120.09/120.63	0 iterations left after this one
120.09/120.64	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 8451652 multicovered t-sets
120.09/120.64	Used 10156 total iterations thus far
120.09/120.64	Sorting rows for distinct coverage
121.59/121.64	Saving rows in resurrection buffer
121.59/121.64	Failed to meet coverage with 235 rows
121.59/121.65	Upping iterations to 1024
121.59/121.65	Restarting binary search with best result at 236 rows
121.59/121.65	Trying 235 rows
121.59/121.65	Building start state
121.59/122.00	Searching
122.48/122.51	Search stopped after 78/1024 iteration(s) with 0 uncovered t-sets and 8451651 multicovered t-sets
122.48/122.51	Used 10234 total iterations thus far
122.48/122.51	Sorting rows for distinct coverage
123.18/123.53	Saving rows in resurrection buffer
123.18/123.54	Met coverage with 235 rows
123.18/123.54	Trying 216 rows
123.18/123.54	Building start state
123.80/123.87	Searching
130.69/130.91	0 iterations left after this one
130.69/130.91	Search stopped after 1024/1024 iteration(s) with 17 uncovered t-sets and 7733088 multicovered t-sets
130.69/130.91	Used 11258 total iterations thus far
130.69/130.91	Sorting rows for distinct coverage
131.89/131.91	Saving rows in resurrection buffer
131.89/131.91	Failed to meet coverage with 216 rows
131.89/131.92	Trying 224 rows
131.89/131.92	Building start state
132.19/132.31	Searching
138.78/138.86	0 iterations left after this one
138.78/138.88	Search stopped after 1024/1024 iteration(s) with 4 uncovered t-sets and 8035635 multicovered t-sets
138.78/138.88	Used 12282 total iterations thus far
138.78/138.88	Sorting rows for distinct coverage
139.58/139.93	Saving rows in resurrection buffer
139.58/139.93	Failed to meet coverage with 224 rows
139.58/139.93	Trying 226 rows
139.58/139.93	Building start state
140.23/140.28	Searching
141.84/141.85	Search stopped after 253/1024 iteration(s) with 0 uncovered t-sets and 8111271 multicovered t-sets
141.84/141.85	Used 12535 total iterations thus far
141.84/141.85	Sorting rows for distinct coverage
142.58/142.78	Saving rows in resurrection buffer
142.58/142.78	Met coverage with 226 rows
142.58/142.78	Trying 225 rows
142.58/142.78	Building start state
142.80/143.13	Searching
142.80/143.13	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 8073451 multicovered t-sets
142.80/143.13	Used 12536 total iterations thus far
142.80/143.13	Sorting rows for distinct coverage
143.48/143.53	Saving rows in resurrection buffer
143.48/143.53	Met coverage with 225 rows
143.48/143.53	Restarting binary search with best result at 225 rows
143.48/143.53	Trying 210 rows
143.48/143.53	Building start state
143.78/143.85	Searching
150.26/150.38	0 iterations left after this one
150.26/150.38	Search stopped after 1024/1024 iteration(s) with 19 uncovered t-sets and 7506170 multicovered t-sets
150.26/150.38	Used 13560 total iterations thus far
150.26/150.38	Sorting rows for distinct coverage
151.38/151.44	Saving rows in resurrection buffer
151.38/151.44	Failed to meet coverage with 210 rows
151.38/151.45	Trying 219 rows
151.38/151.45	Building start state
151.58/151.77	Searching
158.78/158.85	0 iterations left after this one
158.78/158.86	Search stopped after 1024/1024 iteration(s) with 4 uncovered t-sets and 7846535 multicovered t-sets
158.78/158.86	Used 14584 total iterations thus far
158.78/158.86	Sorting rows for distinct coverage
159.71/159.80	Saving rows in resurrection buffer
159.71/159.80	Failed to meet coverage with 219 rows
159.71/159.81	Trying 221 rows
159.71/159.81	Building start state
160.08/160.13	Searching
166.68/166.75	Search stopped after 986/1024 iteration(s) with 0 uncovered t-sets and 7922171 multicovered t-sets
166.68/166.75	Used 15570 total iterations thus far
166.68/166.75	Sorting rows for distinct coverage
167.58/167.64	Saving rows in resurrection buffer
167.58/167.64	Met coverage with 221 rows
167.58/167.64	Trying 220 rows
167.58/167.64	Building start state
167.88/167.98	Searching
168.08/168.14	Search stopped after 34/1024 iteration(s) with 0 uncovered t-sets and 7884351 multicovered t-sets
168.08/168.14	Used 15604 total iterations thus far
168.08/168.14	Sorting rows for distinct coverage
168.28/168.90	Saving rows in resurrection buffer
168.28/168.90	Met coverage with 220 rows
168.28/168.90	Restarting binary search with best result at 220 rows
168.28/168.90	Trying 206 rows
168.28/168.90	Building start state
169.18/169.22	Searching
175.78/175.80	0 iterations left after this one
175.78/175.81	Search stopped after 1024/1024 iteration(s) with 30 uncovered t-sets and 7354901 multicovered t-sets
175.78/175.81	Used 16628 total iterations thus far
175.78/175.81	Sorting rows for distinct coverage
176.68/176.74	Saving rows in resurrection buffer
176.68/176.74	Failed to meet coverage with 206 rows
176.68/176.75	Trying 215 rows
176.68/176.75	Building start state
176.98/177.08	Searching
183.58/183.71	0 iterations left after this one
183.58/183.71	Search stopped after 1024/1024 iteration(s) with 6 uncovered t-sets and 7695257 multicovered t-sets
183.58/183.71	Used 17652 total iterations thus far
183.58/183.71	Sorting rows for distinct coverage
184.28/184.33	Saving rows in resurrection buffer
184.28/184.33	Failed to meet coverage with 215 rows
184.28/184.33	Trying 218 rows
184.28/184.33	Building start state
184.58/184.69	Searching
189.28/189.38	Search stopped after 742/1024 iteration(s) with 0 uncovered t-sets and 7808711 multicovered t-sets
189.28/189.38	Used 18394 total iterations thus far
189.28/189.38	Sorting rows for distinct coverage
190.01/190.21	Saving rows in resurrection buffer
190.01/190.21	Met coverage with 218 rows
190.01/190.21	Trying 217 rows
190.01/190.21	Building start state
190.48/190.54	Searching
190.48/190.54	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 7770891 multicovered t-sets
190.48/190.54	Used 18395 total iterations thus far
190.48/190.54	Sorting rows for distinct coverage
190.88/190.95	Saving rows in resurrection buffer
190.88/190.95	Met coverage with 217 rows
190.88/190.95	Trying 216 rows
190.88/190.95	Building start state
191.08/191.27	Searching
191.08/191.27	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 7733071 multicovered t-sets
191.08/191.27	Used 18396 total iterations thus far
191.08/191.27	Sorting rows for distinct coverage
191.56/191.66	Saving rows in resurrection buffer
191.56/191.66	Met coverage with 216 rows
191.56/191.66	Restarting binary search with best result at 216 rows
191.56/191.66	Trying 204 rows
191.56/191.66	Building start state
191.88/191.97	Searching
199.28/199.38	0 iterations left after this one
199.28/199.38	Search stopped after 1024/1024 iteration(s) with 31 uncovered t-sets and 7279262 multicovered t-sets
199.28/199.38	Used 19420 total iterations thus far
199.28/199.38	Sorting rows for distinct coverage
199.88/199.99	Saving rows in resurrection buffer
199.88/199.99	Failed to meet coverage with 204 rows
199.88/199.99	Trying 212 rows
199.88/199.99	Building start state
200.08/200.31	Searching
207.27/207.32	0 iterations left after this one
207.27/207.33	Search stopped after 1024/1024 iteration(s) with 7 uncovered t-sets and 7581798 multicovered t-sets
207.27/207.33	Used 20444 total iterations thus far
207.27/207.33	Sorting rows for distinct coverage
207.77/208.13	Saving rows in resurrection buffer
207.77/208.13	Failed to meet coverage with 212 rows
207.77/208.14	Trying 215 rows
207.77/208.14	Building start state
208.22/208.46	Searching
210.68/210.84	Considering a full row change
211.78/211.86	Search stopped after 560/1024 iteration(s) with 0 uncovered t-sets and 7695251 multicovered t-sets
211.78/211.86	Used 21004 total iterations thus far
211.78/211.86	Sorting rows for distinct coverage
212.28/212.78	Saving rows in resurrection buffer
212.28/212.78	Met coverage with 215 rows
212.28/212.78	Trying 214 rows
212.28/212.78	Building start state
213.08/213.10	Searching
214.58/214.61	Search stopped after 249/1024 iteration(s) with 0 uncovered t-sets and 7657431 multicovered t-sets
214.58/214.61	Used 21253 total iterations thus far
214.58/214.61	Sorting rows for distinct coverage
215.41/215.55	Saving rows in resurrection buffer
215.41/215.55	Met coverage with 214 rows
215.41/215.55	Trying 213 rows
215.41/215.55	Building start state
215.41/215.88	Searching
221.58/222.00	Search stopped after 846/1024 iteration(s) with 0 uncovered t-sets and 7619611 multicovered t-sets
221.58/222.00	Used 22099 total iterations thus far
221.58/222.00	Sorting rows for distinct coverage
222.88/222.97	Saving rows in resurrection buffer
222.88/222.97	Met coverage with 213 rows
222.88/222.98	Restarting binary search with best result at 213 rows
222.88/222.98	Trying 212 rows
222.88/222.98	Building start state
223.08/223.31	Searching
229.37/229.58	Search stopped after 779/1024 iteration(s) with 0 uncovered t-sets and 7581791 multicovered t-sets
229.37/229.58	Used 22878 total iterations thus far
229.37/229.58	Sorting rows for distinct coverage
230.47/230.50	Saving rows in resurrection buffer
230.47/230.50	Met coverage with 212 rows
230.47/230.51	Trying 211 rows
230.47/230.51	Building start state
230.77/230.83	Searching
230.97/231.31	Search stopped after 90/1024 iteration(s) with 0 uncovered t-sets and 7543971 multicovered t-sets
230.97/231.31	Used 22968 total iterations thus far
230.97/231.31	Sorting rows for distinct coverage
232.07/232.17	Saving rows in resurrection buffer
232.07/232.17	Met coverage with 211 rows
232.07/232.17	Trying 200 rows
232.07/232.17	Building start state
232.37/232.48	Searching
239.37/239.43	0 iterations left after this one
239.37/239.44	Search stopped after 1024/1024 iteration(s) with 26 uncovered t-sets and 7127977 multicovered t-sets
239.37/239.44	Used 23992 total iterations thus far
239.37/239.44	Sorting rows for distinct coverage
240.07/240.30	Saving rows in resurrection buffer
240.07/240.30	Failed to meet coverage with 200 rows
240.07/240.31	Trying 207 rows
240.07/240.31	Building start state
240.07/240.63	Searching
247.48/247.83	0 iterations left after this one
247.48/247.84	Search stopped after 1024/1024 iteration(s) with 6 uncovered t-sets and 7392697 multicovered t-sets
247.48/247.84	Used 25016 total iterations thus far
247.48/247.84	Sorting rows for distinct coverage
248.68/248.77	Saving rows in resurrection buffer
248.68/248.77	Failed to meet coverage with 207 rows
248.68/248.77	Trying 210 rows
248.68/248.77	Building start state
248.98/249.10	Searching
256.38/256.40	0 iterations left after this one
256.38/256.40	Search stopped after 1024/1024 iteration(s) with 2 uncovered t-sets and 7506153 multicovered t-sets
256.38/256.40	Used 26040 total iterations thus far
256.38/256.40	Sorting rows for distinct coverage
257.13/257.16	Saving rows in resurrection buffer
257.13/257.16	Failed to meet coverage with 210 rows
257.13/257.16	Restarting binary search with best result at 211 rows
257.13/257.16	Trying 200 rows
257.13/257.16	Building start state
257.38/257.48	Searching
264.08/264.14	0 iterations left after this one
264.08/264.15	Search stopped after 1024/1024 iteration(s) with 27 uncovered t-sets and 7127978 multicovered t-sets
264.08/264.15	Used 27064 total iterations thus far
264.08/264.15	Sorting rows for distinct coverage
264.28/264.74	Saving rows in resurrection buffer
264.28/264.74	Failed to meet coverage with 200 rows
264.28/264.75	Trying 207 rows
264.28/264.75	Building start state
264.98/265.07	Searching
271.78/272.12	0 iterations left after this one
271.78/272.12	Search stopped after 1024/1024 iteration(s) with 11 uncovered t-sets and 7392702 multicovered t-sets
271.78/272.12	Used 28088 total iterations thus far
271.78/272.12	Sorting rows for distinct coverage
272.88/272.99	Saving rows in resurrection buffer
272.88/272.99	Failed to meet coverage with 207 rows
272.88/272.99	Trying 210 rows
272.88/272.99	Building start state
273.18/273.31	Searching
280.27/280.34	0 iterations left after this one
280.27/280.35	Search stopped after 1024/1024 iteration(s) with 5 uncovered t-sets and 7506156 multicovered t-sets
280.27/280.35	Used 29112 total iterations thus far
280.27/280.35	Sorting rows for distinct coverage
281.21/281.29	Saving rows in resurrection buffer
281.21/281.29	Failed to meet coverage with 210 rows
281.21/281.29	Upping iterations to 2048
281.21/281.29	Restarting binary search with best result at 211 rows
281.21/281.30	Trying 200 rows
281.21/281.30	Building start state
281.57/281.61	Searching
289.67/289.72	1024 iterations left after this one
296.97/297.08	0 iterations left after this one
296.97/297.08	Search stopped after 2048/2048 iteration(s) with 13 uncovered t-sets and 7127964 multicovered t-sets
296.97/297.08	Used 31160 total iterations thus far
296.97/297.08	Sorting rows for distinct coverage
297.47/298.05	Saving rows in resurrection buffer
297.47/298.05	Failed to meet coverage with 200 rows
297.47/298.06	Trying 206 rows
297.47/298.06	Building start state
298.27/298.38	Searching
304.67/304.72	Search stopped after 935/2048 iteration(s) with 0 uncovered t-sets and 7354871 multicovered t-sets
304.67/304.72	Used 32095 total iterations thus far
304.67/304.72	Sorting rows for distinct coverage
305.77/305.80	Saving rows in resurrection buffer
305.77/305.80	Met coverage with 206 rows
305.77/305.80	Trying 204 rows
305.77/305.80	Building start state
306.07/306.12	Searching
312.07/312.10	1024 iterations left after this one
318.67/318.76	Search stopped after 1859/2048 iteration(s) with 0 uncovered t-sets and 7279231 multicovered t-sets
318.67/318.76	Used 33954 total iterations thus far
318.67/318.76	Sorting rows for distinct coverage
319.67/319.77	Saving rows in resurrection buffer
319.67/319.77	Met coverage with 204 rows
319.67/319.78	Trying 203 rows
319.67/319.78	Building start state
320.07/320.10	Searching
324.87/325.33	1024 iterations left after this one
330.97/331.08	0 iterations left after this one
330.97/331.09	Search stopped after 2048/2048 iteration(s) with 1 uncovered t-sets and 7241412 multicovered t-sets
330.97/331.09	Used 36002 total iterations thus far
330.97/331.09	Sorting rows for distinct coverage
331.68/331.76	Saving rows in resurrection buffer
331.68/331.76	Failed to meet coverage with 203 rows
331.68/331.76	Restarting binary search with best result at 204 rows
331.68/331.76	Trying 203 rows
331.68/331.76	Building start state
331.97/332.08	Searching
337.17/337.42	1024 iterations left after this one
344.47/344.55	0 iterations left after this one
344.47/344.57	Search stopped after 2048/2048 iteration(s) with 1 uncovered t-sets and 7241412 multicovered t-sets
344.47/344.57	Used 38050 total iterations thus far
344.47/344.57	Sorting rows for distinct coverage
344.77/344.93	Saving rows in resurrection buffer
344.77/344.93	Failed to meet coverage with 203 rows
344.77/344.94	Upping iterations to 4096
344.77/344.94	Restarting binary search with best result at 204 rows
344.77/344.94	Trying 203 rows
344.77/344.94	Building start state
344.77/345.27	Searching
350.47/350.53	3072 iterations left after this one
356.27/356.31	2048 iterations left after this one
364.37/364.76	1024 iterations left after this one
372.77/372.85	0 iterations left after this one
372.77/372.86	Search stopped after 4096/4096 iteration(s) with 1 uncovered t-sets and 7241412 multicovered t-sets
372.77/372.86	Used 42146 total iterations thus far
372.77/372.86	Sorting rows for distinct coverage
373.16/373.25	Saving rows in resurrection buffer
373.16/373.25	Failed to meet coverage with 203 rows
373.16/373.26	Upping iterations to 8192
373.16/373.26	Restarting binary search with best result at 204 rows
373.16/373.26	Trying 203 rows
373.16/373.26	Building start state
373.46/373.57	Searching
381.26/381.32	7168 iterations left after this one
389.86/389.95	6144 iterations left after this one
398.16/398.45	5120 iterations left after this one
406.46/406.53	4096 iterations left after this one
414.98/415.04	3072 iterations left after this one
422.16/422.29	2048 iterations left after this one
428.37/428.62	1024 iterations left after this one
435.17/435.27	0 iterations left after this one
435.17/435.27	Search stopped after 8192/8192 iteration(s) with 1 uncovered t-sets and 7241412 multicovered t-sets
435.17/435.27	Used 50338 total iterations thus far
435.17/435.27	Sorting rows for distinct coverage
435.77/436.05	Saving rows in resurrection buffer
435.77/436.05	Failed to meet coverage with 203 rows
435.77/436.05	Giving up with best result at 204 rows
435.77/436.05	Total cost of computation: 50338 iteration(s)
435.77/436.05	Control returned from primary algorithm
435.77/436.05	Done
