0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileNSs9Po58266.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.00/1.02	Minimum Forbidden Tuples Generating...
3.49/2.33	Input forbidden tuples: 112
3.49/2.40	112..112..Done.
3.82/2.48	Minimal Forbidden Tuples: 112
3.82/2.48	MFTs Generation Elapsed time : 1.463 s
3.82/2.51	Parameters	: 5
3.82/2.51	Constraints	: 112
3.82/2.51	Covered Tuples	: 102
3.82/2.51	Number of Tests	: 15
3.82/2.51	Time (seconds)	: 2.146 
3.82/2.51	
3.82/2.51	Output file: /tmp/file94L9rg58266
4.15/2.58	actsInitialize: 6e-06
4.15/2.58	0.001377	15	0
4.15/2.58	0.001531	14	0
4.15/2.58	0.001576	13	3
