0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileCBu44l131964.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.57	Minimum Forbidden Tuples Generating...
2.84/1.56	Input forbidden tuples: 112
3.22/1.66	112..112..Done.
3.55/1.76	Minimal Forbidden Tuples: 112
3.55/1.76	MFTs Generation Elapsed time : 1.183 s
3.55/1.77	Parameters	: 5
3.55/1.77	Constraints	: 112
3.55/1.77	Covered Tuples	: 102
3.55/1.77	Number of Tests	: 15
3.55/1.77	Time (seconds)	: 1.56 
3.55/1.77	
3.55/1.77	Output file: /tmp/fileWNf7BC131964
3.85/1.82	actsInitialize: 1.9e-05
3.85/1.82	0.001207	15	0
3.85/1.83	0.001378	14	0
3.85/1.83	0.00148	13	9
