0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileM1LOC065734.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.63	Minimum Forbidden Tuples Generating...
3.01/1.78	Input forbidden tuples: 112
3.44/1.90	112..112..Done.
3.44/1.96	Minimal Forbidden Tuples: 112
3.44/1.96	MFTs Generation Elapsed time : 1.329 s
3.44/1.96	Parameters	: 5
3.44/1.96	Constraints	: 112
3.44/1.96	Covered Tuples	: 102
3.44/1.96	Number of Tests	: 15
3.44/1.96	Time (seconds)	: 1.725 
3.44/1.96	
3.44/1.96	Output file: /tmp/filemtmNhC65734
3.86/2.02	actsInitialize: 7e-06
3.86/2.02	0.001228	15	0
3.86/2.02	0.001392	14	0
3.86/2.02	0.001626	13	29
