0.00/0.37	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.50	System Name: /tmp/filenYXgn974350.txt
0.00/0.50	
0.00/0.50	Strength: 2
0.00/0.50	Mode: scratch
0.00/0.50	Algorithm: ipog
0.00/0.50	Constraint Handling: Using forbidden tuples
0.00/0.50	Verify Coverage: off
0.00/0.50	
1.01/1.08	Minimum Forbidden Tuples Generating...
2.87/2.17	Input forbidden tuples: 112
2.87/2.26	112..112..Done.
2.87/2.34	Minimal Forbidden Tuples: 112
2.87/2.34	MFTs Generation Elapsed time : 1.266 s
2.87/2.35	Parameters	: 5
2.87/2.35	Constraints	: 112
2.87/2.35	Covered Tuples	: 102
2.87/2.35	Number of Tests	: 15
2.87/2.35	Time (seconds)	: 1.85 
2.87/2.35	
2.87/2.35	Output file: /tmp/fileAUskdq74350
2.87/2.46	actsInitialize: 7e-06
2.87/2.46	0.001156	15	0
2.87/2.47	0.001357	14	0
2.87/2.47	0.00175	13	50
