0.00/0.38	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.49	System Name: /tmp/fileINOemS82820.txt
0.00/0.50	
0.00/0.50	Strength: 2
0.00/0.50	Mode: scratch
0.00/0.50	Algorithm: ipog
0.00/0.50	Constraint Handling: Using forbidden tuples
0.00/0.50	Verify Coverage: off
0.00/0.50	
0.00/1.07	Minimum Forbidden Tuples Generating...
3.33/1.91	Input forbidden tuples: 112
3.66/2.03	112..112..Done.
3.93/2.14	Minimal Forbidden Tuples: 112
3.93/2.14	MFTs Generation Elapsed time : 1.07 s
3.93/2.15	Parameters	: 5
3.93/2.15	Constraints	: 112
3.93/2.15	Covered Tuples	: 102
3.93/2.15	Number of Tests	: 15
3.93/2.15	Time (seconds)	: 1.649 
3.93/2.15	
3.93/2.15	Output file: /tmp/file0q1AbL82820
3.93/2.22	actsInitialize: 6e-06
3.93/2.22	0.001216	15	0
3.93/2.22	0.001367	14	0
3.93/2.22	0.001509	13	14
