0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileo45h2F91086.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.64	Minimum Forbidden Tuples Generating...
3.32/1.40	Input forbidden tuples: 112
3.32/1.44	112..112..Done.
3.32/1.48	Minimal Forbidden Tuples: 112
3.32/1.48	MFTs Generation Elapsed time : 0.846 s
3.32/1.49	Parameters	: 5
3.32/1.49	Constraints	: 112
3.32/1.49	Covered Tuples	: 102
3.32/1.49	Number of Tests	: 15
3.32/1.49	Time (seconds)	: 1.258 
3.32/1.49	
3.32/1.49	Output file: /tmp/fileYb31Ct91086
3.82/1.54	actsInitialize: 6e-06
3.82/1.54	0.001203	15	0
3.82/1.54	0.001365	14	0
3.82/1.54	0.002128	13	112
