0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/fileVG3zwi99100.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.77	Minimum Forbidden Tuples Generating...
2.97/1.72	Input forbidden tuples: 112
2.97/1.75	112..112..Done.
3.41/1.81	Minimal Forbidden Tuples: 112
3.41/1.81	MFTs Generation Elapsed time : 1.037 s
3.41/1.82	Parameters	: 5
3.41/1.82	Constraints	: 112
3.41/1.82	Covered Tuples	: 102
3.41/1.82	Number of Tests	: 15
3.41/1.82	Time (seconds)	: 1.488 
3.41/1.82	
3.41/1.82	Output file: /tmp/fileRRZ3xK99100
3.41/1.85	actsInitialize: 7e-06
3.41/1.85	0.001096	15	0
3.41/1.85	0.001238	14	0
3.41/1.85	0.001312	13	6
