0.00/0.31	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.51	System Name: /tmp/fileGvMRUv107411.txt
0.00/0.51	
0.00/0.51	Strength: 2
0.00/0.51	Mode: scratch
0.00/0.51	Algorithm: ipog
0.00/0.51	Constraint Handling: Using forbidden tuples
0.00/0.51	Verify Coverage: off
0.00/0.51	
1.17/1.06	Minimum Forbidden Tuples Generating...
3.43/2.35	Input forbidden tuples: 112
3.79/2.46	112..112..Done.
4.10/2.53	Minimal Forbidden Tuples: 112
4.10/2.53	MFTs Generation Elapsed time : 1.467 s
4.10/2.54	Parameters	: 5
4.10/2.54	Constraints	: 112
4.10/2.54	Covered Tuples	: 102
4.10/2.54	Number of Tests	: 15
4.10/2.54	Time (seconds)	: 2.023 
4.10/2.54	
4.10/2.54	Output file: /tmp/filevBQgJA107411
4.31/2.60	actsInitialize: 7e-06
4.31/2.60	0.00115	15	0
4.31/2.60	0.001365	14	0
4.31/2.60	0.001457	13	6
