0.18/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.18/0.33	System Name: /tmp/file4vFe6Y115462.txt
0.18/0.33	
0.18/0.33	Strength: 2
0.18/0.33	Mode: scratch
0.18/0.33	Algorithm: ipog
0.18/0.33	Constraint Handling: Using forbidden tuples
0.18/0.33	Verify Coverage: off
0.18/0.33	
1.14/0.82	Minimum Forbidden Tuples Generating...
3.22/1.79	Input forbidden tuples: 112
3.84/1.94	112..112..Done.
4.21/2.05	Minimal Forbidden Tuples: 112
4.21/2.05	MFTs Generation Elapsed time : 1.23 s
4.21/2.06	Parameters	: 5
4.21/2.06	Constraints	: 112
4.21/2.06	Covered Tuples	: 102
4.21/2.06	Number of Tests	: 15
4.21/2.06	Time (seconds)	: 1.727 
4.21/2.06	
4.21/2.06	Output file: /tmp/fileWQ55kG115462
4.21/2.13	actsInitialize: 7e-06
4.21/2.13	0.001085	15	0
4.21/2.13	0.001221	14	0
4.21/2.13	0.001288	13	5
