0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileuuSluD123830.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
1.10/0.76	Minimum Forbidden Tuples Generating...
2.52/1.61	Input forbidden tuples: 112
2.52/1.69	112..112..Done.
2.52/1.79	Minimal Forbidden Tuples: 112
2.52/1.79	MFTs Generation Elapsed time : 1.034 s
2.52/1.80	Parameters	: 5
2.52/1.81	Constraints	: 112
2.52/1.81	Covered Tuples	: 102
2.52/1.81	Number of Tests	: 15
2.52/1.81	Time (seconds)	: 1.509 
2.52/1.81	
2.52/1.81	Output file: /tmp/fileilhoem123830
2.52/1.88	actsInitialize: 7e-06
2.52/1.88	0.001144	15	0
2.52/1.88	0.001313	14	0
2.52/1.88	0.001414	13	4
