0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.62	System Name: /tmp/filePmCRWi173787.txt
0.00/0.62	
0.00/0.62	Strength: 2
0.00/0.62	Mode: scratch
0.00/0.62	Algorithm: ipog
0.00/0.62	Constraint Handling: Using forbidden tuples
0.00/0.62	Verify Coverage: off
0.00/0.62	
1.52/1.35	Minimum Forbidden Tuples Generating...
1.72/1.81	Input forbidden tuples: 39
1.72/1.82	39..64..97..112..112..Done.
1.72/2.18	Minimal Forbidden Tuples: 112
1.72/2.18	MFTs Generation Elapsed time : 0.832 s
3.29/2.51	Parameters	: 174
3.29/2.51	Constraints	: 39
3.29/2.51	Covered Tuples	: 76259
3.29/2.51	Number of Tests	: 54
3.29/2.51	Time (seconds)	: 1.886 
3.29/2.51	
3.29/2.51	Output file: /tmp/file2oeiQn173787
3.39/2.68	actsInitialize: 0.015602
3.39/2.68	0.030397	54	0
3.43/2.74	0.037889	54	0
3.43/2.74	0.039276	53	2
3.43/2.75	0.041712	52	14
3.43/2.75	0.044271	51	36
3.43/2.75	0.046496	50	59
3.43/2.76	0.052801	49	115
3.43/2.78	0.063106	48	241
3.46/2.83	0.091776	47	629
3.52/2.97	0.160804	46	1642
3.68/3.18	0.351651	45	4425
4.90/4.54	1.55961	44	18392
7.01/7.37	4.3899	43	35766
427.08/426.74	423.728	42	1818138
