0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileA129eE52387.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 39
0.00/0.69	39..64..97..112..112..Done.
0.00/0.79	Minimal Forbidden Tuples: 112
0.00/0.79	MFTs Generation Elapsed time : 0.271 s
0.00/0.92	Parameters	: 174
0.00/0.92	Constraints	: 39
0.00/0.92	Covered Tuples	: 76259
0.00/0.92	Number of Tests	: 54
0.00/0.92	Time (seconds)	: 0.674 
0.00/0.92	
0.00/0.92	Output file: /tmp/fileYFTJ7Y52387
0.00/0.99	actsInitialize: 0.015379
0.00/0.99	0.026886	54	0
0.00/1.00	0.034194	54	0
0.00/1.00	0.036066	53	10
0.00/1.01	0.039281	52	25
0.00/1.01	0.04204	51	49
0.00/1.02	0.049462	50	114
0.00/1.02	0.053764	49	148
0.00/1.03	0.057789	48	252
0.00/1.03	0.063445	47	326
0.00/1.06	0.093535	46	813
0.00/1.19	0.219537	45	2236
7.07/5.19	4.21815	44	44054
11.97/10.20	9.22835	43	85006
382.85/381.08	380.104	42	2082475
