0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filervaxmK182516.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
1.11/0.66	Minimum Forbidden Tuples Generating...
1.51/0.98	Input forbidden tuples: 39
1.59/1.03	39..64..97..112..112..Done.
1.89/1.32	Minimal Forbidden Tuples: 112
1.89/1.32	MFTs Generation Elapsed time : 0.652 s
2.40/1.54	Parameters	: 174
2.40/1.54	Constraints	: 39
2.40/1.54	Covered Tuples	: 76259
2.40/1.54	Number of Tests	: 54
2.40/1.54	Time (seconds)	: 1.288 
2.40/1.54	
2.40/1.54	Output file: /tmp/file92SKZt182516
2.62/1.68	actsInitialize: 0.016725
2.62/1.68	0.028591	54	0
2.66/1.70	0.035964	54	0
2.66/1.70	0.038723	53	13
2.66/1.70	0.042574	52	29
2.66/1.70	0.043478	51	36
2.66/1.71	0.045838	50	64
2.66/1.71	0.051515	49	121
2.66/1.72	0.056667	48	177
2.66/1.73	0.068348	47	442
2.66/1.75	0.08563	46	758
2.76/1.83	0.163589	45	2173
6.65/5.74	4.07048	44	28312
59.64/58.77	57.0975	43	402744
