0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileEfmOgw191198.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.80	Input forbidden tuples: 39
0.00/0.81	39..64..97..112..112..Done.
0.00/1.03	Minimal Forbidden Tuples: 112
0.00/1.03	MFTs Generation Elapsed time : 0.42 s
3.14/1.19	Parameters	: 174
3.14/1.19	Constraints	: 39
3.14/1.19	Covered Tuples	: 76259
3.14/1.19	Number of Tests	: 54
3.14/1.19	Time (seconds)	: 0.909 
3.14/1.19	
3.14/1.19	Output file: /tmp/fileUSYfFP191198
3.46/1.29	actsInitialize: 0.027507
3.46/1.29	0.04424	54	0
3.58/1.31	0.054524	54	0
3.58/1.31	0.05646	53	7
3.58/1.31	0.057912	52	15
3.58/1.31	0.060188	51	29
3.58/1.32	0.069896	50	62
3.58/1.32	0.072061	49	93
3.58/1.33	0.076767	48	156
3.58/1.34	0.089559	47	284
3.58/1.35	0.096636	46	366
3.67/1.40	0.151055	45	1321
4.70/2.52	1.20794	44	15387
36.49/34.39	33.0594	43	239344
