0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileIYAkNE3131.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.58	Minimum Forbidden Tuples Generating...
0.00/0.76	Input forbidden tuples: 39
0.00/0.77	39..64..97..112..112..Done.
0.00/0.89	Minimal Forbidden Tuples: 112
0.00/0.89	MFTs Generation Elapsed time : 0.304 s
0.00/1.04	Parameters	: 174
0.00/1.04	Constraints	: 39
0.00/1.04	Covered Tuples	: 76259
0.00/1.04	Number of Tests	: 54
0.00/1.04	Time (seconds)	: 0.754 
0.00/1.04	
0.00/1.04	Output file: /tmp/fileFzfNqS3131
0.00/1.11	actsInitialize: 0.015123
0.00/1.11	0.026718	54	0
0.00/1.12	0.03391	54	0
0.00/1.12	0.035533	53	8
0.00/1.12	0.037436	52	20
0.00/1.12	0.038838	51	31
0.00/1.12	0.039865	50	46
0.00/1.12	0.042111	49	72
0.00/1.13	0.044915	48	121
0.00/1.13	0.04991	47	201
0.00/1.16	0.076902	46	667
2.69/1.28	0.196658	45	2812
3.75/2.58	1.50072	44	18978
15.06/13.60	12.5137	43	111018
715.52/714.04	712.922	42	3539693
