0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filebkx2zi11439.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 39
0.00/0.64	39..64..97..112..112..Done.
0.00/0.75	Minimal Forbidden Tuples: 112
0.00/0.75	MFTs Generation Elapsed time : 0.285 s
0.00/0.89	Parameters	: 174
0.00/0.89	Constraints	: 39
0.00/0.89	Covered Tuples	: 76259
0.00/0.89	Number of Tests	: 54
0.00/0.89	Time (seconds)	: 0.66 
0.00/0.89	
0.00/0.89	Output file: /tmp/fileJyKVb811439
0.00/0.97	actsInitialize: 0.015106
0.00/0.97	0.026565	54	0
0.00/0.98	0.033775	54	0
0.00/0.98	0.03634	53	11
0.00/0.99	0.039398	52	29
0.00/0.99	0.040763	51	43
0.00/0.99	0.042917	50	73
2.99/1.00	0.052373	49	151
2.99/1.01	0.060208	48	239
2.99/1.03	0.078172	47	541
2.99/1.05	0.101977	46	853
3.39/1.45	0.4978	45	7074
3.98/2.09	1.14525	44	13667
13.69/12.03	11.0752	43	77450
