0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/filejxYnQg19540.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.59	Minimum Forbidden Tuples Generating...
0.00/0.77	Input forbidden tuples: 39
0.00/0.77	39..64..97..112..112..Done.
0.00/0.95	Minimal Forbidden Tuples: 112
0.00/0.95	MFTs Generation Elapsed time : 0.353 s
0.00/1.11	Parameters	: 174
0.00/1.11	Constraints	: 39
0.00/1.11	Covered Tuples	: 76259
0.00/1.11	Number of Tests	: 54
0.00/1.11	Time (seconds)	: 0.808 
0.00/1.11	
0.00/1.11	Output file: /tmp/file7fN9NL19540
0.00/1.22	actsInitialize: 0.015628
0.00/1.22	0.027324	54	0
0.00/1.23	0.03456	54	0
0.00/1.24	0.037209	53	19
0.00/1.24	0.03935	52	36
0.00/1.24	0.042378	51	65
0.00/1.25	0.048102	50	99
0.00/1.26	0.061999	49	265
0.00/1.27	0.065766	48	308
2.97/1.29	0.092756	47	718
2.97/1.32	0.115313	46	1087
3.28/1.44	0.238655	45	2312
6.88/5.05	3.85163	44	38526
16.17/14.30	13.0979	43	92445
475.66/474.39	473.177	42	1982122
