0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.40/0.28	System Name: /tmp/file61ppFe27843.txt
0.40/0.28	
0.40/0.28	Strength: 2
0.40/0.28	Mode: scratch
0.40/0.28	Algorithm: ipog
0.40/0.28	Constraint Handling: Using forbidden tuples
0.40/0.28	Verify Coverage: off
0.40/0.28	
1.00/0.52	Minimum Forbidden Tuples Generating...
1.21/0.68	Input forbidden tuples: 39
1.21/0.68	39..64..97..112..112..Done.
1.97/0.82	Minimal Forbidden Tuples: 112
1.97/0.82	MFTs Generation Elapsed time : 0.293 s
2.36/0.97	Parameters	: 174
2.36/0.97	Constraints	: 39
2.36/0.97	Covered Tuples	: 76259
2.36/0.97	Number of Tests	: 54
2.36/0.97	Time (seconds)	: 0.686 
2.36/0.97	
2.36/0.97	Output file: /tmp/fileJEHP2k27843
2.59/1.05	actsInitialize: 0.019343
2.59/1.05	0.031078	54	0
2.59/1.06	0.039267	54	0
2.59/1.06	0.041748	53	15
2.59/1.07	0.043684	52	28
2.59/1.07	0.049909	51	73
2.59/1.08	0.05772	50	149
2.59/1.08	0.061454	49	199
2.59/1.09	0.07076	48	314
2.69/1.11	0.088021	47	528
2.69/1.18	0.156817	46	1672
2.69/1.34	0.320161	45	3517
5.78/4.34	3.31438	44	32850
13.59/12.02	10.9927	43	99727
