0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/filec9SVMO35951.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.77	Input forbidden tuples: 39
0.00/0.78	39..64..97..112..112..Done.
0.00/0.99	Minimal Forbidden Tuples: 112
0.00/0.99	MFTs Generation Elapsed time : 0.392 s
0.00/1.15	Parameters	: 174
0.00/1.15	Constraints	: 39
0.00/1.15	Covered Tuples	: 76259
0.00/1.15	Number of Tests	: 54
0.00/1.15	Time (seconds)	: 0.822 
0.00/1.15	
0.00/1.15	Output file: /tmp/fileOf0aQW35951
2.44/1.24	actsInitialize: 0.018267
2.44/1.24	0.029607	54	0
2.44/1.25	0.036689	54	0
2.44/1.25	0.040058	53	12
2.44/1.26	0.041915	52	29
2.44/1.26	0.045614	51	96
2.44/1.26	0.04852	50	132
2.44/1.27	0.054762	49	215
2.44/1.28	0.066227	48	445
2.56/1.30	0.081937	47	699
2.56/1.37	0.154076	46	1644
2.66/1.45	0.232471	45	2841
4.05/2.82	1.60704	44	21010
16.09/15.47	14.0971	43	93735
