0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/file0ecjDz44296.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 39
0.00/0.78	39..64..97..112..112..Done.
0.00/0.96	Minimal Forbidden Tuples: 112
0.00/0.96	MFTs Generation Elapsed time : 0.359 s
0.00/1.10	Parameters	: 174
0.00/1.10	Constraints	: 39
0.00/1.10	Covered Tuples	: 76259
0.00/1.10	Number of Tests	: 54
0.00/1.10	Time (seconds)	: 0.816 
0.00/1.10	
0.00/1.10	Output file: /tmp/fileU2Kaxh44296
0.00/1.20	actsInitialize: 0.015175
0.00/1.20	0.026184	54	0
0.00/1.21	0.033442	54	0
0.00/1.21	0.037072	53	15
0.00/1.22	0.041597	52	33
0.00/1.22	0.044162	51	53
0.00/1.22	0.049794	50	92
0.00/1.23	0.054746	49	160
0.00/1.25	0.071511	48	357
0.00/1.28	0.098952	47	792
3.31/1.36	0.175292	46	1916
3.86/1.90	0.717204	45	7406
3.96/2.06	0.879171	44	9564
12.55/10.72	9.53559	43	75916
