0.00/0.36	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.50	System Name: /tmp/file5AhhBp178765.txt
0.00/0.50	
0.00/0.50	Strength: 3
0.00/0.50	Mode: scratch
0.00/0.50	Algorithm: ipog
0.00/0.50	Constraint Handling: Using forbidden tuples
0.00/0.50	Verify Coverage: off
0.00/0.50	
0.65/0.90	Minimum Forbidden Tuples Generating...
0.99/1.17	Input forbidden tuples: 48
0.99/1.17	48..136..147..147..Done.
1.71/1.90	Minimal Forbidden Tuples: 147
1.71/1.92	MFTs Generation Elapsed time : 1.024 s
1.71/2.04	Parameters	: 15
1.71/2.04	Constraints	: 48
1.71/2.04	Covered Tuples	: 11840
1.71/2.04	Number of Tests	: 239
1.71/2.04	Time (seconds)	: 1.54 
1.71/2.04	
1.71/2.04	Output file: /tmp/file7PaK9i178765
1.71/2.16	actsInitialize: 0.002748
1.71/2.16	0.005523	239	0
1.71/2.19	0.008515	237	0
1.71/2.19	0.009655	236	2
1.71/2.20	0.010827	235	6
1.71/2.24	0.037192	234	1135
1.71/2.28	0.052188	233	1780
2.46/2.37	0.111167	232	4483
2.63/2.56	0.302949	231	12766
3.03/2.91	0.655555	230	27954
3.12/3.01	0.756494	229	32090
3.23/3.17	0.910949	227	37966
3.33/3.24	0.976813	226	40499
3.33/3.30	1.03239	225	42865
3.33/3.30	1.03409	224	42892
3.33/3.33	1.06362	223	44214
3.33/3.34	1.07809	222	44582
