0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileyMZW7D57600.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 48
0.00/0.71	48..136..147..147..Done.
0.00/1.04	Minimal Forbidden Tuples: 147
0.00/1.04	MFTs Generation Elapsed time : 0.579 s
0.00/1.13	Parameters	: 15
0.00/1.13	Constraints	: 48
0.00/1.13	Covered Tuples	: 11840
0.00/1.13	Number of Tests	: 239
0.00/1.13	Time (seconds)	: 0.918 
0.00/1.13	
0.00/1.13	Output file: /tmp/fileaUgQV457600
0.00/1.18	actsInitialize: 0.003173
0.00/1.18	0.00619	239	0
0.00/1.19	0.009381	237	0
0.00/1.19	0.010579	236	3
0.00/1.19	0.01171	235	6
0.00/1.21	0.030785	234	848
0.00/1.22	0.036399	233	1056
0.00/1.22	0.03753	232	1062
0.00/1.22	0.038639	231	1066
0.00/1.22	0.042194	230	1181
0.00/1.23	0.048312	229	1420
0.00/1.23	0.049604	228	1433
0.00/1.26	0.075421	226	2415
0.00/1.30	0.121817	225	4484
3.00/1.38	0.201943	224	7912
3.18/1.51	0.331735	223	13356
3.58/1.94	0.758806	222	31718
