0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/file1iGRMS188149.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 48
0.00/0.65	48..136..147..147..Done.
0.00/1.06	Minimal Forbidden Tuples: 147
0.00/1.06	MFTs Generation Elapsed time : 0.62 s
0.00/1.13	Parameters	: 15
0.00/1.13	Constraints	: 48
0.00/1.13	Covered Tuples	: 11840
0.00/1.13	Number of Tests	: 239
0.00/1.13	Time (seconds)	: 0.941 
0.00/1.13	
0.00/1.13	Output file: /tmp/filep6mJDt188149
0.00/1.18	actsInitialize: 0.002747
0.00/1.18	0.005434	239	0
2.73/1.20	0.008337	237	0
2.83/1.39	0.209718	236	9320
2.94/1.41	0.22697	235	10064
2.94/1.42	0.24348	234	10771
3.04/1.51	0.331873	232	14789
3.04/1.51	0.333082	231	14796
3.04/1.54	0.361064	230	15949
3.14/1.63	0.451098	229	19417
3.34/1.80	0.622623	228	27038
3.34/1.83	0.650942	227	28134
3.34/1.84	0.659539	226	28456
3.34/1.85	0.672934	225	28919
3.34/1.86	0.682614	224	29183
3.44/1.93	0.752776	223	32156
4.03/2.49	1.31706	222	52535
