0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/file2e9NlW196333.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 48
0.00/0.60	48..136..147..147..Done.
2.74/1.12	Minimal Forbidden Tuples: 147
2.74/1.12	MFTs Generation Elapsed time : 0.732 s
2.74/1.18	Parameters	: 15
2.74/1.18	Constraints	: 48
2.74/1.18	Covered Tuples	: 11840
2.74/1.18	Number of Tests	: 239
2.74/1.18	Time (seconds)	: 0.994 
2.74/1.18	
2.74/1.18	Output file: /tmp/fileFDpkoc196333
3.01/1.23	actsInitialize: 0.003509
3.01/1.23	0.006508	239	0
3.01/1.24	0.010032	237	0
3.01/1.24	0.011677	236	5
3.01/1.25	0.021068	235	331
3.01/1.29	0.06215	234	2072
3.01/1.29	0.063127	233	2073
3.10/1.30	0.070902	232	2394
3.10/1.30	0.073672	231	2465
3.10/1.30	0.074753	230	2469
3.10/1.34	0.112451	229	3966
3.41/1.61	0.381352	228	13785
3.50/1.79	0.563185	227	21604
3.59/1.85	0.617397	226	23952
3.70/1.98	0.753237	225	29344
3.70/1.99	0.763999	224	29595
4.01/2.23	1.00242	223	39701
4.01/2.29	1.05614	222	41570
