0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileZAZm038380.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 48
0.00/0.67	48..136..147..147..Done.
0.00/1.08	Minimal Forbidden Tuples: 147
0.00/1.08	MFTs Generation Elapsed time : 0.624 s
0.00/1.14	Parameters	: 15
0.00/1.14	Constraints	: 48
0.00/1.14	Covered Tuples	: 11840
0.00/1.14	Number of Tests	: 239
0.00/1.14	Time (seconds)	: 0.929 
0.00/1.14	
0.00/1.14	Output file: /tmp/filexNO8kZ8380
0.00/1.20	actsInitialize: 0.002763
0.00/1.20	0.005542	239	0
0.00/1.22	0.008465	237	0
0.00/1.24	0.030162	236	955
0.00/1.25	0.04104	235	1401
2.66/1.25	0.042062	234	1402
2.74/1.36	0.123743	233	5037
2.74/1.37	0.129666	232	5260
2.74/1.37	0.130809	231	5266
2.74/1.37	0.131919	230	5270
2.74/1.37	0.132884	229	5272
2.74/1.38	0.141457	228	5612
2.78/1.48	0.23965	227	10060
2.88/1.50	0.264989	226	11134
2.88/1.57	0.328131	225	13528
2.88/1.57	0.334041	224	13724
2.88/1.58	0.338889	223	13853
2.98/1.61	0.369673	222	15221
