0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/filexe8Ocq16450.txt
0.00/0.33	
0.00/0.33	Strength: 3
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.65	Minimum Forbidden Tuples Generating...
0.00/0.93	Input forbidden tuples: 48
0.00/0.94	48..136..147..147..Done.
0.00/1.46	Minimal Forbidden Tuples: 147
0.00/1.46	MFTs Generation Elapsed time : 0.805 s
0.00/1.51	Parameters	: 15
0.00/1.51	Constraints	: 48
0.00/1.51	Covered Tuples	: 11840
0.00/1.51	Number of Tests	: 239
0.00/1.51	Time (seconds)	: 1.183 
0.00/1.51	
0.00/1.51	Output file: /tmp/filej6Zic216450
0.00/1.57	actsInitialize: 0.002755
0.00/1.57	0.005661	239	0
0.00/1.57	0.008804	237	0
0.00/1.72	0.154542	236	6797
0.00/1.72	0.155802	235	6802
0.00/1.72	0.156975	234	6807
0.00/1.74	0.177714	233	7719
0.00/1.75	0.189002	232	8189
0.00/1.78	0.218023	231	9299
0.00/1.90	0.336311	230	14388
0.00/1.90	0.337671	229	14396
0.00/2.05	0.482521	228	20604
2.96/2.21	0.643173	227	27441
3.21/2.25	0.688878	226	29257
3.21/2.27	0.702063	225	29671
3.26/2.39	0.826073	224	35128
3.46/2.50	0.938044	223	39656
3.46/2.54	0.974265	222	41244
