0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filereNt3y24715.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.67/0.48	Minimum Forbidden Tuples Generating...
1.17/0.71	Input forbidden tuples: 48
1.17/0.72	48..136..147..147..Done.
2.14/1.30	Minimal Forbidden Tuples: 147
2.14/1.31	MFTs Generation Elapsed time : 0.821 s
2.46/1.39	Parameters	: 15
2.46/1.39	Constraints	: 48
2.46/1.39	Covered Tuples	: 11840
2.46/1.39	Number of Tests	: 239
2.46/1.39	Time (seconds)	: 1.158 
2.46/1.39	
2.46/1.39	Output file: /tmp/fileqt6nl524715
2.46/1.46	actsInitialize: 0.002743
2.46/1.46	0.006474	239	0
2.46/1.46	0.009387	237	0
2.46/1.46	0.010569	236	3
2.46/1.47	0.011747	235	5
2.46/1.47	0.012983	233	8
2.46/1.47	0.014216	232	16
2.46/1.47	0.015517	231	26
2.46/1.51	0.052014	230	1677
2.46/1.51	0.053291	229	1683
2.46/1.51	0.054309	228	1686
2.46/1.51	0.056389	227	1728
2.46/1.51	0.057684	226	1741
2.46/1.52	0.061788	225	1840
2.46/1.61	0.156221	224	5730
2.46/1.67	0.218544	223	8176
3.08/1.87	0.415149	222	15437
