0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file7EYSLP32979.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.74/0.45	Minimum Forbidden Tuples Generating...
1.10/0.64	Input forbidden tuples: 48
1.10/0.65	48..136..147..147..Done.
2.23/0.98	Minimal Forbidden Tuples: 147
2.23/0.98	MFTs Generation Elapsed time : 0.532 s
2.57/1.04	Parameters	: 15
2.57/1.04	Constraints	: 48
2.57/1.04	Covered Tuples	: 11840
2.57/1.04	Number of Tests	: 239
2.57/1.04	Time (seconds)	: 0.831 
2.57/1.04	
2.57/1.04	Output file: /tmp/filex00QWW32979
2.83/1.11	actsInitialize: 0.002762
2.83/1.11	0.0054	239	0
2.83/1.11	0.008295	237	0
2.83/1.12	0.009515	236	3
2.83/1.12	0.010686	235	6
2.83/1.12	0.012003	234	14
2.83/1.12	0.013225	233	22
2.83/1.16	0.049747	232	1691
2.83/1.16	0.050845	231	1698
2.92/1.23	0.127498	230	5236
2.92/1.23	0.1286	229	5242
2.92/1.29	0.184812	228	7719
2.92/1.32	0.210957	227	8903
2.92/1.32	0.212051	226	8911
3.06/1.36	0.257621	225	10821
3.29/1.65	0.544189	224	22630
3.29/1.66	0.553891	223	23001
3.29/1.68	0.574246	222	23478
