0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileSrxVcz41145.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 48
0.00/0.58	48..136..147..147..Done.
0.00/0.90	Minimal Forbidden Tuples: 147
0.00/0.90	MFTs Generation Elapsed time : 0.515 s
0.00/0.98	Parameters	: 15
0.00/0.98	Constraints	: 48
0.00/0.98	Covered Tuples	: 11840
0.00/0.98	Number of Tests	: 239
0.00/0.98	Time (seconds)	: 0.798 
0.00/0.98	
0.00/0.98	Output file: /tmp/fileOxLTek41145
0.00/1.05	actsInitialize: 0.002786
0.00/1.05	0.005501	239	0
0.00/1.06	0.008519	237	0
0.00/1.08	0.032449	236	1069
0.00/1.09	0.041395	235	1439
0.00/1.09	0.042675	234	1449
0.00/1.09	0.043658	233	1450
0.00/1.09	0.044741	232	1454
0.00/1.10	0.046036	231	1463
0.00/1.16	0.113727	230	4548
0.00/1.30	0.207449	229	8812
2.75/1.41	0.270609	228	11599
2.94/1.64	0.501626	227	20964
3.24/1.90	0.762926	226	32287
3.24/1.99	0.848568	225	35789
3.24/1.99	0.851317	224	35843
3.35/2.06	0.918224	223	38410
3.45/2.11	0.970591	222	40118
