0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filekYPQ2M49385.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 48
0.00/0.62	48..136..147..147..Done.
0.00/1.08	Minimal Forbidden Tuples: 147
0.00/1.08	MFTs Generation Elapsed time : 0.653 s
0.00/1.15	Parameters	: 15
0.00/1.15	Constraints	: 48
0.00/1.15	Covered Tuples	: 11840
0.00/1.15	Number of Tests	: 239
0.00/1.15	Time (seconds)	: 0.941 
0.00/1.15	
0.00/1.15	Output file: /tmp/fileBlmwTa49385
0.00/1.21	actsInitialize: 0.002745
0.00/1.21	0.005661	239	0
0.00/1.22	0.008597	237	0
0.00/1.22	0.009715	236	1
0.00/1.22	0.011285	235	7
0.00/1.23	0.012551	234	13
0.00/1.23	0.013768	233	16
0.00/1.23	0.015151	232	23
0.00/1.27	0.052999	231	1730
0.00/1.28	0.063539	230	2164
0.00/1.28	0.064834	229	2172
0.00/1.28	0.066395	228	2186
0.00/1.30	0.078974	227	2636
0.00/1.30	0.080058	226	2643
2.76/1.47	0.246718	225	9617
2.92/1.66	0.440424	224	17642
3.02/1.74	0.514428	223	20588
3.12/1.85	0.632068	222	25380
