0.00/0.03	Current size : 80,  No. of missing tuples 34777
21.00/21.14	Current size : 160,  No. of missing tuples 18393
67.99/68.08	Current size : 240,  No. of missing tuples 10406
153.68/153.81	Current size : 320,  No. of missing tuples 6212
228.68/228.75	Current size : 400,  No. of missing tuples 3636
323.68/323.70	Current size : 480,  No. of missing tuples 2228
435.95/436.78	Current size : 560,  No. of missing tuples 1278
580.93/581.01	Current size : 640,  No. of missing tuples 682
665.93/666.55	Current size : 720,  No. of missing tuples 328
760.03/760.54	Current size : 800,  No. of missing tuples 111
871.13/871.26	Current size : 880, 