0.00/0.02	Current size : 80,  No. of missing tuples 34801
21.98/22.02	Current size : 160,  No. of missing tuples 18328
74.03/74.06	Current size : 240,  No. of missing tuples 10444
152.37/152.63	Current size : 320,  No. of missing tuples 6143
257.37/257.91	Current size : 400,  No. of missing tuples 3712
418.46/418.52	Current size : 480,  No. of missing tuples 2450
430.76/430.83	Current size : 560,  No. of missing tuples 1452
492.37/492.58	Current size : 640,  No. of missing tuples 718
605.56/605.91	Current size : 720,  No. of missing tuples 323
705.03/705.17	Current size : 800,  No. of missing tuples 111
798.23/798.30	Current size : 880,  No. of missing tuples 32
892.62/892.76	Current size : 960,  No. of missing tuples 0
981.92/982.01	Current size : 920, 