0.00/0.03	Current size : 80,  No. of missing tuples 34814
23.55/23.66	Current size : 160,  No. of missing tuples 18304
76.65/77.27	Current size : 240,  No. of missing tuples 10415
166.35/167.05	Current size : 320,  No. of missing tuples 6292
287.51/287.65	Current size : 400,  No. of missing tuples 3590
480.44/480.59	Current size : 480,  No. of missing tuples 2191
568.14/568.21	Current size : 560,  No. of missing tuples 1517
584.94/585.03	Current size : 640,  No. of missing tuples 854
650.14/650.24	Current size : 720,  No. of missing tuples 333
787.23/787.32	Current size : 800,  No. of missing tuples 118
901.53/902.13	Current size : 880, 