0.00/0.03	Current size : 80,  No. of missing tuples 34880
15.09/15.18	Current size : 160,  No. of missing tuples 18299
63.89/63.90	Current size : 240,  No. of missing tuples 10425
173.29/173.35	Current size : 320,  No. of missing tuples 6116
306.48/307.31	Current size : 400,  No. of missing tuples 4065
367.88/367.96	Current size : 480,  No. of missing tuples 2152
525.77/525.84	Current size : 560,  No. of missing tuples 1352
613.57/613.66	Current size : 640,  No. of missing tuples 720
716.46/716.83	Current size : 720,  No. of missing tuples 326
872.16/872.98	Current size : 800,  No. of missing tuples 114
983.46/983.70	Current size : 880, 