0.00/0.03	Current size : 80,  No. of missing tuples 34832
21.39/22.09	Current size : 160,  No. of missing tuples 18257
68.39/68.66	Current size : 240,  No. of missing tuples 10339
138.00/138.55	Current size : 320,  No. of missing tuples 6127
272.94/272.99	Current size : 400,  No. of missing tuples 4006
335.78/335.81	Current size : 480,  No. of missing tuples 2255
493.17/493.27	Current size : 560,  No. of missing tuples 1342
654.27/654.91	Current size : 640,  No. of missing tuples 743
812.97/813.81	Current size : 720,  No. of missing tuples 391
885.14/885.19	Current size : 800,  No. of missing tuples 113
994.37/994.89	Current size : 880, 