0.00/0.02	Current size : 80,  No. of missing tuples 34859
15.69/15.73	Current size : 160,  No. of missing tuples 18337
63.08/63.43	Current size : 240,  No. of missing tuples 10395
192.77/192.83	Current size : 320,  No. of missing tuples 6347
251.46/251.55	Current size : 400,  No. of missing tuples 3715
317.57/317.73	Current size : 480,  No. of missing tuples 2361
336.56/336.70	Current size : 560,  No. of missing tuples 1551
422.45/422.58	Current size : 640,  No. of missing tuples 707
600.86/601.61	Current size : 720,  No. of missing tuples 326
702.12/702.40	Current size : 800,  No. of missing tuples 116
828.95/829.01	Current size : 880,  No. of missing tuples 31
964.71/965.20	Current size : 960, 