0.00/0.03	Current size : 80,  No. of missing tuples 34789
17.69/17.77	Current size : 160,  No. of missing tuples 18321
65.58/65.61	Current size : 240,  No. of missing tuples 10421
130.99/131.01	Current size : 320,  No. of missing tuples 6259
163.28/163.37	Current size : 400,  No. of missing tuples 4104
214.39/214.87	Current size : 480,  No. of missing tuples 2591
263.49/263.96	Current size : 560,  No. of missing tuples 1383
324.18/325.03	Current size : 640,  No. of missing tuples 698
454.78/454.90	Current size : 720,  No. of missing tuples 328
571.68/571.76	Current size : 800,  No. of missing tuples 118
676.97/677.60	Current size : 880,  No. of missing tuples 30
819.97/820.00	Current size : 960,  No. of missing tuples 0
938.77/939.28	Current size : 920, 