0.00/0.03	Current size : 80,  No. of missing tuples 34874
22.49/23.27	Current size : 160,  No. of missing tuples 18306
65.69/65.78	Current size : 240,  No. of missing tuples 10408
135.29/135.35	Current size : 320,  No. of missing tuples 6221
225.48/225.52	Current size : 400,  No. of missing tuples 4422
253.38/253.70	Current size : 480,  No. of missing tuples 2224
380.34/381.38	Current size : 560,  No. of missing tuples 1295
531.44/531.55	Current size : 640,  No. of missing tuples 689
686.04/686.15	Current size : 720,  No. of missing tuples 329
793.25/793.81	Current size : 800,  No. of missing tuples 117
904.23/904.33	Current size : 880, 