0.00/0.03	Current size : 80,  No. of missing tuples 34850
24.59/24.68	Current size : 160,  No. of missing tuples 18342
62.39/62.60	Current size : 240,  No. of missing tuples 10616
108.69/108.76	Current size : 320,  No. of missing tuples 6114
185.99/186.71	Current size : 400,  No. of missing tuples 3796
219.99/220.48	Current size : 480,  No. of missing tuples 2579
253.88/254.74	Current size : 560,  No. of missing tuples 1392
330.08/330.14	Current size : 640,  No. of missing tuples 693
493.58/493.61	Current size : 720,  No. of missing tuples 327
607.27/607.37	Current size : 800,  No. of missing tuples 111
712.16/712.79	Current size : 880,  No. of missing tuples 30
847.58/847.64	Current size : 960,  No. of missing tuples 0
948.96/949.94	Current size : 920, 