0.00/0.02	Current size : 80,  No. of missing tuples 34829
7.19/7.24	Current size : 160,  No. of missing tuples 18398
49.78/50.09	Current size : 240,  No. of missing tuples 10509
124.08/124.55	Current size : 320,  No. of missing tuples 6386
181.88/181.93	Current size : 400,  No. of missing tuples 3715
394.28/394.39	Current size : 480,  No. of missing tuples 2166
486.98/487.05	Current size : 560,  No. of missing tuples 1452
542.78/542.89	Current size : 640,  No. of missing tuples 749
594.38/594.61	Current size : 720,  No. of missing tuples 323
690.27/690.37	Current size : 800,  No. of missing tuples 117
809.16/810.09	Current size : 880,  No. of missing tuples 30
954.66/955.03	Current size : 960, 