0.00/0.02	Current size : 80,  No. of missing tuples 2276
146.40/146.48	Current size : 160,  No. of missing tuples 75
176.59/177.31	Current size : 240,  No. of missing tuples 0
178.09/178.16	Current size : 200,  No. of missing tuples 0
218.99/219.01	Current size : 180,  No. of missing tuples 14
263.08/263.13	Current size : 190,  No. of missing tuples 13
302.38/302.44	Current size : 195,  No. of missing tuples 6
352.28/352.47	Current size : 197,  No. of missing tuples 0
355.98/356.93	Current size : 196,  No. of missing tuples 0
357.48/357.52	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare3.model
357.48/357.52	  Size: 196, Missing: 0, Violation: 0, seed:1960102456
