0.00/0.02	Current size : 80,  No. of missing tuples 2212
145.26/145.74	Current size : 160,  No. of missing tuples 41
240.05/240.18	Current size : 240,  No. of missing tuples 0
240.25/240.39	Current size : 200,  No. of missing tuples 0
270.35/270.42	Current size : 180,  No. of missing tuples 18
313.85/313.93	Current size : 190,  No. of missing tuples 0
339.74/339.82	Current size : 185,  No. of missing tuples 0
349.07/349.18	Current size : 183,  No. of missing tuples 0
401.56/401.73	Current size : 182,  No. of missing tuples 0
471.25/471.36	Current size : 181,  No. of missing tuples 15
510.85/511.49	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare3.model
510.85/511.49	  Size: 182, Missing: 0, Violation: 0, seed:968337068
