0.00/0.01	Current size : 80,  No. of missing tuples 2233
122.96/123.08	Current size : 160,  No. of missing tuples 46
171.78/171.81	Current size : 240,  No. of missing tuples 0
172.88/172.98	Current size : 200,  No. of missing tuples 0
193.73/193.75	Current size : 180,  No. of missing tuples 0
240.29/241.11	Current size : 170,  No. of missing tuples 14
343.28/343.66	Current size : 175,  No. of missing tuples 10
406.08/406.83	Current size : 177,  No. of missing tuples 3
510.88/511.62	Current size : 178,  No. of missing tuples 12
539.47/540.18	Current size : 179,  No. of missing tuples 15
570.09/570.40	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare3.model
570.09/570.40	  Size: 180, Missing: 0, Violation: 0, seed:999520758
