0.00/0.02	Current size : 80,  No. of missing tuples 2216
121.18/121.25	Current size : 160,  No. of missing tuples 28
173.18/173.20	Current size : 240,  No. of missing tuples 0
173.48/173.56	Current size : 200,  No. of missing tuples 0
199.38/199.80	Current size : 180,  No. of missing tuples 23
211.78/211.81	Current size : 190,  No. of missing tuples 0
232.98/233.60	Current size : 185,  No. of missing tuples 10
359.48/359.51	Current size : 187,  No. of missing tuples 0
415.67/415.70	Current size : 186,  No. of missing tuples 13
450.61/450.69	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare3.model
450.61/450.69	  Size: 187, Missing: 0, Violation: 0, seed:1201089655
