0.00/0.03	Current size : 80,  No. of missing tuples 2249
144.57/144.78	Current size : 160,  No. of missing tuples 1
333.17/333.46	Current size : 240,  No. of missing tuples 0
333.17/333.47	Current size : 200,  No. of missing tuples 0
333.17/333.48	Current size : 180,  No. of missing tuples 0
333.60/333.68	Current size : 170,  No. of missing tuples 17
378.76/379.23	Current size : 175,  No. of missing tuples 9
442.46/442.57	Current size : 177,  No. of missing tuples 2
506.71/506.76	Current size : 178,  No. of missing tuples 0
506.75/506.78	Current size : 177,  No. of missing tuples 0
630.86/631.51	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare3.model
630.86/631.51	  Size: 177, Missing: 0, Violation: 0, seed:2047950231
