0.00/0.02	Current size : 80,  No. of missing tuples 2188
145.78/145.89	Current size : 160,  No. of missing tuples 49
191.51/191.54	Current size : 240,  No. of missing tuples 0
191.99/192.09	Current size : 200,  No. of missing tuples 0
203.69/203.83	Current size : 180,  No. of missing tuples 33
213.19/213.21	Current size : 190,  No. of missing tuples 0
310.49/310.59	Current size : 185,  No. of missing tuples 11
389.19/390.18	Current size : 187,  No. of missing tuples 0
400.19/400.22	Current size : 186,  No. of missing tuples 9
473.38/473.94	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare3.model
473.38/473.94	  Size: 187, Missing: 0, Violation: 0, seed:1562569262
