0.00/0.01	Current size : 80,  No. of missing tuples 2259
196.58/197.56	Current size : 160,  No. of missing tuples 30
284.99/285.01	Current size : 240,  No. of missing tuples 0
285.18/285.20	Current size : 200,  No. of missing tuples 0
305.38/305.41	Current size : 180,  No. of missing tuples 14
343.98/344.89	Current size : 190,  No. of missing tuples 0
413.98/414.30	Current size : 185,  No. of missing tuples 0
516.27/516.45	Current size : 183,  No. of missing tuples 19
573.07/573.53	Current size : 184,  No. of missing tuples 9
726.77/727.50	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare3.model
726.77/727.50	  Size: 185, Missing: 0, Violation: 0, seed:203583385
