0.00/0.01	Current size : 80,  No. of missing tuples 2266
166.28/166.30	Current size : 160,  No. of missing tuples 39
231.39/232.04	Current size : 240,  No. of missing tuples 0
232.34/232.37	Current size : 200,  No. of missing tuples 0
238.68/238.97	Current size : 180,  No. of missing tuples 0
339.38/339.45	Current size : 170,  No. of missing tuples 9
439.37/439.74	Current size : 175,  No. of missing tuples 13
512.77/512.80	Current size : 177,  No. of missing tuples 11
557.01/557.04	Current size : 178,  No. of missing tuples 16
590.57/590.61	Current size : 179,  No. of missing tuples 15
661.87/661.99	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare3.model
661.87/661.99	  Size: 180, Missing: 0, Violation: 0, seed:502579137
