0.00/0.02	Current size : 80,  No. of missing tuples 2199
180.87/180.90	Current size : 160,  No. of missing tuples 27
257.17/257.27	Current size : 240,  No. of missing tuples 0
257.17/257.46	Current size : 200,  No. of missing tuples 8
277.97/278.30	Current size : 220,  No. of missing tuples 0
279.87/280.30	Current size : 210,  No. of missing tuples 0
281.57/281.67	Current size : 205,  No. of missing tuples 0
287.07/287.13	Current size : 203,  No. of missing tuples 0
290.97/291.01	Current size : 202,  No. of missing tuples 0
330.67/330.98	Current size : 201,  No. of missing tuples 0
350.76/350.85	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare3.model
350.76/350.85	  Size: 201, Missing: 0, Violation: 0, seed:1746227961
