0.00/0.02	Current size : 80,  No. of missing tuples 2239
141.69/142.30	Current size : 160,  No. of missing tuples 24
291.88/291.90	Current size : 240,  No. of missing tuples 0
292.08/292.12	Current size : 200,  No. of missing tuples 0
301.68/302.19	Current size : 180,  No. of missing tuples 11
385.28/385.31	Current size : 190,  No. of missing tuples 11
469.58/469.63	Current size : 195,  No. of missing tuples 0
482.78/483.52	Current size : 193,  No. of missing tuples 9
548.88/548.99	Current size : 194,  No. of missing tuples 0
566.49/566.79	Model: /home/cit/cit/instances/HHSA/real_1/3way/Healthcare3.model
566.49/566.79	  Size: 194, Missing: 0, Violation: 0, seed:492473459
