0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 6
4.59/4.77	Current size : 15,  No. of missing tuples 0
4.59/4.77	Current size : 13,  No. of missing tuples 0
4.59/4.77	Current size : 12,  No. of missing tuples 0
4.59/4.95	Current size : 11,  No. of missing tuples 1
5.62/5.64	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_23.model
5.62/5.64	  Size: 12, Missing: 0, Violation: 0, seed:99818317
