0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 6
1.20/1.22	Current size : 15,  No. of missing tuples 0
1.20/1.22	Current size : 13,  No. of missing tuples 0
1.20/1.22	Current size : 12,  No. of missing tuples 0
1.20/1.22	Current size : 11,  No. of missing tuples 1
3.69/4.12	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_23.model
3.69/4.12	  Size: 12, Missing: 0, Violation: 0, seed:566183149
