0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 3
2.79/3.57	Current size : 15,  No. of missing tuples 0
2.79/3.57	Current size : 13,  No. of missing tuples 0
2.79/3.59	Current size : 12,  No. of missing tuples 1
3.81/3.85	Current size : 13,  No. of missing tuples 0
3.81/3.85	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_23.model
3.81/3.85	  Size: 13, Missing: 0, Violation: 0, seed:707172043
