0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 2
8.89/8.93	Current size : 15,  No. of missing tuples 0
8.89/8.93	Current size : 13,  No. of missing tuples 0
8.89/8.93	Current size : 12,  No. of missing tuples 0
8.89/8.93	Current size : 11,  No. of missing tuples 1
12.79/12.85	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_23.model
12.79/12.85	  Size: 12, Missing: 0, Violation: 0, seed:678194150
