0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 3
1.32/1.33	Current size : 15,  No. of missing tuples 0
1.32/1.33	Current size : 13,  No. of missing tuples 0
1.32/1.33	Current size : 12,  No. of missing tuples 0
1.32/1.33	Current size : 11,  No. of missing tuples 2
4.09/4.52	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_23.model
4.09/4.52	  Size: 12, Missing: 0, Violation: 0, seed:1370265810
