0.00/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.40	System Name: /tmp/file5WDXZr58442.txt
0.00/0.40	
0.00/0.40	Strength: 2
0.00/0.40	Mode: scratch
0.00/0.40	Algorithm: ipog
0.00/0.40	Constraint Handling: Using forbidden tuples
0.00/0.40	Verify Coverage: off
0.00/0.40	
0.61/0.79	Minimum Forbidden Tuples Generating...
0.85/1.01	Input forbidden tuples: 20
0.85/1.01	20..20..Done.
0.85/1.02	Minimal Forbidden Tuples: 20
0.85/1.02	MFTs Generation Elapsed time : 0.222 s
0.85/1.07	Parameters	: 9
0.85/1.07	Constraints	: 20
0.85/1.07	Covered Tuples	: 1228
0.85/1.07	Number of Tests	: 112
0.85/1.07	Time (seconds)	: 0.67 
0.85/1.07	
0.85/1.07	Output file: /tmp/filexb5Bwj58442
0.96/1.15	actsInitialize: 0.000104
0.96/1.15	0.001092	112	0
0.96/1.15	0.001537	112	0
0.96/1.15	0.001636	111	3
0.96/1.15	0.001745	110	12
