0.07/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.21/0.23	System Name: /tmp/fileygGsXZ132670.txt
0.21/0.23	
0.21/0.23	Strength: 2
0.21/0.23	Mode: scratch
0.21/0.23	Algorithm: ipog
0.21/0.23	Constraint Handling: Using forbidden tuples
0.21/0.23	Verify Coverage: off
0.21/0.23	
0.53/0.46	Minimum Forbidden Tuples Generating...
0.70/0.59	Input forbidden tuples: 20
0.70/0.60	20..20..Done.
0.70/0.60	Minimal Forbidden Tuples: 20
0.70/0.60	MFTs Generation Elapsed time : 0.131 s
0.91/0.62	Parameters	: 9
0.91/0.62	Constraints	: 20
0.91/0.62	Covered Tuples	: 1228
0.91/0.62	Number of Tests	: 112
0.91/0.62	Time (seconds)	: 0.38 
0.91/0.62	
0.91/0.62	Output file: /tmp/fileLMSr4c132670
0.91/0.63	actsInitialize: 0.00011
0.91/0.63	0.00107	112	0
0.91/0.64	0.001491	112	0
0.91/0.64	0.001618	111	5
0.91/0.64	0.001776	110	19
