0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filekdQ20e67113.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.59	Minimum Forbidden Tuples Generating...
0.00/0.77	Input forbidden tuples: 20
0.00/0.77	20..20..Done.
0.00/0.77	Minimal Forbidden Tuples: 20
0.00/0.77	MFTs Generation Elapsed time : 0.184 s
0.00/0.81	Parameters	: 9
0.00/0.81	Constraints	: 20
0.00/0.81	Covered Tuples	: 1228
0.00/0.81	Number of Tests	: 112
0.00/0.81	Time (seconds)	: 0.61 
0.00/0.81	
0.00/0.81	Output file: /tmp/filext5AqM67113
0.00/0.91	actsInitialize: 0.000123
0.00/0.91	0.001122	112	0
0.00/0.96	0.001625	112	0
0.00/0.96	0.001955	111	16
0.00/0.96	0.002131	110	33
