0.00/0.49	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.55	System Name: /tmp/fileOArIEK75234.txt
0.00/0.55	
0.00/0.55	Strength: 2
0.00/0.55	Mode: scratch
0.00/0.55	Algorithm: ipog
0.00/0.55	Constraint Handling: Using forbidden tuples
0.00/0.55	Verify Coverage: off
0.00/0.55	
0.00/0.79	Minimum Forbidden Tuples Generating...
0.00/0.99	Input forbidden tuples: 20
0.00/0.99	20..20..Done.
0.00/0.99	Minimal Forbidden Tuples: 20
0.00/1.00	MFTs Generation Elapsed time : 0.203 s
0.00/1.03	Parameters	: 9
0.00/1.03	Constraints	: 20
0.00/1.03	Covered Tuples	: 1228
0.00/1.03	Number of Tests	: 112
0.00/1.03	Time (seconds)	: 0.471 
0.00/1.03	
0.00/1.03	Output file: /tmp/fileixkpbY75234
0.00/1.11	actsInitialize: 0.000105
0.00/1.11	0.00114	112	0
0.00/1.14	0.001638	112	0
0.00/1.14	0.00191	111	10
0.00/1.14	0.002049	110	23
