0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileL0k9h483569.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.62/0.45	Minimum Forbidden Tuples Generating...
0.79/0.59	Input forbidden tuples: 20
0.79/0.60	20..20..Done.
1.05/0.60	Minimal Forbidden Tuples: 20
1.05/0.60	MFTs Generation Elapsed time : 0.152 s
1.05/0.62	Parameters	: 9
1.05/0.62	Constraints	: 20
1.05/0.62	Covered Tuples	: 1228
1.05/0.62	Number of Tests	: 112
1.05/0.62	Time (seconds)	: 0.387 
1.05/0.62	
1.05/0.62	Output file: /tmp/fileOcjzLb83569
1.05/0.66	actsInitialize: 0.000102
1.05/0.66	0.001043	112	0
1.05/0.66	0.001481	112	0
1.05/0.66	0.001649	111	10
1.05/0.66	0.002818	110	161
