0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileYM28wW91762.txt
0.00/0.18	
0.00/0.18	Strength: 2
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 20
0.00/0.53	20..20..Done.
0.00/0.54	Minimal Forbidden Tuples: 20
0.00/0.54	MFTs Generation Elapsed time : 0.156 s
0.00/0.58	Parameters	: 9
0.00/0.58	Constraints	: 20
0.00/0.58	Covered Tuples	: 1228
0.00/0.58	Number of Tests	: 112
0.00/0.58	Time (seconds)	: 0.4 
0.00/0.58	
0.00/0.58	Output file: /tmp/filea0l1vD91762
0.00/0.60	actsInitialize: 0.000107
0.00/0.60	0.001062	112	0
0.00/0.60	0.001528	112	0
0.00/0.60	0.001802	111	19
0.00/0.60	0.001901	110	29
