0.08/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.25/0.22	System Name: /tmp/fileaGvtkg99824.txt
0.25/0.22	
0.25/0.22	Strength: 2
0.25/0.22	Mode: scratch
0.25/0.22	Algorithm: ipog
0.25/0.22	Constraint Handling: Using forbidden tuples
0.25/0.22	Verify Coverage: off
0.25/0.22	
0.51/0.48	Minimum Forbidden Tuples Generating...
0.81/0.66	Input forbidden tuples: 20
0.81/0.67	20..20..Done.
0.81/0.67	Minimal Forbidden Tuples: 20
0.81/0.67	MFTs Generation Elapsed time : 0.19 s
0.81/0.69	Parameters	: 9
0.81/0.69	Constraints	: 20
0.81/0.69	Covered Tuples	: 1228
0.81/0.69	Number of Tests	: 112
0.81/0.69	Time (seconds)	: 0.472 
0.81/0.70	
0.81/0.70	Output file: /tmp/file1to2hE99824
0.98/0.73	actsInitialize: 0.000112
0.98/0.73	0.001125	112	0
0.98/0.73	0.001556	112	0
0.98/0.73	0.001792	111	22
0.98/0.73	0.001829	110	25
