0.00/0.38	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.44	System Name: /tmp/filew9K8Pe108006.txt
0.26/0.44	
0.26/0.44	Strength: 2
0.26/0.44	Mode: scratch
0.26/0.44	Algorithm: ipog
0.26/0.44	Constraint Handling: Using forbidden tuples
0.26/0.44	Verify Coverage: off
0.26/0.44	
0.66/0.70	Minimum Forbidden Tuples Generating...
0.78/0.88	Input forbidden tuples: 20
0.78/0.88	20..20..Done.
0.78/0.88	Minimal Forbidden Tuples: 20
0.78/0.88	MFTs Generation Elapsed time : 0.182 s
0.94/0.90	Parameters	: 9
0.94/0.90	Constraints	: 20
0.94/0.90	Covered Tuples	: 1228
0.94/0.90	Number of Tests	: 112
0.94/0.91	Time (seconds)	: 0.467 
0.94/0.91	
0.94/0.91	Output file: /tmp/fileqGXj1f108006
0.94/0.93	actsInitialize: 0.000108
0.94/0.93	0.001209	112	0
0.94/0.93	0.00165	112	0
0.94/0.93	0.001769	111	4
0.94/0.93	0.005225	110	429
