0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file4Ci2SI116345.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.91/0.57	Input forbidden tuples: 20
0.91/0.57	20..20..Done.
0.91/0.58	Minimal Forbidden Tuples: 20
0.91/0.58	MFTs Generation Elapsed time : 0.165 s
0.91/0.60	Parameters	: 9
0.91/0.60	Constraints	: 20
0.91/0.60	Covered Tuples	: 1228
0.91/0.60	Number of Tests	: 112
0.91/0.60	Time (seconds)	: 0.381 
0.91/0.60	
0.91/0.60	Output file: /tmp/fileLDXYWL116345
1.02/0.62	actsInitialize: 0.000157
1.02/0.62	0.001525	112	0
1.02/0.62	0.002125	112	0
1.02/0.62	0.002313	111	5
1.02/0.62	0.002923	110	51
