0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/fileeS6VKE124518.txt
0.00/0.17	
0.00/0.17	Strength: 2
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.48	Input forbidden tuples: 20
0.00/0.49	20..20..Done.
0.00/0.49	Minimal Forbidden Tuples: 20
0.00/0.49	MFTs Generation Elapsed time : 0.118 s
0.00/0.51	Parameters	: 9
0.00/0.51	Constraints	: 20
0.00/0.51	Covered Tuples	: 1228
0.00/0.51	Number of Tests	: 112
0.00/0.51	Time (seconds)	: 0.335 
0.00/0.51	
0.00/0.51	Output file: /tmp/fileOABZhf124518
0.00/0.54	actsInitialize: 0.000104
0.00/0.54	0.001069	112	0
0.00/0.54	0.001514	112	0
0.00/0.54	0.001627	111	4
0.00/0.54	0.002543	110	120
