0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [12..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 58 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 478 multicovered t-sets
0.00/0.00	Used 1 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 58 rows
0.00/0.00	Trying 42 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 318 multicovered t-sets
0.00/0.00	Used 2 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 42 rows
0.00/0.00	Trying 32 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 218 multicovered t-sets
0.00/0.00	Used 3 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 32 rows
0.00/0.00	Trying 25 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 148 multicovered t-sets
0.00/0.00	Used 4 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 25 rows
0.00/0.00	Trying 20 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 98 multicovered t-sets
0.00/0.00	Used 7 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 20 rows
0.00/0.00	Trying 17 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 17/256 iteration(s) with 0 uncovered t-sets and 68 multicovered t-sets
0.00/0.00	Used 24 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 17 rows
0.00/0.00	Trying 15 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.01	Search stopped after 82/256 iteration(s) with 0 uncovered t-sets and 48 multicovered t-sets
0.00/0.01	Used 106 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 15 rows
0.00/0.01	Trying 14 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	0 iterations left after this one
0.00/0.01	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 39 multicovered t-sets
0.00/0.01	Used 362 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Failed to meet coverage with 14 rows
0.00/0.01	Upping iterations to 512
0.00/0.01	Restarting binary search with best result at 15 rows
0.00/0.01	Trying 14 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.02	0 iterations left after this one
0.00/0.02	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 39 multicovered t-sets
0.00/0.02	Used 874 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Failed to meet coverage with 14 rows
0.00/0.02	Upping iterations to 1024
0.00/0.02	Restarting binary search with best result at 15 rows
0.00/0.02	Trying 14 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.04/0.04	0 iterations left after this one
0.04/0.04	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 39 multicovered t-sets
0.04/0.04	Used 1898 total iterations thus far
0.04/0.04	Sorting rows for distinct coverage
0.04/0.04	Saving rows in resurrection buffer
0.04/0.04	Failed to meet coverage with 14 rows
0.04/0.04	Giving up with best result at 15 rows
0.04/0.04	Total cost of computation: 1898 iteration(s)
0.04/0.04	Control returned from primary algorithm
0.04/0.04	Done
