0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [12..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 58 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 478 multicovered t-sets
0.00/0.00	Used 3 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 58 rows
0.00/0.00	Trying 42 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 318 multicovered t-sets
0.00/0.00	Used 4 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 42 rows
0.00/0.00	Trying 32 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 218 multicovered t-sets
0.00/0.00	Used 5 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 32 rows
0.00/0.00	Trying 25 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 148 multicovered t-sets
0.00/0.00	Used 6 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 25 rows
0.00/0.00	Trying 20 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 98 multicovered t-sets
0.00/0.00	Used 7 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 20 rows
0.00/0.00	Trying 17 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 68 multicovered t-sets
0.00/0.00	Used 14 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 17 rows
0.00/0.00	Trying 15 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 25/256 iteration(s) with 0 uncovered t-sets and 48 multicovered t-sets
0.00/0.00	Used 39 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 15 rows
0.00/0.00	Trying 14 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 38 multicovered t-sets
0.00/0.00	Used 44 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 14 rows
0.00/0.00	Trying 13 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	0 iterations left after this one
0.00/0.00	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 29 multicovered t-sets
0.00/0.00	Used 300 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Failed to meet coverage with 13 rows
0.00/0.00	Upping iterations to 512
0.00/0.00	Restarting binary search with best result at 14 rows
0.00/0.00	Trying 13 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 21/512 iteration(s) with 0 uncovered t-sets and 28 multicovered t-sets
0.00/0.00	Used 321 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 13 rows
0.00/0.00	Trying 12 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.01	0 iterations left after this one
0.00/0.01	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 20 multicovered t-sets
0.00/0.01	Used 833 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Failed to meet coverage with 12 rows
0.00/0.01	Restarting binary search with best result at 13 rows
0.00/0.01	Trying 12 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.02	0 iterations left after this one
0.00/0.02	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 20 multicovered t-sets
0.00/0.02	Used 1345 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Failed to meet coverage with 12 rows
0.00/0.02	Upping iterations to 1024
0.00/0.02	Restarting binary search with best result at 13 rows
0.00/0.02	Trying 12 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.03	0 iterations left after this one
0.00/0.03	Search stopped after 1024/1024 iteration(s) with 2 uncovered t-sets and 20 multicovered t-sets
0.00/0.03	Used 2369 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Failed to meet coverage with 12 rows
0.00/0.03	Upping iterations to 2048
0.00/0.03	Restarting binary search with best result at 13 rows
0.00/0.03	Trying 12 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.05	1024 iterations left after this one
0.00/0.07	0 iterations left after this one
0.00/0.07	Search stopped after 2048/2048 iteration(s) with 2 uncovered t-sets and 20 multicovered t-sets
0.00/0.07	Used 4417 total iterations thus far
0.00/0.07	Sorting rows for distinct coverage
0.00/0.07	Saving rows in resurrection buffer
0.00/0.07	Failed to meet coverage with 12 rows
0.00/0.07	Giving up with best result at 13 rows
0.00/0.07	Total cost of computation: 4417 iteration(s)
0.00/0.07	Control returned from primary algorithm
0.00/0.07	Done
