0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [12..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 58 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 478 multicovered t-sets
0.00/0.00	Used 1 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 58 rows
0.00/0.00	Trying 42 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 318 multicovered t-sets
0.00/0.00	Used 2 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 42 rows
0.00/0.00	Trying 32 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 218 multicovered t-sets
0.00/0.00	Used 3 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 32 rows
0.00/0.00	Trying 25 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 148 multicovered t-sets
0.00/0.00	Used 6 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 25 rows
0.00/0.00	Trying 20 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 98 multicovered t-sets
0.00/0.00	Used 8 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 20 rows
0.00/0.00	Trying 17 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 68 multicovered t-sets
0.00/0.00	Used 15 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 17 rows
0.00/0.00	Trying 15 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 69/256 iteration(s) with 0 uncovered t-sets and 48 multicovered t-sets
0.00/0.00	Used 84 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 15 rows
0.00/0.00	Trying 14 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 38 multicovered t-sets
0.00/0.00	Used 91 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 14 rows
0.00/0.00	Trying 13 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.01	0 iterations left after this one
0.00/0.01	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 29 multicovered t-sets
0.00/0.01	Used 347 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Failed to meet coverage with 13 rows
0.00/0.01	Upping iterations to 512
0.00/0.01	Restarting binary search with best result at 14 rows
0.00/0.01	Trying 13 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.02	Search stopped after 165/512 iteration(s) with 0 uncovered t-sets and 28 multicovered t-sets
0.00/0.02	Used 512 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 13 rows
0.00/0.02	Trying 12 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.03	0 iterations left after this one
0.00/0.03	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 20 multicovered t-sets
0.00/0.03	Used 1024 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Failed to meet coverage with 12 rows
0.00/0.03	Restarting binary search with best result at 13 rows
0.00/0.03	Trying 12 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.04	0 iterations left after this one
0.00/0.04	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 20 multicovered t-sets
0.00/0.04	Used 1536 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Failed to meet coverage with 12 rows
0.00/0.04	Upping iterations to 1024
0.00/0.04	Restarting binary search with best result at 13 rows
0.00/0.04	Trying 12 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.06	0 iterations left after this one
0.00/0.06	Search stopped after 1024/1024 iteration(s) with 2 uncovered t-sets and 20 multicovered t-sets
0.00/0.06	Used 2560 total iterations thus far
0.00/0.06	Sorting rows for distinct coverage
0.00/0.06	Saving rows in resurrection buffer
0.00/0.06	Failed to meet coverage with 12 rows
0.00/0.06	Upping iterations to 2048
0.00/0.06	Restarting binary search with best result at 13 rows
0.00/0.06	Trying 12 rows
0.00/0.06	Building start state
0.00/0.06	Searching
0.07/0.08	1024 iterations left after this one
0.10/0.10	0 iterations left after this one
0.10/0.10	Search stopped after 2048/2048 iteration(s) with 2 uncovered t-sets and 20 multicovered t-sets
0.10/0.10	Used 4608 total iterations thus far
0.10/0.10	Sorting rows for distinct coverage
0.10/0.10	Saving rows in resurrection buffer
0.10/0.10	Failed to meet coverage with 12 rows
0.10/0.10	Giving up with best result at 13 rows
0.10/0.10	Total cost of computation: 4608 iteration(s)
0.10/0.10	Control returned from primary algorithm
0.10/0.10	Done
