0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [12..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 58 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 478 multicovered t-sets
0.00/0.00	Used 1 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 58 rows
0.00/0.00	Trying 42 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 318 multicovered t-sets
0.00/0.00	Used 2 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 42 rows
0.00/0.00	Trying 32 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 218 multicovered t-sets
0.00/0.00	Used 3 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 32 rows
0.00/0.00	Trying 25 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 148 multicovered t-sets
0.00/0.00	Used 4 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 25 rows
0.00/0.00	Trying 20 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 98 multicovered t-sets
0.00/0.00	Used 7 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 20 rows
0.00/0.00	Trying 17 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 20/256 iteration(s) with 0 uncovered t-sets and 68 multicovered t-sets
0.00/0.00	Used 27 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 17 rows
0.00/0.00	Trying 15 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 9/256 iteration(s) with 0 uncovered t-sets and 48 multicovered t-sets
0.00/0.00	Used 36 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 15 rows
0.00/0.00	Trying 14 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 34/256 iteration(s) with 0 uncovered t-sets and 38 multicovered t-sets
0.00/0.00	Used 70 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 14 rows
0.00/0.00	Trying 13 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 140/256 iteration(s) with 0 uncovered t-sets and 28 multicovered t-sets
0.00/0.00	Used 210 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 13 rows
0.00/0.01	Trying 12 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	0 iterations left after this one
0.00/0.01	Search stopped after 256/256 iteration(s) with 3 uncovered t-sets and 21 multicovered t-sets
0.00/0.01	Used 466 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Failed to meet coverage with 12 rows
0.00/0.01	Upping iterations to 512
0.00/0.01	Restarting binary search with best result at 13 rows
0.00/0.01	Trying 12 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.02/0.02	0 iterations left after this one
0.02/0.02	Search stopped after 512/512 iteration(s) with 3 uncovered t-sets and 21 multicovered t-sets
0.02/0.02	Used 978 total iterations thus far
0.02/0.02	Sorting rows for distinct coverage
0.02/0.03	Saving rows in resurrection buffer
0.02/0.03	Failed to meet coverage with 12 rows
0.02/0.03	Upping iterations to 1024
0.02/0.03	Restarting binary search with best result at 13 rows
0.02/0.03	Trying 12 rows
0.02/0.03	Building start state
0.02/0.03	Searching
0.02/0.05	0 iterations left after this one
0.02/0.05	Search stopped after 1024/1024 iteration(s) with 2 uncovered t-sets and 20 multicovered t-sets
0.02/0.05	Used 2002 total iterations thus far
0.02/0.05	Sorting rows for distinct coverage
0.02/0.05	Saving rows in resurrection buffer
0.02/0.05	Failed to meet coverage with 12 rows
0.02/0.05	Giving up with best result at 13 rows
0.02/0.05	Total cost of computation: 2002 iteration(s)
0.02/0.05	Control returned from primary algorithm
0.02/0.05	Done
