54.27/54.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
54.73/54.34	System Name: /tmp/filecEqpHB49312.txt
54.73/54.34	
54.73/54.34	Strength: 4
54.73/54.34	Mode: scratch
54.73/54.34	Algorithm: ipog
54.73/54.34	Constraint Handling: Using forbidden tuples
54.73/54.34	Verify Coverage: off
54.73/54.34	
55.73/54.65	Minimum Forbidden Tuples Generating...
56.43/54.85	Input forbidden tuples: 46
56.43/54.85	46..106..111..117..117..Done.
57.83/55.06	Minimal Forbidden Tuples: 117
57.83/55.06	MFTs Generation Elapsed time : 0.41 s
