49.39/49.48	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
49.68/49.55	System Name: /tmp/filerR2G3y69232.txt
49.68/49.55	
49.68/49.55	Strength: 4
49.68/49.55	Mode: scratch
49.68/49.55	Algorithm: ipog
49.68/49.55	Constraint Handling: Using forbidden tuples
49.68/49.55	Verify Coverage: off
49.68/49.55	
50.59/49.79	Minimum Forbidden Tuples Generating...
51.36/49.97	Input forbidden tuples: 46
51.36/49.98	46..106..111..117..117..Done.
52.67/50.15	Minimal Forbidden Tuples: 117
52.67/50.16	MFTs Generation Elapsed time : 0.362 s
1000.04/969.72	system() wrong
