57.55/57.78	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
57.55/57.87	System Name: /tmp/filena5f6751624.txt
57.55/57.87	
57.55/57.87	Strength: 4
57.55/57.87	Mode: scratch
57.55/57.87	Algorithm: ipog
57.55/57.87	Constraint Handling: Using forbidden tuples
57.55/57.87	Verify Coverage: off
57.55/57.87	
57.55/58.16	Minimum Forbidden Tuples Generating...
59.99/58.38	Input forbidden tuples: 46
59.99/58.38	46..106..111..117..117..Done.
61.18/58.56	Minimal Forbidden Tuples: 117
61.18/58.56	MFTs Generation Elapsed time : 0.402 s
