47.61/47.80	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
47.61/47.86	System Name: /tmp/file5oCj2O53790.txt
47.61/47.86	
47.61/47.86	Strength: 4
47.61/47.86	Mode: scratch
47.61/47.86	Algorithm: ipog
47.61/47.86	Constraint Handling: Using forbidden tuples
47.61/47.86	Verify Coverage: off
47.61/47.86	
47.61/48.10	Minimum Forbidden Tuples Generating...
47.61/48.29	Input forbidden tuples: 46
47.61/48.30	46..106..111..117..117..Done.
51.00/48.49	Minimal Forbidden Tuples: 117
51.00/48.49	MFTs Generation Elapsed time : 0.391 s
