58.72/58.97	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
58.72/59.04	System Name: /tmp/filec1dBGR55958.txt
58.72/59.04	
58.72/59.04	Strength: 4
58.72/59.04	Mode: scratch
58.72/59.04	Algorithm: ipog
58.72/59.04	Constraint Handling: Using forbidden tuples
58.72/59.04	Verify Coverage: off
58.72/59.04	
58.72/59.30	Minimum Forbidden Tuples Generating...
60.62/59.50	Input forbidden tuples: 46
60.62/59.50	46..106..111..117..117..Done.
61.79/59.67	Minimal Forbidden Tuples: 117
61.79/59.67	MFTs Generation Elapsed time : 0.369 s
