46.53/46.72	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
46.53/46.79	System Name: /tmp/file5hyabl58122.txt
46.53/46.79	
46.53/46.79	Strength: 4
46.53/46.79	Mode: scratch
46.53/46.79	Algorithm: ipog
46.53/46.79	Constraint Handling: Using forbidden tuples
46.53/46.79	Verify Coverage: off
46.53/46.79	
46.53/47.04	Minimum Forbidden Tuples Generating...
48.88/47.22	Input forbidden tuples: 46
48.88/47.23	46..106..111..117..117..Done.
50.39/47.42	Minimal Forbidden Tuples: 117
50.39/47.42	MFTs Generation Elapsed time : 0.384 s
