62.74/62.98	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
62.74/63.05	System Name: /tmp/filegAbVB760571.txt
62.74/63.05	
62.74/63.05	Strength: 4
62.74/63.05	Mode: scratch
62.74/63.05	Algorithm: ipog
62.74/63.05	Constraint Handling: Using forbidden tuples
62.74/63.05	Verify Coverage: off
62.74/63.05	
62.74/63.33	Minimum Forbidden Tuples Generating...
62.74/63.51	Input forbidden tuples: 46
62.74/63.52	46..106..111..117..117..Done.
62.74/63.70	Minimal Forbidden Tuples: 117
62.74/63.70	MFTs Generation Elapsed time : 0.372 s
