50.80/50.98	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
50.80/51.05	System Name: /tmp/fileQPvacI62738.txt
50.80/51.05	
50.80/51.05	Strength: 4
50.80/51.05	Mode: scratch
50.80/51.05	Algorithm: ipog
50.80/51.05	Constraint Handling: Using forbidden tuples
50.80/51.05	Verify Coverage: off
50.80/51.05	
50.80/51.30	Minimum Forbidden Tuples Generating...
50.80/51.51	Input forbidden tuples: 46
50.80/51.51	46..106..111..117..117..Done.
54.03/51.69	Minimal Forbidden Tuples: 117
54.03/51.69	MFTs Generation Elapsed time : 0.394 s
