58.64/58.86	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
58.64/58.92	System Name: /tmp/fileeBWqlZ64905.txt
58.64/58.92	
58.64/58.92	Strength: 4
58.64/58.92	Mode: scratch
58.64/58.92	Algorithm: ipog
58.64/58.92	Constraint Handling: Using forbidden tuples
58.64/58.92	Verify Coverage: off
58.64/58.92	
58.64/59.21	Minimum Forbidden Tuples Generating...
60.79/59.41	Input forbidden tuples: 46
60.79/59.41	46..106..111..117..117..Done.
62.62/59.60	Minimal Forbidden Tuples: 117
62.62/59.60	MFTs Generation Elapsed time : 0.395 s
