56.06/56.31	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
56.06/56.39	System Name: /tmp/filekh4wG967069.txt
56.06/56.39	
56.06/56.39	Strength: 4
56.06/56.39	Mode: scratch
56.06/56.39	Algorithm: ipog
56.06/56.39	Constraint Handling: Using forbidden tuples
56.06/56.39	Verify Coverage: off
56.06/56.39	
56.06/56.66	Minimum Forbidden Tuples Generating...
56.06/56.89	Input forbidden tuples: 46
56.06/56.90	46..106..111..117..117..Done.
56.06/57.08	Minimal Forbidden Tuples: 117
56.06/57.08	MFTs Generation Elapsed time : 0.42 s
1000.01/977.74	system() wrong
