0.00/0.38	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.62	System Name: /tmp/filezlZUDf173470.txt
0.00/0.62	
0.00/0.62	Strength: 2
0.00/0.62	Mode: scratch
0.00/0.62	Algorithm: ipog
0.00/0.62	Constraint Handling: Using forbidden tuples
0.00/0.62	Verify Coverage: off
0.00/0.62	
0.00/1.19	Minimum Forbidden Tuples Generating...
0.00/1.53	Input forbidden tuples: 32
0.00/1.54	32..59..91..75..79..79..Done.
0.00/2.15	Minimal Forbidden Tuples: 79
0.00/2.15	MFTs Generation Elapsed time : 0.958 s
2.93/2.34	Parameters	: 95
2.93/2.34	Constraints	: 32
2.93/2.34	Covered Tuples	: 20921
2.93/2.34	Number of Tests	: 34
2.93/2.34	Time (seconds)	: 1.72 
2.93/2.34	
2.93/2.34	Output file: /tmp/filefUUtCk173470
3.03/2.49	actsInitialize: 0.003224
3.03/2.49	0.008068	34	0
3.05/2.52	0.010514	34	0
3.05/2.52	0.011197	33	6
3.05/2.52	0.012874	32	25
3.05/2.52	0.015553	31	102
3.05/2.55	0.037407	30	736
3.24/2.83	0.234946	29	4517
3.73/3.62	1.01537	28	16168
9.00/9.20	6.55051	27	72360
900.64/900.38	897.695	26	6052336
