0.18/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.31/0.31	System Name: /tmp/fileQe8Erm51838.txt
0.31/0.31	
0.31/0.31	Strength: 2
0.31/0.31	Mode: scratch
0.31/0.31	Algorithm: ipog
0.31/0.31	Constraint Handling: Using forbidden tuples
0.31/0.31	Verify Coverage: off
0.31/0.31	
0.66/0.58	Minimum Forbidden Tuples Generating...
0.99/0.77	Input forbidden tuples: 32
0.99/0.77	32..59..91..75..79..79..Done.
1.51/1.10	Minimal Forbidden Tuples: 79
1.51/1.10	MFTs Generation Elapsed time : 0.52 s
1.51/1.19	Parameters	: 95
1.51/1.19	Constraints	: 32
1.51/1.19	Covered Tuples	: 20921
1.51/1.19	Number of Tests	: 34
1.51/1.19	Time (seconds)	: 0.879 
1.51/1.19	
1.51/1.19	Output file: /tmp/file0BE8XN51838
1.51/1.27	actsInitialize: 0.002904
1.51/1.27	0.006675	34	0
1.51/1.28	0.008833	34	0
1.51/1.28	0.009524	33	10
1.51/1.28	0.011509	32	33
1.51/1.28	0.012828	31	75
1.51/1.30	0.025278	30	435
2.13/1.49	0.153342	29	3437
2.38/1.73	0.386305	28	7767
4.50/4.28	2.94032	27	42053
