0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileW1GypD182330.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.80/0.62	Minimum Forbidden Tuples Generating...
1.09/0.84	Input forbidden tuples: 32
1.09/0.85	32..59..91..75..79..79..Done.
1.64/1.44	Minimal Forbidden Tuples: 79
1.64/1.44	MFTs Generation Elapsed time : 0.824 s
2.35/1.61	Parameters	: 95
2.35/1.61	Constraints	: 32
2.35/1.61	Covered Tuples	: 20921
2.35/1.61	Number of Tests	: 34
2.35/1.61	Time (seconds)	: 1.342 
2.35/1.61	
2.35/1.61	Output file: /tmp/fileb8YW9m182330
2.55/1.67	actsInitialize: 0.002928
2.55/1.67	0.006646	34	0
2.55/1.69	0.008973	34	0
2.55/1.69	0.010133	33	12
2.55/1.69	0.010562	32	20
2.55/1.69	0.011498	31	38
2.55/1.70	0.01713	30	173
2.57/1.70	0.020993	29	255
4.37/3.56	1.87906	28	30765
6.07/5.29	3.60822	27	52518
573.80/573.01	571.266	26	3608884
