0.00/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.42	System Name: /tmp/fileHLDczQ190527.txt
0.00/0.42	
0.00/0.42	Strength: 2
0.00/0.42	Mode: scratch
0.00/0.42	Algorithm: ipog
0.00/0.42	Constraint Handling: Using forbidden tuples
0.00/0.42	Verify Coverage: off
0.00/0.42	
0.00/0.76	Minimum Forbidden Tuples Generating...
0.00/1.00	Input forbidden tuples: 32
0.00/1.00	32..59..91..75..79..79..Done.
1.73/1.42	Minimal Forbidden Tuples: 79
1.73/1.42	MFTs Generation Elapsed time : 0.653 s
2.00/1.51	Parameters	: 95
2.00/1.51	Constraints	: 32
2.00/1.51	Covered Tuples	: 20921
2.00/1.51	Number of Tests	: 34
2.00/1.51	Time (seconds)	: 1.087 
2.00/1.51	
2.00/1.51	Output file: /tmp/fileFTKGeh190527
2.00/1.58	actsInitialize: 0.003543
2.00/1.58	0.007417	34	0
2.00/1.59	0.009631	34	0
2.00/1.59	0.010334	33	8
2.00/1.60	0.01157	32	25
2.00/1.60	0.01262	31	49
2.14/1.60	0.015954	30	102
2.14/1.68	0.086661	29	1964
2.73/2.37	0.780988	28	13624
3.24/2.73	1.1374	27	19825
