0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file6LUEEZ2656.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 32
0.00/0.70	32..59..91..75..79..79..Done.
0.00/1.10	Minimal Forbidden Tuples: 79
0.00/1.10	MFTs Generation Elapsed time : 0.608 s
2.00/1.19	Parameters	: 95
2.00/1.19	Constraints	: 32
2.00/1.19	Covered Tuples	: 20921
2.00/1.19	Number of Tests	: 34
2.00/1.19	Time (seconds)	: 0.941 
2.00/1.19	
2.00/1.19	Output file: /tmp/fileuuMAzi2656
2.31/1.25	actsInitialize: 0.003172
2.31/1.25	0.007382	34	0
2.31/1.25	0.009667	34	0
2.31/1.25	0.010559	33	11
2.31/1.25	0.011082	32	20
2.31/1.25	0.014444	31	101
2.31/1.26	0.016086	30	134
2.31/1.26	0.019648	29	219
4.06/3.08	1.83739	28	31237
15.11/14.72	13.3155	27	136757
