0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileAl8Zex10864.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 32
0.00/0.68	32..59..91..75..79..79..Done.
2.11/1.04	Minimal Forbidden Tuples: 79
2.11/1.04	MFTs Generation Elapsed time : 0.55 s
2.11/1.12	Parameters	: 95
2.11/1.12	Constraints	: 32
2.11/1.12	Covered Tuples	: 20921
2.11/1.12	Number of Tests	: 34
2.11/1.12	Time (seconds)	: 0.865 
2.11/1.12	
2.11/1.12	Output file: /tmp/file0ab5ns10864
2.74/1.17	actsInitialize: 0.002907
2.74/1.17	0.006905	34	0
2.74/1.17	0.009059	34	0
2.74/1.17	0.009779	33	7
2.74/1.17	0.010478	32	20
2.74/1.18	0.014291	31	51
2.74/1.18	0.016191	30	102
2.74/1.18	0.021312	29	263
3.50/1.93	0.766945	28	13848
4.08/2.58	1.4154	27	26477
