0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileYils2e19047.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 32
0.00/0.63	32..59..91..75..79..79..Done.
0.00/0.89	Minimal Forbidden Tuples: 79
0.00/0.89	MFTs Generation Elapsed time : 0.44 s
0.00/0.98	Parameters	: 95
0.00/0.98	Constraints	: 32
0.00/0.98	Covered Tuples	: 20921
0.00/0.98	Number of Tests	: 34
0.00/0.98	Time (seconds)	: 0.786 
0.00/0.98	
0.00/0.98	Output file: /tmp/fileRUxX6L19047
2.00/1.03	actsInitialize: 0.002913
2.00/1.03	0.006841	34	0
2.00/1.04	0.009015	34	0
2.00/1.04	0.009757	33	9
2.00/1.04	0.011634	32	34
2.00/1.04	0.01568	31	127
2.00/1.05	0.025479	30	386
2.00/1.09	0.062703	29	1228
2.17/1.27	0.250145	28	5155
2.47/1.50	0.47682	27	9775
