0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file32pjLf27265.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 32
0.00/0.71	32..59..91..75..79..79..Done.
2.11/1.25	Minimal Forbidden Tuples: 79
2.11/1.27	MFTs Generation Elapsed time : 0.743 s
2.36/1.37	Parameters	: 95
2.36/1.37	Constraints	: 32
2.36/1.37	Covered Tuples	: 20921
2.36/1.37	Number of Tests	: 34
2.36/1.37	Time (seconds)	: 1.114 
2.36/1.37	
2.36/1.37	Output file: /tmp/fileYkXNcq27265
2.68/1.48	actsInitialize: 0.002911
2.68/1.48	0.008549	34	0
2.70/1.51	0.010854	34	0
2.70/1.51	0.01229	33	15
2.70/1.51	0.013326	32	39
2.70/1.51	0.015541	31	95
2.70/1.52	0.024637	30	326
2.80/1.73	0.231348	29	5466
3.38/2.20	0.705505	28	13154
10.68/9.70	8.20658	27	71688
