0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileAyzNBP35515.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 32
0.00/0.63	32..59..91..75..79..79..Done.
0.00/1.00	Minimal Forbidden Tuples: 79
0.00/1.00	MFTs Generation Elapsed time : 0.559 s
0.00/1.08	Parameters	: 95
0.00/1.08	Constraints	: 32
0.00/1.08	Covered Tuples	: 20921
0.00/1.08	Number of Tests	: 34
0.00/1.08	Time (seconds)	: 0.845 
0.00/1.08	
0.00/1.08	Output file: /tmp/file9lnDG735515
0.00/1.13	actsInitialize: 0.003226
0.00/1.13	0.006936	34	0
0.00/1.14	0.009229	34	0
0.00/1.14	0.009591	33	1
0.00/1.14	0.01036	32	11
0.00/1.15	0.01691	31	137
0.00/1.15	0.023844	30	286
0.00/1.17	0.045742	29	800
2.74/1.35	0.224257	28	4866
6.40/5.04	3.91225	27	46889
