0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file4P76dU43699.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.58	Minimum Forbidden Tuples Generating...
0.00/0.77	Input forbidden tuples: 32
0.00/0.77	32..59..91..75..79..79..Done.
1.85/1.13	Minimal Forbidden Tuples: 79
1.85/1.13	MFTs Generation Elapsed time : 0.558 s
2.07/1.22	Parameters	: 95
2.07/1.22	Constraints	: 32
2.07/1.22	Covered Tuples	: 20921
2.07/1.22	Number of Tests	: 34
2.07/1.22	Time (seconds)	: 0.958 
2.07/1.22	
2.07/1.22	Output file: /tmp/fileHHAdrH43699
2.07/1.29	actsInitialize: 0.002904
2.07/1.29	0.007001	34	0
2.07/1.30	0.009161	34	0
2.25/1.30	0.010322	33	15
2.25/1.30	0.012348	32	48
2.25/1.30	0.017551	31	215
2.25/1.31	0.027653	30	521
2.25/1.39	0.103488	29	2422
3.64/2.73	1.43902	28	23647
7.14/6.52	5.23378	27	56781
