0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
115.49/115.53	Annealing
115.49/115.53	Suspect that the optimum number of rows is in [216..1080]
115.49/115.53	Starting binary search
115.49/115.53	Trying 792 rows
115.49/115.53	Building start state
189.98/190.02	Searching
205.48/205.99	0 iterations left after this one
205.48/206.06	Search stopped after 256/256 iteration(s) with 164 uncovered t-sets and 405163209 multicovered t-sets
205.48/206.06	Used 256 total iterations thus far
205.48/206.06	Sorting rows for distinct coverage
250.48/251.02	Saving rows in resurrection buffer
250.48/251.02	Failed to meet coverage with 792 rows
250.48/251.04	Trying 874 rows
250.48/251.04	Building start state
323.98/324.04	Searching
331.68/331.72	Considering a full row change
331.68/332.36	Considering a full row change
332.68/332.73	Search stopped after 142/256 iteration(s) with 0 uncovered t-sets and 447693575 multicovered t-sets
332.68/332.73	Used 398 total iterations thus far
332.68/332.74	Sorting rows for distinct coverage
383.78/383.80	Saving rows in resurrection buffer
383.78/383.81	Met coverage with 874 rows
383.78/383.82	Trying 873 rows
383.78/383.82	Building start state
456.28/456.39	Searching
456.28/456.39	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 447174910 multicovered t-sets
456.28/456.39	Used 399 total iterations thus far
456.28/456.39	Sorting rows for distinct coverage
482.77/482.84	Saving rows in resurrection buffer
482.77/482.84	Met coverage with 873 rows
482.77/482.86	Trying 846 rows
482.77/482.86	Building start state
554.91/555.11	Searching
555.11/555.14	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 433170955 multicovered t-sets
555.11/555.14	Used 400 total iterations thus far
555.11/555.14	Sorting rows for distinct coverage
597.12/597.25	Saving rows in resurrection buffer
597.12/597.26	Met coverage with 846 rows
597.12/597.26	Trying 828 rows
597.12/597.26	Building start state
668.77/668.89	Searching
668.77/668.89	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 423834985 multicovered t-sets
668.77/668.89	Used 401 total iterations thus far
668.77/668.89	Sorting rows for distinct coverage
693.77/693.82	Saving rows in resurrection buffer
693.77/693.82	Met coverage with 828 rows
693.77/693.83	Trying 816 rows
693.77/693.83	Building start state
765.37/765.44	Searching
765.37/765.44	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 417611005 multicovered t-sets
765.37/765.44	Used 402 total iterations thus far
765.37/765.44	Sorting rows for distinct coverage
789.96/790.08	Saving rows in resurrection buffer
789.96/790.08	Met coverage with 816 rows
789.96/790.08	Trying 808 rows
789.96/790.08	Building start state
861.16/861.39	Searching
861.16/861.39	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 413461685 multicovered t-sets
861.16/861.39	Used 403 total iterations thus far
861.16/861.39	Sorting rows for distinct coverage
885.76/885.82	Saving rows in resurrection buffer
885.76/885.82	Met coverage with 808 rows
885.76/885.82	Trying 803 rows
885.76/885.82	Building start state
957.16/957.21	Searching
957.16/957.21	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 410868360 multicovered t-sets
957.16/957.21	Used 404 total iterations thus far
957.16/957.21	Sorting rows for distinct coverage
981.06/981.40	Saving rows in resurrection buffer
981.06/981.40	Met coverage with 803 rows
981.06/981.40	Trying 799 rows
981.06/981.40	Building start state
