0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
112.99/113.34	Annealing
112.99/113.34	Suspect that the optimum number of rows is in [216..1080]
112.99/113.34	Starting binary search
112.99/113.34	Trying 792 rows
112.99/113.34	Building start state
184.99/185.03	Searching
199.39/199.77	0 iterations left after this one
199.39/199.84	Search stopped after 256/256 iteration(s) with 125 uncovered t-sets and 405163170 multicovered t-sets
199.39/199.84	Used 256 total iterations thus far
199.39/199.86	Sorting rows for distinct coverage
250.48/250.56	Saving rows in resurrection buffer
250.48/250.57	Failed to meet coverage with 792 rows
250.58/250.60	Trying 854 rows
250.58/250.60	Building start state
320.78/320.81	Searching
324.08/324.16	Considering a full row change
326.18/326.62	Considering a full row change
327.08/327.15	Considering a full row change
327.68/327.95	Considering a full row change
327.68/328.26	Search stopped after 109/256 iteration(s) with 0 uncovered t-sets and 437320275 multicovered t-sets
327.68/328.26	Used 365 total iterations thus far
327.68/328.26	Sorting rows for distinct coverage
369.57/369.63	Saving rows in resurrection buffer
369.57/369.63	Met coverage with 854 rows
369.57/369.63	Trying 833 rows
369.57/369.63	Building start state
438.87/439.19	Searching
438.87/439.19	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 426428310 multicovered t-sets
438.87/439.19	Used 366 total iterations thus far
438.87/439.19	Sorting rows for distinct coverage
464.47/464.53	Saving rows in resurrection buffer
464.47/464.53	Met coverage with 833 rows
464.47/464.53	Trying 819 rows
464.47/464.53	Building start state
534.07/534.17	Searching
534.07/534.17	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 419167000 multicovered t-sets
534.07/534.17	Used 367 total iterations thus far
534.07/534.17	Sorting rows for distinct coverage
558.37/558.47	Saving rows in resurrection buffer
558.37/558.48	Met coverage with 819 rows
558.37/558.48	Trying 810 rows
558.37/558.48	Building start state
627.17/627.44	Searching
627.17/627.44	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 414499015 multicovered t-sets
627.17/627.44	Used 368 total iterations thus far
627.17/627.44	Sorting rows for distinct coverage
651.27/651.36	Saving rows in resurrection buffer
651.27/651.36	Met coverage with 810 rows
651.27/651.36	Trying 804 rows
651.27/651.36	Building start state
721.07/721.17	Searching
721.07/721.17	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 411387025 multicovered t-sets
721.07/721.17	Used 369 total iterations thus far
721.07/721.17	Sorting rows for distinct coverage
745.27/745.34	Saving rows in resurrection buffer
745.27/745.35	Met coverage with 804 rows
745.27/745.35	Trying 800 rows
745.27/745.35	Building start state
816.36/816.40	Searching
816.36/816.40	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 409312365 multicovered t-sets
816.36/816.40	Used 370 total iterations thus far
816.36/816.40	Sorting rows for distinct coverage
841.26/841.38	Saving rows in resurrection buffer
841.26/841.39	Met coverage with 800 rows
841.26/841.39	Trying 797 rows
841.26/841.39	Building start state
915.55/915.67	Searching
915.55/915.67	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 407756370 multicovered t-sets
915.55/915.67	Used 371 total iterations thus far
915.55/915.67	Sorting rows for distinct coverage
939.95/940.00	Saving rows in resurrection buffer
939.95/940.00	Met coverage with 797 rows
939.95/940.00	Trying 795 rows
939.95/940.00	Building start state
