0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
116.98/117.00	Annealing
116.98/117.00	Suspect that the optimum number of rows is in [216..1080]
116.98/117.00	Starting binary search
116.98/117.00	Trying 792 rows
116.98/117.00	Building start state
188.37/188.38	Searching
203.09/203.45	0 iterations left after this one
203.09/203.51	Search stopped after 256/256 iteration(s) with 134 uncovered t-sets and 405163179 multicovered t-sets
203.09/203.51	Used 256 total iterations thus far
203.09/203.51	Sorting rows for distinct coverage
250.18/250.20	Saving rows in resurrection buffer
250.18/250.20	Failed to meet coverage with 792 rows
250.18/250.23	Trying 859 rows
250.18/250.23	Building start state
320.78/320.82	Searching
324.28/324.32	Considering a full row change
324.58/324.64	Considering a full row change
325.78/325.81	Considering a full row change
326.18/326.29	Considering a full row change
326.18/326.66	Considering a full row change
327.08/327.10	Considering a full row change
327.38/327.47	Search stopped after 95/256 iteration(s) with 0 uncovered t-sets and 439913600 multicovered t-sets
327.38/327.47	Used 351 total iterations thus far
327.38/327.47	Sorting rows for distinct coverage
368.68/369.23	Saving rows in resurrection buffer
368.68/369.23	Met coverage with 859 rows
368.68/369.23	Trying 837 rows
368.68/369.23	Building start state
438.97/439.16	Searching
438.97/439.16	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 428502970 multicovered t-sets
438.97/439.16	Used 352 total iterations thus far
438.97/439.16	Sorting rows for distinct coverage
464.02/464.08	Saving rows in resurrection buffer
464.02/464.08	Met coverage with 837 rows
464.02/464.09	Trying 822 rows
464.02/464.09	Building start state
533.08/533.50	Searching
533.08/533.51	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 420722995 multicovered t-sets
533.08/533.51	Used 353 total iterations thus far
533.08/533.51	Sorting rows for distinct coverage
568.48/568.53	Saving rows in resurrection buffer
568.48/568.54	Met coverage with 822 rows
568.48/568.54	Trying 812 rows
568.48/568.54	Building start state
637.37/637.68	Searching
637.37/637.68	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 415536345 multicovered t-sets
637.37/637.68	Used 354 total iterations thus far
637.37/637.68	Sorting rows for distinct coverage
660.78/661.33	Saving rows in resurrection buffer
660.78/661.33	Met coverage with 812 rows
660.78/661.33	Trying 805 rows
660.78/661.33	Building start state
730.66/730.72	Searching
730.66/730.72	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 411905690 multicovered t-sets
730.66/730.72	Used 355 total iterations thus far
730.66/730.72	Sorting rows for distinct coverage
754.97/755.04	Saving rows in resurrection buffer
754.97/755.04	Met coverage with 805 rows
754.97/755.04	Trying 801 rows
754.97/755.04	Building start state
824.16/824.27	Searching
824.16/824.27	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 409831030 multicovered t-sets
824.16/824.27	Used 356 total iterations thus far
824.16/824.27	Sorting rows for distinct coverage
847.66/847.71	Saving rows in resurrection buffer
847.66/847.71	Met coverage with 801 rows
847.66/847.71	Trying 798 rows
847.66/847.71	Building start state
916.46/916.79	Searching
916.46/916.79	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 408275035 multicovered t-sets
916.46/916.79	Used 357 total iterations thus far
916.46/916.79	Sorting rows for distinct coverage
940.16/940.25	Saving rows in resurrection buffer
940.16/940.26	Met coverage with 798 rows
940.16/940.26	Trying 796 rows
940.16/940.26	Building start state
