0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
112.49/112.63	Annealing
112.49/112.63	Suspect that the optimum number of rows is in [216..1080]
112.49/112.63	Starting binary search
112.49/112.63	Trying 792 rows
112.49/112.63	Building start state
184.09/184.18	Searching
199.58/199.91	0 iterations left after this one
199.58/199.98	Search stopped after 256/256 iteration(s) with 95 uncovered t-sets and 405163140 multicovered t-sets
199.58/199.98	Used 256 total iterations thus far
199.58/199.99	Sorting rows for distinct coverage
252.58/252.64	Saving rows in resurrection buffer
252.58/252.64	Failed to meet coverage with 792 rows
252.58/252.68	Trying 839 rows
252.58/252.68	Building start state
322.48/322.58	Searching
325.88/325.97	Considering a full row change
326.78/326.82	Search stopped after 74/256 iteration(s) with 0 uncovered t-sets and 429540300 multicovered t-sets
326.78/326.82	Used 330 total iterations thus far
326.78/326.83	Sorting rows for distinct coverage
376.38/376.48	Saving rows in resurrection buffer
376.48/376.50	Met coverage with 839 rows
376.48/376.51	Trying 823 rows
376.48/376.51	Building start state
445.97/446.18	Searching
445.97/446.30	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 421241660 multicovered t-sets
445.97/446.30	Used 333 total iterations thus far
445.97/446.30	Sorting rows for distinct coverage
489.67/490.25	Saving rows in resurrection buffer
489.67/490.26	Met coverage with 823 rows
489.67/490.27	Trying 813 rows
489.67/490.27	Building start state
559.58/559.60	Searching
559.58/559.60	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 416055010 multicovered t-sets
559.58/559.60	Used 334 total iterations thus far
559.58/559.60	Sorting rows for distinct coverage
583.48/583.66	Saving rows in resurrection buffer
583.48/583.66	Met coverage with 813 rows
583.48/583.67	Trying 806 rows
583.48/583.67	Building start state
652.38/652.83	Searching
652.38/652.83	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 412424355 multicovered t-sets
652.38/652.83	Used 335 total iterations thus far
652.38/652.83	Sorting rows for distinct coverage
676.38/676.41	Saving rows in resurrection buffer
676.38/676.42	Met coverage with 806 rows
676.38/676.42	Trying 801 rows
676.38/676.42	Building start state
745.57/745.61	Searching
745.57/745.61	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 409831030 multicovered t-sets
745.57/745.61	Used 336 total iterations thus far
745.57/745.61	Sorting rows for distinct coverage
769.28/769.32	Saving rows in resurrection buffer
769.28/769.32	Met coverage with 801 rows
769.28/769.32	Trying 798 rows
769.28/769.32	Building start state
838.07/838.16	Searching
838.07/838.16	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 408275035 multicovered t-sets
838.07/838.16	Used 337 total iterations thus far
838.07/838.16	Sorting rows for distinct coverage
861.17/861.21	Saving rows in resurrection buffer
861.17/861.21	Met coverage with 798 rows
861.17/861.21	Trying 796 rows
861.17/861.21	Building start state
930.28/930.37	Searching
930.28/930.37	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 407237705 multicovered t-sets
930.28/930.37	Used 338 total iterations thus far
930.28/930.37	Sorting rows for distinct coverage
953.98/954.04	Saving rows in resurrection buffer
953.98/954.04	Met coverage with 796 rows
953.98/954.04	Trying 795 rows
953.98/954.04	Building start state
