0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
112.09/112.60	Annealing
112.09/112.60	Suspect that the optimum number of rows is in [216..1080]
112.09/112.60	Starting binary search
112.09/112.60	Trying 792 rows
112.09/112.60	Building start state
183.78/183.88	Searching
199.29/199.39	0 iterations left after this one
199.39/199.41	Search stopped after 256/256 iteration(s) with 182 uncovered t-sets and 405163227 multicovered t-sets
199.39/199.41	Used 256 total iterations thus far
199.39/199.41	Sorting rows for distinct coverage
238.39/238.82	Saving rows in resurrection buffer
238.39/238.82	Failed to meet coverage with 792 rows
238.39/238.83	Trying 883 rows
238.39/238.83	Building start state
309.66/309.69	Searching
309.88/309.91	Considering a full row change
312.08/312.52	Considering a full row change
316.18/316.29	Considering a full row change
316.58/316.62	Considering a full row change
317.10/317.16	Considering a full row change
317.48/317.54	Search stopped after 116/256 iteration(s) with 0 uncovered t-sets and 452361560 multicovered t-sets
317.48/317.54	Used 372 total iterations thus far
317.48/317.54	Sorting rows for distinct coverage
361.28/361.31	Saving rows in resurrection buffer
361.28/361.31	Met coverage with 883 rows
361.28/361.31	Trying 853 rows
361.28/361.31	Building start state
430.88/431.29	Searching
430.88/431.29	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 436801610 multicovered t-sets
430.88/431.29	Used 373 total iterations thus far
430.88/431.29	Sorting rows for distinct coverage
457.20/457.37	Saving rows in resurrection buffer
457.20/457.37	Met coverage with 853 rows
457.20/457.38	Trying 833 rows
457.20/457.38	Building start state
526.28/526.94	Searching
526.28/526.94	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 426428310 multicovered t-sets
526.28/526.94	Used 374 total iterations thus far
526.28/526.94	Sorting rows for distinct coverage
551.68/551.72	Saving rows in resurrection buffer
551.68/551.72	Met coverage with 833 rows
551.68/551.72	Trying 819 rows
551.68/551.72	Building start state
621.07/621.13	Searching
621.07/621.13	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 419167000 multicovered t-sets
621.07/621.13	Used 375 total iterations thus far
621.07/621.13	Sorting rows for distinct coverage
645.37/645.48	Saving rows in resurrection buffer
645.37/645.48	Met coverage with 819 rows
645.37/645.48	Trying 810 rows
645.37/645.48	Building start state
714.48/714.53	Searching
714.48/714.53	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 414499015 multicovered t-sets
714.48/714.53	Used 376 total iterations thus far
714.48/714.53	Sorting rows for distinct coverage
737.58/738.16	Saving rows in resurrection buffer
737.58/738.16	Met coverage with 810 rows
737.58/738.16	Trying 804 rows
737.58/738.16	Building start state
807.17/807.25	Searching
807.17/807.25	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 411387025 multicovered t-sets
807.17/807.25	Used 377 total iterations thus far
807.17/807.25	Sorting rows for distinct coverage
831.07/831.14	Saving rows in resurrection buffer
831.07/831.14	Met coverage with 804 rows
831.07/831.14	Trying 800 rows
831.07/831.14	Building start state
899.77/899.92	Searching
899.77/899.92	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 409312365 multicovered t-sets
899.77/899.92	Used 378 total iterations thus far
899.77/899.92	Sorting rows for distinct coverage
922.67/923.16	Saving rows in resurrection buffer
922.67/923.16	Met coverage with 800 rows
922.67/923.16	Trying 797 rows
922.67/923.16	Building start state
991.97/992.05	Searching
991.97/992.05	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 407756370 multicovered t-sets
991.97/992.05	Used 379 total iterations thus far
991.97/992.05	Sorting rows for distinct coverage
