0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
112.09/112.63	Annealing
112.09/112.63	Suspect that the optimum number of rows is in [216..1080]
112.09/112.63	Starting binary search
112.09/112.63	Trying 792 rows
112.09/112.63	Building start state
184.49/184.55	Searching
200.82/200.97	0 iterations left after this one
200.99/201.00	Search stopped after 256/256 iteration(s) with 147 uncovered t-sets and 405163192 multicovered t-sets
200.99/201.00	Used 256 total iterations thus far
200.99/201.00	Sorting rows for distinct coverage
246.39/246.42	Saving rows in resurrection buffer
246.39/246.42	Failed to meet coverage with 792 rows
246.39/246.43	Trying 865 rows
246.39/246.43	Building start state
317.48/317.69	Searching
322.78/322.82	Considering a full row change
323.48/323.83	Considering a full row change
324.16/324.19	Considering a full row change
324.48/324.58	Search stopped after 110/256 iteration(s) with 0 uncovered t-sets and 443025590 multicovered t-sets
324.48/324.58	Used 366 total iterations thus far
324.48/324.58	Sorting rows for distinct coverage
372.98/373.09	Saving rows in resurrection buffer
373.08/373.10	Met coverage with 865 rows
373.08/373.10	Trying 841 rows
373.08/373.10	Building start state
443.38/443.44	Searching
443.48/443.55	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 430577630 multicovered t-sets
443.48/443.55	Used 369 total iterations thus far
443.48/443.55	Sorting rows for distinct coverage
487.57/487.65	Saving rows in resurrection buffer
487.57/487.66	Met coverage with 841 rows
487.57/487.67	Trying 825 rows
487.57/487.67	Building start state
557.58/557.67	Searching
557.58/557.67	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 422278990 multicovered t-sets
557.58/557.67	Used 370 total iterations thus far
557.58/557.67	Sorting rows for distinct coverage
582.78/582.84	Saving rows in resurrection buffer
582.78/582.84	Met coverage with 825 rows
582.78/582.84	Trying 814 rows
582.78/582.84	Building start state
652.57/652.61	Searching
652.57/652.61	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 416573675 multicovered t-sets
652.57/652.61	Used 371 total iterations thus far
652.57/652.61	Sorting rows for distinct coverage
677.28/677.35	Saving rows in resurrection buffer
677.28/677.35	Met coverage with 814 rows
677.28/677.36	Trying 807 rows
677.28/677.36	Building start state
746.84/747.01	Searching
746.84/747.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 412943020 multicovered t-sets
746.84/747.01	Used 372 total iterations thus far
746.84/747.01	Sorting rows for distinct coverage
771.47/771.52	Saving rows in resurrection buffer
771.47/771.52	Met coverage with 807 rows
771.47/771.52	Trying 802 rows
771.47/771.52	Building start state
840.57/841.03	Searching
840.57/841.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 410349695 multicovered t-sets
840.57/841.03	Used 373 total iterations thus far
840.57/841.03	Sorting rows for distinct coverage
864.76/865.31	Saving rows in resurrection buffer
864.76/865.31	Met coverage with 802 rows
864.76/865.31	Trying 799 rows
864.76/865.31	Building start state
934.77/934.86	Searching
934.77/934.86	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 408793700 multicovered t-sets
934.77/934.86	Used 374 total iterations thus far
934.77/934.86	Sorting rows for distinct coverage
959.08/959.18	Saving rows in resurrection buffer
959.08/959.18	Met coverage with 799 rows
959.08/959.18	Trying 797 rows
959.08/959.18	Building start state
