0.00/0.01	Passing control to primary algorithm
0.00/0.01	Setting up annealing framework
112.49/112.57	Annealing
112.49/112.57	Suspect that the optimum number of rows is in [216..1080]
112.49/112.57	Starting binary search
112.49/112.57	Trying 792 rows
112.49/112.57	Building start state
184.09/184.18	Searching
199.68/200.11	0 iterations left after this one
199.68/200.29	Search stopped after 256/256 iteration(s) with 174 uncovered t-sets and 405163219 multicovered t-sets
199.68/200.29	Used 256 total iterations thus far
199.68/200.29	Sorting rows for distinct coverage
229.68/229.88	Saving rows in resurrection buffer
229.68/229.88	Failed to meet coverage with 792 rows
229.68/229.89	Trying 879 rows
229.68/229.89	Building start state
301.98/302.36	Searching
308.08/308.11	Search stopped after 100/256 iteration(s) with 0 uncovered t-sets and 450286900 multicovered t-sets
308.08/308.11	Used 356 total iterations thus far
308.08/308.13	Sorting rows for distinct coverage
365.28/365.35	Saving rows in resurrection buffer
365.28/365.38	Met coverage with 879 rows
365.28/365.40	Trying 850 rows
365.28/365.40	Building start state
435.17/435.24	Searching
435.37/435.40	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 435245615 multicovered t-sets
435.37/435.40	Used 360 total iterations thus far
435.37/435.40	Sorting rows for distinct coverage
481.27/481.89	Saving rows in resurrection buffer
481.27/481.90	Met coverage with 850 rows
481.27/481.93	Trying 831 rows
481.27/481.93	Building start state
551.06/551.42	Searching
551.51/551.59	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 425390980 multicovered t-sets
551.51/551.59	Used 365 total iterations thus far
551.51/551.59	Sorting rows for distinct coverage
594.56/594.68	Saving rows in resurrection buffer
594.56/594.69	Met coverage with 831 rows
594.66/594.70	Trying 818 rows
594.66/594.70	Building start state
663.65/664.11	Searching
663.65/664.11	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 418648335 multicovered t-sets
663.65/664.11	Used 366 total iterations thus far
663.65/664.11	Sorting rows for distinct coverage
688.05/688.46	Saving rows in resurrection buffer
688.05/688.46	Met coverage with 818 rows
688.05/688.47	Trying 809 rows
688.05/688.47	Building start state
758.03/758.24	Searching
758.03/758.24	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 413980350 multicovered t-sets
758.03/758.24	Used 367 total iterations thus far
758.03/758.24	Sorting rows for distinct coverage
783.71/783.77	Saving rows in resurrection buffer
783.71/783.77	Met coverage with 809 rows
783.71/783.77	Trying 803 rows
783.71/783.77	Building start state
854.04/854.15	Searching
854.04/854.15	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 410868360 multicovered t-sets
854.04/854.15	Used 368 total iterations thus far
854.04/854.15	Sorting rows for distinct coverage
878.54/878.62	Saving rows in resurrection buffer
878.54/878.63	Met coverage with 803 rows
878.54/878.63	Trying 799 rows
878.54/878.63	Building start state
947.74/948.22	Searching
947.74/948.22	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 408793700 multicovered t-sets
947.74/948.22	Used 369 total iterations thus far
947.74/948.22	Sorting rows for distinct coverage
972.15/972.24	Saving rows in resurrection buffer
972.15/972.24	Met coverage with 799 rows
972.15/972.24	Trying 797 rows
972.15/972.24	Building start state
