0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
116.39/116.43	Annealing
116.39/116.43	Suspect that the optimum number of rows is in [216..1080]
116.39/116.43	Starting binary search
116.39/116.43	Trying 792 rows
116.39/116.43	Building start state
187.68/187.71	Searching
203.19/203.23	0 iterations left after this one
203.29/203.31	Search stopped after 256/256 iteration(s) with 76 uncovered t-sets and 405163121 multicovered t-sets
203.29/203.31	Used 256 total iterations thus far
203.29/203.32	Sorting rows for distinct coverage
247.98/248.00	Saving rows in resurrection buffer
247.98/248.00	Failed to meet coverage with 792 rows
247.98/248.04	Trying 830 rows
247.98/248.04	Building start state
317.18/317.72	Searching
321.68/321.82	Considering a full row change
322.39/322.45	Search stopped after 78/256 iteration(s) with 0 uncovered t-sets and 424872315 multicovered t-sets
322.39/322.45	Used 334 total iterations thus far
322.39/322.45	Sorting rows for distinct coverage
366.43/366.49	Saving rows in resurrection buffer
366.48/366.50	Met coverage with 830 rows
366.48/366.50	Trying 817 rows
366.48/366.50	Building start state
435.77/435.88	Searching
435.77/435.88	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 418129670 multicovered t-sets
435.77/435.88	Used 335 total iterations thus far
435.77/435.88	Sorting rows for distinct coverage
459.97/460.08	Saving rows in resurrection buffer
459.97/460.08	Met coverage with 817 rows
459.97/460.09	Trying 809 rows
459.97/460.09	Building start state
529.67/529.74	Searching
529.67/529.74	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 413980350 multicovered t-sets
529.67/529.74	Used 336 total iterations thus far
529.67/529.74	Sorting rows for distinct coverage
553.76/553.83	Saving rows in resurrection buffer
553.76/553.83	Met coverage with 809 rows
553.76/553.83	Trying 803 rows
553.76/553.83	Building start state
622.27/622.80	Searching
622.27/622.80	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 410868360 multicovered t-sets
622.27/622.80	Used 337 total iterations thus far
622.27/622.80	Sorting rows for distinct coverage
646.07/646.50	Saving rows in resurrection buffer
646.07/646.50	Met coverage with 803 rows
646.07/646.50	Trying 799 rows
646.07/646.50	Building start state
717.17/717.23	Searching
717.17/717.23	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 408793700 multicovered t-sets
717.17/717.23	Used 338 total iterations thus far
717.17/717.23	Sorting rows for distinct coverage
740.97/741.09	Saving rows in resurrection buffer
740.97/741.09	Met coverage with 799 rows
740.97/741.09	Trying 797 rows
740.97/741.09	Building start state
810.26/810.37	Searching
810.26/810.37	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 407756370 multicovered t-sets
810.26/810.37	Used 339 total iterations thus far
810.26/810.37	Sorting rows for distinct coverage
835.86/835.90	Saving rows in resurrection buffer
835.86/835.90	Met coverage with 797 rows
835.86/835.90	Trying 795 rows
835.86/835.90	Building start state
904.26/904.70	Searching
904.26/904.70	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 406719040 multicovered t-sets
904.26/904.70	Used 340 total iterations thus far
904.26/904.70	Sorting rows for distinct coverage
927.96/928.09	Saving rows in resurrection buffer
927.96/928.09	Met coverage with 795 rows
927.96/928.09	Trying 794 rows
927.96/928.09	Building start state
997.63/997.76	Searching
997.63/997.76	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 406200375 multicovered t-sets
997.63/997.76	Used 341 total iterations thus far
997.63/997.76	Sorting rows for distinct coverage
