0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
114.29/114.60	Annealing
114.29/114.60	Suspect that the optimum number of rows is in [216..1080]
114.29/114.60	Starting binary search
114.29/114.60	Trying 792 rows
114.29/114.60	Building start state
186.09/186.16	Searching
201.98/202.18	0 iterations left after this one
201.98/202.23	Search stopped after 256/256 iteration(s) with 83 uncovered t-sets and 405163128 multicovered t-sets
201.98/202.23	Used 256 total iterations thus far
201.98/202.23	Sorting rows for distinct coverage
247.98/248.03	Saving rows in resurrection buffer
247.98/248.03	Failed to meet coverage with 792 rows
247.98/248.05	Trying 833 rows
247.98/248.05	Building start state
317.95/318.06	Searching
324.18/324.21	Search stopped after 104/256 iteration(s) with 0 uncovered t-sets and 426428310 multicovered t-sets
324.18/324.21	Used 360 total iterations thus far
324.18/324.21	Sorting rows for distinct coverage
373.88/373.94	Saving rows in resurrection buffer
373.88/373.95	Met coverage with 833 rows
373.88/373.96	Trying 819 rows
373.88/373.96	Building start state
442.97/443.46	Searching
442.97/443.46	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 419167000 multicovered t-sets
442.97/443.46	Used 361 total iterations thus far
442.97/443.46	Sorting rows for distinct coverage
467.18/467.64	Saving rows in resurrection buffer
467.18/467.64	Met coverage with 819 rows
467.18/467.65	Trying 810 rows
467.18/467.65	Building start state
537.07/537.16	Searching
537.07/537.16	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 414499015 multicovered t-sets
537.07/537.16	Used 362 total iterations thus far
537.07/537.16	Sorting rows for distinct coverage
561.27/561.32	Saving rows in resurrection buffer
561.27/561.32	Met coverage with 810 rows
561.27/561.32	Trying 804 rows
561.27/561.32	Building start state
630.47/630.59	Searching
630.47/630.59	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 411387025 multicovered t-sets
630.47/630.59	Used 363 total iterations thus far
630.47/630.59	Sorting rows for distinct coverage
653.97/654.08	Saving rows in resurrection buffer
653.97/654.08	Met coverage with 804 rows
653.97/654.08	Trying 800 rows
653.97/654.08	Building start state
723.27/723.35	Searching
723.27/723.35	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 409312365 multicovered t-sets
723.27/723.35	Used 364 total iterations thus far
723.27/723.35	Sorting rows for distinct coverage
747.01/747.12	Saving rows in resurrection buffer
747.01/747.12	Met coverage with 800 rows
747.01/747.12	Trying 797 rows
747.01/747.12	Building start state
815.87/815.91	Searching
815.87/815.91	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 407756370 multicovered t-sets
815.87/815.91	Used 365 total iterations thus far
815.87/815.91	Sorting rows for distinct coverage
838.86/838.97	Saving rows in resurrection buffer
838.86/838.97	Met coverage with 797 rows
838.86/838.97	Trying 795 rows
838.86/838.97	Building start state
907.76/908.09	Searching
907.76/908.09	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 406719040 multicovered t-sets
907.76/908.09	Used 366 total iterations thus far
907.76/908.09	Sorting rows for distinct coverage
932.57/932.93	Saving rows in resurrection buffer
932.57/932.94	Met coverage with 795 rows
932.57/932.94	Trying 794 rows
932.57/932.94	Building start state
