0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
113.39/113.45	Annealing
113.39/113.45	Suspect that the optimum number of rows is in [216..1080]
113.39/113.45	Starting binary search
113.39/113.45	Trying 792 rows
113.39/113.45	Building start state
185.49/185.55	Searching
200.79/200.88	0 iterations left after this one
200.89/200.95	Search stopped after 256/256 iteration(s) with 170 uncovered t-sets and 405163215 multicovered t-sets
200.89/200.95	Used 256 total iterations thus far
200.89/200.96	Sorting rows for distinct coverage
255.19/255.25	Saving rows in resurrection buffer
255.19/255.25	Failed to meet coverage with 792 rows
255.19/255.29	Trying 877 rows
255.19/255.29	Building start state
326.70/326.74	Searching
332.57/332.59	Considering a full row change
333.08/333.16	Considering a full row change
333.48/333.52	Considering a full row change
333.48/333.95	Considering a full row change
334.38/334.44	Considering a full row change
334.88/334.95	Search stopped after 113/256 iteration(s) with 0 uncovered t-sets and 449249570 multicovered t-sets
334.88/334.95	Used 369 total iterations thus far
334.88/334.95	Sorting rows for distinct coverage
377.58/377.63	Saving rows in resurrection buffer
377.58/377.63	Met coverage with 877 rows
377.58/377.63	Trying 849 rows
377.58/377.63	Building start state
447.98/448.08	Searching
447.98/448.08	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 434726950 multicovered t-sets
447.98/448.08	Used 370 total iterations thus far
447.98/448.08	Sorting rows for distinct coverage
473.81/473.84	Saving rows in resurrection buffer
473.81/473.84	Met coverage with 849 rows
473.81/473.85	Trying 830 rows
473.81/473.85	Building start state
544.07/544.35	Searching
544.07/544.35	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 424872315 multicovered t-sets
544.07/544.35	Used 371 total iterations thus far
544.07/544.35	Sorting rows for distinct coverage
569.08/569.35	Saving rows in resurrection buffer
569.08/569.35	Met coverage with 830 rows
569.08/569.35	Trying 817 rows
569.08/569.35	Building start state
638.57/639.05	Searching
638.57/639.05	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 418129670 multicovered t-sets
638.57/639.05	Used 372 total iterations thus far
638.57/639.05	Sorting rows for distinct coverage
663.37/663.42	Saving rows in resurrection buffer
663.37/663.42	Met coverage with 817 rows
663.37/663.42	Trying 809 rows
663.37/663.42	Building start state
733.16/733.21	Searching
733.16/733.21	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 413980350 multicovered t-sets
733.16/733.21	Used 373 total iterations thus far
733.16/733.21	Sorting rows for distinct coverage
757.16/757.78	Saving rows in resurrection buffer
757.16/757.78	Met coverage with 809 rows
757.16/757.78	Trying 803 rows
757.16/757.78	Building start state
827.19/827.27	Searching
827.19/827.27	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 410868360 multicovered t-sets
827.19/827.27	Used 374 total iterations thus far
827.19/827.27	Sorting rows for distinct coverage
850.96/851.43	Saving rows in resurrection buffer
850.96/851.43	Met coverage with 803 rows
850.96/851.43	Trying 799 rows
850.96/851.43	Building start state
920.36/920.88	Searching
920.36/920.88	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 408793700 multicovered t-sets
920.36/920.88	Used 375 total iterations thus far
920.36/920.88	Sorting rows for distinct coverage
944.56/944.64	Saving rows in resurrection buffer
944.56/944.64	Met coverage with 799 rows
944.56/944.64	Trying 797 rows
944.56/944.64	Building start state
