0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileEnXf4D108776.txt
0.00/0.24	
0.00/0.24	Strength: 4
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.89	Input forbidden tuples: 95
0.00/0.91	95..33..31..24..21..21..Done.
0.00/0.94	Minimal Forbidden Tuples: 21
0.00/0.94	MFTs Generation Elapsed time : 0.433 s
0.00/0.95	Parameters	: 4
0.00/0.95	Constraints	: 95
0.00/0.95	Covered Tuples	: 25
0.00/0.95	Number of Tests	: 25
0.00/0.95	Time (seconds)	: 0.702 
0.00/0.95	
0.00/0.95	Output file: /tmp/filemOnqmA108776
0.00/0.98	actsInitialize: 7e-06
0.00/0.98	0.001484	25	0
0.00/0.99	0.001651	25	0
