0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filephCdev125922.txt
0.00/0.25	
0.00/0.25	Strength: 4
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.94	Input forbidden tuples: 95
0.00/0.97	95..33..31..24..21..21..Done.
0.00/1.00	Minimal Forbidden Tuples: 21
0.00/1.00	MFTs Generation Elapsed time : 0.452 s
0.00/1.00	Parameters	: 4
0.00/1.00	Constraints	: 95
0.00/1.00	Covered Tuples	: 25
0.00/1.00	Number of Tests	: 25
0.00/1.00	Time (seconds)	: 0.755 
0.00/1.00	
0.00/1.00	Output file: /tmp/filejDloP7125922
3.60/1.05	actsInitialize: 8e-06
3.60/1.05	0.001553	25	0
3.60/1.05	0.001774	25	0
