0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file33BEwR110669.txt
0.00/0.26	
0.00/0.26	Strength: 4
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.90	Input forbidden tuples: 95
0.00/0.92	95..33..31..24..21..21..Done.
0.00/0.96	Minimal Forbidden Tuples: 21
0.00/0.96	MFTs Generation Elapsed time : 0.405 s
0.00/0.96	Parameters	: 4
0.00/0.96	Constraints	: 95
0.00/0.96	Covered Tuples	: 25
0.00/0.96	Number of Tests	: 25
0.00/0.96	Time (seconds)	: 0.694 
0.00/0.96	
0.00/0.96	Output file: /tmp/filewkDfNm110669
0.00/1.00	actsInitialize: 9e-06
0.00/1.00	0.001671	25	0
0.00/1.00	0.001917	25	0
