0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filefp866X112578.txt
0.00/0.27	
0.00/0.27	Strength: 4
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.89	Input forbidden tuples: 95
0.00/0.91	95..33..31..24..21..21..Done.
0.00/0.95	Minimal Forbidden Tuples: 21
0.00/0.95	MFTs Generation Elapsed time : 0.42 s
0.00/0.95	Parameters	: 4
0.00/0.95	Constraints	: 95
0.00/0.95	Covered Tuples	: 25
0.00/0.95	Number of Tests	: 25
0.00/0.95	Time (seconds)	: 0.684 
0.00/0.95	
0.00/0.95	Output file: /tmp/fileZ5SOSF112578
0.00/0.99	actsInitialize: 1.8e-05
0.00/0.99	0.001447	25	0
0.00/0.99	0.001647	25	0
