0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/file1nTuaT114479.txt
0.00/0.28	
0.00/0.28	Strength: 4
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.62	Minimum Forbidden Tuples Generating...
3.22/1.01	Input forbidden tuples: 95
3.22/1.03	95..33..31..24..21..21..Done.
3.22/1.07	Minimal Forbidden Tuples: 21
3.22/1.07	MFTs Generation Elapsed time : 0.451 s
3.22/1.07	Parameters	: 4
3.22/1.07	Constraints	: 95
3.22/1.07	Covered Tuples	: 25
3.22/1.07	Number of Tests	: 25
3.22/1.07	Time (seconds)	: 0.79 
3.22/1.07	
3.22/1.07	Output file: /tmp/fileYxaxAZ114479
3.83/1.12	actsInitialize: 7e-06
3.83/1.12	0.001393	25	0
3.83/1.12	0.001576	25	0
