0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileXEb8KM116382.txt
0.00/0.27	
0.00/0.27	Strength: 4
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.58	Minimum Forbidden Tuples Generating...
0.00/0.96	Input forbidden tuples: 95
0.00/0.98	95..33..31..24..21..21..Done.
3.56/1.01	Minimal Forbidden Tuples: 21
3.56/1.01	MFTs Generation Elapsed time : 0.435 s
3.56/1.01	Parameters	: 4
3.56/1.01	Constraints	: 95
3.56/1.01	Covered Tuples	: 25
3.56/1.01	Number of Tests	: 25
3.56/1.01	Time (seconds)	: 0.744 
3.56/1.01	
3.56/1.01	Output file: /tmp/fileDZslAI116382
3.56/1.06	actsInitialize: 8e-06
3.56/1.06	0.001509	25	0
3.56/1.06	0.001736	25	0
