0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file5gD8AK118274.txt
0.00/0.26	
0.00/0.26	Strength: 4
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.91	Input forbidden tuples: 95
0.00/0.94	95..33..31..24..21..21..Done.
0.00/0.96	Minimal Forbidden Tuples: 21
0.00/0.96	MFTs Generation Elapsed time : 0.446 s
0.00/0.97	Parameters	: 4
0.00/0.97	Constraints	: 95
0.00/0.97	Covered Tuples	: 25
0.00/0.97	Number of Tests	: 25
0.00/0.97	Time (seconds)	: 0.709 
0.00/0.97	
0.00/0.97	Output file: /tmp/file9LIoI6118274
3.70/1.02	actsInitialize: 8e-06
3.70/1.02	0.001569	25	0
3.70/1.02	0.001823	25	0
