0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileLj6SVd120171.txt
0.00/0.23	
0.00/0.23	Strength: 4
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.85	Input forbidden tuples: 95
0.00/0.88	95..33..31..24..21..21..Done.
0.00/0.90	Minimal Forbidden Tuples: 21
0.00/0.90	MFTs Generation Elapsed time : 0.397 s
0.00/0.90	Parameters	: 4
0.00/0.90	Constraints	: 95
0.00/0.90	Covered Tuples	: 25
0.00/0.90	Number of Tests	: 25
0.00/0.90	Time (seconds)	: 0.671 
0.00/0.90	
0.00/0.90	Output file: /tmp/file2Nl4se120171
0.00/0.94	actsInitialize: 9e-06
0.00/0.94	0.0016	25	0
0.00/0.94	0.001832	25	0
