0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileKvYqvf122070.txt
0.00/0.22	
0.00/0.22	Strength: 4
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.82	Input forbidden tuples: 95
0.00/0.84	95..33..31..24..21..21..Done.
0.00/0.88	Minimal Forbidden Tuples: 21
0.00/0.88	MFTs Generation Elapsed time : 0.393 s
0.00/0.88	Parameters	: 4
0.00/0.88	Constraints	: 95
0.00/0.88	Covered Tuples	: 25
0.00/0.88	Number of Tests	: 25
0.00/0.88	Time (seconds)	: 0.662 
0.00/0.88	
0.00/0.88	Output file: /tmp/filewUX62A122070
0.00/0.91	actsInitialize: 7e-06
0.00/0.91	0.00145	25	0
0.00/0.91	0.001629	25	0
