0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filerLrNdc123972.txt
0.00/0.25	
0.00/0.25	Strength: 4
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.91	Input forbidden tuples: 95
0.00/0.94	95..33..31..24..21..21..Done.
0.00/0.97	Minimal Forbidden Tuples: 21
0.00/0.97	MFTs Generation Elapsed time : 0.454 s
0.00/0.98	Parameters	: 4
0.00/0.98	Constraints	: 95
0.00/0.98	Covered Tuples	: 25
0.00/0.98	Number of Tests	: 25
0.00/0.98	Time (seconds)	: 0.723 
0.00/0.98	
0.00/0.98	Output file: /tmp/filevLnXfd123972
3.71/1.01	actsInitialize: 8e-06
3.71/1.01	0.00153	25	0
3.71/1.02	0.001778	25	0
