0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 136
0.89/0.98	Current size : 30,  No. of missing tuples 0
1.99/2.59	Current size : 25,  No. of missing tuples 40
9.29/9.54	Current size : 27,  No. of missing tuples 18
19.49/19.56	Current size : 28,  No. of missing tuples 12
25.69/26.11	Current size : 29,  No. of missing tuples 7
28.99/29.01	Model: /home/cit/cit/instances/HHSA/real_1/3way/Banking2.model
28.99/29.01	  Size: 30, Missing: 0, Violation: 0, seed:665096482
