0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 138
0.29/0.33	Current size : 30,  No. of missing tuples 0
0.29/0.37	Current size : 25,  No. of missing tuples 41
4.60/4.74	Current size : 27,  No. of missing tuples 18
15.19/15.20	Current size : 28,  No. of missing tuples 12
30.19/30.24	Current size : 29,  No. of missing tuples 7
34.59/34.61	Model: /home/cit/cit/instances/HHSA/real_1/3way/Banking2.model
34.59/34.61	  Size: 30, Missing: 0, Violation: 0, seed:1070748444
