0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 136
1.49/1.53	Current size : 30,  No. of missing tuples 0
1.72/1.74	Current size : 25,  No. of missing tuples 40
7.19/7.28	Current size : 27,  No. of missing tuples 18
17.13/17.39	Current size : 28,  No. of missing tuples 12
26.36/26.78	Current size : 29,  No. of missing tuples 6
37.49/38.34	Model: /home/cit/cit/instances/HHSA/real_1/3way/Banking2.model
37.49/38.34	  Size: 30, Missing: 0, Violation: 0, seed:1341575453
