0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 140
0.40/0.49	Current size : 30,  No. of missing tuples 0
0.70/0.73	Current size : 25,  No. of missing tuples 40
7.79/7.84	Current size : 27,  No. of missing tuples 18
17.19/17.80	Current size : 28,  No. of missing tuples 12
29.59/29.67	Current size : 29,  No. of missing tuples 8
31.89/32.74	Model: /home/cit/cit/instances/HHSA/real_1/3way/Banking2.model
31.89/32.74	  Size: 30, Missing: 0, Violation: 0, seed:369926507
