0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 139
0.60/0.70	Current size : 30,  No. of missing tuples 0
1.30/1.32	Current size : 25,  No. of missing tuples 40
9.89/9.96	Current size : 27,  No. of missing tuples 18
10.09/10.38	Current size : 28,  No. of missing tuples 13
23.09/23.68	Current size : 29,  No. of missing tuples 6
48.99/49.00	Model: /home/cit/cit/instances/HHSA/real_1/3way/Banking2.model
48.99/49.00	  Size: 30, Missing: 0, Violation: 0, seed:1951201368
