0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 142
1.12/1.14	Current size : 30,  No. of missing tuples 0
1.12/1.17	Current size : 25,  No. of missing tuples 40
11.19/11.30	Current size : 27,  No. of missing tuples 18
21.09/21.18	Current size : 28,  No. of missing tuples 12
32.39/32.70	Current size : 29,  No. of missing tuples 11
35.59/35.64	Model: /home/cit/cit/instances/HHSA/real_1/3way/Banking2.model
35.59/35.64	  Size: 30, Missing: 0, Violation: 0, seed:1361441408
