0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 134
0.00/0.56	Current size : 30,  No. of missing tuples 0
0.00/0.59	Current size : 25,  No. of missing tuples 40
8.19/8.50	Current size : 27,  No. of missing tuples 18
18.68/19.29	Current size : 28,  No. of missing tuples 12
29.88/29.98	Current size : 29,  No. of missing tuples 7
35.58/36.18	Model: /home/cit/cit/instances/HHSA/real_1/3way/Banking2.model
35.58/36.18	  Size: 30, Missing: 0, Violation: 0, seed:755545579
