0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 139
0.79/0.87	Current size : 30,  No. of missing tuples 0
0.79/0.88	Current size : 25,  No. of missing tuples 40
7.48/7.51	Current size : 27,  No. of missing tuples 18
18.38/18.47	Current size : 28,  No. of missing tuples 12
29.38/29.42	Current size : 29,  No. of missing tuples 7
33.18/33.29	Model: /home/cit/cit/instances/HHSA/real_1/3way/Banking2.model
33.18/33.29	  Size: 30, Missing: 0, Violation: 0, seed:371928876
