0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 135
2.50/3.00	Current size : 30,  No. of missing tuples 0
2.50/3.04	Current size : 25,  No. of missing tuples 40
11.79/12.12	Current size : 27,  No. of missing tuples 18
24.79/24.88	Current size : 28,  No. of missing tuples 12
35.39/35.42	Current size : 29,  No. of missing tuples 8
35.99/36.10	Model: /home/cit/cit/instances/HHSA/real_1/3way/Banking2.model
35.99/36.10	  Size: 30, Missing: 0, Violation: 0, seed:199155384
