0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 137
2.89/2.94	Current size : 30,  No. of missing tuples 0
2.99/3.09	Current size : 25,  No. of missing tuples 40
8.99/9.07	Current size : 27,  No. of missing tuples 18
18.79/19.34	Current size : 28,  No. of missing tuples 12
29.19/29.21	Current size : 29,  No. of missing tuples 6
41.09/41.41	Model: /home/cit/cit/instances/HHSA/real_1/3way/Banking2.model
41.09/41.41	  Size: 30, Missing: 0, Violation: 0, seed:94984424
