0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/fileDxDmSa173030.txt
0.00/0.38	
0.00/0.38	Strength: 2
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
0.00/1.01	Minimum Forbidden Tuples Generating...
0.00/1.40	Input forbidden tuples: 31
0.00/1.43	31..62..69..69..Done.
0.00/1.95	Minimal Forbidden Tuples: 69
0.00/1.95	MFTs Generation Elapsed time : 0.937 s
0.00/2.16	Parameters	: 96
0.00/2.16	Constraints	: 32
0.00/2.16	Covered Tuples	: 23636
0.00/2.16	Number of Tests	: 47
0.00/2.16	Time (seconds)	: 1.777 
0.00/2.16	
0.00/2.16	Output file: /tmp/filetRzb0f173030
0.00/2.27	actsInitialize: 0.004149
0.00/2.27	0.012016	47	0
0.00/2.29	0.01477	47	0
0.00/2.29	0.015341	46	1
0.00/2.29	0.016283	45	17
0.00/2.29	0.017191	44	42
0.00/2.29	0.018088	43	59
0.00/2.30	0.027186	42	296
2.15/2.41	0.104585	41	2038
3.07/3.41	0.936011	40	15998
5.67/6.04	3.55416	39	59562
27.96/28.93	26.4464	38	331746
472.94/473.45	470.947	37	3692825
