0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/filehKtZV750723.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.72	Input forbidden tuples: 31
0.00/0.72	31..62..69..69..Done.
0.00/0.88	Minimal Forbidden Tuples: 69
0.00/0.88	MFTs Generation Elapsed time : 0.33 s
0.00/0.97	Parameters	: 96
0.00/0.97	Constraints	: 32
0.00/0.97	Covered Tuples	: 23636
0.00/0.97	Number of Tests	: 47
0.00/0.97	Time (seconds)	: 0.666 
0.00/0.97	
0.00/0.97	Output file: /tmp/fileimlh6F50723
0.00/1.01	actsInitialize: 0.004044
0.00/1.01	0.009416	47	0
0.00/1.04	0.012024	47	0
0.00/1.04	0.013312	46	12
0.00/1.04	0.014574	45	27
0.00/1.04	0.015227	44	40
0.00/1.04	0.016218	43	61
0.00/1.06	0.032258	42	532
0.00/1.07	0.039496	41	711
3.01/1.32	0.286206	40	4351
3.86/2.17	1.1441	39	21398
32.95/31.40	30.3617	38	389134
