0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filegyX7yH181119.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.79/0.54	Minimum Forbidden Tuples Generating...
1.13/0.73	Input forbidden tuples: 31
1.13/0.74	31..62..69..69..Done.
1.49/0.99	Minimal Forbidden Tuples: 69
1.49/0.99	MFTs Generation Elapsed time : 0.451 s
1.69/1.09	Parameters	: 96
1.69/1.09	Constraints	: 32
1.69/1.09	Covered Tuples	: 23636
1.69/1.09	Number of Tests	: 47
1.69/1.09	Time (seconds)	: 0.805 
1.69/1.09	
1.69/1.09	Output file: /tmp/fileX1ao6u181119
2.09/1.18	actsInitialize: 0.00407
2.09/1.18	0.008436	47	0
2.16/1.20	0.011105	47	0
2.16/1.20	0.012672	46	15
2.16/1.20	0.013488	45	30
2.16/1.20	0.013956	44	37
2.16/1.20	0.016142	43	78
2.21/1.33	0.061735	42	977
2.21/1.53	0.22555	41	5199
2.83/2.00	0.678286	40	15042
3.17/3.23	1.42003	39	30944
13.90/13.63	11.7799	38	164130
