0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.35/0.21	System Name: /tmp/fileaz2ea4189331.txt
0.35/0.21	
0.35/0.21	Strength: 2
0.35/0.21	Mode: scratch
0.35/0.21	Algorithm: ipog
0.35/0.21	Constraint Handling: Using forbidden tuples
0.35/0.21	Verify Coverage: off
0.35/0.21	
0.76/0.56	Minimum Forbidden Tuples Generating...
1.11/0.86	Input forbidden tuples: 31
1.11/0.87	31..62..69..69..Done.
1.37/1.27	Minimal Forbidden Tuples: 69
1.37/1.27	MFTs Generation Elapsed time : 0.707 s
2.23/1.58	Parameters	: 96
2.23/1.58	Constraints	: 32
2.23/1.58	Covered Tuples	: 23636
2.23/1.58	Number of Tests	: 47
2.23/1.58	Time (seconds)	: 1.373 
2.23/1.58	
2.23/1.58	Output file: /tmp/fileSsKQxy189331
2.36/1.64	actsInitialize: 0.004065
2.36/1.64	0.008133	47	0
2.36/1.68	0.010786	47	0
2.36/1.68	0.011589	46	5
2.36/1.68	0.01285	45	18
2.36/1.68	0.015163	44	77
2.36/1.68	0.016598	43	130
2.36/1.69	0.022142	42	271
2.50/1.81	0.143835	41	2570
3.08/2.76	1.05196	40	19268
3.95/3.36	1.64009	39	28407
45.84/45.28	43.5543	38	502942
