0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileUlybz81250.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.66	Minimum Forbidden Tuples Generating...
1.40/0.81	Input forbidden tuples: 31
1.40/0.82	31..62..69..69..Done.
1.83/1.01	Minimal Forbidden Tuples: 69
1.83/1.01	MFTs Generation Elapsed time : 0.351 s
2.09/1.13	Parameters	: 96
2.09/1.13	Constraints	: 32
2.09/1.13	Covered Tuples	: 23636
2.09/1.13	Number of Tests	: 47
2.09/1.13	Time (seconds)	: 0.861 
2.09/1.13	
2.09/1.13	Output file: /tmp/file2eb22h1250
2.31/1.20	actsInitialize: 0.004084
2.31/1.20	0.008237	47	0
2.31/1.21	0.010846	47	0
2.31/1.21	0.01238	46	13
2.31/1.21	0.013295	45	22
2.31/1.21	0.014302	44	45
2.31/1.22	0.018631	43	140
2.31/1.23	0.031983	42	454
2.31/1.23	0.03479	41	532
2.39/1.33	0.114026	40	1864
2.69/1.67	0.462117	39	7119
3.78/2.70	1.47758	38	20690
