0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/file2T5Vom9691.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.56	Minimum Forbidden Tuples Generating...
1.58/0.74	Input forbidden tuples: 31
1.58/0.75	31..62..69..69..Done.
1.92/0.87	Minimal Forbidden Tuples: 69
1.92/0.87	MFTs Generation Elapsed time : 0.313 s
2.32/0.96	Parameters	: 96
2.32/0.96	Constraints	: 32
2.32/0.96	Covered Tuples	: 23636
2.32/0.96	Number of Tests	: 47
2.32/0.96	Time (seconds)	: 0.665 
2.32/0.96	
2.32/0.96	Output file: /tmp/filevAomR29691
2.69/1.01	actsInitialize: 0.004507
2.69/1.01	0.009925	47	0
2.69/1.01	0.01269	47	0
2.69/1.01	0.013551	46	6
2.69/1.01	0.01478	45	19
2.69/1.02	0.018848	44	109
2.69/1.02	0.021832	43	175
2.69/1.04	0.039206	42	558
2.78/1.11	0.114688	41	2325
2.78/1.17	0.172865	40	3618
2.98/1.31	0.306938	39	5576
12.67/11.09	10.0871	38	125616
69.67/68.07	67.064	37	507887
