0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file7rFNJ917891.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 31
0.00/0.64	31..62..69..69..Done.
0.00/0.90	Minimal Forbidden Tuples: 69
0.00/0.90	MFTs Generation Elapsed time : 0.431 s
0.00/0.97	Parameters	: 96
0.00/0.97	Constraints	: 32
0.00/0.97	Covered Tuples	: 23636
0.00/0.97	Number of Tests	: 47
0.00/0.97	Time (seconds)	: 0.727 
0.00/0.97	
0.00/0.97	Output file: /tmp/fileKVbsaR17891
0.00/1.02	actsInitialize: 0.004042
0.00/1.02	0.010341	47	0
0.00/1.03	0.012915	47	0
0.00/1.03	0.013649	46	8
0.00/1.03	0.014682	45	22
0.00/1.03	0.01602	44	47
0.00/1.03	0.016828	43	65
0.00/1.03	0.022728	42	253
0.00/1.05	0.037571	41	678
0.00/1.19	0.177245	40	4068
2.71/1.60	0.583466	39	12088
10.44/9.64	8.56293	38	118376
675.20/674.33	673.21	37	5016126
