0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileGXjfus26088.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.72	Input forbidden tuples: 31
0.00/0.72	31..62..69..69..Done.
0.00/0.84	Minimal Forbidden Tuples: 69
0.00/0.85	MFTs Generation Elapsed time : 0.294 s
0.00/1.01	Parameters	: 96
0.00/1.01	Constraints	: 32
0.00/1.01	Covered Tuples	: 23636
0.00/1.01	Number of Tests	: 47
0.00/1.01	Time (seconds)	: 0.719 
0.00/1.01	
0.00/1.01	Output file: /tmp/filegBzuNK26088
0.00/1.07	actsInitialize: 0.004165
0.00/1.07	0.008263	47	0
0.00/1.07	0.010929	47	0
0.00/1.07	0.012298	46	13
0.00/1.07	0.01307	45	23
0.00/1.08	0.014408	44	44
0.00/1.08	0.016961	43	99
0.00/1.10	0.03023	42	426
2.58/1.19	0.094103	41	2108
2.75/1.32	0.22918	40	5275
7.34/5.99	4.8956	39	81021
65.14/63.74	62.6374	38	738376
