0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file8H0Tue34210.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.73/0.49	Minimum Forbidden Tuples Generating...
1.00/0.65	Input forbidden tuples: 31
1.00/0.66	31..62..69..69..Done.
1.64/1.04	Minimal Forbidden Tuples: 69
1.64/1.04	MFTs Generation Elapsed time : 0.549 s
1.99/1.17	Parameters	: 96
1.99/1.17	Constraints	: 32
1.99/1.17	Covered Tuples	: 23636
1.99/1.17	Number of Tests	: 47
1.99/1.17	Time (seconds)	: 0.929 
1.99/1.17	
1.99/1.17	Output file: /tmp/fileIZdnpc34210
2.27/1.24	actsInitialize: 0.00409
2.27/1.24	0.008465	47	0
2.27/1.24	0.011056	47	0
2.27/1.24	0.012826	46	13
2.27/1.24	0.013836	45	26
2.27/1.24	0.014812	44	47
2.27/1.25	0.016004	43	87
2.27/1.27	0.032342	42	564
2.27/1.29	0.060033	41	1366
2.35/1.45	0.219584	40	4098
3.74/3.19	1.9455	39	34927
11.34/10.62	9.3816	38	127500
80.03/79.29	78.0446	37	649718
