0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/filenghZsl42532.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.80	Input forbidden tuples: 31
0.00/0.80	31..62..69..69..Done.
0.00/1.07	Minimal Forbidden Tuples: 69
0.00/1.07	MFTs Generation Elapsed time : 0.453 s
2.54/1.32	Parameters	: 96
2.54/1.32	Constraints	: 32
2.54/1.32	Covered Tuples	: 23636
2.54/1.32	Number of Tests	: 47
2.54/1.32	Time (seconds)	: 0.993 
2.54/1.32	
2.54/1.32	Output file: /tmp/fileVLiLAI42532
2.54/1.38	actsInitialize: 0.004494
2.54/1.38	0.010392	47	0
2.54/1.38	0.013257	47	0
2.54/1.39	0.014082	46	6
2.54/1.39	0.015121	45	18
2.54/1.39	0.016218	44	41
2.54/1.39	0.019472	43	125
2.78/1.40	0.027102	42	252
2.78/1.44	0.068323	41	1164
3.08/1.73	0.357022	40	6667
3.28/1.95	0.571548	39	10873
3.51/2.36	0.987713	38	18712
