0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/fileXXjH5g177800.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.68	Minimum Forbidden Tuples Generating...
0.00/0.88	Input forbidden tuples: 22
0.00/0.88	22..33..38..38..Done.
0.00/0.97	Minimal Forbidden Tuples: 38
0.00/0.97	MFTs Generation Elapsed time : 0.294 s
0.00/1.02	Parameters	: 35
0.00/1.02	Constraints	: 22
0.00/1.02	Covered Tuples	: 5707
0.00/1.02	Number of Tests	: 49
0.00/1.02	Time (seconds)	: 0.661 
0.00/1.02	
0.00/1.02	Output file: /tmp/filecXx7Oa177800
0.00/1.06	actsInitialize: 0.000588
0.00/1.06	0.00198	49	0
0.00/1.06	0.002893	49	0
0.00/1.06	0.003691	48	24
0.00/1.06	0.004814	47	92
0.00/1.07	0.005431	46	109
