0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileoWUl9y55355.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.00/0.59	Minimum Forbidden Tuples Generating...
0.00/0.86	Input forbidden tuples: 22
0.00/0.86	22..33..38..38..Done.
0.00/0.89	Minimal Forbidden Tuples: 38
0.00/0.89	MFTs Generation Elapsed time : 0.296 s
0.00/1.05	Parameters	: 35
0.00/1.05	Constraints	: 22
0.00/1.05	Covered Tuples	: 5707
0.00/1.05	Number of Tests	: 49
0.00/1.05	Time (seconds)	: 0.686 
0.00/1.05	
0.00/1.05	Output file: /tmp/fileNwHYlT55355
0.00/1.16	actsInitialize: 0.000595
0.00/1.16	0.002133	49	0
0.00/1.18	0.00315	49	0
0.00/1.18	0.003775	48	7
0.00/1.18	0.004469	47	37
0.00/1.18	0.005302	46	71
