0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/file3uXN8v185545.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.79	Input forbidden tuples: 22
0.00/0.79	22..33..38..38..Done.
0.00/0.82	Minimal Forbidden Tuples: 38
0.00/0.82	MFTs Generation Elapsed time : 0.244 s
0.00/1.11	Parameters	: 35
0.00/1.11	Constraints	: 22
0.00/1.11	Covered Tuples	: 5707
0.00/1.11	Number of Tests	: 49
0.00/1.11	Time (seconds)	: 0.829 
0.00/1.11	
0.00/1.11	Output file: /tmp/fileCKsaT8185545
1.60/1.30	actsInitialize: 0.000587
1.60/1.30	0.002117	49	0
1.60/1.32	0.003127	49	0
1.60/1.32	0.004058	48	15
1.60/1.32	0.004763	47	36
1.60/1.32	0.005743	46	91
