0.00/0.40	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.49	System Name: /tmp/fileSDN4JN194081.txt
0.00/0.50	
0.00/0.50	Strength: 2
0.00/0.50	Mode: scratch
0.00/0.50	Algorithm: ipog
0.00/0.50	Constraint Handling: Using forbidden tuples
0.00/0.50	Verify Coverage: off
0.00/0.50	
0.00/0.79	Minimum Forbidden Tuples Generating...
0.00/0.98	Input forbidden tuples: 22
0.00/0.98	22..33..38..38..Done.
0.00/1.10	Minimal Forbidden Tuples: 38
0.00/1.10	MFTs Generation Elapsed time : 0.312 s
0.00/1.30	Parameters	: 35
0.00/1.30	Constraints	: 22
0.00/1.30	Covered Tuples	: 5707
0.00/1.30	Number of Tests	: 49
0.00/1.30	Time (seconds)	: 0.804 
0.00/1.30	
0.00/1.30	Output file: /tmp/file8CHi74194081
1.44/1.46	actsInitialize: 0.000592
1.44/1.46	0.002123	49	0
1.44/1.47	0.003081	49	0
1.44/1.47	0.00376	48	7
1.44/1.47	0.004107	47	16
1.44/1.47	0.00435	46	27
