0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filelcas2Q6325.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 22
0.00/0.65	22..33..38..38..Done.
0.00/0.68	Minimal Forbidden Tuples: 38
0.00/0.68	MFTs Generation Elapsed time : 0.193 s
0.00/0.77	Parameters	: 35
0.00/0.77	Constraints	: 22
0.00/0.77	Covered Tuples	: 5707
0.00/0.77	Number of Tests	: 49
0.00/0.77	Time (seconds)	: 0.514 
0.00/0.77	
0.00/0.77	Output file: /tmp/fileSD0PM06325
0.00/0.84	actsInitialize: 0.000648
0.00/0.84	0.002719	49	0
0.00/0.84	0.003714	49	0
0.00/0.88	0.0456	48	3229
0.00/0.88	0.04596	47	3243
1.83/0.91	0.073906	46	5097
