0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileno8Hk914511.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 22
0.00/0.60	22..33..38..38..Done.
0.00/0.62	Minimal Forbidden Tuples: 38
0.00/0.62	MFTs Generation Elapsed time : 0.155 s
0.00/0.74	Parameters	: 35
0.00/0.74	Constraints	: 22
0.00/0.74	Covered Tuples	: 5707
0.00/0.74	Number of Tests	: 49
0.00/0.74	Time (seconds)	: 0.496 
0.00/0.75	
0.00/0.75	Output file: /tmp/fileig3i4V14511
0.00/0.79	actsInitialize: 0.000653
0.00/0.79	0.002288	49	0
0.00/0.79	0.003261	49	0
0.00/0.79	0.003772	48	15
0.00/0.80	0.004611	47	28
0.00/0.80	0.005329	46	56
