0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileGb0mtT22526.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.58/0.46	Minimum Forbidden Tuples Generating...
0.75/0.61	Input forbidden tuples: 22
0.92/0.61	22..33..38..38..Done.
0.92/0.64	Minimal Forbidden Tuples: 38
0.92/0.64	MFTs Generation Elapsed time : 0.182 s
1.09/0.76	Parameters	: 35
1.09/0.76	Constraints	: 22
1.09/0.76	Covered Tuples	: 5707
1.09/0.76	Number of Tests	: 49
1.09/0.76	Time (seconds)	: 0.522 
1.09/0.76	
1.09/0.76	Output file: /tmp/fileFeT68j22526
1.31/0.86	actsInitialize: 0.000607
1.31/0.86	0.002122	49	0
1.31/0.86	0.003085	49	0
1.31/0.87	0.003291	48	1
1.31/0.87	0.003531	47	8
1.31/0.87	0.003839	46	21
