0.21/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.21/0.28	System Name: /tmp/fileHEQW0u30879.txt
0.21/0.28	
0.21/0.28	Strength: 2
0.21/0.28	Mode: scratch
0.21/0.28	Algorithm: ipog
0.21/0.28	Constraint Handling: Using forbidden tuples
0.21/0.28	Verify Coverage: off
0.21/0.28	
0.59/0.57	Minimum Forbidden Tuples Generating...
0.91/0.74	Input forbidden tuples: 22
0.91/0.75	22..33..38..38..Done.
1.07/0.81	Minimal Forbidden Tuples: 38
1.07/0.81	MFTs Generation Elapsed time : 0.24 s
1.46/1.04	Parameters	: 35
1.46/1.04	Constraints	: 22
1.46/1.04	Covered Tuples	: 5707
1.46/1.04	Number of Tests	: 49
1.46/1.04	Time (seconds)	: 0.761 
1.46/1.04	
1.46/1.04	Output file: /tmp/filetQhRIx30879
1.46/1.11	actsInitialize: 0.00058
1.46/1.11	0.002159	49	0
1.46/1.11	0.00315	49	0
1.46/1.11	0.003627	48	6
1.46/1.11	0.003987	47	18
1.46/1.15	0.041985	46	2876
