0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileS6wRi339185.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.59/0.48	Minimum Forbidden Tuples Generating...
0.99/0.64	Input forbidden tuples: 22
0.99/0.64	22..33..38..38..Done.
0.99/0.69	Minimal Forbidden Tuples: 38
0.99/0.69	MFTs Generation Elapsed time : 0.204 s
1.24/0.79	Parameters	: 35
1.24/0.79	Constraints	: 22
1.24/0.79	Covered Tuples	: 5707
1.24/0.79	Number of Tests	: 49
1.24/0.79	Time (seconds)	: 0.551 
1.24/0.79	
1.24/0.79	Output file: /tmp/fileVLgCyb39185
1.66/0.83	actsInitialize: 0.000917
1.66/0.83	0.00312	49	0
1.66/0.83	0.004363	49	0
1.75/0.90	0.07273	48	4010
1.75/0.90	0.073763	47	4060
1.75/0.90	0.074668	46	4097
