0.12/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.21	System Name: /tmp/fileHMKwQV47339.txt
0.29/0.21	
0.29/0.21	Strength: 2
0.29/0.21	Mode: scratch
0.29/0.21	Algorithm: ipog
0.29/0.21	Constraint Handling: Using forbidden tuples
0.29/0.21	Verify Coverage: off
0.29/0.21	
0.66/0.46	Minimum Forbidden Tuples Generating...
0.95/0.61	Input forbidden tuples: 22
0.95/0.62	22..33..38..38..Done.
0.95/0.65	Minimal Forbidden Tuples: 38
0.95/0.65	MFTs Generation Elapsed time : 0.19 s
1.41/0.80	Parameters	: 35
1.41/0.80	Constraints	: 22
1.41/0.80	Covered Tuples	: 5707
1.41/0.80	Number of Tests	: 49
1.41/0.80	Time (seconds)	: 0.59 
1.41/0.80	
1.41/0.80	Output file: /tmp/fileSUBqzz47339
1.41/0.86	actsInitialize: 0.000586
1.41/0.86	0.002051	49	0
1.41/0.86	0.002973	49	0
1.41/0.86	0.00322	48	2
1.41/0.86	0.004023	47	34
1.41/0.86	0.004542	46	61
