0.00/0.00	Current size : 80,  No. of missing tuples 26
30.40/30.44	Current size : 160,  No. of missing tuples 0
30.40/30.44	Current size : 120,  No. of missing tuples 0
30.40/30.46	Current size : 100,  No. of missing tuples 0
31.39/32.22	Current size : 90,  No. of missing tuples 10
65.79/65.84	Current size : 95,  No. of missing tuples 5
93.39/93.40	Current size : 97,  No. of missing tuples 3
126.39/126.67	Current size : 98,  No. of missing tuples 2
157.29/157.34	Current size : 99,  No. of missing tuples 1
188.39/189.05	Model: /home/cit/cit/instances/HHSA/real_1/2way/Services.model
188.39/189.05	  Size: 100, Missing: 0, Violation: 0, seed:1288962809
