0.00/0.00	Current size : 80,  No. of missing tuples 26
31.89/32.63	Current size : 160,  No. of missing tuples 0
31.89/32.63	Current size : 120,  No. of missing tuples 0
31.89/32.66	Current size : 100,  No. of missing tuples 0
33.90/33.93	Current size : 90,  No. of missing tuples 10
64.89/64.94	Current size : 95,  No. of missing tuples 5
96.00/96.61	Current size : 97,  No. of missing tuples 3
129.39/129.42	Current size : 98,  No. of missing tuples 2
159.69/160.41	Current size : 99,  No. of missing tuples 1
191.49/192.34	Model: /home/cit/cit/instances/HHSA/real_1/2way/Services.model
191.49/192.34	  Size: 100, Missing: 0, Violation: 0, seed:308137622
