0.00/0.00	Current size : 80,  No. of missing tuples 24
34.49/34.52	Current size : 160,  No. of missing tuples 0
34.49/34.52	Current size : 120,  No. of missing tuples 0
34.49/34.53	Current size : 100,  No. of missing tuples 0
34.69/34.82	Current size : 90,  No. of missing tuples 10
66.59/66.84	Current size : 95,  No. of missing tuples 5
98.92/99.15	Current size : 97,  No. of missing tuples 3
129.39/129.42	Current size : 98,  No. of missing tuples 2
155.49/156.42	Current size : 99,  No. of missing tuples 1
187.59/188.57	Model: /home/cit/cit/instances/HHSA/real_1/2way/Services.model
187.59/188.57	  Size: 100, Missing: 0, Violation: 0, seed:347090365
