0.00/0.00	Current size : 80,  No. of missing tuples 26
29.19/29.25	Current size : 160,  No. of missing tuples 0
29.19/29.25	Current size : 120,  No. of missing tuples 0
29.19/29.26	Current size : 100,  No. of missing tuples 0
29.59/29.62	Current size : 90,  No. of missing tuples 10
59.19/59.61	Current size : 95,  No. of missing tuples 5
94.19/94.21	Current size : 97,  No. of missing tuples 3
121.99/122.63	Current size : 98,  No. of missing tuples 2
156.41/156.48	Current size : 99,  No. of missing tuples 1
190.38/190.45	Model: /home/cit/cit/instances/HHSA/real_1/2way/Services.model
190.38/190.45	  Size: 100, Missing: 0, Violation: 0, seed:125702405
