0.00/0.00	Current size : 80,  No. of missing tuples 23
30.89/31.64	Current size : 160,  No. of missing tuples 0
30.89/31.64	Current size : 120,  No. of missing tuples 0
30.89/31.67	Current size : 100,  No. of missing tuples 0
32.79/33.45	Current size : 90,  No. of missing tuples 10
62.31/62.39	Current size : 95,  No. of missing tuples 5
95.92/95.93	Current size : 97,  No. of missing tuples 3
125.09/125.58	Current size : 98,  No. of missing tuples 3
154.89/154.96	Current size : 99,  No. of missing tuples 1
186.99/187.03	Model: /home/cit/cit/instances/HHSA/real_1/2way/Services.model
186.99/187.03	  Size: 100, Missing: 0, Violation: 0, seed:268000226
