0.00/0.00	Current size : 80,  No. of missing tuples 25
32.49/32.51	Current size : 160,  No. of missing tuples 0
32.49/32.52	Current size : 120,  No. of missing tuples 0
32.49/32.53	Current size : 100,  No. of missing tuples 0
32.59/33.27	Current size : 90,  No. of missing tuples 10
67.59/67.64	Current size : 95,  No. of missing tuples 5
99.09/99.13	Current size : 97,  No. of missing tuples 3
130.09/130.59	Current size : 98,  No. of missing tuples 2
165.29/165.31	Current size : 99,  No. of missing tuples 1
197.89/197.94	Model: /home/cit/cit/instances/HHSA/real_1/2way/Services.model
197.89/197.94	  Size: 100, Missing: 0, Violation: 0, seed:2039657716
