0.00/0.00	Current size : 80,  No. of missing tuples 25
31.49/31.54	Current size : 160,  No. of missing tuples 0
31.49/31.55	Current size : 120,  No. of missing tuples 0
31.59/31.60	Current size : 100,  No. of missing tuples 0
32.09/32.59	Current size : 90,  No. of missing tuples 10
65.59/66.01	Current size : 95,  No. of missing tuples 5
97.70/98.04	Current size : 97,  No. of missing tuples 3
128.69/128.73	Current size : 98,  No. of missing tuples 2
159.29/160.15	Current size : 99,  No. of missing tuples 1
190.49/190.55	Model: /home/cit/cit/instances/HHSA/real_1/2way/Services.model
190.49/190.55	  Size: 100, Missing: 0, Violation: 0, seed:1504777275
