0.00/0.00	Current size : 80,  No. of missing tuples 22
28.49/29.27	Current size : 160,  No. of missing tuples 0
28.49/29.28	Current size : 120,  No. of missing tuples 0
28.49/29.29	Current size : 100,  No. of missing tuples 0
29.40/29.49	Current size : 90,  No. of missing tuples 10
62.69/62.74	Current size : 95,  No. of missing tuples 5
92.49/92.85	Current size : 97,  No. of missing tuples 3
124.89/124.94	Current size : 98,  No. of missing tuples 2
156.61/157.02	Current size : 99,  No. of missing tuples 1
190.99/191.30	Model: /home/cit/cit/instances/HHSA/real_1/2way/Services.model
190.99/191.30	  Size: 100, Missing: 0, Violation: 0, seed:705198921
