0.00/0.00	Current size : 80,  No. of missing tuples 25
28.29/28.31	Current size : 160,  No. of missing tuples 0
28.29/28.31	Current size : 120,  No. of missing tuples 0
28.29/28.34	Current size : 100,  No. of missing tuples 0
28.69/28.74	Current size : 90,  No. of missing tuples 10
60.09/60.17	Current size : 95,  No. of missing tuples 5
95.79/96.50	Current size : 97,  No. of missing tuples 3
122.95/122.98	Current size : 98,  No. of missing tuples 2
155.19/155.23	Current size : 99,  No. of missing tuples 1
185.39/185.43	Model: /home/cit/cit/instances/HHSA/real_1/2way/Services.model
185.39/185.43	  Size: 100, Missing: 0, Violation: 0, seed:788552576
