0.00/0.00	Current size : 80,  No. of missing tuples 25
32.19/32.23	Current size : 160,  No. of missing tuples 0
32.19/32.23	Current size : 120,  No. of missing tuples 0
32.19/32.24	Current size : 100,  No. of missing tuples 0
32.19/33.05	Current size : 90,  No. of missing tuples 10
61.89/62.22	Current size : 95,  No. of missing tuples 5
90.99/91.03	Current size : 97,  No. of missing tuples 3
117.69/118.41	Current size : 98,  No. of missing tuples 2
150.79/151.71	Current size : 99,  No. of missing tuples 1
184.09/184.27	Model: /home/cit/cit/instances/HHSA/real_1/2way/Services.model
184.09/184.27	  Size: 100, Missing: 0, Violation: 0, seed:8320788
