0.10/0.46	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.10/0.58	System Name: /tmp/fileN025Mx174822.txt
0.10/0.58	
0.10/0.58	Strength: 3
0.10/0.58	Mode: scratch
0.10/0.58	Algorithm: ipog
0.10/0.58	Constraint Handling: Using forbidden tuples
0.10/0.58	Verify Coverage: off
0.10/0.58	
0.10/1.04	Minimum Forbidden Tuples Generating...
1.08/1.29	Input forbidden tuples: 22
1.08/1.29	21..27..19..19..Done.
1.08/1.31	Minimal Forbidden Tuples: 19
1.08/1.31	MFTs Generation Elapsed time : 0.267 s
2.80/2.65	Parameters	: 79
2.80/2.65	Constraints	: 22
2.80/2.65	Covered Tuples	: 714902
2.80/2.65	Number of Tests	: 164
2.80/2.65	Time (seconds)	: 2.067 
2.80/2.65	
2.80/2.65	Output file: /tmp/fileHe3SfC174822
3.18/3.16	actsInitialize: 0.308931
3.18/3.16	0.420146	164	0
3.37/3.39	0.550267	163	0
3.43/3.51	0.614861	162	12
3.49/3.60	0.675332	161	17
3.49/3.66	0.735263	160	27
3.49/3.71	0.792637	159	33
3.49/3.78	0.857349	158	64
3.49/3.83	0.91334	157	76
3.49/3.90	0.97977	156	118
3.49/3.95	1.03271	155	130
3.89/4.03	1.11138	154	214
3.99/4.09	1.16511	153	228
3.99/4.14	1.2167	152	246
3.99/4.19	1.26537	151	261
4.09/4.26	1.34057	150	343
4.39/4.53	1.61241	149	868
4.49/4.60	1.67691	148	924
4.49/4.66	1.73838	147	978
4.69/4.83	1.91085	146	1307
4.79/4.99	2.06696	145	1598
4.79/5.42	2.49665	144	2583
