0.12/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.12/0.38	System Name: /tmp/fileRlKnkn53809.txt
0.12/0.38	
0.12/0.38	Strength: 3
0.12/0.38	Mode: scratch
0.12/0.38	Algorithm: ipog
0.12/0.38	Constraint Handling: Using forbidden tuples
0.12/0.38	Verify Coverage: off
0.12/0.38	
0.12/0.60	Minimum Forbidden Tuples Generating...
0.12/0.74	Input forbidden tuples: 22
0.12/0.74	21..27..19..19..Done.
0.12/0.76	Minimal Forbidden Tuples: 19
0.12/0.76	MFTs Generation Elapsed time : 0.162 s
3.31/1.57	Parameters	: 79
3.31/1.57	Constraints	: 22
3.31/1.57	Covered Tuples	: 714902
3.31/1.57	Number of Tests	: 164
3.31/1.57	Time (seconds)	: 1.195 
3.31/1.57	
3.31/1.57	Output file: /tmp/fileMVVjXX53809
3.89/2.00	actsInitialize: 0.341912
3.89/2.00	0.477817	164	0
3.89/2.15	0.630506	163	0
3.89/2.22	0.698294	162	4
3.89/2.29	0.766574	161	14
3.89/2.36	0.83268	160	28
3.89/2.42	0.894906	159	46
3.89/2.48	0.951692	158	64
3.89/2.53	1.00624	157	70
4.30/2.60	1.07091	156	117
4.51/2.64	1.12045	155	136
4.58/2.70	1.17549	154	168
4.58/2.75	1.22432	153	184
4.68/2.80	1.27772	152	200
4.68/2.89	1.36151	151	334
4.78/2.94	1.41981	150	379
4.88/3.00	1.47399	149	422
4.98/3.10	1.57309	148	598
4.98/3.15	1.62486	147	618
5.08/3.20	1.67477	146	645
5.28/3.43	1.90388	145	1221
5.39/3.52	1.99337	144	1381
