0.09/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.09/0.32	System Name: /tmp/fileoBl4EY184191.txt
0.09/0.32	
0.09/0.32	Strength: 3
0.09/0.32	Mode: scratch
0.09/0.32	Algorithm: ipog
0.09/0.32	Constraint Handling: Using forbidden tuples
0.09/0.32	Verify Coverage: off
0.09/0.32	
0.09/0.54	Minimum Forbidden Tuples Generating...
0.09/0.71	Input forbidden tuples: 22
0.09/0.71	21..27..19..19..Done.
0.09/0.74	Minimal Forbidden Tuples: 19
0.09/0.74	MFTs Generation Elapsed time : 0.202 s
2.77/1.56	Parameters	: 79
2.77/1.56	Constraints	: 22
2.77/1.56	Covered Tuples	: 714902
2.77/1.56	Number of Tests	: 164
2.77/1.56	Time (seconds)	: 1.235 
2.77/1.56	
2.77/1.56	Output file: /tmp/filevwZXuI184191
3.32/2.02	actsInitialize: 0.376642
3.32/2.02	0.479957	164	0
3.32/2.17	0.614356	163	0
3.32/2.24	0.682283	162	17
3.32/2.30	0.741867	161	22
3.32/2.36	0.80152	160	30
3.63/2.42	0.864518	159	36
3.63/2.48	0.924644	158	51
3.63/2.54	0.979253	157	57
3.85/2.59	1.03255	156	62
3.89/2.65	1.08589	155	68
3.99/2.70	1.14071	154	77
3.99/2.76	1.19509	153	87
4.09/2.81	1.24671	152	95
4.09/2.86	1.29857	151	105
4.19/2.92	1.35698	150	134
4.19/2.97	1.40645	149	146
4.29/3.01	1.45396	148	158
4.40/3.16	1.59964	147	411
4.50/3.24	1.68096	146	511
4.70/3.43	1.87314	145	862
4.70/3.55	1.99172	144	1046
