0.08/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.08/0.34	System Name: /tmp/filedTqPhr192228.txt
0.08/0.34	
0.08/0.34	Strength: 3
0.08/0.34	Mode: scratch
0.08/0.34	Algorithm: ipog
0.08/0.34	Constraint Handling: Using forbidden tuples
0.08/0.34	Verify Coverage: off
0.08/0.34	
0.08/0.62	Minimum Forbidden Tuples Generating...
0.08/0.78	Input forbidden tuples: 22
0.08/0.78	21..27..19..19..Done.
0.08/0.79	Minimal Forbidden Tuples: 19
0.08/0.79	MFTs Generation Elapsed time : 0.169 s
2.68/1.61	Parameters	: 79
2.68/1.61	Constraints	: 22
2.68/1.61	Covered Tuples	: 714902
2.68/1.61	Number of Tests	: 164
2.68/1.61	Time (seconds)	: 1.263 
2.68/1.61	
2.68/1.61	Output file: /tmp/fileoht6KP192228
3.16/2.13	actsInitialize: 0.388113
3.16/2.13	0.487756	164	0
3.16/2.28	0.632611	163	0
3.16/2.38	0.706328	162	9
3.16/2.46	0.774778	161	19
3.16/2.56	0.838506	160	25
3.16/2.63	0.910193	159	50
3.16/2.71	0.985598	158	74
3.16/2.79	1.04629	157	91
3.16/2.86	1.11207	156	112
3.55/2.91	1.16883	155	124
3.55/2.97	1.22711	154	136
3.96/3.05	1.30337	153	202
4.03/3.15	1.36583	152	223
4.11/3.24	1.4506	151	314
4.20/3.30	1.50101	150	330
4.20/3.36	1.5585	149	360
4.30/3.41	1.61661	148	382
4.41/3.53	1.72301	147	547
4.71/3.94	2.04966	146	1242
4.71/4.02	2.13315	145	1341
5.88/5.18	3.26464	144	3843
