0.08/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.08/0.32	System Name: /tmp/filenzr0dR4393.txt
0.08/0.32	
0.08/0.32	Strength: 3
0.08/0.32	Mode: scratch
0.08/0.32	Algorithm: ipog
0.08/0.32	Constraint Handling: Using forbidden tuples
0.08/0.32	Verify Coverage: off
0.08/0.32	
0.08/0.61	Minimum Forbidden Tuples Generating...
0.08/0.79	Input forbidden tuples: 22
0.08/0.79	21..27..19..19..Done.
0.08/0.84	Minimal Forbidden Tuples: 19
0.08/0.84	MFTs Generation Elapsed time : 0.229 s
2.68/1.82	Parameters	: 79
2.68/1.82	Constraints	: 22
2.68/1.82	Covered Tuples	: 714902
2.68/1.82	Number of Tests	: 164
2.68/1.82	Time (seconds)	: 1.49 
2.68/1.82	
2.68/1.82	Output file: /tmp/file206ZeU4393
3.12/2.30	actsInitialize: 0.360569
3.12/2.30	0.460031	164	0
3.12/2.49	0.59271	163	0
3.12/2.56	0.657029	162	5
3.12/2.63	0.726332	161	20
3.32/2.69	0.78654	160	26
3.32/2.75	0.845448	159	32
3.65/2.81	0.902613	158	40
3.65/2.87	0.967411	157	57
3.75/2.94	1.02305	156	69
3.75/2.99	1.07494	155	77
3.84/3.04	1.12671	154	88
3.84/3.09	1.18034	153	107
3.94/3.16	1.2411	152	151
4.04/3.22	1.30359	151	180
4.04/3.28	1.36331	150	226
4.14/3.34	1.42256	149	271
4.24/3.41	1.49201	148	321
4.34/3.50	1.58238	147	444
4.44/3.72	1.80324	146	928
4.44/3.77	1.85635	145	949
7.12/6.32	4.37848	144	7963
