0.09/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.09/0.33	System Name: /tmp/filebbX51B12405.txt
0.09/0.34	
0.09/0.34	Strength: 3
0.09/0.34	Mode: scratch
0.09/0.34	Algorithm: ipog
0.09/0.34	Constraint Handling: Using forbidden tuples
0.09/0.34	Verify Coverage: off
0.09/0.34	
0.09/0.60	Minimum Forbidden Tuples Generating...
0.09/0.77	Input forbidden tuples: 22
0.09/0.77	21..27..19..19..Done.
0.09/0.77	Minimal Forbidden Tuples: 19
0.09/0.78	MFTs Generation Elapsed time : 0.177 s
2.45/1.68	Parameters	: 79
2.45/1.68	Constraints	: 22
2.45/1.68	Covered Tuples	: 714902
2.45/1.68	Number of Tests	: 164
2.45/1.68	Time (seconds)	: 1.344 
2.45/1.68	
2.45/1.68	Output file: /tmp/fileJKFHYk12405
2.96/2.19	actsInitialize: 0.339617
2.96/2.19	0.439289	164	0
3.14/2.37	0.571511	163	0
3.14/2.51	0.636014	162	9
3.14/2.58	0.696447	161	16
3.14/2.64	0.756549	160	25
3.14/2.69	0.814502	159	33
3.14/2.75	0.87337	158	46
3.14/2.81	0.926829	157	52
3.14/2.86	0.979765	156	62
3.46/2.92	1.02912	155	67
3.46/2.98	1.08804	154	101
3.74/3.05	1.1534	153	133
3.74/3.09	1.20067	152	143
3.82/3.15	1.25866	151	173
3.92/3.20	1.30598	150	187
3.92/3.26	1.36855	149	225
4.03/3.33	1.43282	148	288
4.03/3.37	1.47417	147	295
4.33/3.61	1.71212	146	799
4.33/3.67	1.77921	145	862
4.63/4.33	2.44066	144	2376
