0.08/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.08/0.34	System Name: /tmp/fileuW9ma720966.txt
0.08/0.34	
0.08/0.34	Strength: 3
0.08/0.34	Mode: scratch
0.08/0.34	Algorithm: ipog
0.08/0.34	Constraint Handling: Using forbidden tuples
0.08/0.34	Verify Coverage: off
0.08/0.34	
0.08/0.61	Minimum Forbidden Tuples Generating...
0.08/0.74	Input forbidden tuples: 22
0.08/0.74	21..27..19..19..Done.
0.08/0.77	Minimal Forbidden Tuples: 19
0.08/0.77	MFTs Generation Elapsed time : 0.158 s
2.87/1.50	Parameters	: 79
2.87/1.50	Constraints	: 22
2.87/1.50	Covered Tuples	: 714902
2.87/1.50	Number of Tests	: 164
2.87/1.50	Time (seconds)	: 1.155 
2.87/1.50	
2.87/1.50	Output file: /tmp/file8KRsyL20966
3.29/1.89	actsInitialize: 0.305393
3.29/1.89	0.404797	164	0
3.48/2.02	0.536698	163	0
3.48/2.09	0.600352	162	4
3.58/2.15	0.663489	161	12
3.69/2.21	0.721633	160	16
3.69/2.27	0.779534	159	20
3.78/2.32	0.837767	158	26
3.78/2.38	0.897926	157	41
3.78/2.44	0.953191	156	54
3.78/2.49	1.00574	155	62
3.78/2.56	1.07447	154	104
3.78/2.61	1.12564	153	116
3.78/2.66	1.17344	152	123
3.78/2.73	1.23994	151	181
3.78/2.77	1.28265	150	186
3.78/2.81	1.32491	149	190
4.22/2.87	1.3814	148	234
4.40/2.94	1.45371	147	310
4.48/3.01	1.5286	146	405
4.48/3.06	1.57232	145	418
4.68/3.26	1.77193	144	876
