0.09/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.09/0.33	System Name: /tmp/filePUOYZ228947.txt
0.09/0.33	
0.09/0.33	Strength: 3
0.09/0.33	Mode: scratch
0.09/0.33	Algorithm: ipog
0.09/0.33	Constraint Handling: Using forbidden tuples
0.09/0.33	Verify Coverage: off
0.09/0.33	
0.09/0.56	Minimum Forbidden Tuples Generating...
0.09/0.71	Input forbidden tuples: 22
0.09/0.71	21..27..19..19..Done.
0.09/0.72	Minimal Forbidden Tuples: 19
0.09/0.72	MFTs Generation Elapsed time : 0.151 s
2.72/1.49	Parameters	: 79
2.72/1.49	Constraints	: 22
2.72/1.49	Covered Tuples	: 714902
2.72/1.49	Number of Tests	: 164
2.72/1.49	Time (seconds)	: 1.154 
2.72/1.49	
2.72/1.49	Output file: /tmp/files0QmPi28947
3.17/1.87	actsInitialize: 0.303247
3.17/1.87	0.404776	164	0
3.37/2.00	0.535308	163	0
3.37/2.06	0.598185	162	6
3.37/2.13	0.660835	161	15
3.37/2.19	0.723552	160	30
3.37/2.25	0.784352	158	36
3.37/2.31	0.839778	157	42
3.37/2.36	0.894143	156	49
3.37/2.41	0.949065	155	62
3.37/2.47	1.00327	154	76
3.88/2.54	1.07092	153	129
3.88/2.61	1.12308	152	144
3.97/2.67	1.1866	151	168
4.04/2.78	1.28909	150	284
4.14/2.87	1.38002	149	389
4.24/2.92	1.43592	148	411
4.24/2.96	1.47808	147	418
4.34/3.05	1.56191	146	516
4.54/3.24	1.7483	145	868
4.64/3.33	1.84103	144	991
