0.08/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.08/0.31	System Name: /tmp/fileCOnRRP37182.txt
0.08/0.31	
0.08/0.31	Strength: 3
0.08/0.31	Mode: scratch
0.08/0.31	Algorithm: ipog
0.08/0.31	Constraint Handling: Using forbidden tuples
0.08/0.31	Verify Coverage: off
0.08/0.31	
0.08/0.57	Minimum Forbidden Tuples Generating...
0.08/0.71	Input forbidden tuples: 22
0.08/0.71	21..27..19..19..Done.
0.08/0.72	Minimal Forbidden Tuples: 19
0.08/0.72	MFTs Generation Elapsed time : 0.15 s
2.76/1.53	Parameters	: 79
2.76/1.53	Constraints	: 22
2.76/1.53	Covered Tuples	: 714902
2.76/1.53	Number of Tests	: 164
2.76/1.53	Time (seconds)	: 1.211 
2.76/1.53	
2.76/1.53	Output file: /tmp/fileWwjuvJ37182
3.25/1.95	actsInitialize: 0.327672
3.25/1.95	0.428374	164	0
3.35/2.08	0.560308	163	0
3.35/2.15	0.62514	162	8
3.35/2.21	0.6854	161	15
3.35/2.27	0.751523	160	32
3.35/2.33	0.808656	159	37
3.35/2.39	0.871823	158	62
3.72/2.45	0.927463	157	69
3.72/2.51	0.987893	156	94
3.87/2.57	1.05139	155	124
3.94/2.64	1.1226	154	170
4.04/2.70	1.18261	153	203
4.04/2.75	1.2316	152	210
4.14/2.81	1.28671	151	230
4.34/3.00	1.47611	150	569
4.34/3.07	1.54741	149	622
4.55/3.20	1.68203	148	837
4.65/3.36	1.83529	147	1101
4.75/3.53	1.98245	146	1348
4.75/3.71	2.14199	145	1578
4.75/3.93	2.31767	144	1962
