0.00/0.48	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.39/0.54	System Name: /tmp/filetZcngn45432.txt
0.39/0.54	
0.39/0.54	Strength: 3
0.39/0.54	Mode: scratch
0.39/0.54	Algorithm: ipog
0.39/0.54	Constraint Handling: Using forbidden tuples
0.39/0.54	Verify Coverage: off
0.39/0.54	
0.85/0.82	Minimum Forbidden Tuples Generating...
1.09/1.03	Input forbidden tuples: 22
1.09/1.03	21..27..19..19..Done.
1.09/1.08	Minimal Forbidden Tuples: 19
1.09/1.08	MFTs Generation Elapsed time : 0.254 s
2.15/1.97	Parameters	: 79
2.15/1.98	Constraints	: 22
2.15/1.98	Covered Tuples	: 714902
2.15/1.98	Number of Tests	: 164
2.15/1.98	Time (seconds)	: 1.432 
2.15/1.98	
2.15/1.98	Output file: /tmp/file1FQa8S45432
3.03/2.49	actsInitialize: 0.323856
3.03/2.50	0.41823	164	0
3.26/2.70	0.551373	163	0
3.26/2.78	0.616521	162	12
3.34/2.85	0.679874	161	25
3.44/2.91	0.739755	160	36
3.44/2.96	0.796647	159	44
3.44/3.02	0.851487	158	51
3.58/3.14	0.910493	157	67
3.58/3.20	0.963342	156	70
3.58/3.26	1.01863	155	81
3.58/3.31	1.06912	154	88
3.58/3.36	1.12182	153	104
3.58/3.44	1.20664	152	206
3.58/3.49	1.2533	151	214
3.58/3.56	1.32455	150	263
3.92/3.63	1.38825	149	305
4.17/3.75	1.5142	148	512
4.37/3.94	1.70609	147	894
4.57/4.13	1.88779	146	1203
4.76/4.35	2.11136	145	1586
4.97/5.11	2.87186	144	3220
