0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filedDy8rZ61258.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 7
0.00/0.59	7..7..Done.
0.00/0.60	Minimal Forbidden Tuples: 7
0.00/0.60	MFTs Generation Elapsed time : 0.133 s
0.00/0.77	Parameters	: 172
0.00/0.77	Constraints	: 7
0.00/0.77	Covered Tuples	: 66927
0.00/0.77	Number of Tests	: 33
0.00/0.77	Time (seconds)	: 0.545 
0.00/0.77	
0.00/0.77	Output file: /tmp/file8DWEDS61258
0.00/0.84	actsInitialize: 0.013361
0.00/0.84	0.023775	33	0
0.00/0.85	0.030992	33	0
0.00/0.85	0.031921	32	1
0.00/0.86	0.033306	31	15
0.00/0.86	0.035952	30	57
