0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/filepkxEKA134939.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 7
0.00/0.68	7..7..Done.
0.00/0.69	Minimal Forbidden Tuples: 7
0.00/0.69	MFTs Generation Elapsed time : 0.129 s
0.00/0.84	Parameters	: 172
0.00/0.84	Constraints	: 7
0.00/0.84	Covered Tuples	: 66927
0.00/0.84	Number of Tests	: 33
0.00/0.84	Time (seconds)	: 0.523 
0.00/0.84	
0.00/0.84	Output file: /tmp/fileamiIST134939
0.00/0.91	actsInitialize: 0.010199
0.00/0.91	0.022716	33	0
0.00/0.92	0.028726	33	0
0.00/0.92	0.02998	32	12
0.00/0.92	0.030845	31	23
0.00/0.93	0.033562	30	84
