0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileIzdU5b69427.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 7
0.00/0.61	7..7..Done.
0.00/0.61	Minimal Forbidden Tuples: 7
0.00/0.61	MFTs Generation Elapsed time : 0.132 s
0.00/0.81	Parameters	: 172
0.00/0.81	Constraints	: 7
0.00/0.81	Covered Tuples	: 66927
0.00/0.81	Number of Tests	: 33
0.00/0.81	Time (seconds)	: 0.533 
0.00/0.81	
0.00/0.81	Output file: /tmp/file7i4LnI69427
0.00/0.88	actsInitialize: 0.00933
0.00/0.88	0.019622	33	0
0.00/0.89	0.025196	33	0
0.00/0.89	0.02662	32	14
0.00/0.89	0.02779	31	35
0.00/0.89	0.031034	30	109
