0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileeiXtNX77629.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 7
0.00/0.58	7..7..Done.
0.00/0.58	Minimal Forbidden Tuples: 7
0.00/0.58	MFTs Generation Elapsed time : 0.127 s
0.00/0.69	Parameters	: 172
0.00/0.69	Constraints	: 7
0.00/0.69	Covered Tuples	: 66927
0.00/0.69	Number of Tests	: 33
0.00/0.69	Time (seconds)	: 0.437 
0.00/0.69	
0.00/0.69	Output file: /tmp/fileFbkgO977629
0.00/0.76	actsInitialize: 0.009355
0.00/0.76	0.019691	33	0
0.00/0.77	0.025624	33	0
0.00/0.77	0.027448	32	23
0.00/0.77	0.028734	31	43
0.00/0.78	0.032089	30	122
