0.20/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.40/0.34	System Name: /tmp/file6D3L8985798.txt
0.40/0.34	
0.40/0.34	Strength: 2
0.40/0.34	Mode: scratch
0.40/0.34	Algorithm: ipog
0.40/0.34	Constraint Handling: Using forbidden tuples
0.40/0.34	Verify Coverage: off
0.40/0.34	
1.00/0.56	Minimum Forbidden Tuples Generating...
1.30/0.67	Input forbidden tuples: 7
1.30/0.67	7..7..Done.
1.30/0.67	Minimal Forbidden Tuples: 7
1.30/0.67	MFTs Generation Elapsed time : 0.112 s
1.90/0.81	Parameters	: 172
1.90/0.81	Constraints	: 7
1.90/0.81	Covered Tuples	: 66927
1.90/0.81	Number of Tests	: 33
1.90/0.81	Time (seconds)	: 0.469 
1.90/0.81	
1.90/0.81	Output file: /tmp/fileNHxQi185798
1.90/0.86	actsInitialize: 0.009329
1.90/0.86	0.01956	33	0
1.90/0.87	0.025289	33	0
1.90/0.87	0.028711	32	27
1.90/0.88	0.03304	31	77
1.90/0.88	0.035662	30	106
