0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/file8VTk5v93979.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 7
0.00/0.63	7..7..Done.
0.00/0.63	Minimal Forbidden Tuples: 7
0.00/0.63	MFTs Generation Elapsed time : 0.116 s
0.00/0.76	Parameters	: 172
0.00/0.76	Constraints	: 7
0.00/0.76	Covered Tuples	: 66927
0.00/0.76	Number of Tests	: 33
0.00/0.76	Time (seconds)	: 0.473 
0.00/0.76	
0.00/0.76	Output file: /tmp/fileZg1jGX93979
0.00/0.83	actsInitialize: 0.009268
0.00/0.83	0.021014	33	0
0.00/0.84	0.026773	33	0
0.00/0.84	0.028168	32	14
0.00/0.84	0.030834	31	70
0.00/0.84	0.035657	30	198
