0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/filetheT4I102223.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.73	Input forbidden tuples: 7
0.00/0.73	7..7..Done.
0.00/0.73	Minimal Forbidden Tuples: 7
0.00/0.73	MFTs Generation Elapsed time : 0.119 s
0.00/0.86	Parameters	: 172
0.00/0.86	Constraints	: 7
0.00/0.86	Covered Tuples	: 66927
0.00/0.86	Number of Tests	: 33
0.00/0.86	Time (seconds)	: 0.556 
0.00/0.86	
0.00/0.86	Output file: /tmp/filekJIoU6102223
0.00/0.94	actsInitialize: 0.009251
0.00/0.94	0.019185	33	0
0.00/0.94	0.024882	33	0
0.00/0.95	0.026368	32	18
0.00/0.95	0.027018	31	26
0.00/0.97	0.047807	30	621
