0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileAYlLsd110389.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 7
0.00/0.53	7..7..Done.
0.00/0.54	Minimal Forbidden Tuples: 7
0.00/0.54	MFTs Generation Elapsed time : 0.092 s
1.67/0.66	Parameters	: 172
1.67/0.66	Constraints	: 7
1.67/0.66	Covered Tuples	: 66927
1.67/0.66	Number of Tests	: 33
1.67/0.66	Time (seconds)	: 0.41 
1.67/0.66	
1.67/0.66	Output file: /tmp/filel6KIXf110389
1.91/0.71	actsInitialize: 0.009182
1.91/0.71	0.019553	33	0
1.91/0.72	0.025417	33	0
1.91/0.72	0.026601	32	9
1.91/0.73	0.028697	31	47
1.91/0.73	0.035426	30	228
