0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/filepBzJkR118442.txt
0.00/0.37	
0.00/0.37	Strength: 2
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.70	Minimum Forbidden Tuples Generating...
0.00/0.87	Input forbidden tuples: 7
0.00/0.87	7..7..Done.
0.00/0.87	Minimal Forbidden Tuples: 7
0.00/0.87	MFTs Generation Elapsed time : 0.17 s
0.00/0.98	Parameters	: 172
0.00/0.98	Constraints	: 7
0.00/0.98	Covered Tuples	: 66927
0.00/0.98	Number of Tests	: 33
0.00/0.98	Time (seconds)	: 0.606 
0.00/0.98	
0.00/0.98	Output file: /tmp/filemrC9Qx118442
0.00/1.04	actsInitialize: 0.009322
0.00/1.04	0.019568	33	0
0.00/1.05	0.02526	33	0
0.00/1.05	0.026712	32	15
0.00/1.05	0.028495	31	47
0.00/1.06	0.032552	30	137
