0.01/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.35	System Name: /tmp/filex3XV9G126779.txt
0.01/0.35	
0.01/0.35	Strength: 2
0.01/0.35	Mode: scratch
0.01/0.35	Algorithm: ipog
0.01/0.35	Constraint Handling: Using forbidden tuples
0.01/0.35	Verify Coverage: off
0.01/0.35	
0.01/0.57	Minimum Forbidden Tuples Generating...
0.01/0.70	Input forbidden tuples: 7
0.01/0.70	7..7..Done.
0.01/0.70	Minimal Forbidden Tuples: 7
0.01/0.70	MFTs Generation Elapsed time : 0.134 s
0.01/0.84	Parameters	: 172
0.01/0.84	Constraints	: 7
0.01/0.84	Covered Tuples	: 66927
0.01/0.84	Number of Tests	: 33
0.01/0.84	Time (seconds)	: 0.486 
0.01/0.84	
0.01/0.84	Output file: /tmp/fileOU4reR126779
2.06/0.91	actsInitialize: 0.00923
2.06/0.91	0.024795	33	0
2.06/0.91	0.030792	33	0
2.06/0.92	0.031601	32	2
2.06/0.92	0.03314	31	19
2.06/0.92	0.037283	30	113
