0.00/1.63	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/1.78	System Name: /tmp/fileV6zWhD53977.txt
0.00/1.78	
0.00/1.78	Strength: 2
0.00/1.78	Mode: scratch
0.00/1.78	Algorithm: ipog
0.00/1.78	Constraint Handling: Using forbidden tuples
0.00/1.78	Verify Coverage: off
0.00/1.78	
0.00/2.23	Minimum Forbidden Tuples Generating...
1.32/2.62	Input forbidden tuples: 29
1.32/2.63	29..54..89..99..99..Done.
1.85/3.11	Minimal Forbidden Tuples: 99
1.85/3.11	MFTs Generation Elapsed time : 0.879 s
1.85/3.33	Parameters	: 137
1.85/3.33	Constraints	: 29
1.85/3.33	Covered Tuples	: 43390
1.85/3.33	Number of Tests	: 41
1.85/3.33	Time (seconds)	: 1.551 
1.85/3.33	
1.85/3.33	Output file: /tmp/fileO3NQCH53977
1.85/3.56	actsInitialize: 0.007977
1.85/3.56	0.016782	41	0
1.85/3.58	0.021209	41	0
1.85/3.58	0.022146	40	5
1.85/3.62	0.038286	39	542
1.85/3.63	0.04861	38	872
1.85/3.79	0.163977	37	4634
1.85/3.96	0.326836	36	9796
