0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileMn6UFi128172.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 29
0.00/0.60	29..54..89..99..99..Done.
0.00/0.69	Minimal Forbidden Tuples: 99
0.00/0.69	MFTs Generation Elapsed time : 0.243 s
0.00/0.79	Parameters	: 137
0.00/0.79	Constraints	: 29
0.00/0.79	Covered Tuples	: 43390
0.00/0.79	Number of Tests	: 41
0.00/0.79	Time (seconds)	: 0.578 
0.00/0.79	
0.00/0.79	Output file: /tmp/filegHeeMK128172
0.00/0.86	actsInitialize: 0.01206
0.00/0.86	0.019109	41	0
0.00/0.87	0.024525	41	0
0.00/0.87	0.026199	40	17
0.00/0.88	0.037125	39	321
2.95/0.92	0.077872	38	1514
2.95/1.01	0.168783	37	4336
3.34/1.32	0.481345	36	13214
