0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileGwTOpY62606.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.76	Input forbidden tuples: 29
0.00/0.76	29..54..89..99..99..Done.
1.66/1.06	Minimal Forbidden Tuples: 99
1.66/1.06	MFTs Generation Elapsed time : 0.49 s
2.49/1.23	Parameters	: 137
2.49/1.23	Constraints	: 29
2.49/1.23	Covered Tuples	: 43390
2.49/1.23	Number of Tests	: 41
2.49/1.23	Time (seconds)	: 0.918 
2.49/1.23	
2.49/1.23	Output file: /tmp/filelu53rH62606
2.64/1.31	actsInitialize: 0.007265
2.64/1.31	0.013918	41	0
2.64/1.31	0.017952	41	0
2.64/1.32	0.01969	40	33
2.64/1.32	0.020891	39	71
2.64/1.34	0.038434	38	663
2.72/1.41	0.111733	37	3185
3.23/2.17	0.755504	36	23931
