0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/filenDU0Dx70782.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
1.08/0.57	Minimum Forbidden Tuples Generating...
1.38/0.76	Input forbidden tuples: 29
1.38/0.77	29..54..89..99..99..Done.
1.91/0.91	Minimal Forbidden Tuples: 99
1.91/0.91	MFTs Generation Elapsed time : 0.334 s
2.16/1.06	Parameters	: 137
2.16/1.06	Constraints	: 29
2.16/1.06	Covered Tuples	: 43390
2.16/1.06	Number of Tests	: 41
2.16/1.06	Time (seconds)	: 0.742 
2.16/1.06	
2.16/1.06	Output file: /tmp/filevqiMSW70782
2.36/1.12	actsInitialize: 0.00725
2.36/1.12	0.013928	41	0
2.36/1.13	0.017924	41	0
2.36/1.13	0.018611	40	5
2.36/1.13	0.022375	39	138
2.36/1.14	0.033706	38	532
2.36/1.18	0.068563	37	1782
2.57/1.34	0.227109	36	6830
