0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filefqcNFx78997.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 29
0.00/0.68	29..54..89..99..99..Done.
1.92/0.85	Minimal Forbidden Tuples: 99
1.92/0.86	MFTs Generation Elapsed time : 0.371 s
2.39/0.98	Parameters	: 137
2.39/0.98	Constraints	: 29
2.39/0.98	Covered Tuples	: 43390
2.39/0.98	Number of Tests	: 41
2.39/0.99	Time (seconds)	: 0.746 
2.39/0.99	
2.39/0.99	Output file: /tmp/filevYYbmA78997
2.69/1.05	actsInitialize: 0.008079
2.69/1.05	0.014679	41	0
2.69/1.07	0.018625	41	0
2.69/1.07	0.019934	40	17
2.69/1.07	0.02085	39	41
2.69/1.09	0.035424	38	586
2.79/1.13	0.077193	37	2032
3.19/1.57	0.513788	36	15713
