0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileqrVANw87217.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 29
0.00/0.60	29..54..89..99..99..Done.
0.00/0.75	Minimal Forbidden Tuples: 99
0.00/0.75	MFTs Generation Elapsed time : 0.275 s
0.00/0.87	Parameters	: 137
0.00/0.87	Constraints	: 29
0.00/0.87	Covered Tuples	: 43390
0.00/0.87	Number of Tests	: 41
0.00/0.87	Time (seconds)	: 0.637 
0.00/0.87	
0.00/0.87	Output file: /tmp/fileBbKs4v87217
0.00/0.93	actsInitialize: 0.011055
0.00/0.93	0.01853	41	0
0.00/0.94	0.02357	41	0
0.00/0.94	0.024294	40	3
0.00/0.94	0.031669	39	199
0.00/0.95	0.034598	38	281
0.00/1.00	0.090751	37	2045
2.56/1.24	0.331052	36	10152
