0.06/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.25/0.24	System Name: /tmp/fileU1jx6m95402.txt
0.25/0.24	
0.25/0.24	Strength: 2
0.25/0.24	Mode: scratch
0.25/0.24	Algorithm: ipog
0.25/0.24	Constraint Handling: Using forbidden tuples
0.25/0.24	Verify Coverage: off
0.25/0.24	
1.00/0.52	Minimum Forbidden Tuples Generating...
1.46/0.74	Input forbidden tuples: 29
1.46/0.74	29..54..89..99..99..Done.
1.94/1.04	Minimal Forbidden Tuples: 99
1.94/1.05	MFTs Generation Elapsed time : 0.531 s
1.94/1.22	Parameters	: 137
1.94/1.22	Constraints	: 29
1.94/1.22	Covered Tuples	: 43390
1.94/1.22	Number of Tests	: 41
1.94/1.22	Time (seconds)	: 0.978 
1.94/1.22	
1.94/1.22	Output file: /tmp/fileLZgH8X95402
2.92/1.29	actsInitialize: 0.007252
2.92/1.29	0.013648	41	0
2.92/1.31	0.017589	41	0
2.92/1.31	0.018685	40	14
2.92/1.32	0.027759	39	358
2.92/1.33	0.030239	38	447
2.92/1.33	0.039694	37	782
3.82/2.68	1.38434	36	44488
