0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file3GeYnS103569.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.74	Input forbidden tuples: 29
0.00/0.74	29..54..89..99..99..Done.
0.00/1.01	Minimal Forbidden Tuples: 99
0.00/1.01	MFTs Generation Elapsed time : 0.448 s
0.00/1.15	Parameters	: 137
0.00/1.15	Constraints	: 29
0.00/1.15	Covered Tuples	: 43390
0.00/1.15	Number of Tests	: 41
0.00/1.15	Time (seconds)	: 0.901 
0.00/1.15	
0.00/1.15	Output file: /tmp/filebBQQJ7103569
2.84/1.23	actsInitialize: 0.007254
2.84/1.23	0.013975	41	0
2.84/1.23	0.01785	41	0
2.84/1.23	0.018913	40	15
2.84/1.24	0.027577	39	312
2.84/1.25	0.038266	38	720
3.10/1.33	0.108972	37	3219
3.20/1.41	0.196763	36	6064
