0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file22aSmv111780.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.75	Input forbidden tuples: 29
0.00/0.76	29..54..89..99..99..Done.
0.00/0.85	Minimal Forbidden Tuples: 99
0.00/0.85	MFTs Generation Elapsed time : 0.326 s
0.00/1.00	Parameters	: 137
0.00/1.00	Constraints	: 29
0.00/1.00	Covered Tuples	: 43390
0.00/1.00	Number of Tests	: 41
0.00/1.00	Time (seconds)	: 0.749 
0.00/1.00	
0.00/1.00	Output file: /tmp/fileB6TFOm111780
0.00/1.06	actsInitialize: 0.007764
0.00/1.06	0.014423	41	0
0.00/1.07	0.018187	41	0
0.00/1.07	0.01947	40	21
0.00/1.07	0.021883	39	112
0.00/1.09	0.041	38	888
0.00/1.16	0.109786	37	3494
3.37/1.54	0.493239	36	15734
