0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filebSD1vr119987.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 29
0.00/0.63	29..54..89..99..99..Done.
0.00/0.73	Minimal Forbidden Tuples: 99
0.00/0.73	MFTs Generation Elapsed time : 0.255 s
0.00/0.88	Parameters	: 137
0.00/0.88	Constraints	: 29
0.00/0.88	Covered Tuples	: 43390
0.00/0.88	Number of Tests	: 41
0.00/0.88	Time (seconds)	: 0.642 
0.00/0.88	
0.00/0.88	Output file: /tmp/fileOHw1Il119987
0.00/0.94	actsInitialize: 0.007145
0.00/0.94	0.014296	41	0
0.00/0.94	0.018088	41	0
0.00/0.94	0.019272	40	13
0.00/0.94	0.02193	39	93
0.00/0.95	0.022771	38	113
0.00/0.95	0.026702	37	219
0.00/0.96	0.037671	36	575
