0.00/1.65	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/1.81	System Name: /tmp/fileEZc9tB53951.txt
0.00/1.81	
0.00/1.81	Strength: 2
0.00/1.81	Mode: scratch
0.00/1.81	Algorithm: ipog
0.00/1.81	Constraint Handling: Using forbidden tuples
0.00/1.81	Verify Coverage: off
0.00/1.81	
0.00/2.32	Minimum Forbidden Tuples Generating...
1.31/2.59	Input forbidden tuples: 31
1.31/2.59	31..62..69..69..Done.
1.82/3.30	Minimal Forbidden Tuples: 69
1.82/3.30	MFTs Generation Elapsed time : 0.974 s
1.82/3.73	Parameters	: 96
1.82/3.73	Constraints	: 32
1.82/3.74	Covered Tuples	: 23636
1.82/3.74	Number of Tests	: 47
1.82/3.74	Time (seconds)	: 1.919 
1.82/3.74	
1.82/3.74	Output file: /tmp/file4EihSF53951
1.82/3.82	actsInitialize: 0.004124
1.82/3.82	0.010004	47	0
1.82/3.86	0.012496	47	0
1.82/3.86	0.012877	46	1
1.82/3.86	0.013557	45	16
1.82/3.86	0.015199	44	91
1.82/3.86	0.020227	43	280
1.82/3.89	0.035667	42	1017
1.82/3.96	0.085093	41	3368
4.23/6.19	2.11409	40	81500
5.70/7.23	3.12189	39	119517
290.10/291.97	287.845	38	8624397
