0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/file7BJ7Ed127722.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/0.89	Input forbidden tuples: 31
0.00/0.89	31..62..69..69..Done.
1.61/1.12	Minimal Forbidden Tuples: 69
1.61/1.12	MFTs Generation Elapsed time : 0.506 s
1.87/1.23	Parameters	: 96
1.87/1.23	Constraints	: 32
1.87/1.23	Covered Tuples	: 23636
1.87/1.23	Number of Tests	: 47
1.87/1.23	Time (seconds)	: 0.923 
1.87/1.23	
1.87/1.23	Output file: /tmp/file1m5U3L127722
1.87/1.30	actsInitialize: 0.004107
1.87/1.30	0.008099	47	0
2.03/1.31	0.010517	47	0
2.03/1.31	0.011256	46	11
2.03/1.31	0.012932	45	79
2.03/1.31	0.01346	44	100
2.03/1.31	0.015406	43	186
2.03/1.36	0.061394	42	2352
2.12/1.41	0.111418	41	4571
4.02/3.68	2.3715	40	94120
6.81/6.50	5.19829	39	202267
272.00/271.76	270.442	38	8141214
