0.17/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.31/0.22	System Name: /tmp/filet75wga62160.txt
0.31/0.22	
0.31/0.22	Strength: 2
0.31/0.22	Mode: scratch
0.31/0.22	Algorithm: ipog
0.31/0.22	Constraint Handling: Using forbidden tuples
0.31/0.22	Verify Coverage: off
0.31/0.22	
0.88/0.48	Minimum Forbidden Tuples Generating...
1.35/0.68	Input forbidden tuples: 31
1.35/0.69	31..62..69..69..Done.
1.59/0.77	Minimal Forbidden Tuples: 69
1.59/0.77	MFTs Generation Elapsed time : 0.291 s
2.09/0.86	Parameters	: 96
2.09/0.86	Constraints	: 32
2.09/0.86	Covered Tuples	: 23636
2.09/0.86	Number of Tests	: 47
2.09/0.86	Time (seconds)	: 0.634 
2.09/0.86	
2.09/0.86	Output file: /tmp/fileKfwwWU62160
2.40/0.94	actsInitialize: 0.004095
2.40/0.94	0.008164	47	0
2.40/0.94	0.010519	47	0
2.40/0.94	0.011289	46	15
2.40/0.94	0.011733	45	30
2.40/0.95	0.01311	44	91
2.40/0.95	0.017516	43	312
2.40/0.95	0.021295	42	504
2.47/1.07	0.139964	41	6182
2.47/1.09	0.156758	40	7008
4.71/3.34	2.35807	39	89867
39.30/38.16	37.1614	38	1185342
