0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filel4Bq9y70294.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 31
0.00/0.69	31..62..69..69..Done.
0.00/1.01	Minimal Forbidden Tuples: 69
0.00/1.02	MFTs Generation Elapsed time : 0.507 s
0.00/1.16	Parameters	: 96
0.00/1.17	Constraints	: 32
0.00/1.17	Covered Tuples	: 23636
0.00/1.17	Number of Tests	: 47
0.00/1.17	Time (seconds)	: 0.927 
0.00/1.18	
0.00/1.18	Output file: /tmp/filepDN9r070294
2.15/1.23	actsInitialize: 0.004085
2.15/1.23	0.00814	47	0
2.15/1.23	0.010519	47	0
2.15/1.23	0.011055	46	5
2.15/1.23	0.011648	45	20
2.15/1.23	0.01276	44	58
2.15/1.24	0.01588	43	211
2.15/1.25	0.027002	42	785
2.24/1.31	0.092115	41	3737
2.24/1.34	0.123072	40	5316
4.34/3.48	2.263	39	85385
541.32/540.47	539.23	38	16143094
