0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileVyh4m578571.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 31
0.00/0.62	31..62..69..69..Done.
1.47/0.71	Minimal Forbidden Tuples: 69
1.47/0.71	MFTs Generation Elapsed time : 0.243 s
2.03/0.81	Parameters	: 96
2.03/0.81	Constraints	: 32
2.03/0.81	Covered Tuples	: 23636
2.03/0.81	Number of Tests	: 47
2.03/0.81	Time (seconds)	: 0.578 
2.03/0.81	
2.03/0.81	Output file: /tmp/fileTbZycb78571
2.03/0.85	actsInitialize: 0.004086
2.03/0.85	0.008168	47	0
2.03/0.86	0.010482	47	0
2.03/0.86	0.011104	46	11
2.03/0.86	0.011492	45	21
2.03/0.86	0.012972	44	93
2.03/0.86	0.014281	43	155
2.03/0.87	0.019402	42	395
2.03/0.88	0.034528	41	1120
2.32/1.02	0.175434	40	7170
2.63/1.31	0.463114	39	19591
197.53/196.29	195.423	38	5622226
