0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.37/0.27	System Name: /tmp/filemnjiiU86768.txt
0.37/0.27	
0.37/0.27	Strength: 2
0.37/0.27	Mode: scratch
0.37/0.27	Algorithm: ipog
0.37/0.27	Constraint Handling: Using forbidden tuples
0.37/0.27	Verify Coverage: off
0.37/0.27	
0.86/0.55	Minimum Forbidden Tuples Generating...
1.20/0.72	Input forbidden tuples: 31
1.20/0.72	31..62..69..69..Done.
1.66/0.93	Minimal Forbidden Tuples: 69
1.66/0.93	MFTs Generation Elapsed time : 0.38 s
2.10/1.01	Parameters	: 96
2.10/1.01	Constraints	: 32
2.10/1.01	Covered Tuples	: 23636
2.10/1.01	Number of Tests	: 47
2.10/1.01	Time (seconds)	: 0.733 
2.10/1.01	
2.10/1.01	Output file: /tmp/fileARBbHv86768
2.10/1.05	actsInitialize: 0.004106
2.10/1.05	0.009188	47	0
2.10/1.05	0.011617	47	0
2.10/1.06	0.012407	46	19
2.10/1.06	0.012617	45	23
2.10/1.06	0.014023	44	88
2.10/1.06	0.018659	43	328
2.10/1.07	0.025764	42	689
2.25/1.17	0.125891	41	5082
2.25/1.32	0.274943	40	11519
7.95/6.86	5.80781	39	212082
21.25/20.10	19.0509	38	619425
