0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileKam8Tw94894.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 31
0.00/0.70	31..62..69..69..Done.
0.00/1.06	Minimal Forbidden Tuples: 69
0.00/1.06	MFTs Generation Elapsed time : 0.597 s
0.00/1.29	Parameters	: 96
0.00/1.29	Constraints	: 32
0.00/1.29	Covered Tuples	: 23636
0.00/1.29	Number of Tests	: 47
0.00/1.29	Time (seconds)	: 1.066 
0.00/1.29	
0.00/1.29	Output file: /tmp/fileoPHcGb94894
0.00/1.36	actsInitialize: 0.004095
0.00/1.36	0.008193	47	0
0.00/1.36	0.010567	47	0
0.00/1.36	0.01099	46	5
0.00/1.36	0.011779	45	30
0.00/1.36	0.012861	44	81
0.00/1.37	0.017403	43	323
0.00/1.40	0.046091	42	1788
2.54/1.51	0.153111	41	6903
2.82/1.78	0.421087	40	18049
4.91/4.16	2.79362	39	104706
15.71/15.00	13.6353	38	426100
