0.18/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.37/0.20	System Name: /tmp/filepInOkG103022.txt
0.37/0.20	
0.37/0.20	Strength: 2
0.37/0.20	Mode: scratch
0.37/0.20	Algorithm: ipog
0.37/0.20	Constraint Handling: Using forbidden tuples
0.37/0.20	Verify Coverage: off
0.37/0.20	
0.74/0.47	Minimum Forbidden Tuples Generating...
1.05/0.63	Input forbidden tuples: 31
1.05/0.63	31..62..69..69..Done.
1.42/0.88	Minimal Forbidden Tuples: 69
1.42/0.89	MFTs Generation Elapsed time : 0.412 s
1.91/1.01	Parameters	: 96
1.91/1.01	Constraints	: 32
1.91/1.01	Covered Tuples	: 23636
1.91/1.01	Number of Tests	: 47
1.91/1.01	Time (seconds)	: 0.805 
1.91/1.01	
1.91/1.01	Output file: /tmp/fileZ5X11X103022
1.91/1.07	actsInitialize: 0.004216
1.91/1.07	0.008192	47	0
1.91/1.08	0.01067	47	0
1.91/1.08	0.011412	46	15
1.91/1.08	0.01188	45	28
1.91/1.08	0.012316	44	40
1.91/1.08	0.015154	43	158
1.91/1.10	0.036725	42	1259
2.07/1.16	0.089923	41	3551
2.19/1.25	0.179945	40	7609
5.41/4.57	3.45593	39	130320
138.69/137.82	136.7	38	4179620
