0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileaitEeY111339.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.54	Minimum Forbidden Tuples Generating...
0.00/0.74	Input forbidden tuples: 31
0.00/0.75	31..62..69..69..Done.
0.00/1.06	Minimal Forbidden Tuples: 69
0.00/1.06	MFTs Generation Elapsed time : 0.52 s
0.00/1.14	Parameters	: 96
0.00/1.14	Constraints	: 32
0.00/1.14	Covered Tuples	: 23636
0.00/1.14	Number of Tests	: 47
0.00/1.14	Time (seconds)	: 0.863 
0.00/1.14	
0.00/1.14	Output file: /tmp/file0bMAWS111339
0.00/1.19	actsInitialize: 0.0041
0.00/1.19	0.0081	47	0
0.00/1.20	0.010525	47	0
0.00/1.20	0.011343	46	16
0.00/1.20	0.011841	45	32
0.00/1.20	0.012489	44	57
0.00/1.20	0.014402	43	143
0.00/1.21	0.017483	42	300
0.00/1.22	0.033333	41	1068
2.70/1.92	0.703596	40	28548
4.21/3.48	2.26317	39	84467
191.99/191.28	190.058	38	5251523
890.67/889.97	888.728	37	20059244
