0.15/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/0.27	System Name: /tmp/filebk4Git119536.txt
0.24/0.27	
0.24/0.27	Strength: 2
0.24/0.27	Mode: scratch
0.24/0.27	Algorithm: ipog
0.24/0.27	Constraint Handling: Using forbidden tuples
0.24/0.27	Verify Coverage: off
0.24/0.27	
0.84/0.52	Minimum Forbidden Tuples Generating...
1.02/0.67	Input forbidden tuples: 31
1.02/0.67	31..62..69..69..Done.
1.49/0.90	Minimal Forbidden Tuples: 69
1.49/0.90	MFTs Generation Elapsed time : 0.377 s
2.21/1.00	Parameters	: 96
2.21/1.00	Constraints	: 32
2.21/1.00	Covered Tuples	: 23636
2.21/1.00	Number of Tests	: 47
2.21/1.00	Time (seconds)	: 0.732 
2.21/1.00	
2.21/1.00	Output file: /tmp/fileTHxx5R119536
2.21/1.05	actsInitialize: 0.004491
2.21/1.05	0.010742	47	0
2.21/1.05	0.013262	47	0
2.21/1.05	0.013788	46	7
2.21/1.05	0.014651	45	36
2.21/1.05	0.015111	44	51
2.21/1.05	0.015701	43	69
2.21/1.05	0.01746	42	146
2.21/1.22	0.187091	41	7212
2.85/1.64	0.601944	40	24668
7.95/7.14	6.10144	39	223901
36.05/34.81	33.7735	38	1063648
