0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileQRGEmk178200.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 3
0.00/0.62	3..3..Done.
0.00/0.62	Minimal Forbidden Tuples: 3
0.00/0.62	MFTs Generation Elapsed time : 0.104 s
0.00/0.64	Parameters	: 15
0.00/0.64	Constraints	: 3
0.00/0.64	Covered Tuples	: 4290
0.00/0.64	Number of Tests	: 39
0.00/0.64	Time (seconds)	: 0.435 
0.00/0.64	
0.00/0.64	Output file: /tmp/file6kg30d178200
0.00/0.71	actsInitialize: 0.000459
0.00/0.71	0.001543	39	0
0.00/0.77	0.002249	39	0
0.00/0.77	0.00266	38	5
0.00/0.77	0.003584	37	15
0.00/0.77	0.003792	36	18
0.00/0.77	0.004457	35	27
0.00/0.78	0.005041	34	35
0.00/0.78	0.00536	33	43
0.00/0.78	0.006729	32	53
0.00/0.78	0.007151	31	61
0.76/0.88	0.065611	30	1512
