0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filePiWCxy56561.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.49	Input forbidden tuples: 3
0.00/0.49	3..3..Done.
0.00/0.49	Minimal Forbidden Tuples: 3
0.00/0.49	MFTs Generation Elapsed time : 0.086 s
0.00/0.51	Parameters	: 15
0.00/0.51	Constraints	: 3
0.00/0.51	Covered Tuples	: 4290
0.00/0.51	Number of Tests	: 39
0.00/0.51	Time (seconds)	: 0.301 
0.00/0.51	
0.00/0.51	Output file: /tmp/fileI6DZmG56561
0.00/0.53	actsInitialize: 0.000473
0.00/0.53	0.001651	39	0
0.00/0.53	0.002353	39	0
0.00/0.53	0.003031	38	8
0.00/0.54	0.003346	37	13
0.00/0.54	0.003608	36	19
0.00/0.54	0.003783	35	23
0.00/0.54	0.004531	34	31
0.00/0.54	0.004915	33	38
0.00/0.54	0.005719	32	53
0.00/0.54	0.00588	31	57
0.81/0.54	0.011306	30	84
