0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileQw56Ea186804.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 3
0.00/0.62	3..3..Done.
0.00/0.62	Minimal Forbidden Tuples: 3
0.00/0.62	MFTs Generation Elapsed time : 0.112 s
0.00/0.65	Parameters	: 15
0.00/0.65	Constraints	: 3
0.00/0.65	Covered Tuples	: 4290
0.00/0.65	Number of Tests	: 39
0.00/0.65	Time (seconds)	: 0.383 
0.00/0.65	
0.00/0.65	Output file: /tmp/file2qBfaK186804
0.80/0.70	actsInitialize: 0.000471
0.80/0.70	0.001669	39	0
0.80/0.70	0.002323	39	0
0.80/0.70	0.002847	38	4
0.80/0.70	0.003225	37	10
0.80/0.70	0.003478	36	14
0.80/0.70	0.004361	35	27
0.80/0.70	0.004607	34	32
0.80/0.70	0.005309	33	43
0.80/0.70	0.006064	32	59
0.80/0.70	0.00666	31	69
1.71/1.79	1.00463	30	25306
