0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filey57OTX195321.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.48	Input forbidden tuples: 3
0.00/0.48	3..3..Done.
0.00/0.48	Minimal Forbidden Tuples: 3
0.00/0.48	MFTs Generation Elapsed time : 0.077 s
0.00/0.50	Parameters	: 15
0.00/0.50	Constraints	: 3
0.00/0.50	Covered Tuples	: 4290
0.00/0.50	Number of Tests	: 39
0.00/0.50	Time (seconds)	: 0.278 
0.00/0.50	
0.00/0.50	Output file: /tmp/fileP4lr4j195321
0.00/0.54	actsInitialize: 0.000501
0.00/0.54	0.001922	39	0
0.00/0.55	0.002611	39	0
0.00/0.55	0.003283	38	13
0.00/0.55	0.003816	37	21
0.00/0.55	0.005491	36	38
0.00/0.56	0.006092	35	46
0.00/0.56	0.006311	34	50
0.00/0.56	0.006747	33	59
0.00/0.56	0.00766	32	68
0.00/0.56	0.008662	31	75
0.00/0.56	0.009756	30	86
