0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/filewxmjXG7300.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.34	Minimum Forbidden Tuples Generating...
0.59/0.40	Input forbidden tuples: 3
0.59/0.40	3..3..Done.
0.59/0.40	Minimal Forbidden Tuples: 3
0.59/0.40	MFTs Generation Elapsed time : 0.065 s
0.72/0.42	Parameters	: 15
0.72/0.42	Constraints	: 3
0.72/0.42	Covered Tuples	: 4290
0.72/0.42	Number of Tests	: 39
0.72/0.42	Time (seconds)	: 0.249 
0.72/0.42	
0.72/0.42	Output file: /tmp/fileK28T6I7300
0.72/0.44	actsInitialize: 0.000503
0.72/0.44	0.001641	39	0
0.72/0.44	0.002324	39	0
0.72/0.44	0.00267	38	5
0.72/0.44	0.002804	37	7
0.72/0.44	0.003358	36	19
0.72/0.44	0.003845	35	28
0.72/0.44	0.003996	34	31
0.72/0.44	0.004193	33	35
0.72/0.44	0.004507	32	45
0.72/0.45	0.004813	31	54
0.72/0.45	0.005854	30	72
