0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filetJBCDS15410.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.49	Input forbidden tuples: 3
0.00/0.49	3..3..Done.
0.00/0.50	Minimal Forbidden Tuples: 3
0.00/0.50	MFTs Generation Elapsed time : 0.094 s
0.00/0.52	Parameters	: 15
0.00/0.52	Constraints	: 3
0.00/0.52	Covered Tuples	: 4290
0.00/0.52	Number of Tests	: 39
0.00/0.52	Time (seconds)	: 0.316 
0.00/0.52	
0.00/0.52	Output file: /tmp/fileIP8Ezx15410
0.00/0.55	actsInitialize: 0.000516
0.00/0.55	0.001944	39	0
0.00/0.55	0.002616	39	0
0.00/0.55	0.00315	38	7
0.00/0.55	0.003673	37	15
0.00/0.55	0.004298	36	25
0.00/0.55	0.004444	35	27
0.00/0.56	0.005762	34	36
0.00/0.56	0.006375	33	46
0.00/0.56	0.006666	32	49
0.00/0.56	0.007204	31	58
0.92/0.65	0.103096	30	2443
