0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/fileSgqrxo23674.txt
0.00/0.32	
0.00/0.32	Strength: 3
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 3
0.00/0.64	3..3..Done.
0.00/0.64	Minimal Forbidden Tuples: 3
0.00/0.64	MFTs Generation Elapsed time : 0.109 s
0.00/0.67	Parameters	: 15
0.00/0.67	Constraints	: 3
0.00/0.67	Covered Tuples	: 4290
0.00/0.67	Number of Tests	: 39
0.00/0.67	Time (seconds)	: 0.345 
0.00/0.67	
0.00/0.67	Output file: /tmp/fileYJVndK23674
0.00/0.69	actsInitialize: 0.000459
0.00/0.69	0.001578	39	0
0.00/0.70	0.002231	39	0
0.00/0.70	0.002482	38	3
0.00/0.70	0.002862	37	7
0.00/0.70	0.003282	36	14
0.00/0.70	0.003633	35	21
0.00/0.70	0.004168	34	34
0.00/0.70	0.004671	33	43
0.00/0.70	0.005347	32	55
0.00/0.70	0.00583	31	64
0.00/0.70	0.010689	30	177
