0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileMn4FK631935.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.36	Minimum Forbidden Tuples Generating...
0.00/0.44	Input forbidden tuples: 3
0.00/0.44	3..3..Done.
0.00/0.44	Minimal Forbidden Tuples: 3
0.00/0.44	MFTs Generation Elapsed time : 0.076 s
0.00/0.46	Parameters	: 15
0.00/0.46	Constraints	: 3
0.00/0.46	Covered Tuples	: 4290
0.00/0.46	Number of Tests	: 39
0.00/0.46	Time (seconds)	: 0.271 
0.00/0.46	
0.00/0.46	Output file: /tmp/file4rheur31935
0.00/0.49	actsInitialize: 0.000467
0.00/0.49	0.00144	39	0
0.00/0.49	0.002093	39	0
0.00/0.49	0.002516	38	6
0.00/0.49	0.002897	37	14
0.00/0.49	0.003065	36	18
0.00/0.49	0.003309	35	22
0.00/0.49	0.003626	34	29
0.00/0.49	0.004395	33	44
0.00/0.49	0.005412	32	57
0.00/0.49	0.006009	31	66
0.00/0.49	0.006343	30	77
