0.14/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.17	System Name: /tmp/fileFrIJ1r40192.txt
0.14/0.17	
0.14/0.17	Strength: 3
0.14/0.17	Mode: scratch
0.14/0.17	Algorithm: ipog
0.14/0.17	Constraint Handling: Using forbidden tuples
0.14/0.17	Verify Coverage: off
0.14/0.17	
0.47/0.37	Minimum Forbidden Tuples Generating...
0.64/0.47	Input forbidden tuples: 3
0.64/0.47	3..3..Done.
0.64/0.47	Minimal Forbidden Tuples: 3
0.64/0.47	MFTs Generation Elapsed time : 0.102 s
0.64/0.50	Parameters	: 15
0.64/0.50	Constraints	: 3
0.64/0.50	Covered Tuples	: 4290
0.64/0.50	Number of Tests	: 39
0.64/0.50	Time (seconds)	: 0.328 
0.64/0.50	
0.64/0.50	Output file: /tmp/fileyOnWwl40192
0.80/0.53	actsInitialize: 0.000648
0.80/0.53	0.001768	39	0
0.80/0.53	0.002491	39	0
0.80/0.53	0.00288	38	5
0.80/0.53	0.003158	37	10
0.80/0.53	0.003358	36	15
0.80/0.53	0.003616	35	21
0.80/0.53	0.003955	34	27
0.80/0.53	0.004243	33	35
0.80/0.53	0.005173	32	49
0.88/0.69	0.165591	31	4148
0.97/0.70	0.167155	30	4174
