0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/filehhUCQD48339.txt
0.00/0.31	
0.00/0.31	Strength: 3
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.58/0.52	Minimum Forbidden Tuples Generating...
0.58/0.60	Input forbidden tuples: 3
0.58/0.60	3..3..Done.
0.72/0.60	Minimal Forbidden Tuples: 3
0.72/0.60	MFTs Generation Elapsed time : 0.086 s
0.72/0.63	Parameters	: 15
0.72/0.63	Constraints	: 3
0.72/0.63	Covered Tuples	: 4290
0.72/0.63	Number of Tests	: 39
0.72/0.63	Time (seconds)	: 0.319 
0.72/0.63	
0.72/0.63	Output file: /tmp/fileAdqTgc48339
0.72/0.66	actsInitialize: 0.000464
0.72/0.66	0.001587	39	0
0.72/0.66	0.00226	39	0
0.72/0.66	0.002573	38	4
0.72/0.66	0.002817	37	7
0.72/0.66	0.003202	36	15
0.72/0.66	0.004248	35	28
0.72/0.66	0.004781	34	38
0.72/0.66	0.005071	33	44
0.72/0.66	0.005575	32	58
0.72/0.67	0.006447	31	72
0.72/0.68	0.01981	30	400
