0.00/0.01	Passing control to primary algorithm
0.00/0.01	Setting up annealing framework
0.08/0.16	Annealing
0.08/0.16	Suspect that the optimum number of rows is in [36..180]
0.08/0.16	Starting binary search
0.08/0.16	Trying 132 rows
0.08/0.16	Building start state
0.18/0.27	Searching
0.18/0.27	Considering a full row change
0.18/0.27	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 393287 multicovered t-sets
0.18/0.27	Used 4 total iterations thus far
0.18/0.27	Sorting rows for distinct coverage
0.28/0.30	Saving rows in resurrection buffer
0.28/0.30	Met coverage with 132 rows
0.28/0.30	Trying 100 rows
0.28/0.30	Building start state
0.28/0.31	Searching
0.28/0.31	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 294695 multicovered t-sets
0.28/0.31	Used 8 total iterations thus far
0.28/0.31	Sorting rows for distinct coverage
0.28/0.33	Saving rows in resurrection buffer
0.28/0.33	Met coverage with 100 rows
0.28/0.33	Trying 78 rows
0.28/0.33	Building start state
0.28/0.34	Searching
0.28/0.34	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 226913 multicovered t-sets
0.28/0.34	Used 13 total iterations thus far
0.28/0.34	Sorting rows for distinct coverage
0.28/0.36	Saving rows in resurrection buffer
0.28/0.36	Met coverage with 78 rows
0.28/0.36	Trying 64 rows
0.28/0.36	Building start state
0.28/0.37	Searching
0.28/0.37	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 183779 multicovered t-sets
0.28/0.37	Used 14 total iterations thus far
0.28/0.37	Sorting rows for distinct coverage
0.28/0.38	Saving rows in resurrection buffer
0.28/0.38	Met coverage with 64 rows
0.28/0.38	Trying 54 rows
0.28/0.38	Building start state
0.28/0.39	Searching
0.28/0.39	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 152969 multicovered t-sets
0.28/0.39	Used 21 total iterations thus far
0.28/0.39	Sorting rows for distinct coverage
0.28/0.40	Saving rows in resurrection buffer
0.28/0.40	Met coverage with 54 rows
0.28/0.40	Trying 48 rows
0.28/0.40	Building start state
0.28/0.41	Searching
0.28/0.41	Search stopped after 16/256 iteration(s) with 0 uncovered t-sets and 134483 multicovered t-sets
0.28/0.41	Used 37 total iterations thus far
0.28/0.41	Sorting rows for distinct coverage
0.28/0.42	Saving rows in resurrection buffer
0.28/0.42	Met coverage with 48 rows
0.28/0.42	Trying 44 rows
0.28/0.42	Building start state
0.28/0.43	Searching
0.28/0.43	Search stopped after 11/256 iteration(s) with 0 uncovered t-sets and 122159 multicovered t-sets
0.28/0.43	Used 48 total iterations thus far
0.28/0.43	Sorting rows for distinct coverage
0.28/0.44	Saving rows in resurrection buffer
0.28/0.44	Met coverage with 44 rows
0.28/0.44	Trying 41 rows
0.28/0.44	Building start state
0.28/0.45	Searching
0.28/0.45	Search stopped after 12/256 iteration(s) with 0 uncovered t-sets and 112916 multicovered t-sets
0.28/0.45	Used 60 total iterations thus far
0.28/0.45	Sorting rows for distinct coverage
0.28/0.46	Saving rows in resurrection buffer
0.28/0.46	Met coverage with 41 rows
0.28/0.46	Trying 39 rows
0.28/0.46	Building start state
0.28/0.47	Searching
0.28/0.50	Search stopped after 173/256 iteration(s) with 0 uncovered t-sets and 106754 multicovered t-sets
0.28/0.50	Used 233 total iterations thus far
0.28/0.50	Sorting rows for distinct coverage
0.28/0.51	Saving rows in resurrection buffer
0.28/0.51	Met coverage with 39 rows
0.28/0.51	Trying 38 rows
0.28/0.51	Building start state
0.28/0.52	Searching
0.28/0.53	Search stopped after 42/256 iteration(s) with 0 uncovered t-sets and 103673 multicovered t-sets
0.28/0.53	Used 275 total iterations thus far
0.28/0.53	Sorting rows for distinct coverage
0.28/0.53	Saving rows in resurrection buffer
0.28/0.53	Met coverage with 38 rows
0.28/0.53	Trying 37 rows
0.28/0.53	Building start state
0.28/0.54	Searching
0.28/0.55	Search stopped after 48/256 iteration(s) with 0 uncovered t-sets and 100592 multicovered t-sets
0.28/0.55	Used 323 total iterations thus far
0.28/0.55	Sorting rows for distinct coverage
0.28/0.56	Saving rows in resurrection buffer
0.28/0.56	Met coverage with 37 rows
0.28/0.56	Trying 36 rows
0.28/0.56	Building start state
0.28/0.56	Searching
0.28/0.57	Search stopped after 41/256 iteration(s) with 0 uncovered t-sets and 97511 multicovered t-sets
0.28/0.57	Used 364 total iterations thus far
0.28/0.57	Sorting rows for distinct coverage
0.28/0.58	Saving rows in resurrection buffer
0.28/0.58	Met coverage with 36 rows
0.28/0.58	Trying less conservative lower bound 31
0.28/0.58	Upping iterations to 512
0.28/0.58	Restarting binary search with best result at 36 rows
0.28/0.58	Trying 34 rows
0.28/0.58	Building start state
0.28/0.58	Searching
0.28/0.70	0 iterations left after this one
0.28/0.70	Search stopped after 512/512 iteration(s) with 3 uncovered t-sets and 91352 multicovered t-sets
0.28/0.70	Used 876 total iterations thus far
0.28/0.70	Sorting rows for distinct coverage
0.28/0.71	Saving rows in resurrection buffer
0.28/0.71	Failed to meet coverage with 34 rows
0.28/0.71	Trying 35 rows
0.28/0.71	Building start state
0.28/0.72	Searching
0.28/0.81	0 iterations left after this one
0.28/0.81	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 94431 multicovered t-sets
0.28/0.81	Used 1388 total iterations thus far
0.28/0.81	Sorting rows for distinct coverage
0.28/0.82	Saving rows in resurrection buffer
0.28/0.82	Failed to meet coverage with 35 rows
0.28/0.82	Upping iterations to 1024
0.28/0.82	Restarting binary search with best result at 36 rows
0.28/0.82	Trying 35 rows
0.28/0.82	Building start state
0.28/0.83	Searching
0.98/1.01	0 iterations left after this one
0.98/1.01	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 94431 multicovered t-sets
0.98/1.01	Used 2412 total iterations thus far
0.98/1.01	Sorting rows for distinct coverage
0.98/1.02	Saving rows in resurrection buffer
0.98/1.02	Failed to meet coverage with 35 rows
0.98/1.02	Giving up with best result at 36 rows
0.98/1.02	Total cost of computation: 2412 iteration(s)
0.98/1.02	Control returned from primary algorithm
0.98/1.02	Done
