0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/filev7kCvU77719.txt
0.00/0.32	
0.00/0.32	Strength: 3
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.74/0.94	Minimum Forbidden Tuples Generating...
1.02/1.13	Input forbidden tuples: 21
1.02/1.13	21..14..14..Done.
1.02/1.14	Minimal Forbidden Tuples: 14
1.02/1.15	MFTs Generation Elapsed time : 0.211 s
1.02/1.17	Parameters	: 10
1.02/1.17	Constraints	: 21
1.02/1.18	Covered Tuples	: 2535
1.02/1.18	Number of Tests	: 105
1.02/1.18	Time (seconds)	: 0.861 
1.02/1.18	
1.02/1.18	Output file: /tmp/file23QmWE77719
1.21/1.25	actsInitialize: 0.000348
1.21/1.25	0.001855	105	0
1.21/1.28	0.002586	103	0
1.21/1.28	0.002992	102	4
1.21/1.28	0.00354	100	12
1.21/1.28	0.003785	99	15
1.21/1.28	0.005304	98	46
1.21/1.29	0.005684	97	52
1.24/1.30	0.018388	96	340
