0.14/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.21/0.23	System Name: /tmp/filelDDTGR95172.txt
0.21/0.23	
0.21/0.23	Strength: 3
0.21/0.23	Mode: scratch
0.21/0.23	Algorithm: ipog
0.21/0.23	Constraint Handling: Using forbidden tuples
0.21/0.23	Verify Coverage: off
0.21/0.23	
0.51/0.50	Minimum Forbidden Tuples Generating...
0.85/0.70	Input forbidden tuples: 21
0.85/0.70	21..14..14..Done.
0.97/0.70	Minimal Forbidden Tuples: 14
0.97/0.70	MFTs Generation Elapsed time : 0.208 s
0.97/0.75	Parameters	: 10
0.97/0.75	Constraints	: 21
0.97/0.75	Covered Tuples	: 2535
0.97/0.75	Number of Tests	: 105
0.97/0.75	Time (seconds)	: 0.525 
0.97/0.75	
0.97/0.75	Output file: /tmp/fileVUIY8S95172
1.15/0.81	actsInitialize: 0.000354
1.15/0.81	0.001559	105	0
1.15/0.82	0.00218	103	0
1.15/0.82	0.002438	102	4
1.15/0.82	0.002964	101	16
1.15/0.82	0.003059	100	17
1.15/0.82	0.003728	99	31
1.15/0.82	0.005217	97	64
1.15/0.83	0.008501	96	142
