0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileZtvUX078658.txt
0.00/0.37	
0.00/0.37	Strength: 3
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.70/0.82	Minimum Forbidden Tuples Generating...
0.90/1.09	Input forbidden tuples: 21
0.90/1.09	21..14..14..Done.
0.90/1.10	Minimal Forbidden Tuples: 14
0.90/1.10	MFTs Generation Elapsed time : 0.277 s
1.12/1.21	Parameters	: 10
1.12/1.22	Constraints	: 21
1.12/1.22	Covered Tuples	: 2535
1.12/1.22	Number of Tests	: 105
1.12/1.22	Time (seconds)	: 0.845 
1.12/1.22	
1.12/1.22	Output file: /tmp/filebxMSbL78658
1.21/1.30	actsInitialize: 0.00035
1.21/1.30	0.001525	105	0
1.21/1.30	0.002185	103	0
1.21/1.30	0.002563	102	7
1.21/1.30	0.002665	101	8
1.21/1.30	0.003134	100	17
1.21/1.30	0.003726	99	28
1.21/1.30	0.004088	98	35
1.21/1.31	0.007788	97	118
1.21/1.38	0.041228	96	883
