0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/fileHQsoqr81661.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.35	Minimum Forbidden Tuples Generating...
0.00/0.47	Input forbidden tuples: 21
0.00/0.48	21..14..14..Done.
0.00/0.48	Minimal Forbidden Tuples: 14
0.00/0.48	MFTs Generation Elapsed time : 0.131 s
0.00/0.50	Parameters	: 10
0.00/0.50	Constraints	: 21
0.00/0.50	Covered Tuples	: 2535
0.00/0.50	Number of Tests	: 105
0.00/0.50	Time (seconds)	: 0.324 
0.00/0.50	
0.00/0.50	Output file: /tmp/fileQ5BSB381661
0.00/0.54	actsInitialize: 0.000377
0.00/0.54	0.001441	105	0
0.00/0.54	0.002089	103	0
0.00/0.54	0.002285	102	2
0.00/0.54	0.002455	101	4
0.00/0.54	0.00269	100	8
0.00/0.54	0.003099	99	15
0.00/0.54	0.003545	98	22
0.00/0.54	0.005502	97	61
0.00/0.55	0.012182	96	204
