0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/filemLOTJh82811.txt
0.00/0.32	
0.00/0.32	Strength: 3
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.61/0.69	Minimum Forbidden Tuples Generating...
1.04/1.02	Input forbidden tuples: 21
1.04/1.02	21..14..14..Done.
1.04/1.04	Minimal Forbidden Tuples: 14
1.04/1.04	MFTs Generation Elapsed time : 0.35 s
1.04/1.09	Parameters	: 10
1.04/1.09	Constraints	: 21
1.04/1.09	Covered Tuples	: 2535
1.04/1.09	Number of Tests	: 105
1.04/1.09	Time (seconds)	: 0.766 
1.04/1.09	
1.04/1.09	Output file: /tmp/filentRFeM82811
1.21/1.15	actsInitialize: 0.000352
1.21/1.15	0.001557	105	0
1.21/1.15	0.002257	103	0
1.21/1.15	0.003066	102	13
1.21/1.15	0.003497	101	20
1.21/1.15	0.004366	100	39
1.21/1.15	0.004695	99	45
1.21/1.15	0.005163	98	53
1.21/1.17	0.00901	97	131
1.21/1.17	0.010196	96	155
