0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileCA1APk85724.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 21
0.00/0.53	21..14..14..Done.
0.00/0.53	Minimal Forbidden Tuples: 14
0.00/0.53	MFTs Generation Elapsed time : 0.142 s
0.00/0.55	Parameters	: 10
0.00/0.55	Constraints	: 21
0.00/0.55	Covered Tuples	: 2535
0.00/0.55	Number of Tests	: 105
0.00/0.55	Time (seconds)	: 0.367 
0.00/0.55	
0.00/0.55	Output file: /tmp/file8nF1TN85724
0.00/0.58	actsInitialize: 0.000346
0.00/0.58	0.001292	105	0
0.00/0.59	0.001901	103	0
0.00/0.59	0.002157	102	4
0.00/0.59	0.00236	101	7
0.00/0.59	0.003213	100	26
0.00/0.59	0.003573	99	34
0.00/0.59	0.007657	98	136
0.00/0.59	0.008949	97	167
0.00/0.59	0.009808	96	188
