0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/0.23	System Name: /tmp/fileoL04SP87132.txt
0.24/0.23	
0.24/0.23	Strength: 3
0.24/0.23	Mode: scratch
0.24/0.23	Algorithm: ipog
0.24/0.23	Constraint Handling: Using forbidden tuples
0.24/0.23	Verify Coverage: off
0.24/0.23	
0.54/0.46	Minimum Forbidden Tuples Generating...
0.85/0.63	Input forbidden tuples: 21
0.85/0.63	21..14..14..Done.
0.85/0.64	Minimal Forbidden Tuples: 14
0.85/0.64	MFTs Generation Elapsed time : 0.176 s
0.85/0.66	Parameters	: 10
0.85/0.66	Constraints	: 21
0.85/0.66	Covered Tuples	: 2535
0.85/0.66	Number of Tests	: 105
0.85/0.66	Time (seconds)	: 0.422 
0.85/0.66	
0.85/0.66	Output file: /tmp/fileA3utM987132
1.05/0.73	actsInitialize: 0.000341
1.05/0.73	0.001742	105	0
1.05/0.75	0.002427	103	0
1.05/0.75	0.002579	102	1
1.05/0.75	0.003025	101	8
1.05/0.75	0.00318	100	10
1.05/0.75	0.003342	98	12
1.05/0.75	0.003682	97	19
1.05/0.75	0.004595	96	38
