0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/filefxvR3p89573.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 21
0.00/0.51	21..14..14..Done.
0.00/0.52	Minimal Forbidden Tuples: 14
0.00/0.52	MFTs Generation Elapsed time : 0.147 s
0.00/0.54	Parameters	: 10
0.00/0.54	Constraints	: 21
0.00/0.54	Covered Tuples	: 2535
0.00/0.54	Number of Tests	: 105
0.00/0.54	Time (seconds)	: 0.375 
0.00/0.54	
0.00/0.54	Output file: /tmp/filenh2KTJ89573
0.00/0.57	actsInitialize: 0.000338
0.00/0.57	0.001293	105	0
0.00/0.57	0.001866	103	0
0.00/0.57	0.002502	102	11
0.00/0.57	0.002723	101	14
0.00/0.57	0.002866	100	16
0.00/0.57	0.00318	99	21
0.00/0.57	0.003566	98	28
0.00/0.58	0.004106	97	39
0.00/0.58	0.004414	96	45
