0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/filefzqvxQ91249.txt
0.00/0.34	
0.00/0.34	Strength: 3
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
0.48/0.65	Minimum Forbidden Tuples Generating...
0.85/0.87	Input forbidden tuples: 21
0.85/0.87	21..14..14..Done.
0.85/0.88	Minimal Forbidden Tuples: 14
0.85/0.88	MFTs Generation Elapsed time : 0.233 s
1.01/0.91	Parameters	: 10
1.01/0.91	Constraints	: 21
1.01/0.91	Covered Tuples	: 2535
1.01/0.91	Number of Tests	: 105
1.01/0.91	Time (seconds)	: 0.569 
1.01/0.91	
1.01/0.91	Output file: /tmp/fileKcYZ7091249
1.01/0.98	actsInitialize: 0.000348
1.01/0.98	0.001741	105	0
1.01/0.98	0.003113	103	0
1.01/0.98	0.003393	102	3
1.01/0.98	0.003525	101	4
1.01/0.98	0.00368	100	6
1.01/0.98	0.004086	99	14
1.01/0.98	0.004366	98	19
1.01/0.99	0.005736	97	50
1.14/1.02	0.011364	96	184
