0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/file8g29Qc93420.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.36	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 21
0.00/0.50	21..14..14..Done.
0.00/0.51	Minimal Forbidden Tuples: 14
0.00/0.51	MFTs Generation Elapsed time : 0.145 s
0.00/0.53	Parameters	: 10
0.00/0.53	Constraints	: 21
0.00/0.53	Covered Tuples	: 2535
0.00/0.53	Number of Tests	: 105
0.00/0.53	Time (seconds)	: 0.35 
0.00/0.53	
0.00/0.53	Output file: /tmp/fileMUe4Cn93420
0.00/0.56	actsInitialize: 0.000348
0.00/0.56	0.001582	105	0
0.00/0.56	0.002194	103	0
0.00/0.56	0.002364	102	2
0.00/0.56	0.00266	100	7
0.00/0.56	0.003324	99	22
0.00/0.56	0.003603	98	27
0.00/0.56	0.003894	97	33
0.00/0.57	0.006218	96	92
