0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filep3gQYt58789.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.27	Parameters	: 5
0.00/0.27	Constraints	: 0
0.00/0.27	Covered Tuples	: 126
0.00/0.27	Number of Tests	: 18
0.00/0.27	Time (seconds)	: 0.041 
0.00/0.27	
0.00/0.27	Output file: /tmp/fileaIEusl58789
0.00/0.29	actsInitialize: 1e-05
0.00/0.29	0.000592	18	0
0.00/0.29	0.000771	18	0
1000.01/1000.60	********Debuging CoveringArray::optimize*********
1000.01/1000.60	total size : 18
1000.01/1000.60	********End of Debuing CoveringArray::optimize********
