0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileJLNIRK133003.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.23	Parameters	: 5
0.00/0.23	Constraints	: 0
0.00/0.23	Covered Tuples	: 126
0.00/0.23	Number of Tests	: 18
0.00/0.23	Time (seconds)	: 0.022 
0.00/0.23	
0.00/0.23	Output file: /tmp/filePRohEW133003
0.00/0.24	actsInitialize: 1.1e-05
0.00/0.24	0.000583	18	0
0.00/0.24	0.000739	18	0
