0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileughXIa67357.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.28	Parameters	: 5
0.00/0.28	Constraints	: 0
0.00/0.28	Covered Tuples	: 126
0.00/0.28	Number of Tests	: 18
0.00/0.28	Time (seconds)	: 0.033 
0.00/0.28	
0.00/0.28	Output file: /tmp/filelKafVH67357
0.00/0.33	actsInitialize: 1e-05
0.00/0.33	0.000549	18	0
0.00/0.34	0.000719	18	0
1000.08/1000.49	********Debuging CoveringArray::optimize*********
1000.08/1000.49	total size : 18
1000.08/1000.49	********End of Debuing CoveringArray::optimize********
