0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/filepY1k9775621.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.32	Parameters	: 5
0.00/0.32	Constraints	: 0
0.00/0.32	Covered Tuples	: 126
0.00/0.32	Number of Tests	: 18
0.00/0.32	Time (seconds)	: 0.023 
0.00/0.32	
0.00/0.32	Output file: /tmp/fileTU1LRi75621
0.00/0.37	actsInitialize: 9e-06
0.00/0.37	0.000647	18	0
0.00/0.37	0.000806	18	0
999.93/1000.47	********Debuging CoveringArray::optimize*********
999.93/1000.47	total size : 18
999.93/1000.47	********End of Debuing CoveringArray::optimize********
