0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/file2h32J883932.txt
0.00/0.18	
0.00/0.18	Strength: 2
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.20	Parameters	: 5
0.00/0.20	Constraints	: 0
0.00/0.20	Covered Tuples	: 126
0.00/0.20	Number of Tests	: 18
0.00/0.20	Time (seconds)	: 0.017 
0.00/0.20	
0.00/0.20	Output file: /tmp/filegsTL7983932
0.00/0.21	actsInitialize: 9e-06
0.00/0.21	0.000614	18	0
0.00/0.21	0.000761	18	0
