0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file1vOt0B92095.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.25	Parameters	: 5
0.00/0.25	Constraints	: 0
0.00/0.25	Covered Tuples	: 126
0.00/0.25	Number of Tests	: 18
0.00/0.25	Time (seconds)	: 0.018 
0.00/0.25	
0.00/0.25	Output file: /tmp/fileURsLMh92095
0.00/0.26	actsInitialize: 1e-05
0.00/0.26	0.00053	18	0
0.00/0.27	0.000659	18	0
