0.15/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.15/0.19	System Name: /tmp/filehlxHOA100216.txt
0.15/0.19	
0.15/0.19	Strength: 2
0.15/0.19	Mode: scratch
0.15/0.19	Algorithm: ipog
0.15/0.19	Constraint Handling: Using forbidden tuples
0.15/0.19	Verify Coverage: off
0.15/0.19	
0.26/0.22	Parameters	: 5
0.26/0.22	Constraints	: 0
0.26/0.22	Covered Tuples	: 126
0.26/0.22	Number of Tests	: 18
0.26/0.22	Time (seconds)	: 0.021 
0.26/0.22	
0.26/0.22	Output file: /tmp/fileLfGXcW100216
0.26/0.23	actsInitialize: 1e-05
0.26/0.23	0.000542	18	0
0.26/0.23	0.000686	18	0
999.74/1000.26	********Debuging CoveringArray::optimize*********
999.74/1000.26	total size : 18
999.74/1000.26	********End of Debuing CoveringArray::optimize********
