0.12/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.12/0.18	System Name: /tmp/fileMxoOWk108476.txt
0.12/0.18	
0.12/0.18	Strength: 2
0.12/0.18	Mode: scratch
0.12/0.18	Algorithm: ipog
0.12/0.18	Constraint Handling: Using forbidden tuples
0.12/0.18	Verify Coverage: off
0.12/0.18	
0.30/0.20	Parameters	: 5
0.30/0.20	Constraints	: 0
0.30/0.20	Covered Tuples	: 126
0.30/0.20	Number of Tests	: 18
0.30/0.20	Time (seconds)	: 0.018 
0.30/0.20	
0.30/0.20	Output file: /tmp/fileZtQ21d108476
0.30/0.22	actsInitialize: 1e-05
0.30/0.22	0.000596	18	0
0.30/0.22	0.00075	18	0
