0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/file1667K4116712.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.22	Parameters	: 5
0.00/0.22	Constraints	: 0
0.00/0.22	Covered Tuples	: 126
0.00/0.22	Number of Tests	: 18
0.00/0.22	Time (seconds)	: 0.024 
0.00/0.22	
0.00/0.22	Output file: /tmp/fileaORAZY116712
0.00/0.23	actsInitialize: 1.1e-05
0.00/0.23	0.000664	18	0
0.00/0.23	0.000821	18	0
