0.19/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.19/0.16	System Name: /tmp/fileEagEyb124770.txt
0.19/0.16	
0.19/0.16	Strength: 2
0.19/0.16	Mode: scratch
0.19/0.16	Algorithm: ipog
0.19/0.16	Constraint Handling: Using forbidden tuples
0.19/0.16	Verify Coverage: off
0.19/0.16	
0.19/0.18	Parameters	: 5
0.19/0.18	Constraints	: 0
0.19/0.18	Covered Tuples	: 126
0.19/0.18	Number of Tests	: 18
0.19/0.18	Time (seconds)	: 0.018 
0.19/0.18	
0.19/0.18	Output file: /tmp/fileMVTLMI124770
0.19/0.19	actsInitialize: 9e-06
0.19/0.19	0.000524	18	0
0.19/0.20	0.000649	18	0
