0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [8..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 56 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 5407 multicovered t-sets
0.00/0.00	Used 3 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 56 rows
0.00/0.00	Trying 40 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3727 multicovered t-sets
0.00/0.00	Used 4 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 40 rows
0.00/0.00	Trying 29 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 2572 multicovered t-sets
0.00/0.00	Used 6 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 29 rows
0.00/0.01	Trying 22 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1837 multicovered t-sets
0.00/0.01	Used 7 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 22 rows
0.00/0.01	Trying 17 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1312 multicovered t-sets
0.00/0.01	Used 8 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 17 rows
0.00/0.01	Trying 14 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 997 multicovered t-sets
0.00/0.01	Used 10 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 14 rows
0.00/0.01	Trying 12 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 172/256 iteration(s) with 0 uncovered t-sets and 787 multicovered t-sets
0.00/0.01	Used 182 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 12 rows
0.00/0.01	Trying 11 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 47/256 iteration(s) with 0 uncovered t-sets and 682 multicovered t-sets
0.00/0.01	Used 229 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 11 rows
0.00/0.01	Trying 10 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 13/256 iteration(s) with 0 uncovered t-sets and 577 multicovered t-sets
0.00/0.01	Used 242 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 10 rows
0.00/0.01	Trying 9 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.03	0 iterations left after this one
0.00/0.03	Search stopped after 256/256 iteration(s) with 2 uncovered t-sets and 474 multicovered t-sets
0.00/0.03	Used 498 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Failed to meet coverage with 9 rows
0.00/0.03	Upping iterations to 512
0.00/0.03	Restarting binary search with best result at 10 rows
0.00/0.03	Trying 9 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.04	0 iterations left after this one
0.00/0.04	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 474 multicovered t-sets
0.00/0.04	Used 1010 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Failed to meet coverage with 9 rows
0.00/0.04	Upping iterations to 1024
0.00/0.04	Restarting binary search with best result at 10 rows
0.00/0.04	Trying 9 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.08	0 iterations left after this one
0.00/0.08	Search stopped after 1024/1024 iteration(s) with 2 uncovered t-sets and 474 multicovered t-sets
0.00/0.08	Used 2034 total iterations thus far
0.00/0.08	Sorting rows for distinct coverage
0.00/0.08	Saving rows in resurrection buffer
0.00/0.08	Failed to meet coverage with 9 rows
0.00/0.08	Giving up with best result at 10 rows
0.00/0.08	Total cost of computation: 2034 iteration(s)
0.00/0.08	Control returned from primary algorithm
0.00/0.08	Done
