0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [8..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 56 rows
0.00/0.00	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 5407 multicovered t-sets
0.00/0.01	Used 1 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 56 rows
0.00/0.01	Trying 40 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 3727 multicovered t-sets
0.00/0.01	Used 5 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 40 rows
0.00/0.01	Trying 29 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 16/256 iteration(s) with 0 uncovered t-sets and 2572 multicovered t-sets
0.00/0.01	Used 21 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 29 rows
0.00/0.01	Trying 22 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1837 multicovered t-sets
0.00/0.01	Used 22 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 22 rows
0.00/0.01	Trying 17 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 14/256 iteration(s) with 0 uncovered t-sets and 1312 multicovered t-sets
0.00/0.01	Used 36 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 17 rows
0.00/0.01	Trying 14 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.02	Search stopped after 58/256 iteration(s) with 0 uncovered t-sets and 997 multicovered t-sets
0.00/0.02	Used 94 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 14 rows
0.00/0.02	Trying 12 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 185/256 iteration(s) with 0 uncovered t-sets and 787 multicovered t-sets
0.00/0.02	Used 279 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 12 rows
0.00/0.02	Trying 11 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.03	Search stopped after 146/256 iteration(s) with 0 uncovered t-sets and 682 multicovered t-sets
0.00/0.03	Used 425 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 11 rows
0.00/0.03	Trying 10 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.03	Search stopped after 211/256 iteration(s) with 0 uncovered t-sets and 577 multicovered t-sets
0.00/0.03	Used 636 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 10 rows
0.00/0.03	Trying 9 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.04	0 iterations left after this one
0.00/0.04	Search stopped after 256/256 iteration(s) with 3 uncovered t-sets and 475 multicovered t-sets
0.00/0.04	Used 892 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Failed to meet coverage with 9 rows
0.00/0.04	Upping iterations to 512
0.00/0.04	Restarting binary search with best result at 10 rows
0.00/0.04	Trying 9 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.06	0 iterations left after this one
0.00/0.06	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 474 multicovered t-sets
0.00/0.06	Used 1404 total iterations thus far
0.00/0.06	Sorting rows for distinct coverage
0.00/0.06	Saving rows in resurrection buffer
0.00/0.06	Failed to meet coverage with 9 rows
0.00/0.06	Upping iterations to 1024
0.00/0.06	Restarting binary search with best result at 10 rows
0.00/0.06	Trying 9 rows
0.00/0.06	Building start state
0.00/0.06	Searching
0.05/0.09	0 iterations left after this one
0.05/0.09	Search stopped after 1024/1024 iteration(s) with 2 uncovered t-sets and 474 multicovered t-sets
0.05/0.09	Used 2428 total iterations thus far
0.05/0.09	Sorting rows for distinct coverage
0.05/0.09	Saving rows in resurrection buffer
0.05/0.09	Failed to meet coverage with 9 rows
0.05/0.09	Giving up with best result at 10 rows
0.05/0.09	Total cost of computation: 2428 iteration(s)
0.05/0.09	Control returned from primary algorithm
0.05/0.09	Done
