0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [8..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 56 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 5407 multicovered t-sets
0.00/0.00	Used 1 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 56 rows
0.00/0.00	Trying 40 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3727 multicovered t-sets
0.00/0.00	Used 2 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 40 rows
0.00/0.00	Trying 29 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2572 multicovered t-sets
0.00/0.00	Used 3 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 29 rows
0.00/0.00	Trying 22 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 15/256 iteration(s) with 0 uncovered t-sets and 1837 multicovered t-sets
0.00/0.00	Used 18 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 22 rows
0.00/0.00	Trying 17 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 1312 multicovered t-sets
0.00/0.00	Used 22 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 17 rows
0.00/0.00	Trying 14 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 87/256 iteration(s) with 0 uncovered t-sets and 997 multicovered t-sets
0.00/0.00	Used 109 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 14 rows
0.00/0.00	Trying 12 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.01	Search stopped after 82/256 iteration(s) with 0 uncovered t-sets and 787 multicovered t-sets
0.00/0.01	Used 191 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 12 rows
0.00/0.01	Trying 10 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 45/256 iteration(s) with 0 uncovered t-sets and 577 multicovered t-sets
0.00/0.01	Used 236 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 10 rows
0.00/0.01	Trying 9 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	0 iterations left after this one
0.00/0.01	Search stopped after 256/256 iteration(s) with 3 uncovered t-sets and 475 multicovered t-sets
0.00/0.01	Used 492 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Failed to meet coverage with 9 rows
0.00/0.01	Upping iterations to 512
0.00/0.01	Restarting binary search with best result at 10 rows
0.00/0.01	Trying 9 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.03	0 iterations left after this one
0.00/0.03	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 474 multicovered t-sets
0.00/0.03	Used 1004 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Failed to meet coverage with 9 rows
0.00/0.03	Upping iterations to 1024
0.00/0.03	Restarting binary search with best result at 10 rows
0.00/0.03	Trying 9 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.05	0 iterations left after this one
0.00/0.05	Search stopped after 1024/1024 iteration(s) with 2 uncovered t-sets and 474 multicovered t-sets
0.00/0.05	Used 2028 total iterations thus far
0.00/0.05	Sorting rows for distinct coverage
0.00/0.05	Saving rows in resurrection buffer
0.00/0.05	Failed to meet coverage with 9 rows
0.00/0.05	Giving up with best result at 10 rows
0.00/0.05	Total cost of computation: 2028 iteration(s)
0.00/0.05	Control returned from primary algorithm
0.00/0.05	Done
