0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.47	System Name: /tmp/fileZHL2R9173038.txt
0.00/0.47	
0.00/0.47	Strength: 2
0.00/0.47	Mode: scratch
0.00/0.47	Algorithm: ipog
0.00/0.47	Constraint Handling: Using forbidden tuples
0.00/0.47	Verify Coverage: off
0.00/0.47	
0.00/1.02	Minimum Forbidden Tuples Generating...
0.00/1.31	Input forbidden tuples: 26
0.00/1.31	26..42..32..24..24..Done.
0.00/1.37	Minimal Forbidden Tuples: 24
0.00/1.37	MFTs Generation Elapsed time : 0.348 s
0.00/1.66	Parameters	: 133
0.00/1.66	Constraints	: 26
0.00/1.66	Covered Tuples	: 38862
0.00/1.66	Number of Tests	: 40
0.00/1.66	Time (seconds)	: 1.189 
0.00/1.66	
0.00/1.66	Output file: /tmp/fileB3iZXe173038
0.00/1.81	actsInitialize: 0.006656
0.00/1.81	0.017614	40	0
0.00/1.82	0.021962	40	0
0.00/1.82	0.023851	38	10
0.00/1.82	0.025822	37	45
0.00/1.83	0.029237	36	131
