0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileGgTmB950781.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 26
0.00/0.67	26..42..32..24..24..Done.
0.00/0.71	Minimal Forbidden Tuples: 24
0.00/0.71	MFTs Generation Elapsed time : 0.163 s
0.00/1.03	Parameters	: 133
0.00/1.03	Constraints	: 26
0.00/1.03	Covered Tuples	: 38862
0.00/1.03	Number of Tests	: 40
0.00/1.03	Time (seconds)	: 0.733 
0.00/1.03	
0.00/1.03	Output file: /tmp/filevyEzFH50781
0.00/1.10	actsInitialize: 0.006618
0.00/1.10	0.013165	40	0
0.00/1.10	0.017269	40	0
0.00/1.10	0.018383	39	6
0.00/1.10	0.020295	38	18
0.00/1.11	0.021267	37	29
0.00/1.11	0.02353	36	91
