0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/file2MFAIh181324.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.80	Input forbidden tuples: 26
0.00/0.81	26..42..32..24..24..Done.
0.00/0.89	Minimal Forbidden Tuples: 24
0.00/0.89	MFTs Generation Elapsed time : 0.283 s
0.00/1.11	Parameters	: 133
0.00/1.11	Constraints	: 26
0.00/1.11	Covered Tuples	: 38862
0.00/1.11	Number of Tests	: 40
0.00/1.11	Time (seconds)	: 0.831 
0.00/1.11	
0.00/1.11	Output file: /tmp/filei20683181324
0.00/1.16	actsInitialize: 0.006738
0.00/1.16	0.013229	40	0
0.00/1.17	0.017541	40	0
0.00/1.17	0.01862	39	3
0.00/1.17	0.019928	38	13
0.00/1.17	0.021071	37	27
0.00/1.18	0.025053	36	101
