0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/fileXkSfWd189448.txt
0.00/0.37	
0.00/0.37	Strength: 2
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.92	Minimum Forbidden Tuples Generating...
0.00/1.23	Input forbidden tuples: 26
0.00/1.23	26..42..32..24..24..Done.
0.00/1.33	Minimal Forbidden Tuples: 24
0.00/1.33	MFTs Generation Elapsed time : 0.41 s
2.56/1.75	Parameters	: 133
2.56/1.75	Constraints	: 26
2.56/1.75	Covered Tuples	: 38862
2.56/1.75	Number of Tests	: 40
2.56/1.75	Time (seconds)	: 1.381 
2.56/1.75	
2.56/1.75	Output file: /tmp/fileaNFcQH189448
2.77/1.84	actsInitialize: 0.006797
2.77/1.84	0.013374	40	0
2.77/1.86	0.017585	40	0
2.77/1.86	0.019246	39	14
2.77/1.86	0.020367	38	26
2.77/1.86	0.021248	37	36
2.77/1.86	0.024259	36	95
