0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileEfO1fc1303.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.54	Minimum Forbidden Tuples Generating...
1.15/0.75	Input forbidden tuples: 26
1.15/0.76	26..42..32..24..24..Done.
1.29/0.81	Minimal Forbidden Tuples: 24
1.29/0.81	MFTs Generation Elapsed time : 0.269 s
1.55/0.97	Parameters	: 133
1.55/0.97	Constraints	: 26
1.55/0.97	Covered Tuples	: 38862
1.55/0.97	Number of Tests	: 40
1.55/0.97	Time (seconds)	: 0.708 
1.55/0.97	
1.55/0.97	Output file: /tmp/filemd7IHl1303
1.83/1.06	actsInitialize: 0.006635
1.83/1.06	0.01299	40	0
1.83/1.07	0.017199	40	0
1.83/1.07	0.018607	39	6
1.83/1.07	0.019918	38	16
1.83/1.07	0.021211	37	31
1.83/1.09	0.025286	36	128
