0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/filepZL7Wb9861.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.74	Input forbidden tuples: 26
0.00/0.74	26..42..32..24..24..Done.
0.00/0.76	Minimal Forbidden Tuples: 24
0.00/0.76	MFTs Generation Elapsed time : 0.21 s
0.00/1.11	Parameters	: 133
2.53/1.12	Constraints	: 26
2.53/1.12	Covered Tuples	: 38862
2.53/1.12	Number of Tests	: 40
2.53/1.12	Time (seconds)	: 0.82 
2.53/1.12	
2.53/1.12	Output file: /tmp/files0V5ag9861
2.53/1.19	actsInitialize: 0.006649
2.53/1.19	0.013004	40	0
2.53/1.20	0.017126	40	0
2.53/1.20	0.018935	39	12
2.53/1.20	0.019812	38	18
2.53/1.20	0.020687	37	26
2.53/1.20	0.022114	36	44
