0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileDjhERo18027.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 26
0.00/0.62	26..42..32..24..24..Done.
0.00/0.65	Minimal Forbidden Tuples: 24
0.00/0.65	MFTs Generation Elapsed time : 0.198 s
0.00/0.92	Parameters	: 133
0.00/0.92	Constraints	: 26
0.00/0.92	Covered Tuples	: 38862
0.00/0.92	Number of Tests	: 40
0.00/0.92	Time (seconds)	: 0.703 
0.00/0.92	
0.00/0.92	Output file: /tmp/filerRewU518027
0.00/0.97	actsInitialize: 0.006627
0.00/0.97	0.012955	40	0
0.00/0.98	0.017035	40	0
0.00/0.98	0.018386	39	8
0.00/0.98	0.019098	38	10
0.00/0.98	0.021462	37	45
0.00/0.99	0.024905	36	139
