0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileKwUKYt26137.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.26	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 26
0.00/0.67	26..42..32..24..24..Done.
0.00/0.76	Minimal Forbidden Tuples: 24
0.00/0.76	MFTs Generation Elapsed time : 0.245 s
1.70/1.20	Parameters	: 133
1.70/1.20	Constraints	: 26
1.70/1.20	Covered Tuples	: 38862
1.70/1.20	Number of Tests	: 40
1.70/1.20	Time (seconds)	: 0.945 
1.70/1.20	
1.70/1.20	Output file: /tmp/fileTEMMdM26137
1.70/1.27	actsInitialize: 0.006604
1.70/1.27	0.013125	40	0
1.70/1.29	0.017329	40	0
1.70/1.29	0.01843	39	4
1.70/1.29	0.01989	38	15
1.70/1.29	0.022354	37	74
2.16/1.30	0.027088	36	189
