0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileJjejKV34395.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 26
0.00/0.71	26..42..32..24..24..Done.
0.00/0.80	Minimal Forbidden Tuples: 24
0.00/0.80	MFTs Generation Elapsed time : 0.248 s
0.00/1.09	Parameters	: 133
0.00/1.09	Constraints	: 26
0.00/1.09	Covered Tuples	: 38862
0.00/1.09	Number of Tests	: 40
0.00/1.09	Time (seconds)	: 0.813 
0.00/1.09	
0.00/1.09	Output file: /tmp/filejc39qS34395
0.00/1.16	actsInitialize: 0.008154
0.00/1.16	0.014612	40	0
0.00/1.16	0.01873	40	0
0.00/1.16	0.019734	39	3
0.00/1.17	0.021532	38	16
0.00/1.17	0.023522	37	32
0.00/1.17	0.026592	36	102
