0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileOGj3Et42664.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 26
0.00/0.70	26..42..32..24..24..Done.
0.00/0.74	Minimal Forbidden Tuples: 24
0.00/0.74	MFTs Generation Elapsed time : 0.239 s
2.40/1.25	Parameters	: 133
2.40/1.25	Constraints	: 26
2.40/1.25	Covered Tuples	: 38862
2.40/1.25	Number of Tests	: 40
2.40/1.25	Time (seconds)	: 0.994 
2.40/1.25	
2.40/1.25	Output file: /tmp/fileGevCdQ42664
2.76/1.32	actsInitialize: 0.006673
2.76/1.32	0.014151	40	0
2.76/1.32	0.018275	40	0
2.76/1.32	0.01951	39	7
2.76/1.32	0.02121	38	27
2.76/1.33	0.022983	37	53
2.76/1.33	0.027786	36	218
