87.45/87.69	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
87.45/87.78	System Name: /tmp/filextxGSQ50246.txt
87.45/87.78	
87.45/87.78	Strength: 4
87.45/87.78	Mode: scratch
87.45/87.78	Algorithm: ipog
87.45/87.78	Constraint Handling: Using forbidden tuples
87.45/87.78	Verify Coverage: off
87.45/87.78	
89.25/88.10	Minimum Forbidden Tuples Generating...
90.33/88.34	Input forbidden tuples: 48
90.33/88.34	48..93..87..76..76..Done.
90.95/88.43	Minimal Forbidden Tuples: 76
90.95/88.43	MFTs Generation Elapsed time : 0.331 s
1000.01/984.82	system() wrong
