113.84/114.53	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
113.84/114.61	System Name: /tmp/filelw1TfA70075.txt
113.84/114.61	
113.84/114.61	Strength: 4
113.84/114.61	Mode: scratch
113.84/114.61	Algorithm: ipog
113.84/114.61	Constraint Handling: Using forbidden tuples
113.84/114.61	Verify Coverage: off
113.84/114.61	
113.84/114.88	Minimum Forbidden Tuples Generating...
113.84/115.09	Input forbidden tuples: 48
113.84/115.10	48..93..87..76..76..Done.
116.65/115.19	Minimal Forbidden Tuples: 76
116.65/115.19	MFTs Generation Elapsed time : 0.309 s
1000.07/985.42	system() wrong
