102.26/102.31	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
102.49/102.39	System Name: /tmp/fileMMbjif52408.txt
102.49/102.39	
102.49/102.39	Strength: 4
102.49/102.39	Mode: scratch
102.49/102.39	Algorithm: ipog
102.49/102.39	Constraint Handling: Using forbidden tuples
102.49/102.39	Verify Coverage: off
102.49/102.39	
103.74/102.66	Minimum Forbidden Tuples Generating...
104.44/102.88	Input forbidden tuples: 48
104.44/102.89	48..93..87..76..76..Done.
104.86/102.97	Minimal Forbidden Tuples: 76
104.86/102.97	MFTs Generation Elapsed time : 0.304 s
1000.06/987.23	system() wrong
