103.49/103.72	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
103.49/103.81	System Name: /tmp/filecHQQuJ54572.txt
103.49/103.81	
103.49/103.81	Strength: 4
103.49/103.81	Mode: scratch
103.49/103.81	Algorithm: ipog
103.49/103.81	Constraint Handling: Using forbidden tuples
103.49/103.81	Verify Coverage: off
103.49/103.81	
103.49/104.07	Minimum Forbidden Tuples Generating...
103.49/104.27	Input forbidden tuples: 48
103.49/104.27	48..93..87..76..76..Done.
103.49/104.35	Minimal Forbidden Tuples: 76
103.49/104.36	MFTs Generation Elapsed time : 0.288 s
1000.02/982.34	system() wrong
