113.24/113.63	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
113.24/113.70	System Name: /tmp/fileDUQOcJ56736.txt
113.24/113.70	
113.24/113.70	Strength: 4
113.24/113.70	Mode: scratch
113.24/113.70	Algorithm: ipog
113.24/113.70	Constraint Handling: Using forbidden tuples
113.24/113.70	Verify Coverage: off
113.24/113.70	
113.24/114.02	Minimum Forbidden Tuples Generating...
113.24/114.23	Input forbidden tuples: 48
113.24/114.23	48..93..87..76..76..Done.
116.58/114.32	Minimal Forbidden Tuples: 76
116.58/114.32	MFTs Generation Elapsed time : 0.298 s
1000.03/985.82	system() wrong
