89.78/89.99	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
89.78/90.06	System Name: /tmp/fileavVHxC58902.txt
89.78/90.06	
89.78/90.06	Strength: 4
89.78/90.06	Mode: scratch
89.78/90.06	Algorithm: ipog
89.78/90.06	Constraint Handling: Using forbidden tuples
89.78/90.06	Verify Coverage: off
89.78/90.06	
91.52/90.36	Minimum Forbidden Tuples Generating...
92.20/90.58	Input forbidden tuples: 48
92.20/90.58	48..93..87..76..76..Done.
92.72/90.65	Minimal Forbidden Tuples: 76
92.72/90.65	MFTs Generation Elapsed time : 0.291 s
1000.08/983.44	system() wrong
