104.56/104.56	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
104.82/104.62	System Name: /tmp/fileuN0OYS61357.txt
104.82/104.62	
104.82/104.62	Strength: 4
104.82/104.62	Mode: scratch
104.82/104.62	Algorithm: ipog
104.82/104.62	Constraint Handling: Using forbidden tuples
104.82/104.62	Verify Coverage: off
104.82/104.62	
106.10/104.91	Minimum Forbidden Tuples Generating...
106.90/105.12	Input forbidden tuples: 48
106.90/105.13	48..93..87..76..76..Done.
107.59/105.22	Minimal Forbidden Tuples: 76
107.59/105.22	MFTs Generation Elapsed time : 0.307 s
1000.06/981.02	system() wrong
