98.87/99.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
98.87/99.21	System Name: /tmp/filepjPea763522.txt
98.87/99.21	
98.87/99.21	Strength: 4
98.87/99.21	Mode: scratch
98.87/99.21	Algorithm: ipog
98.87/99.21	Constraint Handling: Using forbidden tuples
98.87/99.21	Verify Coverage: off
98.87/99.21	
98.87/99.52	Minimum Forbidden Tuples Generating...
98.87/99.72	Input forbidden tuples: 48
98.87/99.73	48..93..87..76..76..Done.
98.87/99.82	Minimal Forbidden Tuples: 76
98.87/99.82	MFTs Generation Elapsed time : 0.307 s
1000.11/982.86	system() wrong
