113.45/113.65	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
113.45/113.71	System Name: /tmp/file7ODEbn65683.txt
113.45/113.71	
113.45/113.71	Strength: 4
113.45/113.71	Mode: scratch
113.45/113.71	Algorithm: ipog
113.45/113.71	Constraint Handling: Using forbidden tuples
113.45/113.71	Verify Coverage: off
113.45/113.71	
113.45/114.06	Minimum Forbidden Tuples Generating...
113.45/114.27	Input forbidden tuples: 48
113.45/114.27	48..93..87..76..76..Done.
116.55/114.34	Minimal Forbidden Tuples: 76
116.55/114.34	MFTs Generation Elapsed time : 0.286 s
1000.05/985.55	system() wrong
