120.08/120.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
120.08/120.40	System Name: /tmp/fileFxrohk67850.txt
120.08/120.40	
120.08/120.40	Strength: 4
120.08/120.40	Mode: scratch
120.08/120.40	Algorithm: ipog
120.08/120.40	Constraint Handling: Using forbidden tuples
120.08/120.40	Verify Coverage: off
120.08/120.40	
120.08/120.67	Minimum Forbidden Tuples Generating...
120.08/120.85	Input forbidden tuples: 48
120.08/120.86	48..93..87..76..76..Done.
123.23/120.93	Minimal Forbidden Tuples: 76
123.23/120.93	MFTs Generation Elapsed time : 0.256 s
1000.08/981.92	system() wrong
