0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
72.39/72.46	Annealing
72.39/72.46	Suspect that the optimum number of rows is in [600..6480]
72.39/72.46	Starting binary search
72.39/72.46	Trying 4520 rows
72.39/72.46	Building start state
183.68/183.78	Searching
184.27/184.34	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 1906995997 multicovered t-sets
184.27/184.34	Used 5 total iterations thus far
184.27/184.35	Sorting rows for distinct coverage
370.80/370.84	Saving rows in resurrection buffer
370.80/370.88	Met coverage with 4520 rows
370.80/370.88	Trying 3213 rows
370.80/370.88	Building start state
467.47/467.54	Searching
469.27/469.31	Search stopped after 14/256 iteration(s) with 0 uncovered t-sets and 1352475107 multicovered t-sets
469.27/469.31	Used 19 total iterations thus far
469.27/469.31	Sorting rows for distinct coverage
619.87/619.99	Saving rows in resurrection buffer
619.97/620.04	Met coverage with 3213 rows
619.97/620.07	Trying 2342 rows
619.97/620.07	Building start state
710.47/710.58	Searching
717.47/717.50	Search stopped after 54/256 iteration(s) with 0 uncovered t-sets and 982935937 multicovered t-sets
717.47/717.50	Used 73 total iterations thus far
717.47/717.50	Sorting rows for distinct coverage
813.00/813.07	Saving rows in resurrection buffer
813.00/813.09	Met coverage with 2342 rows
813.08/813.14	Trying 1761 rows
813.08/813.14	Building start state
895.57/895.69	Searching
907.76/907.80	Search stopped after 83/256 iteration(s) with 0 uncovered t-sets and 736435067 multicovered t-sets
907.76/907.80	Used 156 total iterations thus far
907.76/907.80	Sorting rows for distinct coverage
980.85/980.99	Saving rows in resurrection buffer
980.95/981.01	Met coverage with 1761 rows
980.95/981.04	Trying 1374 rows
980.95/981.04	Building start state
