0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
76.08/76.18	Annealing
76.08/76.18	Suspect that the optimum number of rows is in [600..6480]
76.08/76.18	Starting binary search
76.08/76.18	Trying 4520 rows
76.08/76.18	Building start state
189.47/189.53	Searching
190.77/190.85	Search stopped after 10/256 iteration(s) with 0 uncovered t-sets and 1906995997 multicovered t-sets
190.77/190.85	Used 10 total iterations thus far
190.87/190.90	Sorting rows for distinct coverage
388.47/388.51	Saving rows in resurrection buffer
388.47/388.54	Met coverage with 4520 rows
388.47/388.55	Trying 3213 rows
388.47/388.55	Building start state
486.17/486.21	Searching
489.96/490.09	Search stopped after 27/256 iteration(s) with 0 uncovered t-sets and 1352475107 multicovered t-sets
489.96/490.09	Used 37 total iterations thus far
489.96/490.09	Sorting rows for distinct coverage
625.76/625.89	Saving rows in resurrection buffer
625.76/625.90	Met coverage with 3213 rows
625.86/625.93	Trying 2342 rows
625.86/625.93	Building start state
713.55/713.62	Searching
723.35/723.46	Search stopped after 69/256 iteration(s) with 0 uncovered t-sets and 982935937 multicovered t-sets
723.35/723.46	Used 106 total iterations thus far
723.35/723.46	Sorting rows for distinct coverage
827.54/827.69	Saving rows in resurrection buffer
827.65/827.71	Met coverage with 2342 rows
827.65/827.74	Trying 1761 rows
827.65/827.74	Building start state
909.94/910.08	Searching
926.54/926.66	Search stopped after 113/256 iteration(s) with 0 uncovered t-sets and 736435067 multicovered t-sets
926.54/926.66	Used 219 total iterations thus far
926.54/926.66	Sorting rows for distinct coverage
