0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
72.39/72.49	Annealing
72.39/72.49	Suspect that the optimum number of rows is in [600..6480]
72.39/72.49	Starting binary search
72.39/72.49	Trying 4520 rows
72.39/72.49	Building start state
184.79/184.86	Searching
187.38/187.43	Search stopped after 16/256 iteration(s) with 0 uncovered t-sets and 1906995997 multicovered t-sets
187.38/187.43	Used 16 total iterations thus far
187.48/187.52	Sorting rows for distinct coverage
338.98/339.01	Saving rows in resurrection buffer
338.98/339.01	Met coverage with 4520 rows
338.98/339.01	Trying 3213 rows
338.98/339.01	Building start state
435.08/435.15	Searching
436.98/437.04	Search stopped after 15/256 iteration(s) with 0 uncovered t-sets and 1352475107 multicovered t-sets
436.98/437.04	Used 31 total iterations thus far
436.98/437.04	Sorting rows for distinct coverage
585.18/585.24	Saving rows in resurrection buffer
585.18/585.26	Met coverage with 3213 rows
585.18/585.27	Trying 2342 rows
585.18/585.27	Building start state
673.77/673.88	Searching
679.97/680.03	Search stopped after 46/256 iteration(s) with 0 uncovered t-sets and 982935937 multicovered t-sets
679.97/680.03	Used 77 total iterations thus far
679.97/680.03	Sorting rows for distinct coverage
781.57/781.60	Saving rows in resurrection buffer
781.57/781.63	Met coverage with 2342 rows
781.57/781.69	Trying 1761 rows
781.57/781.69	Building start state
859.56/859.67	Searching
877.16/877.23	Search stopped after 130/256 iteration(s) with 0 uncovered t-sets and 736435067 multicovered t-sets
877.16/877.23	Used 207 total iterations thus far
877.16/877.23	Sorting rows for distinct coverage
977.76/977.85	Saving rows in resurrection buffer
977.76/977.88	Met coverage with 1761 rows
977.86/977.96	Trying 1760 rows
977.86/977.96	Building start state
