0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
73.29/73.36	Annealing
73.29/73.36	Suspect that the optimum number of rows is in [600..6480]
73.29/73.36	Starting binary search
73.29/73.36	Trying 4520 rows
73.29/73.36	Building start state
190.30/190.34	Searching
191.68/191.72	Search stopped after 10/256 iteration(s) with 0 uncovered t-sets and 1906995997 multicovered t-sets
191.68/191.72	Used 10 total iterations thus far
191.68/191.72	Sorting rows for distinct coverage
374.48/374.53	Saving rows in resurrection buffer
374.48/374.54	Met coverage with 4520 rows
374.48/374.54	Trying 3213 rows
374.48/374.54	Building start state
471.98/472.05	Searching
474.58/474.66	Search stopped after 20/256 iteration(s) with 0 uncovered t-sets and 1352475107 multicovered t-sets
474.58/474.66	Used 30 total iterations thus far
474.58/474.66	Sorting rows for distinct coverage
592.08/592.10	Saving rows in resurrection buffer
592.08/592.11	Met coverage with 3213 rows
592.08/592.13	Trying 2342 rows
592.08/592.13	Building start state
681.07/681.18	Searching
691.07/691.13	Search stopped after 55/256 iteration(s) with 0 uncovered t-sets and 982935937 multicovered t-sets
691.07/691.13	Used 85 total iterations thus far
691.07/691.13	Sorting rows for distinct coverage
805.67/805.75	Saving rows in resurrection buffer
805.67/805.76	Met coverage with 2342 rows
805.67/805.78	Trying 1761 rows
805.67/805.78	Building start state
887.77/887.84	Searching
900.97/901.00	Search stopped after 98/256 iteration(s) with 0 uncovered t-sets and 736435067 multicovered t-sets
900.97/901.00	Used 183 total iterations thus far
900.97/901.00	Sorting rows for distinct coverage
984.47/984.52	Saving rows in resurrection buffer
984.47/984.54	Met coverage with 1761 rows
984.47/984.55	Trying 1374 rows
984.47/984.55	Building start state
