0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
71.89/71.93	Annealing
71.89/71.93	Suspect that the optimum number of rows is in [600..6480]
71.89/71.93	Starting binary search
71.89/71.93	Trying 4520 rows
71.89/71.93	Building start state
181.68/181.79	Searching
183.98/184.00	Search stopped after 17/256 iteration(s) with 0 uncovered t-sets and 1906995997 multicovered t-sets
183.98/184.00	Used 17 total iterations thus far
183.98/184.02	Sorting rows for distinct coverage
401.17/401.27	Saving rows in resurrection buffer
401.27/401.30	Met coverage with 4520 rows
401.27/401.31	Trying 3213 rows
401.27/401.31	Building start state
497.27/497.35	Searching
500.67/500.71	Search stopped after 23/256 iteration(s) with 0 uncovered t-sets and 1352475107 multicovered t-sets
500.67/500.71	Used 40 total iterations thus far
500.67/500.71	Sorting rows for distinct coverage
604.27/604.37	Saving rows in resurrection buffer
604.27/604.38	Met coverage with 3213 rows
604.37/604.44	Trying 2342 rows
604.37/604.44	Building start state
691.36/691.41	Searching
700.46/700.56	Search stopped after 70/256 iteration(s) with 0 uncovered t-sets and 982935937 multicovered t-sets
700.46/700.56	Used 110 total iterations thus far
700.46/700.56	Sorting rows for distinct coverage
805.95/806.07	Saving rows in resurrection buffer
805.95/806.09	Met coverage with 2342 rows
806.06/806.11	Trying 1761 rows
806.06/806.11	Building start state
886.05/886.11	Searching
906.05/906.11	Search stopped after 142/256 iteration(s) with 0 uncovered t-sets and 736435067 multicovered t-sets
906.05/906.11	Used 252 total iterations thus far
906.05/906.11	Sorting rows for distinct coverage
