0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
74.81/74.86	Annealing
74.81/74.86	Suspect that the optimum number of rows is in [600..6480]
74.81/74.86	Starting binary search
74.81/74.86	Trying 4520 rows
74.81/74.86	Building start state
189.10/189.20	Searching
191.18/191.20	Search stopped after 16/256 iteration(s) with 0 uncovered t-sets and 1906995997 multicovered t-sets
191.18/191.20	Used 16 total iterations thus far
191.18/191.22	Sorting rows for distinct coverage
407.18/407.23	Saving rows in resurrection buffer
407.18/407.28	Met coverage with 4520 rows
407.18/407.28	Trying 3213 rows
407.18/407.28	Building start state
506.88/506.92	Searching
509.78/509.89	Search stopped after 20/256 iteration(s) with 0 uncovered t-sets and 1352475107 multicovered t-sets
509.78/509.89	Used 36 total iterations thus far
509.78/509.89	Sorting rows for distinct coverage
642.97/643.06	Saving rows in resurrection buffer
642.97/643.08	Met coverage with 3213 rows
643.08/643.16	Trying 2342 rows
643.08/643.16	Building start state
738.46/738.55	Searching
742.57/742.62	Considering a full row change
745.17/745.25	Search stopped after 48/256 iteration(s) with 0 uncovered t-sets and 982935937 multicovered t-sets
745.17/745.25	Used 84 total iterations thus far
745.17/745.25	Sorting rows for distinct coverage
851.07/851.19	Saving rows in resurrection buffer
851.07/851.19	Met coverage with 2342 rows
851.17/851.22	Trying 1761 rows
851.17/851.22	Building start state
934.07/934.17	Searching
953.06/953.15	Search stopped after 136/256 iteration(s) with 0 uncovered t-sets and 736435067 multicovered t-sets
953.06/953.15	Used 220 total iterations thus far
953.06/953.15	Sorting rows for distinct coverage
