0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
76.29/76.37	Annealing
76.29/76.37	Suspect that the optimum number of rows is in [600..6480]
76.29/76.37	Starting binary search
76.29/76.37	Trying 4520 rows
76.29/76.37	Building start state
188.39/188.49	Searching
190.19/190.24	Search stopped after 13/256 iteration(s) with 0 uncovered t-sets and 1906995997 multicovered t-sets
190.19/190.24	Used 13 total iterations thus far
190.19/190.25	Sorting rows for distinct coverage
389.38/389.48	Saving rows in resurrection buffer
389.47/389.51	Met coverage with 4520 rows
389.47/389.52	Trying 3213 rows
389.47/389.52	Building start state
486.98/487.09	Searching
491.07/491.10	Search stopped after 28/256 iteration(s) with 0 uncovered t-sets and 1352475107 multicovered t-sets
491.07/491.10	Used 41 total iterations thus far
491.07/491.10	Sorting rows for distinct coverage
593.37/593.47	Saving rows in resurrection buffer
593.37/593.47	Met coverage with 3213 rows
593.46/593.53	Trying 2342 rows
593.46/593.53	Building start state
682.56/682.63	Searching
689.57/689.70	Search stopped after 46/256 iteration(s) with 0 uncovered t-sets and 982935937 multicovered t-sets
689.57/689.70	Used 87 total iterations thus far
689.57/689.70	Sorting rows for distinct coverage
796.16/796.25	Saving rows in resurrection buffer
796.16/796.28	Met coverage with 2342 rows
796.27/796.31	Trying 1761 rows
796.27/796.31	Building start state
878.96/879.07	Searching
887.86/887.90	Search stopped after 67/256 iteration(s) with 0 uncovered t-sets and 736435067 multicovered t-sets
887.86/887.90	Used 154 total iterations thus far
887.86/887.90	Sorting rows for distinct coverage
957.97/958.03	Saving rows in resurrection buffer
957.97/958.05	Met coverage with 1761 rows
957.97/958.09	Trying 1374 rows
957.97/958.09	Building start state
