0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
72.61/72.69	Annealing
72.61/72.69	Suspect that the optimum number of rows is in [600..6480]
72.61/72.69	Starting binary search
72.61/72.69	Trying 4520 rows
72.61/72.69	Building start state
190.18/190.20	Searching
191.07/191.12	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 1906995997 multicovered t-sets
191.07/191.12	Used 7 total iterations thus far
191.07/191.14	Sorting rows for distinct coverage
394.37/394.42	Saving rows in resurrection buffer
394.37/394.46	Met coverage with 4520 rows
394.37/394.46	Trying 3213 rows
394.37/394.46	Building start state
494.87/494.95	Searching
498.17/498.30	Search stopped after 26/256 iteration(s) with 0 uncovered t-sets and 1352475107 multicovered t-sets
498.17/498.30	Used 33 total iterations thus far
498.17/498.30	Sorting rows for distinct coverage
638.96/639.09	Saving rows in resurrection buffer
639.06/639.13	Met coverage with 3213 rows
639.16/639.22	Trying 2342 rows
639.16/639.22	Building start state
730.66/730.79	Searching
740.16/740.22	Search stopped after 72/256 iteration(s) with 0 uncovered t-sets and 982935937 multicovered t-sets
740.16/740.22	Used 105 total iterations thus far
740.16/740.22	Sorting rows for distinct coverage
817.35/817.41	Saving rows in resurrection buffer
817.35/817.42	Met coverage with 2342 rows
817.35/817.48	Trying 1761 rows
817.35/817.48	Building start state
900.86/900.95	Searching
912.75/912.82	Search stopped after 79/256 iteration(s) with 0 uncovered t-sets and 736435067 multicovered t-sets
912.75/912.82	Used 184 total iterations thus far
912.75/912.82	Sorting rows for distinct coverage
995.64/995.76	Saving rows in resurrection buffer
995.74/995.81	Met coverage with 1761 rows
995.74/995.84	Trying 1374 rows
995.74/995.84	Building start state
