0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
74.49/74.56	Annealing
74.49/74.56	Suspect that the optimum number of rows is in [600..6480]
74.49/74.56	Starting binary search
74.49/74.56	Trying 4520 rows
74.49/74.56	Building start state
190.78/190.85	Searching
191.58/191.64	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 1906995997 multicovered t-sets
191.58/191.64	Used 7 total iterations thus far
191.58/191.66	Sorting rows for distinct coverage
393.38/393.44	Saving rows in resurrection buffer
393.38/393.48	Met coverage with 4520 rows
393.38/393.48	Trying 3213 rows
393.38/393.48	Building start state
490.28/490.39	Searching
496.47/496.51	Search stopped after 39/256 iteration(s) with 0 uncovered t-sets and 1352475107 multicovered t-sets
496.47/496.51	Used 46 total iterations thus far
496.47/496.51	Sorting rows for distinct coverage
639.87/639.99	Saving rows in resurrection buffer
639.97/640.01	Met coverage with 3213 rows
639.97/640.06	Trying 2342 rows
639.97/640.06	Building start state
726.07/726.13	Searching
730.77/730.80	Search stopped after 39/256 iteration(s) with 0 uncovered t-sets and 982935937 multicovered t-sets
730.77/730.80	Used 85 total iterations thus far
730.77/730.80	Sorting rows for distinct coverage
846.88/846.97	Saving rows in resurrection buffer
846.99/847.03	Met coverage with 2342 rows
846.99/847.07	Trying 1761 rows
846.99/847.07	Building start state
930.07/930.11	Searching
942.46/942.59	Search stopped after 89/256 iteration(s) with 0 uncovered t-sets and 736435067 multicovered t-sets
942.46/942.59	Used 174 total iterations thus far
942.46/942.59	Sorting rows for distinct coverage
