0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
78.59/78.69	Annealing
78.59/78.69	Suspect that the optimum number of rows is in [600..6480]
78.59/78.69	Starting binary search
78.59/78.69	Trying 4520 rows
78.59/78.69	Building start state
197.49/197.59	Searching
198.69/198.79	Search stopped after 10/256 iteration(s) with 0 uncovered t-sets and 1906995997 multicovered t-sets
198.69/198.79	Used 10 total iterations thus far
198.79/198.85	Sorting rows for distinct coverage
384.98/385.02	Saving rows in resurrection buffer
384.98/385.04	Met coverage with 4520 rows
384.98/385.04	Trying 3213 rows
384.98/385.04	Building start state
483.57/483.69	Searching
485.58/485.66	Search stopped after 18/256 iteration(s) with 0 uncovered t-sets and 1352475107 multicovered t-sets
485.58/485.66	Used 28 total iterations thus far
485.58/485.66	Sorting rows for distinct coverage
646.78/646.81	Saving rows in resurrection buffer
646.78/646.86	Met coverage with 3213 rows
646.78/646.87	Trying 2342 rows
646.78/646.87	Building start state
736.67/736.72	Searching
745.68/745.76	Search stopped after 66/256 iteration(s) with 0 uncovered t-sets and 982935937 multicovered t-sets
745.68/745.76	Used 94 total iterations thus far
745.68/745.76	Sorting rows for distinct coverage
848.26/848.37	Saving rows in resurrection buffer
848.36/848.40	Met coverage with 2342 rows
848.36/848.45	Trying 1761 rows
848.36/848.45	Building start state
930.26/930.30	Searching
948.66/948.77	Search stopped after 130/256 iteration(s) with 0 uncovered t-sets and 736435067 multicovered t-sets
948.66/948.77	Used 224 total iterations thus far
948.66/948.77	Sorting rows for distinct coverage
