0.09/0.10	Current size : 80,  No. of missing tuples 92675
15.09/15.14	Current size : 160,  No. of missing tuples 80213
33.49/33.56	Current size : 240,  No. of missing tuples 71177
56.59/56.62	Current size : 320,  No. of missing tuples 63856
87.98/88.03	Current size : 400,  No. of missing tuples 57734
123.88/123.98	Current size : 480,  No. of missing tuples 52833
223.27/223.36	Current size : 560,  No. of missing tuples 48599
512.46/512.52	Current size : 640,  No. of missing tuples 44618
740.86/740.97	Current size : 720,  No. of missing tuples 41122
817.54/817.61	Current size : 800,  No. of missing tuples 38151
937.24/937.31	Current size : 880, 