0.09/0.11	Current size : 80,  No. of missing tuples 92663
14.74/14.76	Current size : 160,  No. of missing tuples 80151
37.99/38.06	Current size : 240,  No. of missing tuples 71095
62.99/63.83	Current size : 320,  No. of missing tuples 63898
89.58/90.41	Current size : 400,  No. of missing tuples 57799
122.69/122.79	Current size : 480,  No. of missing tuples 52867
166.98/167.04	Current size : 560,  No. of missing tuples 48582
207.09/207.13	Current size : 640,  No. of missing tuples 44778
401.77/401.87	Current size : 720,  No. of missing tuples 41138
490.73/490.78	Current size : 800,  No. of missing tuples 38076
758.37/758.95	Current size : 880, 