0.03/0.08	Current size : 80,  No. of missing tuples 92664
17.19/17.78	Current size : 160,  No. of missing tuples 80170
38.51/38.57	Current size : 240,  No. of missing tuples 71149
67.18/68.24	Current size : 320,  No. of missing tuples 63796
101.79/101.87	Current size : 400,  No. of missing tuples 57696
137.08/137.13	Current size : 480,  No. of missing tuples 52724
184.18/184.20	Current size : 560,  No. of missing tuples 48465
236.28/236.31	Current size : 640,  No. of missing tuples 44795
464.27/464.37	Current size : 720,  No. of missing tuples 41247
741.66/741.76	Current size : 800,  No. of missing tuples 38096
882.35/883.12	Current size : 880, 