0.09/0.10	Current size : 80,  No. of missing tuples 92670
14.12/14.24	Current size : 160,  No. of missing tuples 80127
38.19/38.24	Current size : 240,  No. of missing tuples 71188
66.49/67.11	Current size : 320,  No. of missing tuples 63857
96.19/96.23	Current size : 400,  No. of missing tuples 57788
135.58/135.66	Current size : 480,  No. of missing tuples 52812
165.89/166.85	Current size : 560,  No. of missing tuples 48531
269.28/269.33	Current size : 640,  No. of missing tuples 44677
393.89/393.93	Current size : 720,  No. of missing tuples 41216
425.93/426.18	Current size : 800,  No. of missing tuples 38168
595.17/595.23	Current size : 880,  No. of missing tuples 35626
885.36/885.44	Current size : 960, 