0.00/0.10	Current size : 80,  No. of missing tuples 92683
7.32/7.60	Current size : 160,  No. of missing tuples 80164
26.80/26.82	Current size : 240,  No. of missing tuples 71166
49.39/49.41	Current size : 320,  No. of missing tuples 63953
76.29/76.34	Current size : 400,  No. of missing tuples 57894
106.18/106.37	Current size : 480,  No. of missing tuples 52934
151.04/151.39	Current size : 560,  No. of missing tuples 48637
180.68/181.27	Current size : 640,  No. of missing tuples 44740
208.99/209.57	Current size : 720,  No. of missing tuples 41297
528.18/528.58	Current size : 800,  No. of missing tuples 38186
591.07/591.11	Current size : 880,  No. of missing tuples 35524
673.17/673.84	Current size : 960, 