0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
21.49/21.69	Current size : 20,  No. of missing tuples 282
99.77/100.50	Current size : 30,  No. of missing tuples 71
170.58/171.24	Current size : 35,  No. of missing tuples 11
243.95/244.01	Current size : 37,  No. of missing tuples 1
309.85/309.94	Current size : 38,  No. of missing tuples 0
334.55/334.86	Current size : 37,  No. of missing tuples 5
396.15/396.85	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_1.model
396.15/396.85	  Size: 38, Missing: 0, Violation: 0, seed:577906920
