0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
17.19/17.24	Current size : 20,  No. of missing tuples 282
80.79/80.86	Current size : 30,  No. of missing tuples 65
147.38/147.48	Current size : 35,  No. of missing tuples 13
206.08/206.16	Current size : 37,  No. of missing tuples 1
268.78/268.83	Current size : 38,  No. of missing tuples 0
268.78/268.84	Current size : 37,  No. of missing tuples 0
306.28/306.81	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_1.model
306.28/306.81	  Size: 37, Missing: 0, Violation: 0, seed:714999179
