0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
24.77/24.89	Current size : 20,  No. of missing tuples 281
100.07/100.70	Current size : 30,  No. of missing tuples 63
167.58/168.40	Current size : 35,  No. of missing tuples 16
238.46/238.60	Current size : 37,  No. of missing tuples 1
305.26/306.16	Current size : 38,  No. of missing tuples 0
305.26/306.16	Current size : 37,  No. of missing tuples 0
320.86/320.94	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_1.model
320.86/320.94	  Size: 37, Missing: 0, Violation: 0, seed:1311544308
