0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
24.79/24.87	Current size : 20,  No. of missing tuples 283
90.98/91.00	Current size : 30,  No. of missing tuples 62
150.68/151.09	Current size : 35,  No. of missing tuples 11
220.18/220.44	Current size : 37,  No. of missing tuples 2
277.18/277.21	Current size : 38,  No. of missing tuples 0
277.18/277.21	Current size : 37,  No. of missing tuples 0
319.78/319.85	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_1.model
319.78/319.85	  Size: 37, Missing: 0, Violation: 0, seed:802982953
