0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 0
10.19/10.28	Current size : 20,  No. of missing tuples 289
85.45/85.47	Current size : 30,  No. of missing tuples 68
147.68/147.76	Current size : 35,  No. of missing tuples 13
210.42/210.45	Current size : 37,  No. of missing tuples 2
259.48/260.17	Current size : 38,  No. of missing tuples 0
261.28/261.94	Current size : 37,  No. of missing tuples 0
310.58/310.99	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_1.model
310.58/310.99	  Size: 37, Missing: 0, Violation: 0, seed:1467316976
