0.28/1.59	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.28/1.86	System Name: /tmp/filex9W4xG54030.txt
0.28/1.86	
0.28/1.86	Strength: 2
0.28/1.86	Mode: scratch
0.28/1.86	Algorithm: ipog
0.28/1.86	Constraint Handling: Using forbidden tuples
0.28/1.86	Verify Coverage: off
0.28/1.86	
1.10/2.43	Minimum Forbidden Tuples Generating...
1.86/2.70	Input forbidden tuples: 36
1.86/2.73	35..65..109..182..157..157..Done.
2.43/3.57	Minimal Forbidden Tuples: 157
2.43/3.57	MFTs Generation Elapsed time : 1.142 s
3.45/4.03	Parameters	: 194
3.45/4.03	Constraints	: 37
3.45/4.03	Covered Tuples	: 96599
3.45/4.03	Number of Tests	: 57
3.45/4.03	Time (seconds)	: 2.162 
3.45/4.03	
3.45/4.03	Output file: /tmp/filenX5INK54030
3.60/4.31	actsInitialize: 0.020677
3.60/4.31	0.040006	57	0
3.60/4.34	0.048587	57	0
3.60/4.34	0.05027	56	13
3.60/4.34	0.051186	55	23
3.60/4.34	0.052248	54	36
3.60/4.34	0.05304	53	45
3.60/4.35	0.055745	52	106
3.60/4.35	0.060146	51	212
3.60/4.38	0.069784	50	461
3.60/4.41	0.086107	49	835
4.62/5.38	0.993158	48	22998
8.53/9.48	4.90138	47	107802
141.45/142.60	138.014	46	2817065
