0.00/0.36	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.54	System Name: /tmp/fileCO6Lc6129007.txt
0.00/0.54	
0.00/0.54	Strength: 2
0.00/0.54	Mode: scratch
0.00/0.54	Algorithm: ipog
0.00/0.54	Constraint Handling: Using forbidden tuples
0.00/0.54	Verify Coverage: off
0.00/0.54	
0.00/0.97	Minimum Forbidden Tuples Generating...
1.46/1.23	Input forbidden tuples: 36
1.63/1.23	35..65..109..182..157..157..Done.
2.32/1.58	Minimal Forbidden Tuples: 157
2.32/1.59	MFTs Generation Elapsed time : 0.613 s
3.01/1.77	Parameters	: 194
3.01/1.77	Constraints	: 37
3.01/1.77	Covered Tuples	: 96599
3.01/1.77	Number of Tests	: 57
3.01/1.77	Time (seconds)	: 1.235 
3.01/1.77	
3.01/1.77	Output file: /tmp/fileSLwuqs129007
3.29/1.88	actsInitialize: 0.02009
3.29/1.88	0.033999	57	0
3.29/1.90	0.042539	57	0
3.29/1.90	0.04413	56	13
3.29/1.90	0.045243	55	29
3.51/1.90	0.046464	54	45
3.51/1.90	0.04777	53	68
3.51/1.90	0.05026	52	120
3.51/1.91	0.055422	51	243
3.51/1.92	0.069847	50	677
3.51/1.97	0.118689	49	1941
3.71/2.50	0.642017	48	15493
4.20/2.66	0.80313	47	19856
11.56/10.19	8.29401	46	172358
