0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.34/0.49	System Name: /tmp/fileitVQh763403.txt
0.34/0.49	
0.34/0.49	Strength: 2
0.34/0.49	Mode: scratch
0.34/0.49	Algorithm: ipog
0.34/0.49	Constraint Handling: Using forbidden tuples
0.34/0.49	Verify Coverage: off
0.34/0.49	
1.24/0.87	Minimum Forbidden Tuples Generating...
1.58/1.03	Input forbidden tuples: 36
1.58/1.04	35..65..109..182..157..157..Done.
2.32/1.34	Minimal Forbidden Tuples: 157
2.32/1.34	MFTs Generation Elapsed time : 0.476 s
3.08/1.57	Parameters	: 194
3.08/1.57	Constraints	: 37
3.08/1.57	Covered Tuples	: 96599
3.08/1.57	Number of Tests	: 57
3.08/1.57	Time (seconds)	: 1.075 
3.08/1.57	
3.08/1.57	Output file: /tmp/filexErsZN63403
3.39/1.72	actsInitialize: 0.020057
3.39/1.72	0.033614	57	0
3.39/1.74	0.04208	57	0
3.39/1.74	0.044143	56	19
3.39/1.75	0.045556	55	36
3.39/1.75	0.046624	54	52
3.39/1.75	0.047861	53	72
3.39/1.75	0.050968	52	155
3.39/1.76	0.058333	51	355
3.48/1.80	0.094807	50	1453
3.48/1.84	0.134875	49	2493
3.95/2.30	0.577839	48	14516
18.06/17.00	15.273	47	355011
108.85/107.25	105.527	46	2133409
