0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.48	System Name: /tmp/fileFYVY5871658.txt
0.00/0.48	
0.00/0.48	Strength: 2
0.00/0.48	Mode: scratch
0.00/0.48	Algorithm: ipog
0.00/0.48	Constraint Handling: Using forbidden tuples
0.00/0.48	Verify Coverage: off
0.00/0.48	
1.03/0.78	Minimum Forbidden Tuples Generating...
1.52/0.94	Input forbidden tuples: 36
1.52/0.95	35..65..109..182..157..157..Done.
2.61/1.39	Minimal Forbidden Tuples: 157
2.61/1.39	MFTs Generation Elapsed time : 0.611 s
2.88/1.59	Parameters	: 194
2.88/1.59	Constraints	: 37
2.88/1.59	Covered Tuples	: 96599
2.88/1.59	Number of Tests	: 57
2.88/1.59	Time (seconds)	: 1.1 
2.88/1.59	
2.88/1.59	Output file: /tmp/filebGBldv71658
2.88/1.71	actsInitialize: 0.020785
2.88/1.71	0.034411	57	0
2.88/1.73	0.042809	57	0
2.88/1.73	0.044075	56	10
2.88/1.73	0.044936	55	19
2.88/1.73	0.045776	54	29
2.88/1.73	0.04743	53	65
2.88/1.73	0.049752	52	118
2.88/1.74	0.051977	51	169
2.88/1.75	0.068636	50	616
2.88/1.77	0.085881	49	1079
5.36/3.58	1.89671	48	47500
9.77/7.98	6.29721	47	148629
44.66/42.88	41.1976	46	814704
