0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/filebn7jzY79868.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.66	Minimum Forbidden Tuples Generating...
0.00/0.93	Input forbidden tuples: 36
0.00/0.93	35..65..109..182..157..157..Done.
0.00/1.30	Minimal Forbidden Tuples: 157
0.00/1.31	MFTs Generation Elapsed time : 0.643 s
3.38/1.53	Parameters	: 194
3.38/1.53	Constraints	: 37
3.38/1.53	Covered Tuples	: 96599
3.38/1.53	Number of Tests	: 57
3.38/1.53	Time (seconds)	: 1.234 
3.38/1.53	
3.38/1.53	Output file: /tmp/file9nFmyf79868
3.61/1.63	actsInitialize: 0.020035
3.61/1.63	0.034574	57	0
3.61/1.64	0.042789	57	0
3.61/1.64	0.043479	56	1
3.61/1.64	0.045079	55	21
3.61/1.65	0.046151	54	38
3.61/1.65	0.047199	53	56
3.61/1.65	0.049282	52	98
3.61/1.65	0.053409	51	177
3.61/1.69	0.092997	50	1236
3.81/1.80	0.198825	49	4312
4.31/2.44	0.840669	48	21200
5.31/3.33	1.72629	47	42384
258.73/257.36	255.691	46	5106308
