0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/file0RTIDS88052.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.76	Input forbidden tuples: 36
0.00/0.77	35..65..109..182..157..157..Done.
0.00/1.14	Minimal Forbidden Tuples: 157
0.00/1.15	MFTs Generation Elapsed time : 0.572 s
3.19/1.32	Parameters	: 194
3.19/1.32	Constraints	: 37
3.19/1.32	Covered Tuples	: 96599
3.19/1.32	Number of Tests	: 57
3.19/1.32	Time (seconds)	: 1.012 
3.19/1.32	
3.19/1.32	Output file: /tmp/fileA2IB9I88052
3.51/1.41	actsInitialize: 0.019015
3.51/1.41	0.032774	57	0
3.51/1.42	0.040795	57	0
3.51/1.42	0.042365	56	19
3.51/1.42	0.043595	55	40
3.51/1.42	0.044348	54	48
3.51/1.43	0.045957	53	76
3.51/1.43	0.047721	52	117
3.51/1.43	0.051537	51	217
3.51/1.44	0.063691	50	583
3.72/1.64	0.264921	49	5852
3.81/1.75	0.370371	48	8853
4.32/2.36	0.975653	47	24871
42.82/40.72	39.3434	46	808344
