0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileDD4ei396271.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
1.16/0.57	Minimum Forbidden Tuples Generating...
1.56/0.75	Input forbidden tuples: 36
1.56/0.76	35..65..109..182..157..157..Done.
2.55/1.10	Minimal Forbidden Tuples: 157
2.55/1.11	MFTs Generation Elapsed time : 0.532 s
2.97/1.28	Parameters	: 194
2.97/1.28	Constraints	: 37
2.97/1.28	Covered Tuples	: 96599
2.97/1.28	Number of Tests	: 57
2.97/1.28	Time (seconds)	: 0.993 
2.97/1.28	
2.97/1.28	Output file: /tmp/fileQhZPVy96271
3.24/1.39	actsInitialize: 0.020099
3.24/1.39	0.033806	57	0
3.34/1.40	0.04265	57	0
3.34/1.41	0.044752	56	21
3.34/1.41	0.045896	55	37
3.34/1.41	0.047453	54	65
3.34/1.41	0.048329	53	77
3.34/1.41	0.049418	52	96
3.34/1.42	0.055635	51	271
3.34/1.42	0.058755	50	350
3.34/1.51	0.151129	49	2767
4.24/2.32	0.958636	48	24583
7.54/5.92	4.55711	47	110375
64.34/62.41	61.041	46	1213055
