0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileKzslt6104464.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 36
0.00/0.72	35..65..109..182..157..157..Done.
0.00/1.26	Minimal Forbidden Tuples: 157
0.00/1.26	MFTs Generation Elapsed time : 0.741 s
3.46/1.43	Parameters	: 194
3.46/1.43	Constraints	: 37
3.46/1.43	Covered Tuples	: 96599
3.46/1.43	Number of Tests	: 57
3.46/1.43	Time (seconds)	: 1.176 
3.46/1.43	
3.46/1.43	Output file: /tmp/filesngUhf104464
3.68/1.54	actsInitialize: 0.020077
3.68/1.54	0.034211	57	0
3.68/1.55	0.042962	57	0
3.68/1.55	0.044737	56	14
3.68/1.55	0.045697	55	24
3.68/1.56	0.047071	54	47
3.68/1.56	0.048515	53	68
3.68/1.56	0.051412	52	132
3.68/1.56	0.055162	51	209
3.68/1.58	0.071102	50	620
3.87/1.71	0.206415	49	4355
3.97/1.81	0.301804	48	6857
4.27/2.10	0.592499	47	14196
84.87/82.79	81.2753	46	1667637
