0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileSeJjSI112686.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/0.83	Input forbidden tuples: 36
0.00/0.84	35..65..109..182..157..157..Done.
0.00/1.15	Minimal Forbidden Tuples: 157
0.00/1.15	MFTs Generation Elapsed time : 0.536 s
0.00/1.36	Parameters	: 194
0.00/1.36	Constraints	: 37
0.00/1.36	Covered Tuples	: 96599
0.00/1.36	Number of Tests	: 57
0.00/1.36	Time (seconds)	: 1.071 
0.00/1.36	
0.00/1.36	Output file: /tmp/filegR4PjT112686
0.00/1.46	actsInitialize: 0.023527
0.00/1.46	0.037179	57	0
0.00/1.47	0.046345	57	0
0.00/1.47	0.047535	56	7
0.00/1.47	0.048314	55	12
0.00/1.47	0.04986	54	34
0.00/1.48	0.051371	53	58
0.00/1.48	0.052907	52	85
0.00/1.48	0.057955	51	210
0.00/1.49	0.065119	50	404
3.90/1.52	0.091505	49	1094
3.90/1.82	0.399763	48	9054
3.90/2.00	0.58094	47	13282
208.06/205.79	204.329	46	4075628
