0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileN8VKYV120877.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.54	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 36
0.00/0.70	35..65..109..182..157..157..Done.
0.00/1.08	Minimal Forbidden Tuples: 157
0.00/1.08	MFTs Generation Elapsed time : 0.538 s
3.08/1.25	Parameters	: 194
3.08/1.25	Constraints	: 37
3.08/1.25	Covered Tuples	: 96599
3.08/1.25	Number of Tests	: 57
3.08/1.25	Time (seconds)	: 0.994 
3.08/1.25	
3.08/1.25	Output file: /tmp/filekJI4kD120877
3.32/1.36	actsInitialize: 0.020041
3.32/1.36	0.033464	57	0
3.32/1.37	0.041863	57	0
3.32/1.37	0.043431	56	14
3.32/1.37	0.044373	55	27
3.32/1.38	0.045636	54	45
3.32/1.38	0.047238	53	75
3.32/1.38	0.050928	52	162
3.32/1.38	0.055003	51	274
3.42/1.40	0.068637	50	668
3.42/1.41	0.083899	49	1086
3.82/1.90	0.571753	48	12821
9.51/7.54	6.20401	47	139702
71.29/69.77	68.4156	46	1421319
