0.25/1.60	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.48/1.79	System Name: /tmp/fileda1tRG54011.txt
0.48/1.79	
0.48/1.79	Strength: 2
0.48/1.79	Mode: scratch
0.48/1.79	Algorithm: ipog
0.48/1.79	Constraint Handling: Using forbidden tuples
0.48/1.79	Verify Coverage: off
0.48/1.79	
1.15/2.27	Minimum Forbidden Tuples Generating...
1.30/2.52	Input forbidden tuples: 29
1.30/2.53	29..54..47..47..Done.
1.89/2.75	Minimal Forbidden Tuples: 47
1.89/2.75	MFTs Generation Elapsed time : 0.471 s
2.28/3.33	Parameters	: 119
2.28/3.33	Constraints	: 29
2.28/3.33	Covered Tuples	: 34204
2.28/3.33	Number of Tests	: 48
2.28/3.33	Time (seconds)	: 1.53 
2.28/3.33	
2.28/3.33	Output file: /tmp/fileQDHX9K54011
2.28/3.42	actsInitialize: 0.006434
2.28/3.42	0.015818	48	0
2.28/3.46	0.019281	48	0
2.28/3.46	0.020424	47	14
2.28/3.47	0.021424	46	42
2.28/3.47	0.022019	45	53
2.28/3.47	0.025823	44	193
2.28/3.47	0.027422	43	257
2.28/3.48	0.03193	42	418
3.29/4.40	0.734756	41	25731
4.59/5.65	1.98753	40	68800
95.57/96.79	93.0023	39	2829346
249.07/250.32	246.53	38	6603413
