0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileLAQX9z128721.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.00/0.65	Minimum Forbidden Tuples Generating...
0.00/0.85	Input forbidden tuples: 29
0.00/0.86	29..54..47..47..Done.
0.00/0.93	Minimal Forbidden Tuples: 47
0.00/0.93	MFTs Generation Elapsed time : 0.276 s
0.00/1.22	Parameters	: 119
0.00/1.22	Constraints	: 29
0.00/1.22	Covered Tuples	: 34204
0.00/1.22	Number of Tests	: 48
0.00/1.22	Time (seconds)	: 0.856 
0.00/1.22	
0.00/1.22	Output file: /tmp/fileqUfJjX128721
0.00/1.31	actsInitialize: 0.006382
0.00/1.31	0.012663	48	0
0.00/1.32	0.015923	48	0
0.00/1.32	0.016641	47	10
0.00/1.32	0.017231	46	25
0.00/1.32	0.01783	45	42
0.00/1.33	0.020724	44	166
0.00/1.33	0.02782	43	455
0.00/1.38	0.073494	42	2338
2.75/1.97	0.658493	41	24564
4.25/3.47	2.16418	40	77969
53.94/53.67	52.3484	39	1540863
460.02/459.20	457.865	38	11908205
