0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/filevzqZrE63133.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.82	Input forbidden tuples: 29
0.00/0.83	29..54..47..47..Done.
0.00/0.89	Minimal Forbidden Tuples: 47
0.00/0.91	MFTs Generation Elapsed time : 0.298 s
0.00/1.30	Parameters	: 119
0.00/1.30	Constraints	: 29
0.00/1.30	Covered Tuples	: 34204
0.00/1.30	Number of Tests	: 48
0.00/1.31	Time (seconds)	: 0.939 
0.00/1.31	
0.00/1.31	Output file: /tmp/filefRjEgm63133
0.00/1.39	actsInitialize: 0.006509
0.00/1.39	0.012284	48	0
0.00/1.40	0.015525	48	0
0.00/1.41	0.016628	47	15
0.00/1.41	0.017333	46	32
0.00/1.41	0.018361	45	66
0.00/1.41	0.019505	44	106
0.00/1.42	0.028049	43	484
0.00/1.45	0.047513	42	1262
0.00/1.46	0.053242	41	1489
2.90/2.32	0.829143	40	27281
66.00/65.72	64.2273	39	1880770
