0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.24	System Name: /tmp/file9pF82j71222.txt
0.27/0.24	
0.27/0.24	Strength: 2
0.27/0.24	Mode: scratch
0.27/0.24	Algorithm: ipog
0.27/0.24	Constraint Handling: Using forbidden tuples
0.27/0.24	Verify Coverage: off
0.27/0.24	
0.82/0.53	Minimum Forbidden Tuples Generating...
1.10/0.75	Input forbidden tuples: 29
1.10/0.75	29..54..47..47..Done.
1.26/0.86	Minimal Forbidden Tuples: 47
1.26/0.86	MFTs Generation Elapsed time : 0.331 s
2.06/1.37	Parameters	: 119
2.06/1.37	Constraints	: 29
2.06/1.37	Covered Tuples	: 34204
2.06/1.37	Number of Tests	: 48
2.06/1.37	Time (seconds)	: 1.124 
2.06/1.37	
2.06/1.37	Output file: /tmp/filedircYH71222
2.34/1.44	actsInitialize: 0.006397
2.34/1.44	0.012141	48	0
2.34/1.45	0.015393	48	0
2.34/1.45	0.016157	47	12
2.34/1.45	0.016768	46	28
2.34/1.45	0.017632	45	57
2.34/1.45	0.01984	44	148
2.34/1.45	0.022845	43	278
2.34/1.47	0.032686	42	696
2.66/1.79	0.349981	41	13399
8.15/7.29	5.84661	40	199212
8.25/7.31	5.87037	39	200277
