0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileAc9Y0A79615.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.86/0.57	Minimum Forbidden Tuples Generating...
1.18/0.72	Input forbidden tuples: 29
1.18/0.73	29..54..47..47..Done.
1.41/0.83	Minimal Forbidden Tuples: 47
1.41/0.84	MFTs Generation Elapsed time : 0.264 s
1.99/1.13	Parameters	: 119
1.99/1.13	Constraints	: 29
1.99/1.13	Covered Tuples	: 34204
1.99/1.13	Number of Tests	: 48
1.99/1.13	Time (seconds)	: 0.855 
1.99/1.13	
1.99/1.13	Output file: /tmp/fileZORDWS79615
2.21/1.26	actsInitialize: 0.006488
2.21/1.26	0.015098	48	0
2.21/1.28	0.018428	48	0
2.21/1.28	0.018878	47	2
2.21/1.28	0.019978	46	18
2.21/1.28	0.021617	45	80
2.21/1.29	0.026449	44	295
2.21/1.29	0.031221	43	480
2.21/1.37	0.097924	42	3071
2.74/1.84	0.574699	41	21413
4.83/3.90	2.63358	40	91259
20.32/19.68	18.1121	39	534813
207.17/207.31	205.589	38	5191541
