0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/file9fiMUg87786.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 29
0.00/0.65	29..54..47..47..Done.
0.00/0.67	Minimal Forbidden Tuples: 47
0.00/0.67	MFTs Generation Elapsed time : 0.153 s
0.00/0.80	Parameters	: 119
0.00/0.80	Constraints	: 29
0.00/0.80	Covered Tuples	: 34204
0.00/0.80	Number of Tests	: 48
0.00/0.80	Time (seconds)	: 0.494 
0.00/0.80	
0.00/0.80	Output file: /tmp/file9aqkLa87786
0.00/0.86	actsInitialize: 0.008753
0.00/0.86	0.014752	48	0
0.00/0.86	0.018827	48	0
0.00/0.87	0.019577	47	8
0.00/0.87	0.020124	46	17
0.00/0.87	0.020919	45	35
0.00/0.87	0.025305	44	186
0.00/0.88	0.031513	43	411
2.43/0.96	0.111856	42	3306
6.23/4.79	3.9445	41	130030
10.02/8.63	7.73635	40	262514
22.25/21.28	20.3476	39	644600
