0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filenS0hSU95969.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 29
0.00/0.60	29..54..47..47..Done.
0.00/0.66	Minimal Forbidden Tuples: 47
0.00/0.66	MFTs Generation Elapsed time : 0.223 s
0.00/0.80	Parameters	: 119
0.00/0.81	Constraints	: 29
0.00/0.81	Covered Tuples	: 34204
0.00/0.81	Number of Tests	: 48
0.00/0.81	Time (seconds)	: 0.616 
0.00/0.81	
0.00/0.81	Output file: /tmp/filep71bPs95969
0.00/0.87	actsInitialize: 0.006364
0.00/0.87	0.012178	48	0
0.00/0.88	0.01557	48	0
0.00/0.88	0.016741	47	9
0.00/0.88	0.01743	46	23
0.00/0.88	0.018618	45	47
0.00/0.88	0.021494	44	168
0.00/0.88	0.022592	43	210
1.98/0.93	0.064178	42	1976
1.98/1.01	0.144933	41	5111
4.78/3.78	2.91759	40	100040
97.86/96.86	95.9871	39	2866224
