0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileIflM9Q104153.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 29
0.00/0.71	29..54..47..47..Done.
0.00/0.80	Minimal Forbidden Tuples: 47
0.00/0.80	MFTs Generation Elapsed time : 0.299 s
0.00/0.93	Parameters	: 119
0.00/0.93	Constraints	: 29
0.00/0.93	Covered Tuples	: 34204
0.00/0.93	Number of Tests	: 48
0.00/0.93	Time (seconds)	: 0.681 
0.00/0.93	
0.00/0.93	Output file: /tmp/fileHANoF2104153
0.00/0.99	actsInitialize: 0.006515
0.00/0.99	0.012474	48	0
0.00/1.00	0.015743	48	0
0.00/1.00	0.016426	47	9
0.00/1.00	0.017184	46	30
0.00/1.00	0.017992	45	55
0.00/1.00	0.020145	44	135
0.00/1.01	0.029337	43	541
1.84/1.02	0.033783	42	729
1.94/1.14	0.155279	41	5773
12.73/11.96	10.9765	40	365267
15.92/15.15	14.1715	39	464973
