0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file8u1kC6112372.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 29
0.00/0.68	29..54..47..47..Done.
0.00/0.75	Minimal Forbidden Tuples: 47
0.00/0.75	MFTs Generation Elapsed time : 0.247 s
0.00/0.93	Parameters	: 119
0.00/0.93	Constraints	: 29
0.00/0.93	Covered Tuples	: 34204
0.00/0.93	Number of Tests	: 48
0.00/0.93	Time (seconds)	: 0.675 
0.00/0.93	
0.00/0.93	Output file: /tmp/file0aEfJM112372
0.00/1.00	actsInitialize: 0.006369
0.00/1.00	0.012615	48	0
0.00/1.01	0.015834	48	0
0.00/1.01	0.016496	47	9
0.00/1.01	0.017089	46	24
0.00/1.01	0.018075	45	57
2.45/1.01	0.019283	44	100
2.45/1.02	0.022842	43	263
2.45/1.10	0.103085	42	3634
2.64/1.21	0.214983	41	8302
6.24/4.84	3.84138	40	136380
28.14/26.70	25.7021	39	797381
