0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileJGBsQn120576.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 29
0.00/0.67	29..54..47..47..Done.
0.00/0.76	Minimal Forbidden Tuples: 47
0.00/0.76	MFTs Generation Elapsed time : 0.268 s
0.00/1.08	Parameters	: 119
0.00/1.08	Constraints	: 29
0.00/1.08	Covered Tuples	: 34204
0.00/1.08	Number of Tests	: 48
0.00/1.08	Time (seconds)	: 0.843 
0.00/1.08	
0.00/1.08	Output file: /tmp/fileTOl1e8120576
2.87/1.14	actsInitialize: 0.006416
2.87/1.14	0.013654	48	0
2.87/1.14	0.01685	48	0
2.87/1.14	0.017534	47	9
2.87/1.14	0.018424	46	32
2.87/1.14	0.018903	45	45
2.87/1.15	0.020358	44	96
2.87/1.15	0.028662	43	468
2.87/1.18	0.050502	42	1448
2.87/1.19	0.068355	41	2165
24.98/23.33	22.1636	40	755385
85.29/83.61	82.4318	39	2524984
165.48/164.21	163.033	38	4491110
