0.18/0.62	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.18/0.70	System Name: /tmp/fileHyok0p60937.txt
0.18/0.70	
0.18/0.70	Strength: 3
0.18/0.70	Mode: scratch
0.18/0.70	Algorithm: ipog
0.18/0.70	Constraint Handling: Using forbidden tuples
0.18/0.70	Verify Coverage: off
0.18/0.70	
0.62/1.01	Minimum Forbidden Tuples Generating...
0.76/1.18	Input forbidden tuples: 17
0.76/1.18	17..23..24..24..Done.
0.91/1.23	Minimal Forbidden Tuples: 24
0.91/1.24	MFTs Generation Elapsed time : 0.224 s
0.91/1.28	Parameters	: 10
0.91/1.28	Constraints	: 17
0.91/1.28	Covered Tuples	: 1982
0.91/1.28	Number of Tests	: 60
0.91/1.28	Time (seconds)	: 0.587 
0.91/1.28	
0.91/1.28	Output file: /tmp/fileEoq7qd60937
1.07/1.36	actsInitialize: 0.000209
1.07/1.36	0.001087	60	0
1.07/1.40	0.001666	57	0
1.07/1.40	0.001829	55	3
1.07/1.40	0.002038	54	12
1.07/1.40	0.002218	53	21
1.07/1.40	0.002327	52	25
1.07/1.41	0.002657	51	39
1.07/1.41	0.002773	50	45
1.07/1.41	0.003032	49	60
1.07/1.41	0.003182	48	70
1.07/1.41	0.003298	47	77
1.07/1.41	0.004045	46	127
1.07/1.41	0.006045	45	260
