0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileoY1Pcv134815.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.59/0.45	Minimum Forbidden Tuples Generating...
0.80/0.60	Input forbidden tuples: 17
0.80/0.60	17..23..24..24..Done.
0.97/0.61	Minimal Forbidden Tuples: 24
0.97/0.62	MFTs Generation Elapsed time : 0.161 s
0.97/0.63	Parameters	: 10
0.97/0.63	Constraints	: 17
0.97/0.63	Covered Tuples	: 1982
0.97/0.63	Number of Tests	: 60
0.97/0.63	Time (seconds)	: 0.385 
0.97/0.63	
0.97/0.63	Output file: /tmp/fileor6ltQ134815
0.97/0.68	actsInitialize: 0.000204
0.97/0.68	0.00124	60	0
0.97/0.68	0.001789	57	0
0.97/0.68	0.001968	55	7
0.97/0.68	0.00271	54	50
0.97/0.68	0.002775	53	53
0.97/0.68	0.002876	52	58
0.97/0.68	0.002926	51	60
0.97/0.68	0.003221	50	77
0.97/0.68	0.003389	49	87
0.97/0.68	0.003703	48	108
0.97/0.68	0.00442	47	155
0.97/0.68	0.004603	46	166
1.21/0.72	0.037094	45	2155
