0.16/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.16/0.19	System Name: /tmp/fileY1BEzv69258.txt
0.16/0.19	
0.16/0.19	Strength: 3
0.16/0.19	Mode: scratch
0.16/0.19	Algorithm: ipog
0.16/0.19	Constraint Handling: Using forbidden tuples
0.16/0.19	Verify Coverage: off
0.16/0.19	
0.45/0.40	Minimum Forbidden Tuples Generating...
0.77/0.55	Input forbidden tuples: 17
0.77/0.55	17..23..24..24..Done.
0.77/0.57	Minimal Forbidden Tuples: 24
0.77/0.57	MFTs Generation Elapsed time : 0.177 s
1.02/0.60	Parameters	: 10
1.02/0.60	Constraints	: 17
1.02/0.60	Covered Tuples	: 1982
1.02/0.60	Number of Tests	: 60
1.02/0.60	Time (seconds)	: 0.405 
1.02/0.60	
1.02/0.60	Output file: /tmp/fileKamo4269258
1.02/0.63	actsInitialize: 0.000224
1.02/0.63	0.001132	60	0
1.02/0.64	0.001704	57	0
1.02/0.64	0.001861	56	7
1.02/0.64	0.00198	55	12
1.02/0.64	0.002102	54	18
1.02/0.64	0.002192	53	23
1.02/0.64	0.002286	52	28
1.02/0.64	0.002669	51	51
1.02/0.64	0.002814	50	59
1.02/0.66	0.022108	49	1323
1.02/0.66	0.022334	48	1334
1.02/0.66	0.024908	47	1478
1.02/0.67	0.039059	46	2276
1.02/0.68	0.050008	45	2934
