0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/fileFGQeIf77407.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 17
0.00/0.50	17..23..24..24..Done.
0.00/0.52	Minimal Forbidden Tuples: 24
0.00/0.52	MFTs Generation Elapsed time : 0.138 s
0.00/0.55	Parameters	: 10
0.00/0.55	Constraints	: 17
0.00/0.55	Covered Tuples	: 1982
0.00/0.55	Number of Tests	: 60
0.00/0.55	Time (seconds)	: 0.376 
0.00/0.55	
0.00/0.55	Output file: /tmp/fileroaTft77407
0.00/0.58	actsInitialize: 0.000205
0.00/0.58	0.001137	60	0
0.00/0.58	0.00168	57	0
0.00/0.58	0.002313	56	43
0.00/0.58	0.002381	55	46
0.00/0.58	0.002469	54	50
0.00/0.58	0.002533	53	53
0.00/0.58	0.002601	52	56
0.00/0.58	0.002658	51	59
0.00/0.59	0.006381	50	323
0.00/0.59	0.01254	49	748
0.00/0.59	0.012805	48	764
0.00/0.59	0.012911	47	770
1.27/0.84	0.260186	46	15792
1.37/1.14	0.564666	45	33296
