0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filepDagOw85656.txt
0.00/0.26	
0.00/0.26	Strength: 3
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 17
0.00/0.64	17..23..24..24..Done.
0.00/0.66	Minimal Forbidden Tuples: 24
0.00/0.66	MFTs Generation Elapsed time : 0.163 s
0.00/0.70	Parameters	: 10
0.00/0.70	Constraints	: 17
0.00/0.70	Covered Tuples	: 1982
0.00/0.70	Number of Tests	: 60
0.00/0.70	Time (seconds)	: 0.445 
0.00/0.70	
0.00/0.70	Output file: /tmp/fileNbw50o85656
0.00/0.73	actsInitialize: 0.000211
0.00/0.73	0.001101	60	0
0.00/0.74	0.001641	57	0
0.00/0.74	0.001769	56	5
0.00/0.74	0.001832	55	8
0.00/0.74	0.001867	54	9
0.00/0.74	0.002161	53	22
0.00/0.74	0.006611	52	328
0.00/0.74	0.006736	50	334
0.00/0.74	0.006836	49	339
0.00/0.76	0.021785	48	1421
1.15/0.81	0.071846	47	4545
1.15/0.81	0.073674	46	4659
1.15/0.81	0.074178	45	4694
