0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filevVY8Hv93835.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.54/0.46	Minimum Forbidden Tuples Generating...
0.72/0.59	Input forbidden tuples: 17
0.72/0.59	17..23..24..24..Done.
0.94/0.60	Minimal Forbidden Tuples: 24
0.94/0.61	MFTs Generation Elapsed time : 0.151 s
0.94/0.63	Parameters	: 10
0.94/0.63	Constraints	: 17
0.94/0.63	Covered Tuples	: 1982
0.94/0.63	Number of Tests	: 60
0.94/0.63	Time (seconds)	: 0.368 
0.94/0.63	
0.94/0.63	Output file: /tmp/fileQWLtlZ93835
0.94/0.67	actsInitialize: 0.00023
0.94/0.67	0.001151	60	0
0.94/0.67	0.001712	57	0
0.94/0.67	0.00198	54	10
0.94/0.67	0.002442	53	37
0.94/0.67	0.00271	52	53
0.94/0.68	0.012447	51	705
0.94/0.68	0.01286	50	734
1.16/0.70	0.030456	49	1849
1.16/0.70	0.030595	48	1857
1.16/0.70	0.032478	47	1971
1.16/0.75	0.081485	46	5079
2.56/2.15	1.47878	45	82594
