0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filemAq5Bd102044.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 17
0.00/0.52	17..23..24..24..Done.
0.00/0.54	Minimal Forbidden Tuples: 24
0.00/0.54	MFTs Generation Elapsed time : 0.135 s
0.00/0.58	Parameters	: 10
0.00/0.58	Constraints	: 17
0.00/0.58	Covered Tuples	: 1982
0.00/0.58	Number of Tests	: 60
0.00/0.58	Time (seconds)	: 0.384 
0.00/0.58	
0.00/0.58	Output file: /tmp/filevzBkGE102044
0.00/0.63	actsInitialize: 0.000208
0.00/0.63	0.001173	60	0
0.00/0.63	0.001718	57	0
0.00/0.63	0.001804	56	2
0.00/0.63	0.002076	55	17
0.00/0.66	0.036247	54	2590
0.00/0.66	0.036303	53	2592
0.00/0.66	0.036451	52	2601
0.00/0.66	0.036674	51	2613
0.00/0.66	0.03676	50	2619
0.00/0.66	0.036869	49	2625
0.00/0.67	0.03905	48	2768
0.00/0.67	0.039853	47	2815
0.00/0.67	0.041126	46	2901
0.00/0.67	0.045754	45	3196
