0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/fileBIi4VV110263.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 17
0.00/0.52	17..23..24..24..Done.
0.00/0.53	Minimal Forbidden Tuples: 24
0.00/0.53	MFTs Generation Elapsed time : 0.148 s
0.00/0.56	Parameters	: 10
0.00/0.56	Constraints	: 17
0.00/0.56	Covered Tuples	: 1982
0.00/0.56	Number of Tests	: 60
0.00/0.56	Time (seconds)	: 0.385 
0.00/0.56	
0.00/0.56	Output file: /tmp/fileQbmXVY110263
0.00/0.58	actsInitialize: 0.000207
0.00/0.58	0.001101	60	0
0.00/0.58	0.001694	57	0
0.00/0.58	0.00186	56	5
0.00/0.58	0.002038	54	11
0.00/0.59	0.00292	53	62
0.00/0.59	0.003308	52	82
0.00/0.59	0.00356	51	98
0.00/0.59	0.003761	50	109
0.00/0.59	0.004485	49	155
0.00/0.59	0.006168	48	268
0.00/0.59	0.006561	47	294
1.02/0.61	0.021785	46	1337
1.32/0.91	0.321293	45	20279
