0.09/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.28/0.21	System Name: /tmp/fileEAw33O118432.txt
0.28/0.21	
0.28/0.21	Strength: 3
0.28/0.21	Mode: scratch
0.28/0.21	Algorithm: ipog
0.28/0.21	Constraint Handling: Using forbidden tuples
0.28/0.21	Verify Coverage: off
0.28/0.21	
0.65/0.40	Minimum Forbidden Tuples Generating...
0.82/0.54	Input forbidden tuples: 17
0.82/0.55	17..23..24..24..Done.
0.82/0.56	Minimal Forbidden Tuples: 24
0.82/0.56	MFTs Generation Elapsed time : 0.156 s
0.82/0.59	Parameters	: 10
0.82/0.59	Constraints	: 17
0.82/0.59	Covered Tuples	: 1982
0.82/0.59	Number of Tests	: 60
0.82/0.59	Time (seconds)	: 0.383 
0.82/0.59	
0.82/0.59	Output file: /tmp/files68bDv118432
1.06/0.67	actsInitialize: 0.000203
1.06/0.67	0.001154	60	0
1.06/0.67	0.001692	57	0
1.06/0.67	0.001845	56	8
1.06/0.67	0.001939	55	11
1.06/0.67	0.002009	54	15
1.06/0.67	0.002061	53	17
1.06/0.67	0.002187	52	24
1.06/0.68	0.003291	51	105
1.06/0.68	0.003408	50	112
1.06/0.68	0.003543	49	121
1.06/0.68	0.004922	48	207
1.06/0.68	0.005497	47	248
1.06/0.68	0.01043	46	571
1.21/0.86	0.179884	45	11228
