0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filebNNj8c126576.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.82/0.65	Input forbidden tuples: 17
0.82/0.66	17..23..24..24..Done.
0.96/0.70	Minimal Forbidden Tuples: 24
0.96/0.70	MFTs Generation Elapsed time : 0.192 s
0.96/0.73	Parameters	: 10
0.96/0.73	Constraints	: 17
0.96/0.73	Covered Tuples	: 1982
0.96/0.73	Number of Tests	: 60
0.96/0.73	Time (seconds)	: 0.526 
0.96/0.73	
0.96/0.73	Output file: /tmp/filex9iPgw126576
0.96/0.79	actsInitialize: 0.000216
0.96/0.79	0.001122	60	0
0.96/0.79	0.001617	57	0
0.96/0.79	0.001764	56	7
0.96/0.79	0.001846	55	10
0.96/0.79	0.001905	54	13
0.96/0.79	0.002149	53	30
0.96/0.79	0.002225	52	34
0.96/0.79	0.002411	51	46
0.96/0.79	0.002537	50	53
0.96/0.79	0.003157	49	97
1.12/0.81	0.015874	48	994
1.12/0.81	0.017256	47	1092
1.12/0.83	0.038903	46	2627
1.12/0.83	0.046277	45	3107
