0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/fileUs8QJk177890.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.95	Minimum Forbidden Tuples Generating...
0.00/1.89	Input forbidden tuples: 95
0.00/1.94	95..33..31..24..21..21..Done.
0.00/2.00	Minimal Forbidden Tuples: 21
0.00/2.00	MFTs Generation Elapsed time : 1.05 s
0.00/2.00	Parameters	: 4
0.00/2.00	Constraints	: 95
0.00/2.00	Covered Tuples	: 53
0.00/2.00	Number of Tests	: 17
0.00/2.00	Time (seconds)	: 1.647 
0.00/2.00	
0.00/2.00	Output file: /tmp/filei3Wdre177890
0.00/2.09	actsInitialize: 5e-06
0.00/2.09	0.000849	17	0
0.00/2.13	0.000982	17	0
