0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileOgIFkQ55980.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/1.05	Input forbidden tuples: 95
0.00/1.08	95..33..31..24..21..21..Done.
0.00/1.24	Minimal Forbidden Tuples: 21
0.00/1.24	MFTs Generation Elapsed time : 0.626 s
0.00/1.30	Parameters	: 4
0.00/1.30	Constraints	: 95
0.00/1.30	Covered Tuples	: 53
0.00/1.30	Number of Tests	: 17
0.00/1.30	Time (seconds)	: 1.015 
0.00/1.30	
0.00/1.30	Output file: /tmp/fileicp8R355980
0.00/1.36	actsInitialize: 7e-06
0.00/1.36	0.001039	17	0
0.00/1.37	0.001248	17	0
