0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileAK47Dw185788.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.78	Minimum Forbidden Tuples Generating...
2.03/1.42	Input forbidden tuples: 95
2.03/1.50	95..33..31..24..21..21..Done.
2.25/1.54	Minimal Forbidden Tuples: 21
2.25/1.54	MFTs Generation Elapsed time : 0.756 s
2.25/1.56	Parameters	: 4
2.25/1.56	Constraints	: 95
2.25/1.56	Covered Tuples	: 53
2.25/1.56	Number of Tests	: 17
2.25/1.56	Time (seconds)	: 1.255 
2.25/1.56	
2.25/1.56	Output file: /tmp/fileSPTmi9185788
2.25/1.60	actsInitialize: 5e-06
2.25/1.60	0.001051	17	0
2.36/1.61	0.001244	17	0
