0.00/0.41	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.48	System Name: /tmp/file2eeEtq194568.txt
0.00/0.48	
0.00/0.48	Strength: 2
0.00/0.48	Mode: scratch
0.00/0.48	Algorithm: ipog
0.00/0.48	Constraint Handling: Using forbidden tuples
0.00/0.48	Verify Coverage: off
0.00/0.48	
0.00/1.02	Minimum Forbidden Tuples Generating...
2.00/1.67	Input forbidden tuples: 95
2.21/1.70	95..33..31..24..21..21..Done.
2.43/1.87	Minimal Forbidden Tuples: 21
2.43/1.87	MFTs Generation Elapsed time : 0.851 s
2.43/1.88	Parameters	: 4
2.43/1.88	Constraints	: 95
2.43/1.88	Covered Tuples	: 53
2.43/1.88	Number of Tests	: 17
2.43/1.88	Time (seconds)	: 1.385 
2.43/1.88	
2.43/1.88	Output file: /tmp/filexwmrPG194568
2.62/1.98	actsInitialize: 6e-06
2.62/1.98	0.001034	17	0
2.62/1.98	0.001192	17	0
