0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileKZULop6770.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/1.01	Input forbidden tuples: 95
2.12/1.03	95..33..31..24..21..21..Done.
2.45/1.14	Minimal Forbidden Tuples: 21
2.45/1.15	MFTs Generation Elapsed time : 0.6 s
2.45/1.19	Parameters	: 4
2.45/1.19	Constraints	: 95
2.45/1.19	Covered Tuples	: 53
2.45/1.20	Number of Tests	: 17
2.45/1.20	Time (seconds)	: 0.986 
2.45/1.20	
2.45/1.20	Output file: /tmp/file827f7v6770
2.60/1.28	actsInitialize: 5e-06
2.60/1.28	0.00105	17	0
2.60/1.29	0.001208	17	0
