0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileCoY4I914964.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.98	Input forbidden tuples: 95
0.00/1.00	95..33..31..24..21..21..Done.
0.00/1.02	Minimal Forbidden Tuples: 21
0.00/1.02	MFTs Generation Elapsed time : 0.488 s
0.00/1.03	Parameters	: 4
0.00/1.03	Constraints	: 95
0.00/1.03	Covered Tuples	: 53
0.00/1.03	Number of Tests	: 17
0.00/1.03	Time (seconds)	: 0.806 
0.00/1.03	
0.00/1.03	Output file: /tmp/fileEWTjiS14964
0.00/1.07	actsInitialize: 6e-06
0.00/1.07	0.001392	17	0
0.00/1.07	0.001531	17	0
