0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filetBIxNq23145.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/1.26	Input forbidden tuples: 95
2.27/1.31	95..33..31..24..21..21..Done.
2.27/1.36	Minimal Forbidden Tuples: 21
2.27/1.36	MFTs Generation Elapsed time : 0.739 s
2.27/1.36	Parameters	: 4
2.27/1.36	Constraints	: 95
2.27/1.36	Covered Tuples	: 53
2.27/1.36	Number of Tests	: 17
2.27/1.36	Time (seconds)	: 1.161 
2.27/1.36	
2.27/1.36	Output file: /tmp/file6oBvbO23145
2.50/1.39	actsInitialize: 5e-06
2.50/1.39	0.000868	17	0
2.50/1.40	0.001003	17	0
