0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file1yOGb931329.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.63	Minimum Forbidden Tuples Generating...
2.16/1.04	Input forbidden tuples: 95
2.16/1.06	95..33..31..24..21..21..Done.
2.72/1.20	Minimal Forbidden Tuples: 21
2.72/1.20	MFTs Generation Elapsed time : 0.573 s
2.72/1.23	Parameters	: 4
2.72/1.23	Constraints	: 95
2.72/1.23	Covered Tuples	: 53
2.72/1.23	Number of Tests	: 17
2.72/1.23	Time (seconds)	: 0.991 
2.72/1.23	
2.72/1.23	Output file: /tmp/filek3ytH631329
2.72/1.27	actsInitialize: 6e-06
2.72/1.27	0.00124	17	0
2.72/1.27	0.001405	17	0
