0.15/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.35/0.21	System Name: /tmp/fileoFpD2a39613.txt
0.35/0.21	
0.35/0.21	Strength: 2
0.35/0.21	Mode: scratch
0.35/0.21	Algorithm: ipog
0.35/0.21	Constraint Handling: Using forbidden tuples
0.35/0.21	Verify Coverage: off
0.35/0.21	
1.11/0.51	Minimum Forbidden Tuples Generating...
2.47/0.94	Input forbidden tuples: 95
2.47/0.97	95..33..31..24..21..21..Done.
2.86/1.02	Minimal Forbidden Tuples: 21
2.86/1.02	MFTs Generation Elapsed time : 0.512 s
2.86/1.03	Parameters	: 4
2.86/1.03	Constraints	: 95
2.86/1.03	Covered Tuples	: 53
2.86/1.03	Number of Tests	: 17
2.86/1.03	Time (seconds)	: 0.815 
2.86/1.03	
2.86/1.03	Output file: /tmp/filer9vJ5839613
2.86/1.07	actsInitialize: 6e-06
2.86/1.07	0.001054	17	0
2.86/1.07	0.001193	17	0
