0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filexv8gm647784.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.93/0.65	Minimum Forbidden Tuples Generating...
2.08/1.12	Input forbidden tuples: 95
2.08/1.16	95..33..31..24..21..21..Done.
2.37/1.22	Minimal Forbidden Tuples: 21
2.37/1.22	MFTs Generation Elapsed time : 0.571 s
2.37/1.23	Parameters	: 4
2.37/1.23	Constraints	: 95
2.37/1.23	Covered Tuples	: 53
2.37/1.23	Number of Tests	: 17
2.37/1.23	Time (seconds)	: 0.982 
2.37/1.23	
2.37/1.23	Output file: /tmp/fileXQv53H47784
2.37/1.27	actsInitialize: 6e-06
2.37/1.27	0.001056	17	0
2.37/1.27	0.001199	17	0
