0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileMEwCBj178066.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.62	Minimum Forbidden Tuples Generating...
1.00/0.90	Input forbidden tuples: 21
1.00/0.91	21..15..15..Done.
1.00/0.91	Minimal Forbidden Tuples: 15
1.00/0.91	MFTs Generation Elapsed time : 0.294 s
1.00/0.93	Parameters	: 10
1.00/0.93	Constraints	: 21
1.00/0.93	Covered Tuples	: 440
1.00/0.93	Number of Tests	: 32
1.00/0.93	Time (seconds)	: 0.658 
1.00/0.93	
1.00/0.93	Output file: /tmp/fileLYsQgd178066
1.00/0.99	actsInitialize: 3.6e-05
1.00/0.99	0.000799	32	0
1.00/0.99	0.001114	32	0
1.00/0.99	0.001196	31	4
1.12/1.13	0.079114	30	15435
