0.15/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.15/0.17	System Name: /tmp/fileVm9FhY56417.txt
0.15/0.17	
0.15/0.17	Strength: 2
0.15/0.17	Mode: scratch
0.15/0.17	Algorithm: ipog
0.15/0.17	Constraint Handling: Using forbidden tuples
0.15/0.17	Verify Coverage: off
0.15/0.17	
0.52/0.37	Minimum Forbidden Tuples Generating...
0.73/0.52	Input forbidden tuples: 21
0.73/0.53	21..15..15..Done.
0.73/0.53	Minimal Forbidden Tuples: 15
0.73/0.53	MFTs Generation Elapsed time : 0.16 s
0.73/0.54	Parameters	: 10
0.73/0.54	Constraints	: 21
0.73/0.54	Covered Tuples	: 440
0.73/0.54	Number of Tests	: 32
0.73/0.54	Time (seconds)	: 0.37 
0.73/0.54	
0.73/0.54	Output file: /tmp/fileBOfzr756417
1.07/0.57	actsInitialize: 3.6e-05
1.07/0.57	0.00072	32	0
1.07/0.57	0.000919	32	0
1.07/0.57	0.000984	31	2
1.07/0.57	0.001044	30	5
