0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/fileFvPUj8186793.txt
0.00/0.37	
0.00/0.37	Strength: 2
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/0.84	Input forbidden tuples: 21
0.00/0.85	21..15..15..Done.
0.00/0.86	Minimal Forbidden Tuples: 15
0.00/0.86	MFTs Generation Elapsed time : 0.233 s
0.00/0.87	Parameters	: 10
0.00/0.87	Constraints	: 21
0.00/0.87	Covered Tuples	: 440
0.00/0.87	Number of Tests	: 32
0.00/0.87	Time (seconds)	: 0.493 
0.00/0.87	
0.00/0.87	Output file: /tmp/fileYyuMTH186793
1.10/0.93	actsInitialize: 3.7e-05
1.10/0.93	0.000743	32	0
1.10/0.95	0.001	32	0
1.10/0.95	0.001156	31	5
1.10/0.96	0.013101	30	2369
