0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileVP8eSL195178.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.44	Minimum Forbidden Tuples Generating...
1.04/0.62	Input forbidden tuples: 21
1.04/0.62	21..15..15..Done.
1.04/0.63	Minimal Forbidden Tuples: 15
1.04/0.63	MFTs Generation Elapsed time : 0.184 s
1.04/0.64	Parameters	: 10
1.04/0.64	Constraints	: 21
1.04/0.64	Covered Tuples	: 440
1.04/0.64	Number of Tests	: 32
1.04/0.64	Time (seconds)	: 0.422 
1.04/0.64	
1.04/0.64	Output file: /tmp/filentyKqa195178
1.04/0.66	actsInitialize: 3.7e-05
1.04/0.66	0.001038	32	0
1.04/0.67	0.001262	32	0
1.04/0.67	0.00136	31	6
1.23/0.70	0.03802	30	6924
