0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileGzSh677213.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 21
0.00/0.59	21..15..15..Done.
0.00/0.60	Minimal Forbidden Tuples: 15
0.00/0.60	MFTs Generation Elapsed time : 0.168 s
0.00/0.61	Parameters	: 10
0.00/0.61	Constraints	: 21
0.00/0.61	Covered Tuples	: 440
0.00/0.61	Number of Tests	: 32
0.00/0.61	Time (seconds)	: 0.388 
0.00/0.61	
0.00/0.61	Output file: /tmp/filerKiDfb7213
0.00/0.64	actsInitialize: 3.7e-05
0.00/0.64	0.000714	32	0
0.00/0.64	0.00093	32	0
0.00/0.64	0.000991	31	1
0.00/0.64	0.001089	30	9
