0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/filer6meZT15358.txt
0.00/0.18	
0.00/0.18	Strength: 2
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 21
0.00/0.56	21..15..15..Done.
0.00/0.57	Minimal Forbidden Tuples: 15
0.00/0.57	MFTs Generation Elapsed time : 0.168 s
0.00/0.57	Parameters	: 10
0.00/0.57	Constraints	: 21
0.00/0.57	Covered Tuples	: 440
0.00/0.57	Number of Tests	: 32
0.00/0.57	Time (seconds)	: 0.393 
0.00/0.57	
0.00/0.57	Output file: /tmp/filep5gQXy15358
0.00/0.59	actsInitialize: 3.7e-05
0.00/0.59	0.000769	32	0
0.00/0.61	0.001012	32	0
0.00/0.61	0.001191	31	4
0.00/0.61	0.001236	30	5
