0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/filefwgzo623538.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/0.86	Input forbidden tuples: 21
0.00/0.86	21..15..15..Done.
0.00/0.87	Minimal Forbidden Tuples: 15
0.00/0.87	MFTs Generation Elapsed time : 0.247 s
0.00/0.88	Parameters	: 10
0.00/0.88	Constraints	: 21
0.00/0.88	Covered Tuples	: 440
0.00/0.88	Number of Tests	: 32
0.00/0.88	Time (seconds)	: 0.567 
0.00/0.88	
0.00/0.88	Output file: /tmp/filez43yvs23538
0.00/0.92	actsInitialize: 3.6e-05
0.00/0.92	0.000818	32	0
0.00/0.92	0.001013	32	0
0.00/0.92	0.001099	30	3
