0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.32/0.21	System Name: /tmp/file6CuqVn31815.txt
0.32/0.21	
0.32/0.21	Strength: 2
0.32/0.21	Mode: scratch
0.32/0.21	Algorithm: ipog
0.32/0.21	Constraint Handling: Using forbidden tuples
0.32/0.21	Verify Coverage: off
0.32/0.21	
0.70/0.45	Minimum Forbidden Tuples Generating...
1.17/0.61	Input forbidden tuples: 21
1.17/0.61	21..15..15..Done.
1.17/0.61	Minimal Forbidden Tuples: 15
1.17/0.62	MFTs Generation Elapsed time : 0.164 s
1.17/0.63	Parameters	: 10
1.17/0.63	Constraints	: 21
1.17/0.63	Covered Tuples	: 440
1.17/0.63	Number of Tests	: 32
1.17/0.63	Time (seconds)	: 0.412 
1.17/0.63	
1.17/0.63	Output file: /tmp/file9hjBhK31815
1.17/0.67	actsInitialize: 6.6e-05
1.17/0.67	0.001107	32	0
1.17/0.67	0.001389	32	0
1.17/0.67	0.001518	31	2
1.33/0.71	0.044953	30	4999
