0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file6pC0zw40030.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.54/0.48	Minimum Forbidden Tuples Generating...
0.93/0.64	Input forbidden tuples: 21
0.93/0.64	21..15..15..Done.
0.93/0.64	Minimal Forbidden Tuples: 15
0.93/0.64	MFTs Generation Elapsed time : 0.161 s
0.93/0.65	Parameters	: 10
0.93/0.65	Constraints	: 21
0.93/0.65	Covered Tuples	: 440
0.93/0.65	Number of Tests	: 32
0.93/0.65	Time (seconds)	: 0.394 
0.93/0.65	
0.93/0.65	Output file: /tmp/fileUCmiGr40030
0.93/0.69	actsInitialize: 3.7e-05
0.93/0.69	0.000863	32	0
0.93/0.69	0.001075	32	0
0.93/0.69	0.001169	31	6
1.14/0.71	0.017914	30	3340
