0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileW7xNB248210.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 21
0.00/0.63	21..15..15..Done.
0.00/0.63	Minimal Forbidden Tuples: 15
0.00/0.63	MFTs Generation Elapsed time : 0.15 s
0.00/0.64	Parameters	: 10
0.00/0.64	Constraints	: 21
0.00/0.64	Covered Tuples	: 440
0.00/0.64	Number of Tests	: 32
0.00/0.64	Time (seconds)	: 0.394 
0.00/0.64	
0.00/0.64	Output file: /tmp/filez4ky6B48210
0.00/0.67	actsInitialize: 3.6e-05
0.00/0.67	0.000753	32	0
0.00/0.69	0.000943	32	0
0.00/0.69	0.001077	31	3
1.08/0.75	0.066663	30	12908
