0.00/0.37	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.44	System Name: /tmp/file9Ln3gi173814.txt
0.00/0.44	
0.00/0.44	Strength: 2
0.00/0.44	Mode: scratch
0.00/0.44	Algorithm: ipog
0.00/0.44	Constraint Handling: Using forbidden tuples
0.00/0.44	Verify Coverage: off
0.00/0.44	
0.65/0.96	Minimum Forbidden Tuples Generating...
0.93/1.20	Input forbidden tuples: 14
0.93/1.20	12..11..5..5..Done.
0.93/1.21	Minimal Forbidden Tuples: 5
0.93/1.21	MFTs Generation Elapsed time : 0.249 s
0.93/1.25	Parameters	: 30
0.93/1.25	Constraints	: 15
0.93/1.25	Covered Tuples	: 1567
0.93/1.25	Number of Tests	: 12
0.93/1.25	Time (seconds)	: 0.808 
0.93/1.25	
0.93/1.25	Output file: /tmp/filellqqbn173814
1.02/1.38	actsInitialize: 0.000115
1.02/1.38	0.001124	12	0
1.02/1.38	0.001443	12	0
1.02/1.38	0.001735	11	8
1.02/1.38	0.002203	10	17
1.02/1.38	0.002822	9	31
