0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileM3nj4t52626.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 14
0.00/0.62	12..11..5..5..Done.
0.00/0.62	Minimal Forbidden Tuples: 5
0.00/0.62	MFTs Generation Elapsed time : 0.182 s
0.00/0.65	Parameters	: 30
0.00/0.65	Constraints	: 15
0.00/0.65	Covered Tuples	: 1567
0.00/0.65	Number of Tests	: 12
0.00/0.65	Time (seconds)	: 0.453 
0.00/0.65	
0.00/0.65	Output file: /tmp/fileZJl6qN52626
0.00/0.68	actsInitialize: 0.000208
0.00/0.68	0.001172	12	0
0.00/0.68	0.001693	12	0
0.00/0.68	0.002145	11	8
0.00/0.68	0.002822	10	19
0.00/0.68	0.003461	9	30
