0.00/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/fileoUyumO183058.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.68	Minimum Forbidden Tuples Generating...
0.00/0.91	Input forbidden tuples: 14
0.00/0.92	12..11..5..5..Done.
0.00/0.92	Minimal Forbidden Tuples: 5
0.00/0.92	MFTs Generation Elapsed time : 0.241 s
0.00/0.94	Parameters	: 30
0.00/0.94	Constraints	: 15
0.00/0.94	Covered Tuples	: 1567
0.00/0.94	Number of Tests	: 12
0.00/0.94	Time (seconds)	: 0.592 
0.00/0.94	
0.00/0.94	Output file: /tmp/fileCs37Ax183058
0.94/1.02	actsInitialize: 0.000116
0.94/1.02	0.00104	12	0
0.94/1.03	0.001393	12	0
0.94/1.03	0.001711	11	8
0.94/1.03	0.002164	10	20
0.94/1.03	0.003183	9	39
