0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filepQJIAr191365.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 14
0.00/0.53	12..11..5..5..Done.
0.00/0.54	Minimal Forbidden Tuples: 5
0.00/0.54	MFTs Generation Elapsed time : 0.128 s
0.00/0.55	Parameters	: 30
0.00/0.55	Constraints	: 15
0.00/0.55	Covered Tuples	: 1567
0.00/0.55	Number of Tests	: 12
0.00/0.55	Time (seconds)	: 0.346 
0.00/0.55	
0.00/0.55	Output file: /tmp/fileuVj7g6191365
0.00/0.57	actsInitialize: 0.000125
0.00/0.57	0.00116	12	0
0.00/0.58	0.001511	12	0
0.00/0.58	0.001838	11	9
0.00/0.58	0.002322	10	19
0.00/0.58	0.003186	9	49
