0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileAWjh2O3384.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 14
0.00/0.57	12..11..5..5..Done.
0.00/0.57	Minimal Forbidden Tuples: 5
0.00/0.57	MFTs Generation Elapsed time : 0.143 s
0.00/0.59	Parameters	: 30
0.00/0.59	Constraints	: 15
0.00/0.59	Covered Tuples	: 1567
0.00/0.59	Number of Tests	: 12
0.00/0.59	Time (seconds)	: 0.383 
0.00/0.59	
0.00/0.59	Output file: /tmp/fileJbvdm23384
0.00/0.62	actsInitialize: 0.000117
0.00/0.62	0.000986	12	0
0.00/0.62	0.00135	12	0
0.00/0.62	0.001625	11	8
0.00/0.62	0.001815	10	14
0.00/0.62	0.002319	9	30
