0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/filefgYyMK11547.txt
0.00/0.17	
0.00/0.17	Strength: 2
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 14
0.00/0.51	12..11..5..5..Done.
0.00/0.51	Minimal Forbidden Tuples: 5
0.00/0.51	MFTs Generation Elapsed time : 0.121 s
0.00/0.54	Parameters	: 30
0.00/0.54	Constraints	: 15
0.00/0.54	Covered Tuples	: 1567
0.00/0.54	Number of Tests	: 12
0.00/0.54	Time (seconds)	: 0.364 
0.00/0.54	
0.00/0.54	Output file: /tmp/fileRpBdnz11547
0.00/0.57	actsInitialize: 0.000115
0.00/0.57	0.000925	12	0
0.00/0.57	0.00127	12	0
0.00/0.57	0.001584	11	8
0.00/0.57	0.00197	10	19
0.00/0.57	0.00286	9	46
