0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileqKOUj619787.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 14
0.00/0.66	12..11..5..5..Done.
0.00/0.66	Minimal Forbidden Tuples: 5
0.00/0.66	MFTs Generation Elapsed time : 0.115 s
0.00/0.68	Parameters	: 30
0.00/0.68	Constraints	: 15
0.00/0.68	Covered Tuples	: 1567
0.00/0.68	Number of Tests	: 12
0.00/0.68	Time (seconds)	: 0.432 
0.00/0.68	
0.00/0.68	Output file: /tmp/file06hzNz19787
0.00/0.71	actsInitialize: 0.000118
0.00/0.71	0.000862	12	0
0.00/0.71	0.001196	12	0
0.00/0.71	0.001472	11	8
0.00/0.71	0.001584	10	13
0.00/0.72	0.003523	9	49
