0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filejd6yeU27996.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 14
0.00/0.52	12..11..5..5..Done.
0.00/0.53	Minimal Forbidden Tuples: 5
0.00/0.53	MFTs Generation Elapsed time : 0.131 s
0.00/0.55	Parameters	: 30
0.00/0.55	Constraints	: 15
0.00/0.55	Covered Tuples	: 1567
0.00/0.55	Number of Tests	: 12
0.00/0.55	Time (seconds)	: 0.351 
0.00/0.55	
0.00/0.55	Output file: /tmp/fileX0qVnV27996
0.00/0.57	actsInitialize: 0.000128
0.00/0.57	0.001343	12	0
0.00/0.57	0.001748	12	0
0.00/0.57	0.002231	11	11
0.00/0.57	0.002591	10	18
0.00/0.57	0.003053	9	32
