0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileCsXN1j36252.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.69/0.44	Minimum Forbidden Tuples Generating...
0.81/0.55	Input forbidden tuples: 14
0.81/0.55	12..11..5..5..Done.
0.81/0.56	Minimal Forbidden Tuples: 5
0.81/0.56	MFTs Generation Elapsed time : 0.124 s
0.81/0.58	Parameters	: 30
0.81/0.58	Constraints	: 15
0.81/0.58	Covered Tuples	: 1567
0.81/0.58	Number of Tests	: 12
0.81/0.58	Time (seconds)	: 0.335 
0.81/0.58	
0.81/0.58	Output file: /tmp/filewhQlRm36252
0.81/0.59	actsInitialize: 0.000114
0.81/0.59	0.001279	12	0
0.81/0.60	0.001575	12	0
0.81/0.60	0.001868	11	9
0.81/0.60	0.002054	10	16
1.02/0.60	0.002753	9	42
