0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file5gjM5H44367.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 14
0.00/0.52	12..11..5..5..Done.
0.00/0.52	Minimal Forbidden Tuples: 5
0.00/0.52	MFTs Generation Elapsed time : 0.107 s
0.00/0.54	Parameters	: 30
0.00/0.54	Constraints	: 15
0.00/0.54	Covered Tuples	: 1567
0.00/0.54	Number of Tests	: 12
0.00/0.54	Time (seconds)	: 0.332 
0.00/0.54	
0.00/0.54	Output file: /tmp/filedsNrHp44367
0.00/0.56	actsInitialize: 0.000119
0.00/0.56	0.000945	12	0
0.00/0.56	0.001276	12	0
0.00/0.56	0.001593	11	9
0.00/0.56	0.002015	10	19
0.00/0.56	0.002579	9	39
