0.01/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.23	System Name: /tmp/file3veYMx61404.txt
0.01/0.23	
0.01/0.23	Strength: 2
0.01/0.23	Mode: scratch
0.01/0.23	Algorithm: ipog
0.01/0.23	Constraint Handling: Using forbidden tuples
0.01/0.23	Verify Coverage: off
0.01/0.23	
0.01/0.47	Minimum Forbidden Tuples Generating...
0.01/0.62	Input forbidden tuples: 40
0.01/0.63	40..42..39..39..Done.
0.01/0.63	Minimal Forbidden Tuples: 39
0.01/0.63	MFTs Generation Elapsed time : 0.168 s
0.01/0.82	Parameters	: 199
0.01/0.82	Constraints	: 40
0.01/0.82	Covered Tuples	: 82770
0.01/0.82	Number of Tests	: 23
0.01/0.82	Time (seconds)	: 0.586 
0.01/0.82	
0.01/0.82	Output file: /tmp/fileJ3cdGn61404
0.01/0.89	actsInitialize: 0.013249
0.01/0.89	0.026025	23	0
2.12/0.90	0.035432	23	0
2.12/0.91	0.044706	22	89
2.12/0.91	0.0469	21	120
2.12/0.91	0.049221	20	145
2.12/0.92	0.051565	19	173
2.12/0.92	0.057639	18	238
2.12/0.95	0.086499	17	820
46.81/45.66	44.7932	16	534554
