0.00/0.31	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.39/0.43	System Name: /tmp/fileo3DlSZ135091.txt
0.39/0.43	
0.39/0.43	Strength: 2
0.39/0.43	Mode: scratch
0.39/0.43	Algorithm: ipog
0.39/0.43	Constraint Handling: Using forbidden tuples
0.39/0.43	Verify Coverage: off
0.39/0.43	
1.06/0.66	Minimum Forbidden Tuples Generating...
1.62/0.85	Input forbidden tuples: 40
1.62/0.86	40..42..39..39..Done.
1.62/0.88	Minimal Forbidden Tuples: 39
1.62/0.88	MFTs Generation Elapsed time : 0.224 s
2.42/1.04	Parameters	: 199
2.42/1.04	Constraints	: 40
2.42/1.04	Covered Tuples	: 82770
2.42/1.04	Number of Tests	: 23
2.42/1.04	Time (seconds)	: 0.609 
2.42/1.04	
2.42/1.04	Output file: /tmp/filevGviVh135091
2.61/1.10	actsInitialize: 0.008701
2.61/1.10	0.021514	23	0
2.61/1.11	0.028477	23	0
2.61/1.12	0.036493	22	88
2.61/1.12	0.039909	21	132
2.61/1.12	0.04193	20	160
2.61/1.13	0.044713	19	205
2.61/1.14	0.053684	18	302
2.61/1.16	0.073475	17	756
16.60/15.17	14.09	16	168686
