0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileZx7Yve69571.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.59	Minimum Forbidden Tuples Generating...
0.00/0.77	Input forbidden tuples: 40
0.00/0.77	40..42..39..39..Done.
0.00/0.78	Minimal Forbidden Tuples: 39
0.00/0.78	MFTs Generation Elapsed time : 0.196 s
0.00/0.96	Parameters	: 199
0.00/0.96	Constraints	: 40
0.00/0.96	Covered Tuples	: 82770
0.00/0.96	Number of Tests	: 23
0.00/0.96	Time (seconds)	: 0.67 
0.00/0.96	
0.00/0.96	Output file: /tmp/fileu3dMxK69571
0.00/1.02	actsInitialize: 0.009594
0.00/1.02	0.022592	23	0
0.00/1.03	0.029766	23	0
0.00/1.03	0.036456	22	63
0.00/1.03	0.038536	21	93
0.00/1.05	0.048012	20	213
0.00/1.05	0.049958	19	248
0.00/1.05	0.057724	18	412
2.90/1.27	0.273374	17	3830
17.64/16.09	15.034	16	223852
