0.18/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.37/0.35	System Name: /tmp/file5gSUyr77766.txt
0.37/0.35	
0.37/0.35	Strength: 2
0.37/0.35	Mode: scratch
0.37/0.35	Algorithm: ipog
0.37/0.35	Constraint Handling: Using forbidden tuples
0.37/0.35	Verify Coverage: off
0.37/0.35	
1.04/0.59	Minimum Forbidden Tuples Generating...
1.61/0.78	Input forbidden tuples: 40
1.61/0.78	40..42..39..39..Done.
1.61/0.79	Minimal Forbidden Tuples: 39
1.61/0.79	MFTs Generation Elapsed time : 0.2 s
2.17/0.96	Parameters	: 199
2.17/0.96	Constraints	: 40
2.17/0.96	Covered Tuples	: 82770
2.17/0.96	Number of Tests	: 23
2.17/0.96	Time (seconds)	: 0.607 
2.17/0.96	
2.17/0.96	Output file: /tmp/fileJUHtIC77766
2.40/1.04	actsInitialize: 0.008713
2.40/1.04	0.020622	23	0
2.40/1.05	0.027773	23	0
2.40/1.05	0.030495	22	47
2.40/1.05	0.031943	21	73
2.40/1.06	0.038622	20	124
2.40/1.06	0.040174	19	146
2.40/1.06	0.042507	18	183
2.40/1.11	0.086133	17	783
56.28/54.93	53.9102	16	694218
