0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/filePJZawZ85965.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 40
0.00/0.71	40..42..39..39..Done.
0.00/0.72	Minimal Forbidden Tuples: 39
0.00/0.72	MFTs Generation Elapsed time : 0.184 s
0.00/0.87	Parameters	: 199
0.00/0.87	Constraints	: 40
0.00/0.87	Covered Tuples	: 82770
0.00/0.87	Number of Tests	: 23
0.00/0.87	Time (seconds)	: 0.572 
0.00/0.87	
0.00/0.87	Output file: /tmp/fileJskCVO85965
0.00/0.93	actsInitialize: 0.008932
0.00/0.93	0.02079	23	0
0.00/0.94	0.028424	23	0
0.00/0.95	0.035953	22	64
0.00/0.95	0.037667	21	91
0.00/0.95	0.039404	20	117
0.00/0.96	0.048286	19	203
0.00/0.98	0.066848	18	422
2.64/1.12	0.202537	17	2805
167.62/166.59	165.675	16	2333555
