0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filedi8EUI94182.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
1.19/0.52	Minimum Forbidden Tuples Generating...
1.49/0.68	Input forbidden tuples: 40
1.49/0.69	40..42..39..39..Done.
1.49/0.70	Minimal Forbidden Tuples: 39
1.49/0.70	MFTs Generation Elapsed time : 0.178 s
2.32/0.85	Parameters	: 199
2.32/0.85	Constraints	: 40
2.32/0.85	Covered Tuples	: 82770
2.32/0.85	Number of Tests	: 23
2.32/0.85	Time (seconds)	: 0.58 
2.32/0.85	
2.32/0.85	Output file: /tmp/fileUJfLiv94182
2.57/0.91	actsInitialize: 0.009586
2.57/0.91	0.025338	23	0
2.57/0.92	0.032687	23	0
2.57/0.92	0.038286	22	32
2.57/0.93	0.043351	21	69
2.57/0.93	0.045294	20	100
2.57/0.93	0.047952	19	135
2.57/0.94	0.055189	18	236
2.57/0.97	0.080818	17	822
5.86/4.33	3.442	16	42420
