0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileMKbFKO102356.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.79	Input forbidden tuples: 40
0.00/0.79	40..42..39..39..Done.
0.00/0.81	Minimal Forbidden Tuples: 39
0.00/0.81	MFTs Generation Elapsed time : 0.203 s
0.00/0.96	Parameters	: 199
0.00/0.96	Constraints	: 40
0.00/0.96	Covered Tuples	: 82770
0.00/0.96	Number of Tests	: 23
0.00/0.96	Time (seconds)	: 0.668 
0.00/0.96	
0.00/0.96	Output file: /tmp/filet5BVlc102356
0.00/1.02	actsInitialize: 0.008717
0.00/1.02	0.02049	23	0
2.70/1.03	0.027566	23	0
2.70/1.03	0.029709	22	23
2.70/1.03	0.031465	21	49
2.70/1.03	0.036408	20	126
2.70/1.04	0.043169	19	231
2.70/1.08	0.081305	18	775
2.80/1.19	0.188936	17	2580
16.96/15.32	14.3214	16	200622
