0.01/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.31	System Name: /tmp/file9LRPvg110557.txt
0.01/0.31	
0.01/0.31	Strength: 2
0.01/0.31	Mode: scratch
0.01/0.31	Algorithm: ipog
0.01/0.31	Constraint Handling: Using forbidden tuples
0.01/0.31	Verify Coverage: off
0.01/0.31	
0.01/0.63	Minimum Forbidden Tuples Generating...
0.01/0.81	Input forbidden tuples: 40
0.01/0.81	40..42..39..39..Done.
0.01/0.83	Minimal Forbidden Tuples: 39
0.01/0.83	MFTs Generation Elapsed time : 0.208 s
0.01/1.00	Parameters	: 199
0.01/1.00	Constraints	: 40
0.01/1.00	Covered Tuples	: 82770
0.01/1.00	Number of Tests	: 23
0.01/1.00	Time (seconds)	: 0.692 
0.01/1.00	
0.01/1.00	Output file: /tmp/filemtAjzg110557
2.63/1.07	actsInitialize: 0.008984
2.63/1.07	0.027745	23	0
2.63/1.08	0.03472	23	0
2.63/1.08	0.037274	22	31
2.63/1.08	0.038331	21	45
2.63/1.09	0.043475	20	109
2.63/1.10	0.04915	19	195
2.63/1.10	0.051954	18	249
2.78/1.18	0.130449	17	1774
114.05/112.48	111.424	16	1549406
