0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filem6afM4118715.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 40
0.00/0.71	40..42..39..39..Done.
0.00/0.72	Minimal Forbidden Tuples: 39
0.00/0.72	MFTs Generation Elapsed time : 0.244 s
0.00/0.97	Parameters	: 199
0.00/0.97	Constraints	: 40
0.00/0.97	Covered Tuples	: 82770
0.00/0.97	Number of Tests	: 23
0.00/0.97	Time (seconds)	: 0.735 
0.00/0.97	
0.00/0.97	Output file: /tmp/file5pVuAI118715
2.48/1.03	actsInitialize: 0.008675
2.48/1.03	0.020388	23	0
2.48/1.04	0.027376	23	0
2.48/1.04	0.029457	22	29
2.48/1.04	0.035144	21	112
2.48/1.05	0.039242	20	173
2.48/1.05	0.045445	19	242
2.48/1.08	0.075883	18	758
2.56/1.12	0.1065	17	1322
43.44/42.45	41.4286	16	541112
