0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/fileMYgXce126924.txt
0.00/0.34	
0.00/0.34	Strength: 2
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 40
0.00/0.82	40..42..39..39..Done.
0.00/0.83	Minimal Forbidden Tuples: 39
0.00/0.83	MFTs Generation Elapsed time : 0.218 s
0.00/0.98	Parameters	: 199
0.00/0.98	Constraints	: 40
0.00/0.98	Covered Tuples	: 82770
0.00/0.98	Number of Tests	: 23
0.00/0.98	Time (seconds)	: 0.638 
0.00/0.98	
0.00/0.98	Output file: /tmp/fileKpMNWk126924
2.69/1.04	actsInitialize: 0.00869
2.69/1.04	0.021655	23	0
2.69/1.05	0.028469	23	0
2.69/1.05	0.029495	22	2
2.69/1.06	0.034672	21	87
2.69/1.06	0.036886	20	122
2.69/1.06	0.0397	19	167
2.69/1.09	0.064963	18	532
2.69/1.11	0.085849	17	1008
17.28/15.62	14.5986	16	201404
