0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
8.71/8.76	Annealing
8.71/8.76	Suspect that the optimum number of rows is in [5460..142805]
8.71/8.76	Starting binary search
8.71/8.76	Trying 97024 rows
8.71/8.76	Building start state
33.09/33.17	Searching
33.09/33.18	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 468611298 multicovered t-sets
33.09/33.18	Used 1 total iterations thus far
33.09/33.18	Sorting rows for distinct coverage
70.30/70.41	Saving rows in resurrection buffer
70.41/70.45	Met coverage with 97024 rows
70.41/70.45	Trying 66502 rows
70.41/70.45	Building start state
78.58/78.62	Searching
78.58/78.65	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 320732208 multicovered t-sets
78.58/78.65	Used 8 total iterations thus far
78.58/78.65	Sorting rows for distinct coverage
111.78/111.89	Saving rows in resurrection buffer
111.88/111.91	Met coverage with 66502 rows
111.88/111.92	Trying 46154 rows
111.88/111.92	Building start state
117.60/117.70	Searching
118.29/118.30	Search stopped after 74/256 iteration(s) with 0 uncovered t-sets and 222146148 multicovered t-sets
118.29/118.30	Used 82 total iterations thus far
118.29/118.30	Sorting rows for distinct coverage
141.69/141.74	Saving rows in resurrection buffer
141.69/141.76	Met coverage with 46154 rows
141.69/141.77	Trying 32589 rows
141.69/141.77	Building start state
146.08/146.13	Searching
147.48/147.53	Search stopped after 171/256 iteration(s) with 0 uncovered t-sets and 156423723 multicovered t-sets
147.48/147.53	Used 253 total iterations thus far
147.48/147.53	Sorting rows for distinct coverage
161.92/161.96	Saving rows in resurrection buffer
161.92/161.97	Met coverage with 32589 rows
161.92/161.98	Trying 32588 rows
161.92/161.98	Building start state
166.10/166.19	Searching
166.10/166.19	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 156418878 multicovered t-sets
166.10/166.19	Used 254 total iterations thus far
166.10/166.19	Sorting rows for distinct coverage
173.88/173.90	Saving rows in resurrection buffer
173.88/173.91	Met coverage with 32588 rows
173.88/173.91	Trying 23545 rows
173.88/173.91	Building start state
176.88/176.94	Searching
178.99/179.01	0 iterations left after this one
178.99/179.02	Search stopped after 256/256 iteration(s) with 54 uncovered t-sets and 112605597 multicovered t-sets
178.99/179.02	Used 510 total iterations thus far
178.99/179.02	Sorting rows for distinct coverage
190.09/190.10	Saving rows in resurrection buffer
190.09/190.11	Failed to meet coverage with 23545 rows
190.09/190.11	Trying 23572 rows
190.09/190.11	Building start state
193.09/193.12	Searching
193.69/193.71	Search stopped after 80/256 iteration(s) with 0 uncovered t-sets and 112736358 multicovered t-sets
193.69/193.71	Used 590 total iterations thus far
193.69/193.71	Sorting rows for distinct coverage
205.29/205.35	Saving rows in resurrection buffer
205.29/205.36	Met coverage with 23572 rows
205.29/205.37	Trying 23563 rows
205.29/205.37	Building start state
208.79/208.83	Searching
208.79/208.83	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 112692753 multicovered t-sets
208.79/208.83	Used 591 total iterations thus far
208.79/208.83	Sorting rows for distinct coverage
214.29/214.35	Saving rows in resurrection buffer
214.29/214.36	Met coverage with 23563 rows
214.29/214.36	Trying 23557 rows
214.29/214.36	Building start state
217.48/217.54	Searching
217.48/217.54	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 112663683 multicovered t-sets
217.48/217.54	Used 592 total iterations thus far
217.48/217.54	Sorting rows for distinct coverage
222.78/222.83	Saving rows in resurrection buffer
222.78/222.84	Met coverage with 23557 rows
222.78/222.84	Trying 23553 rows
222.78/222.84	Building start state
225.78/225.88	Searching
225.78/225.88	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 112644303 multicovered t-sets
225.78/225.88	Used 593 total iterations thus far
225.78/225.88	Sorting rows for distinct coverage
231.08/231.10	Saving rows in resurrection buffer
231.08/231.10	Met coverage with 23553 rows
231.08/231.10	Trying 23550 rows
231.08/231.10	Building start state
234.08/234.22	Searching
234.08/234.22	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 112629768 multicovered t-sets
234.08/234.22	Used 594 total iterations thus far
234.08/234.22	Sorting rows for distinct coverage
239.58/239.66	Saving rows in resurrection buffer
239.58/239.66	Met coverage with 23550 rows
239.58/239.66	Trying 23548 rows
239.58/239.66	Building start state
242.78/242.89	Searching
242.78/242.89	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 112620078 multicovered t-sets
242.78/242.89	Used 595 total iterations thus far
242.78/242.89	Sorting rows for distinct coverage
248.39/248.51	Saving rows in resurrection buffer
248.39/248.52	Met coverage with 23548 rows
248.39/248.52	Trying 23547 rows
248.39/248.52	Building start state
251.68/251.74	Searching
251.68/251.74	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 112615233 multicovered t-sets
251.68/251.74	Used 596 total iterations thus far
251.68/251.74	Sorting rows for distinct coverage
257.40/257.44	Saving rows in resurrection buffer
257.40/257.46	Met coverage with 23547 rows
257.40/257.46	Trying 23546 rows
257.40/257.46	Building start state
260.98/261.04	Searching
260.98/261.04	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 112610388 multicovered t-sets
260.98/261.04	Used 597 total iterations thus far
260.98/261.04	Sorting rows for distinct coverage
266.42/266.45	Saving rows in resurrection buffer
266.42/266.45	Met coverage with 23546 rows
266.42/266.46	Upping iterations to 512
266.42/266.46	Restarting binary search with best result at 23546 rows
266.42/266.46	Trying 17517 rows
266.42/266.46	Building start state
268.68/268.71	Searching
271.79/271.90	Search stopped after 389/512 iteration(s) with 0 uncovered t-sets and 83399883 multicovered t-sets
271.79/271.90	Used 986 total iterations thus far
271.79/271.90	Sorting rows for distinct coverage
280.51/280.60	Saving rows in resurrection buffer
280.58/280.61	Met coverage with 17517 rows
280.58/280.61	Trying 17516 rows
280.58/280.61	Building start state
282.78/282.87	Searching
282.78/282.87	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 83395038 multicovered t-sets
282.78/282.87	Used 987 total iterations thus far
282.78/282.87	Sorting rows for distinct coverage
286.78/286.86	Saving rows in resurrection buffer
286.78/286.86	Met coverage with 17516 rows
286.78/286.87	Trying 13497 rows
286.78/286.87	Building start state
288.68/288.72	Searching
293.08/293.10	0 iterations left after this one
293.08/293.11	Search stopped after 512/512 iteration(s) with 96 uncovered t-sets and 63923079 multicovered t-sets
293.08/293.11	Used 1499 total iterations thus far
293.08/293.11	Sorting rows for distinct coverage
300.51/300.53	Saving rows in resurrection buffer
300.51/300.54	Failed to meet coverage with 13497 rows
300.51/300.54	Trying 13545 rows
300.51/300.54	Building start state
302.28/302.39	Searching
304.18/304.27	Search stopped after 221/512 iteration(s) with 0 uncovered t-sets and 64155543 multicovered t-sets
304.18/304.27	Used 1720 total iterations thus far
304.18/304.27	Sorting rows for distinct coverage
311.38/311.44	Saving rows in resurrection buffer
311.38/311.45	Met coverage with 13545 rows
311.38/311.45	Trying 13543 rows
311.38/311.45	Building start state
313.28/313.35	Searching
313.28/313.35	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 64145853 multicovered t-sets
313.28/313.35	Used 1721 total iterations thus far
313.28/313.35	Sorting rows for distinct coverage
316.38/316.49	Saving rows in resurrection buffer
316.48/316.50	Met coverage with 13543 rows
316.48/316.50	Trying 13528 rows
316.48/316.50	Building start state
318.28/318.33	Searching
318.28/318.33	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 64073178 multicovered t-sets
318.28/318.33	Used 1722 total iterations thus far
318.28/318.33	Sorting rows for distinct coverage
321.42/321.49	Saving rows in resurrection buffer
321.42/321.50	Met coverage with 13528 rows
321.42/321.50	Trying 13518 rows
321.42/321.50	Building start state
323.48/323.52	Searching
323.48/323.52	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 64024728 multicovered t-sets
323.48/323.52	Used 1723 total iterations thus far
323.48/323.52	Sorting rows for distinct coverage
326.62/326.67	Saving rows in resurrection buffer
326.62/326.67	Met coverage with 13518 rows
326.62/326.67	Trying 13511 rows
326.62/326.67	Building start state
328.48/328.59	Searching
328.48/328.59	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 63990813 multicovered t-sets
328.48/328.59	Used 1724 total iterations thus far
328.48/328.59	Sorting rows for distinct coverage
331.88/331.95	Saving rows in resurrection buffer
331.88/331.95	Met coverage with 13511 rows
331.88/331.95	Trying 13506 rows
331.88/331.95	Building start state
333.98/334.09	Searching
333.98/334.09	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 63966588 multicovered t-sets
333.98/334.09	Used 1725 total iterations thus far
333.98/334.09	Sorting rows for distinct coverage
337.28/337.36	Saving rows in resurrection buffer
337.28/337.37	Met coverage with 13506 rows
337.28/337.37	Trying 13503 rows
337.28/337.37	Building start state
339.58/339.61	Searching
339.58/339.61	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 63952053 multicovered t-sets
339.58/339.61	Used 1726 total iterations thus far
339.58/339.61	Sorting rows for distinct coverage
342.58/342.65	Saving rows in resurrection buffer
342.58/342.65	Met coverage with 13503 rows
342.58/342.65	Trying 13501 rows
342.58/342.65	Building start state
344.38/344.44	Searching
344.38/344.44	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 63942363 multicovered t-sets
344.38/344.44	Used 1727 total iterations thus far
344.38/344.44	Sorting rows for distinct coverage
347.50/347.57	Saving rows in resurrection buffer
347.50/347.57	Met coverage with 13501 rows
347.50/347.58	Trying 13500 rows
347.50/347.58	Building start state
349.38/349.42	Searching
349.38/349.42	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 63937518 multicovered t-sets
349.38/349.42	Used 1728 total iterations thus far
349.38/349.42	Sorting rows for distinct coverage
353.00/353.07	Saving rows in resurrection buffer
353.00/353.08	Met coverage with 13500 rows
353.00/353.08	Trying 13499 rows
353.00/353.08	Building start state
355.08/355.13	Searching
355.08/355.13	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 63932673 multicovered t-sets
355.08/355.13	Used 1729 total iterations thus far
355.08/355.13	Sorting rows for distinct coverage
358.28/358.31	Saving rows in resurrection buffer
358.28/358.31	Met coverage with 13499 rows
358.28/358.31	Trying 13498 rows
358.28/358.31	Building start state
360.08/360.16	Searching
360.08/360.16	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 63927828 multicovered t-sets
360.08/360.16	Used 1730 total iterations thus far
360.08/360.16	Sorting rows for distinct coverage
363.28/363.33	Saving rows in resurrection buffer
363.28/363.33	Met coverage with 13498 rows
363.28/363.33	Restarting binary search with best result at 13498 rows
363.28/363.33	Trying 10818 rows
363.28/363.33	Building start state
364.78/364.86	Searching
369.68/369.82	0 iterations left after this one
369.81/369.84	Search stopped after 512/512 iteration(s) with 413 uncovered t-sets and 50943641 multicovered t-sets
369.81/369.84	Used 2242 total iterations thus far
369.81/369.84	Sorting rows for distinct coverage
375.38/375.48	Saving rows in resurrection buffer
375.38/375.48	Failed to meet coverage with 10818 rows
375.38/375.49	Trying 11024 rows
375.38/375.49	Building start state
376.88/376.99	Searching
380.98/381.01	0 iterations left after this one
380.98/381.01	Search stopped after 512/512 iteration(s) with 192 uncovered t-sets and 51941490 multicovered t-sets
380.98/381.01	Used 2754 total iterations thus far
380.98/381.01	Sorting rows for distinct coverage
386.18/386.29	Saving rows in resurrection buffer
386.18/386.30	Failed to meet coverage with 11024 rows
386.18/386.30	Trying 11120 rows
386.18/386.30	Building start state
387.68/387.78	Searching
392.38/392.43	0 iterations left after this one
392.38/392.44	Search stopped after 512/512 iteration(s) with 63 uncovered t-sets and 52406481 multicovered t-sets
392.38/392.44	Used 3266 total iterations thus far
392.38/392.44	Sorting rows for distinct coverage
397.88/397.94	Saving rows in resurrection buffer
397.88/397.94	Failed to meet coverage with 11120 rows
397.88/397.95	Trying 11151 rows
397.88/397.95	Building start state
399.48/399.52	Searching
402.38/402.48	Search stopped after 342/512 iteration(s) with 0 uncovered t-sets and 52556613 multicovered t-sets
402.38/402.48	Used 3608 total iterations thus far
402.38/402.48	Sorting rows for distinct coverage
407.58/407.69	Saving rows in resurrection buffer
407.58/407.69	Met coverage with 11151 rows
407.58/407.69	Trying 11150 rows
407.58/407.69	Building start state
409.11/409.17	Searching
409.11/409.17	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 52551768 multicovered t-sets
409.11/409.17	Used 3609 total iterations thus far
409.11/409.17	Sorting rows for distinct coverage
411.60/411.69	Saving rows in resurrection buffer
411.67/411.70	Met coverage with 11150 rows
411.67/411.70	Trying 11140 rows
411.67/411.70	Building start state
413.17/413.27	Searching
413.17/413.27	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 52503318 multicovered t-sets
413.17/413.27	Used 3610 total iterations thus far
413.17/413.27	Sorting rows for distinct coverage
415.70/415.76	Saving rows in resurrection buffer
415.70/415.77	Met coverage with 11140 rows
415.70/415.77	Trying 11133 rows
415.70/415.77	Building start state
417.27/417.30	Searching
417.27/417.30	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 52469403 multicovered t-sets
417.27/417.30	Used 3611 total iterations thus far
417.27/417.30	Sorting rows for distinct coverage
419.77/419.85	Saving rows in resurrection buffer
419.77/419.86	Met coverage with 11133 rows
419.77/419.86	Trying 11129 rows
419.77/419.86	Building start state
421.29/421.39	Searching
421.29/421.39	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 52450023 multicovered t-sets
421.29/421.39	Used 3612 total iterations thus far
421.29/421.39	Sorting rows for distinct coverage
423.97/424.04	Saving rows in resurrection buffer
423.97/424.04	Met coverage with 11129 rows
423.97/424.04	Trying 11126 rows
423.97/424.04	Building start state
425.48/425.59	Searching
425.48/425.59	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 52435488 multicovered t-sets
425.48/425.59	Used 3613 total iterations thus far
425.48/425.59	Sorting rows for distinct coverage
428.28/428.34	Saving rows in resurrection buffer
428.28/428.34	Met coverage with 11126 rows
428.28/428.34	Trying 11124 rows
428.28/428.34	Building start state
429.78/429.89	Searching
429.78/429.89	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 52425798 multicovered t-sets
429.78/429.89	Used 3614 total iterations thus far
429.78/429.89	Sorting rows for distinct coverage
432.38/432.53	Saving rows in resurrection buffer
432.38/432.53	Met coverage with 11124 rows
432.51/432.53	Trying 11123 rows
432.51/432.53	Building start state
434.08/434.19	Searching
434.08/434.19	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 52420953 multicovered t-sets
434.08/434.19	Used 3615 total iterations thus far
434.08/434.19	Sorting rows for distinct coverage
436.78/436.85	Saving rows in resurrection buffer
436.78/436.86	Met coverage with 11123 rows
436.78/436.86	Trying 11122 rows
436.78/436.86	Building start state
438.68/438.70	Searching
438.68/438.70	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 52416108 multicovered t-sets
438.68/438.70	Used 3616 total iterations thus far
438.68/438.70	Sorting rows for distinct coverage
441.38/441.46	Saving rows in resurrection buffer
441.38/441.46	Met coverage with 11122 rows
441.38/441.46	Trying 11121 rows
441.38/441.46	Building start state
442.98/443.02	Searching
442.98/443.02	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 52411263 multicovered t-sets
442.98/443.02	Used 3617 total iterations thus far
442.98/443.02	Sorting rows for distinct coverage
445.78/445.82	Saving rows in resurrection buffer
445.78/445.83	Met coverage with 11121 rows
445.78/445.83	Restarting binary search with best result at 11121 rows
445.78/445.83	Trying 9234 rows
445.78/445.83	Building start state
447.18/447.28	Searching
452.01/452.10	0 iterations left after this one
452.01/452.10	Search stopped after 512/512 iteration(s) with 709 uncovered t-sets and 43269457 multicovered t-sets
452.01/452.10	Used 4129 total iterations thus far
452.01/452.10	Sorting rows for distinct coverage
456.57/456.71	Saving rows in resurrection buffer
456.57/456.72	Failed to meet coverage with 9234 rows
456.57/456.72	Trying 9588 rows
456.57/456.72	Building start state
457.97/458.03	Searching
462.78/462.87	0 iterations left after this one
462.88/462.90	Search stopped after 512/512 iteration(s) with 462 uncovered t-sets and 44984340 multicovered t-sets
462.88/462.90	Used 4641 total iterations thus far
462.88/462.90	Sorting rows for distinct coverage
468.81/468.88	Saving rows in resurrection buffer
468.81/468.89	Failed to meet coverage with 9588 rows
468.88/468.90	Trying 9819 rows
468.88/468.90	Building start state
470.58/470.60	Searching
475.28/475.42	0 iterations left after this one
475.41/475.44	Search stopped after 512/512 iteration(s) with 321 uncovered t-sets and 46103394 multicovered t-sets
475.41/475.44	Used 5153 total iterations thus far
475.41/475.44	Sorting rows for distinct coverage
481.79/481.83	Saving rows in resurrection buffer
481.79/481.84	Failed to meet coverage with 9819 rows
481.79/481.84	Trying 9979 rows
481.79/481.84	Building start state
483.17/483.26	Searching
488.31/488.41	0 iterations left after this one
488.31/488.41	Search stopped after 512/512 iteration(s) with 231 uncovered t-sets and 46878504 multicovered t-sets
488.31/488.41	Used 5665 total iterations thus far
488.31/488.41	Sorting rows for distinct coverage
493.90/493.93	Saving rows in resurrection buffer
493.90/493.94	Failed to meet coverage with 9979 rows
493.90/493.95	Trying 10094 rows
493.90/493.95	Building start state
495.88/496.02	Searching
500.18/500.29	0 iterations left after this one
500.28/500.30	Search stopped after 512/512 iteration(s) with 152 uncovered t-sets and 47435600 multicovered t-sets
500.28/500.30	Used 6177 total iterations thus far
500.28/500.30	Sorting rows for distinct coverage
506.07/506.16	Saving rows in resurrection buffer
506.07/506.17	Failed to meet coverage with 10094 rows
506.07/506.17	Trying 10170 rows
506.07/506.17	Building start state
507.47/507.59	Searching
512.28/512.32	0 iterations left after this one
512.28/512.32	Search stopped after 512/512 iteration(s) with 73 uncovered t-sets and 47803741 multicovered t-sets
512.28/512.32	Used 6689 total iterations thus far
512.28/512.32	Sorting rows for distinct coverage
517.67/517.75	Saving rows in resurrection buffer
517.67/517.76	Failed to meet coverage with 10170 rows
517.67/517.76	Trying 10206 rows
517.67/517.76	Building start state
519.10/519.14	Searching
523.97/524.09	0 iterations left after this one
524.07/524.12	Search stopped after 512/512 iteration(s) with 7 uncovered t-sets and 47978095 multicovered t-sets
524.07/524.12	Used 7201 total iterations thus far
524.07/524.12	Sorting rows for distinct coverage
530.58/530.64	Saving rows in resurrection buffer
530.58/530.64	Failed to meet coverage with 10206 rows
530.58/530.65	Trying 10209 rows
530.58/530.65	Building start state
532.08/532.13	Searching
532.68/532.70	Search stopped after 70/512 iteration(s) with 0 uncovered t-sets and 47992623 multicovered t-sets
532.68/532.70	Used 7271 total iterations thus far
532.68/532.70	Sorting rows for distinct coverage
538.91/539.00	Saving rows in resurrection buffer
538.91/539.01	Met coverage with 10209 rows
538.91/539.01	Trying 10208 rows
538.91/539.01	Building start state
540.48/540.50	Searching
540.48/540.50	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 47987778 multicovered t-sets
540.48/540.50	Used 7272 total iterations thus far
540.48/540.50	Sorting rows for distinct coverage
542.87/542.92	Saving rows in resurrection buffer
542.87/542.92	Met coverage with 10208 rows
542.87/542.93	Trying 10207 rows
542.87/542.93	Building start state
544.27/544.37	Searching
544.27/544.37	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 47982933 multicovered t-sets
544.27/544.37	Used 7273 total iterations thus far
544.27/544.37	Sorting rows for distinct coverage
547.07/547.14	Saving rows in resurrection buffer
547.07/547.14	Met coverage with 10207 rows
547.07/547.14	Restarting binary search with best result at 10207 rows
547.07/547.14	Trying 8624 rows
547.07/547.14	Building start state
548.37/548.44	Searching
552.57/552.65	0 iterations left after this one
552.57/552.67	Search stopped after 512/512 iteration(s) with 939 uncovered t-sets and 40314237 multicovered t-sets
552.57/552.67	Used 7785 total iterations thus far
552.57/552.67	Sorting rows for distinct coverage
558.07/558.10	Saving rows in resurrection buffer
558.07/558.10	Failed to meet coverage with 8624 rows
558.07/558.11	Trying 9093 rows
558.07/558.11	Building start state
559.38/559.42	Searching
563.77/563.80	0 iterations left after this one
563.77/563.80	Search stopped after 512/512 iteration(s) with 454 uncovered t-sets and 42586057 multicovered t-sets
563.77/563.80	Used 8297 total iterations thus far
563.77/563.80	Sorting rows for distinct coverage
568.77/568.88	Saving rows in resurrection buffer
568.77/568.88	Failed to meet coverage with 9093 rows
568.77/568.89	Trying 9320 rows
568.77/568.89	Building start state
570.07/570.20	Searching
574.47/574.51	0 iterations left after this one
574.47/574.53	Search stopped after 512/512 iteration(s) with 333 uncovered t-sets and 43685751 multicovered t-sets
574.47/574.53	Used 8809 total iterations thus far
574.47/574.53	Sorting rows for distinct coverage
580.17/580.27	Saving rows in resurrection buffer
580.17/580.28	Failed to meet coverage with 9320 rows
580.17/580.28	Trying 9486 rows
580.17/580.28	Building start state
581.67/581.74	Searching
586.08/586.10	0 iterations left after this one
586.08/586.11	Search stopped after 512/512 iteration(s) with 273 uncovered t-sets and 44489961 multicovered t-sets
586.08/586.11	Used 9321 total iterations thus far
586.08/586.11	Sorting rows for distinct coverage
591.80/591.83	Saving rows in resurrection buffer
591.80/591.83	Failed to meet coverage with 9486 rows
591.80/591.84	Trying 9622 rows
591.80/591.84	Building start state
593.10/593.17	Searching
597.51/597.57	0 iterations left after this one
597.51/597.58	Search stopped after 512/512 iteration(s) with 212 uncovered t-sets and 45148820 multicovered t-sets
597.51/597.58	Used 9833 total iterations thus far
597.51/597.58	Sorting rows for distinct coverage
602.88/602.90	Saving rows in resurrection buffer
602.88/602.90	Failed to meet coverage with 9622 rows
602.88/602.91	Trying 9728 rows
602.88/602.91	Building start state
604.18/604.23	Searching
608.38/608.45	0 iterations left after this one
608.38/608.46	Search stopped after 512/512 iteration(s) with 164 uncovered t-sets and 45662342 multicovered t-sets
608.38/608.46	Used 10345 total iterations thus far
608.38/608.46	Sorting rows for distinct coverage
613.98/614.02	Saving rows in resurrection buffer
613.98/614.03	Failed to meet coverage with 9728 rows
613.98/614.03	Trying 9810 rows
613.98/614.03	Building start state
615.37/615.43	Searching
619.67/619.75	0 iterations left after this one
619.67/619.76	Search stopped after 512/512 iteration(s) with 103 uncovered t-sets and 46059571 multicovered t-sets
619.67/619.76	Used 10857 total iterations thus far
619.67/619.76	Sorting rows for distinct coverage
625.80/625.86	Saving rows in resurrection buffer
625.80/625.87	Failed to meet coverage with 9810 rows
625.80/625.88	Trying 9861 rows
625.80/625.88	Building start state
627.26/627.38	Searching
632.57/632.67	0 iterations left after this one
632.57/632.69	Search stopped after 512/512 iteration(s) with 40 uncovered t-sets and 46306603 multicovered t-sets
632.57/632.69	Used 11369 total iterations thus far
632.57/632.69	Sorting rows for distinct coverage
638.67/638.73	Saving rows in resurrection buffer
638.67/638.73	Failed to meet coverage with 9861 rows
638.67/638.74	Trying 9881 rows
638.67/638.74	Building start state
639.97/640.11	Searching
642.77/642.83	Search stopped after 315/512 iteration(s) with 0 uncovered t-sets and 46403463 multicovered t-sets
642.77/642.83	Used 11684 total iterations thus far
642.77/642.83	Sorting rows for distinct coverage
648.47/648.52	Saving rows in resurrection buffer
648.47/648.53	Met coverage with 9881 rows
648.47/648.54	Trying 9880 rows
648.47/648.54	Building start state
649.87/649.91	Searching
649.87/649.91	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 46398618 multicovered t-sets
649.87/649.91	Used 11685 total iterations thus far
649.87/649.91	Sorting rows for distinct coverage
652.07/652.23	Saving rows in resurrection buffer
652.07/652.23	Met coverage with 9880 rows
652.21/652.24	Trying 9874 rows
652.21/652.24	Building start state
653.60/653.67	Searching
653.60/653.67	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 46369548 multicovered t-sets
653.60/653.67	Used 11686 total iterations thus far
653.60/653.67	Sorting rows for distinct coverage
655.88/655.99	Saving rows in resurrection buffer
655.88/655.99	Met coverage with 9874 rows
655.88/655.99	Trying 9870 rows
655.88/655.99	Building start state
657.37/657.40	Searching
657.37/657.40	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 46350168 multicovered t-sets
657.37/657.40	Used 11687 total iterations thus far
657.37/657.40	Sorting rows for distinct coverage
659.67/659.71	Saving rows in resurrection buffer
659.67/659.71	Met coverage with 9870 rows
659.67/659.71	Trying 9867 rows
659.67/659.71	Building start state
661.00/661.10	Searching
661.00/661.10	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 46335633 multicovered t-sets
661.00/661.10	Used 11688 total iterations thus far
661.00/661.10	Sorting rows for distinct coverage
663.52/663.57	Saving rows in resurrection buffer
663.52/663.57	Met coverage with 9867 rows
663.52/663.57	Trying 9865 rows
663.52/663.57	Building start state
665.07/665.15	Searching
665.07/665.15	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 46325943 multicovered t-sets
665.07/665.15	Used 11689 total iterations thus far
665.07/665.15	Sorting rows for distinct coverage
667.37/667.46	Saving rows in resurrection buffer
667.37/667.46	Met coverage with 9865 rows
667.37/667.46	Trying 9864 rows
667.37/667.46	Building start state
668.87/669.02	Searching
668.87/669.02	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 46321098 multicovered t-sets
668.87/669.02	Used 11690 total iterations thus far
668.87/669.02	Sorting rows for distinct coverage
671.38/671.42	Saving rows in resurrection buffer
671.38/671.42	Met coverage with 9864 rows
671.38/671.42	Trying 9863 rows
671.38/671.42	Building start state
672.77/672.87	Searching
672.77/672.87	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 46316253 multicovered t-sets
672.77/672.87	Used 11691 total iterations thus far
672.77/672.87	Sorting rows for distinct coverage
675.30/675.39	Saving rows in resurrection buffer
675.30/675.40	Met coverage with 9863 rows
675.30/675.40	Trying 9862 rows
675.30/675.40	Building start state
676.87/676.91	Searching
676.87/676.91	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 46311408 multicovered t-sets
676.87/676.91	Used 11692 total iterations thus far
676.87/676.91	Sorting rows for distinct coverage
679.37/679.41	Saving rows in resurrection buffer
679.37/679.41	Met coverage with 9862 rows
679.37/679.41	Restarting binary search with best result at 9862 rows
679.37/679.41	Trying 8394 rows
679.37/679.41	Building start state
680.80/680.88	Searching
684.87/684.98	0 iterations left after this one
684.87/684.99	Search stopped after 512/512 iteration(s) with 980 uncovered t-sets and 39199928 multicovered t-sets
684.87/684.99	Used 12204 total iterations thus far
684.87/684.99	Sorting rows for distinct coverage
689.97/690.05	Saving rows in resurrection buffer
689.97/690.06	Failed to meet coverage with 8394 rows
689.97/690.06	Trying 8884 rows
689.97/690.06	Building start state
691.27/691.34	Searching
696.07/696.14	0 iterations left after this one
696.07/696.15	Search stopped after 512/512 iteration(s) with 452 uncovered t-sets and 41573450 multicovered t-sets
696.07/696.15	Used 12716 total iterations thus far
696.07/696.15	Sorting rows for distinct coverage
701.47/701.50	Saving rows in resurrection buffer
701.47/701.50	Failed to meet coverage with 8884 rows
701.47/701.51	Trying 9110 rows
701.47/701.51	Building start state
702.66/702.79	Searching
706.96/707.03	0 iterations left after this one
706.96/707.04	Search stopped after 512/512 iteration(s) with 319 uncovered t-sets and 42668287 multicovered t-sets
706.96/707.04	Used 13228 total iterations thus far
706.96/707.04	Sorting rows for distinct coverage
712.06/712.18	Saving rows in resurrection buffer
712.06/712.19	Failed to meet coverage with 9110 rows
712.06/712.19	Trying 9269 rows
712.06/712.19	Building start state
713.37/713.49	Searching
717.47/717.50	0 iterations left after this one
717.47/717.51	Search stopped after 512/512 iteration(s) with 250 uncovered t-sets and 43438573 multicovered t-sets
717.47/717.51	Used 13740 total iterations thus far
717.47/717.51	Sorting rows for distinct coverage
723.17/723.29	Saving rows in resurrection buffer
723.17/723.29	Failed to meet coverage with 9269 rows
723.27/723.30	Trying 9394 rows
723.27/723.30	Building start state
724.89/724.99	Searching
729.07/729.21	0 iterations left after this one
729.07/729.22	Search stopped after 512/512 iteration(s) with 199 uncovered t-sets and 44044147 multicovered t-sets
729.07/729.22	Used 14252 total iterations thus far
729.07/729.22	Sorting rows for distinct coverage
734.07/734.19	Saving rows in resurrection buffer
734.17/734.20	Failed to meet coverage with 9394 rows
734.17/734.20	Trying 9493 rows
734.17/734.20	Building start state
735.37/735.47	Searching
739.46/739.55	0 iterations left after this one
739.46/739.56	Search stopped after 512/512 iteration(s) with 121 uncovered t-sets and 44523724 multicovered t-sets
739.46/739.56	Used 14764 total iterations thus far
739.46/739.56	Sorting rows for distinct coverage
745.06/745.18	Saving rows in resurrection buffer
745.06/745.19	Failed to meet coverage with 9493 rows
745.06/745.19	Trying 9553 rows
745.06/745.19	Building start state
746.46/746.53	Searching
750.56/750.69	0 iterations left after this one
750.66/750.70	Search stopped after 512/512 iteration(s) with 61 uncovered t-sets and 44814364 multicovered t-sets
750.66/750.70	Used 15276 total iterations thus far
750.66/750.70	Sorting rows for distinct coverage
756.86/756.96	Saving rows in resurrection buffer
756.86/756.97	Failed to meet coverage with 9553 rows
756.86/756.98	Trying 9583 rows
756.86/756.98	Building start state
758.36/758.40	Searching
762.66/762.78	0 iterations left after this one
762.66/762.78	Search stopped after 512/512 iteration(s) with 21 uncovered t-sets and 44959674 multicovered t-sets
762.66/762.78	Used 15788 total iterations thus far
762.66/762.78	Sorting rows for distinct coverage
767.36/767.48	Saving rows in resurrection buffer
767.36/767.48	Failed to meet coverage with 9583 rows
767.36/767.49	Trying 9593 rows
767.36/767.49	Building start state
768.79/768.85	Searching
770.56/770.60	Search stopped after 203/512 iteration(s) with 0 uncovered t-sets and 45008103 multicovered t-sets
770.56/770.60	Used 15991 total iterations thus far
770.56/770.60	Sorting rows for distinct coverage
776.06/776.16	Saving rows in resurrection buffer
776.06/776.16	Met coverage with 9593 rows
776.06/776.17	Trying 9591 rows
776.06/776.17	Building start state
777.46/777.54	Searching
777.46/777.54	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 44998413 multicovered t-sets
777.46/777.54	Used 15992 total iterations thus far
777.46/777.54	Sorting rows for distinct coverage
779.66/779.78	Saving rows in resurrection buffer
779.66/779.78	Met coverage with 9591 rows
779.66/779.79	Trying 9588 rows
779.66/779.79	Building start state
780.99/781.06	Searching
780.99/781.06	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 44983878 multicovered t-sets
780.99/781.06	Used 15993 total iterations thus far
780.99/781.06	Sorting rows for distinct coverage
783.19/783.29	Saving rows in resurrection buffer
783.19/783.29	Met coverage with 9588 rows
783.19/783.29	Trying 9586 rows
783.19/783.29	Building start state
784.87/784.90	Searching
784.87/784.90	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 44974188 multicovered t-sets
784.87/784.90	Used 15994 total iterations thus far
784.87/784.90	Sorting rows for distinct coverage
787.07/787.15	Saving rows in resurrection buffer
787.07/787.15	Met coverage with 9586 rows
787.07/787.15	Trying 9585 rows
787.07/787.15	Building start state
788.37/788.50	Searching
788.37/788.50	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 44969343 multicovered t-sets
788.37/788.50	Used 15995 total iterations thus far
788.37/788.50	Sorting rows for distinct coverage
790.97/791.11	Saving rows in resurrection buffer
790.97/791.12	Met coverage with 9585 rows
791.09/791.12	Trying 9584 rows
791.09/791.12	Building start state
792.77/792.85	Searching
792.77/792.85	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 44964498 multicovered t-sets
792.77/792.85	Used 15996 total iterations thus far
792.77/792.85	Sorting rows for distinct coverage
795.20/795.29	Saving rows in resurrection buffer
795.20/795.29	Met coverage with 9584 rows
795.20/795.29	Restarting binary search with best result at 9584 rows
795.20/795.29	Trying 8209 rows
795.20/795.29	Building start state
796.47/796.58	Searching
801.56/801.61	0 iterations left after this one
801.56/801.62	Search stopped after 512/512 iteration(s) with 1163 uncovered t-sets and 38303786 multicovered t-sets
801.56/801.62	Used 16508 total iterations thus far
801.56/801.62	Sorting rows for distinct coverage
806.36/806.46	Saving rows in resurrection buffer
806.36/806.46	Failed to meet coverage with 8209 rows
806.36/806.48	Trying 8790 rows
806.36/806.48	Building start state
807.66/807.70	Searching
811.87/811.95	0 iterations left after this one
811.87/811.95	Search stopped after 512/512 iteration(s) with 359 uncovered t-sets and 41117927 multicovered t-sets
811.87/811.95	Used 17020 total iterations thus far
811.87/811.95	Sorting rows for distinct coverage
815.96/816.12	Saving rows in resurrection buffer
815.96/816.12	Failed to meet coverage with 8790 rows
816.08/816.12	Trying 8969 rows
816.08/816.12	Building start state
817.37/817.46	Searching
821.69/821.75	0 iterations left after this one
821.69/821.76	Search stopped after 512/512 iteration(s) with 257 uncovered t-sets and 41985080 multicovered t-sets
821.69/821.76	Used 17532 total iterations thus far
821.69/821.76	Sorting rows for distinct coverage
826.76/826.88	Saving rows in resurrection buffer
826.76/826.88	Failed to meet coverage with 8969 rows
826.76/826.89	Trying 9097 rows
826.76/826.89	Building start state
828.06/828.22	Searching
833.16/833.26	0 iterations left after this one
833.16/833.27	Search stopped after 512/512 iteration(s) with 213 uncovered t-sets and 42605196 multicovered t-sets
833.16/833.27	Used 18044 total iterations thus far
833.16/833.27	Sorting rows for distinct coverage
838.76/838.85	Saving rows in resurrection buffer
838.76/838.85	Failed to meet coverage with 9097 rows
838.76/838.86	Trying 9203 rows
838.76/838.86	Building start state
840.06/840.14	Searching
844.06/844.18	0 iterations left after this one
844.06/844.19	Search stopped after 512/512 iteration(s) with 172 uncovered t-sets and 43118725 multicovered t-sets
844.06/844.19	Used 18556 total iterations thus far
844.06/844.19	Sorting rows for distinct coverage
849.56/849.64	Saving rows in resurrection buffer
849.56/849.65	Failed to meet coverage with 9203 rows
849.56/849.65	Trying 9289 rows
849.56/849.65	Building start state
850.86/850.98	Searching
855.36/855.41	0 iterations left after this one
855.36/855.42	Search stopped after 512/512 iteration(s) with 132 uncovered t-sets and 43535355 multicovered t-sets
855.36/855.42	Used 19068 total iterations thus far
855.36/855.42	Sorting rows for distinct coverage
860.56/860.63	Saving rows in resurrection buffer
860.56/860.63	Failed to meet coverage with 9289 rows
860.56/860.64	Trying 9355 rows
860.56/860.64	Building start state
861.96/862.01	Searching
866.16/866.23	0 iterations left after this one
866.16/866.24	Search stopped after 512/512 iteration(s) with 80 uncovered t-sets and 43855073 multicovered t-sets
866.16/866.24	Used 19580 total iterations thus far
866.16/866.24	Sorting rows for distinct coverage
871.56/871.66	Saving rows in resurrection buffer
871.56/871.67	Failed to meet coverage with 9355 rows
871.56/871.67	Trying 9395 rows
871.56/871.67	Building start state
872.86/872.99	Searching
877.36/877.41	0 iterations left after this one
877.36/877.41	Search stopped after 512/512 iteration(s) with 37 uncovered t-sets and 44048830 multicovered t-sets
877.36/877.41	Used 20092 total iterations thus far
877.36/877.41	Sorting rows for distinct coverage
881.66/881.70	Saving rows in resurrection buffer
881.66/881.71	Failed to meet coverage with 9395 rows
881.66/881.71	Trying 9413 rows
881.66/881.71	Building start state
882.96/883.08	Searching
887.36/887.41	0 iterations left after this one
887.36/887.43	Search stopped after 512/512 iteration(s) with 3 uncovered t-sets and 44136006 multicovered t-sets
887.36/887.43	Used 20604 total iterations thus far
887.36/887.43	Sorting rows for distinct coverage
893.66/893.73	Saving rows in resurrection buffer
893.66/893.74	Failed to meet coverage with 9413 rows
893.66/893.76	Trying 9414 rows
893.66/893.76	Building start state
895.16/895.20	Searching
895.16/895.28	Search stopped after 18/512 iteration(s) with 0 uncovered t-sets and 44140848 multicovered t-sets
895.16/895.28	Used 20622 total iterations thus far
895.16/895.28	Sorting rows for distinct coverage
899.86/899.96	Saving rows in resurrection buffer
899.86/899.96	Met coverage with 9414 rows
899.86/899.97	Restarting binary search with best result at 9414 rows
899.86/899.97	Trying 8096 rows
899.86/899.97	Building start state
901.06/901.16	Searching
905.86/905.91	0 iterations left after this one
905.86/905.92	Search stopped after 512/512 iteration(s) with 1188 uncovered t-sets and 37756326 multicovered t-sets
905.86/905.92	Used 21134 total iterations thus far
905.86/905.92	Sorting rows for distinct coverage
910.96/911.09	Saving rows in resurrection buffer
910.96/911.09	Failed to meet coverage with 8096 rows
911.06/911.10	Trying 8690 rows
911.06/911.10	Building start state
912.16/912.28	Searching
916.46/916.56	0 iterations left after this one
916.46/916.57	Search stopped after 512/512 iteration(s) with 347 uncovered t-sets and 40633415 multicovered t-sets
916.46/916.57	Used 21646 total iterations thus far
916.46/916.57	Sorting rows for distinct coverage
921.86/921.91	Saving rows in resurrection buffer
921.86/921.92	Failed to meet coverage with 8690 rows
921.86/921.93	Trying 8863 rows
921.86/921.93	Building start state
923.16/923.22	Searching
927.36/927.43	0 iterations left after this one
927.36/927.45	Search stopped after 512/512 iteration(s) with 246 uncovered t-sets and 41471499 multicovered t-sets
927.36/927.45	Used 22158 total iterations thus far
927.36/927.45	Sorting rows for distinct coverage
932.86/932.97	Saving rows in resurrection buffer
932.86/932.97	Failed to meet coverage with 8863 rows
932.86/932.98	Trying 8986 rows
932.86/932.98	Building start state
934.26/934.32	Searching
938.56/938.67	0 iterations left after this one
938.56/938.68	Search stopped after 512/512 iteration(s) with 186 uncovered t-sets and 42067374 multicovered t-sets
938.56/938.68	Used 22670 total iterations thus far
938.56/938.68	Sorting rows for distinct coverage
943.96/944.00	Saving rows in resurrection buffer
943.96/944.00	Failed to meet coverage with 8986 rows
943.96/944.01	Trying 9079 rows
943.96/944.01	Building start state
945.16/945.24	Searching
949.96/950.05	0 iterations left after this one
949.96/950.06	Search stopped after 512/512 iteration(s) with 157 uncovered t-sets and 42517930 multicovered t-sets
949.96/950.06	Used 23182 total iterations thus far
949.96/950.06	Sorting rows for distinct coverage
955.36/955.46	Saving rows in resurrection buffer
955.36/955.47	Failed to meet coverage with 9079 rows
955.36/955.47	Trying 9157 rows
955.36/955.47	Building start state
956.76/956.80	Searching
960.86/960.95	0 iterations left after this one
960.86/960.96	Search stopped after 512/512 iteration(s) with 119 uncovered t-sets and 42895802 multicovered t-sets
960.86/960.96	Used 23694 total iterations thus far
960.86/960.96	Sorting rows for distinct coverage
965.96/966.05	Saving rows in resurrection buffer
965.96/966.05	Failed to meet coverage with 9157 rows
965.96/966.06	Trying 9216 rows
965.96/966.06	Building start state
967.26/967.38	Searching
971.46/971.57	0 iterations left after this one
971.46/971.59	Search stopped after 512/512 iteration(s) with 95 uncovered t-sets and 43181633 multicovered t-sets
971.46/971.59	Used 24206 total iterations thus far
971.46/971.59	Sorting rows for distinct coverage
977.46/977.57	Saving rows in resurrection buffer
977.46/977.58	Failed to meet coverage with 9216 rows
977.46/977.59	Trying 9263 rows
977.46/977.59	Building start state
978.97/979.05	Searching
983.46/983.50	0 iterations left after this one
983.46/983.51	Search stopped after 512/512 iteration(s) with 53 uncovered t-sets and 43409306 multicovered t-sets
983.46/983.51	Used 24718 total iterations thus far
983.46/983.51	Sorting rows for distinct coverage
989.26/989.35	Saving rows in resurrection buffer
989.26/989.36	Failed to meet coverage with 9263 rows
989.26/989.37	Trying 9289 rows
989.26/989.37	Building start state
990.66/990.71	Searching
994.85/994.91	0 iterations left after this one
994.85/994.92	Search stopped after 512/512 iteration(s) with 26 uncovered t-sets and 43535249 multicovered t-sets
994.85/994.92	Used 25230 total iterations thus far
994.85/994.92	Sorting rows for distinct coverage
