0.16/1.52	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.16/1.67	System Name: /tmp/fileB59xEY54146.txt
0.16/1.67	
0.16/1.67	Strength: 3
0.16/1.67	Mode: scratch
0.16/1.67	Algorithm: ipog
0.16/1.67	Constraint Handling: Using forbidden tuples
0.16/1.67	Verify Coverage: off
0.16/1.67	
0.16/2.21	Minimum Forbidden Tuples Generating...
1.51/2.61	Input forbidden tuples: 45
1.51/2.62	45..81..39..29..17..17..Done.
1.76/2.93	Minimal Forbidden Tuples: 17
1.76/2.93	MFTs Generation Elapsed time : 0.712 s
3.72/4.46	Parameters	: 85
3.72/4.46	Constraints	: 46
3.72/4.46	Covered Tuples	: 885299
3.72/4.46	Number of Tests	: 235
3.72/4.46	Time (seconds)	: 2.792 
3.72/4.46	
3.72/4.46	Output file: /tmp/file97sAq254146
4.94/5.29	actsInitialize: 0.646034
4.94/5.29	0.820529	235	0
5.04/5.38	0.908435	235	0
5.04/5.39	0.912994	234	1
5.04/5.40	0.919119	233	9
5.14/5.40	0.923679	232	13
5.14/5.40	0.926792	231	14
5.14/5.41	0.933666	230	24
5.14/5.42	0.939585	229	33
5.14/5.42	0.944783	228	39
5.14/5.43	0.957533	227	63
5.14/5.44	0.964272	226	72
5.14/5.45	0.968799	225	77
5.14/5.45	0.974106	224	84
5.14/5.46	0.987095	223	110
5.14/5.48	1.00068	222	138
5.14/5.49	1.01269	221	161
5.24/5.50	1.02019	220	174
5.24/5.50	1.02574	219	181
5.34/5.63	1.15565	218	477
5.34/5.69	1.21835	217	622
5.34/5.91	1.42729	216	1114
