0.14/0.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.43	System Name: /tmp/fileantOtV130744.txt
0.14/0.43	
0.14/0.43	Strength: 3
0.14/0.43	Mode: scratch
0.14/0.43	Algorithm: ipog
0.14/0.43	Constraint Handling: Using forbidden tuples
0.14/0.43	Verify Coverage: off
0.14/0.43	
0.14/0.72	Minimum Forbidden Tuples Generating...
0.14/0.96	Input forbidden tuples: 45
0.14/0.97	45..81..39..29..17..17..Done.
0.14/1.09	Minimal Forbidden Tuples: 17
0.14/1.09	MFTs Generation Elapsed time : 0.366 s
4.54/2.44	Parameters	: 85
4.54/2.44	Constraints	: 46
4.54/2.44	Covered Tuples	: 885299
4.54/2.44	Number of Tests	: 235
4.54/2.44	Time (seconds)	: 2.009 
4.54/2.44	
4.54/2.44	Output file: /tmp/file24vcft130744
5.63/3.31	actsInitialize: 0.754892
5.63/3.31	0.908766	235	0
5.73/3.40	0.998245	235	0
5.73/3.41	1.0054	234	7
5.73/3.41	1.01046	233	13
5.73/3.42	1.0161	232	20
5.73/3.42	1.02196	231	28
5.73/3.43	1.02811	230	37
5.73/3.44	1.03465	229	47
5.73/3.44	1.04087	228	56
5.73/3.45	1.05012	227	73
5.73/3.46	1.05733	226	85
5.73/3.47	1.06227	225	91
5.73/3.47	1.06824	224	100
5.73/3.48	1.07971	223	122
5.73/3.49	1.08554	222	130
5.82/3.50	1.09899	221	159
5.82/3.51	1.10415	220	165
5.82/3.51	1.11068	219	174
5.82/3.53	1.13027	218	217
5.82/3.55	1.15169	217	259
5.92/3.62	1.21818	216	409
