0.00/0.37	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.50/0.48	System Name: /tmp/filedc14uz65061.txt
0.50/0.48	
0.50/0.48	Strength: 3
0.50/0.48	Mode: scratch
0.50/0.48	Algorithm: ipog
0.50/0.48	Constraint Handling: Using forbidden tuples
0.50/0.48	Verify Coverage: off
0.50/0.48	
0.91/0.77	Minimum Forbidden Tuples Generating...
1.28/0.98	Input forbidden tuples: 45
1.28/0.99	45..81..39..29..17..17..Done.
1.74/1.20	Minimal Forbidden Tuples: 17
1.74/1.20	MFTs Generation Elapsed time : 0.436 s
4.22/2.47	Parameters	: 85
4.22/2.47	Constraints	: 46
4.22/2.47	Covered Tuples	: 885299
4.22/2.47	Number of Tests	: 235
4.22/2.47	Time (seconds)	: 1.984 
4.22/2.47	
4.22/2.47	Output file: /tmp/fileogJ4jg65061
4.82/3.49	actsInitialize: 0.929146
4.82/3.49	1.09383	235	0
5.50/3.61	1.18417	235	0
5.50/3.62	1.19316	234	10
5.50/3.63	1.19968	233	18
5.50/3.63	1.20421	232	21
5.50/3.64	1.21362	231	38
5.50/3.65	1.21854	230	44
5.50/3.66	1.2284	229	60
5.50/3.67	1.23512	228	70
5.50/3.67	1.24229	227	81
5.50/3.68	1.2467	226	85
5.50/3.68	1.25027	225	87
5.50/3.69	1.26222	224	110
5.58/3.71	1.28086	223	147
5.58/3.72	1.2872	222	155
5.58/3.74	1.30444	221	188
5.58/3.76	1.32905	220	235
5.58/3.78	1.34431	219	261
5.69/3.80	1.37203	218	316
5.69/3.88	1.4511	217	483
6.08/4.21	1.77965	216	1177
