0.14/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.36	System Name: /tmp/filedwnEGN73163.txt
0.14/0.36	
0.14/0.36	Strength: 3
0.14/0.36	Mode: scratch
0.14/0.36	Algorithm: ipog
0.14/0.36	Constraint Handling: Using forbidden tuples
0.14/0.36	Verify Coverage: off
0.14/0.36	
0.14/0.66	Minimum Forbidden Tuples Generating...
0.14/0.91	Input forbidden tuples: 45
0.14/0.93	45..81..39..29..17..17..Done.
0.14/1.04	Minimal Forbidden Tuples: 17
0.14/1.04	MFTs Generation Elapsed time : 0.378 s
3.76/2.38	Parameters	: 85
3.76/2.38	Constraints	: 46
3.76/2.38	Covered Tuples	: 885299
3.76/2.38	Number of Tests	: 235
3.76/2.38	Time (seconds)	: 2.02 
3.76/2.38	
3.76/2.38	Output file: /tmp/file9G8Mk973163
4.77/3.47	actsInitialize: 0.842258
4.77/3.47	0.990556	235	0
4.87/3.57	1.08024	235	0
4.87/3.58	1.08691	234	5
4.87/3.59	1.09459	233	14
4.87/3.60	1.09931	232	18
4.87/3.60	1.10555	231	24
4.97/3.61	1.11368	230	34
4.97/3.62	1.11977	229	40
4.97/3.63	1.13342	228	66
4.97/3.64	1.14239	227	77
4.97/3.64	1.14772	226	82
4.97/3.66	1.15999	225	102
4.97/3.67	1.17179	224	123
4.97/3.68	1.1846	223	145
5.06/3.70	1.20008	222	177
5.06/3.70	1.20442	221	181
5.06/3.72	1.22614	220	225
5.06/3.77	1.26998	219	318
5.06/3.78	1.28232	218	340
5.16/3.81	1.31478	217	383
5.27/3.91	1.40838	216	550
