0.00/0.38	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.50	System Name: /tmp/file9RMe3p81388.txt
0.00/0.50	
0.00/0.50	Strength: 3
0.00/0.50	Mode: scratch
0.00/0.50	Algorithm: ipog
0.00/0.50	Constraint Handling: Using forbidden tuples
0.00/0.50	Verify Coverage: off
0.00/0.50	
0.95/0.82	Minimum Forbidden Tuples Generating...
1.23/1.03	Input forbidden tuples: 45
1.23/1.04	45..81..39..29..17..17..Done.
1.53/1.24	Minimal Forbidden Tuples: 17
1.53/1.24	MFTs Generation Elapsed time : 0.423 s
3.93/2.75	Parameters	: 85
3.93/2.75	Constraints	: 46
3.93/2.75	Covered Tuples	: 885299
3.93/2.75	Number of Tests	: 235
3.93/2.75	Time (seconds)	: 2.239 
3.93/2.75	
3.93/2.75	Output file: /tmp/file1Hc3Nr81388
4.31/3.59	actsInitialize: 0.718366
4.31/3.59	0.86375	235	0
4.80/3.69	0.950859	235	0
4.80/3.70	0.958752	234	9
4.80/3.71	0.963831	233	14
4.80/3.71	0.97125	232	25
4.80/3.72	0.97589	231	30
4.80/3.72	0.980837	230	37
5.01/3.73	0.990162	229	56
5.01/3.74	0.998423	228	71
5.01/3.75	1.00569	227	83
5.01/3.76	1.01322	226	95
5.01/3.77	1.03021	225	118
5.01/3.78	1.04105	224	140
5.07/3.80	1.05613	223	173
5.07/3.81	1.06463	222	186
5.07/3.84	1.08966	221	244
5.07/3.84	1.09537	220	251
5.07/3.85	1.10543	219	269
5.07/3.86	1.11651	218	290
5.17/3.91	1.15859	217	386
5.17/3.95	1.19866	216	476
