0.14/0.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.42	System Name: /tmp/filen5bBXa89539.txt
0.14/0.42	
0.14/0.42	Strength: 3
0.14/0.42	Mode: scratch
0.14/0.42	Algorithm: ipog
0.14/0.42	Constraint Handling: Using forbidden tuples
0.14/0.42	Verify Coverage: off
0.14/0.42	
0.14/0.77	Minimum Forbidden Tuples Generating...
0.14/1.06	Input forbidden tuples: 45
0.14/1.07	45..81..39..29..17..17..Done.
1.72/1.26	Minimal Forbidden Tuples: 17
1.72/1.26	MFTs Generation Elapsed time : 0.496 s
3.79/2.57	Parameters	: 85
3.79/2.57	Constraints	: 46
3.79/2.57	Covered Tuples	: 885299
3.79/2.57	Number of Tests	: 235
3.79/2.57	Time (seconds)	: 2.153 
3.79/2.57	
3.79/2.57	Output file: /tmp/fileOOrDCQ89539
4.59/3.37	actsInitialize: 0.655095
4.59/3.37	0.801798	235	0
4.72/3.48	0.890692	235	0
4.72/3.48	0.897856	234	7
4.72/3.49	0.903561	233	14
4.72/3.50	0.911043	232	26
4.72/3.50	0.917663	231	36
4.72/3.51	0.9245	230	48
4.72/3.52	0.933903	229	65
4.72/3.52	0.937913	228	69
4.72/3.53	0.943795	227	78
4.72/3.54	0.951212	226	91
4.72/3.54	0.959981	225	106
4.72/3.56	0.971935	224	129
4.72/3.58	0.999941	223	193
4.72/3.59	1.00423	222	197
4.72/3.60	1.01588	221	220
4.72/3.63	1.04144	220	274
4.72/3.64	1.0509	219	291
4.72/3.71	1.12628	218	474
4.72/3.78	1.19191	217	637
4.72/3.86	1.27508	216	832
