0.14/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.41	System Name: /tmp/fileZ2tpNJ97914.txt
0.14/0.41	
0.14/0.41	Strength: 3
0.14/0.41	Mode: scratch
0.14/0.41	Algorithm: ipog
0.14/0.41	Constraint Handling: Using forbidden tuples
0.14/0.41	Verify Coverage: off
0.14/0.41	
0.14/0.72	Minimum Forbidden Tuples Generating...
0.14/0.95	Input forbidden tuples: 45
0.14/0.96	45..81..39..29..17..17..Done.
1.87/1.05	Minimal Forbidden Tuples: 17
1.87/1.05	MFTs Generation Elapsed time : 0.335 s
3.96/2.29	Parameters	: 85
3.96/2.29	Constraints	: 46
3.96/2.29	Covered Tuples	: 885299
3.96/2.29	Number of Tests	: 235
3.96/2.29	Time (seconds)	: 1.881 
3.96/2.29	
3.96/2.29	Output file: /tmp/fileBwVn4k97914
5.17/3.10	actsInitialize: 0.724599
5.17/3.10	0.876062	235	0
5.17/3.19	0.96774	235	0
5.26/3.20	0.975917	234	9
5.26/3.21	0.979267	233	10
5.26/3.21	0.983975	232	15
5.26/3.21	0.987307	231	17
5.26/3.22	0.996411	230	33
5.26/3.23	1.00272	229	43
5.26/3.23	1.00761	228	49
5.26/3.24	1.01412	227	59
5.26/3.25	1.01964	226	66
5.26/3.25	1.02621	225	77
5.26/3.26	1.03845	224	102
5.26/3.28	1.05025	223	123
5.26/3.29	1.06105	222	143
5.36/3.30	1.074	221	169
5.36/3.31	1.08116	220	180
5.36/3.33	1.10186	219	224
5.36/3.37	1.14464	218	328
5.36/3.42	1.19152	217	442
5.36/3.48	1.25227	216	591
