0.13/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.13/0.34	System Name: /tmp/file92JlN3105983.txt
0.13/0.34	
0.13/0.34	Strength: 3
0.13/0.34	Mode: scratch
0.13/0.34	Algorithm: ipog
0.13/0.34	Constraint Handling: Using forbidden tuples
0.13/0.34	Verify Coverage: off
0.13/0.34	
0.13/0.62	Minimum Forbidden Tuples Generating...
0.13/0.82	Input forbidden tuples: 45
0.13/0.83	45..81..39..29..17..17..Done.
0.13/1.02	Minimal Forbidden Tuples: 17
0.13/1.02	MFTs Generation Elapsed time : 0.402 s
3.97/2.25	Parameters	: 85
3.97/2.25	Constraints	: 46
3.97/2.25	Covered Tuples	: 885299
3.97/2.25	Number of Tests	: 235
3.97/2.25	Time (seconds)	: 1.906 
3.97/2.25	
3.97/2.25	Output file: /tmp/fileRQilCh105983
5.17/3.43	actsInitialize: 1.00173
5.17/3.43	1.15058	235	0
5.27/3.56	1.24271	235	0
5.27/3.57	1.25006	234	7
5.27/3.58	1.25608	233	14
5.32/3.60	1.26224	232	20
5.32/3.60	1.26951	231	30
5.32/3.61	1.27485	230	35
5.32/3.61	1.28	229	40
5.32/3.62	1.28772	228	52
5.32/3.63	1.29554	227	64
5.32/3.64	1.30076	226	70
5.32/3.64	1.30756	225	80
5.32/3.65	1.31395	224	89
5.32/3.68	1.34492	223	162
5.42/3.71	1.37699	222	228
5.42/3.77	1.43659	221	362
5.42/3.79	1.45797	220	404
5.52/3.81	1.47669	219	443
5.52/3.82	1.48844	218	463
5.62/3.91	1.56999	217	641
5.62/3.92	1.58874	216	680
