0.00/0.35	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.43	System Name: /tmp/fileMsn5uj114065.txt
0.00/0.43	
0.00/0.43	Strength: 3
0.00/0.43	Mode: scratch
0.00/0.43	Algorithm: ipog
0.00/0.43	Constraint Handling: Using forbidden tuples
0.00/0.43	Verify Coverage: off
0.00/0.43	
0.14/0.73	Minimum Forbidden Tuples Generating...
0.14/0.97	Input forbidden tuples: 45
0.14/0.98	45..81..39..29..17..17..Done.
0.14/1.06	Minimal Forbidden Tuples: 17
0.14/1.07	MFTs Generation Elapsed time : 0.332 s
4.20/2.58	Parameters	: 85
4.20/2.58	Constraints	: 46
4.20/2.58	Covered Tuples	: 885299
4.20/2.58	Number of Tests	: 235
4.20/2.58	Time (seconds)	: 2.145 
4.20/2.58	
4.20/2.58	Output file: /tmp/filefe5tpa114065
4.93/3.40	actsInitialize: 0.714757
4.93/3.40	0.871396	235	0
4.93/3.49	0.96016	235	0
4.93/3.50	0.968814	234	7
4.93/3.51	0.973449	233	9
4.93/3.51	0.977327	232	12
4.93/3.52	0.984966	231	23
4.93/3.52	0.989502	230	27
4.93/3.53	0.994217	229	32
4.93/3.53	1.00251	228	45
4.93/3.55	1.01405	227	65
4.93/3.56	1.02873	226	94
4.93/3.57	1.04134	225	116
4.93/3.59	1.05982	224	152
4.93/3.62	1.08656	223	204
4.93/3.64	1.10819	222	251
4.93/3.65	1.11738	221	266
4.93/3.66	1.13044	220	291
4.93/3.67	1.1385	219	304
4.93/3.69	1.15462	218	338
5.57/3.76	1.22858	217	502
5.57/3.79	1.2533	216	554
