0.14/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.37	System Name: /tmp/fileB9IAQg122354.txt
0.14/0.37	
0.14/0.37	Strength: 3
0.14/0.37	Mode: scratch
0.14/0.37	Algorithm: ipog
0.14/0.37	Constraint Handling: Using forbidden tuples
0.14/0.37	Verify Coverage: off
0.14/0.37	
0.14/0.66	Minimum Forbidden Tuples Generating...
0.14/0.92	Input forbidden tuples: 45
0.14/0.93	45..81..39..29..17..17..Done.
1.68/1.16	Minimal Forbidden Tuples: 17
1.68/1.16	MFTs Generation Elapsed time : 0.504 s
3.56/2.40	Parameters	: 85
3.56/2.40	Constraints	: 46
3.56/2.40	Covered Tuples	: 885299
3.56/2.40	Number of Tests	: 235
3.56/2.40	Time (seconds)	: 2.025 
3.56/2.40	
3.56/2.40	Output file: /tmp/fileYQUPgL122354
4.57/3.28	actsInitialize: 0.731799
4.57/3.28	0.884008	235	0
4.66/3.37	0.974342	235	0
4.66/3.38	0.981744	234	8
4.66/3.38	0.985254	233	10
4.66/3.39	0.988635	232	12
4.66/3.39	0.99367	231	18
4.76/3.40	0.999379	230	26
4.76/3.41	1.00523	229	34
4.76/3.42	1.01539	228	54
4.76/3.42	1.02165	227	64
4.76/3.43	1.02496	226	66
4.76/3.43	1.03429	225	84
4.76/3.44	1.04062	224	94
4.76/3.45	1.04666	223	103
4.76/3.45	1.05257	222	112
4.76/3.47	1.06574	221	140
4.76/3.47	1.07344	220	153
4.76/3.51	1.11149	219	246
4.88/3.53	1.12481	218	275
4.88/3.53	1.13051	217	284
4.88/3.60	1.19469	216	447
