211.89/212.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
212.56/212.23	System Name: /tmp/fileK5oSzs50809.txt
212.56/212.23	
212.56/212.23	Strength: 4
212.56/212.23	Mode: scratch
212.56/212.23	Algorithm: ipog
212.56/212.23	Constraint Handling: Using forbidden tuples
212.56/212.23	Verify Coverage: off
212.56/212.23	
213.86/212.53	Minimum Forbidden Tuples Generating...
214.54/212.73	Input forbidden tuples: 36
214.54/212.74	35..65..109..182..157..157..Done.
216.33/213.05	Minimal Forbidden Tuples: 157
216.33/213.05	MFTs Generation Elapsed time : 0.523 s
1000.07/986.93	system() wrong
