205.12/205.36	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
205.12/205.44	System Name: /tmp/fileYajN7d70648.txt
205.12/205.44	
205.12/205.44	Strength: 4
205.12/205.44	Mode: scratch
205.12/205.44	Algorithm: ipog
205.12/205.44	Constraint Handling: Using forbidden tuples
205.12/205.44	Verify Coverage: off
205.12/205.44	
207.09/205.72	Minimum Forbidden Tuples Generating...
207.36/205.88	Input forbidden tuples: 36
207.36/205.89	35..65..109..182..157..157..Done.
209.21/206.18	Minimal Forbidden Tuples: 157
209.21/206.18	MFTs Generation Elapsed time : 0.465 s
1000.04/982.62	system() wrong
