173.49/173.70	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
173.81/173.77	System Name: /tmp/filezjOlCv52976.txt
173.81/173.77	
173.81/173.77	Strength: 4
173.81/173.77	Mode: scratch
173.81/173.77	Algorithm: ipog
173.81/173.77	Constraint Handling: Using forbidden tuples
173.81/173.77	Verify Coverage: off
173.81/173.77	
175.27/174.02	Minimum Forbidden Tuples Generating...
175.95/174.21	Input forbidden tuples: 36
175.95/174.22	35..65..109..182..157..157..Done.
177.70/174.55	Minimal Forbidden Tuples: 157
177.70/174.55	MFTs Generation Elapsed time : 0.53 s
1000.08/984.73	system() wrong
