190.69/190.93	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
190.69/191.01	System Name: /tmp/fileJCJzo855136.txt
190.69/191.01	
190.69/191.01	Strength: 4
190.69/191.01	Mode: scratch
190.69/191.01	Algorithm: ipog
190.69/191.01	Constraint Handling: Using forbidden tuples
190.69/191.01	Verify Coverage: off
190.69/191.01	
190.69/191.29	Minimum Forbidden Tuples Generating...
193.14/191.50	Input forbidden tuples: 36
193.54/191.50	35..65..109..182..157..157..Done.
195.30/191.83	Minimal Forbidden Tuples: 157
195.30/191.83	MFTs Generation Elapsed time : 0.548 s
1000.11/984.32	system() wrong
