220.54/220.82	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
220.54/220.88	System Name: /tmp/filegeqFfR57307.txt
220.54/220.88	
220.54/220.88	Strength: 4
220.54/220.88	Mode: scratch
220.54/220.88	Algorithm: ipog
220.54/220.88	Constraint Handling: Using forbidden tuples
220.54/220.88	Verify Coverage: off
220.54/220.88	
222.26/221.14	Minimum Forbidden Tuples Generating...
222.97/221.32	Input forbidden tuples: 36
222.97/221.32	35..65..109..182..157..157..Done.
224.84/221.65	Minimal Forbidden Tuples: 157
224.84/221.65	MFTs Generation Elapsed time : 0.514 s
1000.10/984.93	system() wrong
