204.62/204.69	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
204.96/204.77	System Name: /tmp/filetluvqL59474.txt
204.96/204.77	
204.96/204.77	Strength: 4
204.96/204.77	Mode: scratch
204.96/204.77	Algorithm: ipog
204.96/204.77	Constraint Handling: Using forbidden tuples
204.96/204.77	Verify Coverage: off
204.96/204.77	
206.25/205.05	Minimum Forbidden Tuples Generating...
206.84/205.26	Input forbidden tuples: 36
206.84/205.26	35..65..109..182..157..157..Done.
208.59/205.55	Minimal Forbidden Tuples: 157
208.59/205.55	MFTs Generation Elapsed time : 0.496 s
1000.08/988.34	system() wrong
