171.76/171.96	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
171.76/172.04	System Name: /tmp/file2JkWXu61928.txt
171.76/172.04	
171.76/172.04	Strength: 4
171.76/172.04	Mode: scratch
171.76/172.04	Algorithm: ipog
171.76/172.04	Constraint Handling: Using forbidden tuples
171.76/172.04	Verify Coverage: off
171.76/172.04	
171.76/172.29	Minimum Forbidden Tuples Generating...
171.76/172.45	Input forbidden tuples: 36
171.76/172.45	35..65..109..182..157..157..Done.
175.86/172.75	Minimal Forbidden Tuples: 157
175.86/172.75	MFTs Generation Elapsed time : 0.461 s
1000.08/984.82	system() wrong
