214.61/214.83	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
214.61/214.90	System Name: /tmp/file1JBp0L64093.txt
214.61/214.90	
214.61/214.90	Strength: 4
214.61/214.90	Mode: scratch
214.61/214.90	Algorithm: ipog
214.61/214.90	Constraint Handling: Using forbidden tuples
214.61/214.90	Verify Coverage: off
214.61/214.90	
214.61/215.14	Minimum Forbidden Tuples Generating...
214.61/215.33	Input forbidden tuples: 36
214.61/215.33	35..65..109..182..157..157..Done.
218.66/215.61	Minimal Forbidden Tuples: 157
218.66/215.61	MFTs Generation Elapsed time : 0.478 s
1000.03/985.32	system() wrong
