171.83/172.02	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
171.83/172.09	System Name: /tmp/fileAENbEE66257.txt
171.83/172.09	
171.83/172.09	Strength: 4
171.83/172.09	Mode: scratch
171.83/172.09	Algorithm: ipog
171.83/172.09	Constraint Handling: Using forbidden tuples
171.83/172.09	Verify Coverage: off
171.83/172.09	
171.83/172.34	Minimum Forbidden Tuples Generating...
171.83/172.51	Input forbidden tuples: 36
171.83/172.52	35..65..109..182..157..157..Done.
176.12/172.80	Minimal Forbidden Tuples: 157
176.12/172.80	MFTs Generation Elapsed time : 0.464 s
1000.02/985.53	system() wrong
