195.87/195.85	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
196.17/195.92	System Name: /tmp/files9A2OL68426.txt
196.17/195.92	
196.17/195.92	Strength: 4
196.17/195.92	Mode: scratch
196.17/195.92	Algorithm: ipog
196.17/195.92	Constraint Handling: Using forbidden tuples
196.17/195.92	Verify Coverage: off
196.17/195.92	
197.61/196.21	Minimum Forbidden Tuples Generating...
198.39/196.42	Input forbidden tuples: 36
198.39/196.42	35..65..109..182..157..157..Done.
200.09/196.71	Minimal Forbidden Tuples: 157
200.09/196.71	MFTs Generation Elapsed time : 0.497 s
1000.07/987.02	system() wrong
