0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/fileHlB6oY78109.txt
0.00/0.39	
0.00/0.39	Strength: 3
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
0.68/0.91	Minimum Forbidden Tuples Generating...
0.82/1.18	Input forbidden tuples: 17
0.82/1.19	17..23..24..24..Done.
0.94/1.23	Minimal Forbidden Tuples: 24
0.94/1.23	MFTs Generation Elapsed time : 0.322 s
1.05/1.37	Parameters	: 10
1.05/1.37	Constraints	: 17
1.05/1.37	Covered Tuples	: 1982
1.05/1.37	Number of Tests	: 60
1.05/1.37	Time (seconds)	: 0.965 
1.05/1.37	
1.05/1.37	Output file: /tmp/fileyLDnHI78109
1.19/1.45	actsInitialize: 0.000202
1.19/1.45	0.001214	60	0
1.19/1.47	0.001818	57	0
1.19/1.47	0.002099	55	3
1.19/1.47	0.002458	54	12
1.19/1.47	0.00294	53	21
1.19/1.47	0.00315	52	25
1.19/1.47	0.003731	51	39
1.19/1.47	0.004041	50	45
1.19/1.47	0.004669	49	60
1.19/1.47	0.00505	48	70
1.19/1.48	0.005406	47	77
1.19/1.48	0.007287	46	127
1.19/1.48	0.011357	45	260
