0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileKZGyft96394.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.20	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 17
0.00/0.52	17..23..24..24..Done.
0.00/0.53	Minimal Forbidden Tuples: 24
0.00/0.53	MFTs Generation Elapsed time : 0.136 s
0.00/0.56	Parameters	: 10
0.00/0.56	Constraints	: 17
0.00/0.56	Covered Tuples	: 1982
0.00/0.56	Number of Tests	: 60
0.00/0.56	Time (seconds)	: 0.363 
0.00/0.56	
0.00/0.56	Output file: /tmp/file4ZPvwE96394
0.00/0.59	actsInitialize: 0.000205
0.00/0.59	0.00104	60	0
0.00/0.59	0.001588	57	0
0.00/0.59	0.001987	55	7
0.00/0.59	0.003154	54	50
0.00/0.59	0.003305	53	53
0.00/0.59	0.003563	52	58
0.00/0.59	0.003679	51	60
0.00/0.59	0.004359	50	77
0.00/0.59	0.004705	49	87
0.00/0.59	0.005437	48	108
0.00/0.59	0.006969	47	155
0.00/0.59	0.007436	46	166
1.13/0.66	0.074859	45	2155
