0.00/0.39	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.50	System Name: /tmp/fileTewPW679506.txt
0.00/0.50	
0.00/0.50	Strength: 3
0.00/0.50	Mode: scratch
0.00/0.50	Algorithm: ipog
0.00/0.50	Constraint Handling: Using forbidden tuples
0.00/0.50	Verify Coverage: off
0.00/0.50	
0.58/0.86	Minimum Forbidden Tuples Generating...
0.88/1.11	Input forbidden tuples: 17
0.88/1.12	17..23..24..24..Done.
0.88/1.16	Minimal Forbidden Tuples: 24
0.88/1.16	MFTs Generation Elapsed time : 0.302 s
0.88/1.19	Parameters	: 10
0.88/1.19	Constraints	: 17
0.88/1.19	Covered Tuples	: 1982
0.88/1.19	Number of Tests	: 60
0.88/1.19	Time (seconds)	: 0.679 
0.88/1.19	
0.88/1.19	Output file: /tmp/filexsMt1Q79506
1.03/1.28	actsInitialize: 0.000211
1.03/1.28	0.001238	60	0
1.06/1.30	0.001868	57	0
1.06/1.30	0.002248	56	7
1.06/1.30	0.002543	55	12
1.06/1.30	0.002809	54	18
1.06/1.30	0.003042	53	23
1.06/1.30	0.003304	52	28
1.06/1.30	0.004257	51	51
1.06/1.30	0.0046	50	59
1.06/1.34	0.032225	49	1323
1.06/1.34	0.032719	48	1334
1.06/1.34	0.037503	47	1478
1.06/1.39	0.064051	46	2276
1.12/1.45	0.088472	45	2934
