0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/fileIZPC4e82478.txt
0.00/0.33	
0.00/0.33	Strength: 3
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.70/0.71	Minimum Forbidden Tuples Generating...
0.92/0.93	Input forbidden tuples: 17
0.92/0.94	17..23..24..24..Done.
0.92/0.99	Minimal Forbidden Tuples: 24
0.92/0.99	MFTs Generation Elapsed time : 0.281 s
1.04/1.02	Parameters	: 10
1.04/1.03	Constraints	: 17
1.04/1.03	Covered Tuples	: 1982
1.04/1.03	Number of Tests	: 60
1.04/1.03	Time (seconds)	: 0.701 
1.04/1.03	
1.04/1.03	Output file: /tmp/fileosMHFJ82478
1.04/1.08	actsInitialize: 0.000211
1.04/1.08	0.001174	60	0
1.04/1.08	0.001748	57	0
1.04/1.09	0.002757	56	43
1.04/1.09	0.002932	55	46
1.04/1.09	0.003145	54	50
1.04/1.09	0.00329	53	53
1.04/1.09	0.003458	52	56
1.04/1.09	0.003628	51	59
1.04/1.09	0.009672	50	323
1.12/1.11	0.019055	49	748
1.12/1.11	0.01973	48	764
1.12/1.11	0.020004	47	770
1.36/1.69	0.503249	46	15792
2.10/2.28	1.07784	45	33296
