0.00/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.40	System Name: /tmp/filePiCuCb83302.txt
0.00/0.40	
0.00/0.40	Strength: 3
0.00/0.40	Mode: scratch
0.00/0.40	Algorithm: ipog
0.00/0.40	Constraint Handling: Using forbidden tuples
0.00/0.40	Verify Coverage: off
0.00/0.40	
0.66/0.80	Minimum Forbidden Tuples Generating...
0.79/0.96	Input forbidden tuples: 17
0.79/0.97	17..23..24..24..Done.
0.96/1.00	Minimal Forbidden Tuples: 24
0.96/1.00	MFTs Generation Elapsed time : 0.197 s
0.96/1.05	Parameters	: 10
0.96/1.05	Constraints	: 17
0.96/1.05	Covered Tuples	: 1982
0.96/1.05	Number of Tests	: 60
0.96/1.05	Time (seconds)	: 0.642 
0.96/1.05	
0.96/1.05	Output file: /tmp/fileHBMX1F83302
1.09/1.11	actsInitialize: 0.000783
1.09/1.11	0.001769	60	0
1.09/1.11	0.0024	57	0
1.09/1.11	0.002675	56	5
1.09/1.11	0.002872	55	8
1.09/1.11	0.002968	54	9
1.09/1.11	0.003595	53	22
1.09/1.12	0.011323	52	328
1.09/1.12	0.011663	50	334
1.09/1.12	0.011962	49	339
1.09/1.15	0.039282	48	1421
1.17/1.26	0.14128	47	4545
1.17/1.27	0.145486	46	4659
1.17/1.27	0.146979	45	4694
