0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileyUNmrT86733.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.36	Minimum Forbidden Tuples Generating...
0.00/0.47	Input forbidden tuples: 17
0.00/0.47	17..23..24..24..Done.
0.00/0.48	Minimal Forbidden Tuples: 24
0.00/0.48	MFTs Generation Elapsed time : 0.12 s
0.00/0.50	Parameters	: 10
0.00/0.50	Constraints	: 17
0.00/0.50	Covered Tuples	: 1982
0.00/0.50	Number of Tests	: 60
0.00/0.50	Time (seconds)	: 0.318 
0.00/0.50	
0.00/0.50	Output file: /tmp/fileH47Blf86733
0.00/0.52	actsInitialize: 0.000224
0.00/0.52	0.001198	60	0
0.00/0.53	0.001797	57	0
0.00/0.53	0.002363	54	10
0.00/0.53	0.003349	53	37
0.00/0.53	0.003968	52	53
0.00/0.54	0.017908	51	705
0.00/0.54	0.018978	50	734
0.00/0.57	0.043168	49	1849
0.00/0.57	0.04356	48	1857
0.00/0.57	0.047742	47	1971
1.07/0.66	0.141307	46	5079
3.11/3.19	2.60291	45	82594
