0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file6yDcC788502.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.46/0.49	Minimum Forbidden Tuples Generating...
0.78/0.64	Input forbidden tuples: 17
0.78/0.64	17..23..24..24..Done.
0.78/0.66	Minimal Forbidden Tuples: 24
0.78/0.66	MFTs Generation Elapsed time : 0.166 s
0.78/0.70	Parameters	: 10
0.78/0.70	Constraints	: 17
0.78/0.70	Covered Tuples	: 1982
0.78/0.70	Number of Tests	: 60
0.78/0.70	Time (seconds)	: 0.452 
0.78/0.70	
0.78/0.70	Output file: /tmp/fileCwJo0o88502
1.03/0.75	actsInitialize: 0.000208
1.03/0.75	0.001184	60	0
1.03/0.79	0.001838	57	0
1.03/0.79	0.002024	56	2
1.03/0.79	0.002629	55	17
1.07/0.88	0.056048	54	2590
1.07/0.88	0.056234	53	2592
1.07/0.88	0.056622	52	2601
1.07/0.88	0.057142	51	2613
1.07/0.88	0.057407	50	2619
1.07/0.88	0.05767	49	2625
1.07/0.89	0.061512	48	2768
1.07/0.89	0.063077	47	2815
1.07/0.89	0.065979	46	2901
1.11/0.90	0.076046	45	3196
