0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file1eMyVj90568.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 17
0.00/0.64	17..23..24..24..Done.
0.00/0.67	Minimal Forbidden Tuples: 24
0.00/0.67	MFTs Generation Elapsed time : 0.209 s
0.00/0.73	Parameters	: 10
0.00/0.73	Constraints	: 17
0.00/0.73	Covered Tuples	: 1982
0.00/0.73	Number of Tests	: 60
0.00/0.73	Time (seconds)	: 0.494 
0.00/0.73	
0.00/0.73	Output file: /tmp/filedTFPMx90568
0.00/0.79	actsInitialize: 0.000227
0.00/0.79	0.001204	60	0
1.11/0.80	0.001859	57	0
1.11/0.80	0.002177	56	5
1.11/0.80	0.002564	54	11
1.11/0.80	0.004063	53	62
1.11/0.81	0.004895	52	82
1.11/0.81	0.005603	51	98
1.11/0.81	0.006093	50	109
1.11/0.81	0.008046	49	155
1.11/0.81	0.012074	48	268
1.11/0.81	0.013173	47	294
1.11/0.86	0.045732	46	1337
1.67/1.45	0.619874	45	20279
