0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileBTm16X92552.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 17
0.00/0.56	17..23..24..24..Done.
0.00/0.59	Minimal Forbidden Tuples: 24
0.00/0.59	MFTs Generation Elapsed time : 0.154 s
0.00/0.66	Parameters	: 10
0.00/0.66	Constraints	: 17
0.00/0.66	Covered Tuples	: 1982
0.00/0.66	Number of Tests	: 60
0.00/0.66	Time (seconds)	: 0.435 
0.00/0.66	
0.00/0.66	Output file: /tmp/fileanEENr92552
0.00/0.70	actsInitialize: 0.000367
0.00/0.70	0.001582	60	0
0.00/0.70	0.00244	57	0
0.00/0.70	0.003059	56	8
0.00/0.70	0.003376	55	11
0.00/0.70	0.003702	54	15
0.00/0.70	0.003924	53	17
0.00/0.70	0.004503	52	24
0.00/0.71	0.008797	51	105
0.00/0.71	0.009142	50	112
0.00/0.71	0.009792	49	121
0.00/0.72	0.01455	48	207
0.00/0.72	0.017021	47	248
0.00/0.73	0.033729	46	571
1.56/1.07	0.366109	45	11228
