0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileyBTz5Z94330.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 17
0.00/0.64	17..23..24..24..Done.
0.00/0.67	Minimal Forbidden Tuples: 24
0.00/0.67	MFTs Generation Elapsed time : 0.206 s
0.00/0.70	Parameters	: 10
0.00/0.70	Constraints	: 17
0.00/0.70	Covered Tuples	: 1982
0.00/0.70	Number of Tests	: 60
0.00/0.70	Time (seconds)	: 0.508 
0.00/0.70	
0.00/0.70	Output file: /tmp/fileEJDzq594330
0.00/0.73	actsInitialize: 0.000206
0.00/0.73	0.001122	60	0
0.00/0.74	0.001727	57	0
0.00/0.74	0.002065	56	7
0.00/0.74	0.002255	55	10
0.00/0.74	0.002434	54	13
0.00/0.74	0.003131	53	30
0.00/0.74	0.003338	52	34
0.00/0.74	0.003846	51	46
0.00/0.74	0.004147	50	53
0.00/0.75	0.005887	49	97
0.00/0.76	0.026672	48	994
0.00/0.77	0.030013	47	1092
1.12/0.81	0.073801	46	2627
1.12/0.83	0.089773	45	3107
