0.26/1.60	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/1.72	System Name: /tmp/filecfaL1D54003.txt
0.26/1.75	
0.26/1.75	Strength: 2
0.26/1.75	Mode: scratch
0.26/1.75	Algorithm: ipog
0.26/1.75	Constraint Handling: Using forbidden tuples
0.26/1.75	Verify Coverage: off
0.26/1.75	
0.26/2.24	Minimum Forbidden Tuples Generating...
1.19/2.53	Input forbidden tuples: 22
1.19/2.53	21..27..19..19..Done.
1.19/2.55	Minimal Forbidden Tuples: 19
1.19/2.55	MFTs Generation Elapsed time : 0.305 s
1.44/2.74	Parameters	: 79
1.44/2.74	Constraints	: 22
1.44/2.74	Covered Tuples	: 13405
1.44/2.74	Number of Tests	: 37
1.44/2.74	Time (seconds)	: 0.99 
1.44/2.74	
1.44/2.74	Output file: /tmp/filedSMBlI54003
1.55/2.85	actsInitialize: 0.002216
1.55/2.85	0.005985	37	0
1.56/2.93	0.007415	37	0
1.56/2.93	0.00866	36	47
