0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileea1gfj128528.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.68/0.47	Minimum Forbidden Tuples Generating...
0.99/0.61	Input forbidden tuples: 22
0.99/0.61	21..27..19..19..Done.
0.99/0.63	Minimal Forbidden Tuples: 19
0.99/0.63	MFTs Generation Elapsed time : 0.163 s
1.29/0.71	Parameters	: 79
1.29/0.71	Constraints	: 22
1.29/0.71	Covered Tuples	: 13405
1.29/0.71	Number of Tests	: 37
1.29/0.71	Time (seconds)	: 0.474 
1.29/0.71	
1.29/0.71	Output file: /tmp/file66N38G128528
1.29/0.75	actsInitialize: 0.002183
1.29/0.75	0.004864	37	0
1.29/0.75	0.006332	37	0
1.29/0.75	0.00665	36	3
