0.00/0.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/filecvYZIl63012.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.74/0.60	Minimum Forbidden Tuples Generating...
0.90/0.77	Input forbidden tuples: 22
0.90/0.78	21..27..19..19..Done.
0.90/0.79	Minimal Forbidden Tuples: 19
0.90/0.79	MFTs Generation Elapsed time : 0.192 s
1.05/0.87	Parameters	: 79
1.05/0.87	Constraints	: 22
1.05/0.87	Covered Tuples	: 13405
1.05/0.87	Number of Tests	: 37
1.05/0.87	Time (seconds)	: 0.509 
1.05/0.87	
1.05/0.87	Output file: /tmp/filef2h1Z363012
1.27/0.96	actsInitialize: 0.002194
1.27/0.96	0.004861	37	0
1.27/0.97	0.006337	37	0
1.27/0.97	0.0068	36	8
