0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileO0QwRf71043.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 22
0.00/0.60	21..27..19..19..Done.
0.00/0.61	Minimal Forbidden Tuples: 19
0.00/0.61	MFTs Generation Elapsed time : 0.152 s
0.00/0.67	Parameters	: 79
0.00/0.67	Constraints	: 22
0.00/0.67	Covered Tuples	: 13405
0.00/0.67	Number of Tests	: 37
0.00/0.68	Time (seconds)	: 0.469 
0.00/0.68	
0.00/0.68	Output file: /tmp/file4B7xUD71043
0.00/0.71	actsInitialize: 0.002177
0.00/0.71	0.004878	37	0
0.00/0.72	0.006329	37	0
0.00/0.72	0.006719	36	10
