0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileo3WnWf79430.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 22
1.03/0.69	21..27..19..19..Done.
1.03/0.70	Minimal Forbidden Tuples: 19
1.03/0.70	MFTs Generation Elapsed time : 0.166 s
1.03/0.76	Parameters	: 79
1.03/0.76	Constraints	: 22
1.03/0.76	Covered Tuples	: 13405
1.03/0.76	Number of Tests	: 37
1.03/0.76	Time (seconds)	: 0.509 
1.03/0.76	
1.03/0.76	Output file: /tmp/fileMhLgjf79430
1.35/0.81	actsInitialize: 0.002758
1.35/0.81	0.006873	37	0
1.35/0.81	0.008344	37	0
1.35/0.81	0.008793	36	8
