0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileSsNa0A87644.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.96/0.62	Input forbidden tuples: 22
0.96/0.62	21..27..19..19..Done.
0.96/0.63	Minimal Forbidden Tuples: 19
0.96/0.63	MFTs Generation Elapsed time : 0.151 s
1.25/0.71	Parameters	: 79
1.25/0.71	Constraints	: 22
1.25/0.71	Covered Tuples	: 13405
1.25/0.71	Number of Tests	: 37
1.25/0.71	Time (seconds)	: 0.487 
1.25/0.71	
1.25/0.71	Output file: /tmp/fileAbVA4v87644
1.25/0.75	actsInitialize: 0.002227
1.25/0.75	0.004902	37	0
1.25/0.75	0.006322	37	0
1.25/0.75	0.006556	36	2
