0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filemcttFs95808.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.65/0.56	Minimum Forbidden Tuples Generating...
0.80/0.69	Input forbidden tuples: 22
0.80/0.69	21..27..19..19..Done.
0.99/0.71	Minimal Forbidden Tuples: 19
0.99/0.71	MFTs Generation Elapsed time : 0.146 s
0.99/0.78	Parameters	: 79
0.99/0.78	Constraints	: 22
0.99/0.78	Covered Tuples	: 13405
0.99/0.78	Number of Tests	: 37
0.99/0.78	Time (seconds)	: 0.492 
0.99/0.78	
0.99/0.78	Output file: /tmp/fileTjqvp195808
1.33/0.82	actsInitialize: 0.002178
1.33/0.82	0.004789	37	0
1.33/0.82	0.006179	37	0
1.33/0.82	0.006439	36	3
