0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileyJwhqb104004.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 22
0.00/0.64	21..27..19..19..Done.
0.00/0.65	Minimal Forbidden Tuples: 19
0.00/0.65	MFTs Generation Elapsed time : 0.151 s
0.00/0.71	Parameters	: 79
0.00/0.71	Constraints	: 22
0.00/0.71	Covered Tuples	: 13405
0.00/0.71	Number of Tests	: 37
0.00/0.71	Time (seconds)	: 0.46 
0.00/0.71	
0.00/0.71	Output file: /tmp/fileLYcD7n104004
0.00/0.75	actsInitialize: 0.002192
0.00/0.75	0.004929	37	0
0.00/0.76	0.006389	37	0
0.00/0.76	0.006743	36	3
