0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file78XY8P112234.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.72/0.48	Minimum Forbidden Tuples Generating...
1.16/0.62	Input forbidden tuples: 22
1.16/0.63	21..27..19..19..Done.
1.16/0.64	Minimal Forbidden Tuples: 19
1.16/0.65	MFTs Generation Elapsed time : 0.167 s
1.44/0.73	Parameters	: 79
1.44/0.73	Constraints	: 22
1.44/0.73	Covered Tuples	: 13405
1.44/0.73	Number of Tests	: 37
1.44/0.73	Time (seconds)	: 0.49 
1.44/0.73	
1.44/0.73	Output file: /tmp/filereHIGy112234
1.44/0.77	actsInitialize: 0.002405
1.44/0.77	0.006462	37	0
1.44/0.77	0.007935	37	0
1.44/0.77	0.008139	36	1
