0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileDG3iIJ120436.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 22
0.00/0.56	21..27..19..19..Done.
0.00/0.56	Minimal Forbidden Tuples: 19
0.00/0.56	MFTs Generation Elapsed time : 0.141 s
0.00/0.66	Parameters	: 79
0.00/0.66	Constraints	: 22
0.00/0.66	Covered Tuples	: 13405
0.00/0.66	Number of Tests	: 37
0.00/0.66	Time (seconds)	: 0.437 
0.00/0.66	
0.00/0.66	Output file: /tmp/fileTm7Xev120436
0.00/0.71	actsInitialize: 0.0024
0.00/0.71	0.006225	37	0
0.00/0.71	0.007781	37	0
0.00/0.71	0.008301	36	7
