0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.04	Current size : 40,  No. of missing tuples 0
30.18/30.25	Current size : 20,  No. of missing tuples 206
178.18/178.22	Current size : 30,  No. of missing tuples 49
326.38/327.14	Current size : 35,  No. of missing tuples 10
472.88/472.90	Current size : 37,  No. of missing tuples 2
604.27/604.78	Current size : 38,  No. of missing tuples 0
666.67/666.74	Current size : 37,  No. of missing tuples 0
706.99/707.11	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_12.model
706.99/707.11	  Size: 37, Missing: 0, Violation: 0, seed:541201396
