0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.04	Current size : 40,  No. of missing tuples 0
41.79/41.80	Current size : 20,  No. of missing tuples 210
217.18/217.58	Current size : 30,  No. of missing tuples 48
388.68/389.03	Current size : 35,  No. of missing tuples 10
535.57/535.69	Current size : 37,  No. of missing tuples 4
678.66/679.24	Current size : 38,  No. of missing tuples 1
769.35/769.44	Current size : 39,  No. of missing tuples 0
769.35/769.46	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_12.model
769.35/769.46	  Size: 39, Missing: 0, Violation: 0, seed:699701744
