0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.04	Current size : 40,  No. of missing tuples 0
42.99/43.00	Current size : 20,  No. of missing tuples 209
214.59/215.47	Current size : 30,  No. of missing tuples 45
363.18/363.27	Current size : 35,  No. of missing tuples 15
505.68/506.13	Current size : 37,  No. of missing tuples 3
651.77/652.10	Current size : 38,  No. of missing tuples 1
665.17/665.20	Current size : 39,  No. of missing tuples 0
665.17/665.22	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_12.model
665.17/665.22	  Size: 39, Missing: 0, Violation: 0, seed:260868043
