0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 0
20.89/20.91	Current size : 20,  No. of missing tuples 206
192.78/193.73	Current size : 30,  No. of missing tuples 52
345.28/345.64	Current size : 35,  No. of missing tuples 8
518.28/518.82	Current size : 37,  No. of missing tuples 1
591.97/592.01	Current size : 38,  No. of missing tuples 0
591.97/592.02	Current size : 37,  No. of missing tuples 2
604.17/604.41	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_12.model
604.17/604.41	  Size: 38, Missing: 0, Violation: 0, seed:1526571637
