0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 0
17.19/17.29	Current size : 20,  No. of missing tuples 213
183.48/183.52	Current size : 30,  No. of missing tuples 49
336.57/336.67	Current size : 35,  No. of missing tuples 12
469.87/470.45	Current size : 37,  No. of missing tuples 1
560.52/561.04	Current size : 38,  No. of missing tuples 0
560.52/561.05	Current size : 37,  No. of missing tuples 0
604.66/604.75	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_12.model
604.66/604.75	  Size: 37, Missing: 0, Violation: 0, seed:1253604865
