0.00/0.00	Current size : 80,  No. of missing tuples 0
0.02/0.04	Current size : 40,  No. of missing tuples 0
68.08/68.12	Current size : 20,  No. of missing tuples 209
240.58/240.68	Current size : 30,  No. of missing tuples 44
416.57/416.60	Current size : 35,  No. of missing tuples 11
562.47/562.53	Current size : 37,  No. of missing tuples 4
668.19/668.36	Current size : 38,  No. of missing tuples 0
722.36/722.63	Current size : 37,  No. of missing tuples 0
723.96/724.08	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_12.model
723.96/724.08	  Size: 37, Missing: 0, Violation: 0, seed:1486025358
