0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 0
15.48/15.56	Current size : 20,  No. of missing tuples 203
196.18/196.21	Current size : 30,  No. of missing tuples 46
372.98/373.50	Current size : 35,  No. of missing tuples 14
533.17/533.26	Current size : 37,  No. of missing tuples 4
662.76/662.82	Current size : 38,  No. of missing tuples 0
698.36/698.41	Current size : 37,  No. of missing tuples 0
734.36/734.42	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_12.model
734.36/734.42	  Size: 37, Missing: 0, Violation: 0, seed:2023132005
