0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 0
11.69/12.34	Current size : 20,  No. of missing tuples 207
185.08/185.15	Current size : 30,  No. of missing tuples 46
353.18/353.26	Current size : 35,  No. of missing tuples 12
497.48/497.57	Current size : 37,  No. of missing tuples 2
635.27/635.32	Current size : 38,  No. of missing tuples 0
635.27/636.08	Current size : 37,  No. of missing tuples 0
640.87/641.25	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_12.model
640.87/641.25	  Size: 37, Missing: 0, Violation: 0, seed:718943929
