0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.02	Annealing
0.00/0.02	Suspect that the optimum number of rows is in [25..125]
0.00/0.02	Starting binary search
0.00/0.02	Trying 92 rows
0.00/0.02	Building start state
0.00/0.03	Searching
0.00/0.04	Search stopped after 14/256 iteration(s) with 0 uncovered t-sets and 25075 multicovered t-sets
0.00/0.04	Used 14 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.04/0.04	Saving rows in resurrection buffer
0.04/0.04	Met coverage with 92 rows
0.04/0.04	Trying 69 rows
0.04/0.04	Building start state
0.04/0.04	Searching
0.04/0.04	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 18175 multicovered t-sets
0.04/0.04	Used 21 total iterations thus far
0.04/0.04	Sorting rows for distinct coverage
0.04/0.04	Saving rows in resurrection buffer
0.04/0.04	Met coverage with 69 rows
0.04/0.04	Trying 54 rows
0.04/0.04	Building start state
0.04/0.04	Searching
0.04/0.04	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 13675 multicovered t-sets
0.04/0.04	Used 26 total iterations thus far
0.04/0.04	Sorting rows for distinct coverage
0.04/0.04	Saving rows in resurrection buffer
0.04/0.04	Met coverage with 54 rows
0.04/0.04	Trying 44 rows
0.04/0.04	Building start state
0.04/0.05	Searching
0.04/0.05	Search stopped after 32/256 iteration(s) with 0 uncovered t-sets and 10675 multicovered t-sets
0.04/0.05	Used 58 total iterations thus far
0.04/0.05	Sorting rows for distinct coverage
0.04/0.05	Saving rows in resurrection buffer
0.04/0.05	Met coverage with 44 rows
0.04/0.05	Trying 37 rows
0.04/0.05	Building start state
0.04/0.05	Searching
0.04/0.05	Search stopped after 41/256 iteration(s) with 0 uncovered t-sets and 8575 multicovered t-sets
0.04/0.05	Used 99 total iterations thus far
0.04/0.05	Sorting rows for distinct coverage
0.04/0.06	Saving rows in resurrection buffer
0.04/0.06	Met coverage with 37 rows
0.04/0.06	Trying 33 rows
0.04/0.06	Building start state
0.04/0.06	Searching
0.04/0.07	Search stopped after 230/256 iteration(s) with 0 uncovered t-sets and 7375 multicovered t-sets
0.04/0.07	Used 329 total iterations thus far
0.04/0.07	Sorting rows for distinct coverage
0.04/0.07	Saving rows in resurrection buffer
0.04/0.07	Met coverage with 33 rows
0.04/0.07	Trying 32 rows
0.04/0.07	Building start state
0.04/0.07	Searching
0.04/0.07	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 7075 multicovered t-sets
0.04/0.07	Used 334 total iterations thus far
0.04/0.07	Sorting rows for distinct coverage
0.04/0.07	Saving rows in resurrection buffer
0.04/0.07	Met coverage with 32 rows
0.04/0.07	Trying 29 rows
0.04/0.07	Building start state
0.04/0.08	Searching
0.04/0.09	0 iterations left after this one
0.04/0.09	Search stopped after 256/256 iteration(s) with 4 uncovered t-sets and 6179 multicovered t-sets
0.04/0.09	Used 590 total iterations thus far
0.04/0.09	Sorting rows for distinct coverage
0.04/0.09	Saving rows in resurrection buffer
0.04/0.09	Failed to meet coverage with 29 rows
0.04/0.09	Trying 31 rows
0.04/0.09	Building start state
0.09/0.10	Searching
0.09/0.10	Search stopped after 23/256 iteration(s) with 0 uncovered t-sets and 6775 multicovered t-sets
0.09/0.10	Used 613 total iterations thus far
0.09/0.10	Sorting rows for distinct coverage
0.09/0.10	Saving rows in resurrection buffer
0.09/0.10	Met coverage with 31 rows
0.09/0.10	Trying 30 rows
0.09/0.10	Building start state
0.09/0.10	Searching
0.09/0.10	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 6475 multicovered t-sets
0.09/0.10	Used 614 total iterations thus far
0.09/0.10	Sorting rows for distinct coverage
0.09/0.10	Saving rows in resurrection buffer
0.09/0.10	Met coverage with 30 rows
0.09/0.10	Upping iterations to 512
0.09/0.10	Restarting binary search with best result at 30 rows
0.09/0.10	Trying 28 rows
0.09/0.10	Building start state
0.09/0.10	Searching
0.09/0.13	0 iterations left after this one
0.09/0.13	Search stopped after 512/512 iteration(s) with 6 uncovered t-sets and 5881 multicovered t-sets
0.09/0.13	Used 1126 total iterations thus far
0.09/0.13	Sorting rows for distinct coverage
0.09/0.14	Saving rows in resurrection buffer
0.09/0.14	Failed to meet coverage with 28 rows
0.09/0.14	Trying 29 rows
0.09/0.14	Building start state
0.09/0.14	Searching
0.09/0.17	0 iterations left after this one
0.09/0.17	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 6176 multicovered t-sets
0.09/0.17	Used 1638 total iterations thus far
0.09/0.17	Sorting rows for distinct coverage
0.09/0.17	Saving rows in resurrection buffer
0.09/0.17	Failed to meet coverage with 29 rows
0.09/0.17	Upping iterations to 1024
0.09/0.17	Restarting binary search with best result at 30 rows
0.09/0.17	Trying 29 rows
0.09/0.17	Building start state
0.09/0.17	Searching
0.19/0.24	0 iterations left after this one
0.19/0.24	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 6176 multicovered t-sets
0.19/0.24	Used 2662 total iterations thus far
0.19/0.24	Sorting rows for distinct coverage
0.19/0.24	Saving rows in resurrection buffer
0.19/0.24	Failed to meet coverage with 29 rows
0.19/0.24	Giving up with best result at 30 rows
0.19/0.24	Total cost of computation: 2662 iteration(s)
0.19/0.24	Control returned from primary algorithm
0.19/0.24	Done
