0.01/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.26	System Name: /tmp/filecikaQq180319.txt
0.01/0.26	
0.01/0.26	Strength: 2
0.01/0.26	Mode: scratch
0.01/0.26	Algorithm: ipog
0.01/0.26	Constraint Handling: Using forbidden tuples
0.01/0.26	Verify Coverage: off
0.01/0.26	
0.01/0.52	Minimum Forbidden Tuples Generating...
0.01/0.62	Input forbidden tuples: 7
0.01/0.62	7..7..Done.
0.01/0.63	Minimal Forbidden Tuples: 7
0.01/0.63	MFTs Generation Elapsed time : 0.109 s
0.01/0.83	Parameters	: 172
0.01/0.83	Constraints	: 7
0.01/0.83	Covered Tuples	: 66927
0.01/0.83	Number of Tests	: 33
0.01/0.83	Time (seconds)	: 0.574 
0.01/0.83	
0.01/0.83	Output file: /tmp/file5Zstjz180319
0.01/0.91	actsInitialize: 0.009249
0.01/0.91	0.02539	33	0
0.01/0.92	0.031697	33	0
0.01/0.92	0.032812	32	1
0.01/0.93	0.03602	31	29
0.01/0.93	0.039851	30	112
