0.15/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.34/0.21	System Name: /tmp/fileNyxxxu57946.txt
0.34/0.21	
0.34/0.21	Strength: 2
0.34/0.21	Mode: scratch
0.34/0.21	Algorithm: ipog
0.34/0.21	Constraint Handling: Using forbidden tuples
0.34/0.21	Verify Coverage: off
0.34/0.21	
0.90/0.40	Minimum Forbidden Tuples Generating...
0.90/0.49	Input forbidden tuples: 7
0.90/0.49	7..7..Done.
0.90/0.49	Minimal Forbidden Tuples: 7
0.90/0.49	MFTs Generation Elapsed time : 0.09 s
1.46/0.61	Parameters	: 172
1.46/0.61	Constraints	: 7
1.46/0.61	Covered Tuples	: 66927
1.46/0.61	Number of Tests	: 33
1.46/0.61	Time (seconds)	: 0.391 
1.46/0.61	
1.46/0.61	Output file: /tmp/filehBgDrP57946
1.46/0.67	actsInitialize: 0.010053
1.46/0.67	0.022377	33	0
1.46/0.68	0.029242	33	0
1.46/0.68	0.031591	32	13
1.46/0.69	0.034855	31	35
1.46/0.69	0.039139	30	70
