0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/file5YRWnG188482.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
1.09/0.53	Minimum Forbidden Tuples Generating...
1.29/0.63	Input forbidden tuples: 7
1.29/0.63	7..7..Done.
1.29/0.63	Minimal Forbidden Tuples: 7
1.29/0.63	MFTs Generation Elapsed time : 0.1 s
1.72/0.74	Parameters	: 172
1.72/0.74	Constraints	: 7
1.72/0.74	Covered Tuples	: 66927
1.72/0.74	Number of Tests	: 33
1.72/0.74	Time (seconds)	: 0.435 
1.72/0.74	
1.72/0.74	Output file: /tmp/filetL0Sxf188482
1.92/0.80	actsInitialize: 0.009197
1.92/0.80	0.025165	33	0
1.92/0.81	0.031461	33	0
1.92/0.81	0.034288	32	14
1.92/0.81	0.035711	31	32
1.92/0.81	0.037507	30	66
