0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileqrJ42t426.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 7
0.00/0.66	7..7..Done.
0.00/0.67	Minimal Forbidden Tuples: 7
0.00/0.67	MFTs Generation Elapsed time : 0.154 s
0.00/0.80	Parameters	: 172
0.00/0.80	Constraints	: 7
0.00/0.80	Covered Tuples	: 66927
0.00/0.80	Number of Tests	: 33
0.00/0.80	Time (seconds)	: 0.528 
0.00/0.80	
0.00/0.80	Output file: /tmp/file0rRT4G426
0.00/0.86	actsInitialize: 0.009179
0.00/0.86	0.019391	33	0
0.00/0.86	0.025927	33	0
0.00/0.87	0.029034	32	20
0.00/0.87	0.029985	31	26
0.00/0.89	0.050561	30	326
