0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/file9B4ghe8734.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.85/0.57	Minimum Forbidden Tuples Generating...
1.08/0.69	Input forbidden tuples: 7
1.08/0.69	7..7..Done.
1.08/0.70	Minimal Forbidden Tuples: 7
1.08/0.70	MFTs Generation Elapsed time : 0.126 s
1.58/0.85	Parameters	: 172
1.58/0.85	Constraints	: 7
1.58/0.85	Covered Tuples	: 66927
1.58/0.85	Number of Tests	: 33
1.58/0.85	Time (seconds)	: 0.544 
1.58/0.85	
1.58/0.85	Output file: /tmp/fileCHv6c78734
1.77/0.92	actsInitialize: 0.009284
1.77/0.92	0.019613	33	0
1.77/0.93	0.026051	33	0
1.77/0.93	0.029494	32	21
1.77/0.94	0.037463	31	89
1.77/0.96	0.055916	30	466
