0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileIqhcI516919.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.89/0.55	Minimum Forbidden Tuples Generating...
1.17/0.65	Input forbidden tuples: 7
1.17/0.65	7..7..Done.
1.17/0.65	Minimal Forbidden Tuples: 7
1.17/0.65	MFTs Generation Elapsed time : 0.105 s
1.53/0.77	Parameters	: 172
1.53/0.77	Constraints	: 7
1.53/0.77	Covered Tuples	: 66927
1.53/0.77	Number of Tests	: 33
1.53/0.77	Time (seconds)	: 0.471 
1.53/0.77	
1.53/0.77	Output file: /tmp/file15majA16919
1.91/0.84	actsInitialize: 0.014841
1.91/0.84	0.026252	33	0
1.91/0.85	0.035317	33	0
1.91/0.86	0.038724	32	11
1.91/0.86	0.04482	31	43
1.91/0.88	0.062068	30	147
