0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/fileafHIys25120.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.58	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 7
0.00/0.69	7..7..Done.
0.00/0.69	Minimal Forbidden Tuples: 7
0.00/0.69	MFTs Generation Elapsed time : 0.116 s
0.00/0.83	Parameters	: 172
0.00/0.83	Constraints	: 7
0.00/0.83	Covered Tuples	: 66927
0.00/0.83	Number of Tests	: 33
0.00/0.83	Time (seconds)	: 0.497 
0.00/0.83	
0.00/0.83	Output file: /tmp/file8zMVSW25120
1.82/0.93	actsInitialize: 0.01011
1.82/0.93	0.021294	33	0
1.82/0.94	0.02825	33	0
1.82/0.94	0.031317	32	15
1.82/0.94	0.032447	31	23
1.82/0.94	0.035312	30	78
