0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filegzDIV233335.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 7
0.00/0.57	7..7..Done.
0.00/0.57	Minimal Forbidden Tuples: 7
0.00/0.57	MFTs Generation Elapsed time : 0.134 s
0.00/0.72	Parameters	: 172
0.00/0.72	Constraints	: 7
0.00/0.72	Covered Tuples	: 66927
0.00/0.72	Number of Tests	: 33
0.00/0.72	Time (seconds)	: 0.505 
0.00/0.72	
0.00/0.72	Output file: /tmp/fileHGVOB733335
0.00/0.79	actsInitialize: 0.010064
0.00/0.79	0.020912	33	0
1.74/0.80	0.027759	33	0
1.74/0.80	0.029523	32	8
1.74/0.81	0.034996	31	46
1.74/0.81	0.036326	30	61
