0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileDhWuHD41550.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.73/0.61	Minimum Forbidden Tuples Generating...
0.92/0.70	Input forbidden tuples: 7
0.92/0.70	7..7..Done.
0.92/0.70	Minimal Forbidden Tuples: 7
0.92/0.70	MFTs Generation Elapsed time : 0.096 s
1.19/0.85	Parameters	: 172
1.19/0.85	Constraints	: 7
1.19/0.85	Covered Tuples	: 66927
1.19/0.85	Number of Tests	: 33
1.19/0.85	Time (seconds)	: 0.479 
1.19/0.85	
1.19/0.85	Output file: /tmp/fileLmHIym41550
1.37/0.94	actsInitialize: 0.009334
1.37/0.94	0.019595	33	0
1.37/0.94	0.025881	33	0
1.37/0.95	0.028691	32	13
1.37/0.95	0.029756	31	24
1.44/1.00	0.078905	30	1180
