0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/filemaOByz49755.txt
0.00/0.37	
0.00/0.37	Strength: 2
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.65/0.56	Minimum Forbidden Tuples Generating...
0.83/0.67	Input forbidden tuples: 7
0.83/0.67	7..7..Done.
0.83/0.67	Minimal Forbidden Tuples: 7
0.83/0.67	MFTs Generation Elapsed time : 0.11 s
1.33/0.80	Parameters	: 172
1.33/0.80	Constraints	: 7
1.33/0.80	Covered Tuples	: 66927
1.33/0.80	Number of Tests	: 33
1.33/0.80	Time (seconds)	: 0.428 
1.33/0.80	
1.33/0.80	Output file: /tmp/filex9NqUR49755
1.33/0.87	actsInitialize: 0.015254
1.33/0.87	0.027913	33	0
1.33/0.89	0.036793	33	0
1.33/0.89	0.038379	32	2
1.33/0.89	0.042991	31	18
1.33/0.90	0.047548	30	79
