0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [20..125]
0.00/0.00	Starting binary search
0.00/0.00	Trying 90 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 487 multicovered t-sets
0.00/0.00	Used 3 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 90 rows
0.00/0.00	Trying 66 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 343 multicovered t-sets
0.00/0.00	Used 4 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 66 rows
0.00/0.00	Trying 50 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 247 multicovered t-sets
0.00/0.00	Used 5 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 50 rows
0.00/0.00	Trying 40 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 187 multicovered t-sets
0.00/0.00	Used 6 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 40 rows
0.00/0.00	Trying 33 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 145 multicovered t-sets
0.00/0.00	Used 7 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 33 rows
0.00/0.00	Trying 28 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 115 multicovered t-sets
0.00/0.00	Used 8 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 28 rows
0.00/0.00	Trying 25 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 97 multicovered t-sets
0.00/0.00	Used 9 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 25 rows
0.00/0.00	Trying 23 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 85 multicovered t-sets
0.00/0.00	Used 10 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 23 rows
0.00/0.00	Trying 22 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 79 multicovered t-sets
0.00/0.00	Used 11 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 22 rows
0.00/0.00	Trying 21 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 73 multicovered t-sets
0.00/0.00	Used 12 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 21 rows
0.00/0.00	Trying 20 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 67 multicovered t-sets
0.00/0.00	Used 13 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 20 rows
0.00/0.00	Trying less conservative lower bound 15
0.00/0.00	Upping iterations to 512
0.00/0.00	Restarting binary search with best result at 20 rows
0.00/0.00	Trying 18 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 55 multicovered t-sets
0.00/0.00	Used 14 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 18 rows
0.00/0.00	Trying 17 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 49 multicovered t-sets
0.00/0.00	Used 15 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 17 rows
0.00/0.00	Trying 16 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Considering a full row change
0.00/0.01	0 iterations left after this one
0.00/0.01	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 44 multicovered t-sets
0.00/0.01	Used 527 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Failed to meet coverage with 16 rows
0.00/0.01	Restarting binary search with best result at 17 rows
0.00/0.01	Trying 16 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	0 iterations left after this one
0.00/0.01	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 44 multicovered t-sets
0.00/0.01	Used 1039 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Failed to meet coverage with 16 rows
0.00/0.01	Upping iterations to 1024
0.00/0.01	Restarting binary search with best result at 17 rows
0.00/0.01	Trying 16 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.03	0 iterations left after this one
0.00/0.03	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 44 multicovered t-sets
0.00/0.03	Used 2063 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Failed to meet coverage with 16 rows
0.00/0.03	Upping iterations to 2048
0.00/0.03	Restarting binary search with best result at 17 rows
0.00/0.03	Trying 16 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.04	1024 iterations left after this one
0.00/0.05	0 iterations left after this one
0.00/0.05	Search stopped after 2048/2048 iteration(s) with 1 uncovered t-sets and 44 multicovered t-sets
0.00/0.05	Used 4111 total iterations thus far
0.00/0.05	Sorting rows for distinct coverage
0.00/0.05	Saving rows in resurrection buffer
0.00/0.05	Failed to meet coverage with 16 rows
0.00/0.05	Giving up with best result at 17 rows
0.00/0.05	Total cost of computation: 4111 iteration(s)
0.00/0.05	Control returned from primary algorithm
0.00/0.05	Done
