0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
417.47/417.51	Annealing
417.47/417.51	Suspect that the optimum number of rows is in [216..1080]
417.47/417.51	Starting binary search
417.47/417.51	Trying 792 rows
417.47/417.51	Building start state
472.19/472.51	Searching
513.17/513.25	0 iterations left after this one
513.27/513.30	Search stopped after 256/256 iteration(s) with 1537 uncovered t-sets and 934918243 multicovered t-sets
513.27/513.30	Used 256 total iterations thus far
513.27/513.38	Sorting rows for distinct coverage
585.57/585.60	Saving rows in resurrection buffer
585.57/585.61	Failed to meet coverage with 792 rows
585.57/585.62	Trying 985 rows
585.57/585.62	Building start state
641.86/642.14	Searching
649.05/649.10	Considering a full row change
653.27/653.33	Considering a full row change
657.77/657.84	Considering a full row change
661.67/661.78	Considering a full row change
663.46/663.75	Considering a full row change
673.07/673.41	Considering a full row change
674.37/674.76	Considering a full row change
675.66/676.07	Considering a full row change
676.86/676.96	Considering a full row change
681.76/681.80	0 iterations left after this one
681.76/681.82	Search stopped after 256/256 iteration(s) with 258 uncovered t-sets and 1166158756 multicovered t-sets
681.76/681.82	Used 512 total iterations thus far
681.76/681.83	Sorting rows for distinct coverage
794.76/794.86	Saving rows in resurrection buffer
794.76/794.86	Failed to meet coverage with 985 rows
794.76/794.87	Trying 1049 rows
794.76/794.87	Building start state
851.95/852.28	Searching
851.95/852.30	Considering a full row change
853.66/853.79	Considering a full row change
855.06/855.14	Considering a full row change
855.90/856.01	Considering a full row change
856.86/856.97	Considering a full row change
858.05/858.12	Considering a full row change
859.05/859.15	Considering a full row change
860.46/860.58	Considering a full row change
862.46/862.57	Considering a full row change
863.35/863.43	Considering a full row change
864.60/864.69	Considering a full row change
866.15/866.26	Considering a full row change
868.76/868.84	Considering a full row change
873.03/873.13	Considering a full row change
876.46/876.71	Considering a full row change
878.56/878.66	Considering a full row change
879.86/879.98	Considering a full row change
881.06/881.12	Considering a full row change
882.90/883.01	Considering a full row change
883.66/883.77	Considering a full row change
885.05/885.25	Considering a full row change
886.06/886.15	Considering a full row change
887.55/887.81	Considering a full row change
888.76/888.84	Considering a full row change
889.96/890.19	Considering a full row change
891.06/891.12	Considering a full row change
892.70/892.84	Search stopped after 243/256 iteration(s) with 0 uncovered t-sets and 1242839714 multicovered t-sets
892.70/892.84	Used 755 total iterations thus far
892.80/892.85	Sorting rows for distinct coverage
