0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
402.18/402.39	Annealing
402.18/402.39	Suspect that the optimum number of rows is in [216..1080]
402.18/402.39	Starting binary search
402.18/402.39	Trying 792 rows
402.18/402.39	Building start state
454.98/455.01	Searching
459.78/459.86	Considering a full row change
460.98/461.00	Considering a full row change
462.98/463.13	Considering a full row change
494.37/494.43	0 iterations left after this one
494.57/494.60	Search stopped after 256/256 iteration(s) with 1203 uncovered t-sets and 934917909 multicovered t-sets
494.57/494.60	Used 256 total iterations thus far
494.57/494.63	Sorting rows for distinct coverage
621.97/622.03	Saving rows in resurrection buffer
621.97/622.04	Failed to meet coverage with 792 rows
622.08/622.16	Trying 985 rows
622.08/622.16	Building start state
677.07/677.19	Searching
680.17/680.20	Considering a full row change
682.27/682.36	Considering a full row change
683.77/684.31	Considering a full row change
685.17/685.29	Considering a full row change
687.87/687.98	Considering a full row change
688.37/688.87	Considering a full row change
691.91/692.07	Considering a full row change
694.46/694.92	Considering a full row change
696.87/696.93	Considering a full row change
701.16/701.26	Considering a full row change
706.57/707.01	Considering a full row change
708.50/708.65	Considering a full row change
709.47/709.67	Considering a full row change
714.87/714.95	0 iterations left after this one
714.97/715.09	Search stopped after 256/256 iteration(s) with 227 uncovered t-sets and 1166158725 multicovered t-sets
714.97/715.09	Used 512 total iterations thus far
715.07/715.10	Sorting rows for distinct coverage
859.77/860.01	Saving rows in resurrection buffer
859.77/860.02	Failed to meet coverage with 985 rows
859.77/860.08	Trying 1049 rows
859.77/860.08	Building start state
917.41/917.49	Searching
917.86/917.90	Considering a full row change
919.87/920.55	Considering a full row change
926.06/926.58	Considering a full row change
927.66/927.80	Considering a full row change
928.97/929.02	Considering a full row change
930.77/931.23	Considering a full row change
935.47/935.81	Considering a full row change
936.86/937.05	Considering a full row change
939.26/939.39	Considering a full row change
939.87/940.33	Considering a full row change
942.16/942.22	Considering a full row change
943.48/943.59	Considering a full row change
944.46/944.68	Considering a full row change
945.56/945.64	Considering a full row change
946.76/946.83	Considering a full row change
949.86/949.90	Search stopped after 211/256 iteration(s) with 0 uncovered t-sets and 1242839714 multicovered t-sets
949.86/949.90	Used 723 total iterations thus far
949.86/949.93	Sorting rows for distinct coverage
