0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
402.48/402.67	Annealing
402.48/402.67	Suspect that the optimum number of rows is in [216..1080]
402.48/402.67	Starting binary search
402.48/402.67	Trying 792 rows
402.48/402.67	Building start state
459.78/459.80	Searching
474.68/474.76	Considering a full row change
498.78/498.82	0 iterations left after this one
498.78/498.87	Search stopped after 256/256 iteration(s) with 1261 uncovered t-sets and 934917967 multicovered t-sets
498.78/498.87	Used 256 total iterations thus far
498.78/499.00	Sorting rows for distinct coverage
574.59/574.96	Saving rows in resurrection buffer
574.59/574.97	Failed to meet coverage with 792 rows
574.59/574.98	Trying 985 rows
574.59/574.98	Building start state
633.19/633.43	Searching
649.28/649.30	Considering a full row change
651.38/651.52	Considering a full row change
662.08/662.63	Considering a full row change
663.58/664.13	Considering a full row change
666.18/666.22	Considering a full row change
668.08/668.15	Considering a full row change
669.03/669.07	0 iterations left after this one
669.08/669.13	Search stopped after 256/256 iteration(s) with 136 uncovered t-sets and 1166158634 multicovered t-sets
669.08/669.13	Used 512 total iterations thus far
669.08/669.14	Sorting rows for distinct coverage
786.87/786.91	Saving rows in resurrection buffer
786.87/786.91	Failed to meet coverage with 985 rows
786.87/786.93	Trying 1053 rows
786.87/786.93	Building start state
847.27/847.32	Searching
849.57/849.73	Considering a full row change
850.98/851.02	Considering a full row change
852.68/852.92	Considering a full row change
854.08/854.35	Considering a full row change
855.69/856.09	Considering a full row change
857.17/857.41	Considering a full row change
861.27/861.38	Considering a full row change
861.67/862.03	Considering a full row change
863.87/863.95	Considering a full row change
864.67/864.92	Considering a full row change
866.17/866.28	Considering a full row change
867.57/867.64	Considering a full row change
868.57/868.64	Considering a full row change
871.78/871.80	Search stopped after 161/256 iteration(s) with 0 uncovered t-sets and 1247632290 multicovered t-sets
871.78/871.80	Used 673 total iterations thus far
871.78/871.83	Sorting rows for distinct coverage
