0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
409.28/409.66	Annealing
409.28/409.66	Suspect that the optimum number of rows is in [216..1080]
409.28/409.66	Starting binary search
409.28/409.66	Trying 792 rows
409.28/409.66	Building start state
462.93/463.02	Searching
475.98/476.07	Considering a full row change
500.08/500.19	0 iterations left after this one
500.28/500.33	Search stopped after 256/256 iteration(s) with 1717 uncovered t-sets and 934918423 multicovered t-sets
500.28/500.33	Used 256 total iterations thus far
500.38/500.44	Sorting rows for distinct coverage
626.87/627.28	Saving rows in resurrection buffer
626.87/627.28	Failed to meet coverage with 792 rows
626.87/627.35	Trying 985 rows
626.87/627.35	Building start state
685.86/685.96	Searching
689.47/689.86	Considering a full row change
691.77/691.82	Considering a full row change
693.96/694.45	Considering a full row change
697.07/697.14	Considering a full row change
715.85/716.05	Considering a full row change
719.66/719.70	Considering a full row change
722.76/722.89	Considering a full row change
727.66/727.71	0 iterations left after this one
727.98/728.12	Search stopped after 256/256 iteration(s) with 338 uncovered t-sets and 1166158836 multicovered t-sets
727.98/728.12	Used 512 total iterations thus far
727.98/728.24	Sorting rows for distinct coverage
828.22/828.27	Saving rows in resurrection buffer
828.22/828.28	Failed to meet coverage with 985 rows
828.22/828.29	Trying 1049 rows
828.22/828.29	Building start state
887.86/887.90	Searching
888.26/888.38	Considering a full row change
893.96/894.09	Considering a full row change
895.33/895.44	Considering a full row change
897.65/897.80	Considering a full row change
903.56/903.65	Considering a full row change
904.96/905.04	Considering a full row change
907.41/907.47	Considering a full row change
910.46/910.59	Considering a full row change
914.25/914.50	Considering a full row change
915.76/915.91	Considering a full row change
917.36/917.52	Considering a full row change
918.96/919.07	Considering a full row change
920.05/920.14	Considering a full row change
921.19/921.25	Considering a full row change
922.69/922.75	Considering a full row change
923.56/923.65	Considering a full row change
924.66/924.76	Considering a full row change
925.86/925.91	Considering a full row change
926.66/927.04	Considering a full row change
928.05/928.18	Considering a full row change
929.05/929.17	Considering a full row change
929.85/930.41	Considering a full row change
931.47/931.59	0 iterations left after this one
931.47/931.65	Search stopped after 256/256 iteration(s) with 19 uncovered t-sets and 1242839733 multicovered t-sets
931.47/931.65	Used 768 total iterations thus far
931.47/931.65	Sorting rows for distinct coverage
