0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
405.60/406.04	Annealing
405.60/406.04	Suspect that the optimum number of rows is in [216..1080]
405.60/406.04	Starting binary search
405.60/406.04	Trying 792 rows
405.60/406.04	Building start state
459.78/459.87	Searching
467.58/467.70	Considering a full row change
472.28/472.59	Considering a full row change
498.18/498.26	0 iterations left after this one
498.47/498.51	Search stopped after 256/256 iteration(s) with 1076 uncovered t-sets and 934917782 multicovered t-sets
498.47/498.51	Used 256 total iterations thus far
498.47/498.54	Sorting rows for distinct coverage
616.77/616.83	Saving rows in resurrection buffer
616.77/616.83	Failed to meet coverage with 792 rows
616.77/616.88	Trying 985 rows
616.77/616.88	Building start state
673.75/673.85	Searching
680.67/680.98	Considering a full row change
689.76/689.87	Considering a full row change
692.96/693.05	Considering a full row change
695.96/696.01	Considering a full row change
700.27/700.31	Considering a full row change
711.46/711.51	Considering a full row change
713.16/713.22	0 iterations left after this one
713.16/713.22	Considering a full row change
713.57/713.89	Search stopped after 256/256 iteration(s) with 123 uncovered t-sets and 1166158621 multicovered t-sets
713.57/713.89	Used 512 total iterations thus far
713.57/713.96	Sorting rows for distinct coverage
839.26/839.34	Saving rows in resurrection buffer
839.26/839.34	Failed to meet coverage with 985 rows
839.26/839.35	Trying 1046 rows
839.26/839.35	Building start state
896.95/897.02	Searching
896.95/897.04	Considering a full row change
898.16/898.26	Considering a full row change
899.08/899.46	Considering a full row change
900.56/901.16	Considering a full row change
903.36/903.45	Considering a full row change
906.65/906.88	Considering a full row change
912.95/913.49	Considering a full row change
914.46/914.87	Considering a full row change
916.06/916.64	Considering a full row change
917.65/918.09	Considering a full row change
919.16/919.87	Search stopped after 150/256 iteration(s) with 0 uncovered t-sets and 1239245282 multicovered t-sets
919.16/919.87	Used 662 total iterations thus far
919.16/919.89	Sorting rows for distinct coverage
