0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
401.68/401.86	Annealing
401.68/401.86	Suspect that the optimum number of rows is in [216..1080]
401.68/401.86	Starting binary search
401.68/401.86	Trying 792 rows
401.68/401.86	Building start state
455.57/455.61	Searching
496.67/496.78	0 iterations left after this one
496.77/496.88	Search stopped after 256/256 iteration(s) with 1174 uncovered t-sets and 934917880 multicovered t-sets
496.77/496.88	Used 256 total iterations thus far
496.77/496.90	Sorting rows for distinct coverage
627.67/628.02	Saving rows in resurrection buffer
627.67/628.03	Failed to meet coverage with 792 rows
627.67/628.08	Trying 985 rows
627.67/628.08	Building start state
684.26/684.39	Searching
701.71/701.78	Considering a full row change
705.86/705.98	Considering a full row change
710.06/710.16	Considering a full row change
720.76/720.83	Considering a full row change
721.59/721.64	0 iterations left after this one
721.59/721.76	Search stopped after 256/256 iteration(s) with 160 uncovered t-sets and 1166158658 multicovered t-sets
721.59/721.76	Used 512 total iterations thus far
721.74/721.78	Sorting rows for distinct coverage
865.26/865.38	Saving rows in resurrection buffer
865.26/865.39	Failed to meet coverage with 985 rows
865.36/865.46	Trying 1065 rows
865.36/865.46	Building start state
929.68/929.87	Searching
930.15/930.29	Considering a full row change
932.16/932.48	Considering a full row change
933.75/934.38	Considering a full row change
935.16/935.27	Considering a full row change
936.16/936.29	Considering a full row change
937.76/937.86	Considering a full row change
939.46/939.52	Considering a full row change
941.05/941.18	Considering a full row change
942.76/942.87	Considering a full row change
943.65/943.79	Considering a full row change
944.46/944.85	Considering a full row change
945.66/945.76	Considering a full row change
946.86/946.94	Considering a full row change
947.46/948.06	Considering a full row change
948.96/949.43	Considering a full row change
950.35/950.71	Considering a full row change
952.86/952.90	Considering a full row change
954.05/954.10	Search stopped after 148/256 iteration(s) with 0 uncovered t-sets and 1262010018 multicovered t-sets
954.05/954.10	Used 660 total iterations thus far
954.05/954.10	Sorting rows for distinct coverage
