0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
402.50/402.57	Annealing
402.50/402.58	Suspect that the optimum number of rows is in [216..1080]
402.50/402.58	Starting binary search
402.50/402.58	Trying 792 rows
402.50/402.58	Building start state
457.07/457.13	Searching
462.68/462.74	Considering a full row change
493.77/493.89	0 iterations left after this one
493.97/494.01	Search stopped after 256/256 iteration(s) with 1073 uncovered t-sets and 934917779 multicovered t-sets
493.97/494.01	Used 256 total iterations thus far
493.97/494.03	Sorting rows for distinct coverage
612.76/612.83	Saving rows in resurrection buffer
612.76/612.84	Failed to meet coverage with 792 rows
612.76/612.90	Trying 985 rows
612.76/612.90	Building start state
671.36/671.57	Searching
697.29/697.52	Considering a full row change
698.57/698.61	Considering a full row change
700.06/700.12	Considering a full row change
702.77/702.85	Considering a full row change
708.67/708.73	0 iterations left after this one
708.77/708.82	Search stopped after 256/256 iteration(s) with 178 uncovered t-sets and 1166158676 multicovered t-sets
708.77/708.82	Used 512 total iterations thus far
708.77/708.83	Sorting rows for distinct coverage
849.43/849.48	Saving rows in resurrection buffer
849.43/849.49	Failed to meet coverage with 985 rows
849.46/849.54	Trying 1074 rows
849.46/849.54	Building start state
911.56/911.81	Searching
915.66/915.75	Considering a full row change
917.46/917.67	Considering a full row change
923.06/923.18	Considering a full row change
924.96/925.22	Considering a full row change
925.86/925.99	Considering a full row change
927.36/927.44	Considering a full row change
927.96/928.43	Considering a full row change
929.36/929.40	Considering a full row change
930.36/930.44	Considering a full row change
930.97/931.46	Considering a full row change
932.46/932.77	Considering a full row change
935.46/935.64	Considering a full row change
936.26/936.39	Considering a full row change
937.59/937.64	Considering a full row change
938.46/938.89	Considering a full row change
939.86/939.99	Considering a full row change
942.35/942.40	Considering a full row change
942.86/943.36	Considering a full row change
944.26/944.36	Search stopped after 169/256 iteration(s) with 0 uncovered t-sets and 1272793314 multicovered t-sets
944.26/944.36	Used 681 total iterations thus far
944.26/944.38	Sorting rows for distinct coverage
