0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
402.38/402.45	Annealing
402.38/402.45	Suspect that the optimum number of rows is in [216..1080]
402.38/402.45	Starting binary search
402.38/402.45	Trying 792 rows
402.38/402.45	Building start state
453.78/454.25	Searching
462.27/462.36	Considering a full row change
491.87/491.91	0 iterations left after this one
492.18/492.25	Search stopped after 256/256 iteration(s) with 984 uncovered t-sets and 934917690 multicovered t-sets
492.18/492.25	Used 256 total iterations thus far
492.18/492.25	Sorting rows for distinct coverage
601.67/601.85	Saving rows in resurrection buffer
601.67/601.85	Failed to meet coverage with 792 rows
601.67/601.96	Trying 985 rows
601.67/601.96	Building start state
657.37/657.46	Searching
661.56/661.61	Considering a full row change
671.97/672.01	Considering a full row change
675.86/675.94	Considering a full row change
682.87/683.07	Considering a full row change
687.46/688.15	Considering a full row change
689.07/689.59	Considering a full row change
690.67/690.90	Considering a full row change
692.07/692.31	0 iterations left after this one
692.07/692.37	Search stopped after 256/256 iteration(s) with 122 uncovered t-sets and 1166158620 multicovered t-sets
692.07/692.37	Used 512 total iterations thus far
692.07/692.38	Sorting rows for distinct coverage
831.26/831.33	Saving rows in resurrection buffer
831.26/831.33	Failed to meet coverage with 985 rows
831.26/831.38	Trying 1046 rows
831.26/831.38	Building start state
888.36/888.78	Searching
890.06/890.41	Considering a full row change
891.56/892.22	Considering a full row change
893.16/893.75	Considering a full row change
894.76/894.85	Considering a full row change
896.36/896.45	Considering a full row change
897.96/898.34	Considering a full row change
901.54/901.63	Considering a full row change
902.45/902.57	Considering a full row change
904.16/904.32	Considering a full row change
905.15/905.22	Considering a full row change
906.86/906.92	Considering a full row change
907.97/908.02	Considering a full row change
909.76/909.80	Considering a full row change
910.35/910.76	Considering a full row change
911.95/912.21	Considering a full row change
913.56/913.81	Search stopped after 159/256 iteration(s) with 0 uncovered t-sets and 1239245282 multicovered t-sets
913.56/913.81	Used 671 total iterations thus far
913.56/913.82	Sorting rows for distinct coverage
