0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
402.68/402.84	Annealing
402.68/402.84	Suspect that the optimum number of rows is in [216..1080]
402.68/402.84	Starting binary search
402.68/402.84	Trying 792 rows
402.68/402.84	Building start state
455.18/455.57	Searching
491.58/491.63	0 iterations left after this one
491.58/491.69	Search stopped after 256/256 iteration(s) with 1169 uncovered t-sets and 934917875 multicovered t-sets
491.58/491.69	Used 256 total iterations thus far
491.58/491.69	Sorting rows for distinct coverage
604.57/604.61	Saving rows in resurrection buffer
604.57/604.61	Failed to meet coverage with 792 rows
604.57/604.65	Trying 985 rows
604.57/604.65	Building start state
661.27/661.37	Searching
669.67/670.05	Considering a full row change
684.67/684.72	Considering a full row change
691.37/691.40	Considering a full row change
694.27/694.31	Considering a full row change
695.17/695.42	Considering a full row change
696.27/696.58	Considering a full row change
697.66/697.71	Considering a full row change
698.66/698.74	0 iterations left after this one
698.66/698.77	Search stopped after 256/256 iteration(s) with 196 uncovered t-sets and 1166158694 multicovered t-sets
698.66/698.77	Used 512 total iterations thus far
698.66/698.78	Sorting rows for distinct coverage
819.16/819.23	Saving rows in resurrection buffer
819.16/819.24	Failed to meet coverage with 985 rows
819.16/819.26	Trying 1049 rows
819.16/819.26	Building start state
877.66/877.89	Searching
881.30/881.37	Considering a full row change
882.26/882.85	Considering a full row change
884.36/884.46	Considering a full row change
885.26/885.33	Considering a full row change
886.66/886.76	Considering a full row change
889.16/889.23	Considering a full row change
889.86/890.26	Considering a full row change
891.36/891.55	Considering a full row change
892.46/892.55	Considering a full row change
893.96/894.00	Considering a full row change
894.56/895.06	Considering a full row change
897.06/897.17	Considering a full row change
897.66/898.01	Considering a full row change
899.16/899.76	Considering a full row change
900.76/901.02	Considering a full row change
902.06/902.12	Considering a full row change
903.06/903.13	Considering a full row change
904.76/904.85	Considering a full row change
905.95/906.00	Considering a full row change
906.76/907.03	Considering a full row change
908.16/908.22	Considering a full row change
909.86/910.10	Considering a full row change
912.16/912.29	Considering a full row change
912.75/913.25	Search stopped after 190/256 iteration(s) with 0 uncovered t-sets and 1242839714 multicovered t-sets
912.75/913.25	Used 702 total iterations thus far
912.75/913.25	Sorting rows for distinct coverage
