0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.04	Current size : 40,  No. of missing tuples 0
0.00/0.08	Current size : 20,  No. of missing tuples 0
4.60/5.26	Current size : 10,  No. of missing tuples 851
9.99/10.45	Current size : 15,  No. of missing tuples 22
244.08/244.13	Current size : 17,  No. of missing tuples 3
250.08/250.19	Current size : 18,  No. of missing tuples 1
253.88/253.94	Current size : 19,  No. of missing tuples 0
253.88/253.99	Model: /home/cit/cit/instances/HHSA/real_2/2way/gcc.model
253.88/253.99	  Size: 19, Missing: 0, Violation: 0, seed:754698511
