0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 0
0.00/0.06	Current size : 20,  No. of missing tuples 0
0.39/0.45	Current size : 10,  No. of missing tuples 825
13.04/13.06	Current size : 15,  No. of missing tuples 20
240.28/240.34	Current size : 17,  No. of missing tuples 9
348.18/348.80	Current size : 18,  No. of missing tuples 0
349.78/349.83	Current size : 17,  No. of missing tuples 3
386.58/386.67	Model: /home/cit/cit/instances/HHSA/real_2/2way/gcc.model
386.58/386.67	  Size: 18, Missing: 0, Violation: 0, seed:474239782
