0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 0
0.04/0.06	Current size : 20,  No. of missing tuples 0
2.62/3.07	Current size : 10,  No. of missing tuples 957
7.78/7.85	Current size : 15,  No. of missing tuples 20
257.78/258.65	Current size : 17,  No. of missing tuples 6
299.38/299.48	Current size : 18,  No. of missing tuples 0
301.48/301.66	Current size : 17,  No. of missing tuples 2
316.78/317.20	Model: /home/cit/cit/instances/HHSA/real_2/2way/gcc.model
316.78/317.20	  Size: 18, Missing: 0, Violation: 0, seed:1489172246
