0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.04	Current size : 40,  No. of missing tuples 0
0.00/0.07	Current size : 20,  No. of missing tuples 0
3.78/3.82	Current size : 10,  No. of missing tuples 743
12.08/12.28	Current size : 15,  No. of missing tuples 28
261.88/262.45	Current size : 17,  No. of missing tuples 1
337.97/338.08	Current size : 18,  No. of missing tuples 0
337.97/338.09	Current size : 17,  No. of missing tuples 2
344.07/344.83	Model: /home/cit/cit/instances/HHSA/real_2/2way/gcc.model
344.07/344.83	  Size: 18, Missing: 0, Violation: 0, seed:211066619
