0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 0
0.09/0.10	Current size : 20,  No. of missing tuples 0
2.28/2.31	Current size : 10,  No. of missing tuples 841
12.19/12.36	Current size : 15,  No. of missing tuples 23
47.49/47.56	Current size : 17,  No. of missing tuples 3
102.39/102.48	Current size : 18,  No. of missing tuples 0
102.39/102.56	Current size : 17,  No. of missing tuples 4
111.49/111.51	Model: /home/cit/cit/instances/HHSA/real_2/2way/gcc.model
111.49/111.51	  Size: 18, Missing: 0, Violation: 0, seed:129285075
