0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
0.00/0.06	Current size : 20,  No. of missing tuples 0
0.69/0.78	Current size : 10,  No. of missing tuples 874
22.58/22.62	Current size : 15,  No. of missing tuples 28
90.38/90.74	Current size : 17,  No. of missing tuples 2
110.58/110.63	Current size : 18,  No. of missing tuples 0
110.58/110.67	Current size : 17,  No. of missing tuples 2
117.38/118.00	Model: /home/cit/cit/instances/HHSA/real_2/2way/gcc.model
117.38/118.00	  Size: 18, Missing: 0, Violation: 0, seed:47591305
