0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 0
0.00/0.05	Current size : 20,  No. of missing tuples 0
1.99/2.03	Current size : 10,  No. of missing tuples 829
8.70/8.76	Current size : 15,  No. of missing tuples 21
275.49/275.58	Current size : 17,  No. of missing tuples 1
527.38/528.21	Current size : 18,  No. of missing tuples 1
531.08/531.68	Current size : 19,  No. of missing tuples 0
547.38/547.42	Model: /home/cit/cit/instances/HHSA/real_2/2way/gcc.model
547.38/547.42	  Size: 19, Missing: 0, Violation: 0, seed:1259402662
