0.00/0.00	Current size : 80,  No. of missing tuples 0
0.03/0.04	Current size : 40,  No. of missing tuples 0
0.03/0.08	Current size : 20,  No. of missing tuples 0
3.10/3.15	Current size : 10,  No. of missing tuples 901
9.69/9.72	Current size : 15,  No. of missing tuples 25
266.88/267.82	Current size : 17,  No. of missing tuples 8
318.68/318.76	Current size : 18,  No. of missing tuples 1
333.38/333.54	Current size : 19,  No. of missing tuples 0
333.38/333.55	Model: /home/cit/cit/instances/HHSA/real_2/2way/gcc.model
333.38/333.55	  Size: 19, Missing: 0, Violation: 0, seed:1863900227
