0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.04	Current size : 40,  No. of missing tuples 0
0.00/0.06	Current size : 20,  No. of missing tuples 0
0.80/0.84	Current size : 10,  No. of missing tuples 882
6.09/6.19	Current size : 15,  No. of missing tuples 26
223.99/224.37	Current size : 17,  No. of missing tuples 5
294.88/294.95	Current size : 18,  No. of missing tuples 2
314.38/314.46	Current size : 19,  No. of missing tuples 0
314.38/314.48	Model: /home/cit/cit/instances/HHSA/real_2/2way/gcc.model
314.38/314.48	  Size: 19, Missing: 0, Violation: 0, seed:393620134
