0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 0
0.06/0.07	Current size : 20,  No. of missing tuples 0
0.49/0.57	Current size : 10,  No. of missing tuples 876
11.29/11.34	Current size : 15,  No. of missing tuples 27
238.89/239.20	Current size : 17,  No. of missing tuples 2
327.64/327.74	Current size : 18,  No. of missing tuples 1
334.18/334.40	Current size : 19,  No. of missing tuples 0
334.18/334.42	Model: /home/cit/cit/instances/HHSA/real_2/2way/gcc.model
334.18/334.42	  Size: 19, Missing: 0, Violation: 0, seed:708116852
