0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.12	Current size : 40,  No. of missing tuples 91
66.89/66.94	Current size : 60,  No. of missing tuples 0
67.74/67.84	Current size : 50,  No. of missing tuples 11
86.69/86.79	Current size : 55,  No. of missing tuples 7
110.89/111.30	Current size : 57,  No. of missing tuples 3
128.19/128.28	Current size : 58,  No. of missing tuples 1
155.89/155.90	Current size : 59,  No. of missing tuples 2
167.19/167.25	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_3.model
167.19/167.25	  Size: 60, Missing: 0, Violation: 0, seed:1671124706
