0.00/0.00	Current size : 80,  No. of missing tuples 0
0.09/0.11	Current size : 40,  No. of missing tuples 89
60.18/60.27	Current size : 60,  No. of missing tuples 0
77.38/77.52	Current size : 50,  No. of missing tuples 5
139.88/140.18	Current size : 55,  No. of missing tuples 2
189.17/189.76	Current size : 57,  No. of missing tuples 5
229.81/229.87	Current size : 58,  No. of missing tuples 4
245.17/245.23	Current size : 59,  No. of missing tuples 0
256.14/256.20	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_3.model
256.14/256.20	  Size: 59, Missing: 0, Violation: 0, seed:1228249821
