0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.07	Current size : 40,  No. of missing tuples 92
65.69/66.35	Current size : 60,  No. of missing tuples 0
92.19/93.12	Current size : 50,  No. of missing tuples 16
109.49/109.52	Current size : 55,  No. of missing tuples 4
162.88/163.70	Current size : 57,  No. of missing tuples 2
196.38/196.48	Current size : 58,  No. of missing tuples 1
249.48/249.98	Current size : 59,  No. of missing tuples 0
249.48/250.01	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_3.model
249.48/250.01	  Size: 59, Missing: 0, Violation: 0, seed:563709369
