0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.09	Current size : 40,  No. of missing tuples 85
64.69/64.77	Current size : 60,  No. of missing tuples 0
73.18/73.95	Current size : 50,  No. of missing tuples 10
116.08/116.99	Current size : 55,  No. of missing tuples 5
157.08/157.87	Current size : 57,  No. of missing tuples 4
167.98/168.04	Current size : 58,  No. of missing tuples 1
185.91/185.94	Current size : 59,  No. of missing tuples 0
185.91/185.95	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_3.model
185.91/185.95	  Size: 59, Missing: 0, Violation: 0, seed:512477027
