0.00/0.00	Current size : 80,  No. of missing tuples 0
0.05/0.10	Current size : 40,  No. of missing tuples 92
29.09/29.31	Current size : 60,  No. of missing tuples 0
36.09/36.13	Current size : 50,  No. of missing tuples 9
60.04/60.11	Current size : 55,  No. of missing tuples 5
69.79/69.82	Current size : 57,  No. of missing tuples 4
97.89/97.93	Current size : 58,  No. of missing tuples 3
107.69/107.72	Current size : 59,  No. of missing tuples 2
167.18/167.29	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_3.model
167.18/167.29	  Size: 60, Missing: 0, Violation: 0, seed:1205849921
