0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.07	Current size : 40,  No. of missing tuples 81
50.36/50.49	Current size : 60,  No. of missing tuples 3
76.77/77.35	Current size : 70,  No. of missing tuples 0
76.77/77.40	Current size : 65,  No. of missing tuples 0
77.85/77.96	Current size : 63,  No. of missing tuples 0
78.45/78.88	Current size : 62,  No. of missing tuples 0
80.25/80.56	Current size : 61,  No. of missing tuples 0
80.25/81.09	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_3.model
80.25/81.09	  Size: 61, Missing: 0, Violation: 0, seed:1864469103
