0.00/0.00	Current size : 80,  No. of missing tuples 0
0.09/0.15	Current size : 40,  No. of missing tuples 88
65.99/66.86	Current size : 60,  No. of missing tuples 0
109.29/109.33	Current size : 50,  No. of missing tuples 9
149.30/149.45	Current size : 55,  No. of missing tuples 4
160.49/160.87	Current size : 57,  No. of missing tuples 3
166.09/166.19	Current size : 58,  No. of missing tuples 1
201.17/201.37	Current size : 59,  No. of missing tuples 0
208.00/208.44	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_3.model
208.00/208.44	  Size: 59, Missing: 0, Violation: 0, seed:430063080
