0.00/0.00	Current size : 80,  No. of missing tuples 0
0.09/0.15	Current size : 40,  No. of missing tuples 89
54.19/54.24	Current size : 60,  No. of missing tuples 0
54.39/54.48	Current size : 50,  No. of missing tuples 15
66.09/67.00	Current size : 55,  No. of missing tuples 11
82.09/82.17	Current size : 57,  No. of missing tuples 12
93.58/93.69	Current size : 58,  No. of missing tuples 3
114.08/114.28	Current size : 59,  No. of missing tuples 0
128.88/129.62	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_3.model
128.88/129.62	  Size: 59, Missing: 0, Violation: 0, seed:501124192
