0.00/0.00	Current size : 80,  No. of missing tuples 0
0.09/0.14	Current size : 40,  No. of missing tuples 87
73.69/73.93	Current size : 60,  No. of missing tuples 0
100.06/100.08	Current size : 50,  No. of missing tuples 12
123.09/123.27	Current size : 55,  No. of missing tuples 11
137.88/138.32	Current size : 57,  No. of missing tuples 2
152.88/153.16	Current size : 58,  No. of missing tuples 3
180.88/181.82	Current size : 59,  No. of missing tuples 4
191.58/191.61	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_3.model
191.58/191.61	  Size: 60, Missing: 0, Violation: 0, seed:1902096153
