0.00/0.00	Current size : 80,  No. of missing tuples 0
0.09/0.13	Current size : 40,  No. of missing tuples 91
74.69/75.15	Current size : 60,  No. of missing tuples 0
77.98/78.04	Current size : 50,  No. of missing tuples 6
135.68/135.72	Current size : 55,  No. of missing tuples 4
167.68/168.57	Current size : 57,  No. of missing tuples 4
185.78/185.85	Current size : 58,  No. of missing tuples 1
219.78/220.52	Current size : 59,  No. of missing tuples 0
238.28/238.39	Model: /home/cit/cit/instances/HHSA/synthetic/3way/benchmark_3.model
238.28/238.39	  Size: 59, Missing: 0, Violation: 0, seed:774949264
