0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileXKfTIQ61605.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 3
0.00/0.55	3..5..6..6..Done.
0.00/0.56	Minimal Forbidden Tuples: 6
0.00/0.56	MFTs Generation Elapsed time : 0.099 s
0.78/0.60	Parameters	: 12
0.78/0.60	Constraints	: 3
0.78/0.60	Covered Tuples	: 831
0.78/0.60	Number of Tests	: 100
0.78/0.60	Time (seconds)	: 0.343 
0.78/0.60	
0.78/0.60	Output file: /tmp/fileIPca3F61605
0.78/0.62	actsInitialize: 0.000153
0.78/0.62	0.00091	100	0
0.78/0.62	0.001239	100	0
