0.09/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.21	System Name: /tmp/file2wZKFB135337.txt
0.27/0.21	
0.27/0.21	Strength: 2
0.27/0.21	Mode: scratch
0.27/0.21	Algorithm: ipog
0.27/0.21	Constraint Handling: Using forbidden tuples
0.27/0.21	Verify Coverage: off
0.27/0.21	
0.44/0.39	Minimum Forbidden Tuples Generating...
0.44/0.46	Input forbidden tuples: 3
0.44/0.46	3..5..6..6..Done.
0.44/0.47	Minimal Forbidden Tuples: 6
0.44/0.47	MFTs Generation Elapsed time : 0.075 s
0.44/0.48	Parameters	: 12
0.44/0.48	Constraints	: 3
0.44/0.48	Covered Tuples	: 831
0.44/0.48	Number of Tests	: 100
0.44/0.48	Time (seconds)	: 0.267 
0.44/0.48	
0.44/0.48	Output file: /tmp/filebkX4AO135337
0.81/0.50	actsInitialize: 0.000268
0.81/0.50	0.00144	100	0
0.81/0.50	0.001926	100	0
