0.08/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.22/0.22	System Name: /tmp/fileMwhTvZ77980.txt
0.22/0.22	
0.22/0.22	Strength: 2
0.22/0.22	Mode: scratch
0.22/0.22	Algorithm: ipog
0.22/0.22	Constraint Handling: Using forbidden tuples
0.22/0.22	Verify Coverage: off
0.22/0.22	
0.53/0.40	Minimum Forbidden Tuples Generating...
0.53/0.48	Input forbidden tuples: 3
0.53/0.48	3..5..6..6..Done.
0.53/0.49	Minimal Forbidden Tuples: 6
0.53/0.49	MFTs Generation Elapsed time : 0.093 s
0.71/0.52	Parameters	: 12
0.71/0.52	Constraints	: 3
0.71/0.52	Covered Tuples	: 831
0.71/0.52	Number of Tests	: 100
0.71/0.52	Time (seconds)	: 0.299 
0.71/0.52	
0.71/0.52	Output file: /tmp/fileJQ50F977980
0.78/0.60	actsInitialize: 0.000154
0.78/0.60	0.000939	100	0
0.78/0.60	0.001278	100	0
