0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/fileSmfexJ86183.txt
0.00/0.17	
0.00/0.17	Strength: 2
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.36	Minimum Forbidden Tuples Generating...
0.00/0.43	Input forbidden tuples: 3
0.00/0.43	3..5..6..6..Done.
0.00/0.44	Minimal Forbidden Tuples: 6
0.00/0.44	MFTs Generation Elapsed time : 0.075 s
0.00/0.45	Parameters	: 12
0.00/0.45	Constraints	: 3
0.00/0.45	Covered Tuples	: 831
0.00/0.45	Number of Tests	: 100
0.00/0.45	Time (seconds)	: 0.277 
0.00/0.45	
0.00/0.45	Output file: /tmp/fileEMeCmx86183
0.00/0.48	actsInitialize: 0.00014
0.00/0.48	0.000871	100	0
0.00/0.48	0.001172	100	0
