0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileovUNY794396.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.47	Input forbidden tuples: 3
0.00/0.47	3..5..6..6..Done.
0.00/0.47	Minimal Forbidden Tuples: 6
0.00/0.47	MFTs Generation Elapsed time : 0.088 s
0.00/0.50	Parameters	: 12
0.00/0.50	Constraints	: 3
0.00/0.50	Covered Tuples	: 831
0.00/0.50	Number of Tests	: 100
0.00/0.50	Time (seconds)	: 0.296 
0.00/0.50	
0.00/0.50	Output file: /tmp/fileEHY9DR94396
0.00/0.52	actsInitialize: 0.000141
0.00/0.52	0.000918	100	0
0.00/0.52	0.001235	100	0
