0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file9tNVcd102554.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.61/0.48	Input forbidden tuples: 3
0.61/0.48	3..5..6..6..Done.
0.61/0.49	Minimal Forbidden Tuples: 6
0.61/0.49	MFTs Generation Elapsed time : 0.069 s
0.73/0.50	Parameters	: 12
0.73/0.50	Constraints	: 3
0.73/0.50	Covered Tuples	: 831
0.73/0.50	Number of Tests	: 100
0.73/0.50	Time (seconds)	: 0.272 
0.73/0.50	
0.73/0.50	Output file: /tmp/file3Bj9bA102554
0.73/0.53	actsInitialize: 0.000157
0.73/0.53	0.000941	100	0
0.73/0.53	0.001257	100	0
