0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileZRHggL110760.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.61/0.46	Input forbidden tuples: 3
0.61/0.46	3..5..6..6..Done.
0.61/0.46	Minimal Forbidden Tuples: 6
0.61/0.46	MFTs Generation Elapsed time : 0.083 s
0.61/0.48	Parameters	: 12
0.61/0.48	Constraints	: 3
0.61/0.48	Covered Tuples	: 831
0.61/0.48	Number of Tests	: 100
0.61/0.48	Time (seconds)	: 0.28 
0.61/0.48	
0.61/0.48	Output file: /tmp/fileHoTnnK110760
0.79/0.54	actsInitialize: 0.000164
0.79/0.54	0.001121	100	0
0.79/0.54	0.001449	100	0
