0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileQu1sSJ118935.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.46/0.46	Minimum Forbidden Tuples Generating...
0.64/0.53	Input forbidden tuples: 3
0.64/0.53	3..5..6..6..Done.
0.64/0.53	Minimal Forbidden Tuples: 6
0.64/0.53	MFTs Generation Elapsed time : 0.074 s
0.64/0.55	Parameters	: 12
0.64/0.55	Constraints	: 3
0.64/0.55	Covered Tuples	: 831
0.64/0.55	Number of Tests	: 100
0.64/0.55	Time (seconds)	: 0.293 
0.64/0.55	
0.64/0.55	Output file: /tmp/fileqCXdym118935
0.64/0.58	actsInitialize: 0.000141
0.64/0.58	0.00086	100	0
0.64/0.58	0.001148	100	0
