0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file0U9LUO127154.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.59/0.41	Minimum Forbidden Tuples Generating...
0.59/0.48	Input forbidden tuples: 3
0.59/0.48	3..5..6..6..Done.
0.59/0.48	Minimal Forbidden Tuples: 6
0.59/0.48	MFTs Generation Elapsed time : 0.076 s
0.79/0.51	Parameters	: 12
0.79/0.51	Constraints	: 3
0.79/0.51	Covered Tuples	: 831
0.79/0.51	Number of Tests	: 100
0.79/0.51	Time (seconds)	: 0.295 
0.79/0.51	
0.79/0.51	Output file: /tmp/fileUJikUv127154
0.79/0.52	actsInitialize: 0.000141
0.79/0.52	0.001101	100	0
0.79/0.53	0.001364	100	0
