0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filePlJi13180604.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 49
0.00/0.66	49..64..66..66..Done.
0.00/0.69	Minimal Forbidden Tuples: 66
0.00/0.69	MFTs Generation Elapsed time : 0.253 s
0.00/0.76	Parameters	: 55
0.00/0.76	Constraints	: 49
0.00/0.76	Covered Tuples	: 8741
0.00/0.76	Number of Tests	: 45
0.00/0.76	Time (seconds)	: 0.546 
0.00/0.76	
0.00/0.76	Output file: /tmp/fileR37U4W180604
0.00/0.80	actsInitialize: 0.001583
0.00/0.80	0.003757	45	0
0.00/0.80	0.00555	45	0
2.04/0.80	0.007429	43	30
2.04/0.80	0.008141	42	35
2.04/0.81	0.009034	41	50
2.04/0.81	0.010583	40	103
2.04/0.81	0.01219	39	150
2.04/0.81	0.016052	38	272
2.04/0.82	0.025772	37	747
2.04/0.82	0.027155	36	786
2.04/0.82	0.028726	35	822
2.04/0.83	0.029633	34	852
2.04/0.83	0.030533	33	871
2.04/0.87	0.072073	32	1758
43.32/42.30	41.4796	31	342604
