0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileYVhdx658247.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.85/0.50	Minimum Forbidden Tuples Generating...
1.03/0.69	Input forbidden tuples: 49
1.23/0.71	49..64..66..66..Done.
1.42/0.83	Minimal Forbidden Tuples: 66
1.42/0.83	MFTs Generation Elapsed time : 0.33 s
1.80/0.91	Parameters	: 55
1.80/0.91	Constraints	: 49
1.80/0.91	Covered Tuples	: 8741
1.80/0.91	Number of Tests	: 45
1.80/0.91	Time (seconds)	: 0.675 
1.80/0.91	
1.80/0.91	Output file: /tmp/fileLXcpno58247
1.80/0.96	actsInitialize: 0.001301
1.80/0.96	0.003438	45	0
1.80/0.96	0.005113	45	0
1.80/0.96	0.00601	44	5
1.80/0.97	0.007465	43	30
1.80/0.97	0.008485	42	38
1.80/0.97	0.009627	41	58
1.80/0.97	0.010292	40	64
1.80/0.97	0.011117	39	73
1.80/0.97	0.014239	38	144
1.80/0.98	0.018249	37	245
1.80/0.98	0.025536	36	495
1.96/1.02	0.063034	35	1693
2.07/1.29	0.332483	34	9126
2.65/1.71	0.748569	33	18783
2.74/1.84	0.885219	32	20725
80.04/79.14	78.177	31	715395
