0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileeKn3hq188757.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 49
0.00/0.68	49..64..66..66..Done.
0.00/0.83	Minimal Forbidden Tuples: 66
0.00/0.83	MFTs Generation Elapsed time : 0.386 s
0.00/0.95	Parameters	: 55
0.00/0.95	Constraints	: 49
0.00/0.95	Covered Tuples	: 8741
0.00/0.95	Number of Tests	: 45
0.00/0.95	Time (seconds)	: 0.728 
0.00/0.95	
0.00/0.95	Output file: /tmp/file7P5ARX188757
0.00/0.98	actsInitialize: 0.001325
0.00/0.98	0.003365	45	0
0.00/0.98	0.005055	45	0
0.00/0.98	0.005866	44	2
0.00/0.98	0.006938	43	15
0.00/0.98	0.007707	42	25
0.00/0.99	0.008963	41	44
0.00/0.99	0.009865	40	56
0.00/1.00	0.018989	39	524
0.00/1.00	0.020585	38	576
0.00/1.00	0.022008	37	601
0.00/1.02	0.038776	36	1214
0.00/1.03	0.050616	35	1511
0.00/1.09	0.116478	34	3325
0.00/1.15	0.172494	33	4456
2.02/1.19	0.212825	32	5115
13.51/12.73	11.7134	31	104652
