0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filet8D8uK705.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.76/0.58	Minimum Forbidden Tuples Generating...
1.06/0.75	Input forbidden tuples: 49
1.06/0.75	49..64..66..66..Done.
1.06/0.80	Minimal Forbidden Tuples: 66
1.06/0.80	MFTs Generation Elapsed time : 0.22 s
1.75/0.90	Parameters	: 55
1.75/0.90	Constraints	: 49
1.75/0.90	Covered Tuples	: 8741
1.75/0.90	Number of Tests	: 45
1.75/0.90	Time (seconds)	: 0.643 
1.75/0.90	
1.75/0.90	Output file: /tmp/file27l2ZW705
1.75/0.95	actsInitialize: 0.001294
1.75/0.95	0.003388	45	0
1.75/0.95	0.005053	45	0
1.75/0.95	0.006816	44	35
1.75/0.95	0.007623	43	40
1.75/0.95	0.008344	42	45
1.75/0.95	0.009158	41	59
1.75/0.95	0.010396	40	97
1.75/0.95	0.01145	39	115
1.75/0.96	0.013846	38	173
1.75/0.97	0.027805	37	630
1.75/0.97	0.030935	36	737
1.75/0.98	0.033755	35	834
1.75/0.99	0.051419	34	1311
1.86/1.00	0.054858	33	1408
2.06/1.23	0.283441	32	5611
7.46/6.63	5.68504	31	53022
