0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/filet9nV4I8958.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.72	Input forbidden tuples: 49
0.00/0.73	49..64..66..66..Done.
0.00/0.92	Minimal Forbidden Tuples: 66
0.00/0.93	MFTs Generation Elapsed time : 0.393 s
0.00/1.03	Parameters	: 55
0.00/1.03	Constraints	: 49
0.00/1.03	Covered Tuples	: 8741
0.00/1.03	Number of Tests	: 45
0.00/1.03	Time (seconds)	: 0.734 
0.00/1.03	
0.00/1.03	Output file: /tmp/filedIb9UA8958
0.00/1.07	actsInitialize: 0.001293
0.00/1.07	0.003471	45	0
0.00/1.08	0.005151	45	0
0.00/1.08	0.006283	44	9
0.00/1.08	0.008507	43	61
0.00/1.08	0.009572	42	75
0.00/1.08	0.010338	41	84
0.00/1.08	0.010993	40	94
0.00/1.08	0.011826	39	106
0.00/1.08	0.01325	38	142
0.00/1.09	0.015824	37	194
0.00/1.11	0.041812	36	666
0.00/1.13	0.055467	35	1204
0.00/1.13	0.059224	34	1290
2.68/1.96	0.88626	33	15001
2.68/1.99	0.918365	32	15645
3.60/2.87	1.79127	31	25227
