0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileuOCZ2B17249.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.76	Input forbidden tuples: 49
0.00/0.78	49..64..66..66..Done.
0.00/0.98	Minimal Forbidden Tuples: 66
0.00/0.98	MFTs Generation Elapsed time : 0.45 s
1.89/1.05	Parameters	: 55
1.89/1.05	Constraints	: 49
1.89/1.05	Covered Tuples	: 8741
1.89/1.05	Number of Tests	: 45
1.89/1.05	Time (seconds)	: 0.776 
1.89/1.05	
1.89/1.05	Output file: /tmp/filerIA2No17249
1.89/1.09	actsInitialize: 0.001433
1.89/1.09	0.004078	45	0
1.89/1.09	0.005864	45	0
1.89/1.09	0.007026	44	13
1.89/1.09	0.007971	43	24
1.89/1.10	0.011173	42	89
1.89/1.10	0.012491	41	108
1.89/1.10	0.016037	40	207
1.89/1.10	0.017374	39	249
1.89/1.11	0.018688	38	283
2.10/1.13	0.038746	37	914
2.10/1.14	0.050399	36	1343
2.10/1.15	0.056738	35	1546
2.10/1.16	0.071483	34	1915
2.10/1.19	0.099881	33	2499
2.48/1.58	0.492811	32	10261
32.87/32.11	31.0001	31	267512
