0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileIPydmB25434.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.79/0.43	Minimum Forbidden Tuples Generating...
1.01/0.59	Input forbidden tuples: 49
1.01/0.59	49..64..66..66..Done.
1.32/0.64	Minimal Forbidden Tuples: 66
1.32/0.64	MFTs Generation Elapsed time : 0.208 s
1.74/0.73	Parameters	: 55
1.74/0.73	Constraints	: 49
1.74/0.73	Covered Tuples	: 8741
1.74/0.73	Number of Tests	: 45
1.74/0.73	Time (seconds)	: 0.529 
1.74/0.73	
1.74/0.73	Output file: /tmp/file8VUuk125434
1.74/0.77	actsInitialize: 0.001421
1.74/0.77	0.003704	45	0
1.74/0.78	0.005511	45	0
1.74/0.78	0.00782	43	31
1.74/0.78	0.008953	42	51
1.74/0.78	0.010331	41	72
1.74/0.78	0.011324	40	88
1.74/0.79	0.015371	39	181
1.74/0.80	0.02636	38	603
2.11/0.81	0.039627	37	1023
2.11/0.82	0.046147	36	1253
2.11/0.82	0.050378	35	1313
2.11/0.84	0.067098	34	1754
2.51/1.57	0.802508	33	12964
2.96/1.72	0.949459	32	15717
56.58/55.31	54.517	31	425969
