0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filejSHNhp33639.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 49
0.00/0.68	49..64..66..66..Done.
0.00/0.74	Minimal Forbidden Tuples: 66
0.00/0.74	MFTs Generation Elapsed time : 0.266 s
0.00/0.85	Parameters	: 55
0.00/0.85	Constraints	: 49
0.00/0.85	Covered Tuples	: 8741
0.00/0.85	Number of Tests	: 45
0.00/0.85	Time (seconds)	: 0.608 
0.00/0.85	
0.00/0.85	Output file: /tmp/filed6664q33639
0.00/0.89	actsInitialize: 0.001301
0.00/0.89	0.00333	45	0
0.00/0.89	0.005	45	0
0.00/0.89	0.006549	44	18
0.00/0.89	0.007393	43	25
0.00/0.90	0.008402	42	38
2.03/0.90	0.009344	41	50
2.03/0.90	0.011597	40	106
2.03/0.90	0.017172	39	268
2.03/0.90	0.01825	38	305
2.03/0.91	0.020644	37	395
2.03/0.91	0.024646	36	527
2.03/0.92	0.031925	35	708
2.03/1.00	0.111512	34	2867
2.29/1.16	0.272064	33	6901
3.73/2.68	1.79552	32	27562
41.33/40.20	39.3123	31	334291
