0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileemPULX41865.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 49
0.00/0.73	49..64..66..66..Done.
0.00/0.78	Minimal Forbidden Tuples: 66
0.00/0.78	MFTs Generation Elapsed time : 0.258 s
0.00/0.83	Parameters	: 55
0.00/0.83	Constraints	: 49
0.00/0.83	Covered Tuples	: 8741
0.00/0.83	Number of Tests	: 45
0.00/0.83	Time (seconds)	: 0.538 
0.00/0.83	
0.00/0.83	Output file: /tmp/fileg3ki3D41865
0.00/0.86	actsInitialize: 0.001292
0.00/0.86	0.003307	45	0
0.00/0.87	0.004973	45	0
0.00/0.87	0.005901	44	11
0.00/0.87	0.006851	43	25
0.00/0.87	0.00957	42	93
0.00/0.87	0.010809	41	124
0.00/0.87	0.011925	40	138
0.00/0.87	0.012977	39	167
0.00/0.88	0.017879	38	269
1.78/0.90	0.035372	37	703
1.78/0.90	0.040717	36	810
1.78/0.94	0.07774	35	1929
1.88/1.03	0.1656	34	3801
1.88/1.03	0.171518	33	3906
4.11/3.33	2.46142	32	35951
6.09/5.26	4.40055	31	58196
