0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file9LMDU350079.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.72	Input forbidden tuples: 49
0.00/0.73	49..64..66..66..Done.
0.00/0.85	Minimal Forbidden Tuples: 66
0.00/0.86	MFTs Generation Elapsed time : 0.329 s
0.00/0.94	Parameters	: 55
0.00/0.94	Constraints	: 49
0.00/0.94	Covered Tuples	: 8741
0.00/0.94	Number of Tests	: 45
0.00/0.94	Time (seconds)	: 0.706 
0.00/0.94	
0.00/0.94	Output file: /tmp/fileAE8BvQ50079
0.00/0.99	actsInitialize: 0.001528
0.00/0.99	0.003633	45	0
0.00/0.99	0.006384	45	0
0.00/1.00	0.008405	44	12
2.45/1.00	0.010594	43	30
2.45/1.00	0.01211	42	39
2.45/1.00	0.013268	41	48
2.45/1.00	0.015038	40	60
2.45/1.00	0.018007	39	84
2.45/1.01	0.020067	38	100
2.45/1.01	0.023289	37	161
2.45/1.01	0.027048	36	243
2.45/1.04	0.052441	35	574
2.45/1.07	0.080349	34	1336
2.45/1.08	0.093379	33	1539
13.20/11.82	10.7832	32	130860
15.80/14.40	13.3658	31	154878
