0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileT3Ty3w59242.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.74/0.73	Input forbidden tuples: 7
0.74/0.73	7..8..9..8..8..Done.
0.74/0.74	Minimal Forbidden Tuples: 8
0.74/0.75	MFTs Generation Elapsed time : 0.179 s
0.74/0.77	Parameters	: 5
0.74/0.77	Constraints	: 7
0.74/0.77	Covered Tuples	: 55
0.74/0.77	Number of Tests	: 8
0.74/0.77	Time (seconds)	: 0.557 
0.74/0.77	
0.74/0.77	Output file: /tmp/fileDOVuro59242
0.84/0.86	actsInitialize: 6e-06
0.84/0.86	0.000642	8	0
0.85/0.90	0.000859	8	0
