0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/fileVdypFN133703.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.36	Minimum Forbidden Tuples Generating...
0.78/0.47	Input forbidden tuples: 7
0.78/0.47	7..8..9..8..8..Done.
0.78/0.47	Minimal Forbidden Tuples: 8
0.78/0.47	MFTs Generation Elapsed time : 0.117 s
0.78/0.48	Parameters	: 5
0.78/0.48	Constraints	: 7
0.78/0.48	Covered Tuples	: 55
0.78/0.48	Number of Tests	: 8
0.78/0.48	Time (seconds)	: 0.307 
0.78/0.48	
0.78/0.48	Output file: /tmp/filei1ER8Q133703
0.78/0.50	actsInitialize: 5e-06
0.78/0.50	0.000502	8	0
0.85/0.50	0.000611	8	0
