0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/filefIVnYg67534.txt
0.00/0.32	
0.00/0.32	Strength: 3
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.76	Input forbidden tuples: 7
0.00/0.76	7..8..9..8..8..Done.
0.00/0.78	Minimal Forbidden Tuples: 8
0.00/0.78	MFTs Generation Elapsed time : 0.199 s
0.00/0.78	Parameters	: 5
0.00/0.78	Constraints	: 7
0.00/0.78	Covered Tuples	: 55
0.00/0.78	Number of Tests	: 8
0.00/0.78	Time (seconds)	: 0.457 
0.00/0.78	
0.00/0.78	Output file: /tmp/fileZ98u4N67534
0.00/0.84	actsInitialize: 6e-06
0.00/0.84	0.000562	8	0
0.00/0.86	0.000737	8	0
