0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/file87XDQW76406.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 7
0.00/0.54	7..8..9..8..8..Done.
0.00/0.54	Minimal Forbidden Tuples: 8
0.00/0.55	MFTs Generation Elapsed time : 0.128 s
0.00/0.55	Parameters	: 5
0.00/0.55	Constraints	: 7
0.00/0.55	Covered Tuples	: 55
0.00/0.55	Number of Tests	: 8
0.00/0.55	Time (seconds)	: 0.359 
0.00/0.55	
0.00/0.55	Output file: /tmp/file2BaC1e76406
0.00/0.58	actsInitialize: 6e-06
0.00/0.58	0.000737	8	0
0.00/0.58	0.000908	8	0
