0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/filee0Z0wU84565.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.62/0.37	Minimum Forbidden Tuples Generating...
0.89/0.50	Input forbidden tuples: 7
0.89/0.50	7..8..9..8..8..Done.
0.89/0.52	Minimal Forbidden Tuples: 8
0.89/0.52	MFTs Generation Elapsed time : 0.148 s
0.89/0.53	Parameters	: 5
0.89/0.53	Constraints	: 7
0.89/0.53	Covered Tuples	: 55
0.89/0.53	Number of Tests	: 8
0.89/0.53	Time (seconds)	: 0.358 
0.89/0.53	
0.89/0.53	Output file: /tmp/filePDaqiS84565
0.89/0.54	actsInitialize: 6e-06
0.89/0.54	0.000548	8	0
0.89/0.55	0.000722	8	0
