0.12/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.24	System Name: /tmp/filee9Ixs992754.txt
0.20/0.24	
0.20/0.24	Strength: 3
0.20/0.24	Mode: scratch
0.20/0.24	Algorithm: ipog
0.20/0.24	Constraint Handling: Using forbidden tuples
0.20/0.24	Verify Coverage: off
0.20/0.24	
0.50/0.44	Minimum Forbidden Tuples Generating...
0.67/0.56	Input forbidden tuples: 7
0.67/0.56	7..8..9..8..8..Done.
0.67/0.57	Minimal Forbidden Tuples: 8
0.67/0.57	MFTs Generation Elapsed time : 0.122 s
0.67/0.57	Parameters	: 5
0.67/0.57	Constraints	: 7
0.67/0.57	Covered Tuples	: 55
0.67/0.57	Number of Tests	: 8
0.67/0.57	Time (seconds)	: 0.328 
0.67/0.57	
0.67/0.57	Output file: /tmp/fileEAt6WL92754
0.67/0.59	actsInitialize: 6e-06
0.67/0.59	0.00068	8	0
0.67/0.59	0.000836	8	0
