0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filexw3oiH100883.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 7
0.00/0.70	7..8..9..8..8..Done.
0.00/0.71	Minimal Forbidden Tuples: 8
0.00/0.71	MFTs Generation Elapsed time : 0.144 s
0.00/0.71	Parameters	: 5
0.00/0.71	Constraints	: 7
0.00/0.71	Covered Tuples	: 55
0.00/0.71	Number of Tests	: 8
0.00/0.71	Time (seconds)	: 0.461 
0.00/0.71	
0.00/0.71	Output file: /tmp/file8WtCpY100883
0.00/0.76	actsInitialize: 5e-06
0.00/0.76	0.000665	8	0
0.00/0.76	0.000864	8	0
