0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileyp53ZK109174.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 7
0.00/0.53	7..8..9..8..8..Done.
0.00/0.53	Minimal Forbidden Tuples: 8
0.00/0.53	MFTs Generation Elapsed time : 0.118 s
0.00/0.54	Parameters	: 5
0.00/0.54	Constraints	: 7
0.00/0.54	Covered Tuples	: 55
0.00/0.54	Number of Tests	: 8
0.00/0.54	Time (seconds)	: 0.334 
0.00/0.54	
0.00/0.54	Output file: /tmp/fileMntRvY109174
0.00/0.55	actsInitialize: 6e-06
0.00/0.55	0.000646	8	0
0.00/0.55	0.000767	8	0
