0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/filezyZZqs117331.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.35	Minimum Forbidden Tuples Generating...
0.00/0.46	Input forbidden tuples: 7
0.00/0.46	7..8..9..8..8..Done.
0.00/0.47	Minimal Forbidden Tuples: 8
0.00/0.47	MFTs Generation Elapsed time : 0.117 s
0.00/0.47	Parameters	: 5
0.00/0.47	Constraints	: 7
0.00/0.47	Covered Tuples	: 55
0.00/0.47	Number of Tests	: 8
0.00/0.47	Time (seconds)	: 0.293 
0.00/0.47	
0.00/0.47	Output file: /tmp/filesRVNSh117331
0.00/0.48	actsInitialize: 5e-06
0.00/0.48	0.000525	8	0
0.00/0.48	0.000641	8	0
