0.09/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.21/0.22	System Name: /tmp/fileE3Mkjf125456.txt
0.21/0.22	
0.21/0.22	Strength: 3
0.21/0.22	Mode: scratch
0.21/0.22	Algorithm: ipog
0.21/0.22	Constraint Handling: Using forbidden tuples
0.21/0.22	Verify Coverage: off
0.21/0.22	
0.59/0.42	Minimum Forbidden Tuples Generating...
0.71/0.54	Input forbidden tuples: 7
0.71/0.54	7..8..9..8..8..Done.
0.71/0.54	Minimal Forbidden Tuples: 8
0.71/0.54	MFTs Generation Elapsed time : 0.119 s
0.71/0.55	Parameters	: 5
0.71/0.55	Constraints	: 7
0.71/0.55	Covered Tuples	: 55
0.71/0.55	Number of Tests	: 8
0.71/0.55	Time (seconds)	: 0.324 
0.71/0.55	
0.71/0.55	Output file: /tmp/fileGJoQmI125456
0.71/0.56	actsInitialize: 5e-06
0.71/0.56	0.000478	8	0
0.71/0.56	0.000583	8	0
