0.00/0.01	Current size : 80,  No. of missing tuples 849
9.99/10.92	Current size : 160,  No. of missing tuples 65
125.89/125.91	Current size : 240,  No. of missing tuples 0
139.99/140.01	Current size : 200,  No. of missing tuples 24
264.69/265.48	Current size : 220,  No. of missing tuples 5
409.88/409.99	Current size : 230,  No. of missing tuples 0
495.68/496.40	Current size : 225,  No. of missing tuples 0
623.18/623.65	Current size : 223,  No. of missing tuples 2
774.27/774.34	Current size : 224,  No. of missing tuples 2
914.27/914.32	Model: /home/cit/cit/instances/HHSA/real_1/3way/Storage3.model
914.27/914.32	  Size: 225, Missing: 0, Violation: 0, seed:442326270
