0.00/0.01	Current size : 80,  No. of missing tuples 840
8.98/9.05	Current size : 160,  No. of missing tuples 62
154.66/155.27	Current size : 240,  No. of missing tuples 0
157.48/157.60	Current size : 200,  No. of missing tuples 23
294.26/294.33	Current size : 220,  No. of missing tuples 4
455.26/455.34	Current size : 230,  No. of missing tuples 0
536.25/536.37	Current size : 225,  No. of missing tuples 0
671.04/671.16	Current size : 223,  No. of missing tuples 4
810.76/810.90	Current size : 224,  No. of missing tuples 1
937.44/937.59	Model: /home/cit/cit/instances/HHSA/real_1/3way/Storage3.model
937.44/937.59	  Size: 225, Missing: 0, Violation: 0, seed:265806260
