0.00/0.01	Current size : 80,  No. of missing tuples 819
32.89/33.36	Current size : 160,  No. of missing tuples 62
215.19/215.29	Current size : 240,  No. of missing tuples 0
221.29/221.51	Current size : 200,  No. of missing tuples 23
354.68/355.33	Current size : 220,  No. of missing tuples 5
505.28/505.41	Current size : 230,  No. of missing tuples 0
577.28/578.04	Current size : 225,  No. of missing tuples 0
703.38/703.45	Current size : 223,  No. of missing tuples 4
837.77/838.13	Current size : 224,  No. of missing tuples 1
965.56/965.64	Model: /home/cit/cit/instances/HHSA/real_1/3way/Storage3.model
965.56/965.64	  Size: 225, Missing: 0, Violation: 0, seed:1513136335
