0.00/0.01	Current size : 80,  No. of missing tuples 837
11.49/11.52	Current size : 160,  No. of missing tuples 64
181.08/181.16	Current size : 240,  No. of missing tuples 0
188.90/189.27	Current size : 200,  No. of missing tuples 23
335.38/335.45	Current size : 220,  No. of missing tuples 6
481.57/481.66	Current size : 230,  No. of missing tuples 0
560.17/560.57	Current size : 225,  No. of missing tuples 0
680.66/680.76	Current size : 223,  No. of missing tuples 5
817.86/818.77	Current size : 224,  No. of missing tuples 0
970.16/970.85	Model: /home/cit/cit/instances/HHSA/real_1/3way/Storage3.model
970.16/970.85	  Size: 224, Missing: 0, Violation: 0, seed:1815219944
