0.00/0.01	Current size : 80,  No. of missing tuples 881
3.21/3.30	Current size : 160,  No. of missing tuples 65
148.48/148.67	Current size : 240,  No. of missing tuples 0
150.50/150.98	Current size : 200,  No. of missing tuples 24
310.78/310.84	Current size : 220,  No. of missing tuples 6
466.48/467.38	Current size : 230,  No. of missing tuples 0
534.87/535.09	Current size : 225,  No. of missing tuples 0
690.06/690.16	Current size : 223,  No. of missing tuples 3
836.16/836.21	Current size : 224,  No. of missing tuples 2
988.06/988.42	Model: /home/cit/cit/instances/HHSA/real_1/3way/Storage3.model
988.06/988.42	  Size: 225, Missing: 0, Violation: 0, seed:296009715
