0.00/0.01	Current size : 80,  No. of missing tuples 816
42.29/42.85	Current size : 160,  No. of missing tuples 63
194.59/195.22	Current size : 240,  No. of missing tuples 0
206.19/206.30	Current size : 200,  No. of missing tuples 25
349.79/350.40	Current size : 220,  No. of missing tuples 8
489.68/490.60	Current size : 230,  No. of missing tuples 0
573.58/573.66	Current size : 225,  No. of missing tuples 0
699.58/700.16	Current size : 223,  No. of missing tuples 3
832.67/833.12	Current size : 224,  No. of missing tuples 2
984.86/984.97	Model: /home/cit/cit/instances/HHSA/real_1/3way/Storage3.model
984.86/984.97	  Size: 225, Missing: 0, Violation: 0, seed:213427861
