0.00/0.01	Current size : 80,  No. of missing tuples 829
10.38/10.93	Current size : 160,  No. of missing tuples 63
82.69/83.55	Current size : 240,  No. of missing tuples 0
86.49/86.91	Current size : 200,  No. of missing tuples 24
242.69/243.42	Current size : 220,  No. of missing tuples 5
397.18/397.26	Current size : 230,  No. of missing tuples 0
467.98/468.54	Current size : 225,  No. of missing tuples 0
602.72/602.95	Current size : 223,  No. of missing tuples 3
761.71/761.90	Current size : 224,  No. of missing tuples 0
905.95/906.05	Model: /home/cit/cit/instances/HHSA/real_1/3way/Storage3.model
905.95/906.05	  Size: 224, Missing: 0, Violation: 0, seed:1992567715
