0.00/0.00	Current size : 80,  No. of missing tuples 871
2.29/2.91	Current size : 160,  No. of missing tuples 62
164.98/165.67	Current size : 240,  No. of missing tuples 0
171.98/172.08	Current size : 200,  No. of missing tuples 25
330.58/331.17	Current size : 220,  No. of missing tuples 7
483.18/483.27	Current size : 230,  No. of missing tuples 0
546.37/546.43	Current size : 225,  No. of missing tuples 1
709.47/709.59	Current size : 227,  No. of missing tuples 0
789.16/789.29	Current size : 226,  No. of missing tuples 0
898.26/898.31	Model: /home/cit/cit/instances/HHSA/real_1/3way/Storage3.model
898.26/898.31	  Size: 226, Missing: 0, Violation: 0, seed:91916441
