0.00/0.01	Current size : 80,  No. of missing tuples 803
37.59/37.67	Current size : 160,  No. of missing tuples 65
231.39/231.76	Current size : 240,  No. of missing tuples 0
244.49/245.07	Current size : 200,  No. of missing tuples 23
390.98/391.01	Current size : 220,  No. of missing tuples 6
550.93/550.99	Current size : 230,  No. of missing tuples 0
614.88/615.28	Current size : 225,  No. of missing tuples 1
754.97/755.00	Current size : 227,  No. of missing tuples 0
872.37/872.48	Current size : 226,  No. of missing tuples 0
986.17/986.71	Model: /home/cit/cit/instances/HHSA/real_1/3way/Storage3.model
986.17/986.71	  Size: 226, Missing: 0, Violation: 0, seed:973224528
