0.00/0.00	Current size : 80,  No. of missing tuples 858
18.89/18.99	Current size : 160,  No. of missing tuples 62
157.88/157.98	Current size : 240,  No. of missing tuples 0
172.78/172.82	Current size : 200,  No. of missing tuples 24
324.18/324.28	Current size : 220,  No. of missing tuples 9
471.48/471.52	Current size : 230,  No. of missing tuples 0
547.48/547.54	Current size : 225,  No. of missing tuples 2
699.17/699.21	Current size : 227,  No. of missing tuples 0
792.87/793.64	Current size : 226,  No. of missing tuples 0
889.56/890.11	Model: /home/cit/cit/instances/HHSA/real_1/3way/Storage3.model
889.56/890.11	  Size: 226, Missing: 0, Violation: 0, seed:431420003
