0.25/1.57	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.39/1.68	System Name: /tmp/file1llqNF54063.txt
0.39/1.68	
0.39/1.68	Strength: 2
0.39/1.68	Mode: scratch
0.39/1.68	Algorithm: ipog
0.39/1.68	Constraint Handling: Using forbidden tuples
0.39/1.68	Verify Coverage: off
0.39/1.68	
0.39/2.21	Minimum Forbidden Tuples Generating...
0.86/2.45	Input forbidden tuples: 10
0.86/2.45	10..17..22..19..19..Done.
0.86/2.49	Minimal Forbidden Tuples: 19
0.86/2.49	MFTs Generation Elapsed time : 0.286 s
1.12/2.58	Parameters	: 29
1.12/2.59	Constraints	: 10
1.12/2.59	Covered Tuples	: 1838
1.12/2.59	Number of Tests	: 19
1.12/2.59	Time (seconds)	: 0.905 
1.12/2.59	
1.12/2.59	Output file: /tmp/fileo3uS3J54063
1.15/2.62	actsInitialize: 0.000173
1.15/2.62	0.001275	19	0
1.15/2.67	0.001617	19	0
1.15/2.67	0.001854	18	6
