0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileNxKXWM129227.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.54	Minimum Forbidden Tuples Generating...
0.70/0.66	Input forbidden tuples: 10
0.70/0.66	10..17..22..19..19..Done.
0.70/0.68	Minimal Forbidden Tuples: 19
0.70/0.68	MFTs Generation Elapsed time : 0.139 s
0.94/0.71	Parameters	: 29
0.94/0.71	Constraints	: 10
0.94/0.71	Covered Tuples	: 1838
0.94/0.71	Number of Tests	: 19
0.94/0.71	Time (seconds)	: 0.42 
0.94/0.71	
0.94/0.71	Output file: /tmp/filepZQCK7129227
0.94/0.74	actsInitialize: 0.00016
0.94/0.74	0.00108	19	0
0.94/0.74	0.00142	19	0
0.94/0.75	0.001825	18	35
