0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.32	System Name: /tmp/fileQ26jD563438.txt
0.26/0.32	
0.26/0.32	Strength: 2
0.26/0.32	Mode: scratch
0.26/0.32	Algorithm: ipog
0.26/0.32	Constraint Handling: Using forbidden tuples
0.26/0.32	Verify Coverage: off
0.26/0.32	
0.62/0.60	Minimum Forbidden Tuples Generating...
0.74/0.75	Input forbidden tuples: 10
0.74/0.75	10..17..22..19..19..Done.
0.74/0.78	Minimal Forbidden Tuples: 19
0.74/0.78	MFTs Generation Elapsed time : 0.18 s
0.88/0.83	Parameters	: 29
0.88/0.83	Constraints	: 10
0.88/0.83	Covered Tuples	: 1838
0.88/0.83	Number of Tests	: 19
0.88/0.83	Time (seconds)	: 0.505 
0.88/0.83	
0.88/0.83	Output file: /tmp/filelmHXjM63438
0.88/0.88	actsInitialize: 0.000159
0.88/0.88	0.000972	19	0
0.98/0.91	0.001266	19	0
0.98/0.91	0.001842	18	30
