0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filezHKrGh71970.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 10
0.00/0.50	10..17..22..19..19..Done.
0.00/0.53	Minimal Forbidden Tuples: 19
0.00/0.53	MFTs Generation Elapsed time : 0.124 s
0.00/0.55	Parameters	: 29
0.00/0.55	Constraints	: 10
0.00/0.55	Covered Tuples	: 1838
0.00/0.55	Number of Tests	: 19
0.00/0.55	Time (seconds)	: 0.361 
0.00/0.55	
0.00/0.55	Output file: /tmp/fileOa3JuB71970
0.00/0.59	actsInitialize: 0.000162
0.00/0.59	0.001015	19	0
0.00/0.59	0.00137	19	0
0.00/0.59	0.00183	18	42
