0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filettm9Xc80178.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 10
0.00/0.51	10..17..22..19..19..Done.
0.00/0.56	Minimal Forbidden Tuples: 19
0.00/0.56	MFTs Generation Elapsed time : 0.167 s
0.00/0.58	Parameters	: 29
0.00/0.58	Constraints	: 10
0.00/0.58	Covered Tuples	: 1838
0.00/0.58	Number of Tests	: 19
0.00/0.58	Time (seconds)	: 0.377 
0.00/0.58	
0.00/0.58	Output file: /tmp/file5Mekjn80178
0.00/0.61	actsInitialize: 0.000178
0.00/0.61	0.001046	19	0
0.00/0.61	0.001384	19	0
0.00/0.61	0.001481	18	1
