0.10/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.10/0.24	System Name: /tmp/fileyhcZQF88323.txt
0.10/0.24	
0.10/0.24	Strength: 2
0.10/0.24	Mode: scratch
0.10/0.24	Algorithm: ipog
0.10/0.24	Constraint Handling: Using forbidden tuples
0.10/0.24	Verify Coverage: off
0.10/0.24	
0.63/0.41	Minimum Forbidden Tuples Generating...
0.77/0.54	Input forbidden tuples: 10
0.77/0.54	10..17..22..19..19..Done.
0.77/0.56	Minimal Forbidden Tuples: 19
0.77/0.56	MFTs Generation Elapsed time : 0.153 s
0.77/0.59	Parameters	: 29
0.77/0.59	Constraints	: 10
0.77/0.59	Covered Tuples	: 1838
0.77/0.59	Number of Tests	: 19
0.77/0.59	Time (seconds)	: 0.352 
0.77/0.59	
0.77/0.59	Output file: /tmp/filepLjAXu88323
1.00/0.62	actsInitialize: 0.000173
1.00/0.62	0.001055	19	0
1.00/0.62	0.001345	19	0
1.00/0.62	0.001669	18	20
