0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileqcEfMC96540.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 10
0.00/0.53	10..17..22..19..19..Done.
0.00/0.58	Minimal Forbidden Tuples: 19
0.00/0.58	MFTs Generation Elapsed time : 0.166 s
0.00/0.65	Parameters	: 29
0.00/0.65	Constraints	: 10
0.00/0.65	Covered Tuples	: 1838
0.00/0.65	Number of Tests	: 19
0.00/0.65	Time (seconds)	: 0.448 
0.00/0.65	
0.00/0.65	Output file: /tmp/filexeKed796540
0.00/0.67	actsInitialize: 0.000164
0.00/0.67	0.00098	19	0
0.00/0.68	0.001309	19	0
0.00/0.68	0.00154	18	14
