0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/fileO9cjB5104772.txt
0.00/0.17	
0.00/0.17	Strength: 2
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.47	Input forbidden tuples: 10
0.00/0.47	10..17..22..19..19..Done.
0.00/0.49	Minimal Forbidden Tuples: 19
0.00/0.49	MFTs Generation Elapsed time : 0.109 s
0.00/0.52	Parameters	: 29
0.00/0.53	Constraints	: 10
0.00/0.53	Covered Tuples	: 1838
0.00/0.53	Number of Tests	: 19
0.00/0.53	Time (seconds)	: 0.355 
0.00/0.53	
0.00/0.53	Output file: /tmp/fileEHWgAa104772
0.00/0.56	actsInitialize: 0.000194
0.00/0.56	0.001069	19	0
0.00/0.56	0.001445	19	0
0.00/0.56	0.001629	18	6
