0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filegqnWD8112969.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 10
0.00/0.53	10..17..22..19..19..Done.
0.00/0.54	Minimal Forbidden Tuples: 19
0.00/0.54	MFTs Generation Elapsed time : 0.108 s
0.00/0.57	Parameters	: 29
0.00/0.57	Constraints	: 10
0.00/0.57	Covered Tuples	: 1838
0.00/0.57	Number of Tests	: 19
0.00/0.57	Time (seconds)	: 0.348 
0.00/0.57	
0.00/0.57	Output file: /tmp/fileLO6wde112969
0.00/0.60	actsInitialize: 0.000168
0.00/0.60	0.001103	19	0
0.00/0.60	0.001431	19	0
0.00/0.60	0.001713	18	18
