0.09/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.21	System Name: /tmp/fileO9PPCQ121154.txt
0.26/0.21	
0.26/0.21	Strength: 2
0.26/0.21	Mode: scratch
0.26/0.21	Algorithm: ipog
0.26/0.21	Constraint Handling: Using forbidden tuples
0.26/0.21	Verify Coverage: off
0.26/0.21	
0.61/0.42	Minimum Forbidden Tuples Generating...
0.88/0.60	Input forbidden tuples: 10
0.88/0.60	10..17..22..19..19..Done.
0.88/0.63	Minimal Forbidden Tuples: 19
0.88/0.63	MFTs Generation Elapsed time : 0.212 s
0.88/0.65	Parameters	: 29
0.88/0.65	Constraints	: 10
0.88/0.65	Covered Tuples	: 1838
0.88/0.65	Number of Tests	: 19
0.88/0.65	Time (seconds)	: 0.439 
0.88/0.65	
0.88/0.65	Output file: /tmp/filebumHIv121154
0.88/0.68	actsInitialize: 0.000157
0.88/0.68	0.001461	19	0
0.88/0.68	0.001766	19	0
0.88/0.68	0.001946	18	9
