0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
79.69/79.78	Annealing
79.69/79.78	Suspect that the optimum number of rows is in [125..625]
79.69/79.78	Starting binary search
79.69/79.78	Trying 459 rows
79.69/79.78	Building start state
89.48/89.56	Searching
93.68/93.79	Considering a full row change
94.08/94.13	Considering a full row change
95.78/95.84	Considering a full row change
95.88/96.10	Considering a full row change
95.88/96.36	Search stopped after 117/256 iteration(s) with 0 uncovered t-sets and 219119947 multicovered t-sets
95.88/96.36	Used 117 total iterations thus far
95.88/96.36	Sorting rows for distinct coverage
118.78/118.80	Saving rows in resurrection buffer
118.78/118.80	Met coverage with 459 rows
118.78/118.81	Trying 347 rows
118.78/118.81	Building start state
125.48/125.56	Searching
126.79/126.89	Search stopped after 28/256 iteration(s) with 0 uncovered t-sets and 164537419 multicovered t-sets
126.79/126.89	Used 145 total iterations thus far
126.79/126.89	Sorting rows for distinct coverage
143.29/143.37	Saving rows in resurrection buffer
143.29/143.38	Met coverage with 347 rows
143.29/143.39	Trying 273 rows
143.29/143.39	Building start state
148.99/149.04	Searching
152.79/153.37	Search stopped after 78/256 iteration(s) with 0 uncovered t-sets and 128473963 multicovered t-sets
152.79/153.37	Used 223 total iterations thus far
152.79/153.37	Sorting rows for distinct coverage
168.59/168.66	Saving rows in resurrection buffer
168.59/168.68	Met coverage with 273 rows
168.68/168.71	Trying 223 rows
168.68/168.71	Building start state
173.59/173.71	Searching
191.89/191.94	0 iterations left after this one
191.89/191.99	Search stopped after 256/256 iteration(s) with 19 uncovered t-sets and 104106782 multicovered t-sets
191.89/191.99	Used 479 total iterations thus far
191.89/191.99	Sorting rows for distinct coverage
204.79/204.85	Saving rows in resurrection buffer
204.79/204.85	Failed to meet coverage with 223 rows
204.79/204.88	Trying 232 rows
204.79/204.88	Building start state
210.38/210.43	Searching
226.48/226.59	Search stopped after 217/256 iteration(s) with 0 uncovered t-sets and 108492859 multicovered t-sets
226.48/226.59	Used 696 total iterations thus far
226.48/226.59	Sorting rows for distinct coverage
237.30/237.73	Saving rows in resurrection buffer
237.30/237.73	Met coverage with 232 rows
237.30/237.75	Trying 231 rows
237.30/237.75	Building start state
242.68/242.79	Searching
242.68/242.79	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 108005515 multicovered t-sets
242.68/242.79	Used 697 total iterations thus far
242.68/242.79	Sorting rows for distinct coverage
247.68/248.15	Saving rows in resurrection buffer
247.68/248.15	Met coverage with 231 rows
247.68/248.15	Trying 228 rows
247.68/248.15	Building start state
253.18/253.28	Searching
253.18/253.28	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 106543483 multicovered t-sets
253.18/253.28	Used 698 total iterations thus far
253.18/253.28	Sorting rows for distinct coverage
258.38/258.71	Saving rows in resurrection buffer
258.38/258.71	Met coverage with 228 rows
258.38/258.71	Trying 226 rows
258.38/258.71	Building start state
263.58/263.66	Searching
263.58/263.66	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 105568795 multicovered t-sets
263.58/263.66	Used 699 total iterations thus far
263.58/263.66	Sorting rows for distinct coverage
268.78/269.04	Saving rows in resurrection buffer
268.78/269.05	Met coverage with 226 rows
268.78/269.05	Trying 225 rows
268.78/269.05	Building start state
273.38/273.99	Searching
273.38/273.99	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 105081451 multicovered t-sets
273.38/273.99	Used 700 total iterations thus far
273.38/273.99	Sorting rows for distinct coverage
279.08/279.19	Saving rows in resurrection buffer
279.08/279.19	Met coverage with 225 rows
279.08/279.19	Trying 224 rows
279.08/279.19	Building start state
284.08/284.10	Searching
284.18/284.21	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 104594107 multicovered t-sets
284.18/284.21	Used 707 total iterations thus far
284.18/284.21	Sorting rows for distinct coverage
293.58/293.72	Saving rows in resurrection buffer
293.58/293.73	Met coverage with 224 rows
293.58/293.73	Upping iterations to 512
293.58/293.73	Restarting binary search with best result at 224 rows
293.58/293.73	Trying 191 rows
293.58/293.73	Building start state
298.08/298.24	Searching
334.48/334.72	0 iterations left after this one
334.48/334.82	Search stopped after 512/512 iteration(s) with 68 uncovered t-sets and 88511823 multicovered t-sets
334.48/334.82	Used 1219 total iterations thus far
334.48/334.82	Sorting rows for distinct coverage
349.27/349.34	Saving rows in resurrection buffer
349.27/349.34	Failed to meet coverage with 191 rows
349.48/349.54	Trying 213 rows
349.48/349.54	Building start state
354.27/354.34	Searching
382.57/382.63	Search stopped after 397/512 iteration(s) with 0 uncovered t-sets and 99233323 multicovered t-sets
382.57/382.63	Used 1616 total iterations thus far
382.57/382.63	Sorting rows for distinct coverage
396.37/396.47	Saving rows in resurrection buffer
396.37/396.49	Met coverage with 213 rows
396.47/396.51	Trying 212 rows
396.47/396.51	Building start state
401.28/401.39	Searching
405.68/405.71	Search stopped after 103/512 iteration(s) with 0 uncovered t-sets and 98745979 multicovered t-sets
405.68/405.71	Used 1719 total iterations thus far
405.68/405.71	Sorting rows for distinct coverage
418.47/418.55	Saving rows in resurrection buffer
418.47/418.57	Met coverage with 212 rows
418.58/418.62	Trying 205 rows
418.58/418.62	Building start state
423.58/423.64	Searching
454.58/454.66	Search stopped after 394/512 iteration(s) with 0 uncovered t-sets and 95334571 multicovered t-sets
454.58/454.66	Used 2113 total iterations thus far
454.58/454.66	Sorting rows for distinct coverage
467.97/468.03	Saving rows in resurrection buffer
467.97/468.06	Met coverage with 205 rows
468.07/468.11	Trying 204 rows
468.07/468.11	Building start state
472.77/472.86	Searching
472.97/473.01	Search stopped after 5/512 iteration(s) with 0 uncovered t-sets and 94847227 multicovered t-sets
472.97/473.01	Used 2118 total iterations thus far
472.97/473.01	Sorting rows for distinct coverage
481.67/481.71	Saving rows in resurrection buffer
481.67/481.72	Met coverage with 204 rows
481.67/481.75	Trying 200 rows
481.67/481.75	Building start state
486.37/486.48	Searching
489.17/489.24	Search stopped after 63/512 iteration(s) with 0 uncovered t-sets and 92897851 multicovered t-sets
489.17/489.24	Used 2181 total iterations thus far
489.17/489.24	Sorting rows for distinct coverage
501.97/502.11	Saving rows in resurrection buffer
502.10/502.14	Met coverage with 200 rows
502.10/502.16	Trying 197 rows
502.10/502.16	Building start state
506.60/506.82	Searching
521.87/522.12	Search stopped after 227/512 iteration(s) with 0 uncovered t-sets and 91435819 multicovered t-sets
521.87/522.12	Used 2408 total iterations thus far
521.87/522.12	Sorting rows for distinct coverage
534.29/534.47	Saving rows in resurrection buffer
534.29/534.51	Met coverage with 197 rows
534.29/534.56	Trying 196 rows
534.29/534.56	Building start state
539.37/539.42	Searching
547.37/547.44	Search stopped after 128/512 iteration(s) with 0 uncovered t-sets and 90948475 multicovered t-sets
547.37/547.44	Used 2536 total iterations thus far
547.37/547.44	Sorting rows for distinct coverage
560.98/561.05	Saving rows in resurrection buffer
560.98/561.08	Met coverage with 196 rows
561.08/561.12	Trying 193 rows
561.08/561.12	Building start state
565.69/565.79	Searching
625.87/625.94	Search stopped after 483/512 iteration(s) with 0 uncovered t-sets and 89486443 multicovered t-sets
625.87/625.94	Used 3019 total iterations thus far
625.87/625.94	Sorting rows for distinct coverage
640.27/640.54	Saving rows in resurrection buffer
640.27/640.60	Met coverage with 193 rows
640.27/640.68	Trying 192 rows
640.27/640.68	Building start state
644.87/645.35	Searching
671.27/671.31	Search stopped after 419/512 iteration(s) with 0 uncovered t-sets and 88999099 multicovered t-sets
671.27/671.31	Used 3438 total iterations thus far
671.27/671.31	Sorting rows for distinct coverage
683.17/683.21	Saving rows in resurrection buffer
683.17/683.24	Met coverage with 192 rows
683.27/683.33	Restarting binary search with best result at 192 rows
683.27/683.33	Trying 191 rows
683.27/683.33	Building start state
687.97/688.02	Searching
690.77/690.87	Search stopped after 59/512 iteration(s) with 0 uncovered t-sets and 88511755 multicovered t-sets
690.77/690.87	Used 3497 total iterations thus far
690.77/690.87	Sorting rows for distinct coverage
701.27/701.30	Saving rows in resurrection buffer
701.27/701.33	Met coverage with 191 rows
701.27/701.37	Trying 169 rows
701.27/701.37	Building start state
705.56/705.69	Searching
758.27/758.38	0 iterations left after this one
758.37/758.40	Search stopped after 512/512 iteration(s) with 120 uncovered t-sets and 77790307 multicovered t-sets
758.37/758.40	Used 4009 total iterations thus far
758.37/758.40	Sorting rows for distinct coverage
765.97/766.08	Saving rows in resurrection buffer
765.97/766.08	Failed to meet coverage with 169 rows
766.07/766.10	Trying 184 rows
766.07/766.10	Building start state
770.37/770.49	Searching
821.77/821.86	0 iterations left after this one
821.87/821.99	Search stopped after 512/512 iteration(s) with 22 uncovered t-sets and 85100369 multicovered t-sets
821.87/821.99	Used 4521 total iterations thus far
821.87/821.99	Sorting rows for distinct coverage
833.27/833.39	Saving rows in resurrection buffer
833.27/833.39	Failed to meet coverage with 184 rows
833.47/833.56	Trying 189 rows
833.47/833.56	Building start state
837.97/838.01	Searching
896.16/896.26	0 iterations left after this one
896.47/896.51	Search stopped after 512/512 iteration(s) with 3 uncovered t-sets and 87537070 multicovered t-sets
896.47/896.51	Used 5033 total iterations thus far
896.47/896.51	Sorting rows for distinct coverage
909.46/909.52	Saving rows in resurrection buffer
909.46/909.54	Failed to meet coverage with 189 rows
909.56/909.65	Trying 190 rows
909.56/909.65	Building start state
914.16/914.28	Searching
926.66/927.25	Considering a full row change
927.56/927.65	Considering a full row change
927.96/928.00	Considering a full row change
928.26/928.36	Considering a full row change
928.26/928.72	Considering a full row change
929.06/929.16	Search stopped after 192/512 iteration(s) with 0 uncovered t-sets and 88024411 multicovered t-sets
929.06/929.16	Used 5225 total iterations thus far
929.06/929.16	Sorting rows for distinct coverage
941.76/941.87	Saving rows in resurrection buffer
941.86/941.90	Met coverage with 190 rows
941.86/941.95	Restarting binary search with best result at 190 rows
941.86/941.95	Trying 188 rows
941.86/941.95	Building start state
946.47/946.55	Searching
954.87/955.49	Search stopped after 174/512 iteration(s) with 0 uncovered t-sets and 87049723 multicovered t-sets
954.87/955.49	Used 5399 total iterations thus far
954.87/955.49	Sorting rows for distinct coverage
965.47/965.81	Saving rows in resurrection buffer
965.47/965.82	Met coverage with 188 rows
965.47/965.86	Trying 186 rows
965.47/965.86	Building start state
970.13/970.29	Searching
979.66/979.74	Search stopped after 151/512 iteration(s) with 0 uncovered t-sets and 86075035 multicovered t-sets
979.66/979.74	Used 5550 total iterations thus far
979.66/979.74	Sorting rows for distinct coverage
990.96/991.07	Saving rows in resurrection buffer
991.06/991.10	Met coverage with 186 rows
991.06/991.13	Trying 184 rows
991.06/991.13	Building start state
995.57/995.83	Searching
