0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
78.85/79.28	Annealing
78.85/79.28	Suspect that the optimum number of rows is in [125..625]
78.85/79.28	Starting binary search
78.85/79.28	Trying 459 rows
78.85/79.28	Building start state
89.19/89.24	Searching
89.30/89.42	Considering a full row change
91.51/91.59	Considering a full row change
94.69/94.77	Search stopped after 112/256 iteration(s) with 0 uncovered t-sets and 219119947 multicovered t-sets
94.69/94.77	Used 112 total iterations thus far
94.69/94.78	Sorting rows for distinct coverage
117.59/117.63	Saving rows in resurrection buffer
117.59/117.63	Met coverage with 459 rows
117.59/117.64	Trying 347 rows
117.59/117.64	Building start state
124.44/124.52	Searching
126.19/126.21	Search stopped after 34/256 iteration(s) with 0 uncovered t-sets and 164537419 multicovered t-sets
126.19/126.21	Used 146 total iterations thus far
126.19/126.21	Sorting rows for distinct coverage
143.18/143.28	Saving rows in resurrection buffer
143.28/143.30	Met coverage with 347 rows
143.28/143.34	Trying 273 rows
143.28/143.34	Building start state
148.98/149.08	Searching
155.81/155.87	Search stopped after 96/256 iteration(s) with 0 uncovered t-sets and 128473963 multicovered t-sets
155.81/155.87	Used 242 total iterations thus far
155.81/155.87	Sorting rows for distinct coverage
166.59/166.60	Saving rows in resurrection buffer
166.59/166.60	Met coverage with 273 rows
166.59/166.63	Trying 223 rows
166.59/166.63	Building start state
171.68/171.75	Searching
190.78/190.87	0 iterations left after this one
190.88/190.90	Search stopped after 256/256 iteration(s) with 40 uncovered t-sets and 104106803 multicovered t-sets
190.88/190.90	Used 498 total iterations thus far
190.88/190.90	Sorting rows for distinct coverage
201.49/201.59	Saving rows in resurrection buffer
201.49/201.60	Failed to meet coverage with 223 rows
201.59/201.60	Trying 243 rows
201.59/201.60	Building start state
206.82/206.91	Searching
215.38/215.48	Search stopped after 135/256 iteration(s) with 0 uncovered t-sets and 113853643 multicovered t-sets
215.38/215.48	Used 633 total iterations thus far
215.38/215.48	Sorting rows for distinct coverage
227.28/227.36	Saving rows in resurrection buffer
227.28/227.38	Met coverage with 243 rows
227.28/227.39	Trying 242 rows
227.28/227.39	Building start state
232.88/232.97	Searching
232.88/232.97	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 113366299 multicovered t-sets
232.88/232.97	Used 634 total iterations thus far
232.88/232.97	Sorting rows for distinct coverage
238.48/238.58	Saving rows in resurrection buffer
238.48/238.58	Met coverage with 242 rows
238.57/238.59	Trying 236 rows
238.57/238.59	Building start state
243.68/243.77	Searching
243.68/243.78	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 110442235 multicovered t-sets
243.68/243.78	Used 635 total iterations thus far
243.68/243.78	Sorting rows for distinct coverage
252.98/253.06	Saving rows in resurrection buffer
252.98/253.06	Met coverage with 236 rows
252.98/253.06	Trying 232 rows
252.98/253.06	Building start state
257.68/258.19	Searching
262.89/262.91	Search stopped after 73/256 iteration(s) with 0 uncovered t-sets and 108492859 multicovered t-sets
262.89/262.91	Used 708 total iterations thus far
262.89/262.91	Sorting rows for distinct coverage
277.19/277.58	Saving rows in resurrection buffer
277.19/277.61	Met coverage with 232 rows
277.19/277.64	Trying 229 rows
277.19/277.64	Building start state
282.78/282.85	Searching
282.78/282.85	Considering a full row change
283.18/283.26	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 107030827 multicovered t-sets
283.18/283.26	Used 715 total iterations thus far
283.18/283.26	Sorting rows for distinct coverage
292.77/292.82	Saving rows in resurrection buffer
292.77/292.82	Met coverage with 229 rows
292.77/292.85	Trying 227 rows
292.77/292.85	Building start state
297.98/298.00	Searching
298.98/299.05	Search stopped after 42/256 iteration(s) with 0 uncovered t-sets and 106056139 multicovered t-sets
298.98/299.05	Used 757 total iterations thus far
298.98/299.05	Sorting rows for distinct coverage
309.88/309.94	Saving rows in resurrection buffer
309.88/309.94	Met coverage with 227 rows
309.88/309.95	Trying 226 rows
309.88/309.95	Building start state
314.84/315.12	Searching
315.48/315.53	Search stopped after 11/256 iteration(s) with 0 uncovered t-sets and 105568795 multicovered t-sets
315.48/315.53	Used 768 total iterations thus far
315.48/315.53	Sorting rows for distinct coverage
328.70/328.90	Saving rows in resurrection buffer
328.70/328.91	Met coverage with 226 rows
328.70/328.92	Trying 225 rows
328.70/328.92	Building start state
333.98/334.06	Searching
334.78/335.00	Search stopped after 30/256 iteration(s) with 0 uncovered t-sets and 105081451 multicovered t-sets
334.78/335.00	Used 798 total iterations thus far
334.78/335.00	Sorting rows for distinct coverage
346.88/347.46	Saving rows in resurrection buffer
346.88/347.46	Met coverage with 225 rows
346.88/347.48	Trying 224 rows
346.88/347.48	Building start state
352.58/352.60	Searching
352.58/352.60	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 104594107 multicovered t-sets
352.58/352.60	Used 799 total iterations thus far
352.58/352.60	Sorting rows for distinct coverage
357.38/357.87	Saving rows in resurrection buffer
357.38/357.87	Met coverage with 224 rows
357.38/357.87	Upping iterations to 512
357.38/357.87	Restarting binary search with best result at 224 rows
357.38/357.87	Trying 191 rows
357.38/357.87	Building start state
361.98/362.47	Searching
399.05/399.23	0 iterations left after this one
399.05/399.32	Search stopped after 512/512 iteration(s) with 74 uncovered t-sets and 88511829 multicovered t-sets
399.05/399.32	Used 1311 total iterations thus far
399.05/399.32	Sorting rows for distinct coverage
411.28/411.36	Saving rows in resurrection buffer
411.28/411.38	Failed to meet coverage with 191 rows
411.38/411.40	Trying 213 rows
411.38/411.40	Building start state
415.88/416.28	Searching
449.08/449.64	Search stopped after 427/512 iteration(s) with 0 uncovered t-sets and 99233323 multicovered t-sets
449.08/449.64	Used 1738 total iterations thus far
449.08/449.64	Sorting rows for distinct coverage
461.71/461.77	Saving rows in resurrection buffer
461.78/461.81	Met coverage with 213 rows
461.78/461.84	Trying 212 rows
461.78/461.84	Building start state
466.88/466.91	Searching
466.88/466.92	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 98745979 multicovered t-sets
466.88/466.92	Used 1739 total iterations thus far
466.88/466.92	Sorting rows for distinct coverage
475.13/475.19	Saving rows in resurrection buffer
475.13/475.19	Met coverage with 212 rows
475.13/475.22	Trying 205 rows
475.13/475.22	Building start state
479.98/480.07	Searching
500.28/500.30	Search stopped after 257/512 iteration(s) with 0 uncovered t-sets and 95334571 multicovered t-sets
500.28/500.30	Used 1996 total iterations thus far
500.28/500.30	Sorting rows for distinct coverage
512.18/512.28	Saving rows in resurrection buffer
512.28/512.30	Met coverage with 205 rows
512.28/512.31	Trying 204 rows
512.28/512.31	Building start state
516.78/517.13	Searching
516.78/517.30	Search stopped after 6/512 iteration(s) with 0 uncovered t-sets and 94847227 multicovered t-sets
516.78/517.30	Used 2002 total iterations thus far
516.78/517.30	Sorting rows for distinct coverage
526.68/526.72	Saving rows in resurrection buffer
526.68/526.73	Met coverage with 204 rows
526.68/526.75	Trying 200 rows
526.68/526.75	Building start state
531.48/531.54	Searching
542.28/542.42	Search stopped after 155/512 iteration(s) with 0 uncovered t-sets and 92897851 multicovered t-sets
542.28/542.42	Used 2157 total iterations thus far
542.28/542.42	Sorting rows for distinct coverage
556.08/556.14	Saving rows in resurrection buffer
556.08/556.17	Met coverage with 200 rows
556.08/556.20	Trying 198 rows
556.08/556.20	Building start state
560.58/560.99	Searching
564.23/564.41	Search stopped after 58/512 iteration(s) with 0 uncovered t-sets and 91923163 multicovered t-sets
564.23/564.41	Used 2215 total iterations thus far
564.23/564.41	Sorting rows for distinct coverage
577.08/577.17	Saving rows in resurrection buffer
577.08/577.19	Met coverage with 198 rows
577.18/577.25	Trying 196 rows
577.18/577.25	Building start state
581.98/582.04	Searching
588.98/589.06	Search stopped after 119/512 iteration(s) with 0 uncovered t-sets and 90948475 multicovered t-sets
588.98/589.06	Used 2334 total iterations thus far
588.98/589.06	Sorting rows for distinct coverage
601.48/601.52	Saving rows in resurrection buffer
601.48/601.54	Met coverage with 196 rows
601.48/601.59	Trying 194 rows
601.48/601.59	Building start state
606.28/606.38	Searching
616.97/617.01	Search stopped after 170/512 iteration(s) with 0 uncovered t-sets and 89973787 multicovered t-sets
616.97/617.01	Used 2504 total iterations thus far
616.97/617.01	Sorting rows for distinct coverage
629.68/629.71	Saving rows in resurrection buffer
629.68/629.74	Met coverage with 194 rows
629.78/629.80	Trying 193 rows
629.78/629.80	Building start state
634.58/634.60	Searching
644.17/644.50	Search stopped after 171/512 iteration(s) with 0 uncovered t-sets and 89486443 multicovered t-sets
644.17/644.50	Used 2675 total iterations thus far
644.17/644.50	Sorting rows for distinct coverage
656.47/656.73	Saving rows in resurrection buffer
656.47/656.76	Met coverage with 193 rows
656.47/656.81	Trying 192 rows
656.47/656.81	Building start state
661.07/661.60	Searching
665.67/665.82	Search stopped after 81/512 iteration(s) with 0 uncovered t-sets and 88999099 multicovered t-sets
665.67/665.82	Used 2756 total iterations thus far
665.67/665.82	Sorting rows for distinct coverage
677.77/677.86	Saving rows in resurrection buffer
677.77/677.87	Met coverage with 192 rows
677.77/677.91	Restarting binary search with best result at 192 rows
677.77/677.91	Trying 169 rows
677.77/677.91	Building start state
682.28/682.32	Searching
729.97/730.05	0 iterations left after this one
730.07/730.17	Search stopped after 512/512 iteration(s) with 145 uncovered t-sets and 77790332 multicovered t-sets
730.07/730.17	Used 3268 total iterations thus far
730.07/730.17	Sorting rows for distinct coverage
739.17/739.38	Saving rows in resurrection buffer
739.17/739.38	Failed to meet coverage with 169 rows
739.17/739.49	Trying 184 rows
739.17/739.49	Building start state
743.68/744.04	Searching
784.38/784.40	0 iterations left after this one
784.38/784.47	Search stopped after 512/512 iteration(s) with 39 uncovered t-sets and 85100386 multicovered t-sets
784.38/784.47	Used 3780 total iterations thus far
784.38/784.47	Sorting rows for distinct coverage
794.98/795.00	Saving rows in resurrection buffer
794.98/795.00	Failed to meet coverage with 184 rows
795.08/795.12	Trying 189 rows
795.08/795.12	Building start state
799.79/799.82	Searching
848.58/848.61	0 iterations left after this one
848.68/848.75	Search stopped after 512/512 iteration(s) with 13 uncovered t-sets and 87537080 multicovered t-sets
848.68/848.75	Used 4292 total iterations thus far
848.68/848.75	Sorting rows for distinct coverage
861.78/861.86	Saving rows in resurrection buffer
861.78/861.86	Failed to meet coverage with 189 rows
861.97/862.05	Trying 191 rows
861.97/862.05	Building start state
866.57/866.68	Searching
909.51/909.58	0 iterations left after this one
909.67/909.71	Search stopped after 512/512 iteration(s) with 5 uncovered t-sets and 88511760 multicovered t-sets
909.67/909.71	Used 4804 total iterations thus far
909.67/909.71	Sorting rows for distinct coverage
921.07/921.36	Saving rows in resurrection buffer
921.07/921.36	Failed to meet coverage with 191 rows
921.07/921.51	Upping iterations to 1024
921.07/921.51	Restarting binary search with best result at 192 rows
921.07/921.51	Trying 169 rows
921.07/921.51	Building start state
925.57/925.85	Searching
