0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
79.18/79.50	Annealing
79.18/79.50	Suspect that the optimum number of rows is in [125..625]
79.18/79.50	Starting binary search
79.18/79.50	Trying 459 rows
79.18/79.50	Building start state
89.58/89.62	Searching
94.98/95.02	Considering a full row change
95.28/95.36	Considering a full row change
95.58/95.67	Search stopped after 112/256 iteration(s) with 0 uncovered t-sets and 219119947 multicovered t-sets
95.58/95.67	Used 112 total iterations thus far
95.58/95.67	Sorting rows for distinct coverage
117.08/117.13	Saving rows in resurrection buffer
117.08/117.13	Met coverage with 459 rows
117.08/117.14	Trying 347 rows
117.08/117.14	Building start state
123.67/123.73	Searching
125.47/125.68	Search stopped after 40/256 iteration(s) with 0 uncovered t-sets and 164537419 multicovered t-sets
125.47/125.68	Used 152 total iterations thus far
125.47/125.68	Sorting rows for distinct coverage
143.67/144.19	Saving rows in resurrection buffer
143.67/144.20	Met coverage with 347 rows
143.67/144.21	Trying 273 rows
143.67/144.21	Building start state
149.77/149.80	Searching
155.87/156.25	Search stopped after 115/256 iteration(s) with 0 uncovered t-sets and 128473963 multicovered t-sets
155.87/156.25	Used 267 total iterations thus far
155.87/156.25	Sorting rows for distinct coverage
170.47/170.53	Saving rows in resurrection buffer
170.47/170.54	Met coverage with 273 rows
170.47/170.55	Trying 223 rows
170.47/170.55	Building start state
175.27/175.53	Searching
194.27/194.34	0 iterations left after this one
194.37/194.44	Search stopped after 256/256 iteration(s) with 40 uncovered t-sets and 104106803 multicovered t-sets
194.37/194.44	Used 523 total iterations thus far
194.37/194.44	Sorting rows for distinct coverage
208.68/208.99	Saving rows in resurrection buffer
208.68/209.01	Failed to meet coverage with 223 rows
208.68/209.05	Trying 243 rows
208.68/209.05	Building start state
214.17/214.27	Searching
225.17/225.48	Search stopped after 160/256 iteration(s) with 0 uncovered t-sets and 113853643 multicovered t-sets
225.17/225.48	Used 683 total iterations thus far
225.17/225.48	Sorting rows for distinct coverage
232.57/232.95	Saving rows in resurrection buffer
232.57/232.95	Met coverage with 243 rows
232.57/232.96	Trying 242 rows
232.57/232.96	Building start state
238.27/238.37	Searching
238.27/238.37	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 113366299 multicovered t-sets
238.27/238.37	Used 684 total iterations thus far
238.27/238.37	Sorting rows for distinct coverage
243.87/243.98	Saving rows in resurrection buffer
243.87/243.98	Met coverage with 242 rows
243.87/243.98	Trying 236 rows
243.87/243.98	Building start state
248.97/249.07	Searching
249.17/249.41	Search stopped after 11/256 iteration(s) with 0 uncovered t-sets and 110442235 multicovered t-sets
249.17/249.41	Used 695 total iterations thus far
249.17/249.41	Sorting rows for distinct coverage
261.07/261.19	Saving rows in resurrection buffer
261.17/261.20	Met coverage with 236 rows
261.17/261.21	Trying 232 rows
261.17/261.21	Building start state
266.21/266.24	Searching
266.57/266.69	Search stopped after 15/256 iteration(s) with 0 uncovered t-sets and 108492859 multicovered t-sets
266.57/266.69	Used 710 total iterations thus far
266.57/266.69	Sorting rows for distinct coverage
278.76/278.86	Saving rows in resurrection buffer
278.76/278.87	Met coverage with 232 rows
278.76/278.88	Trying 229 rows
278.76/278.88	Building start state
283.89/283.97	Searching
286.90/287.29	Search stopped after 52/256 iteration(s) with 0 uncovered t-sets and 107030827 multicovered t-sets
286.90/287.29	Used 762 total iterations thus far
286.90/287.29	Sorting rows for distinct coverage
302.77/302.89	Saving rows in resurrection buffer
302.87/302.92	Met coverage with 229 rows
302.87/302.95	Trying 227 rows
302.87/302.95	Building start state
307.97/308.06	Searching
307.97/308.06	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 106056139 multicovered t-sets
307.97/308.06	Used 763 total iterations thus far
307.97/308.06	Sorting rows for distinct coverage
313.37/313.40	Saving rows in resurrection buffer
313.37/313.40	Met coverage with 227 rows
313.37/313.43	Trying 226 rows
313.37/313.43	Building start state
318.47/318.53	Searching
318.47/318.53	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 105568795 multicovered t-sets
318.47/318.53	Used 764 total iterations thus far
318.47/318.53	Sorting rows for distinct coverage
323.77/323.80	Saving rows in resurrection buffer
323.77/323.80	Met coverage with 226 rows
323.77/323.80	Trying 225 rows
323.77/323.80	Building start state
328.77/328.81	Searching
328.87/328.91	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 105081451 multicovered t-sets
328.87/328.91	Used 769 total iterations thus far
328.87/328.91	Sorting rows for distinct coverage
337.77/337.89	Saving rows in resurrection buffer
337.87/337.90	Met coverage with 225 rows
337.87/337.90	Trying 224 rows
337.87/337.90	Building start state
342.77/342.80	Searching
343.36/343.62	Search stopped after 31/256 iteration(s) with 0 uncovered t-sets and 104594107 multicovered t-sets
343.36/343.62	Used 800 total iterations thus far
343.36/343.62	Sorting rows for distinct coverage
354.97/355.09	Saving rows in resurrection buffer
354.97/355.09	Met coverage with 224 rows
355.07/355.10	Upping iterations to 512
355.07/355.10	Restarting binary search with best result at 224 rows
355.07/355.10	Trying 191 rows
355.07/355.10	Building start state
359.57/359.69	Searching
397.57/397.70	0 iterations left after this one
397.69/397.74	Search stopped after 512/512 iteration(s) with 79 uncovered t-sets and 88511834 multicovered t-sets
397.69/397.74	Used 1312 total iterations thus far
397.69/397.74	Sorting rows for distinct coverage
406.57/406.82	Saving rows in resurrection buffer
406.57/406.82	Failed to meet coverage with 191 rows
406.57/406.83	Trying 213 rows
406.57/406.83	Building start state
411.66/411.75	Searching
453.75/453.85	0 iterations left after this one
453.75/453.89	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 99233324 multicovered t-sets
453.75/453.89	Used 1824 total iterations thus far
453.75/453.89	Sorting rows for distinct coverage
467.76/467.88	Saving rows in resurrection buffer
467.76/467.88	Failed to meet coverage with 213 rows
467.86/467.98	Trying 220 rows
467.86/467.98	Building start state
472.86/472.96	Searching
472.96/473.39	Search stopped after 19/512 iteration(s) with 0 uncovered t-sets and 102644731 multicovered t-sets
472.96/473.39	Used 1843 total iterations thus far
472.96/473.39	Sorting rows for distinct coverage
482.26/482.72	Saving rows in resurrection buffer
482.26/482.72	Met coverage with 220 rows
482.26/482.73	Trying 218 rows
482.26/482.73	Building start state
487.57/487.69	Searching
487.57/487.69	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 101670043 multicovered t-sets
487.57/487.69	Used 1844 total iterations thus far
487.57/487.69	Sorting rows for distinct coverage
492.77/492.89	Saving rows in resurrection buffer
492.87/492.90	Met coverage with 218 rows
492.87/492.90	Trying 216 rows
492.87/492.90	Building start state
497.37/497.73	Searching
497.37/497.73	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 100695355 multicovered t-sets
497.37/497.73	Used 1845 total iterations thus far
497.37/497.73	Sorting rows for distinct coverage
502.77/502.82	Saving rows in resurrection buffer
502.77/502.82	Met coverage with 216 rows
502.77/502.82	Trying 215 rows
502.77/502.82	Building start state
507.57/507.60	Searching
507.57/507.60	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 100208011 multicovered t-sets
507.57/507.60	Used 1846 total iterations thus far
507.57/507.60	Sorting rows for distinct coverage
512.17/512.57	Saving rows in resurrection buffer
512.17/512.57	Met coverage with 215 rows
512.17/512.57	Trying 214 rows
512.17/512.57	Building start state
517.29/517.35	Searching
517.40/517.47	Search stopped after 7/512 iteration(s) with 0 uncovered t-sets and 99720667 multicovered t-sets
517.40/517.47	Used 1853 total iterations thus far
517.40/517.47	Sorting rows for distinct coverage
525.86/526.42	Saving rows in resurrection buffer
525.86/526.42	Met coverage with 214 rows
525.86/526.43	Restarting binary search with best result at 214 rows
525.86/526.43	Trying 184 rows
525.86/526.43	Building start state
530.36/530.85	Searching
571.66/571.71	0 iterations left after this one
571.76/571.87	Search stopped after 512/512 iteration(s) with 87 uncovered t-sets and 85100434 multicovered t-sets
571.76/571.87	Used 2365 total iterations thus far
571.76/571.87	Sorting rows for distinct coverage
584.47/584.54	Saving rows in resurrection buffer
584.47/584.59	Failed to meet coverage with 184 rows
584.47/584.66	Trying 204 rows
584.47/584.66	Building start state
588.86/589.31	Searching
626.96/627.09	0 iterations left after this one
626.96/627.20	Search stopped after 512/512 iteration(s) with 11 uncovered t-sets and 94847238 multicovered t-sets
626.96/627.20	Used 2877 total iterations thus far
626.96/627.20	Sorting rows for distinct coverage
639.86/639.95	Saving rows in resurrection buffer
639.86/639.95	Failed to meet coverage with 204 rows
639.96/640.03	Trying 209 rows
639.96/640.03	Building start state
644.66/644.74	Searching
671.27/671.53	Search stopped after 303/512 iteration(s) with 0 uncovered t-sets and 97283947 multicovered t-sets
671.27/671.53	Used 3180 total iterations thus far
671.27/671.53	Sorting rows for distinct coverage
684.76/685.08	Saving rows in resurrection buffer
684.76/685.14	Met coverage with 209 rows
684.76/685.24	Trying 208 rows
684.76/685.24	Building start state
690.02/690.08	Searching
690.02/690.08	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 96796603 multicovered t-sets
690.02/690.08	Used 3181 total iterations thus far
690.02/690.08	Sorting rows for distinct coverage
694.86/694.99	Saving rows in resurrection buffer
694.86/694.99	Met coverage with 208 rows
694.96/695.05	Trying 207 rows
694.96/695.05	Building start state
699.66/699.79	Searching
701.66/701.82	Search stopped after 47/512 iteration(s) with 0 uncovered t-sets and 96309259 multicovered t-sets
701.66/701.82	Used 3228 total iterations thus far
701.66/701.82	Sorting rows for distinct coverage
712.36/712.83	Saving rows in resurrection buffer
712.36/712.84	Met coverage with 207 rows
712.36/712.85	Trying 206 rows
712.36/712.85	Building start state
717.16/717.65	Searching
717.16/717.65	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 95821915 multicovered t-sets
717.16/717.65	Used 3229 total iterations thus far
717.16/717.65	Sorting rows for distinct coverage
721.96/722.47	Saving rows in resurrection buffer
721.96/722.47	Met coverage with 206 rows
721.96/722.49	Trying 205 rows
721.96/722.49	Building start state
726.66/727.16	Searching
727.56/727.64	Search stopped after 20/512 iteration(s) with 0 uncovered t-sets and 95334571 multicovered t-sets
727.56/727.64	Used 3249 total iterations thus far
727.56/727.64	Sorting rows for distinct coverage
737.56/737.86	Saving rows in resurrection buffer
737.56/737.87	Met coverage with 205 rows
737.56/737.87	Restarting binary search with best result at 205 rows
737.56/737.87	Trying 178 rows
737.56/737.87	Building start state
742.22/742.31	Searching
783.26/783.37	0 iterations left after this one
783.36/783.49	Search stopped after 512/512 iteration(s) with 102 uncovered t-sets and 82176385 multicovered t-sets
783.36/783.49	Used 3761 total iterations thus far
783.36/783.49	Sorting rows for distinct coverage
795.26/795.35	Saving rows in resurrection buffer
795.26/795.35	Failed to meet coverage with 178 rows
795.36/795.42	Trying 196 rows
795.36/795.42	Building start state
799.96/800.02	Searching
839.15/839.26	0 iterations left after this one
839.25/839.35	Search stopped after 512/512 iteration(s) with 25 uncovered t-sets and 90948500 multicovered t-sets
839.25/839.35	Used 4273 total iterations thus far
839.25/839.35	Sorting rows for distinct coverage
851.45/851.51	Saving rows in resurrection buffer
851.45/851.51	Failed to meet coverage with 196 rows
851.45/851.55	Trying 202 rows
851.45/851.55	Building start state
856.26/856.30	Searching
886.95/887.48	Search stopped after 291/512 iteration(s) with 0 uncovered t-sets and 93872539 multicovered t-sets
886.95/887.48	Used 4564 total iterations thus far
886.95/887.48	Sorting rows for distinct coverage
900.05/900.12	Saving rows in resurrection buffer
900.05/900.18	Met coverage with 202 rows
900.15/900.25	Trying 201 rows
900.15/900.25	Building start state
904.85/904.97	Searching
905.15/905.68	Search stopped after 21/512 iteration(s) with 0 uncovered t-sets and 93385195 multicovered t-sets
905.15/905.68	Used 4585 total iterations thus far
905.15/905.68	Sorting rows for distinct coverage
914.35/914.57	Saving rows in resurrection buffer
914.35/914.58	Met coverage with 201 rows
914.35/914.63	Trying 199 rows
914.35/914.63	Building start state
919.15/919.35	Searching
925.05/925.31	Search stopped after 107/512 iteration(s) with 0 uncovered t-sets and 92410507 multicovered t-sets
925.05/925.31	Used 4692 total iterations thus far
925.05/925.31	Sorting rows for distinct coverage
936.18/936.25	Saving rows in resurrection buffer
936.18/936.29	Met coverage with 199 rows
936.26/936.31	Trying 198 rows
936.26/936.31	Building start state
940.85/940.99	Searching
941.45/942.12	Search stopped after 49/512 iteration(s) with 0 uncovered t-sets and 91923163 multicovered t-sets
941.45/942.12	Used 4741 total iterations thus far
941.45/942.12	Sorting rows for distinct coverage
953.15/953.24	Saving rows in resurrection buffer
953.15/953.25	Met coverage with 198 rows
953.15/953.26	Trying 197 rows
953.15/953.26	Building start state
957.85/958.19	Searching
959.79/959.90	Search stopped after 63/512 iteration(s) with 0 uncovered t-sets and 91435819 multicovered t-sets
959.79/959.90	Used 4804 total iterations thus far
959.79/959.90	Sorting rows for distinct coverage
971.15/971.34	Saving rows in resurrection buffer
971.15/971.35	Met coverage with 197 rows
971.15/971.36	Restarting binary search with best result at 197 rows
971.15/971.36	Trying 173 rows
971.15/971.36	Building start state
975.65/975.73	Searching
