0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
78.76/78.80	Annealing
78.76/78.80	Suspect that the optimum number of rows is in [125..625]
78.76/78.80	Starting binary search
78.76/78.80	Trying 459 rows
78.76/78.80	Building start state
88.59/88.69	Searching
92.59/92.69	Considering a full row change
93.59/93.64	Search stopped after 97/256 iteration(s) with 0 uncovered t-sets and 219119947 multicovered t-sets
93.59/93.64	Used 97 total iterations thus far
93.59/93.65	Sorting rows for distinct coverage
117.09/117.24	Saving rows in resurrection buffer
117.09/117.26	Met coverage with 459 rows
117.09/117.26	Trying 347 rows
117.09/117.26	Building start state
124.09/124.10	Searching
125.78/125.88	Search stopped after 34/256 iteration(s) with 0 uncovered t-sets and 164537419 multicovered t-sets
125.78/125.88	Used 131 total iterations thus far
125.78/125.88	Sorting rows for distinct coverage
142.18/142.26	Saving rows in resurrection buffer
142.18/142.26	Met coverage with 347 rows
142.18/142.29	Trying 273 rows
142.18/142.29	Building start state
148.08/148.14	Searching
153.09/153.15	Search stopped after 89/256 iteration(s) with 0 uncovered t-sets and 128473963 multicovered t-sets
153.09/153.15	Used 220 total iterations thus far
153.09/153.15	Sorting rows for distinct coverage
165.19/165.25	Saving rows in resurrection buffer
165.19/165.25	Met coverage with 273 rows
165.19/165.26	Trying 223 rows
165.19/165.26	Building start state
169.79/170.21	Searching
187.58/187.60	0 iterations left after this one
187.58/187.64	Search stopped after 256/256 iteration(s) with 25 uncovered t-sets and 104106788 multicovered t-sets
187.58/187.64	Used 476 total iterations thus far
187.58/187.64	Sorting rows for distinct coverage
198.72/198.77	Saving rows in resurrection buffer
198.72/198.77	Failed to meet coverage with 223 rows
198.78/198.80	Trying 235 rows
198.78/198.80	Building start state
203.89/203.90	Searching
213.64/213.71	Search stopped after 149/256 iteration(s) with 0 uncovered t-sets and 109954891 multicovered t-sets
213.64/213.71	Used 625 total iterations thus far
213.64/213.71	Sorting rows for distinct coverage
225.78/225.84	Saving rows in resurrection buffer
225.78/225.86	Met coverage with 235 rows
225.78/225.88	Trying 234 rows
225.78/225.88	Building start state
231.09/231.10	Searching
231.09/231.10	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 109467547 multicovered t-sets
231.09/231.10	Used 626 total iterations thus far
231.09/231.10	Sorting rows for distinct coverage
236.59/236.60	Saving rows in resurrection buffer
236.59/236.60	Met coverage with 234 rows
236.59/236.62	Trying 230 rows
236.59/236.62	Building start state
241.59/241.65	Searching
250.49/250.56	Search stopped after 130/256 iteration(s) with 0 uncovered t-sets and 107518171 multicovered t-sets
250.49/250.56	Used 756 total iterations thus far
250.49/250.56	Sorting rows for distinct coverage
262.69/263.14	Saving rows in resurrection buffer
262.69/263.17	Met coverage with 230 rows
262.69/263.18	Trying 229 rows
262.69/263.18	Building start state
268.28/268.33	Searching
268.28/268.33	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 107030827 multicovered t-sets
268.28/268.33	Used 757 total iterations thus far
268.28/268.33	Sorting rows for distinct coverage
273.75/273.87	Saving rows in resurrection buffer
273.75/273.87	Met coverage with 229 rows
273.89/273.90	Trying 227 rows
273.89/273.90	Building start state
278.88/278.90	Searching
278.88/278.90	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 106056139 multicovered t-sets
278.88/278.90	Used 758 total iterations thus far
278.88/278.90	Sorting rows for distinct coverage
283.88/284.16	Saving rows in resurrection buffer
283.88/284.16	Met coverage with 227 rows
283.88/284.16	Trying 226 rows
283.88/284.16	Building start state
289.05/289.08	Searching
289.18/289.24	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 105568795 multicovered t-sets
289.18/289.24	Used 765 total iterations thus far
289.18/289.24	Sorting rows for distinct coverage
298.28/298.38	Saving rows in resurrection buffer
298.28/298.38	Met coverage with 226 rows
298.28/298.38	Trying 225 rows
298.28/298.38	Building start state
303.28/303.34	Searching
303.58/303.64	Search stopped after 11/256 iteration(s) with 0 uncovered t-sets and 105081451 multicovered t-sets
303.58/303.64	Used 776 total iterations thus far
303.58/303.64	Sorting rows for distinct coverage
313.98/314.03	Saving rows in resurrection buffer
313.98/314.03	Met coverage with 225 rows
313.98/314.03	Trying 224 rows
313.98/314.03	Building start state
318.88/318.97	Searching
318.98/319.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 104594107 multicovered t-sets
318.98/319.00	Used 777 total iterations thus far
318.98/319.00	Sorting rows for distinct coverage
327.68/327.78	Saving rows in resurrection buffer
327.68/327.78	Met coverage with 224 rows
327.68/327.78	Upping iterations to 512
327.68/327.78	Restarting binary search with best result at 224 rows
327.68/327.78	Trying 191 rows
327.68/327.78	Building start state
332.18/332.28	Searching
371.98/372.00	0 iterations left after this one
372.08/372.12	Search stopped after 512/512 iteration(s) with 72 uncovered t-sets and 88511827 multicovered t-sets
372.08/372.12	Used 1289 total iterations thus far
372.08/372.12	Sorting rows for distinct coverage
385.78/385.80	Saving rows in resurrection buffer
385.78/385.80	Failed to meet coverage with 191 rows
385.78/385.97	Trying 213 rows
385.78/385.98	Building start state
390.78/390.81	Searching
429.28/429.36	0 iterations left after this one
429.38/429.46	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 99233324 multicovered t-sets
429.38/429.46	Used 1801 total iterations thus far
429.38/429.46	Sorting rows for distinct coverage
442.38/442.45	Saving rows in resurrection buffer
442.38/442.45	Failed to meet coverage with 213 rows
442.48/442.52	Trying 220 rows
442.48/442.52	Building start state
447.48/447.59	Searching
447.58/447.61	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 102644731 multicovered t-sets
447.58/447.61	Used 1802 total iterations thus far
447.58/447.61	Sorting rows for distinct coverage
456.38/456.47	Saving rows in resurrection buffer
456.38/456.47	Met coverage with 220 rows
456.38/456.47	Trying 218 rows
456.38/456.47	Building start state
461.27/461.33	Searching
461.27/461.33	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 101670043 multicovered t-sets
461.27/461.33	Used 1803 total iterations thus far
461.27/461.33	Sorting rows for distinct coverage
466.27/466.36	Saving rows in resurrection buffer
466.27/466.36	Met coverage with 218 rows
466.27/466.37	Trying 216 rows
466.27/466.37	Building start state
470.97/471.17	Searching
470.97/471.17	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 100695355 multicovered t-sets
470.97/471.17	Used 1804 total iterations thus far
470.97/471.17	Sorting rows for distinct coverage
475.67/476.15	Saving rows in resurrection buffer
475.67/476.15	Met coverage with 216 rows
475.67/476.15	Trying 215 rows
475.67/476.15	Building start state
480.37/480.93	Searching
480.37/480.93	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 100208011 multicovered t-sets
480.37/480.93	Used 1805 total iterations thus far
480.37/480.93	Sorting rows for distinct coverage
485.82/485.88	Saving rows in resurrection buffer
485.82/485.88	Met coverage with 215 rows
485.82/485.88	Trying 214 rows
485.82/485.88	Building start state
490.57/490.68	Searching
490.57/490.68	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 99720667 multicovered t-sets
490.57/490.68	Used 1806 total iterations thus far
490.57/490.68	Sorting rows for distinct coverage
495.57/495.61	Saving rows in resurrection buffer
495.57/495.62	Met coverage with 214 rows
495.57/495.62	Restarting binary search with best result at 214 rows
495.57/495.62	Trying 184 rows
495.57/495.62	Building start state
500.07/500.19	Searching
541.58/541.69	0 iterations left after this one
541.68/541.77	Search stopped after 512/512 iteration(s) with 80 uncovered t-sets and 85100427 multicovered t-sets
541.68/541.77	Used 2318 total iterations thus far
541.68/541.77	Sorting rows for distinct coverage
551.38/551.55	Saving rows in resurrection buffer
551.38/551.56	Failed to meet coverage with 184 rows
551.38/551.59	Trying 204 rows
551.38/551.59	Building start state
555.87/556.27	Searching
593.97/594.60	0 iterations left after this one
593.97/594.62	Search stopped after 512/512 iteration(s) with 16 uncovered t-sets and 94847243 multicovered t-sets
593.97/594.62	Used 2830 total iterations thus far
593.97/594.62	Sorting rows for distinct coverage
604.57/604.66	Saving rows in resurrection buffer
604.57/604.66	Failed to meet coverage with 204 rows
604.57/604.67	Trying 212 rows
604.57/604.67	Building start state
609.38/609.41	Searching
621.67/621.77	Search stopped after 182/512 iteration(s) with 0 uncovered t-sets and 98745979 multicovered t-sets
621.67/621.77	Used 3012 total iterations thus far
621.67/621.77	Sorting rows for distinct coverage
632.67/632.77	Saving rows in resurrection buffer
632.67/632.78	Met coverage with 212 rows
632.67/632.78	Trying 210 rows
632.67/632.78	Building start state
637.57/637.71	Searching
638.27/638.39	Search stopped after 22/512 iteration(s) with 0 uncovered t-sets and 97771291 multicovered t-sets
638.27/638.39	Used 3034 total iterations thus far
638.27/638.39	Sorting rows for distinct coverage
649.77/649.88	Saving rows in resurrection buffer
649.77/649.89	Met coverage with 210 rows
649.77/649.89	Trying 208 rows
649.77/649.89	Building start state
654.67/654.73	Searching
654.67/654.73	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 96796603 multicovered t-sets
654.67/654.73	Used 3035 total iterations thus far
654.67/654.73	Sorting rows for distinct coverage
659.47/659.61	Saving rows in resurrection buffer
659.47/659.61	Met coverage with 208 rows
659.47/659.62	Trying 207 rows
659.47/659.62	Building start state
664.17/664.32	Searching
664.17/664.80	Search stopped after 16/512 iteration(s) with 0 uncovered t-sets and 96309259 multicovered t-sets
664.17/664.80	Used 3051 total iterations thus far
664.17/664.80	Sorting rows for distinct coverage
673.67/673.86	Saving rows in resurrection buffer
673.67/673.86	Met coverage with 207 rows
673.67/673.87	Trying 206 rows
673.67/673.87	Building start state
678.26/678.72	Searching
679.47/679.51	Search stopped after 25/512 iteration(s) with 0 uncovered t-sets and 95821915 multicovered t-sets
679.47/679.51	Used 3076 total iterations thus far
679.47/679.51	Sorting rows for distinct coverage
688.77/688.81	Saving rows in resurrection buffer
688.77/688.81	Met coverage with 206 rows
688.77/688.82	Trying 205 rows
688.77/688.82	Building start state
693.77/693.86	Searching
701.50/702.15	Search stopped after 145/512 iteration(s) with 0 uncovered t-sets and 95334571 multicovered t-sets
701.50/702.15	Used 3221 total iterations thus far
701.50/702.15	Sorting rows for distinct coverage
716.47/716.50	Saving rows in resurrection buffer
716.47/716.53	Met coverage with 205 rows
716.47/716.56	Restarting binary search with best result at 205 rows
716.47/716.56	Trying 204 rows
716.47/716.56	Building start state
721.27/721.35	Searching
722.57/722.62	Search stopped after 31/512 iteration(s) with 0 uncovered t-sets and 94847227 multicovered t-sets
722.57/722.62	Used 3252 total iterations thus far
722.57/722.62	Sorting rows for distinct coverage
733.37/733.47	Saving rows in resurrection buffer
733.37/733.48	Met coverage with 204 rows
733.47/733.52	Trying 177 rows
733.47/733.52	Building start state
737.87/737.93	Searching
780.17/780.36	0 iterations left after this one
780.17/780.49	Search stopped after 512/512 iteration(s) with 92 uncovered t-sets and 81689031 multicovered t-sets
780.17/780.49	Used 3764 total iterations thus far
780.17/780.49	Sorting rows for distinct coverage
793.87/794.45	Saving rows in resurrection buffer
793.87/794.45	Failed to meet coverage with 177 rows
794.52/794.61	Trying 195 rows
794.52/794.61	Building start state
799.03/799.28	Searching
842.66/843.11	0 iterations left after this one
842.66/843.25	Search stopped after 512/512 iteration(s) with 7 uncovered t-sets and 90461138 multicovered t-sets
842.66/843.25	Used 4276 total iterations thus far
842.66/843.25	Sorting rows for distinct coverage
855.36/855.98	Saving rows in resurrection buffer
855.36/855.98	Failed to meet coverage with 195 rows
855.88/856.14	Trying 198 rows
855.88/856.14	Building start state
860.66/860.84	Searching
903.38/903.45	0 iterations left after this one
903.46/903.56	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 91923164 multicovered t-sets
903.46/903.56	Used 4788 total iterations thus far
903.46/903.56	Sorting rows for distinct coverage
914.46/914.55	Saving rows in resurrection buffer
914.46/914.58	Failed to meet coverage with 198 rows
914.56/914.63	Trying 202 rows
914.56/914.63	Building start state
919.26/919.36	Searching
919.36/919.41	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 93872539 multicovered t-sets
919.36/919.41	Used 4789 total iterations thus far
919.36/919.41	Sorting rows for distinct coverage
927.66/927.78	Saving rows in resurrection buffer
927.66/927.79	Met coverage with 202 rows
927.76/927.80	Trying 201 rows
927.76/927.80	Building start state
932.46/932.54	Searching
932.46/932.54	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 93385195 multicovered t-sets
932.46/932.54	Used 4790 total iterations thus far
932.46/932.54	Sorting rows for distinct coverage
937.16/937.25	Saving rows in resurrection buffer
937.16/937.25	Met coverage with 201 rows
937.16/937.25	Trying 200 rows
937.16/937.25	Building start state
941.76/941.86	Searching
941.76/941.86	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 92897851 multicovered t-sets
941.76/941.86	Used 4791 total iterations thus far
941.76/941.86	Sorting rows for distinct coverage
946.36/946.48	Saving rows in resurrection buffer
946.36/946.49	Met coverage with 200 rows
946.36/946.49	Trying 199 rows
946.36/946.49	Building start state
950.96/951.07	Searching
950.96/951.07	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 92410507 multicovered t-sets
950.96/951.07	Used 4792 total iterations thus far
950.96/951.07	Sorting rows for distinct coverage
955.56/955.65	Saving rows in resurrection buffer
955.56/955.65	Met coverage with 199 rows
955.56/955.65	Restarting binary search with best result at 199 rows
955.56/955.65	Trying 174 rows
955.56/955.65	Building start state
959.69/959.90	Searching
997.76/997.98	0 iterations left after this one
997.76/998.10	Search stopped after 512/512 iteration(s) with 82 uncovered t-sets and 80226989 multicovered t-sets
997.76/998.10	Used 5304 total iterations thus far
997.76/998.10	Sorting rows for distinct coverage
