0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
78.79/78.88	Annealing
78.79/78.88	Suspect that the optimum number of rows is in [125..625]
78.79/78.88	Starting binary search
78.79/78.88	Trying 459 rows
78.79/78.88	Building start state
88.39/88.82	Searching
92.88/92.95	Considering a full row change
93.08/93.24	Considering a full row change
93.08/93.78	Considering a full row change
94.18/94.23	Considering a full row change
94.48/94.52	Considering a full row change
94.78/95.22	Considering a full row change
95.48/95.51	Considering a full row change
95.78/95.89	Considering a full row change
96.29/96.34	Considering a full row change
96.29/96.63	Considering a full row change
96.29/96.91	Search stopped after 117/256 iteration(s) with 0 uncovered t-sets and 219119947 multicovered t-sets
96.29/96.91	Used 117 total iterations thus far
96.29/96.91	Sorting rows for distinct coverage
116.69/117.12	Saving rows in resurrection buffer
116.69/117.13	Met coverage with 459 rows
116.69/117.13	Trying 347 rows
116.69/117.13	Building start state
123.67/123.73	Searching
125.88/125.91	Considering a full row change
126.19/126.68	Search stopped after 62/256 iteration(s) with 0 uncovered t-sets and 164537419 multicovered t-sets
126.19/126.68	Used 179 total iterations thus far
126.19/126.68	Sorting rows for distinct coverage
144.88/145.32	Saving rows in resurrection buffer
144.88/145.33	Met coverage with 347 rows
144.88/145.33	Trying 273 rows
144.88/145.33	Building start state
150.88/150.99	Searching
157.28/157.65	Search stopped after 108/256 iteration(s) with 0 uncovered t-sets and 128473963 multicovered t-sets
157.28/157.65	Used 287 total iterations thus far
157.28/157.65	Sorting rows for distinct coverage
170.98/171.58	Saving rows in resurrection buffer
170.98/171.59	Met coverage with 273 rows
170.98/171.61	Trying 223 rows
170.98/171.61	Building start state
176.48/176.56	Searching
194.98/195.00	0 iterations left after this one
194.98/195.02	Search stopped after 256/256 iteration(s) with 26 uncovered t-sets and 104106789 multicovered t-sets
194.98/195.02	Used 543 total iterations thus far
194.98/195.02	Sorting rows for distinct coverage
204.78/205.48	Saving rows in resurrection buffer
204.78/205.48	Failed to meet coverage with 223 rows
204.78/205.48	Trying 236 rows
204.78/205.48	Building start state
210.48/210.57	Searching
218.78/219.05	Search stopped after 141/256 iteration(s) with 0 uncovered t-sets and 110442235 multicovered t-sets
218.78/219.05	Used 684 total iterations thus far
218.78/219.05	Sorting rows for distinct coverage
231.08/231.52	Saving rows in resurrection buffer
231.08/231.53	Met coverage with 236 rows
231.08/231.55	Trying 235 rows
231.08/231.55	Building start state
236.68/236.71	Searching
236.68/236.71	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 109954891 multicovered t-sets
236.68/236.71	Used 685 total iterations thus far
236.68/236.71	Sorting rows for distinct coverage
242.08/242.23	Saving rows in resurrection buffer
242.08/242.23	Met coverage with 235 rows
242.08/242.24	Trying 231 rows
242.08/242.24	Building start state
247.25/247.29	Searching
247.68/247.73	Considering a full row change
248.18/248.25	Search stopped after 23/256 iteration(s) with 0 uncovered t-sets and 108005515 multicovered t-sets
248.18/248.25	Used 708 total iterations thus far
248.18/248.25	Sorting rows for distinct coverage
258.48/258.54	Saving rows in resurrection buffer
258.48/258.55	Met coverage with 231 rows
258.48/258.55	Trying 228 rows
258.48/258.55	Building start state
263.58/263.60	Searching
264.88/264.95	Search stopped after 31/256 iteration(s) with 0 uncovered t-sets and 106543483 multicovered t-sets
264.88/264.95	Used 739 total iterations thus far
264.88/264.95	Sorting rows for distinct coverage
277.88/278.43	Saving rows in resurrection buffer
277.88/278.44	Met coverage with 228 rows
277.88/278.47	Trying 226 rows
277.88/278.47	Building start state
283.78/283.83	Searching
283.78/283.84	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 105568795 multicovered t-sets
283.78/283.84	Used 740 total iterations thus far
283.78/283.84	Sorting rows for distinct coverage
292.78/292.88	Saving rows in resurrection buffer
292.78/292.89	Met coverage with 226 rows
292.88/292.91	Trying 225 rows
292.88/292.91	Building start state
297.88/297.99	Searching
298.38/298.40	Search stopped after 15/256 iteration(s) with 0 uncovered t-sets and 105081451 multicovered t-sets
298.38/298.40	Used 755 total iterations thus far
298.38/298.40	Sorting rows for distinct coverage
309.18/309.25	Saving rows in resurrection buffer
309.18/309.26	Met coverage with 225 rows
309.18/309.26	Trying 224 rows
309.18/309.26	Building start state
314.08/314.30	Searching
314.08/314.39	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 104594107 multicovered t-sets
314.08/314.39	Used 759 total iterations thus far
314.08/314.39	Sorting rows for distinct coverage
323.38/323.45	Saving rows in resurrection buffer
323.38/323.45	Met coverage with 224 rows
323.38/323.46	Upping iterations to 512
323.38/323.46	Restarting binary search with best result at 224 rows
323.38/323.46	Trying 191 rows
323.38/323.46	Building start state
327.97/328.02	Searching
366.18/366.44	0 iterations left after this one
366.18/366.51	Search stopped after 512/512 iteration(s) with 75 uncovered t-sets and 88511830 multicovered t-sets
366.18/366.51	Used 1271 total iterations thus far
366.18/366.51	Sorting rows for distinct coverage
377.28/377.83	Saving rows in resurrection buffer
377.28/377.83	Failed to meet coverage with 191 rows
377.28/377.90	Trying 213 rows
377.28/377.90	Building start state
382.73/382.79	Searching
419.48/419.71	0 iterations left after this one
419.48/419.80	Search stopped after 512/512 iteration(s) with 4 uncovered t-sets and 99233327 multicovered t-sets
419.48/419.80	Used 1783 total iterations thus far
419.48/419.80	Sorting rows for distinct coverage
434.77/434.85	Saving rows in resurrection buffer
434.77/434.85	Failed to meet coverage with 213 rows
434.87/434.97	Trying 215 rows
434.87/434.97	Building start state
439.38/439.84	Searching
444.87/444.94	Search stopped after 85/512 iteration(s) with 0 uncovered t-sets and 100208011 multicovered t-sets
444.87/444.94	Used 1868 total iterations thus far
444.87/444.94	Sorting rows for distinct coverage
458.60/458.76	Saving rows in resurrection buffer
458.60/458.80	Met coverage with 215 rows
458.79/458.83	Trying 214 rows
458.79/458.83	Building start state
463.67/463.74	Searching
463.67/463.74	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 99720667 multicovered t-sets
463.67/463.74	Used 1869 total iterations thus far
463.67/463.74	Sorting rows for distinct coverage
468.67/468.76	Saving rows in resurrection buffer
468.67/468.76	Met coverage with 214 rows
468.67/468.79	Restarting binary search with best result at 214 rows
468.67/468.79	Trying 184 rows
468.67/468.79	Building start state
473.17/473.21	Searching
516.58/516.63	0 iterations left after this one
516.58/516.73	Search stopped after 512/512 iteration(s) with 77 uncovered t-sets and 85100424 multicovered t-sets
516.58/516.73	Used 2381 total iterations thus far
516.58/516.73	Sorting rows for distinct coverage
528.28/528.36	Saving rows in resurrection buffer
528.28/528.36	Failed to meet coverage with 184 rows
528.38/528.43	Trying 204 rows
528.38/528.43	Building start state
532.97/533.09	Searching
571.87/572.42	0 iterations left after this one
571.87/572.53	Search stopped after 512/512 iteration(s) with 8 uncovered t-sets and 94847235 multicovered t-sets
571.87/572.53	Used 2893 total iterations thus far
571.87/572.53	Sorting rows for distinct coverage
582.77/583.38	Saving rows in resurrection buffer
582.77/583.38	Failed to meet coverage with 204 rows
582.77/583.45	Trying 208 rows
582.77/583.45	Building start state
587.57/588.16	Searching
622.97/623.31	Search stopped after 400/512 iteration(s) with 0 uncovered t-sets and 96796603 multicovered t-sets
622.97/623.31	Used 3293 total iterations thus far
622.97/623.31	Sorting rows for distinct coverage
636.47/636.56	Saving rows in resurrection buffer
636.47/636.58	Met coverage with 208 rows
636.47/636.59	Trying 207 rows
636.47/636.59	Building start state
641.27/641.37	Searching
641.47/641.75	Search stopped after 16/512 iteration(s) with 0 uncovered t-sets and 96309259 multicovered t-sets
641.47/641.75	Used 3309 total iterations thus far
641.47/641.75	Sorting rows for distinct coverage
651.77/651.87	Saving rows in resurrection buffer
651.77/651.88	Met coverage with 207 rows
651.87/651.90	Trying 206 rows
651.87/651.90	Building start state
656.66/656.73	Searching
658.06/658.18	Search stopped after 33/512 iteration(s) with 0 uncovered t-sets and 95821915 multicovered t-sets
658.06/658.18	Used 3342 total iterations thus far
658.06/658.18	Sorting rows for distinct coverage
670.38/670.41	Saving rows in resurrection buffer
670.38/670.43	Met coverage with 206 rows
670.38/670.44	Trying 205 rows
670.38/670.44	Building start state
675.16/675.23	Searching
675.86/675.95	Search stopped after 25/512 iteration(s) with 0 uncovered t-sets and 95334571 multicovered t-sets
675.86/675.95	Used 3367 total iterations thus far
675.86/675.95	Sorting rows for distinct coverage
686.27/686.34	Saving rows in resurrection buffer
686.27/686.34	Met coverage with 205 rows
686.27/686.36	Restarting binary search with best result at 205 rows
686.27/686.36	Trying 178 rows
686.27/686.36	Building start state
690.66/690.78	Searching
730.36/730.46	0 iterations left after this one
730.56/730.61	Search stopped after 512/512 iteration(s) with 100 uncovered t-sets and 82176383 multicovered t-sets
730.56/730.61	Used 3879 total iterations thus far
730.56/730.61	Sorting rows for distinct coverage
742.66/742.76	Saving rows in resurrection buffer
742.76/742.82	Failed to meet coverage with 178 rows
742.76/742.93	Trying 196 rows
742.76/742.93	Building start state
747.17/747.58	Searching
786.66/786.75	0 iterations left after this one
786.76/786.80	Search stopped after 512/512 iteration(s) with 5 uncovered t-sets and 90948480 multicovered t-sets
786.76/786.80	Used 4391 total iterations thus far
786.76/786.80	Sorting rows for distinct coverage
799.36/799.48	Saving rows in resurrection buffer
799.46/799.52	Failed to meet coverage with 196 rows
799.46/799.55	Trying 198 rows
799.46/799.55	Building start state
804.06/804.20	Searching
808.66/808.94	Search stopped after 113/512 iteration(s) with 0 uncovered t-sets and 91923163 multicovered t-sets
808.66/808.94	Used 4504 total iterations thus far
808.66/808.94	Sorting rows for distinct coverage
822.26/822.94	Saving rows in resurrection buffer
822.26/822.97	Met coverage with 198 rows
822.93/822.99	Trying 197 rows
822.93/822.99	Building start state
827.42/827.68	Searching
827.42/827.68	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 91435819 multicovered t-sets
827.42/827.68	Used 4505 total iterations thus far
827.42/827.68	Sorting rows for distinct coverage
832.06/832.30	Saving rows in resurrection buffer
832.06/832.30	Met coverage with 197 rows
832.06/832.33	Restarting binary search with best result at 197 rows
832.06/832.33	Trying 173 rows
832.06/832.33	Building start state
836.29/836.63	Searching
869.76/869.81	0 iterations left after this one
869.76/869.88	Search stopped after 512/512 iteration(s) with 108 uncovered t-sets and 79739671 multicovered t-sets
869.76/869.88	Used 5017 total iterations thus far
869.76/869.88	Sorting rows for distinct coverage
880.36/880.92	Saving rows in resurrection buffer
880.36/880.94	Failed to meet coverage with 173 rows
880.36/880.98	Trying 189 rows
880.36/880.98	Building start state
885.17/885.45	Searching
924.95/925.39	0 iterations left after this one
924.95/925.45	Search stopped after 512/512 iteration(s) with 12 uncovered t-sets and 87537079 multicovered t-sets
924.95/925.45	Used 5529 total iterations thus far
924.95/925.45	Sorting rows for distinct coverage
938.25/938.56	Saving rows in resurrection buffer
938.25/938.58	Failed to meet coverage with 189 rows
938.25/938.61	Trying 195 rows
938.25/938.61	Building start state
942.86/943.20	Searching
951.35/951.43	Search stopped after 119/512 iteration(s) with 0 uncovered t-sets and 90461131 multicovered t-sets
951.35/951.43	Used 5648 total iterations thus far
951.35/951.43	Sorting rows for distinct coverage
963.35/963.40	Saving rows in resurrection buffer
963.35/963.41	Met coverage with 195 rows
963.35/963.41	Trying 193 rows
963.35/963.41	Building start state
967.95/968.00	Searching
977.15/977.25	Search stopped after 137/512 iteration(s) with 0 uncovered t-sets and 89486443 multicovered t-sets
977.15/977.25	Used 5785 total iterations thus far
977.15/977.25	Sorting rows for distinct coverage
990.65/990.71	Saving rows in resurrection buffer
990.65/990.75	Met coverage with 193 rows
990.65/990.79	Trying 191 rows
990.65/990.79	Building start state
995.36/995.56	Searching
