0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/fileRJATMj178015.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.65	Minimum Forbidden Tuples Generating...
0.74/0.88	Input forbidden tuples: 24
0.74/0.88	24..24..Done.
0.74/0.89	Minimal Forbidden Tuples: 24
0.74/0.89	MFTs Generation Elapsed time : 0.236 s
0.88/0.92	Parameters	: 20
0.88/0.92	Constraints	: 24
0.88/0.92	Covered Tuples	: 3491
0.88/0.92	Number of Tests	: 136
0.88/0.92	Time (seconds)	: 0.604 
0.88/0.92	
0.88/0.92	Output file: /tmp/files6Pisd178015
1.01/1.01	actsInitialize: 0.000533
1.01/1.01	0.001808	136	0
1.01/1.03	0.002639	135	0
1.01/1.03	0.002995	134	15
1.01/1.03	0.003071	133	17
1.01/1.03	0.00316	132	20
1.01/1.04	0.003278	131	25
1.01/1.04	0.003348	130	27
