0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileLmcoUy56188.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 24
0.00/0.62	24..24..Done.
0.00/0.62	Minimal Forbidden Tuples: 24
0.00/0.62	MFTs Generation Elapsed time : 0.175 s
1.06/0.66	Parameters	: 20
1.06/0.66	Constraints	: 24
1.06/0.66	Covered Tuples	: 3491
1.06/0.66	Number of Tests	: 136
1.06/0.66	Time (seconds)	: 0.436 
1.06/0.66	
1.06/0.66	Output file: /tmp/file31QjTK56188
1.06/0.69	actsInitialize: 0.000529
1.06/0.69	0.001903	136	0
1.06/0.70	0.002718	135	0
1.06/0.70	0.002838	134	3
1.06/0.70	0.003135	133	22
1.06/0.70	0.003332	132	33
1.06/0.70	0.003436	131	39
1.06/0.70	0.003527	130	44
