0.00/0.41	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.49	System Name: /tmp/fileElM3Fi186538.txt
0.00/0.49	
0.00/0.49	Strength: 2
0.00/0.49	Mode: scratch
0.00/0.49	Algorithm: ipog
0.00/0.49	Constraint Handling: Using forbidden tuples
0.00/0.49	Verify Coverage: off
0.00/0.49	
0.00/0.75	Minimum Forbidden Tuples Generating...
0.00/1.02	Input forbidden tuples: 24
0.00/1.03	24..24..Done.
0.00/1.05	Minimal Forbidden Tuples: 24
0.00/1.05	MFTs Generation Elapsed time : 0.302 s
0.00/1.10	Parameters	: 20
0.00/1.10	Constraints	: 24
0.00/1.10	Covered Tuples	: 3491
0.00/1.10	Number of Tests	: 136
0.00/1.10	Time (seconds)	: 0.609 
0.00/1.10	
0.00/1.10	Output file: /tmp/fileJrLwJT186538
0.00/1.18	actsInitialize: 0.000577
0.00/1.18	0.001902	136	0
1.18/1.23	0.002718	135	0
1.18/1.23	0.003007	134	8
1.18/1.23	0.003175	133	14
1.18/1.23	0.003339	132	18
1.18/1.23	0.003978	131	72
1.18/1.23	0.009372	130	709
