0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/file2PqIfA194951.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.74	Input forbidden tuples: 24
0.00/0.74	24..24..Done.
0.00/0.74	Minimal Forbidden Tuples: 24
0.00/0.75	MFTs Generation Elapsed time : 0.175 s
0.00/0.80	Parameters	: 20
0.00/0.80	Constraints	: 24
0.00/0.80	Covered Tuples	: 3491
0.00/0.80	Number of Tests	: 136
0.00/0.80	Time (seconds)	: 0.516 
0.00/0.80	
0.00/0.80	Output file: /tmp/filegTJhq9194951
0.00/0.84	actsInitialize: 0.000576
0.00/0.84	0.002153	136	0
0.00/0.84	0.00301	135	0
0.00/0.84	0.003416	134	21
0.00/0.84	0.00394	133	66
0.00/0.84	0.004186	132	87
0.00/0.84	0.004355	131	93
0.00/0.85	0.0066	130	324
