0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filezscxxu7000.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 24
0.00/0.62	24..24..Done.
0.00/0.62	Minimal Forbidden Tuples: 24
0.00/0.62	MFTs Generation Elapsed time : 0.156 s
0.00/0.67	Parameters	: 20
0.00/0.67	Constraints	: 24
0.00/0.67	Covered Tuples	: 3491
0.00/0.67	Number of Tests	: 136
0.00/0.67	Time (seconds)	: 0.421 
0.00/0.67	
0.00/0.67	Output file: /tmp/fileHZgt6y7000
0.00/0.72	actsInitialize: 0.00053
0.00/0.72	0.001911	136	0
0.00/0.72	0.00273	135	0
0.00/0.72	0.003042	134	14
0.00/0.72	0.003236	133	26
0.00/0.72	0.003396	132	37
0.00/0.72	0.003525	131	43
0.00/0.72	0.004701	130	160
