0.00/0.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/fileklx7uJ15170.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.69/0.52	Minimum Forbidden Tuples Generating...
0.89/0.66	Input forbidden tuples: 24
0.89/0.67	24..24..Done.
0.89/0.67	Minimal Forbidden Tuples: 24
0.89/0.67	MFTs Generation Elapsed time : 0.153 s
0.89/0.69	Parameters	: 20
0.89/0.69	Constraints	: 24
0.89/0.69	Covered Tuples	: 3491
0.89/0.69	Number of Tests	: 136
0.89/0.69	Time (seconds)	: 0.368 
0.89/0.69	
0.89/0.69	Output file: /tmp/fileWjtm6q15170
1.19/0.73	actsInitialize: 0.000828
1.19/0.73	0.002397	136	0
1.19/0.73	0.00352	135	0
1.19/0.73	0.004119	134	27
1.19/0.73	0.004311	133	32
1.19/0.73	0.004412	132	35
1.19/0.73	0.004576	131	40
1.19/0.74	0.004925	130	55
