0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file88kz4V23350.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 24
0.00/0.69	24..24..Done.
0.00/0.71	Minimal Forbidden Tuples: 24
0.00/0.71	MFTs Generation Elapsed time : 0.214 s
0.00/0.79	Parameters	: 20
0.00/0.79	Constraints	: 24
0.00/0.79	Covered Tuples	: 3491
0.00/0.79	Number of Tests	: 136
0.00/0.79	Time (seconds)	: 0.532 
0.00/0.79	
0.00/0.79	Output file: /tmp/fileHwiJui23350
0.00/0.84	actsInitialize: 0.000542
0.00/0.84	0.001883	136	0
0.00/0.86	0.002744	135	0
0.00/0.86	0.003027	134	9
0.00/0.86	0.003324	133	15
0.00/0.86	0.003853	132	38
0.00/0.86	0.004063	131	55
0.00/0.86	0.004749	130	124
