0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/filejdNoW131550.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.98/0.73	Input forbidden tuples: 24
0.98/0.73	24..24..Done.
0.98/0.74	Minimal Forbidden Tuples: 24
0.98/0.74	MFTs Generation Elapsed time : 0.189 s
0.98/0.77	Parameters	: 20
0.98/0.77	Constraints	: 24
0.98/0.77	Covered Tuples	: 3491
0.98/0.77	Number of Tests	: 136
0.98/0.77	Time (seconds)	: 0.449 
0.98/0.77	
0.98/0.77	Output file: /tmp/file31DDuV31550
1.25/0.81	actsInitialize: 0.000548
1.25/0.81	0.002448	136	0
1.25/0.81	0.003339	135	0
1.25/0.81	0.003577	134	5
1.25/0.81	0.003737	133	10
1.25/0.81	0.004025	132	29
1.25/0.81	0.004307	131	54
1.25/0.82	0.011397	130	866
