0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filenP569f39808.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.44	Minimum Forbidden Tuples Generating...
1.00/0.62	Input forbidden tuples: 24
1.00/0.62	24..24..Done.
1.00/0.62	Minimal Forbidden Tuples: 24
1.00/0.62	MFTs Generation Elapsed time : 0.188 s
1.00/0.65	Parameters	: 20
1.00/0.65	Constraints	: 24
1.00/0.65	Covered Tuples	: 3491
1.00/0.65	Number of Tests	: 136
1.00/0.65	Time (seconds)	: 0.435 
1.00/0.65	
1.00/0.65	Output file: /tmp/file9B4G3b39808
1.00/0.69	actsInitialize: 0.000565
1.00/0.69	0.001977	136	0
1.00/0.69	0.002761	135	0
1.00/0.69	0.002976	134	10
1.00/0.69	0.003139	133	21
1.00/0.69	0.003272	132	25
1.00/0.69	0.003732	131	66
1.00/0.69	0.003913	130	73
