0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileqyyOdT48007.txt
0.00/0.18	
0.00/0.18	Strength: 2
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 24
0.00/0.56	24..24..Done.
0.00/0.56	Minimal Forbidden Tuples: 24
0.00/0.59	MFTs Generation Elapsed time : 0.174 s
0.00/0.62	Parameters	: 20
0.00/0.62	Constraints	: 24
0.00/0.62	Covered Tuples	: 3491
0.00/0.62	Number of Tests	: 136
0.00/0.62	Time (seconds)	: 0.439 
0.00/0.62	
0.00/0.62	Output file: /tmp/fileQKb8ct48007
0.00/0.66	actsInitialize: 0.000532
0.00/0.66	0.001841	136	0
0.00/0.67	0.002586	135	0
0.00/0.67	0.002665	134	1
0.00/0.67	0.002879	133	15
0.00/0.67	0.003639	131	98
0.00/0.67	0.007235	130	504
