0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.06	Current size : 10,  No. of missing tuples 110
4.44/4.73	Current size : 15,  No. of missing tuples 13
7.64/7.88	Current size : 17,  No. of missing tuples 3
63.74/63.90	Current size : 18,  No. of missing tuples 3
82.13/83.18	Current size : 19,  No. of missing tuples 1
91.13/91.42	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_9.model
91.13/91.42	  Size: 20, Missing: 0, Violation: 0, seed:178993908
