0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 0
0.10/0.19	Current size : 10,  No. of missing tuples 92
11.99/12.03	Current size : 15,  No. of missing tuples 11
16.89/16.99	Current size : 17,  No. of missing tuples 3
75.89/75.94	Current size : 18,  No. of missing tuples 3
81.49/81.55	Current size : 19,  No. of missing tuples 1
118.49/118.59	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_9.model
118.49/118.59	  Size: 20, Missing: 0, Violation: 0, seed:1220439503
