0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 0
0.00/0.11	Current size : 10,  No. of missing tuples 92
10.00/10.29	Current size : 15,  No. of missing tuples 11
13.49/13.93	Current size : 17,  No. of missing tuples 3
74.20/74.36	Current size : 18,  No. of missing tuples 2
111.99/112.37	Current size : 19,  No. of missing tuples 3
126.69/127.49	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_9.model
126.69/127.49	  Size: 20, Missing: 0, Violation: 0, seed:553971100
