0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 0
0.02/0.09	Current size : 10,  No. of missing tuples 93
9.70/10.02	Current size : 15,  No. of missing tuples 13
13.29/13.59	Current size : 17,  No. of missing tuples 4
35.09/35.75	Current size : 18,  No. of missing tuples 3
39.99/40.09	Current size : 19,  No. of missing tuples 1
67.49/67.51	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_9.model
67.49/67.51	  Size: 20, Missing: 0, Violation: 0, seed:626021514
