0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 0
0.00/0.10	Current size : 10,  No. of missing tuples 94
12.99/13.03	Current size : 15,  No. of missing tuples 12
16.99/17.00	Current size : 17,  No. of missing tuples 3
71.79/71.89	Current size : 18,  No. of missing tuples 2
134.18/134.37	Current size : 19,  No. of missing tuples 1
160.49/160.54	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_9.model
160.49/160.54	  Size: 20, Missing: 0, Violation: 0, seed:1878003772
