0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 0
0.19/0.29	Current size : 10,  No. of missing tuples 93
8.69/8.77	Current size : 15,  No. of missing tuples 6
58.99/59.68	Current size : 17,  No. of missing tuples 3
115.59/115.68	Current size : 18,  No. of missing tuples 2
178.49/178.59	Current size : 19,  No. of missing tuples 1
193.19/193.27	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_9.model
193.19/193.27	  Size: 20, Missing: 0, Violation: 0, seed:1012726219
