0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.19/0.21	Current size : 10,  No. of missing tuples 92
2.50/2.74	Current size : 15,  No. of missing tuples 9
35.99/36.07	Current size : 17,  No. of missing tuples 3
95.29/95.34	Current size : 18,  No. of missing tuples 3
121.69/121.91	Current size : 19,  No. of missing tuples 1
143.27/143.30	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_9.model
143.27/143.30	  Size: 20, Missing: 0, Violation: 0, seed:267456138
