0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.04	Current size : 10,  No. of missing tuples 94
4.91/4.94	Current size : 15,  No. of missing tuples 6
62.08/62.65	Current size : 17,  No. of missing tuples 3
115.78/116.58	Current size : 18,  No. of missing tuples 3
167.48/167.59	Current size : 19,  No. of missing tuples 1
177.42/177.71	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_9.model
177.42/177.71	  Size: 20, Missing: 0, Violation: 0, seed:1049605659
