0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 0
0.10/0.10	Current size : 10,  No. of missing tuples 94
13.89/13.97	Current size : 15,  No. of missing tuples 7
57.79/58.03	Current size : 17,  No. of missing tuples 3
113.89/113.97	Current size : 18,  No. of missing tuples 3
117.29/117.36	Current size : 19,  No. of missing tuples 1
139.69/139.72	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_9.model
139.69/139.72	  Size: 20, Missing: 0, Violation: 0, seed:182173703
