0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 0
0.00/0.09	Current size : 10,  No. of missing tuples 93
11.79/12.14	Current size : 15,  No. of missing tuples 12
15.49/16.15	Current size : 17,  No. of missing tuples 3
77.19/77.25	Current size : 18,  No. of missing tuples 2
127.69/127.76	Current size : 19,  No. of missing tuples 1
136.07/136.38	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_9.model
136.07/136.38	  Size: 20, Missing: 0, Violation: 0, seed:1260863588
