30.37/30.86	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
30.37/30.93	System Name: /tmp/fileQzyGIT49323.txt
30.37/30.93	
30.37/30.93	Strength: 4
30.37/30.93	Mode: scratch
30.37/30.93	Algorithm: ipog
30.37/30.93	Constraint Handling: Using forbidden tuples
30.37/30.93	Verify Coverage: off
30.37/30.93	
32.21/31.17	Minimum Forbidden Tuples Generating...
32.83/31.31	Input forbidden tuples: 26
32.83/31.31	26..42..32..24..24..Done.
32.83/31.33	Minimal Forbidden Tuples: 24
32.83/31.33	MFTs Generation Elapsed time : 0.162 s
