28.73/28.95	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
28.73/29.01	System Name: /tmp/filehSt5Zc69378.txt
28.73/29.01	
28.73/29.01	Strength: 4
28.73/29.01	Mode: scratch
28.73/29.01	Algorithm: ipog
28.73/29.01	Constraint Handling: Using forbidden tuples
28.73/29.01	Verify Coverage: off
28.73/29.01	
28.73/29.23	Minimum Forbidden Tuples Generating...
28.73/29.39	Input forbidden tuples: 26
28.73/29.39	26..42..32..24..24..Done.
28.73/29.41	Minimal Forbidden Tuples: 24
28.73/29.41	MFTs Generation Elapsed time : 0.177 s
