28.64/28.83	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
28.64/28.89	System Name: /tmp/file5odt8z51772.txt
28.64/28.89	
28.64/28.89	Strength: 4
28.64/28.89	Mode: scratch
28.64/28.89	Algorithm: ipog
28.64/28.89	Constraint Handling: Using forbidden tuples
28.64/28.89	Verify Coverage: off
28.64/28.89	
28.64/29.13	Minimum Forbidden Tuples Generating...
28.64/29.31	Input forbidden tuples: 26
28.64/29.31	26..42..32..24..24..Done.
28.64/29.34	Minimal Forbidden Tuples: 24
28.64/29.34	MFTs Generation Elapsed time : 0.209 s
1000.11/948.94	system() wrong
