27.81/28.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
27.81/28.34	System Name: /tmp/fileLH8PhK53933.txt
27.81/28.34	
27.81/28.34	Strength: 4
27.81/28.34	Mode: scratch
27.81/28.34	Algorithm: ipog
27.81/28.34	Constraint Handling: Using forbidden tuples
27.81/28.34	Verify Coverage: off
27.81/28.34	
27.81/28.55	Minimum Forbidden Tuples Generating...
29.62/28.67	Input forbidden tuples: 26
29.62/28.67	26..42..32..24..24..Done.
29.62/28.69	Minimal Forbidden Tuples: 24
29.62/28.69	MFTs Generation Elapsed time : 0.148 s
1000.02/937.22	system() wrong
