30.71/30.93	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
30.71/31.00	System Name: /tmp/fileSzUTLM56100.txt
30.71/31.00	
30.71/31.00	Strength: 4
30.71/31.00	Mode: scratch
30.71/31.00	Algorithm: ipog
30.71/31.00	Constraint Handling: Using forbidden tuples
30.71/31.00	Verify Coverage: off
30.71/31.00	
30.71/31.22	Minimum Forbidden Tuples Generating...
30.71/31.35	Input forbidden tuples: 26
30.71/31.35	26..42..32..24..24..Done.
30.71/31.37	Minimal Forbidden Tuples: 24
30.71/31.37	MFTs Generation Elapsed time : 0.152 s
1000.01/949.44	system() wrong
