26.65/27.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
26.65/27.19	System Name: /tmp/filemkuX3X58264.txt
26.65/27.19	
26.65/27.19	Strength: 4
26.65/27.19	Mode: scratch
26.65/27.19	Algorithm: ipog
26.65/27.19	Constraint Handling: Using forbidden tuples
26.65/27.19	Verify Coverage: off
26.65/27.19	
26.65/27.40	Minimum Forbidden Tuples Generating...
28.70/27.54	Input forbidden tuples: 26
28.70/27.55	26..42..32..24..24..Done.
28.70/27.57	Minimal Forbidden Tuples: 24
28.70/27.57	MFTs Generation Elapsed time : 0.169 s
1000.06/929.82	system() wrong
