26.72/27.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
26.72/27.31	System Name: /tmp/filef0fj8n60715.txt
26.72/27.31	
26.72/27.31	Strength: 4
26.72/27.31	Mode: scratch
26.72/27.31	Algorithm: ipog
26.72/27.31	Constraint Handling: Using forbidden tuples
26.72/27.31	Verify Coverage: off
26.72/27.31	
28.06/27.52	Minimum Forbidden Tuples Generating...
28.71/27.64	Input forbidden tuples: 26
28.71/27.64	26..42..32..24..24..Done.
28.71/27.66	Minimal Forbidden Tuples: 24
28.71/27.66	MFTs Generation Elapsed time : 0.147 s
1000.04/950.72	system() wrong
