30.01/30.57	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
30.01/30.64	System Name: /tmp/fileTj98PZ62880.txt
30.01/30.64	
30.01/30.64	Strength: 4
30.01/30.64	Mode: scratch
30.01/30.64	Algorithm: ipog
30.01/30.64	Constraint Handling: Using forbidden tuples
30.01/30.64	Verify Coverage: off
30.01/30.64	
32.02/30.91	Minimum Forbidden Tuples Generating...
32.35/31.05	Input forbidden tuples: 26
32.35/31.05	26..42..32..24..24..Done.
32.35/31.07	Minimal Forbidden Tuples: 24
32.35/31.07	MFTs Generation Elapsed time : 0.162 s
1000.08/964.72	system() wrong
