29.70/30.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
29.70/30.36	System Name: /tmp/filezRKRMQ65048.txt
29.70/30.36	
29.70/30.36	Strength: 4
29.70/30.36	Mode: scratch
29.70/30.36	Algorithm: ipog
29.70/30.36	Constraint Handling: Using forbidden tuples
29.70/30.36	Verify Coverage: off
29.70/30.36	
29.70/30.57	Minimum Forbidden Tuples Generating...
31.94/30.72	Input forbidden tuples: 26
31.94/30.72	26..42..32..24..24..Done.
31.94/30.74	Minimal Forbidden Tuples: 24
31.94/30.74	MFTs Generation Elapsed time : 0.177 s
1000.07/960.76	system() wrong
