33.16/33.70	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
33.16/33.76	System Name: /tmp/filetPdgDq67214.txt
33.16/33.76	
33.16/33.76	Strength: 4
33.16/33.76	Mode: scratch
33.16/33.76	Algorithm: ipog
33.16/33.76	Constraint Handling: Using forbidden tuples
33.16/33.76	Verify Coverage: off
33.16/33.76	
33.16/33.97	Minimum Forbidden Tuples Generating...
35.37/34.12	Input forbidden tuples: 26
35.37/34.12	26..42..32..24..24..Done.
35.37/34.15	Minimal Forbidden Tuples: 24
35.37/34.15	MFTs Generation Elapsed time : 0.176 s
