0.11/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.28/0.24	System Name: /tmp/fileyR6T1F61518.txt
0.28/0.24	
0.28/0.24	Strength: 2
0.28/0.24	Mode: scratch
0.28/0.24	Algorithm: ipog
0.28/0.24	Constraint Handling: Using forbidden tuples
0.28/0.24	Verify Coverage: off
0.28/0.24	
0.80/0.52	Minimum Forbidden Tuples Generating...
1.16/0.71	Input forbidden tuples: 49
1.16/0.73	49..64..66..66..Done.
1.16/0.76	Minimal Forbidden Tuples: 66
1.16/0.76	MFTs Generation Elapsed time : 0.243 s
1.80/0.90	Parameters	: 55
1.80/0.90	Constraints	: 49
1.80/0.90	Covered Tuples	: 8741
1.80/0.90	Number of Tests	: 45
1.80/0.90	Time (seconds)	: 0.659 
1.80/0.90	
1.80/0.90	Output file: /tmp/filet2CmJv61518
1.80/0.94	actsInitialize: 0.001299
1.80/0.94	0.003369	45	0
1.80/0.95	0.00447	45	0
1.80/0.95	0.004966	44	9
1.80/0.95	0.005216	43	22
1.80/0.95	0.005515	42	37
1.80/0.95	0.005724	41	48
1.80/0.95	0.00671	40	123
1.80/0.95	0.010406	39	413
1.80/0.95	0.010539	38	419
1.80/0.95	0.012182	37	523
1.80/0.96	0.017103	36	852
1.96/1.01	0.073771	35	4800
1.96/1.02	0.074477	34	4844
2.15/1.26	0.315418	33	18943
4.05/3.30	2.35635	32	113657
84.75/83.93	82.8925	31	3362367
