0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filel57vUg135259.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 49
0.00/0.65	49..64..66..66..Done.
0.00/0.73	Minimal Forbidden Tuples: 66
0.00/0.73	MFTs Generation Elapsed time : 0.268 s
0.00/0.82	Parameters	: 55
0.00/0.82	Constraints	: 49
0.00/0.82	Covered Tuples	: 8741
0.00/0.82	Number of Tests	: 45
0.00/0.82	Time (seconds)	: 0.616 
0.00/0.82	
0.00/0.82	Output file: /tmp/fileGVwEqw135259
0.00/0.88	actsInitialize: 0.001416
0.00/0.88	0.003643	45	0
0.00/0.88	0.004712	45	0
0.00/0.88	0.004958	44	5
0.00/0.88	0.005096	43	9
0.00/0.88	0.005244	42	14
0.00/0.88	0.006439	41	54
0.00/0.88	0.006629	40	62
0.00/0.88	0.006771	39	67
0.00/0.88	0.007064	38	83
0.00/0.88	0.007433	37	102
0.00/0.89	0.011295	36	308
2.43/0.92	0.048678	35	2335
2.43/0.93	0.052714	34	2580
2.72/1.24	0.359269	33	19699
2.72/1.26	0.380365	32	20853
30.21/28.74	27.8596	31	1195897
