0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileljv2KE69692.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.66/0.48	Minimum Forbidden Tuples Generating...
1.03/0.68	Input forbidden tuples: 49
1.03/0.69	49..64..66..66..Done.
1.31/0.73	Minimal Forbidden Tuples: 66
1.31/0.73	MFTs Generation Elapsed time : 0.252 s
1.93/0.80	Parameters	: 55
1.93/0.80	Constraints	: 49
1.93/0.80	Covered Tuples	: 8741
1.93/0.80	Number of Tests	: 45
1.93/0.80	Time (seconds)	: 0.58 
1.93/0.80	
1.93/0.80	Output file: /tmp/fileEbUZX969692
1.93/0.84	actsInitialize: 0.001315
1.93/0.84	0.00351	45	0
1.93/0.84	0.004531	45	0
1.93/0.84	0.004717	44	2
1.93/0.84	0.005365	43	24
1.93/0.84	0.005651	42	40
1.93/0.84	0.006129	41	64
1.93/0.84	0.006724	40	104
1.93/0.85	0.00778	39	148
1.93/0.85	0.008288	38	174
1.93/0.85	0.009714	37	253
1.93/0.86	0.021713	36	931
1.93/0.86	0.02425	35	1091
1.93/0.87	0.031111	34	1546
2.41/1.47	0.631779	33	34262
5.10/4.05	3.2012	32	161073
16.39/15.23	14.3875	31	623543
