0.13/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.13/0.20	System Name: /tmp/file6k7TxM77889.txt
0.13/0.20	
0.13/0.20	Strength: 2
0.13/0.20	Mode: scratch
0.13/0.20	Algorithm: ipog
0.13/0.20	Constraint Handling: Using forbidden tuples
0.13/0.20	Verify Coverage: off
0.13/0.20	
0.72/0.44	Minimum Forbidden Tuples Generating...
1.01/0.66	Input forbidden tuples: 49
1.01/0.67	49..64..66..66..Done.
1.26/0.70	Minimal Forbidden Tuples: 66
1.26/0.70	MFTs Generation Elapsed time : 0.262 s
1.57/0.84	Parameters	: 55
1.57/0.84	Constraints	: 49
1.57/0.84	Covered Tuples	: 8741
1.57/0.84	Number of Tests	: 45
1.57/0.84	Time (seconds)	: 0.639 
1.57/0.84	
1.57/0.84	Output file: /tmp/file4b8E0W77889
1.57/0.87	actsInitialize: 0.001298
1.57/0.87	0.003407	45	0
1.57/0.88	0.004495	45	0
1.57/0.88	0.005125	44	20
1.57/0.88	0.00535	43	28
1.57/0.88	0.005592	42	42
1.57/0.88	0.006383	41	90
1.57/0.88	0.006768	40	113
1.57/0.88	0.007398	39	147
1.57/0.88	0.009518	38	303
1.57/0.88	0.010259	37	345
1.57/0.88	0.010855	36	376
1.57/0.88	0.012137	35	460
1.80/0.90	0.028452	34	1449
1.80/0.91	0.042081	33	2253
1.80/0.92	0.043972	32	2392
18.09/17.27	16.3937	31	666560
