0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.30/0.23	System Name: /tmp/file1itX8D86114.txt
0.30/0.23	
0.30/0.23	Strength: 2
0.30/0.23	Mode: scratch
0.30/0.23	Algorithm: ipog
0.30/0.23	Constraint Handling: Using forbidden tuples
0.30/0.23	Verify Coverage: off
0.30/0.23	
0.71/0.46	Minimum Forbidden Tuples Generating...
1.12/0.62	Input forbidden tuples: 49
1.12/0.62	49..64..66..66..Done.
1.12/0.69	Minimal Forbidden Tuples: 66
1.12/0.69	MFTs Generation Elapsed time : 0.233 s
1.51/0.79	Parameters	: 55
1.51/0.79	Constraints	: 49
1.51/0.79	Covered Tuples	: 8741
1.51/0.79	Number of Tests	: 45
1.51/0.79	Time (seconds)	: 0.56 
1.51/0.79	
1.51/0.79	Output file: /tmp/fileifKdks86114
1.89/0.84	actsInitialize: 0.002018
1.89/0.84	0.004931	45	0
1.89/0.84	0.006386	45	0
1.89/0.84	0.006806	44	8
1.89/0.84	0.007052	43	14
1.89/0.84	0.007354	42	23
1.89/0.84	0.00789	41	37
1.89/0.84	0.008414	40	56
1.89/0.84	0.008778	39	69
1.89/0.84	0.01144	38	162
1.89/0.84	0.012032	37	186
1.89/0.85	0.019122	36	516
1.89/0.86	0.030869	35	1126
1.89/0.88	0.04956	34	1995
1.89/0.89	0.060635	33	2611
3.57/2.90	2.0719	32	97400
19.10/18.05	17.2138	31	728924
