0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file6hiniW94330.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 49
0.00/0.68	49..64..66..66..Done.
0.00/0.75	Minimal Forbidden Tuples: 66
0.00/0.75	MFTs Generation Elapsed time : 0.311 s
0.00/0.80	Parameters	: 55
0.00/0.80	Constraints	: 49
0.00/0.80	Covered Tuples	: 8741
0.00/0.80	Number of Tests	: 45
0.00/0.80	Time (seconds)	: 0.594 
0.00/0.80	
0.00/0.80	Output file: /tmp/filehcD3iG94330
0.00/0.84	actsInitialize: 0.001294
0.00/0.84	0.003448	45	0
0.00/0.84	0.004497	45	0
0.00/0.85	0.005169	44	16
0.00/0.85	0.005255	43	18
0.00/0.85	0.005436	42	27
0.00/0.85	0.006221	41	59
0.00/0.85	0.006464	40	73
0.00/0.85	0.006658	39	83
0.00/0.85	0.007256	38	110
0.00/0.85	0.007512	37	123
0.00/0.85	0.011498	36	361
0.00/0.87	0.03134	35	1714
0.00/0.87	0.033896	34	1894
1.96/0.93	0.090961	33	4959
3.06/2.05	1.20702	32	59532
19.25/18.24	17.3973	31	748260
