0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file7TLklX102469.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 49
0.00/0.71	49..64..66..66..Done.
0.00/0.78	Minimal Forbidden Tuples: 66
0.00/0.78	MFTs Generation Elapsed time : 0.286 s
0.00/0.88	Parameters	: 55
0.00/0.88	Constraints	: 49
0.00/0.88	Covered Tuples	: 8741
0.00/0.88	Number of Tests	: 45
0.00/0.88	Time (seconds)	: 0.623 
0.00/0.88	
0.00/0.88	Output file: /tmp/fileMnvuLk102469
0.00/0.93	actsInitialize: 0.001302
0.00/0.93	0.003533	45	0
0.00/0.93	0.004528	45	0
0.00/0.93	0.005567	44	36
0.00/0.93	0.005684	43	40
0.00/0.93	0.005849	42	47
0.00/0.93	0.007203	41	130
0.00/0.96	0.031947	40	2213
0.00/0.96	0.034254	39	2348
0.00/0.96	0.03481	38	2391
0.00/0.96	0.035461	37	2428
0.00/0.97	0.044836	36	3035
0.00/0.98	0.056419	35	3780
0.00/0.98	0.05865	34	3932
2.19/1.22	0.292719	33	16797
3.28/2.38	1.44758	32	77559
16.69/15.89	14.955	31	635793
