0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filebdv07p110694.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 49
0.00/0.70	49..64..66..66..Done.
0.00/0.83	Minimal Forbidden Tuples: 66
0.00/0.83	MFTs Generation Elapsed time : 0.333 s
0.00/0.89	Parameters	: 55
0.00/0.89	Constraints	: 49
0.00/0.89	Covered Tuples	: 8741
0.00/0.89	Number of Tests	: 45
0.00/0.89	Time (seconds)	: 0.676 
0.00/0.89	
0.00/0.89	Output file: /tmp/fileTajpVp110694
0.00/0.93	actsInitialize: 0.001418
0.00/0.93	0.003954	45	0
0.00/0.93	0.005048	45	0
0.00/0.93	0.005634	44	7
0.00/0.94	0.005861	43	17
0.00/0.94	0.006462	42	40
0.00/0.94	0.007725	41	106
0.00/0.94	0.007909	40	113
0.00/0.94	0.008745	39	155
0.00/0.94	0.009649	38	210
0.00/0.97	0.044868	37	2112
0.00/0.98	0.051087	36	2455
0.00/0.98	0.05413	35	2652
0.00/0.99	0.056918	34	2836
1.93/1.01	0.078017	33	4088
2.82/1.97	1.04142	32	49341
10.58/9.86	8.88624	31	373879
