0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filewE8wct118867.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.45	Minimum Forbidden Tuples Generating...
1.04/0.66	Input forbidden tuples: 49
1.04/0.67	49..64..66..66..Done.
1.31/0.76	Minimal Forbidden Tuples: 66
1.31/0.76	MFTs Generation Elapsed time : 0.303 s
1.51/0.85	Parameters	: 55
1.51/0.85	Constraints	: 49
1.51/0.85	Covered Tuples	: 8741
1.51/0.85	Number of Tests	: 45
1.51/0.85	Time (seconds)	: 0.616 
1.51/0.85	
1.51/0.85	Output file: /tmp/file1jzvh6118867
1.87/0.90	actsInitialize: 0.001307
1.87/0.90	0.003403	45	0
1.87/0.90	0.004394	45	0
1.87/0.90	0.004688	44	10
1.87/0.90	0.004898	43	19
1.87/0.90	0.00513	42	33
1.87/0.90	0.005294	41	41
1.87/0.90	0.005745	40	51
1.87/0.90	0.006083	39	63
1.87/0.91	0.01037	38	285
1.87/0.91	0.012849	37	450
1.87/0.91	0.015743	36	636
1.87/0.92	0.023347	35	1078
1.87/0.98	0.085475	34	4767
2.16/1.27	0.375556	33	21416
2.91/1.98	1.08558	32	55485
11.06/10.19	9.29736	31	394321
