0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filez3ogon127086.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 49
0.00/0.66	49..64..66..66..Done.
0.00/0.78	Minimal Forbidden Tuples: 66
0.00/0.78	MFTs Generation Elapsed time : 0.324 s
0.00/0.89	Parameters	: 55
0.00/0.89	Constraints	: 49
0.00/0.89	Covered Tuples	: 8741
0.00/0.89	Number of Tests	: 45
0.00/0.89	Time (seconds)	: 0.672 
0.00/0.89	
0.00/0.89	Output file: /tmp/filexBe7u5127086
0.00/0.92	actsInitialize: 0.001406
0.00/0.92	0.004488	45	0
0.00/0.93	0.005539	45	0
0.00/0.93	0.006029	44	11
0.00/0.93	0.006288	43	26
0.00/0.93	0.006489	42	36
0.00/0.93	0.006664	41	44
0.00/0.93	0.007044	40	57
0.00/0.93	0.00743	39	70
0.00/0.93	0.010134	38	225
0.00/0.93	0.010392	37	239
0.00/0.93	0.014351	36	474
0.00/0.94	0.019625	35	793
0.00/0.94	0.021329	34	881
2.48/1.38	0.459939	33	22727
4.82/3.71	2.79002	32	133001
16.18/15.40	14.4709	31	608300
