0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.10	Current size : 20,  No. of missing tuples 27
134.78/135.46	Current size : 30,  No. of missing tuples 0
147.18/147.22	Current size : 25,  No. of missing tuples 11
280.68/281.19	Current size : 27,  No. of missing tuples 2
401.17/401.23	Current size : 28,  No. of missing tuples 0
401.17/401.51	Current size : 27,  No. of missing tuples 2
413.58/413.62	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_29.model
413.58/413.62	  Size: 28, Missing: 0, Violation: 0, seed:178993908
