0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.08	Current size : 20,  No. of missing tuples 28
120.29/121.20	Current size : 30,  No. of missing tuples 0
123.29/123.30	Current size : 25,  No. of missing tuples 10
257.08/257.10	Current size : 27,  No. of missing tuples 1
299.38/300.30	Current size : 28,  No. of missing tuples 0
299.38/300.31	Current size : 27,  No. of missing tuples 1
304.23/304.25	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_29.model
304.23/304.25	  Size: 28, Missing: 0, Violation: 0, seed:126355561
