0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.26	Current size : 20,  No. of missing tuples 28
112.19/112.24	Current size : 30,  No. of missing tuples 0
113.39/113.48	Current size : 25,  No. of missing tuples 12
231.49/231.67	Current size : 27,  No. of missing tuples 1
313.18/313.24	Current size : 28,  No. of missing tuples 0
313.18/313.25	Current size : 27,  No. of missing tuples 1
317.19/317.21	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_29.model
317.19/317.21	  Size: 28, Missing: 0, Violation: 0, seed:553971100
