0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.05/0.08	Current size : 20,  No. of missing tuples 26
127.89/128.69	Current size : 30,  No. of missing tuples 0
132.64/132.69	Current size : 25,  No. of missing tuples 12
259.58/259.66	Current size : 27,  No. of missing tuples 1
339.76/339.81	Current size : 28,  No. of missing tuples 0
339.76/339.85	Current size : 27,  No. of missing tuples 0
377.48/377.50	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_29.model
377.48/377.50	  Size: 27, Missing: 0, Violation: 0, seed:494967939
