0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.05	Current size : 20,  No. of missing tuples 29
140.28/140.32	Current size : 30,  No. of missing tuples 0
145.98/146.26	Current size : 25,  No. of missing tuples 12
264.08/264.94	Current size : 27,  No. of missing tuples 2
318.98/319.76	Current size : 28,  No. of missing tuples 0
320.68/321.05	Current size : 27,  No. of missing tuples 0
320.68/321.37	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_29.model
320.68/321.37	  Size: 27, Missing: 0, Violation: 0, seed:761688193
