0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
0.00/0.24	Current size : 20,  No. of missing tuples 28
145.58/145.68	Current size : 30,  No. of missing tuples 0
164.09/164.18	Current size : 25,  No. of missing tuples 9
294.49/294.56	Current size : 27,  No. of missing tuples 2
343.99/344.00	Current size : 28,  No. of missing tuples 1
351.39/352.02	Current size : 29,  No. of missing tuples 0
353.20/354.11	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_29.model
353.20/354.11	  Size: 29, Missing: 0, Violation: 0, seed:208809188
