0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.04/0.09	Current size : 20,  No. of missing tuples 28
134.39/134.47	Current size : 30,  No. of missing tuples 0
141.27/141.28	Current size : 25,  No. of missing tuples 11
257.08/257.31	Current size : 27,  No. of missing tuples 2
307.36/307.39	Current size : 28,  No. of missing tuples 0
307.36/307.43	Current size : 27,  No. of missing tuples 0
325.28/325.64	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_29.model
325.28/325.64	  Size: 27, Missing: 0, Violation: 0, seed:1923330584
