0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
0.09/0.19	Current size : 20,  No. of missing tuples 24
137.88/137.96	Current size : 30,  No. of missing tuples 0
140.38/141.00	Current size : 25,  No. of missing tuples 13
281.78/282.33	Current size : 27,  No. of missing tuples 1
337.68/337.72	Current size : 28,  No. of missing tuples 0
337.78/338.22	Current size : 27,  No. of missing tuples 0
400.48/400.50	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_29.model
400.48/400.50	  Size: 27, Missing: 0, Violation: 0, seed:1646957629
