0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.17	Annealing
0.00/0.17	Suspect that the optimum number of rows is in [24..180]
0.00/0.17	Starting binary search
0.00/0.17	Trying 128 rows
0.00/0.17	Building start state
0.00/0.30	Searching
0.00/0.30	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 464248 multicovered t-sets
0.00/0.30	Used 1 total iterations thus far
0.00/0.30	Sorting rows for distinct coverage
0.00/0.32	Saving rows in resurrection buffer
0.00/0.32	Met coverage with 128 rows
0.00/0.32	Trying 93 rows
0.00/0.32	Building start state
0.00/0.33	Searching
0.00/0.33	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 333313 multicovered t-sets
0.00/0.33	Used 2 total iterations thus far
0.00/0.33	Sorting rows for distinct coverage
0.00/0.35	Saving rows in resurrection buffer
0.00/0.35	Met coverage with 93 rows
0.00/0.35	Trying 70 rows
0.00/0.35	Building start state
0.00/0.36	Searching
0.00/0.36	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 247270 multicovered t-sets
0.00/0.36	Used 4 total iterations thus far
0.00/0.36	Sorting rows for distinct coverage
0.00/0.38	Saving rows in resurrection buffer
0.00/0.38	Met coverage with 70 rows
0.00/0.38	Trying 54 rows
0.00/0.38	Building start state
0.00/0.39	Searching
0.00/0.39	Search stopped after 11/256 iteration(s) with 0 uncovered t-sets and 187414 multicovered t-sets
0.00/0.39	Used 15 total iterations thus far
0.00/0.39	Sorting rows for distinct coverage
0.00/0.41	Saving rows in resurrection buffer
0.00/0.41	Met coverage with 54 rows
0.00/0.41	Trying 44 rows
0.00/0.41	Building start state
0.00/0.42	Searching
0.00/0.42	Search stopped after 15/256 iteration(s) with 0 uncovered t-sets and 150004 multicovered t-sets
0.00/0.42	Used 30 total iterations thus far
0.00/0.42	Sorting rows for distinct coverage
0.00/0.45	Saving rows in resurrection buffer
0.00/0.45	Met coverage with 44 rows
0.00/0.45	Trying 37 rows
0.00/0.45	Building start state
0.00/0.46	Searching
0.00/0.48	Search stopped after 40/256 iteration(s) with 0 uncovered t-sets and 123817 multicovered t-sets
0.00/0.48	Used 70 total iterations thus far
0.00/0.48	Sorting rows for distinct coverage
0.00/0.49	Saving rows in resurrection buffer
0.00/0.49	Met coverage with 37 rows
0.00/0.49	Trying 32 rows
0.00/0.49	Building start state
0.00/0.52	Searching
0.00/0.54	Search stopped after 74/256 iteration(s) with 0 uncovered t-sets and 105112 multicovered t-sets
0.00/0.54	Used 144 total iterations thus far
0.00/0.54	Sorting rows for distinct coverage
0.00/0.57	Saving rows in resurrection buffer
0.00/0.57	Met coverage with 32 rows
0.00/0.57	Trying 29 rows
0.00/0.57	Building start state
0.00/0.58	Searching
0.52/0.63	Search stopped after 141/256 iteration(s) with 0 uncovered t-sets and 93889 multicovered t-sets
0.52/0.63	Used 285 total iterations thus far
0.52/0.63	Sorting rows for distinct coverage
0.52/0.66	Saving rows in resurrection buffer
0.52/0.66	Met coverage with 29 rows
0.52/0.67	Trying 28 rows
0.52/0.67	Building start state
0.52/0.67	Searching
0.56/0.74	Search stopped after 124/256 iteration(s) with 0 uncovered t-sets and 90148 multicovered t-sets
0.56/0.74	Used 409 total iterations thus far
0.56/0.74	Sorting rows for distinct coverage
0.56/0.76	Saving rows in resurrection buffer
0.56/0.76	Met coverage with 28 rows
0.56/0.76	Trying 26 rows
0.56/0.76	Building start state
0.56/0.77	Searching
0.61/0.85	Search stopped after 190/256 iteration(s) with 0 uncovered t-sets and 82666 multicovered t-sets
0.61/0.85	Used 599 total iterations thus far
0.61/0.85	Sorting rows for distinct coverage
0.61/0.86	Saving rows in resurrection buffer
0.61/0.86	Met coverage with 26 rows
0.61/0.86	Trying 25 rows
0.61/0.86	Building start state
0.61/0.89	Searching
0.66/0.92	Search stopped after 81/256 iteration(s) with 0 uncovered t-sets and 78925 multicovered t-sets
0.66/0.92	Used 680 total iterations thus far
0.66/0.92	Sorting rows for distinct coverage
0.66/0.92	Saving rows in resurrection buffer
0.66/0.92	Met coverage with 25 rows
0.66/0.92	Trying 24 rows
0.66/0.92	Building start state
0.66/0.95	Searching
0.71/1.06	0 iterations left after this one
0.71/1.06	Search stopped after 256/256 iteration(s) with 4 uncovered t-sets and 75188 multicovered t-sets
0.71/1.06	Used 936 total iterations thus far
0.71/1.06	Sorting rows for distinct coverage
0.71/1.06	Saving rows in resurrection buffer
0.71/1.06	Failed to meet coverage with 24 rows
0.71/1.06	Upping iterations to 512
0.71/1.06	Restarting binary search with best result at 25 rows
0.71/1.06	Trying 24 rows
0.71/1.06	Building start state
0.71/1.07	Searching
0.78/1.16	0 iterations left after this one
0.78/1.16	Search stopped after 512/512 iteration(s) with 4 uncovered t-sets and 75188 multicovered t-sets
0.78/1.16	Used 1448 total iterations thus far
0.78/1.16	Sorting rows for distinct coverage
0.78/1.16	Saving rows in resurrection buffer
0.78/1.16	Failed to meet coverage with 24 rows
0.78/1.16	Upping iterations to 1024
0.78/1.16	Restarting binary search with best result at 25 rows
0.78/1.16	Trying 24 rows
0.78/1.16	Building start state
0.78/1.17	Searching
0.97/1.39	0 iterations left after this one
0.97/1.39	Search stopped after 1024/1024 iteration(s) with 4 uncovered t-sets and 75188 multicovered t-sets
0.97/1.39	Used 2472 total iterations thus far
0.97/1.39	Sorting rows for distinct coverage
1.07/1.40	Saving rows in resurrection buffer
1.07/1.40	Failed to meet coverage with 24 rows
1.07/1.40	Giving up with best result at 25 rows
1.07/1.40	Total cost of computation: 2472 iteration(s)
1.07/1.40	Control returned from primary algorithm
1.07/1.40	Done
