0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.08/0.14	Annealing
0.08/0.14	Suspect that the optimum number of rows is in [24..180]
0.08/0.14	Starting binary search
0.08/0.14	Trying 128 rows
0.08/0.14	Building start state
0.18/0.26	Searching
0.18/0.26	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 464248 multicovered t-sets
0.18/0.26	Used 1 total iterations thus far
0.18/0.26	Sorting rows for distinct coverage
0.18/0.29	Saving rows in resurrection buffer
0.18/0.29	Met coverage with 128 rows
0.18/0.29	Trying 93 rows
0.18/0.29	Building start state
0.18/0.30	Searching
0.18/0.30	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 333313 multicovered t-sets
0.18/0.30	Used 2 total iterations thus far
0.18/0.30	Sorting rows for distinct coverage
0.18/0.31	Saving rows in resurrection buffer
0.18/0.31	Met coverage with 93 rows
0.18/0.31	Trying 70 rows
0.18/0.31	Building start state
0.18/0.33	Searching
0.18/0.33	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 247270 multicovered t-sets
0.18/0.33	Used 4 total iterations thus far
0.18/0.33	Sorting rows for distinct coverage
0.18/0.34	Saving rows in resurrection buffer
0.18/0.34	Met coverage with 70 rows
0.18/0.34	Trying 54 rows
0.18/0.34	Building start state
0.18/0.35	Searching
0.18/0.35	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 187414 multicovered t-sets
0.18/0.35	Used 7 total iterations thus far
0.18/0.35	Sorting rows for distinct coverage
0.18/0.37	Saving rows in resurrection buffer
0.18/0.37	Met coverage with 54 rows
0.18/0.37	Trying 44 rows
0.18/0.37	Building start state
0.18/0.37	Searching
0.18/0.37	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 150004 multicovered t-sets
0.18/0.37	Used 11 total iterations thus far
0.18/0.38	Sorting rows for distinct coverage
0.18/0.39	Saving rows in resurrection buffer
0.18/0.39	Met coverage with 44 rows
0.18/0.39	Trying 37 rows
0.18/0.39	Building start state
0.18/0.39	Searching
0.18/0.40	Search stopped after 35/256 iteration(s) with 0 uncovered t-sets and 123817 multicovered t-sets
0.18/0.40	Used 46 total iterations thus far
0.18/0.40	Sorting rows for distinct coverage
0.18/0.41	Saving rows in resurrection buffer
0.18/0.41	Met coverage with 37 rows
0.18/0.41	Trying 32 rows
0.18/0.41	Building start state
0.18/0.42	Searching
0.18/0.44	Search stopped after 77/256 iteration(s) with 0 uncovered t-sets and 105112 multicovered t-sets
0.18/0.44	Used 123 total iterations thus far
0.18/0.44	Sorting rows for distinct coverage
0.18/0.44	Saving rows in resurrection buffer
0.18/0.44	Met coverage with 32 rows
0.18/0.44	Trying 29 rows
0.18/0.44	Building start state
0.18/0.45	Searching
0.18/0.48	Search stopped after 149/256 iteration(s) with 0 uncovered t-sets and 93889 multicovered t-sets
0.18/0.48	Used 272 total iterations thus far
0.18/0.48	Sorting rows for distinct coverage
0.18/0.49	Saving rows in resurrection buffer
0.18/0.49	Met coverage with 29 rows
0.18/0.49	Trying 28 rows
0.18/0.49	Building start state
0.18/0.50	Searching
0.18/0.57	0 iterations left after this one
0.18/0.57	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 90149 multicovered t-sets
0.18/0.57	Used 528 total iterations thus far
0.18/0.57	Sorting rows for distinct coverage
0.18/0.57	Saving rows in resurrection buffer
0.18/0.57	Failed to meet coverage with 28 rows
0.18/0.57	Upping iterations to 512
0.18/0.57	Restarting binary search with best result at 29 rows
0.18/0.57	Trying 28 rows
0.18/0.57	Building start state
0.18/0.58	Searching
0.18/0.66	0 iterations left after this one
0.18/0.66	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 90149 multicovered t-sets
0.18/0.66	Used 1040 total iterations thus far
0.18/0.66	Sorting rows for distinct coverage
0.18/0.67	Saving rows in resurrection buffer
0.18/0.67	Failed to meet coverage with 28 rows
0.18/0.67	Upping iterations to 1024
0.18/0.67	Restarting binary search with best result at 29 rows
0.18/0.67	Trying 28 rows
0.18/0.67	Building start state
0.18/0.68	Searching
0.18/0.84	0 iterations left after this one
0.18/0.84	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 90149 multicovered t-sets
0.18/0.84	Used 2064 total iterations thus far
0.18/0.84	Sorting rows for distinct coverage
0.18/0.85	Saving rows in resurrection buffer
0.18/0.85	Failed to meet coverage with 28 rows
0.18/0.85	Giving up with best result at 29 rows
0.18/0.85	Total cost of computation: 2064 iteration(s)
0.18/0.85	Control returned from primary algorithm
0.18/0.85	Done
