0.00/1.58	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/1.77	System Name: /tmp/filexY0yIF54033.txt
0.00/1.77	
0.00/1.77	Strength: 2
0.00/1.77	Mode: scratch
0.00/1.77	Algorithm: ipog
0.00/1.77	Constraint Handling: Using forbidden tuples
0.00/1.77	Verify Coverage: off
0.00/1.77	
0.00/2.19	Minimum Forbidden Tuples Generating...
1.28/2.52	Input forbidden tuples: 22
1.28/2.52	22..35..49..52..52..Done.
1.39/2.64	Minimal Forbidden Tuples: 52
1.39/2.64	MFTs Generation Elapsed time : 0.449 s
1.96/3.35	Parameters	: 144
1.96/3.35	Constraints	: 22
1.96/3.35	Covered Tuples	: 45839
1.96/3.35	Number of Tests	: 29
1.96/3.35	Time (seconds)	: 1.583 
1.96/3.35	
1.96/3.35	Output file: /tmp/fileORMTYJ54033
1.96/3.45	actsInitialize: 0.005728
1.96/3.45	0.014645	29	0
1.96/3.49	0.018887	29	0
1.96/3.49	0.019749	28	7
1.96/3.50	0.021861	27	47
1.96/3.82	0.16095	26	3880
1.96/3.95	0.220432	25	5322
