0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileK2Hea9129010.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 22
0.00/0.72	22..35..49..52..52..Done.
0.00/0.91	Minimal Forbidden Tuples: 52
0.00/0.91	MFTs Generation Elapsed time : 0.384 s
1.96/1.15	Parameters	: 144
1.96/1.15	Constraints	: 22
1.96/1.15	Covered Tuples	: 45839
1.96/1.15	Number of Tests	: 29
1.96/1.15	Time (seconds)	: 0.886 
1.96/1.15	
1.96/1.15	Output file: /tmp/fileuU9Rmv129010
1.96/1.22	actsInitialize: 0.005822
1.96/1.22	0.01436	29	0
1.96/1.23	0.018542	29	0
1.96/1.23	0.01999	28	19
1.96/1.23	0.0212	27	46
2.12/1.28	0.074165	26	1582
2.28/1.47	0.258435	25	6441
