0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/filemq8Uq763407.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.82	Minimum Forbidden Tuples Generating...
0.00/1.03	Input forbidden tuples: 22
0.00/1.03	22..35..49..52..52..Done.
0.00/1.27	Minimal Forbidden Tuples: 52
0.00/1.27	MFTs Generation Elapsed time : 0.454 s
2.33/1.86	Parameters	: 144
2.33/1.86	Constraints	: 22
2.33/1.86	Covered Tuples	: 45839
2.33/1.86	Number of Tests	: 29
2.33/1.86	Time (seconds)	: 1.5 
2.33/1.86	
2.33/1.86	Output file: /tmp/fileE7YM8N63407
2.46/1.96	actsInitialize: 0.005842
2.46/1.96	0.012747	29	0
2.46/1.98	0.016918	29	0
2.46/1.99	0.017838	28	7
2.46/1.99	0.018434	27	12
2.51/2.01	0.041447	26	628
2.51/2.09	0.113228	25	2314
