0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileunN98b71661.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.65/0.59	Minimum Forbidden Tuples Generating...
0.92/0.76	Input forbidden tuples: 22
0.92/0.76	22..35..49..52..52..Done.
1.17/0.88	Minimal Forbidden Tuples: 52
1.17/0.88	MFTs Generation Elapsed time : 0.294 s
1.87/1.02	Parameters	: 144
1.87/1.02	Constraints	: 22
1.87/1.02	Covered Tuples	: 45839
1.87/1.02	Number of Tests	: 29
1.87/1.02	Time (seconds)	: 0.733 
1.87/1.02	
1.87/1.02	Output file: /tmp/file6VKwfy71661
1.87/1.07	actsInitialize: 0.0058
1.87/1.07	0.012507	29	0
1.87/1.08	0.016604	29	0
1.87/1.08	0.018037	28	16
2.03/1.13	0.071057	27	1703
2.03/1.14	0.080388	26	2006
2.23/1.33	0.25964	25	6730
