0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/fileZ3CXzA79957.txt
0.00/0.38	
0.00/0.38	Strength: 2
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
0.00/0.69	Minimum Forbidden Tuples Generating...
0.00/0.86	Input forbidden tuples: 22
0.00/0.87	22..35..49..52..52..Done.
0.00/0.92	Minimal Forbidden Tuples: 52
0.00/0.92	MFTs Generation Elapsed time : 0.23 s
0.00/1.05	Parameters	: 144
0.00/1.05	Constraints	: 22
0.00/1.05	Covered Tuples	: 45839
0.00/1.05	Number of Tests	: 29
0.00/1.05	Time (seconds)	: 0.672 
0.00/1.05	
0.00/1.05	Output file: /tmp/filei4wDtQ79957
2.27/1.11	actsInitialize: 0.006264
2.27/1.11	0.013489	29	0
2.27/1.12	0.01777	29	0
2.27/1.13	0.023968	28	167
2.27/1.14	0.038885	27	644
2.27/1.20	0.099505	26	2348
3.75/2.65	1.54098	25	39832
