0.13/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.36/0.20	System Name: /tmp/filecaDIWO88011.txt
0.36/0.20	
0.36/0.20	Strength: 2
0.36/0.20	Mode: scratch
0.36/0.20	Algorithm: ipog
0.36/0.20	Constraint Handling: Using forbidden tuples
0.36/0.20	Verify Coverage: off
0.36/0.20	
0.78/0.44	Minimum Forbidden Tuples Generating...
0.95/0.59	Input forbidden tuples: 22
0.95/0.59	22..35..49..52..52..Done.
1.40/0.71	Minimal Forbidden Tuples: 52
1.40/0.72	MFTs Generation Elapsed time : 0.271 s
1.74/1.05	Parameters	: 144
1.74/1.05	Constraints	: 22
1.74/1.05	Covered Tuples	: 45839
1.74/1.05	Number of Tests	: 29
1.74/1.05	Time (seconds)	: 0.847 
1.74/1.05	
1.74/1.05	Output file: /tmp/fileTAIuuF88011
1.74/1.09	actsInitialize: 0.005743
1.74/1.09	0.01251	29	0
1.74/1.10	0.016594	29	0
1.74/1.10	0.017787	28	12
1.74/1.10	0.018837	27	33
1.74/1.11	0.023402	26	152
2.60/1.47	0.378217	25	9073
