0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileKgqaYs96355.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 22
0.00/0.67	22..35..49..52..52..Done.
0.00/0.75	Minimal Forbidden Tuples: 52
0.00/0.75	MFTs Generation Elapsed time : 0.236 s
0.00/0.90	Parameters	: 144
0.00/0.90	Constraints	: 22
0.00/0.90	Covered Tuples	: 45839
0.00/0.90	Number of Tests	: 29
0.00/0.90	Time (seconds)	: 0.649 
0.00/0.90	
0.00/0.90	Output file: /tmp/file28QMEX96355
0.00/0.95	actsInitialize: 0.005718
0.00/0.95	0.012402	29	0
0.00/0.96	0.016406	29	0
0.00/0.96	0.017433	28	11
0.00/0.96	0.018903	27	45
0.00/1.01	0.067191	26	1561
2.56/1.31	0.366148	25	9675
