0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileKsnusg104536.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.77	Input forbidden tuples: 22
0.00/0.77	22..35..49..52..52..Done.
0.00/0.92	Minimal Forbidden Tuples: 52
0.00/0.92	MFTs Generation Elapsed time : 0.359 s
0.00/1.08	Parameters	: 144
0.00/1.08	Constraints	: 22
0.00/1.08	Covered Tuples	: 45839
0.00/1.08	Number of Tests	: 29
0.00/1.08	Time (seconds)	: 0.841 
0.00/1.08	
0.00/1.08	Output file: /tmp/filea8ChZo104536
2.41/1.15	actsInitialize: 0.005748
2.41/1.15	0.012666	29	0
2.41/1.16	0.016882	29	0
2.41/1.16	0.019111	28	37
2.41/1.16	0.021405	27	100
2.55/1.36	0.21833	26	5954
2.55/1.39	0.24335	25	6650
