0.01/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.29	System Name: /tmp/fileBUjujn112753.txt
0.01/0.29	
0.01/0.29	Strength: 2
0.01/0.29	Mode: scratch
0.01/0.29	Algorithm: ipog
0.01/0.29	Constraint Handling: Using forbidden tuples
0.01/0.29	Verify Coverage: off
0.01/0.29	
0.01/0.64	Minimum Forbidden Tuples Generating...
0.01/0.77	Input forbidden tuples: 22
0.01/0.77	22..35..49..52..52..Done.
0.01/0.81	Minimal Forbidden Tuples: 52
0.01/0.81	MFTs Generation Elapsed time : 0.178 s
0.01/1.01	Parameters	: 144
0.01/1.01	Constraints	: 22
0.01/1.01	Covered Tuples	: 45839
0.01/1.01	Number of Tests	: 29
0.01/1.01	Time (seconds)	: 0.716 
0.01/1.01	
0.01/1.01	Output file: /tmp/fileS7DVfw112753
0.01/1.06	actsInitialize: 0.006262
0.01/1.06	0.017237	29	0
0.01/1.07	0.021513	29	0
0.01/1.07	0.022896	28	16
0.01/1.07	0.023977	27	34
0.01/1.09	0.041975	26	530
0.01/1.14	0.097518	25	1900
