0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileeN5b8S120944.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 22
0.00/0.57	22..35..49..52..52..Done.
0.00/0.71	Minimal Forbidden Tuples: 52
0.00/0.72	MFTs Generation Elapsed time : 0.275 s
0.00/0.84	Parameters	: 144
0.00/0.84	Constraints	: 22
0.00/0.84	Covered Tuples	: 45839
0.00/0.84	Number of Tests	: 29
0.00/0.84	Time (seconds)	: 0.599 
0.00/0.84	
0.00/0.84	Output file: /tmp/file5T57cA120944
2.30/0.90	actsInitialize: 0.008436
2.30/0.90	0.015451	29	0
2.30/0.92	0.020748	29	0
2.30/0.92	0.022562	28	20
2.30/0.93	0.034673	27	386
2.49/1.15	0.246899	26	6740
2.49/1.19	0.294121	25	8080
