0.00/1.61	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/1.79	System Name: /tmp/fileNqix4G53989.txt
0.00/1.79	
0.00/1.79	Strength: 2
0.00/1.79	Mode: scratch
0.00/1.79	Algorithm: ipog
0.00/1.79	Constraint Handling: Using forbidden tuples
0.00/1.79	Verify Coverage: off
0.00/1.79	
0.00/2.37	Minimum Forbidden Tuples Generating...
1.73/2.72	Input forbidden tuples: 24
1.73/2.73	23..46..50..61..67..67..Done.
2.26/3.01	Minimal Forbidden Tuples: 67
2.26/3.01	MFTs Generation Elapsed time : 0.643 s
2.45/3.19	Parameters	: 97
2.45/3.19	Constraints	: 24
2.45/3.19	Covered Tuples	: 23876
2.45/3.19	Number of Tests	: 48
2.45/3.19	Time (seconds)	: 1.397 
2.45/3.19	
2.45/3.19	Output file: /tmp/fileW7upnL53989
2.45/3.32	actsInitialize: 0.00435
2.45/3.32	0.009303	48	0
2.45/3.36	0.01185	48	0
2.45/3.36	0.012602	47	9
2.45/3.36	0.013362	46	29
2.45/3.36	0.013629	45	35
2.45/3.36	0.014149	44	51
2.45/3.36	0.01488	43	77
2.45/3.36	0.015463	42	93
2.45/3.36	0.016812	41	136
2.45/3.36	0.018209	40	201
2.45/3.38	0.030718	39	772
2.45/3.60	0.076355	38	2891
2.99/4.20	0.369149	37	15033
4.42/5.75	1.77835	36	69695
