0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileMYaikX128388.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 24
0.00/0.68	23..46..50..61..67..67..Done.
1.68/1.09	Minimal Forbidden Tuples: 67
1.68/1.09	MFTs Generation Elapsed time : 0.56 s
2.48/1.46	Parameters	: 97
2.48/1.46	Constraints	: 24
2.48/1.46	Covered Tuples	: 23876
2.48/1.46	Number of Tests	: 48
2.48/1.46	Time (seconds)	: 1.204 
2.48/1.46	
2.48/1.46	Output file: /tmp/fileiOVTSl128388
2.70/1.54	actsInitialize: 0.00425
2.70/1.54	0.009277	48	0
2.70/1.56	0.011694	48	0
2.70/1.56	0.012343	47	9
2.70/1.56	0.012824	46	21
2.70/1.56	0.013357	45	35
2.70/1.56	0.013661	44	43
2.70/1.56	0.014081	43	56
2.70/1.56	0.015003	42	86
2.70/1.56	0.016576	41	154
2.70/1.56	0.01832	40	238
2.70/1.57	0.019655	39	295
2.84/1.71	0.143346	38	6111
2.84/1.76	0.19121	37	8198
4.22/3.15	1.57189	36	61984
