0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileEfb88W62624.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 24
0.00/0.66	23..46..50..61..67..67..Done.
1.32/0.90	Minimal Forbidden Tuples: 67
1.60/0.90	MFTs Generation Elapsed time : 0.421 s
2.10/1.04	Parameters	: 97
2.10/1.04	Constraints	: 24
2.10/1.04	Covered Tuples	: 23876
2.10/1.04	Number of Tests	: 48
2.10/1.04	Time (seconds)	: 0.81 
2.10/1.04	
2.10/1.04	Output file: /tmp/fileALfW8F62624
2.10/1.09	actsInitialize: 0.004275
2.10/1.09	0.008347	48	0
2.10/1.09	0.010737	48	0
2.10/1.09	0.011422	46	7
2.10/1.09	0.011823	45	22
2.10/1.09	0.012163	44	31
2.10/1.10	0.012768	43	53
2.10/1.10	0.013228	42	70
2.34/1.10	0.014309	41	119
2.34/1.10	0.015177	40	153
2.34/1.10	0.016237	39	199
2.34/1.15	0.047982	38	1637
2.42/1.27	0.141541	37	6053
3.40/2.25	1.12241	36	44028
