0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/fileIz1h3c71022.txt
0.00/0.34	
0.00/0.34	Strength: 2
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/0.82	Input forbidden tuples: 24
0.00/0.82	23..46..50..61..67..67..Done.
0.00/1.10	Minimal Forbidden Tuples: 67
0.00/1.11	MFTs Generation Elapsed time : 0.492 s
1.88/1.34	Parameters	: 97
1.88/1.34	Constraints	: 24
1.88/1.34	Covered Tuples	: 23876
1.88/1.34	Number of Tests	: 48
1.88/1.34	Time (seconds)	: 1.0 
1.88/1.34	
1.88/1.34	Output file: /tmp/fileUFB09A71022
2.06/1.41	actsInitialize: 0.004293
2.06/1.41	0.008458	48	0
2.06/1.43	0.010939	48	0
2.06/1.43	0.011518	47	5
2.06/1.43	0.012251	46	23
2.06/1.43	0.012452	45	27
2.06/1.43	0.012761	44	35
2.06/1.43	0.013088	43	44
2.06/1.44	0.013512	42	59
2.06/1.44	0.014541	41	107
2.06/1.44	0.015977	40	172
2.06/1.44	0.017915	39	257
2.12/1.50	0.076068	38	2890
2.23/1.64	0.213104	37	9395
4.21/4.01	2.57527	36	100042
