0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.31/0.35	System Name: /tmp/fileCcqpF479199.txt
0.31/0.35	
0.31/0.35	Strength: 2
0.31/0.35	Mode: scratch
0.31/0.35	Algorithm: ipog
0.31/0.35	Constraint Handling: Using forbidden tuples
0.31/0.35	Verify Coverage: off
0.31/0.35	
1.06/0.72	Minimum Forbidden Tuples Generating...
1.26/0.89	Input forbidden tuples: 24
1.26/0.89	23..46..50..61..67..67..Done.
1.79/1.01	Minimal Forbidden Tuples: 67
1.79/1.02	MFTs Generation Elapsed time : 0.292 s
2.17/1.10	Parameters	: 97
2.17/1.10	Constraints	: 24
2.17/1.10	Covered Tuples	: 23876
2.17/1.10	Number of Tests	: 48
2.17/1.10	Time (seconds)	: 0.746 
2.17/1.10	
2.17/1.10	Output file: /tmp/fileTSjOt679199
2.17/1.16	actsInitialize: 0.004247
2.17/1.16	0.0082	48	0
2.17/1.18	0.010509	48	0
2.17/1.18	0.010771	47	1
2.17/1.18	0.011018	46	3
2.17/1.18	0.011477	45	15
2.17/1.18	0.011949	44	35
2.17/1.18	0.012738	43	66
2.17/1.18	0.013216	42	81
2.17/1.18	0.013714	41	101
2.17/1.19	0.015945	40	207
2.17/1.20	0.028005	39	793
2.17/1.20	0.030997	38	947
2.17/1.27	0.096842	37	4114
7.95/6.91	5.68202	36	223508
