0.10/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.25	System Name: /tmp/filerB5dbC87371.txt
0.26/0.25	
0.26/0.25	Strength: 2
0.26/0.25	Mode: scratch
0.26/0.25	Algorithm: ipog
0.26/0.25	Constraint Handling: Using forbidden tuples
0.26/0.25	Verify Coverage: off
0.26/0.25	
1.11/0.50	Minimum Forbidden Tuples Generating...
1.33/0.69	Input forbidden tuples: 24
1.33/0.69	23..46..50..61..67..67..Done.
1.86/0.89	Minimal Forbidden Tuples: 67
1.86/0.89	MFTs Generation Elapsed time : 0.392 s
2.16/1.03	Parameters	: 97
2.16/1.03	Constraints	: 24
2.16/1.03	Covered Tuples	: 23876
2.16/1.03	Number of Tests	: 48
2.16/1.03	Time (seconds)	: 0.775 
2.16/1.03	
2.16/1.03	Output file: /tmp/fileNfUygz87371
2.16/1.09	actsInitialize: 0.00436
2.16/1.09	0.008421	48	0
2.16/1.09	0.010714	48	0
2.16/1.09	0.011284	47	11
2.16/1.09	0.011608	46	18
2.16/1.09	0.011999	45	31
2.16/1.10	0.012275	44	40
2.16/1.10	0.012803	43	59
2.16/1.10	0.013173	42	71
2.16/1.10	0.0139	41	102
2.16/1.10	0.017536	40	291
2.16/1.10	0.020271	39	433
2.16/1.10	0.021859	38	502
2.97/1.32	0.237536	37	10014
5.25/3.66	2.57653	36	99883
