0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file4YBPxm95415.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 24
0.00/0.65	23..46..50..61..67..67..Done.
0.00/0.90	Minimal Forbidden Tuples: 67
0.00/0.90	MFTs Generation Elapsed time : 0.414 s
0.00/1.10	Parameters	: 97
0.00/1.10	Constraints	: 24
0.00/1.10	Covered Tuples	: 23876
0.00/1.10	Number of Tests	: 48
0.00/1.10	Time (seconds)	: 0.842 
0.00/1.10	
0.00/1.10	Output file: /tmp/file6kzxwX95415
0.00/1.18	actsInitialize: 0.004258
0.00/1.18	0.008354	48	0
0.00/1.20	0.010722	48	0
0.00/1.20	0.011161	47	3
0.00/1.20	0.011507	46	11
0.00/1.20	0.01174	45	16
0.00/1.20	0.012101	44	25
0.00/1.20	0.012517	43	39
0.00/1.20	0.012969	42	52
0.00/1.21	0.013354	41	64
0.00/1.21	0.014859	40	128
0.00/1.21	0.019194	39	349
0.00/1.23	0.03666	38	1229
1.90/1.27	0.081631	37	3293
13.51/13.37	12.1721	36	467585
