0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filekj7IlP103800.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.98/0.64	Input forbidden tuples: 24
0.98/0.64	23..46..50..61..67..67..Done.
1.52/0.97	Minimal Forbidden Tuples: 67
1.52/0.97	MFTs Generation Elapsed time : 0.481 s
2.14/1.13	Parameters	: 97
2.14/1.13	Constraints	: 24
2.14/1.13	Covered Tuples	: 23876
2.14/1.13	Number of Tests	: 48
2.14/1.13	Time (seconds)	: 0.868 
2.14/1.13	
2.14/1.13	Output file: /tmp/filep975X2103800
2.42/1.20	actsInitialize: 0.004272
2.42/1.20	0.008293	48	0
2.42/1.20	0.010639	48	0
2.42/1.20	0.011049	47	5
2.42/1.20	0.011315	46	11
2.42/1.20	0.011523	45	14
2.42/1.20	0.011929	44	27
2.42/1.20	0.012495	43	46
2.42/1.20	0.01302	42	66
2.42/1.20	0.013551	41	86
2.42/1.22	0.017028	40	229
2.42/1.23	0.028611	39	808
2.42/1.25	0.049708	38	1885
2.61/1.59	0.389983	37	17656
4.01/3.21	2.00526	36	76503
