0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file6yBmYJ112002.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.67/0.44	Minimum Forbidden Tuples Generating...
0.86/0.56	Input forbidden tuples: 24
0.86/0.56	23..46..50..61..67..67..Done.
1.38/0.74	Minimal Forbidden Tuples: 67
1.38/0.75	MFTs Generation Elapsed time : 0.302 s
1.65/0.84	Parameters	: 97
1.65/0.84	Constraints	: 24
1.65/0.84	Covered Tuples	: 23876
1.65/0.84	Number of Tests	: 48
1.65/0.84	Time (seconds)	: 0.599 
1.65/0.84	
1.65/0.84	Output file: /tmp/filegAwRVy112002
1.65/0.88	actsInitialize: 0.004248
1.65/0.88	0.008227	48	0
1.65/0.89	0.010471	48	0
1.65/0.89	0.010925	47	7
1.65/0.89	0.011164	46	12
1.65/0.89	0.011546	45	22
1.65/0.89	0.012021	44	37
1.65/0.89	0.012475	43	52
1.65/0.89	0.012962	42	69
1.65/0.89	0.013729	41	105
1.65/0.89	0.014889	40	161
1.89/0.92	0.041776	39	1381
1.89/0.96	0.086579	38	3431
1.99/1.08	0.197172	37	8819
12.60/11.64	10.7561	36	398473
