0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileWF6xzy120205.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 24
0.00/0.58	23..46..50..61..67..67..Done.
0.00/1.00	Minimal Forbidden Tuples: 67
0.00/1.00	MFTs Generation Elapsed time : 0.553 s
0.00/1.16	Parameters	: 97
0.00/1.16	Constraints	: 24
0.00/1.16	Covered Tuples	: 23876
0.00/1.16	Number of Tests	: 48
0.00/1.16	Time (seconds)	: 0.954 
0.00/1.16	
0.00/1.16	Output file: /tmp/filepPURzq120205
0.00/1.21	actsInitialize: 0.004249
0.00/1.21	0.008211	48	0
0.00/1.21	0.010498	48	0
0.00/1.21	0.011058	47	11
0.00/1.21	0.01126	46	14
0.00/1.22	0.011602	45	28
0.00/1.22	0.011922	44	36
0.00/1.22	0.012355	43	52
0.00/1.22	0.012836	42	67
0.00/1.22	0.014756	41	163
0.00/1.22	0.015357	40	191
0.00/1.22	0.018441	39	357
0.00/1.23	0.022335	38	548
0.00/1.25	0.04366	37	1617
4.14/3.11	1.8787	36	76119
