0.25/1.60	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.25/1.82	System Name: /tmp/fileehaaeH54016.txt
0.25/1.82	
0.25/1.82	Strength: 2
0.25/1.82	Mode: scratch
0.25/1.82	Algorithm: ipog
0.25/1.82	Constraint Handling: Using forbidden tuples
0.25/1.82	Verify Coverage: off
0.25/1.82	
0.25/2.31	Minimum Forbidden Tuples Generating...
1.76/2.70	Input forbidden tuples: 27
1.76/2.70	27..42..58..74..74..Done.
2.05/2.85	Minimal Forbidden Tuples: 74
2.05/2.86	MFTs Generation Elapsed time : 0.552 s
2.97/3.36	Parameters	: 134
2.97/3.36	Constraints	: 27
2.97/3.36	Covered Tuples	: 46968
2.97/3.36	Number of Tests	: 52
2.97/3.36	Time (seconds)	: 1.539 
2.97/3.36	
2.97/3.36	Output file: /tmp/fileyopdvL54016
3.20/3.57	actsInitialize: 0.009748
3.20/3.57	0.019477	52	0
3.20/3.64	0.024417	52	0
3.20/3.64	0.025666	51	15
3.20/3.64	0.028065	50	90
3.20/3.65	0.032873	49	228
3.20/3.69	0.059068	48	1100
3.20/3.84	0.120384	47	2824
6.45/7.10	3.24198	46	92780
97.74/98.46	94.5985	45	2534920
