0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.40	System Name: /tmp/filefrOBMD128727.txt
0.00/0.40	
0.00/0.40	Strength: 2
0.00/0.40	Mode: scratch
0.00/0.40	Algorithm: ipog
0.00/0.40	Constraint Handling: Using forbidden tuples
0.00/0.40	Verify Coverage: off
0.00/0.40	
0.00/0.64	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 27
0.00/0.79	27..42..58..74..74..Done.
0.00/1.06	Minimal Forbidden Tuples: 74
0.00/1.06	MFTs Generation Elapsed time : 0.422 s
0.00/1.46	Parameters	: 134
0.00/1.46	Constraints	: 27
0.00/1.46	Covered Tuples	: 46968
0.00/1.46	Number of Tests	: 52
0.00/1.46	Time (seconds)	: 1.062 
0.00/1.46	
0.00/1.46	Output file: /tmp/fileOLfoU0128727
2.67/1.54	actsInitialize: 0.008911
2.67/1.54	0.015848	52	0
2.67/1.57	0.020132	52	0
2.67/1.57	0.021329	51	11
2.67/1.57	0.022917	50	53
2.67/1.58	0.028176	49	248
2.67/1.59	0.043852	48	870
2.77/1.68	0.136093	47	4377
3.56/2.45	0.897943	46	29478
9.46/8.37	6.81986	45	194848
489.56/488.94	487.379	44	11278436
