0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/filearKINF63175.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.54	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 27
0.00/0.71	27..42..58..74..74..Done.
0.00/0.87	Minimal Forbidden Tuples: 74
0.00/0.87	MFTs Generation Elapsed time : 0.333 s
0.00/1.15	Parameters	: 134
0.00/1.15	Constraints	: 27
0.00/1.15	Covered Tuples	: 46968
0.00/1.15	Number of Tests	: 52
0.00/1.15	Time (seconds)	: 0.862 
0.00/1.15	
0.00/1.15	Output file: /tmp/file6C2yvn63175
0.00/1.24	actsInitialize: 0.008807
0.00/1.24	0.01602	52	0
0.00/1.25	0.020509	52	0
0.00/1.25	0.021932	51	28
0.00/1.25	0.023048	50	53
0.00/1.26	0.029227	49	265
0.00/1.32	0.092167	48	2560
0.00/1.36	0.135258	47	4173
2.55/1.69	0.416559	46	13884
22.45/21.70	20.4198	45	578898
851.91/851.03	849.723	44	20650268
