0.18/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.36/0.40	System Name: /tmp/file8CPTGk71231.txt
0.36/0.40	
0.36/0.40	Strength: 2
0.36/0.40	Mode: scratch
0.36/0.40	Algorithm: ipog
0.36/0.40	Constraint Handling: Using forbidden tuples
0.36/0.40	Verify Coverage: off
0.36/0.40	
0.71/0.68	Minimum Forbidden Tuples Generating...
0.97/0.86	Input forbidden tuples: 27
0.97/0.86	27..42..58..74..74..Done.
1.28/1.17	Minimal Forbidden Tuples: 74
1.28/1.17	MFTs Generation Elapsed time : 0.49 s
1.89/1.34	Parameters	: 134
1.89/1.34	Constraints	: 27
1.89/1.34	Covered Tuples	: 46968
1.89/1.34	Number of Tests	: 52
1.89/1.34	Time (seconds)	: 0.936 
1.89/1.34	
1.89/1.34	Output file: /tmp/file1iLOAI71231
2.26/1.42	actsInitialize: 0.008847
2.26/1.42	0.016925	52	0
2.26/1.42	0.021353	52	0
2.26/1.42	0.022349	51	12
2.26/1.43	0.023513	50	43
2.26/1.44	0.036191	49	521
2.26/1.45	0.044828	48	851
2.35/1.53	0.123916	47	3838
4.05/3.22	1.80838	46	59352
15.94/15.14	13.7284	45	404344
49.65/48.81	47.4015	44	1127778
