0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.34/0.30	System Name: /tmp/fileqDOlWE79662.txt
0.34/0.30	
0.34/0.30	Strength: 2
0.34/0.30	Mode: scratch
0.34/0.30	Algorithm: ipog
0.34/0.30	Constraint Handling: Using forbidden tuples
0.34/0.30	Verify Coverage: off
0.34/0.30	
0.80/0.57	Minimum Forbidden Tuples Generating...
1.16/0.73	Input forbidden tuples: 27
1.16/0.73	27..42..58..74..74..Done.
1.55/0.96	Minimal Forbidden Tuples: 74
1.55/0.96	MFTs Generation Elapsed time : 0.387 s
2.03/1.16	Parameters	: 134
2.03/1.16	Constraints	: 27
2.03/1.16	Covered Tuples	: 46968
2.03/1.16	Number of Tests	: 52
2.03/1.16	Time (seconds)	: 0.861 
2.03/1.16	
2.03/1.16	Output file: /tmp/fileYXxPGW79662
2.03/1.29	actsInitialize: 0.009398
2.03/1.29	0.017251	52	0
2.03/1.30	0.021543	52	0
2.03/1.32	0.0229	51	27
2.03/1.32	0.024606	50	91
2.03/1.32	0.029757	49	298
2.03/1.32	0.037984	48	608
2.03/1.42	0.111081	47	3415
2.68/1.69	0.372599	46	12285
89.38/88.68	87.3201	45	2371249
269.78/268.83	267.458	44	6626524
