0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileZPAGdC87886.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.79/0.46	Minimum Forbidden Tuples Generating...
1.16/0.61	Input forbidden tuples: 27
1.16/0.61	27..42..58..74..74..Done.
1.63/0.83	Minimal Forbidden Tuples: 74
1.63/0.83	MFTs Generation Elapsed time : 0.374 s
2.29/1.08	Parameters	: 134
2.29/1.08	Constraints	: 27
2.29/1.09	Covered Tuples	: 46968
2.29/1.09	Number of Tests	: 52
2.29/1.09	Time (seconds)	: 0.842 
2.29/1.09	
2.29/1.09	Output file: /tmp/fileRnlhut87886
2.66/1.25	actsInitialize: 0.008794
2.66/1.25	0.018442	52	0
2.66/1.26	0.022815	52	0
2.66/1.26	0.024011	51	17
2.66/1.26	0.025065	50	39
2.66/1.26	0.027573	49	121
2.66/1.27	0.034964	48	418
2.66/1.36	0.116065	47	3400
3.41/2.02	0.779227	46	24432
34.18/32.90	31.5337	45	890014
