0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filebSgDgf96038.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 27
0.00/0.64	27..42..58..74..74..Done.
0.00/0.81	Minimal Forbidden Tuples: 74
0.00/0.83	MFTs Generation Elapsed time : 0.341 s
0.00/0.97	Parameters	: 134
0.00/0.97	Constraints	: 27
0.00/0.97	Covered Tuples	: 46968
0.00/0.97	Number of Tests	: 52
0.00/0.97	Time (seconds)	: 0.709 
0.00/0.97	
0.00/0.97	Output file: /tmp/fileGDqqHM96038
0.00/1.04	actsInitialize: 0.008751
0.00/1.04	0.015884	52	0
0.00/1.05	0.020315	52	0
0.00/1.05	0.021403	51	15
0.00/1.05	0.022372	50	37
0.00/1.06	0.025374	49	143
0.00/1.11	0.064814	48	1642
2.38/1.29	0.245198	47	7996
2.65/1.53	0.483206	46	15992
47.52/46.41	45.3315	45	1250110
175.31/174.23	173.149	44	4320953
