0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/file3vMzwX104234.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.66	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 27
0.00/0.81	27..42..58..74..74..Done.
0.00/0.88	Minimal Forbidden Tuples: 74
0.00/0.88	MFTs Generation Elapsed time : 0.225 s
0.00/1.03	Parameters	: 134
0.00/1.03	Constraints	: 27
0.00/1.03	Covered Tuples	: 46968
0.00/1.03	Number of Tests	: 52
0.00/1.03	Time (seconds)	: 0.716 
0.00/1.03	
0.00/1.03	Output file: /tmp/filex09Ay8104234
2.63/1.10	actsInitialize: 0.008917
2.63/1.10	0.01674	52	0
2.63/1.10	0.021182	52	0
2.63/1.11	0.022513	51	18
2.63/1.11	0.024027	50	62
2.63/1.11	0.028332	49	200
2.82/1.15	0.069338	48	1783
2.88/1.23	0.143736	47	4578
6.49/4.86	3.77777	46	114392
33.68/32.46	31.3751	45	836919
