0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/file6z98Gj112467.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 27
0.00/0.69	27..42..58..74..74..Done.
0.00/0.80	Minimal Forbidden Tuples: 74
0.00/0.80	MFTs Generation Elapsed time : 0.275 s
0.00/0.92	Parameters	: 134
0.00/0.92	Constraints	: 27
0.00/0.92	Covered Tuples	: 46968
0.00/0.92	Number of Tests	: 52
0.00/0.92	Time (seconds)	: 0.645 
0.00/0.92	
0.00/0.92	Output file: /tmp/filerUH1Ry112467
0.00/0.99	actsInitialize: 0.009628
0.00/0.99	0.016892	52	0
0.00/1.00	0.022195	52	0
0.00/1.00	0.023819	51	25
0.00/1.00	0.025032	50	54
0.00/1.00	0.026541	49	101
0.00/1.04	0.062719	48	1344
0.00/1.19	0.21228	47	6513
5.27/3.52	2.54625	46	81746
97.95/96.25	95.2656	45	2489433
