0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filetZLfLm120582.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.58	Minimum Forbidden Tuples Generating...
0.00/0.76	Input forbidden tuples: 27
0.00/0.77	27..42..58..74..74..Done.
0.00/0.84	Minimal Forbidden Tuples: 74
0.00/0.85	MFTs Generation Elapsed time : 0.263 s
2.39/1.02	Parameters	: 134
2.39/1.02	Constraints	: 27
2.39/1.02	Covered Tuples	: 46968
2.39/1.02	Number of Tests	: 52
2.39/1.02	Time (seconds)	: 0.762 
2.39/1.02	
2.39/1.02	Output file: /tmp/file4N1A76120582
2.39/1.09	actsInitialize: 0.008766
2.39/1.09	0.017862	52	0
2.39/1.09	0.022243	52	0
2.39/1.09	0.023279	51	14
2.39/1.10	0.024247	50	41
2.39/1.10	0.026813	49	127
2.56/1.17	0.097953	48	2703
2.56/1.19	0.120134	47	3483
2.64/1.22	0.146849	46	4534
57.61/56.35	55.1057	45	1555625
523.34/522.15	520.892	44	12699567
