0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/filepdgraY57130.txt
0.00/0.35	
0.00/0.35	Strength: 3
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
1.01/0.93	Minimum Forbidden Tuples Generating...
1.89/1.48	Input forbidden tuples: 95
2.09/1.50	95..33..31..24..21..21..Done.
2.35/1.64	Minimal Forbidden Tuples: 21
2.35/1.64	MFTs Generation Elapsed time : 0.708 s
2.35/1.68	Parameters	: 4
2.35/1.68	Constraints	: 95
2.35/1.68	Covered Tuples	: 71
2.35/1.68	Number of Tests	: 25
2.35/1.68	Time (seconds)	: 1.327 
2.35/1.68	
2.35/1.68	Output file: /tmp/filePxGybg57130
2.35/1.83	actsInitialize: 9e-06
2.35/1.84	0.001217	25	0
2.35/1.86	0.001433	25	0
