0.20/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.29	System Name: /tmp/filelTleJb75222.txt
0.20/0.29	
0.20/0.29	Strength: 3
0.20/0.29	Mode: scratch
0.20/0.29	Algorithm: ipog
0.20/0.29	Constraint Handling: Using forbidden tuples
0.20/0.29	Verify Coverage: off
0.20/0.29	
0.89/0.66	Minimum Forbidden Tuples Generating...
1.79/1.20	Input forbidden tuples: 95
1.79/1.25	95..33..31..24..21..21..Done.
1.79/1.29	Minimal Forbidden Tuples: 21
1.79/1.29	MFTs Generation Elapsed time : 0.631 s
1.79/1.30	Parameters	: 4
1.79/1.30	Constraints	: 95
1.79/1.30	Covered Tuples	: 71
1.79/1.30	Number of Tests	: 25
1.79/1.30	Time (seconds)	: 1.009 
1.79/1.30	
1.79/1.30	Output file: /tmp/filewBZgaC75222
1.79/1.34	actsInitialize: 9e-06
1.79/1.34	0.000956	25	0
1.79/1.35	0.001136	25	0
