0.00/0.44	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.58	System Name: /tmp/file8yl93458254.txt
0.00/0.58	
0.00/0.58	Strength: 3
0.00/0.58	Mode: scratch
0.00/0.58	Algorithm: ipog
0.00/0.58	Constraint Handling: Using forbidden tuples
0.00/0.58	Verify Coverage: off
0.00/0.58	
0.97/1.13	Minimum Forbidden Tuples Generating...
1.56/1.90	Input forbidden tuples: 95
1.56/1.95	95..33..31..24..21..21..Done.
1.56/2.13	Minimal Forbidden Tuples: 21
1.56/2.13	MFTs Generation Elapsed time : 0.999 s
1.56/2.13	Parameters	: 4
1.56/2.13	Constraints	: 95
1.56/2.13	Covered Tuples	: 71
1.56/2.13	Number of Tests	: 25
1.56/2.13	Time (seconds)	: 1.555 
1.56/2.13	
1.56/2.13	Output file: /tmp/filekK0fTm58254
1.56/2.18	actsInitialize: 9e-06
1.56/2.18	0.001028	25	0
1.56/2.19	0.001204	25	0
