0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/file2XbvYv61447.txt
0.00/0.36	
0.00/0.36	Strength: 3
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.94/1.10	Minimum Forbidden Tuples Generating...
1.71/1.67	Input forbidden tuples: 95
1.71/1.71	95..33..31..24..21..21..Done.
1.71/1.75	Minimal Forbidden Tuples: 21
1.71/1.75	MFTs Generation Elapsed time : 0.648 s
1.71/1.76	Parameters	: 4
1.71/1.76	Constraints	: 95
1.71/1.76	Covered Tuples	: 71
1.71/1.76	Number of Tests	: 25
1.71/1.76	Time (seconds)	: 1.395 
1.71/1.76	
1.71/1.76	Output file: /tmp/fileBKKmFx61447
1.71/1.83	actsInitialize: 1e-05
1.71/1.83	0.000916	25	0
1.71/1.85	0.001109	25	0
