0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/filewbddrD62314.txt
0.00/0.36	
0.00/0.36	Strength: 3
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.96/0.85	Minimum Forbidden Tuples Generating...
1.96/1.55	Input forbidden tuples: 95
1.96/1.58	95..33..31..24..21..21..Done.
1.96/1.68	Minimal Forbidden Tuples: 21
1.96/1.68	MFTs Generation Elapsed time : 0.839 s
1.96/1.69	Parameters	: 4
1.96/1.69	Constraints	: 95
1.96/1.69	Covered Tuples	: 71
1.96/1.69	Number of Tests	: 25
1.96/1.69	Time (seconds)	: 1.332 
1.96/1.69	
1.96/1.69	Output file: /tmp/fileAEZNUE62314
1.96/1.82	actsInitialize: 9e-06
1.96/1.82	0.001162	25	0
1.96/1.86	0.001363	25	0
