0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileM0FtDY65403.txt
0.00/0.30	
0.00/0.30	Strength: 3
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
1.03/0.67	Minimum Forbidden Tuples Generating...
2.03/1.09	Input forbidden tuples: 95
2.39/1.12	95..33..31..24..21..21..Done.
2.39/1.18	Minimal Forbidden Tuples: 21
2.39/1.18	MFTs Generation Elapsed time : 0.506 s
2.39/1.18	Parameters	: 4
2.39/1.18	Constraints	: 95
2.39/1.18	Covered Tuples	: 71
2.39/1.18	Number of Tests	: 25
2.39/1.18	Time (seconds)	: 0.881 
2.39/1.18	
2.39/1.18	Output file: /tmp/fileXcaD5N65403
2.75/1.24	actsInitialize: 1.1e-05
2.75/1.24	0.001478	25	0
2.75/1.24	0.001696	25	0
