0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.33	System Name: /tmp/filevoRgmX66893.txt
0.29/0.33	
0.29/0.33	Strength: 3
0.29/0.33	Mode: scratch
0.29/0.33	Algorithm: ipog
0.29/0.33	Constraint Handling: Using forbidden tuples
0.29/0.33	Verify Coverage: off
0.29/0.33	
0.88/0.79	Minimum Forbidden Tuples Generating...
2.00/1.50	Input forbidden tuples: 95
2.00/1.54	95..33..31..24..21..21..Done.
2.21/1.60	Minimal Forbidden Tuples: 21
2.21/1.60	MFTs Generation Elapsed time : 0.809 s
2.21/1.61	Parameters	: 4
2.21/1.61	Constraints	: 95
2.21/1.61	Covered Tuples	: 71
2.21/1.61	Number of Tests	: 25
2.21/1.61	Time (seconds)	: 1.274 
2.21/1.61	
2.21/1.61	Output file: /tmp/filepLSSJI66893
2.21/1.66	actsInitialize: 9e-06
2.21/1.66	0.000951	25	0
2.21/1.68	0.001104	25	0
