0.17/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.23	System Name: /tmp/fileB2TrdG69322.txt
0.27/0.23	
0.27/0.23	Strength: 3
0.27/0.23	Mode: scratch
0.27/0.23	Algorithm: ipog
0.27/0.23	Constraint Handling: Using forbidden tuples
0.27/0.23	Verify Coverage: off
0.27/0.23	
0.86/0.58	Minimum Forbidden Tuples Generating...
1.66/1.05	Input forbidden tuples: 95
1.66/1.10	95..33..31..24..21..21..Done.
2.27/1.27	Minimal Forbidden Tuples: 21
2.27/1.27	MFTs Generation Elapsed time : 0.696 s
2.27/1.28	Parameters	: 4
2.27/1.28	Constraints	: 95
2.27/1.28	Covered Tuples	: 71
2.27/1.28	Number of Tests	: 25
2.27/1.28	Time (seconds)	: 1.046 
2.27/1.28	
2.27/1.28	Output file: /tmp/file4U9qXq69322
2.49/1.42	actsInitialize: 9e-06
2.49/1.42	0.000948	25	0
2.49/1.45	0.001085	25	0
