0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filel7x10n71210.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.58	Minimum Forbidden Tuples Generating...
1.90/1.06	Input forbidden tuples: 95
2.12/1.15	95..33..31..24..21..21..Done.
2.36/1.20	Minimal Forbidden Tuples: 21
2.36/1.20	MFTs Generation Elapsed time : 0.626 s
2.36/1.21	Parameters	: 4
2.36/1.21	Constraints	: 95
2.36/1.21	Covered Tuples	: 71
2.36/1.21	Number of Tests	: 25
2.36/1.21	Time (seconds)	: 0.967 
2.36/1.21	
2.36/1.21	Output file: /tmp/filea3y4aX71210
2.36/1.26	actsInitialize: 8e-06
2.36/1.26	0.001017	25	0
2.36/1.27	0.001192	25	0
