0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file5LjhEM73303.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/1.00	Input forbidden tuples: 95
0.00/1.02	95..33..31..24..21..21..Done.
2.28/1.14	Minimal Forbidden Tuples: 21
2.28/1.14	MFTs Generation Elapsed time : 0.568 s
2.28/1.16	Parameters	: 4
2.28/1.16	Constraints	: 95
2.28/1.16	Covered Tuples	: 71
2.28/1.16	Number of Tests	: 25
2.28/1.16	Time (seconds)	: 0.928 
2.28/1.16	
2.28/1.16	Output file: /tmp/fileon7c8n73303
2.28/1.20	actsInitialize: 9e-06
2.28/1.20	0.001018	25	0
2.28/1.20	0.001189	25	0
