0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 3
60.58/60.84	Current size : 60,  No. of missing tuples 0
60.58/60.84	Current size : 50,  No. of missing tuples 0
60.58/60.89	Current size : 45,  No. of missing tuples 0
63.78/64.02	Current size : 43,  No. of missing tuples 0
68.56/68.98	Current size : 42,  No. of missing tuples 0
69.68/70.51	Current size : 41,  No. of missing tuples 0
107.28/108.32	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_11.model
107.28/108.32	  Size: 41, Missing: 0, Violation: 0, seed:541201396
