0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 2
28.69/28.73	Current size : 60,  No. of missing tuples 0
28.69/28.74	Current size : 50,  No. of missing tuples 0
28.69/28.74	Current size : 45,  No. of missing tuples 0
28.79/29.33	Current size : 43,  No. of missing tuples 0
30.19/30.28	Current size : 42,  No. of missing tuples 0
69.39/69.45	Current size : 41,  No. of missing tuples 1
107.09/107.20	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_11.model
107.09/107.20	  Size: 42, Missing: 0, Violation: 0, seed:1265884909
