0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 2
76.58/77.23	Current size : 60,  No. of missing tuples 0
76.58/77.24	Current size : 50,  No. of missing tuples 0
76.58/77.24	Current size : 45,  No. of missing tuples 0
76.58/77.26	Current size : 43,  No. of missing tuples 0
83.88/83.96	Current size : 42,  No. of missing tuples 0
92.48/92.52	Current size : 41,  No. of missing tuples 0
100.69/101.01	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_11.model
100.69/101.01	  Size: 41, Missing: 0, Violation: 0, seed:5181176
