0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 1
47.88/47.99	Current size : 60,  No. of missing tuples 0
47.88/47.99	Current size : 50,  No. of missing tuples 0
47.88/48.00	Current size : 45,  No. of missing tuples 0
47.98/48.00	Current size : 43,  No. of missing tuples 0
47.98/48.00	Current size : 42,  No. of missing tuples 0
47.98/48.00	Current size : 41,  No. of missing tuples 0
47.98/48.02	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_11.model
47.98/48.02	  Size: 41, Missing: 0, Violation: 0, seed:1050706250
