0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 1
50.39/50.46	Current size : 60,  No. of missing tuples 0
50.39/50.46	Current size : 50,  No. of missing tuples 0
50.39/50.46	Current size : 45,  No. of missing tuples 0
50.39/50.46	Current size : 43,  No. of missing tuples 0
50.39/50.47	Current size : 42,  No. of missing tuples 0
50.39/50.48	Current size : 41,  No. of missing tuples 0
50.49/50.50	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_11.model
50.49/50.50	  Size: 41, Missing: 0, Violation: 0, seed:1272127223
