0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 3
44.71/44.74	Current size : 60,  No. of missing tuples 0
44.71/44.74	Current size : 50,  No. of missing tuples 0
44.71/44.75	Current size : 45,  No. of missing tuples 0
44.71/44.75	Current size : 43,  No. of missing tuples 0
44.89/44.94	Current size : 42,  No. of missing tuples 0
50.81/50.91	Current size : 41,  No. of missing tuples 0
63.60/63.64	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_11.model
63.60/63.64	  Size: 41, Missing: 0, Violation: 0, seed:273843984
