0.00/0.00	Current size : 80,  No. of missing tuples 0
0.02/0.02	Current size : 40,  No. of missing tuples 2
17.00/17.02	Current size : 60,  No. of missing tuples 0
17.00/17.02	Current size : 50,  No. of missing tuples 0
17.00/17.03	Current size : 45,  No. of missing tuples 0
17.00/17.05	Current size : 43,  No. of missing tuples 0
17.49/17.53	Current size : 42,  No. of missing tuples 0
31.17/32.03	Current size : 41,  No. of missing tuples 1
86.59/87.44	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_11.model
86.59/87.44	  Size: 42, Missing: 0, Violation: 0, seed:2110147168
