0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 4
137.70/137.76	Current size : 60,  No. of missing tuples 0
137.70/137.76	Current size : 50,  No. of missing tuples 0
137.70/137.76	Current size : 45,  No. of missing tuples 0
137.78/137.80	Current size : 43,  No. of missing tuples 0
138.58/139.45	Current size : 42,  No. of missing tuples 0
146.08/146.71	Current size : 41,  No. of missing tuples 0
168.58/168.67	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_11.model
168.58/168.67	  Size: 41, Missing: 0, Violation: 0, seed:2122268498
