0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 2
44.49/44.77	Current size : 60,  No. of missing tuples 0
44.49/44.77	Current size : 50,  No. of missing tuples 0
44.49/44.78	Current size : 45,  No. of missing tuples 0
44.49/44.82	Current size : 43,  No. of missing tuples 0
44.49/44.98	Current size : 42,  No. of missing tuples 3
55.62/55.64	Current size : 43,  No. of missing tuples 0
56.69/56.74	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_11.model
56.69/56.74	  Size: 43, Missing: 0, Violation: 0, seed:303446207
