0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 4
49.89/50.02	Current size : 60,  No. of missing tuples 0
49.89/50.03	Current size : 50,  No. of missing tuples 0
49.89/50.03	Current size : 45,  No. of missing tuples 0
49.89/50.04	Current size : 43,  No. of missing tuples 0
49.89/50.11	Current size : 42,  No. of missing tuples 1
51.69/52.16	Current size : 43,  No. of missing tuples 0
51.69/52.17	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_11.model
51.69/52.17	  Size: 43, Missing: 0, Violation: 0, seed:1987279561
