0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 10
4.40/4.78	Current size : 30,  No. of missing tuples 0
4.40/4.78	Current size : 25,  No. of missing tuples 5
11.29/11.36	Current size : 27,  No. of missing tuples 3
17.37/17.79	Current size : 28,  No. of missing tuples 2
24.49/24.64	Current size : 29,  No. of missing tuples 1
31.59/31.64	Model: /home/cit/cit/instances/HHSA/real_1/2way/Healthcare1.model
31.59/31.64	  Size: 30, Missing: 0, Violation: 0, seed:561418135
