0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 10
5.70/5.77	Current size : 30,  No. of missing tuples 0
5.70/5.77	Current size : 25,  No. of missing tuples 5
12.09/12.18	Current size : 27,  No. of missing tuples 3
19.39/19.44	Current size : 28,  No. of missing tuples 2
25.63/25.86	Current size : 29,  No. of missing tuples 1
32.08/32.17	Model: /home/cit/cit/instances/HHSA/real_1/2way/Healthcare1.model
32.08/32.17	  Size: 30, Missing: 0, Violation: 0, seed:1664224563
