0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 10
4.80/5.29	Current size : 30,  No. of missing tuples 0
4.80/5.29	Current size : 25,  No. of missing tuples 5
11.31/11.39	Current size : 27,  No. of missing tuples 3
17.49/17.54	Current size : 28,  No. of missing tuples 2
23.69/24.19	Current size : 29,  No. of missing tuples 1
30.39/30.46	Model: /home/cit/cit/instances/HHSA/real_1/2way/Healthcare1.model
30.39/30.46	  Size: 30, Missing: 0, Violation: 0, seed:1631373214
