0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 10
5.59/5.67	Current size : 30,  No. of missing tuples 0
5.59/5.67	Current size : 25,  No. of missing tuples 5
11.89/11.98	Current size : 27,  No. of missing tuples 3
17.59/18.16	Current size : 28,  No. of missing tuples 2
24.99/25.00	Current size : 29,  No. of missing tuples 1
31.69/31.75	Model: /home/cit/cit/instances/HHSA/real_1/2way/Healthcare1.model
31.69/31.75	  Size: 30, Missing: 0, Violation: 0, seed:328738371
