0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 10
4.72/5.56	Current size : 30,  No. of missing tuples 0
4.72/5.56	Current size : 25,  No. of missing tuples 5
11.89/11.91	Current size : 27,  No. of missing tuples 3
18.79/18.82	Current size : 28,  No. of missing tuples 2
26.19/26.21	Current size : 29,  No. of missing tuples 1
32.59/32.95	Model: /home/cit/cit/instances/HHSA/real_1/2way/Healthcare1.model
32.59/32.95	  Size: 30, Missing: 0, Violation: 0, seed:428697126
