0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 10
5.65/5.70	Current size : 30,  No. of missing tuples 0
5.65/5.70	Current size : 25,  No. of missing tuples 5
11.89/11.95	Current size : 27,  No. of missing tuples 3
17.79/18.65	Current size : 28,  No. of missing tuples 2
25.09/25.19	Current size : 29,  No. of missing tuples 1
31.93/31.94	Model: /home/cit/cit/instances/HHSA/real_1/2way/Healthcare1.model
31.93/31.94	  Size: 30, Missing: 0, Violation: 0, seed:1369002947
