0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 10
5.29/5.30	Current size : 30,  No. of missing tuples 0
5.29/5.30	Current size : 25,  No. of missing tuples 5
10.89/10.97	Current size : 27,  No. of missing tuples 3
17.09/17.44	Current size : 28,  No. of missing tuples 2
22.79/23.70	Current size : 29,  No. of missing tuples 1
30.29/30.61	Model: /home/cit/cit/instances/HHSA/real_1/2way/Healthcare1.model
30.29/30.61	  Size: 30, Missing: 0, Violation: 0, seed:726281651
