0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 10
5.50/5.53	Current size : 30,  No. of missing tuples 0
5.50/5.53	Current size : 25,  No. of missing tuples 5
11.29/11.39	Current size : 27,  No. of missing tuples 3
18.59/18.60	Current size : 28,  No. of missing tuples 2
25.71/25.74	Current size : 29,  No. of missing tuples 1
32.09/32.82	Model: /home/cit/cit/instances/HHSA/real_1/2way/Healthcare1.model
32.09/32.82	  Size: 30, Missing: 0, Violation: 0, seed:2078953092
