0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 10
5.39/5.45	Current size : 30,  No. of missing tuples 0
5.39/5.46	Current size : 25,  No. of missing tuples 5
11.20/11.83	Current size : 27,  No. of missing tuples 3
16.69/17.71	Current size : 28,  No. of missing tuples 2
24.29/24.49	Current size : 29,  No. of missing tuples 1
31.29/31.36	Model: /home/cit/cit/instances/HHSA/real_1/2way/Healthcare1.model
31.29/31.36	  Size: 30, Missing: 0, Violation: 0, seed:556146042
