0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 10
4.83/5.15	Current size : 30,  No. of missing tuples 0
4.83/5.15	Current size : 25,  No. of missing tuples 5
11.69/11.78	Current size : 27,  No. of missing tuples 3
18.52/18.55	Current size : 28,  No. of missing tuples 2
25.02/25.03	Current size : 29,  No. of missing tuples 1
31.46/31.48	Model: /home/cit/cit/instances/HHSA/real_1/2way/Healthcare1.model
31.46/31.48	  Size: 30, Missing: 0, Violation: 0, seed:1597219049
