0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/filerjuepe173688.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.73/0.76	Minimum Forbidden Tuples Generating...
1.18/1.01	Input forbidden tuples: 35
1.18/1.01	34..67..35..24..24..Done.
1.37/1.23	Minimal Forbidden Tuples: 24
1.37/1.23	MFTs Generation Elapsed time : 0.469 s
1.71/1.44	Parameters	: 79
1.71/1.44	Constraints	: 35
1.71/1.44	Covered Tuples	: 12453
1.71/1.44	Number of Tests	: 22
1.71/1.44	Time (seconds)	: 1.074 
1.71/1.44	
1.71/1.44	Output file: /tmp/fileT7Bhlj173688
1.87/1.60	actsInitialize: 0.001361
1.87/1.60	0.004251	22	0
1.87/1.64	0.005889	22	0
1.87/1.64	0.006436	21	3
1.87/1.64	0.009327	20	46
1.87/1.67	0.019896	19	312
1.87/1.72	0.043831	18	976
1.87/1.79	0.103798	17	2421
3.26/3.32	1.40245	16	18684
