0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileXKe3HW52261.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.49	Minimum Forbidden Tuples Generating...
1.15/0.65	Input forbidden tuples: 35
1.15/0.65	34..67..35..24..24..Done.
1.38/0.71	Minimal Forbidden Tuples: 24
1.38/0.71	MFTs Generation Elapsed time : 0.214 s
1.89/0.99	Parameters	: 79
1.89/0.99	Constraints	: 35
1.89/0.99	Covered Tuples	: 12453
1.89/0.99	Number of Tests	: 22
1.89/0.99	Time (seconds)	: 0.728 
1.89/0.99	
1.89/0.99	Output file: /tmp/filek7gf6i52261
2.18/1.03	actsInitialize: 0.001335
2.18/1.03	0.004774	22	0
2.18/1.03	0.006283	22	0
2.18/1.04	0.007242	21	18
2.18/1.04	0.008866	20	79
2.18/1.05	0.017613	19	361
2.18/1.07	0.043328	18	947
2.30/1.14	0.11485	17	2628
18.60/17.49	16.4559	16	199728
