0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/fileOnv3OF182472.txt
0.00/0.34	
0.00/0.34	Strength: 2
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
0.73/0.63	Minimum Forbidden Tuples Generating...
1.00/0.85	Input forbidden tuples: 35
1.00/0.86	34..67..35..24..24..Done.
1.32/1.01	Minimal Forbidden Tuples: 24
1.32/1.01	MFTs Generation Elapsed time : 0.376 s
1.60/1.43	Parameters	: 79
1.60/1.43	Constraints	: 35
1.60/1.43	Covered Tuples	: 12453
1.60/1.43	Number of Tests	: 22
1.60/1.44	Time (seconds)	: 1.091 
1.60/1.44	
1.60/1.44	Output file: /tmp/file2YPSup182472
1.60/1.57	actsInitialize: 0.001343
1.60/1.57	0.003964	22	0
1.60/1.60	0.005642	22	0
1.60/1.60	0.007811	21	25
1.60/1.60	0.008456	20	38
1.60/1.63	0.03049	19	584
4.01/1.72	0.122266	18	2570
4.01/1.75	0.152125	17	3225
4.61/2.35	0.749551	16	9741
