0.18/0.31	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.18/0.39	System Name: /tmp/fileIzM6rr190922.txt
0.18/0.39	
0.18/0.39	Strength: 2
0.18/0.39	Mode: scratch
0.18/0.39	Algorithm: ipog
0.18/0.39	Constraint Handling: Using forbidden tuples
0.18/0.39	Verify Coverage: off
0.18/0.39	
0.74/0.71	Minimum Forbidden Tuples Generating...
1.03/0.93	Input forbidden tuples: 35
1.03/0.94	34..67..35..24..24..Done.
1.03/0.99	Minimal Forbidden Tuples: 24
1.03/0.99	MFTs Generation Elapsed time : 0.282 s
1.24/1.10	Parameters	: 79
1.24/1.10	Constraints	: 35
1.24/1.10	Covered Tuples	: 12453
1.24/1.10	Number of Tests	: 22
1.24/1.10	Time (seconds)	: 0.716 
1.24/1.10	
1.24/1.10	Output file: /tmp/file2G8L4Q190922
1.57/1.16	actsInitialize: 0.001467
1.57/1.16	0.003918	22	0
1.57/1.16	0.005424	22	0
1.57/1.16	0.006414	21	13
1.57/1.16	0.007778	20	39
1.57/1.17	0.009662	19	103
1.57/1.17	0.012705	18	173
1.77/1.31	0.156488	17	3417
2.37/1.92	0.762491	16	10313
