0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileGIoTMr3029.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 35
0.00/0.67	34..67..35..24..24..Done.
0.00/0.78	Minimal Forbidden Tuples: 24
0.00/0.78	MFTs Generation Elapsed time : 0.311 s
0.00/0.85	Parameters	: 79
0.00/0.85	Constraints	: 35
0.00/0.85	Covered Tuples	: 12453
0.00/0.85	Number of Tests	: 22
0.00/0.85	Time (seconds)	: 0.642 
0.00/0.85	
0.00/0.85	Output file: /tmp/file7za3IF3029
0.00/0.90	actsInitialize: 0.001321
0.00/0.90	0.004723	22	0
1.81/0.92	0.006263	22	0
1.81/0.92	0.007688	21	16
1.81/0.92	0.008455	20	32
1.81/0.92	0.010271	19	63
1.81/0.93	0.020747	18	345
1.81/1.03	0.121217	17	2426
1.81/1.35	0.444382	16	6914
