0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filem4LXUR11251.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.81/0.42	Minimum Forbidden Tuples Generating...
1.00/0.60	Input forbidden tuples: 35
1.26/0.60	34..67..35..24..24..Done.
1.26/0.67	Minimal Forbidden Tuples: 24
1.26/0.67	MFTs Generation Elapsed time : 0.249 s
1.69/0.73	Parameters	: 79
1.69/0.73	Constraints	: 35
1.69/0.73	Covered Tuples	: 12453
1.69/0.73	Number of Tests	: 22
1.69/0.73	Time (seconds)	: 0.53 
1.69/0.73	
1.69/0.73	Output file: /tmp/filehDcyiI11251
1.69/0.77	actsInitialize: 0.001564
1.69/0.77	0.004238	22	0
1.69/0.77	0.005963	22	0
1.69/0.77	0.007466	21	14
1.69/0.77	0.010192	20	63
1.69/0.79	0.023183	19	544
2.08/0.88	0.11528	18	2471
2.18/0.90	0.132156	17	2814
16.65/15.97	15.0621	16	205635
