0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileYuIVKI19388.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.80/0.47	Minimum Forbidden Tuples Generating...
0.98/0.68	Input forbidden tuples: 35
0.98/0.68	34..67..35..24..24..Done.
1.36/0.80	Minimal Forbidden Tuples: 24
1.36/0.80	MFTs Generation Elapsed time : 0.336 s
1.58/0.98	Parameters	: 79
1.58/0.98	Constraints	: 35
1.58/0.98	Covered Tuples	: 12453
1.58/0.98	Number of Tests	: 22
1.58/0.98	Time (seconds)	: 0.76 
1.58/0.98	
1.58/0.98	Output file: /tmp/file4MK3Xe19388
1.94/1.03	actsInitialize: 0.001328
1.94/1.03	0.003813	22	0
1.94/1.04	0.005323	22	0
1.94/1.04	0.007737	21	41
1.94/1.04	0.01013	20	145
1.94/1.08	0.049172	19	1456
2.03/1.11	0.081683	18	2279
2.13/1.24	0.21242	17	4347
2.23/1.65	0.625316	16	9952
