0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file64isuZ27539.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.72	Input forbidden tuples: 35
0.00/0.73	34..67..35..24..24..Done.
0.00/0.77	Minimal Forbidden Tuples: 24
0.00/0.77	MFTs Generation Elapsed time : 0.255 s
0.00/1.03	Parameters	: 79
0.00/1.04	Constraints	: 35
0.00/1.04	Covered Tuples	: 12453
0.00/1.04	Number of Tests	: 22
0.00/1.04	Time (seconds)	: 0.781 
0.00/1.04	
0.00/1.04	Output file: /tmp/fileUIfml827539
0.00/1.08	actsInitialize: 0.001401
0.00/1.08	0.003893	22	0
0.00/1.08	0.005502	22	0
0.00/1.08	0.006818	21	18
0.00/1.09	0.01202	20	118
0.00/1.10	0.022452	19	478
0.00/1.17	0.089679	18	2060
0.00/1.23	0.150108	17	3339
12.40/12.21	11.1274	16	129794
