0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileGIJv1B35874.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 35
0.00/0.68	34..67..35..24..24..Done.
0.00/0.81	Minimal Forbidden Tuples: 24
0.00/0.81	MFTs Generation Elapsed time : 0.341 s
0.00/1.04	Parameters	: 79
0.00/1.05	Constraints	: 35
0.00/1.05	Covered Tuples	: 12453
0.00/1.05	Number of Tests	: 22
0.00/1.05	Time (seconds)	: 0.827 
0.00/1.05	
0.00/1.05	Output file: /tmp/file7rCaqK35874
0.00/1.11	actsInitialize: 0.001466
0.00/1.11	0.003975	22	0
0.00/1.11	0.005634	22	0
0.00/1.11	0.007062	21	11
0.00/1.11	0.008058	20	45
0.00/1.12	0.010583	19	76
0.00/1.12	0.017747	18	296
0.00/1.17	0.065573	17	1363
2.65/1.65	0.542577	16	7051
