0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileeS9SG143975.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 35
0.00/0.62	34..67..35..24..24..Done.
0.00/0.73	Minimal Forbidden Tuples: 24
0.00/0.73	MFTs Generation Elapsed time : 0.285 s
0.00/0.86	Parameters	: 79
0.00/0.86	Constraints	: 35
0.00/0.86	Covered Tuples	: 12453
0.00/0.86	Number of Tests	: 22
0.00/0.86	Time (seconds)	: 0.65 
0.00/0.86	
0.00/0.86	Output file: /tmp/file8pfrDM43975
0.00/0.91	actsInitialize: 0.001339
0.00/0.91	0.003855	22	0
0.00/0.92	0.005435	22	0
0.00/0.92	0.006881	21	18
0.00/0.92	0.0083	20	56
0.00/0.93	0.022802	19	497
0.00/0.96	0.046779	18	1153
0.00/1.02	0.110083	17	2596
2.36/1.43	0.521052	16	8884
