0.00/0.12	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.15	System Name: /tmp/fileqvMPUx177543.txt
0.00/0.15	
0.00/0.15	Strength: 2
0.00/0.15	Mode: scratch
0.00/0.15	Algorithm: ipog
0.00/0.15	Constraint Handling: Using forbidden tuples
0.00/0.15	Verify Coverage: off
0.00/0.15	
0.58/0.32	Minimum Forbidden Tuples Generating...
0.79/0.41	Input forbidden tuples: 7
0.79/0.41	7..8..9..8..8..Done.
0.79/0.42	Minimal Forbidden Tuples: 8
0.79/0.42	MFTs Generation Elapsed time : 0.095 s
0.79/0.42	Parameters	: 5
0.79/0.42	Constraints	: 7
0.79/0.42	Covered Tuples	: 36
0.79/0.42	Number of Tests	: 6
0.79/0.42	Time (seconds)	: 0.266 
0.79/0.42	
0.79/0.42	Output file: /tmp/file7DCn2s177543
0.79/0.43	actsInitialize: 4e-06
0.79/0.43	0.000581	6	0
0.79/0.43	0.000745	6	0
0.79/0.43	0.000813	5	5
