0.08/0.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.22/0.32	System Name: /tmp/fileZuN4am55227.txt
0.22/0.32	
0.22/0.32	Strength: 2
0.22/0.32	Mode: scratch
0.22/0.32	Algorithm: ipog
0.22/0.32	Constraint Handling: Using forbidden tuples
0.22/0.32	Verify Coverage: off
0.22/0.32	
0.50/0.56	Minimum Forbidden Tuples Generating...
0.74/0.75	Input forbidden tuples: 7
0.74/0.75	7..8..9..8..8..Done.
0.74/0.77	Minimal Forbidden Tuples: 8
0.74/0.77	MFTs Generation Elapsed time : 0.203 s
0.74/0.77	Parameters	: 5
0.74/0.77	Constraints	: 7
0.74/0.77	Covered Tuples	: 36
0.74/0.77	Number of Tests	: 6
0.74/0.77	Time (seconds)	: 0.451 
0.74/0.77	
0.74/0.77	Output file: /tmp/fileTMi1KG55227
0.82/0.82	actsInitialize: 4e-06
0.82/0.82	0.000631	6	0
0.82/0.84	0.000791	6	0
0.82/0.84	0.000886	5	3
