0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/file6ASNiv185528.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.59	Minimum Forbidden Tuples Generating...
0.00/0.82	Input forbidden tuples: 7
0.00/0.83	7..8..9..8..8..Done.
0.00/0.84	Minimal Forbidden Tuples: 8
0.00/0.84	MFTs Generation Elapsed time : 0.249 s
0.00/0.86	Parameters	: 5
0.00/0.86	Constraints	: 7
0.00/0.86	Covered Tuples	: 36
0.00/0.86	Number of Tests	: 6
0.00/0.86	Time (seconds)	: 0.526 
0.00/0.86	
0.00/0.86	Output file: /tmp/fileTvaR37185528
0.00/0.91	actsInitialize: 4e-06
0.00/0.91	0.000633	6	0
0.00/0.91	0.000779	6	0
0.00/0.91	0.000832	5	3
