0.00/0.34	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/file7o36nF193822.txt
0.00/0.37	
0.00/0.37	Strength: 2
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.63	Minimum Forbidden Tuples Generating...
0.00/0.85	Input forbidden tuples: 7
0.00/0.85	7..8..9..8..8..Done.
0.00/0.87	Minimal Forbidden Tuples: 8
0.00/0.87	MFTs Generation Elapsed time : 0.243 s
0.00/0.88	Parameters	: 5
0.00/0.88	Constraints	: 7
0.00/0.88	Covered Tuples	: 36
0.00/0.88	Number of Tests	: 6
0.00/0.88	Time (seconds)	: 0.502 
0.00/0.88	
0.00/0.88	Output file: /tmp/filejenpmX193822
0.00/0.92	actsInitialize: 5e-06
0.00/0.92	0.000722	6	0
0.00/0.93	0.000933	6	0
0.00/0.93	0.001002	5	2
