0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileTrnS0Q5913.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.72	Input forbidden tuples: 7
0.00/0.72	7..8..9..8..8..Done.
0.00/0.73	Minimal Forbidden Tuples: 8
0.00/0.73	MFTs Generation Elapsed time : 0.131 s
0.00/0.73	Parameters	: 5
0.00/0.73	Constraints	: 7
0.00/0.73	Covered Tuples	: 36
0.00/0.73	Number of Tests	: 6
0.00/0.73	Time (seconds)	: 0.452 
0.00/0.73	
0.00/0.73	Output file: /tmp/fileAdV9FJ5913
0.88/0.81	actsInitialize: 6e-06
0.88/0.81	0.000698	6	0
0.88/0.84	0.000913	6	0
0.88/0.84	0.001003	5	3
