0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/file7O65VA14218.txt
0.00/0.17	
0.00/0.17	Strength: 2
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 7
0.00/0.50	7..8..9..8..8..Done.
0.00/0.51	Minimal Forbidden Tuples: 8
0.00/0.51	MFTs Generation Elapsed time : 0.127 s
0.00/0.51	Parameters	: 5
0.00/0.51	Constraints	: 7
0.00/0.51	Covered Tuples	: 36
0.00/0.51	Number of Tests	: 6
0.00/0.51	Time (seconds)	: 0.339 
0.00/0.51	
0.00/0.51	Output file: /tmp/file9COYJq14218
0.00/0.53	actsInitialize: 4e-06
0.00/0.53	0.00069	6	0
0.00/0.53	0.000808	6	0
0.00/0.53	0.000851	5	3
