0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filesbkdMN22407.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.58/0.41	Minimum Forbidden Tuples Generating...
0.70/0.54	Input forbidden tuples: 7
0.70/0.54	7..8..9..8..8..Done.
0.70/0.55	Minimal Forbidden Tuples: 8
0.70/0.55	MFTs Generation Elapsed time : 0.134 s
0.70/0.55	Parameters	: 5
0.70/0.55	Constraints	: 7
0.70/0.55	Covered Tuples	: 36
0.70/0.55	Number of Tests	: 6
0.70/0.55	Time (seconds)	: 0.337 
0.70/0.55	
0.70/0.55	Output file: /tmp/fileJ5eTwe22407
0.70/0.59	actsInitialize: 5e-06
0.70/0.59	0.000552	6	0
0.70/0.59	0.000678	6	0
0.70/0.59	0.000752	5	4
