0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file3ZjF1O30541.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 7
0.00/0.63	7..8..9..8..8..Done.
0.00/0.64	Minimal Forbidden Tuples: 8
0.00/0.64	MFTs Generation Elapsed time : 0.15 s
0.00/0.65	Parameters	: 5
0.00/0.65	Constraints	: 7
0.00/0.65	Covered Tuples	: 36
0.00/0.65	Number of Tests	: 6
0.00/0.65	Time (seconds)	: 0.385 
0.00/0.65	
0.00/0.65	Output file: /tmp/filew1dojV30541
0.00/0.66	actsInitialize: 5e-06
0.00/0.66	0.000596	6	0
0.00/0.66	0.000737	6	0
0.00/0.66	0.000791	5	3
