0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileiB1JF438850.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 7
0.00/0.59	7..8..9..8..8..Done.
0.00/0.59	Minimal Forbidden Tuples: 8
0.00/0.59	MFTs Generation Elapsed time : 0.134 s
0.00/0.60	Parameters	: 5
0.00/0.60	Constraints	: 7
0.00/0.60	Covered Tuples	: 36
0.00/0.60	Number of Tests	: 6
0.00/0.60	Time (seconds)	: 0.351 
0.00/0.60	
0.00/0.60	Output file: /tmp/fileABMtqD38850
1.02/0.61	actsInitialize: 4e-06
1.02/0.61	0.00069	6	0
1.02/0.62	0.000847	6	0
1.02/0.62	0.00089	5	2
