0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileoDMxNt47068.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.61/0.42	Minimum Forbidden Tuples Generating...
0.76/0.56	Input forbidden tuples: 7
0.76/0.56	7..8..9..8..8..Done.
0.76/0.56	Minimal Forbidden Tuples: 8
0.76/0.56	MFTs Generation Elapsed time : 0.141 s
0.76/0.57	Parameters	: 5
0.76/0.57	Constraints	: 7
0.76/0.57	Covered Tuples	: 36
0.76/0.57	Number of Tests	: 6
0.76/0.57	Time (seconds)	: 0.357 
0.76/0.57	
0.76/0.57	Output file: /tmp/filey6PdF847068
0.76/0.58	actsInitialize: 4e-06
0.76/0.58	0.000693	6	0
0.76/0.58	0.000834	6	0
0.76/0.58	0.00089	5	3
