0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.05	Annealing
0.00/0.05	Suspect that the optimum number of rows is in [16..80]
0.00/0.05	Starting binary search
0.00/0.05	Trying 59 rows
0.00/0.05	Building start state
0.05/0.07	Searching
0.05/0.07	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 72416 multicovered t-sets
0.05/0.07	Used 2 total iterations thus far
0.05/0.07	Sorting rows for distinct coverage
0.05/0.08	Saving rows in resurrection buffer
0.05/0.08	Met coverage with 59 rows
0.05/0.08	Trying 44 rows
0.05/0.08	Building start state
0.05/0.08	Searching
0.05/0.08	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 52526 multicovered t-sets
0.05/0.08	Used 3 total iterations thus far
0.05/0.08	Sorting rows for distinct coverage
0.05/0.08	Saving rows in resurrection buffer
0.05/0.08	Met coverage with 44 rows
0.05/0.08	Trying 34 rows
0.05/0.08	Building start state
0.05/0.09	Searching
0.05/0.09	Search stopped after 10/256 iteration(s) with 0 uncovered t-sets and 39266 multicovered t-sets
0.05/0.09	Used 13 total iterations thus far
0.05/0.09	Sorting rows for distinct coverage
0.05/0.09	Saving rows in resurrection buffer
0.05/0.09	Met coverage with 34 rows
0.05/0.09	Trying 28 rows
0.05/0.09	Building start state
0.05/0.09	Searching
0.05/0.09	Search stopped after 8/256 iteration(s) with 0 uncovered t-sets and 31310 multicovered t-sets
0.05/0.09	Used 21 total iterations thus far
0.05/0.09	Sorting rows for distinct coverage
0.05/0.09	Saving rows in resurrection buffer
0.05/0.09	Met coverage with 28 rows
0.05/0.09	Trying 24 rows
0.05/0.09	Building start state
0.05/0.10	Searching
0.09/0.10	Search stopped after 8/256 iteration(s) with 0 uncovered t-sets and 26006 multicovered t-sets
0.09/0.10	Used 29 total iterations thus far
0.09/0.10	Sorting rows for distinct coverage
0.09/0.10	Saving rows in resurrection buffer
0.09/0.10	Met coverage with 24 rows
0.09/0.10	Trying 21 rows
0.09/0.10	Building start state
0.09/0.10	Searching
0.09/0.10	Search stopped after 42/256 iteration(s) with 0 uncovered t-sets and 22028 multicovered t-sets
0.09/0.10	Used 71 total iterations thus far
0.09/0.10	Sorting rows for distinct coverage
0.09/0.11	Saving rows in resurrection buffer
0.09/0.11	Met coverage with 21 rows
0.09/0.11	Trying 19 rows
0.09/0.11	Building start state
0.09/0.11	Searching
0.09/0.11	Search stopped after 29/256 iteration(s) with 0 uncovered t-sets and 19376 multicovered t-sets
0.09/0.11	Used 100 total iterations thus far
0.09/0.11	Sorting rows for distinct coverage
0.09/0.11	Saving rows in resurrection buffer
0.09/0.11	Met coverage with 19 rows
0.09/0.11	Trying 18 rows
0.09/0.11	Building start state
0.09/0.11	Searching
0.09/0.12	Search stopped after 37/256 iteration(s) with 0 uncovered t-sets and 18050 multicovered t-sets
0.09/0.12	Used 137 total iterations thus far
0.09/0.12	Sorting rows for distinct coverage
0.09/0.12	Saving rows in resurrection buffer
0.09/0.12	Met coverage with 18 rows
0.09/0.12	Trying 17 rows
0.09/0.12	Building start state
0.09/0.12	Searching
0.09/0.13	Search stopped after 57/256 iteration(s) with 0 uncovered t-sets and 16724 multicovered t-sets
0.09/0.13	Used 194 total iterations thus far
0.09/0.13	Sorting rows for distinct coverage
0.09/0.13	Saving rows in resurrection buffer
0.09/0.13	Met coverage with 17 rows
0.09/0.13	Trying 16 rows
0.09/0.13	Building start state
0.09/0.13	Searching
0.09/0.14	Search stopped after 122/256 iteration(s) with 0 uncovered t-sets and 15398 multicovered t-sets
0.09/0.14	Used 316 total iterations thus far
0.09/0.14	Sorting rows for distinct coverage
0.09/0.14	Saving rows in resurrection buffer
0.09/0.14	Met coverage with 16 rows
0.09/0.14	Trying less conservative lower bound 11
0.09/0.14	Upping iterations to 512
0.09/0.14	Restarting binary search with best result at 16 rows
0.09/0.14	Trying 14 rows
0.09/0.14	Building start state
0.09/0.14	Searching
0.09/0.20	0 iterations left after this one
0.09/0.20	Search stopped after 512/512 iteration(s) with 7 uncovered t-sets and 12753 multicovered t-sets
0.09/0.20	Used 828 total iterations thus far
0.09/0.20	Sorting rows for distinct coverage
0.09/0.20	Saving rows in resurrection buffer
0.09/0.20	Failed to meet coverage with 14 rows
0.09/0.20	Trying 15 rows
0.09/0.20	Building start state
0.09/0.20	Searching
0.09/0.27	0 iterations left after this one
0.09/0.27	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 14074 multicovered t-sets
0.09/0.27	Used 1340 total iterations thus far
0.09/0.27	Sorting rows for distinct coverage
0.09/0.27	Saving rows in resurrection buffer
0.09/0.27	Failed to meet coverage with 15 rows
0.09/0.27	Upping iterations to 1024
0.09/0.27	Restarting binary search with best result at 16 rows
0.09/0.27	Trying 14 rows
0.09/0.27	Building start state
0.09/0.27	Searching
0.09/0.42	0 iterations left after this one
0.09/0.42	Search stopped after 1024/1024 iteration(s) with 5 uncovered t-sets and 12751 multicovered t-sets
0.09/0.42	Used 2364 total iterations thus far
0.09/0.42	Sorting rows for distinct coverage
0.09/0.42	Saving rows in resurrection buffer
0.09/0.42	Failed to meet coverage with 14 rows
0.09/0.42	Trying 15 rows
0.09/0.42	Building start state
0.09/0.42	Searching
0.09/0.55	0 iterations left after this one
0.09/0.55	Search stopped after 1024/1024 iteration(s) with 2 uncovered t-sets and 14074 multicovered t-sets
0.09/0.55	Used 3388 total iterations thus far
0.09/0.55	Sorting rows for distinct coverage
0.09/0.55	Saving rows in resurrection buffer
0.09/0.55	Failed to meet coverage with 15 rows
0.09/0.55	Giving up with best result at 16 rows
0.09/0.55	Total cost of computation: 3388 iteration(s)
0.09/0.55	Control returned from primary algorithm
0.09/0.55	Done
