0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.05	Annealing
0.00/0.05	Suspect that the optimum number of rows is in [16..80]
0.00/0.05	Starting binary search
0.00/0.05	Trying 59 rows
0.00/0.05	Building start state
0.00/0.08	Searching
0.00/0.08	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 72416 multicovered t-sets
0.00/0.08	Used 2 total iterations thus far
0.00/0.08	Sorting rows for distinct coverage
0.00/0.09	Saving rows in resurrection buffer
0.00/0.09	Met coverage with 59 rows
0.00/0.09	Trying 44 rows
0.00/0.09	Building start state
0.00/0.09	Searching
0.00/0.09	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 52526 multicovered t-sets
0.00/0.09	Used 3 total iterations thus far
0.00/0.09	Sorting rows for distinct coverage
0.00/0.09	Saving rows in resurrection buffer
0.00/0.09	Met coverage with 44 rows
0.00/0.09	Trying 34 rows
0.00/0.09	Building start state
0.00/0.09	Searching
0.00/0.09	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 39266 multicovered t-sets
0.00/0.09	Used 4 total iterations thus far
0.00/0.09	Sorting rows for distinct coverage
0.00/0.10	Saving rows in resurrection buffer
0.00/0.10	Met coverage with 34 rows
0.00/0.10	Trying 28 rows
0.00/0.10	Building start state
0.00/0.10	Searching
0.00/0.10	Search stopped after 15/256 iteration(s) with 0 uncovered t-sets and 31310 multicovered t-sets
0.00/0.10	Used 19 total iterations thus far
0.00/0.10	Sorting rows for distinct coverage
0.00/0.10	Saving rows in resurrection buffer
0.00/0.10	Met coverage with 28 rows
0.00/0.10	Trying 24 rows
0.00/0.10	Building start state
0.00/0.10	Searching
0.00/0.11	Search stopped after 17/256 iteration(s) with 0 uncovered t-sets and 26006 multicovered t-sets
0.00/0.11	Used 36 total iterations thus far
0.00/0.11	Sorting rows for distinct coverage
0.00/0.11	Saving rows in resurrection buffer
0.00/0.11	Met coverage with 24 rows
0.00/0.11	Trying 21 rows
0.00/0.11	Building start state
0.00/0.11	Searching
0.00/0.11	Search stopped after 57/256 iteration(s) with 0 uncovered t-sets and 22028 multicovered t-sets
0.00/0.11	Used 93 total iterations thus far
0.00/0.11	Sorting rows for distinct coverage
0.00/0.12	Saving rows in resurrection buffer
0.00/0.12	Met coverage with 21 rows
0.00/0.12	Trying 19 rows
0.00/0.12	Building start state
0.00/0.12	Searching
0.00/0.13	Search stopped after 72/256 iteration(s) with 0 uncovered t-sets and 19376 multicovered t-sets
0.00/0.13	Used 165 total iterations thus far
0.00/0.13	Sorting rows for distinct coverage
0.00/0.13	Saving rows in resurrection buffer
0.00/0.13	Met coverage with 19 rows
0.00/0.13	Trying 18 rows
0.00/0.13	Building start state
0.00/0.13	Searching
0.00/0.16	Search stopped after 229/256 iteration(s) with 0 uncovered t-sets and 18050 multicovered t-sets
0.00/0.16	Used 394 total iterations thus far
0.00/0.16	Sorting rows for distinct coverage
0.00/0.16	Saving rows in resurrection buffer
0.00/0.16	Met coverage with 18 rows
0.00/0.16	Trying 17 rows
0.00/0.16	Building start state
0.00/0.16	Searching
0.00/0.16	Search stopped after 15/256 iteration(s) with 0 uncovered t-sets and 16724 multicovered t-sets
0.00/0.16	Used 409 total iterations thus far
0.00/0.16	Sorting rows for distinct coverage
0.00/0.16	Saving rows in resurrection buffer
0.00/0.16	Met coverage with 17 rows
0.00/0.16	Trying 16 rows
0.00/0.16	Building start state
0.00/0.16	Searching
0.00/0.17	Search stopped after 18/256 iteration(s) with 0 uncovered t-sets and 15398 multicovered t-sets
0.00/0.17	Used 427 total iterations thus far
0.00/0.17	Sorting rows for distinct coverage
0.00/0.17	Saving rows in resurrection buffer
0.00/0.17	Met coverage with 16 rows
0.00/0.17	Trying less conservative lower bound 11
0.00/0.17	Upping iterations to 512
0.00/0.17	Restarting binary search with best result at 16 rows
0.00/0.17	Trying 14 rows
0.00/0.17	Building start state
0.00/0.17	Searching
0.21/0.22	0 iterations left after this one
0.21/0.22	Search stopped after 512/512 iteration(s) with 4 uncovered t-sets and 12750 multicovered t-sets
0.21/0.22	Used 939 total iterations thus far
0.21/0.22	Sorting rows for distinct coverage
0.21/0.22	Saving rows in resurrection buffer
0.21/0.22	Failed to meet coverage with 14 rows
0.21/0.22	Trying 15 rows
0.21/0.22	Building start state
0.21/0.23	Searching
0.21/0.29	0 iterations left after this one
0.21/0.29	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 14074 multicovered t-sets
0.21/0.29	Used 1451 total iterations thus far
0.21/0.29	Sorting rows for distinct coverage
0.21/0.29	Saving rows in resurrection buffer
0.21/0.29	Failed to meet coverage with 15 rows
0.21/0.29	Upping iterations to 1024
0.21/0.29	Restarting binary search with best result at 16 rows
0.21/0.29	Trying 14 rows
0.21/0.29	Building start state
0.21/0.29	Searching
0.40/0.41	0 iterations left after this one
0.40/0.41	Search stopped after 1024/1024 iteration(s) with 3 uncovered t-sets and 12749 multicovered t-sets
0.40/0.41	Used 2475 total iterations thus far
0.40/0.41	Sorting rows for distinct coverage
0.40/0.41	Saving rows in resurrection buffer
0.40/0.41	Failed to meet coverage with 14 rows
0.40/0.41	Trying 15 rows
0.40/0.41	Building start state
0.40/0.41	Searching
0.49/0.54	0 iterations left after this one
0.49/0.54	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 14073 multicovered t-sets
0.49/0.54	Used 3499 total iterations thus far
0.49/0.54	Sorting rows for distinct coverage
0.49/0.54	Saving rows in resurrection buffer
0.49/0.54	Failed to meet coverage with 15 rows
0.49/0.54	Giving up with best result at 16 rows
0.49/0.54	Total cost of computation: 3499 iteration(s)
0.49/0.54	Control returned from primary algorithm
0.49/0.54	Done
