0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.05	Annealing
0.00/0.05	Suspect that the optimum number of rows is in [16..80]
0.00/0.05	Starting binary search
0.00/0.05	Trying 59 rows
0.00/0.05	Building start state
0.00/0.07	Searching
0.00/0.07	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 72416 multicovered t-sets
0.00/0.07	Used 2 total iterations thus far
0.00/0.07	Sorting rows for distinct coverage
0.00/0.08	Saving rows in resurrection buffer
0.00/0.08	Met coverage with 59 rows
0.00/0.08	Trying 44 rows
0.00/0.08	Building start state
0.00/0.08	Searching
0.00/0.08	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 52526 multicovered t-sets
0.00/0.08	Used 6 total iterations thus far
0.00/0.08	Sorting rows for distinct coverage
0.00/0.08	Saving rows in resurrection buffer
0.00/0.08	Met coverage with 44 rows
0.00/0.08	Trying 34 rows
0.00/0.08	Building start state
0.00/0.09	Searching
0.00/0.09	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 39266 multicovered t-sets
0.00/0.09	Used 7 total iterations thus far
0.00/0.09	Sorting rows for distinct coverage
0.00/0.09	Saving rows in resurrection buffer
0.00/0.09	Met coverage with 34 rows
0.00/0.09	Trying 28 rows
0.00/0.09	Building start state
0.00/0.09	Searching
0.00/0.09	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 31310 multicovered t-sets
0.00/0.09	Used 11 total iterations thus far
0.00/0.09	Sorting rows for distinct coverage
0.00/0.10	Saving rows in resurrection buffer
0.00/0.10	Met coverage with 28 rows
0.00/0.10	Trying 24 rows
0.00/0.10	Building start state
0.00/0.10	Searching
0.00/0.10	Search stopped after 14/256 iteration(s) with 0 uncovered t-sets and 26006 multicovered t-sets
0.00/0.10	Used 25 total iterations thus far
0.00/0.10	Sorting rows for distinct coverage
0.00/0.10	Saving rows in resurrection buffer
0.00/0.10	Met coverage with 24 rows
0.00/0.10	Trying 21 rows
0.00/0.10	Building start state
0.00/0.10	Searching
0.00/0.12	Search stopped after 113/256 iteration(s) with 0 uncovered t-sets and 22028 multicovered t-sets
0.00/0.12	Used 138 total iterations thus far
0.00/0.12	Sorting rows for distinct coverage
0.00/0.12	Saving rows in resurrection buffer
0.00/0.12	Met coverage with 21 rows
0.00/0.12	Trying 19 rows
0.00/0.12	Building start state
0.00/0.12	Searching
0.12/0.13	Search stopped after 57/256 iteration(s) with 0 uncovered t-sets and 19376 multicovered t-sets
0.12/0.13	Used 195 total iterations thus far
0.12/0.13	Sorting rows for distinct coverage
0.12/0.13	Saving rows in resurrection buffer
0.12/0.13	Met coverage with 19 rows
0.12/0.13	Trying 18 rows
0.12/0.13	Building start state
0.12/0.13	Searching
0.12/0.14	Search stopped after 67/256 iteration(s) with 0 uncovered t-sets and 18050 multicovered t-sets
0.12/0.14	Used 262 total iterations thus far
0.12/0.14	Sorting rows for distinct coverage
0.12/0.14	Saving rows in resurrection buffer
0.12/0.14	Met coverage with 18 rows
0.12/0.14	Trying 17 rows
0.12/0.14	Building start state
0.12/0.14	Searching
0.12/0.17	0 iterations left after this one
0.12/0.17	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 16725 multicovered t-sets
0.12/0.17	Used 518 total iterations thus far
0.12/0.17	Sorting rows for distinct coverage
0.12/0.17	Saving rows in resurrection buffer
0.12/0.17	Failed to meet coverage with 17 rows
0.12/0.17	Upping iterations to 512
0.12/0.17	Restarting binary search with best result at 18 rows
0.12/0.17	Trying 17 rows
0.12/0.17	Building start state
0.12/0.17	Searching
0.12/0.18	Search stopped after 84/512 iteration(s) with 0 uncovered t-sets and 16724 multicovered t-sets
0.12/0.18	Used 602 total iterations thus far
0.12/0.18	Sorting rows for distinct coverage
0.12/0.18	Saving rows in resurrection buffer
0.12/0.18	Met coverage with 17 rows
0.12/0.18	Trying 16 rows
0.12/0.18	Building start state
0.12/0.19	Searching
0.20/0.22	Search stopped after 331/512 iteration(s) with 0 uncovered t-sets and 15398 multicovered t-sets
0.20/0.22	Used 933 total iterations thus far
0.20/0.22	Sorting rows for distinct coverage
0.20/0.22	Saving rows in resurrection buffer
0.20/0.22	Met coverage with 16 rows
0.20/0.22	Trying less conservative lower bound 11
0.20/0.22	Upping iterations to 1024
0.20/0.22	Restarting binary search with best result at 16 rows
0.20/0.22	Trying 15 rows
0.20/0.22	Building start state
0.20/0.23	Searching
0.30/0.36	0 iterations left after this one
0.30/0.36	Search stopped after 1024/1024 iteration(s) with 4 uncovered t-sets and 14076 multicovered t-sets
0.30/0.36	Used 1957 total iterations thus far
0.30/0.36	Sorting rows for distinct coverage
0.30/0.37	Saving rows in resurrection buffer
0.30/0.37	Failed to meet coverage with 15 rows
0.30/0.37	Upping iterations to 2048
0.30/0.37	Restarting binary search with best result at 16 rows
0.30/0.37	Trying 14 rows
0.30/0.37	Building start state
0.30/0.37	Searching
0.40/0.49	1024 iterations left after this one
0.59/0.61	0 iterations left after this one
0.59/0.61	Search stopped after 2048/2048 iteration(s) with 5 uncovered t-sets and 12751 multicovered t-sets
0.59/0.61	Used 4005 total iterations thus far
0.59/0.61	Sorting rows for distinct coverage
0.59/0.61	Saving rows in resurrection buffer
0.59/0.61	Failed to meet coverage with 14 rows
0.59/0.61	Trying 15 rows
0.59/0.61	Building start state
0.59/0.61	Searching
0.69/0.74	1024 iterations left after this one
0.80/0.87	0 iterations left after this one
0.80/0.87	Search stopped after 2048/2048 iteration(s) with 3 uncovered t-sets and 14075 multicovered t-sets
0.80/0.87	Used 6053 total iterations thus far
0.80/0.87	Sorting rows for distinct coverage
0.80/0.87	Saving rows in resurrection buffer
0.80/0.87	Failed to meet coverage with 15 rows
0.80/0.87	Giving up with best result at 16 rows
0.80/0.87	Total cost of computation: 6053 iteration(s)
0.80/0.87	Control returned from primary algorithm
0.80/0.87	Done
