0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.01/0.06	Annealing
0.01/0.06	Suspect that the optimum number of rows is in [16..80]
0.01/0.06	Starting binary search
0.01/0.06	Trying 59 rows
0.01/0.06	Building start state
0.01/0.09	Searching
0.01/0.09	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 72416 multicovered t-sets
0.01/0.09	Used 1 total iterations thus far
0.01/0.09	Sorting rows for distinct coverage
0.10/0.10	Saving rows in resurrection buffer
0.10/0.10	Met coverage with 59 rows
0.10/0.10	Trying 44 rows
0.10/0.10	Building start state
0.10/0.10	Searching
0.10/0.10	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 52526 multicovered t-sets
0.10/0.10	Used 2 total iterations thus far
0.10/0.10	Sorting rows for distinct coverage
0.10/0.10	Saving rows in resurrection buffer
0.10/0.10	Met coverage with 44 rows
0.10/0.10	Trying 34 rows
0.10/0.10	Building start state
0.10/0.11	Searching
0.10/0.11	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 39266 multicovered t-sets
0.10/0.11	Used 7 total iterations thus far
0.10/0.11	Sorting rows for distinct coverage
0.10/0.11	Saving rows in resurrection buffer
0.10/0.11	Met coverage with 34 rows
0.10/0.11	Trying 28 rows
0.10/0.11	Building start state
0.10/0.11	Searching
0.10/0.11	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 31310 multicovered t-sets
0.10/0.11	Used 12 total iterations thus far
0.10/0.11	Sorting rows for distinct coverage
0.10/0.12	Saving rows in resurrection buffer
0.10/0.12	Met coverage with 28 rows
0.10/0.12	Trying 24 rows
0.10/0.12	Building start state
0.10/0.12	Searching
0.10/0.12	Search stopped after 8/256 iteration(s) with 0 uncovered t-sets and 26006 multicovered t-sets
0.10/0.12	Used 20 total iterations thus far
0.10/0.12	Sorting rows for distinct coverage
0.10/0.12	Saving rows in resurrection buffer
0.10/0.12	Met coverage with 24 rows
0.10/0.12	Trying 21 rows
0.10/0.12	Building start state
0.10/0.12	Searching
0.10/0.14	Search stopped after 101/256 iteration(s) with 0 uncovered t-sets and 22028 multicovered t-sets
0.10/0.14	Used 121 total iterations thus far
0.10/0.14	Sorting rows for distinct coverage
0.10/0.14	Saving rows in resurrection buffer
0.10/0.14	Met coverage with 21 rows
0.10/0.14	Trying 19 rows
0.10/0.14	Building start state
0.10/0.14	Searching
0.10/0.17	0 iterations left after this one
0.10/0.17	Search stopped after 256/256 iteration(s) with 2 uncovered t-sets and 19378 multicovered t-sets
0.10/0.17	Used 377 total iterations thus far
0.10/0.17	Sorting rows for distinct coverage
0.10/0.17	Saving rows in resurrection buffer
0.10/0.17	Failed to meet coverage with 19 rows
0.10/0.17	Trying 20 rows
0.10/0.17	Building start state
0.10/0.17	Searching
0.10/0.18	Search stopped after 103/256 iteration(s) with 0 uncovered t-sets and 20702 multicovered t-sets
0.10/0.18	Used 480 total iterations thus far
0.10/0.18	Sorting rows for distinct coverage
0.10/0.19	Saving rows in resurrection buffer
0.10/0.19	Met coverage with 20 rows
0.10/0.19	Upping iterations to 512
0.10/0.19	Restarting binary search with best result at 20 rows
0.10/0.19	Trying 18 rows
0.10/0.19	Building start state
0.10/0.19	Searching
0.20/0.22	Search stopped after 325/512 iteration(s) with 0 uncovered t-sets and 18050 multicovered t-sets
0.20/0.22	Used 805 total iterations thus far
0.20/0.22	Sorting rows for distinct coverage
0.20/0.23	Saving rows in resurrection buffer
0.20/0.23	Met coverage with 18 rows
0.20/0.23	Trying 17 rows
0.20/0.23	Building start state
0.20/0.23	Searching
0.20/0.23	Search stopped after 40/512 iteration(s) with 0 uncovered t-sets and 16724 multicovered t-sets
0.20/0.23	Used 845 total iterations thus far
0.20/0.23	Sorting rows for distinct coverage
0.20/0.23	Saving rows in resurrection buffer
0.20/0.23	Met coverage with 17 rows
0.20/0.23	Trying 16 rows
0.20/0.23	Building start state
0.20/0.23	Searching
0.20/0.25	Search stopped after 163/512 iteration(s) with 0 uncovered t-sets and 15398 multicovered t-sets
0.20/0.25	Used 1008 total iterations thus far
0.20/0.25	Sorting rows for distinct coverage
0.20/0.26	Saving rows in resurrection buffer
0.20/0.26	Met coverage with 16 rows
0.20/0.26	Trying less conservative lower bound 11
0.20/0.26	Upping iterations to 1024
0.20/0.26	Restarting binary search with best result at 16 rows
0.20/0.26	Trying 14 rows
0.20/0.26	Building start state
0.20/0.26	Searching
0.30/0.37	0 iterations left after this one
0.30/0.37	Search stopped after 1024/1024 iteration(s) with 3 uncovered t-sets and 12749 multicovered t-sets
0.30/0.37	Used 2032 total iterations thus far
0.30/0.37	Sorting rows for distinct coverage
0.30/0.38	Saving rows in resurrection buffer
0.30/0.38	Failed to meet coverage with 14 rows
0.30/0.38	Trying 15 rows
0.30/0.38	Building start state
0.30/0.38	Searching
0.40/0.49	0 iterations left after this one
0.40/0.49	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 14073 multicovered t-sets
0.40/0.49	Used 3056 total iterations thus far
0.40/0.49	Sorting rows for distinct coverage
0.40/0.49	Saving rows in resurrection buffer
0.40/0.49	Failed to meet coverage with 15 rows
0.40/0.49	Upping iterations to 2048
0.40/0.49	Restarting binary search with best result at 16 rows
0.40/0.49	Trying 15 rows
0.40/0.49	Building start state
0.40/0.49	Searching
0.60/0.61	1024 iterations left after this one
0.70/0.73	0 iterations left after this one
0.70/0.73	Search stopped after 2048/2048 iteration(s) with 1 uncovered t-sets and 14073 multicovered t-sets
0.70/0.73	Used 5104 total iterations thus far
0.70/0.73	Sorting rows for distinct coverage
0.70/0.73	Saving rows in resurrection buffer
0.70/0.73	Failed to meet coverage with 15 rows
0.70/0.73	Giving up with best result at 16 rows
0.70/0.73	Total cost of computation: 5104 iteration(s)
0.70/0.73	Control returned from primary algorithm
0.70/0.73	Done
