0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.03	Annealing
0.00/0.03	Suspect that the optimum number of rows is in [16..80]
0.00/0.03	Starting binary search
0.00/0.03	Trying 59 rows
0.00/0.03	Building start state
0.04/0.05	Searching
0.04/0.05	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 72416 multicovered t-sets
0.04/0.05	Used 2 total iterations thus far
0.04/0.05	Sorting rows for distinct coverage
0.04/0.06	Saving rows in resurrection buffer
0.04/0.06	Met coverage with 59 rows
0.04/0.06	Trying 44 rows
0.04/0.06	Building start state
0.04/0.06	Searching
0.04/0.06	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 52526 multicovered t-sets
0.04/0.06	Used 6 total iterations thus far
0.04/0.06	Sorting rows for distinct coverage
0.04/0.06	Saving rows in resurrection buffer
0.04/0.06	Met coverage with 44 rows
0.04/0.06	Trying 34 rows
0.04/0.06	Building start state
0.04/0.06	Searching
0.04/0.06	Search stopped after 6/256 iteration(s) with 0 uncovered t-sets and 39266 multicovered t-sets
0.04/0.06	Used 12 total iterations thus far
0.04/0.06	Sorting rows for distinct coverage
0.04/0.07	Saving rows in resurrection buffer
0.04/0.07	Met coverage with 34 rows
0.04/0.07	Trying 28 rows
0.04/0.07	Building start state
0.04/0.07	Searching
0.04/0.07	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 31310 multicovered t-sets
0.04/0.07	Used 14 total iterations thus far
0.04/0.07	Sorting rows for distinct coverage
0.04/0.07	Saving rows in resurrection buffer
0.04/0.07	Met coverage with 28 rows
0.04/0.07	Trying 24 rows
0.04/0.07	Building start state
0.04/0.07	Searching
0.04/0.07	Search stopped after 21/256 iteration(s) with 0 uncovered t-sets and 26006 multicovered t-sets
0.04/0.07	Used 35 total iterations thus far
0.04/0.07	Sorting rows for distinct coverage
0.04/0.07	Saving rows in resurrection buffer
0.04/0.07	Met coverage with 24 rows
0.04/0.07	Trying 21 rows
0.04/0.07	Building start state
0.04/0.08	Searching
0.04/0.08	Search stopped after 8/256 iteration(s) with 0 uncovered t-sets and 22028 multicovered t-sets
0.04/0.08	Used 43 total iterations thus far
0.04/0.08	Sorting rows for distinct coverage
0.04/0.08	Saving rows in resurrection buffer
0.04/0.08	Met coverage with 21 rows
0.04/0.08	Trying 19 rows
0.04/0.08	Building start state
0.04/0.08	Searching
0.04/0.10	Search stopped after 191/256 iteration(s) with 0 uncovered t-sets and 19376 multicovered t-sets
0.04/0.10	Used 234 total iterations thus far
0.04/0.10	Sorting rows for distinct coverage
0.04/0.10	Saving rows in resurrection buffer
0.04/0.10	Met coverage with 19 rows
0.04/0.10	Trying 18 rows
0.04/0.10	Building start state
0.04/0.10	Searching
0.10/0.13	0 iterations left after this one
0.10/0.13	Search stopped after 256/256 iteration(s) with 2 uncovered t-sets and 18052 multicovered t-sets
0.10/0.13	Used 490 total iterations thus far
0.10/0.13	Sorting rows for distinct coverage
0.10/0.13	Saving rows in resurrection buffer
0.10/0.13	Failed to meet coverage with 18 rows
0.10/0.13	Upping iterations to 512
0.10/0.13	Restarting binary search with best result at 19 rows
0.10/0.13	Trying 18 rows
0.10/0.13	Building start state
0.10/0.13	Searching
0.10/0.17	0 iterations left after this one
0.10/0.17	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 18052 multicovered t-sets
0.10/0.17	Used 1002 total iterations thus far
0.10/0.17	Sorting rows for distinct coverage
0.10/0.18	Saving rows in resurrection buffer
0.10/0.18	Failed to meet coverage with 18 rows
0.10/0.18	Upping iterations to 1024
0.10/0.18	Restarting binary search with best result at 19 rows
0.10/0.18	Trying 18 rows
0.10/0.18	Building start state
0.10/0.18	Searching
0.20/0.28	0 iterations left after this one
0.20/0.28	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 18051 multicovered t-sets
0.20/0.28	Used 2026 total iterations thus far
0.20/0.28	Sorting rows for distinct coverage
0.20/0.28	Saving rows in resurrection buffer
0.20/0.28	Failed to meet coverage with 18 rows
0.20/0.28	Giving up with best result at 19 rows
0.20/0.28	Total cost of computation: 2026 iteration(s)
0.20/0.28	Control returned from primary algorithm
0.20/0.28	Done
