0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/fileRVHxEp58281.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.82	Minimum Forbidden Tuples Generating...
0.00/1.99	Input forbidden tuples: 128
0.00/2.08	110..151..169..140..113..96..74..48..48..Done.
5.74/2.82	Minimal Forbidden Tuples: 48
5.74/2.82	MFTs Generation Elapsed time : 1.997 s
5.74/2.83	Parameters	: 11
5.74/2.83	Constraints	: 128
5.74/2.83	Covered Tuples	: 285
5.74/2.83	Number of Tests	: 19
5.74/2.83	Time (seconds)	: 2.491 
5.74/2.83	
5.74/2.83	Output file: /tmp/fileQVcUfh58281
5.85/2.95	actsInitialize: 2.7e-05
5.85/2.95	0.001957	19	0
5.85/2.99	0.002104	19	0
5.85/2.99	0.00217	18	1
5.85/2.99	0.0024	17	10
5.85/2.99	0.003056	16	36
