0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file6LHNbp132020.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.75	Minimum Forbidden Tuples Generating...
4.10/1.95	Input forbidden tuples: 128
4.59/2.03	110..151..169..140..113..96..74..48..48..Done.
5.82/2.34	Minimal Forbidden Tuples: 48
5.82/2.34	MFTs Generation Elapsed time : 1.588 s
5.82/2.35	Parameters	: 11
5.82/2.35	Constraints	: 128
5.82/2.35	Covered Tuples	: 285
5.82/2.35	Number of Tests	: 19
5.82/2.35	Time (seconds)	: 2.086 
5.82/2.35	
5.82/2.35	Output file: /tmp/fileskyiDF132020
6.03/2.41	actsInitialize: 2.8e-05
6.03/2.41	0.001424	19	0
6.03/2.41	0.001603	19	0
6.03/2.41	0.001669	18	2
6.03/2.41	0.00224	17	24
6.03/2.41	0.002274	16	26
