0.09/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.31/0.35	System Name: /tmp/fileE1uvNg66291.txt
0.31/0.35	
0.31/0.35	Strength: 2
0.31/0.35	Mode: scratch
0.31/0.35	Algorithm: ipog
0.31/0.35	Constraint Handling: Using forbidden tuples
0.31/0.35	Verify Coverage: off
0.31/0.35	
1.17/1.12	Minimum Forbidden Tuples Generating...
3.96/2.24	Input forbidden tuples: 128
4.38/2.33	110..151..169..140..113..96..74..48..48..Done.
5.67/2.89	Minimal Forbidden Tuples: 48
5.67/2.89	MFTs Generation Elapsed time : 1.77 s
5.97/2.90	Parameters	: 11
5.97/2.90	Constraints	: 128
5.97/2.90	Covered Tuples	: 285
5.97/2.90	Number of Tests	: 19
5.97/2.90	Time (seconds)	: 2.551 
5.97/2.90	
5.97/2.90	Output file: /tmp/filew1i1UR66291
6.09/3.08	actsInitialize: 2.8e-05
6.09/3.08	0.001444	19	0
6.09/3.08	0.001632	19	0
6.09/3.08	0.001689	18	2
6.09/3.08	0.001721	17	4
6.09/3.08	0.003586	16	77
