0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/filet9w8sy74557.txt
0.00/0.38	
0.00/0.38	Strength: 2
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
1.13/0.99	Minimum Forbidden Tuples Generating...
4.42/2.40	Input forbidden tuples: 128
4.42/2.48	110..151..169..140..113..96..74..48..48..Done.
6.12/2.91	Minimal Forbidden Tuples: 48
6.12/2.91	MFTs Generation Elapsed time : 1.929 s
6.12/2.93	Parameters	: 11
6.12/2.93	Constraints	: 128
6.12/2.93	Covered Tuples	: 285
6.12/2.93	Number of Tests	: 19
6.12/2.93	Time (seconds)	: 2.551 
6.12/2.93	
6.12/2.93	Output file: /tmp/fileUtpkBO74557
6.32/3.02	actsInitialize: 2.8e-05
6.32/3.02	0.001419	19	0
6.32/3.04	0.001636	19	0
6.32/3.04	0.001876	18	6
6.32/3.04	0.001925	17	9
6.32/3.04	0.002502	16	32
