0.00/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.42	System Name: /tmp/file72eulx82902.txt
0.00/0.43	
0.00/0.43	Strength: 2
0.00/0.43	Mode: scratch
0.00/0.43	Algorithm: ipog
0.00/0.43	Constraint Handling: Using forbidden tuples
0.00/0.43	Verify Coverage: off
0.00/0.43	
1.34/1.11	Minimum Forbidden Tuples Generating...
2.40/2.02	Input forbidden tuples: 128
2.40/2.10	110..151..169..140..113..96..74..48..48..Done.
6.24/2.64	Minimal Forbidden Tuples: 48
6.24/2.64	MFTs Generation Elapsed time : 1.528 s
6.24/2.65	Parameters	: 11
6.24/2.65	Constraints	: 128
6.24/2.65	Covered Tuples	: 285
6.24/2.65	Number of Tests	: 19
6.24/2.65	Time (seconds)	: 2.223 
6.24/2.65	
6.24/2.65	Output file: /tmp/filexgd8Go82902
6.45/2.71	actsInitialize: 3.6e-05
6.45/2.71	0.001703	19	0
6.45/2.71	0.001939	19	0
6.45/2.71	0.002124	18	3
6.45/2.71	0.003206	16	28
