0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileA5NuOz91234.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
1.28/0.74	Minimum Forbidden Tuples Generating...
3.39/1.31	Input forbidden tuples: 128
3.39/1.35	110..151..169..140..113..96..74..48..48..Done.
3.39/1.64	Minimal Forbidden Tuples: 48
3.39/1.64	MFTs Generation Elapsed time : 0.901 s
3.39/1.65	Parameters	: 11
3.39/1.65	Constraints	: 128
3.39/1.65	Covered Tuples	: 285
3.39/1.65	Number of Tests	: 19
3.39/1.65	Time (seconds)	: 1.394 
3.39/1.65	
3.39/1.65	Output file: /tmp/file0QkxPl91234
6.00/1.77	actsInitialize: 2.7e-05
6.00/1.77	0.001408	19	0
6.00/1.78	0.001552	19	0
6.00/1.78	0.001609	18	2
6.00/1.78	0.00174	17	5
6.00/1.78	0.0019	16	10
