0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.42	System Name: /tmp/fileQjFSfv99232.txt
0.00/0.43	
0.00/0.43	Strength: 2
0.00/0.43	Mode: scratch
0.00/0.43	Algorithm: ipog
0.00/0.43	Constraint Handling: Using forbidden tuples
0.00/0.43	Verify Coverage: off
0.00/0.43	
0.00/1.06	Minimum Forbidden Tuples Generating...
3.80/2.26	Input forbidden tuples: 128
3.80/2.43	110..151..169..140..113..96..74..48..48..Done.
6.15/2.83	Minimal Forbidden Tuples: 48
6.15/2.83	MFTs Generation Elapsed time : 1.776 s
6.15/2.84	Parameters	: 11
6.15/2.84	Constraints	: 128
6.15/2.84	Covered Tuples	: 285
6.15/2.84	Number of Tests	: 19
6.15/2.84	Time (seconds)	: 2.412 
6.15/2.84	
6.15/2.84	Output file: /tmp/file5lPFHW99232
6.46/2.92	actsInitialize: 3.9e-05
6.46/2.92	0.001571	19	0
6.46/2.92	0.001788	19	0
6.46/2.92	0.001867	18	1
6.46/2.92	0.002203	17	15
6.46/2.92	0.003453	16	61
