0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/file9I5PV9107561.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.84	Minimum Forbidden Tuples Generating...
4.18/2.13	Input forbidden tuples: 128
4.18/2.19	110..151..169..140..113..96..74..48..48..Done.
5.90/2.49	Minimal Forbidden Tuples: 48
5.90/2.50	MFTs Generation Elapsed time : 1.648 s
5.90/2.51	Parameters	: 11
5.90/2.51	Constraints	: 128
5.90/2.51	Covered Tuples	: 285
5.90/2.51	Number of Tests	: 19
5.90/2.51	Time (seconds)	: 2.229 
5.90/2.51	
5.90/2.51	Output file: /tmp/fileZHINBd107561
5.90/2.57	actsInitialize: 5.3e-05
5.90/2.57	0.00189	19	0
5.90/2.58	0.002163	19	0
5.90/2.58	0.002377	18	4
5.90/2.58	0.002434	17	7
5.90/2.58	0.00248	16	9
