0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/filec8qfOj115783.txt
0.00/0.34	
0.00/0.34	Strength: 2
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
1.47/0.84	Minimum Forbidden Tuples Generating...
3.98/1.68	Input forbidden tuples: 128
3.98/1.75	110..151..169..140..113..96..74..48..48..Done.
3.98/2.10	Minimal Forbidden Tuples: 48
3.98/2.10	MFTs Generation Elapsed time : 1.257 s
3.98/2.11	Parameters	: 11
3.98/2.11	Constraints	: 128
3.98/2.11	Covered Tuples	: 285
3.98/2.11	Number of Tests	: 19
3.98/2.11	Time (seconds)	: 1.765 
3.98/2.11	
3.98/2.11	Output file: /tmp/fileUlTyhW115783
6.80/2.25	actsInitialize: 2.9e-05
6.80/2.25	0.001524	19	0
6.80/2.26	0.00169	19	0
6.80/2.26	0.00197	18	9
6.80/2.26	0.002064	17	16
6.80/2.26	0.002326	16	29
