0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/filej76kBg123986.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.88	Minimum Forbidden Tuples Generating...
4.27/1.92	Input forbidden tuples: 128
4.27/1.98	110..151..169..140..113..96..74..48..48..Done.
5.77/2.31	Minimal Forbidden Tuples: 48
5.77/2.31	MFTs Generation Elapsed time : 1.438 s
5.77/2.32	Parameters	: 11
5.77/2.32	Constraints	: 128
5.77/2.32	Covered Tuples	: 285
5.77/2.32	Number of Tests	: 19
5.77/2.32	Time (seconds)	: 1.989 
5.77/2.32	
5.77/2.32	Output file: /tmp/fileTAi0UX123986
5.77/2.39	actsInitialize: 2.8e-05
5.77/2.39	0.001489	19	0
5.77/2.39	0.001672	19	0
5.77/2.39	0.002212	18	18
5.77/2.39	0.002369	17	25
5.77/2.39	0.003005	16	44
