0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filedEOihV77703.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.64	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 3
0.00/0.78	3..3..Done.
0.00/0.78	Minimal Forbidden Tuples: 3
0.00/0.78	MFTs Generation Elapsed time : 0.144 s
0.00/0.82	Parameters	: 15
0.00/0.82	Constraints	: 3
0.00/0.82	Covered Tuples	: 4290
0.00/0.82	Number of Tests	: 39
0.00/0.82	Time (seconds)	: 0.543 
0.00/0.82	
0.00/0.82	Output file: /tmp/file2QpzJF77703
0.00/0.86	actsInitialize: 0.000466
0.00/0.86	0.002096	39	0
0.00/0.88	0.002817	39	0
0.00/0.88	0.003655	38	5
0.00/0.88	0.004461	37	11
0.00/0.88	0.005137	36	16
0.00/0.88	0.005916	35	23
0.00/0.88	0.0066	34	29
0.00/0.88	0.007208	33	35
0.00/0.88	0.008527	32	46
0.00/0.89	0.011151	31	75
0.00/0.89	0.012139	30	85
