0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filedwp1KO95056.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 3
0.00/0.55	3..3..Done.
0.00/0.56	Minimal Forbidden Tuples: 3
0.00/0.56	MFTs Generation Elapsed time : 0.118 s
0.00/0.59	Parameters	: 15
0.00/0.59	Constraints	: 3
0.00/0.59	Covered Tuples	: 4290
0.00/0.59	Number of Tests	: 39
0.00/0.59	Time (seconds)	: 0.367 
0.00/0.59	
0.00/0.59	Output file: /tmp/filezmj8iQ95056
0.00/0.63	actsInitialize: 0.000483
0.00/0.63	0.001554	39	0
0.00/0.64	0.002269	39	0
0.00/0.64	0.003305	38	8
0.00/0.64	0.003922	37	13
0.00/0.64	0.004443	36	18
0.00/0.64	0.004795	35	21
0.00/0.64	0.005693	34	29
0.00/0.64	0.006252	33	34
0.00/0.65	0.008318	32	53
0.00/0.65	0.009689	31	67
0.00/0.65	0.013149	30	104
