0.00/0.38	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.48	System Name: /tmp/filep6dHF278587.txt
0.00/0.48	
0.00/0.48	Strength: 3
0.00/0.48	Mode: scratch
0.00/0.48	Algorithm: ipog
0.00/0.48	Constraint Handling: Using forbidden tuples
0.00/0.48	Verify Coverage: off
0.00/0.48	
0.00/0.70	Minimum Forbidden Tuples Generating...
0.00/0.86	Input forbidden tuples: 3
0.00/0.87	3..3..Done.
0.00/0.87	Minimal Forbidden Tuples: 3
0.00/0.87	MFTs Generation Elapsed time : 0.172 s
0.00/0.89	Parameters	: 15
0.00/0.89	Constraints	: 3
0.00/0.89	Covered Tuples	: 4290
0.00/0.89	Number of Tests	: 39
0.00/0.89	Time (seconds)	: 0.403 
0.00/0.89	
0.00/0.89	Output file: /tmp/filern8xUM78587
0.00/0.98	actsInitialize: 0.000464
0.00/0.98	0.001794	39	0
0.00/0.98	0.002524	39	0
0.00/0.98	0.003421	38	7
0.00/0.98	0.00424	37	14
0.00/0.98	0.004746	36	18
0.00/0.98	0.005281	35	23
0.00/0.99	0.006398	34	32
0.00/0.99	0.013257	33	110
0.83/1.02	0.033089	32	340
0.93/1.10	0.110803	31	1309
1.28/1.53	0.493339	30	6110
