0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filetipl7o81555.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.45	Input forbidden tuples: 3
0.00/0.45	3..3..Done.
0.00/0.45	Minimal Forbidden Tuples: 3
0.00/0.45	MFTs Generation Elapsed time : 0.066 s
0.00/0.47	Parameters	: 15
0.00/0.47	Constraints	: 3
0.00/0.47	Covered Tuples	: 4290
0.00/0.47	Number of Tests	: 39
0.00/0.47	Time (seconds)	: 0.278 
0.00/0.47	
0.00/0.47	Output file: /tmp/file4MA3p181555
0.00/0.50	actsInitialize: 0.000504
0.00/0.50	0.002084	39	0
0.00/0.50	0.002793	39	0
0.00/0.50	0.003824	38	7
0.00/0.51	0.004295	37	10
0.00/0.51	0.004909	36	15
0.00/0.51	0.005266	35	17
0.00/0.51	0.006675	34	30
0.00/0.51	0.007809	33	39
0.00/0.51	0.009223	32	50
0.00/0.51	0.010853	31	66
1.26/0.92	0.418029	30	4797
