0.00/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.44	System Name: /tmp/filedG0Tei82753.txt
0.00/0.45	
0.00/0.45	Strength: 3
0.00/0.45	Mode: scratch
0.00/0.45	Algorithm: ipog
0.00/0.45	Constraint Handling: Using forbidden tuples
0.00/0.45	Verify Coverage: off
0.00/0.45	
0.54/0.78	Minimum Forbidden Tuples Generating...
0.73/0.91	Input forbidden tuples: 3
0.73/0.92	3..3..Done.
0.73/0.92	Minimal Forbidden Tuples: 3
0.73/0.92	MFTs Generation Elapsed time : 0.143 s
0.73/0.95	Parameters	: 15
0.73/0.95	Constraints	: 3
0.73/0.95	Covered Tuples	: 4290
0.73/0.95	Number of Tests	: 39
0.73/0.95	Time (seconds)	: 0.505 
0.73/0.95	
0.73/0.95	Output file: /tmp/filecy9BKM82753
0.85/1.05	actsInitialize: 0.000456
0.85/1.05	0.001724	39	0
0.85/1.06	0.002393	39	0
0.85/1.06	0.003215	38	5
0.85/1.06	0.003908	37	10
0.85/1.06	0.004872	36	18
0.85/1.06	0.005699	35	23
0.85/1.07	0.007004	34	36
0.85/1.07	0.008393	33	47
0.85/1.07	0.008944	32	52
0.85/1.07	0.013107	31	97
0.85/1.07	0.014225	30	109
