0.10/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.20	System Name: /tmp/fileWD1zPf85440.txt
0.27/0.20	
0.27/0.20	Strength: 3
0.27/0.20	Mode: scratch
0.27/0.20	Algorithm: ipog
0.27/0.20	Constraint Handling: Using forbidden tuples
0.27/0.20	Verify Coverage: off
0.27/0.20	
0.43/0.37	Minimum Forbidden Tuples Generating...
0.59/0.45	Input forbidden tuples: 3
0.59/0.45	3..3..Done.
0.59/0.45	Minimal Forbidden Tuples: 3
0.59/0.46	MFTs Generation Elapsed time : 0.084 s
0.59/0.48	Parameters	: 15
0.59/0.48	Constraints	: 3
0.59/0.48	Covered Tuples	: 4290
0.59/0.48	Number of Tests	: 39
0.59/0.48	Time (seconds)	: 0.279 
0.59/0.48	
0.59/0.48	Output file: /tmp/filesWkJ4M85440
0.77/0.50	actsInitialize: 0.000501
0.77/0.50	0.001457	39	0
0.77/0.50	0.002133	39	0
0.77/0.50	0.003071	38	7
0.77/0.50	0.003368	37	9
0.77/0.50	0.003864	36	12
0.77/0.50	0.005249	35	23
0.77/0.50	0.006235	34	31
0.77/0.51	0.008527	33	51
0.77/0.51	0.009679	32	60
0.77/0.51	0.011168	31	76
0.77/0.51	0.013838	30	101
