0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.20	System Name: /tmp/fileOf5hfP87060.txt
0.29/0.20	
0.29/0.20	Strength: 3
0.29/0.20	Mode: scratch
0.29/0.20	Algorithm: ipog
0.29/0.20	Constraint Handling: Using forbidden tuples
0.29/0.20	Verify Coverage: off
0.29/0.20	
0.52/0.44	Minimum Forbidden Tuples Generating...
0.72/0.64	Input forbidden tuples: 3
0.72/0.64	3..3..Done.
0.72/0.64	Minimal Forbidden Tuples: 3
0.72/0.64	MFTs Generation Elapsed time : 0.187 s
0.72/0.67	Parameters	: 15
0.72/0.67	Constraints	: 3
0.72/0.67	Covered Tuples	: 4290
0.72/0.67	Number of Tests	: 39
0.72/0.67	Time (seconds)	: 0.463 
0.72/0.67	
0.72/0.67	Output file: /tmp/fileA81y9887060
0.72/0.69	actsInitialize: 0.000463
0.72/0.69	0.001564	39	0
0.85/0.70	0.002249	39	0
0.85/0.70	0.002799	38	3
0.85/0.70	0.003509	37	7
0.85/0.70	0.004106	36	11
0.85/0.70	0.004532	35	15
0.85/0.70	0.004808	34	17
0.85/0.70	0.005652	33	26
0.85/0.70	0.007553	32	47
0.85/0.71	0.011388	31	91
0.85/0.71	0.012808	30	105
