0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/file1KQQrr89282.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 3
0.00/0.54	3..3..Done.
0.00/0.54	Minimal Forbidden Tuples: 3
0.00/0.54	MFTs Generation Elapsed time : 0.105 s
0.00/0.58	Parameters	: 15
0.00/0.58	Constraints	: 3
0.00/0.58	Covered Tuples	: 4290
0.00/0.58	Number of Tests	: 39
0.00/0.58	Time (seconds)	: 0.358 
0.00/0.58	
0.00/0.58	Output file: /tmp/filee687YO89282
0.00/0.60	actsInitialize: 0.000471
0.00/0.60	0.001486	39	0
0.00/0.60	0.00213	39	0
0.00/0.61	0.003017	38	6
0.00/0.61	0.003199	37	7
0.00/0.61	0.004259	36	18
0.00/0.61	0.005317	35	28
0.00/0.61	0.005857	34	34
0.00/0.61	0.007786	33	50
0.00/0.61	0.008397	32	56
0.00/0.61	0.00922	31	64
0.00/0.62	0.012642	30	96
