0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.24	System Name: /tmp/fileX7Mt4r91076.txt
0.27/0.24	
0.27/0.24	Strength: 3
0.27/0.24	Mode: scratch
0.27/0.24	Algorithm: ipog
0.27/0.24	Constraint Handling: Using forbidden tuples
0.27/0.24	Verify Coverage: off
0.27/0.24	
0.56/0.41	Minimum Forbidden Tuples Generating...
0.56/0.49	Input forbidden tuples: 3
0.56/0.49	3..3..Done.
0.56/0.49	Minimal Forbidden Tuples: 3
0.56/0.49	MFTs Generation Elapsed time : 0.08 s
0.72/0.53	Parameters	: 15
0.72/0.53	Constraints	: 3
0.72/0.53	Covered Tuples	: 4290
0.72/0.53	Number of Tests	: 39
0.72/0.53	Time (seconds)	: 0.292 
0.72/0.53	
0.72/0.53	Output file: /tmp/file7abzzD91076
0.82/0.60	actsInitialize: 0.000479
0.82/0.60	0.001552	39	0
0.82/0.60	0.002222	39	0
0.82/0.60	0.002932	38	5
0.82/0.60	0.003502	37	10
0.82/0.61	0.004507	36	20
0.82/0.61	0.005292	35	27
0.82/0.61	0.007076	34	43
0.82/0.61	0.008291	33	54
0.82/0.61	0.00989	32	71
0.82/0.61	0.010285	31	74
0.98/0.92	0.186088	30	2243
