0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file8sf2SW93187.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.48	Input forbidden tuples: 3
0.00/0.48	3..3..Done.
0.00/0.48	Minimal Forbidden Tuples: 3
0.00/0.48	MFTs Generation Elapsed time : 0.091 s
0.00/0.50	Parameters	: 15
0.00/0.50	Constraints	: 3
0.00/0.50	Covered Tuples	: 4290
0.00/0.50	Number of Tests	: 39
0.00/0.50	Time (seconds)	: 0.295 
0.00/0.50	
0.00/0.50	Output file: /tmp/file9u67fa93187
0.00/0.53	actsInitialize: 0.000473
0.00/0.53	0.002051	39	0
0.00/0.53	0.002682	39	0
0.00/0.53	0.003311	38	4
0.00/0.53	0.003668	37	7
0.00/0.53	0.003909	36	9
0.00/0.53	0.004841	35	17
0.00/0.53	0.005462	34	21
0.00/0.53	0.006272	33	28
0.00/0.54	0.010021	32	70
0.00/0.57	0.020969	31	201
0.81/0.65	0.083529	30	977
