0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.48	System Name: /tmp/filehgsIsb173032.txt
0.00/0.48	
0.00/0.48	Strength: 2
0.00/0.48	Mode: scratch
0.00/0.48	Algorithm: ipog
0.00/0.48	Constraint Handling: Using forbidden tuples
0.00/0.48	Verify Coverage: off
0.00/0.48	
0.00/1.19	Minimum Forbidden Tuples Generating...
0.00/1.58	Input forbidden tuples: 27
0.00/1.58	27..34..34..34..Done.
0.00/1.59	Minimal Forbidden Tuples: 34
0.00/1.59	MFTs Generation Elapsed time : 0.405 s
0.00/1.97	Parameters	: 147
0.00/1.97	Constraints	: 27
0.00/1.97	Covered Tuples	: 49522
0.00/1.98	Number of Tests	: 43
0.00/1.98	Time (seconds)	: 1.498 
0.00/1.98	
0.00/1.98	Output file: /tmp/filefFJuzg173032
0.00/2.20	actsInitialize: 0.008711
0.00/2.20	0.022394	43	0
0.00/2.24	0.028008	43	0
0.00/2.24	0.030171	42	16
0.00/2.25	0.032046	41	37
0.00/2.25	0.038829	40	214
0.00/2.30	0.062557	39	802
2.40/2.38	0.105605	38	1860
2.62/2.64	0.29548	37	5683
2.79/2.83	0.452134	36	7798
