0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileEGP7l650726.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 27
0.00/0.66	27..34..34..34..Done.
0.00/0.67	Minimal Forbidden Tuples: 34
0.00/0.67	MFTs Generation Elapsed time : 0.166 s
0.00/0.79	Parameters	: 147
0.00/0.79	Constraints	: 27
0.00/0.79	Covered Tuples	: 49522
0.00/0.79	Number of Tests	: 43
0.00/0.79	Time (seconds)	: 0.518 
0.00/0.79	
0.00/0.79	Output file: /tmp/filehKeAvE50726
0.00/0.86	actsInitialize: 0.008667
0.00/0.86	0.016088	43	0
0.00/0.87	0.021259	43	0
0.00/0.87	0.02293	42	7
0.00/0.87	0.026882	41	92
1.90/0.90	0.044405	40	545
1.90/0.90	0.051381	39	687
1.90/0.96	0.110606	38	2091
1.90/1.22	0.374567	37	7017
3.09/2.10	1.23972	36	17927
