0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileqVoLwj181319.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/0.86	Input forbidden tuples: 27
0.00/0.87	27..34..34..34..Done.
0.00/0.89	Minimal Forbidden Tuples: 34
0.00/0.89	MFTs Generation Elapsed time : 0.269 s
0.00/1.04	Parameters	: 147
0.00/1.04	Constraints	: 27
0.00/1.04	Covered Tuples	: 49522
0.00/1.04	Number of Tests	: 43
0.00/1.04	Time (seconds)	: 0.797 
0.00/1.04	
0.00/1.04	Output file: /tmp/filepINKY5181319
0.00/1.09	actsInitialize: 0.008791
0.00/1.09	0.016769	43	0
2.13/1.10	0.022131	43	0
2.13/1.10	0.024001	42	8
2.13/1.11	0.027675	41	53
2.13/1.11	0.028988	40	71
2.13/1.13	0.047953	39	478
2.13/1.14	0.055883	38	600
2.24/1.24	0.145947	37	2659
2.72/1.85	0.651713	36	10474
