0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileg4FO0d189446.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 27
0.00/0.81	27..34..34..34..Done.
0.00/0.85	Minimal Forbidden Tuples: 34
0.00/0.85	MFTs Generation Elapsed time : 0.257 s
0.00/0.99	Parameters	: 147
0.00/0.99	Constraints	: 27
0.00/0.99	Covered Tuples	: 49522
0.00/0.99	Number of Tests	: 43
0.00/0.99	Time (seconds)	: 0.698 
0.00/0.99	
0.00/0.99	Output file: /tmp/file1nkSUH189446
0.00/1.07	actsInitialize: 0.009214
0.00/1.07	0.016761	43	0
0.00/1.08	0.022343	43	0
0.00/1.09	0.025332	42	25
1.84/1.11	0.028818	41	60
1.84/1.13	0.046075	40	433
1.84/1.16	0.062041	39	794
1.84/1.20	0.071496	38	993
1.84/1.27	0.142929	37	2644
1.84/1.32	0.192986	36	3410
