0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file2xHplb1256.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.63	Minimum Forbidden Tuples Generating...
1.44/0.81	Input forbidden tuples: 27
1.44/0.82	27..34..34..34..Done.
1.44/0.85	Minimal Forbidden Tuples: 34
1.44/0.85	MFTs Generation Elapsed time : 0.223 s
1.99/1.02	Parameters	: 147
1.99/1.02	Constraints	: 27
1.99/1.02	Covered Tuples	: 49522
1.99/1.02	Number of Tests	: 43
1.99/1.02	Time (seconds)	: 0.763 
1.99/1.02	
1.99/1.02	Output file: /tmp/file0a9GNk1256
2.15/1.17	actsInitialize: 0.008618
2.15/1.17	0.016617	43	0
2.19/1.20	0.02189	43	0
2.19/1.20	0.023341	42	3
2.19/1.20	0.027055	41	80
2.19/1.21	0.029364	40	108
2.19/1.22	0.043461	39	511
2.19/1.26	0.079407	38	1133
2.29/1.32	0.142589	37	2250
2.39/1.42	0.246131	36	4058
