0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/fileXWVktp9789.txt
0.00/0.34	
0.00/0.34	Strength: 2
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
0.00/0.59	Minimum Forbidden Tuples Generating...
0.00/0.74	Input forbidden tuples: 27
0.00/0.75	27..34..34..34..Done.
0.00/0.76	Minimal Forbidden Tuples: 34
0.00/0.76	MFTs Generation Elapsed time : 0.172 s
0.00/0.89	Parameters	: 147
0.00/0.89	Constraints	: 27
0.00/0.89	Covered Tuples	: 49522
0.00/0.89	Number of Tests	: 43
0.00/0.89	Time (seconds)	: 0.548 
0.00/0.89	
0.00/0.89	Output file: /tmp/fileLXH93w9789
0.00/0.97	actsInitialize: 0.013837
0.00/0.97	0.024619	43	0
0.00/0.98	0.032132	43	0
0.00/0.98	0.035132	42	9
0.00/0.99	0.043873	41	139
0.00/0.99	0.047355	40	198
2.47/1.01	0.064353	39	513
2.47/1.06	0.120029	38	1470
2.57/1.16	0.218313	37	2952
3.06/1.63	0.678261	36	8953
