0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/filewlxaNc17894.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.75	Input forbidden tuples: 27
0.00/0.75	27..34..34..34..Done.
0.00/0.76	Minimal Forbidden Tuples: 34
0.00/0.76	MFTs Generation Elapsed time : 0.159 s
0.00/0.93	Parameters	: 147
0.00/0.93	Constraints	: 27
0.00/0.93	Covered Tuples	: 49522
0.00/0.93	Number of Tests	: 43
0.00/0.93	Time (seconds)	: 0.629 
0.00/0.93	
0.00/0.93	Output file: /tmp/filenw9OcU17894
0.00/0.99	actsInitialize: 0.008671
0.00/0.99	0.015964	43	0
0.00/1.00	0.021276	43	0
0.00/1.00	0.023311	42	9
0.00/1.01	0.026715	41	72
0.00/1.01	0.031352	40	203
0.00/1.02	0.041114	39	416
0.00/1.04	0.056354	38	727
0.00/1.12	0.137771	37	2300
0.00/1.26	0.281753	36	4521
