0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.29	System Name: /tmp/file3oB6Yv26094.txt
0.29/0.29	
0.29/0.29	Strength: 2
0.29/0.29	Mode: scratch
0.29/0.29	Algorithm: ipog
0.29/0.29	Constraint Handling: Using forbidden tuples
0.29/0.29	Verify Coverage: off
0.29/0.29	
1.02/0.56	Minimum Forbidden Tuples Generating...
1.29/0.72	Input forbidden tuples: 27
1.29/0.73	27..34..34..34..Done.
1.29/0.74	Minimal Forbidden Tuples: 34
1.29/0.74	MFTs Generation Elapsed time : 0.182 s
1.88/0.88	Parameters	: 147
1.88/0.88	Constraints	: 27
1.88/0.88	Covered Tuples	: 49522
1.88/0.88	Number of Tests	: 43
1.88/0.88	Time (seconds)	: 0.588 
1.88/0.88	
1.88/0.88	Output file: /tmp/file8cuLfO26094
2.20/0.96	actsInitialize: 0.009142
2.20/0.96	0.016633	43	0
2.20/0.98	0.021987	43	0
2.20/0.98	0.024194	42	10
2.20/0.98	0.026748	41	49
2.20/1.00	0.042014	40	449
2.30/1.03	0.058283	39	803
2.30/1.04	0.075989	38	1287
2.50/1.26	0.287867	37	5149
2.50/1.30	0.329774	36	5941
