0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileoqDCvS34348.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.75	Input forbidden tuples: 27
0.00/0.77	27..34..34..34..Done.
0.00/0.82	Minimal Forbidden Tuples: 34
0.00/0.82	MFTs Generation Elapsed time : 0.251 s
0.00/0.99	Parameters	: 147
0.00/0.99	Constraints	: 27
0.00/0.99	Covered Tuples	: 49522
0.00/0.99	Number of Tests	: 43
0.00/0.99	Time (seconds)	: 0.725 
0.00/0.99	
0.00/0.99	Output file: /tmp/fileaH7HhP34348
0.00/1.06	actsInitialize: 0.009335
0.00/1.06	0.017376	43	0
0.00/1.07	0.022921	43	0
0.00/1.07	0.025032	42	9
0.00/1.07	0.027959	41	49
0.00/1.08	0.040039	40	333
0.00/1.09	0.046566	39	468
0.00/1.13	0.084223	38	1267
0.00/1.24	0.200344	37	3243
2.11/1.40	0.354339	36	5182
