0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileRqDLsq42580.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.72	Input forbidden tuples: 27
0.00/0.73	27..34..34..34..Done.
0.00/0.75	Minimal Forbidden Tuples: 34
0.00/0.75	MFTs Generation Elapsed time : 0.177 s
0.00/0.94	Parameters	: 147
0.00/0.94	Constraints	: 27
0.00/0.94	Covered Tuples	: 49522
0.00/0.94	Number of Tests	: 43
0.00/0.94	Time (seconds)	: 0.644 
0.00/0.94	
0.00/0.94	Output file: /tmp/filebPMUrN42580
0.00/1.01	actsInitialize: 0.008685
0.00/1.01	0.016758	43	0
1.90/1.02	0.02212	43	0
1.90/1.02	0.02403	42	15
1.90/1.03	0.026841	41	41
1.90/1.03	0.031974	40	133
1.90/1.06	0.058815	39	859
1.90/1.07	0.073476	38	1162
2.00/1.14	0.141395	37	2734
2.56/1.79	0.778655	36	12831
