0.29/1.56	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.44/1.78	System Name: /tmp/fileR5t4iJ54092.txt
0.44/1.78	
0.44/1.78	Strength: 2
0.44/1.78	Mode: scratch
0.44/1.78	Algorithm: ipog
0.44/1.78	Constraint Handling: Using forbidden tuples
0.44/1.78	Verify Coverage: off
0.44/1.78	
0.44/2.17	Minimum Forbidden Tuples Generating...
1.41/2.54	Input forbidden tuples: 37
1.41/2.55	36..75..54..57..57..Done.
1.73/2.88	Minimal Forbidden Tuples: 57
1.73/2.88	MFTs Generation Elapsed time : 0.704 s
2.03/3.58	Parameters	: 119
2.03/3.59	Constraints	: 37
2.03/3.59	Covered Tuples	: 33680
2.03/3.59	Number of Tests	: 47
2.03/3.59	Time (seconds)	: 1.806 
2.03/3.59	
2.03/3.59	Output file: /tmp/fileVn9bxN54092
2.03/3.73	actsInitialize: 0.006894
2.03/3.73	0.013829	47	0
2.03/3.73	0.017374	47	0
2.03/3.73	0.017893	46	2
2.03/3.73	0.018499	45	10
2.03/3.73	0.018861	44	16
2.03/3.73	0.019857	43	40
2.03/3.74	0.023073	42	163
2.03/3.74	0.025178	41	241
2.03/3.75	0.039121	40	805
2.03/3.90	0.180657	39	5820
2.03/3.96	0.24158	38	8094
8.79/9.80	5.97641	37	175950
238.56/239.42	235.591	36	5888208
