0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/fileLDnAU5129715.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.95/0.61	Minimum Forbidden Tuples Generating...
1.42/0.81	Input forbidden tuples: 37
1.42/0.82	36..75..54..57..57..Done.
1.85/1.00	Minimal Forbidden Tuples: 57
1.85/1.00	MFTs Generation Elapsed time : 0.392 s
2.66/1.37	Parameters	: 119
2.66/1.37	Constraints	: 37
2.66/1.37	Covered Tuples	: 33680
2.66/1.37	Number of Tests	: 47
2.66/1.37	Time (seconds)	: 1.02 
2.66/1.37	
2.66/1.37	Output file: /tmp/fileQDj3Wj129715
2.66/1.44	actsInitialize: 0.006383
2.66/1.44	0.01531	47	0
2.66/1.44	0.018473	47	0
2.66/1.44	0.019331	46	14
2.66/1.45	0.019917	45	28
2.66/1.45	0.021303	44	63
2.66/1.45	0.022978	43	131
2.66/1.45	0.024033	42	170
2.66/1.47	0.0409	41	882
2.66/1.53	0.09672	40	3220
2.66/1.53	0.102572	39	3474
2.66/1.77	0.341053	38	12680
9.29/8.52	7.08002	37	228147
57.89/56.42	54.9816	36	1462041
