0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/filegaimck63971.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.63	Minimum Forbidden Tuples Generating...
0.00/0.90	Input forbidden tuples: 37
0.00/0.91	36..75..54..57..57..Done.
0.00/1.16	Minimal Forbidden Tuples: 57
0.00/1.16	MFTs Generation Elapsed time : 0.523 s
2.35/1.42	Parameters	: 119
2.35/1.42	Constraints	: 37
2.35/1.42	Covered Tuples	: 33680
2.35/1.42	Number of Tests	: 47
2.35/1.42	Time (seconds)	: 1.114 
2.35/1.42	
2.35/1.42	Output file: /tmp/fileiQXPy063971
2.35/1.50	actsInitialize: 0.006274
2.35/1.50	0.012006	47	0
2.49/1.50	0.015264	47	0
2.49/1.50	0.016157	46	13
2.49/1.50	0.01644	45	16
2.49/1.51	0.017924	44	46
2.49/1.52	0.018801	43	64
2.49/1.52	0.020606	42	130
2.49/1.53	0.032001	41	601
2.49/1.59	0.084108	40	2806
2.97/2.06	0.546846	39	22303
3.73/2.82	1.2696	38	48750
5.92/5.40	3.80151	37	125534
402.75/401.90	400.279	36	9813926
