0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filePx5YYu72378.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 37
0.00/0.69	36..75..54..57..57..Done.
0.00/0.86	Minimal Forbidden Tuples: 57
0.00/0.86	MFTs Generation Elapsed time : 0.333 s
0.00/1.00	Parameters	: 119
0.00/1.00	Constraints	: 37
0.00/1.00	Covered Tuples	: 33680
0.00/1.00	Number of Tests	: 47
0.00/1.00	Time (seconds)	: 0.753 
0.00/1.00	
0.00/1.00	Output file: /tmp/filexFsMt372378
0.00/1.06	actsInitialize: 0.007299
0.00/1.06	0.013411	47	0
0.00/1.06	0.016892	47	0
0.00/1.06	0.017267	46	1
0.00/1.06	0.01788	45	11
0.00/1.07	0.018966	44	44
0.00/1.07	0.019471	43	57
0.00/1.07	0.022592	42	182
0.00/1.08	0.033528	41	579
0.00/1.09	0.039608	40	833
3.18/1.56	0.512337	39	18478
3.18/1.59	0.541646	38	19613
9.28/7.61	6.55881	37	197918
588.78/587.50	586.264	36	14935750
