0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filejx9TQS80538.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.76	Input forbidden tuples: 37
0.00/0.77	36..75..54..57..57..Done.
0.00/0.94	Minimal Forbidden Tuples: 57
0.00/0.94	MFTs Generation Elapsed time : 0.34 s
2.21/1.04	Parameters	: 119
2.21/1.04	Constraints	: 37
2.21/1.04	Covered Tuples	: 33680
2.21/1.04	Number of Tests	: 47
2.21/1.04	Time (seconds)	: 0.758 
2.21/1.04	
2.21/1.04	Output file: /tmp/file3FcaK180538
2.21/1.10	actsInitialize: 0.0063
2.21/1.10	0.012447	47	0
2.21/1.11	0.015615	47	0
2.21/1.11	0.016204	46	7
2.21/1.11	0.016978	45	31
2.21/1.11	0.017683	44	51
2.21/1.11	0.018316	43	73
2.21/1.11	0.020119	42	145
2.43/1.12	0.028418	41	523
2.51/1.20	0.107232	40	3893
2.51/1.22	0.125293	39	4676
3.21/1.98	0.888569	38	31234
5.71/4.49	3.39651	37	111664
183.10/182.59	181.278	36	4684751
