0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileNYuJJU88728.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 37
0.00/0.63	36..75..54..57..57..Done.
0.00/0.74	Minimal Forbidden Tuples: 57
0.00/0.74	MFTs Generation Elapsed time : 0.249 s
0.00/0.85	Parameters	: 119
0.00/0.85	Constraints	: 37
0.00/0.85	Covered Tuples	: 33680
0.00/0.85	Number of Tests	: 47
0.00/0.85	Time (seconds)	: 0.611 
0.00/0.85	
0.00/0.85	Output file: /tmp/file9Dcs1G88728
0.00/0.91	actsInitialize: 0.006944
0.00/0.91	0.012741	47	0
0.00/0.92	0.016267	47	0
0.00/0.92	0.017077	46	8
0.00/0.92	0.017672	45	17
0.00/0.92	0.018434	44	35
0.00/0.92	0.019003	43	48
0.00/0.92	0.020054	42	67
0.00/0.93	0.024591	41	221
0.00/0.94	0.03432	40	615
2.27/1.08	0.171516	39	5549
2.27/1.09	0.184853	38	6033
7.36/6.21	5.19808	37	148306
565.04/563.90	562.869	36	14504640
