0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileHIZnMa96931.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 37
0.00/0.61	36..75..54..57..57..Done.
0.00/0.79	Minimal Forbidden Tuples: 57
0.00/0.79	MFTs Generation Elapsed time : 0.338 s
0.00/0.92	Parameters	: 119
0.00/0.92	Constraints	: 37
0.00/0.92	Covered Tuples	: 33680
0.00/0.92	Number of Tests	: 47
0.00/0.92	Time (seconds)	: 0.694 
0.00/0.92	
0.00/0.92	Output file: /tmp/fileCcDPaC96931
0.00/0.98	actsInitialize: 0.006862
0.00/0.98	0.014422	47	0
0.00/0.98	0.017924	47	0
0.00/0.98	0.018673	46	13
0.00/0.98	0.019016	45	18
0.00/0.98	0.019483	44	28
0.00/0.99	0.020746	43	70
0.00/0.99	0.022203	42	124
0.00/0.99	0.024694	41	196
0.00/0.99	0.030074	40	408
0.00/1.16	0.197467	39	6149
2.67/1.37	0.398953	38	13850
6.60/5.67	4.70777	37	152353
99.41/98.02	97.0499	36	2552936
