0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/file4ehhcQ105150.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.86/0.57	Minimum Forbidden Tuples Generating...
1.23/0.76	Input forbidden tuples: 37
1.23/0.76	36..75..54..57..57..Done.
1.79/0.92	Minimal Forbidden Tuples: 57
1.79/0.92	MFTs Generation Elapsed time : 0.346 s
2.25/1.06	Parameters	: 119
2.25/1.06	Constraints	: 37
2.25/1.06	Covered Tuples	: 33680
2.25/1.06	Number of Tests	: 47
2.25/1.06	Time (seconds)	: 0.75 
2.25/1.06	
2.25/1.06	Output file: /tmp/fileWxkPUk105150
2.62/1.11	actsInitialize: 0.006799
2.62/1.11	0.01585	47	0
2.62/1.11	0.019238	47	0
2.62/1.12	0.019914	46	8
2.62/1.12	0.020572	45	22
2.62/1.12	0.021407	44	46
2.62/1.12	0.0238	43	124
2.62/1.12	0.024297	42	140
2.62/1.13	0.032024	41	443
2.62/1.14	0.048514	40	1118
2.72/1.22	0.126462	39	4046
2.82/1.74	0.64845	38	21704
7.74/6.23	5.13386	37	163199
357.90/356.44	355.327	36	9060434
