0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/file3ZQMnJ113340.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
1.03/0.55	Minimum Forbidden Tuples Generating...
1.43/0.73	Input forbidden tuples: 37
1.43/0.74	36..75..54..57..57..Done.
1.78/0.83	Minimal Forbidden Tuples: 57
1.78/0.83	MFTs Generation Elapsed time : 0.275 s
2.54/0.98	Parameters	: 119
2.54/0.98	Constraints	: 37
2.54/0.98	Covered Tuples	: 33680
2.54/0.98	Number of Tests	: 47
2.54/0.98	Time (seconds)	: 0.71 
2.54/0.98	
2.54/0.98	Output file: /tmp/filenaAPsJ113340
3.00/1.04	actsInitialize: 0.009942
3.00/1.04	0.019432	47	0
3.00/1.05	0.023809	47	0
3.00/1.05	0.024792	46	10
3.00/1.05	0.02628	45	43
3.00/1.05	0.027485	44	75
3.00/1.06	0.034976	43	326
3.00/1.07	0.039647	42	472
3.00/1.07	0.042009	41	554
3.00/1.08	0.052503	40	894
3.21/1.25	0.21857	39	7605
3.21/1.50	0.472463	38	16564
12.48/11.11	10.0577	37	305987
360.17/358.23	357.165	36	9348100
