0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filefbe0AF121502.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 37
0.00/0.65	36..75..54..57..57..Done.
0.00/0.73	Minimal Forbidden Tuples: 57
0.00/0.73	MFTs Generation Elapsed time : 0.257 s
0.00/0.84	Parameters	: 119
0.00/0.84	Constraints	: 37
0.00/0.84	Covered Tuples	: 33680
0.00/0.84	Number of Tests	: 47
0.00/0.84	Time (seconds)	: 0.598 
0.00/0.84	
0.00/0.84	Output file: /tmp/filejrYRij121502
0.00/0.89	actsInitialize: 0.006284
0.00/0.89	0.012195	47	0
2.24/0.90	0.015423	47	0
2.24/0.90	0.016013	46	8
2.24/0.90	0.016621	45	22
2.24/0.90	0.017266	44	42
2.24/0.90	0.019197	43	96
2.24/0.91	0.022327	42	241
2.24/0.92	0.032414	41	694
2.24/0.92	0.037221	40	910
2.24/0.98	0.097439	39	3424
2.86/1.60	0.711368	38	26862
3.74/2.49	1.60543	37	57143
637.98/637.19	636.242	36	15837235
