0.00/0.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.44	System Name: /tmp/fileOrGh3357543.txt
0.00/0.44	
0.00/0.44	Strength: 3
0.00/0.44	Mode: scratch
0.00/0.44	Algorithm: ipog
0.00/0.44	Constraint Handling: Using forbidden tuples
0.00/0.44	Verify Coverage: off
0.00/0.44	
0.00/0.79	Minimum Forbidden Tuples Generating...
0.98/1.16	Input forbidden tuples: 21
0.98/1.16	21..15..15..Done.
0.98/1.18	Minimal Forbidden Tuples: 15
0.98/1.18	MFTs Generation Elapsed time : 0.391 s
1.09/1.21	Parameters	: 10
1.09/1.21	Constraints	: 21
1.09/1.23	Covered Tuples	: 3431
1.09/1.24	Number of Tests	: 126
1.09/1.24	Time (seconds)	: 0.792 
1.09/1.24	
1.09/1.24	Output file: /tmp/fileHB5EZl57543
1.19/1.34	actsInitialize: 0.000414
1.19/1.34	0.001724	126	0
1.19/1.35	0.0026	126	0
1.19/1.35	0.003683	124	9
1.22/1.48	0.056275	123	934
1.22/1.48	0.056788	122	937
1.22/1.48	0.058004	121	943
1.22/1.48	0.059208	120	958
