0.15/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.15/0.20	System Name: /tmp/file6g2xQT75739.txt
0.15/0.20	
0.15/0.20	Strength: 3
0.15/0.20	Mode: scratch
0.15/0.20	Algorithm: ipog
0.15/0.20	Constraint Handling: Using forbidden tuples
0.15/0.20	Verify Coverage: off
0.15/0.20	
0.72/0.43	Minimum Forbidden Tuples Generating...
0.86/0.58	Input forbidden tuples: 21
0.86/0.58	21..15..15..Done.
0.86/0.59	Minimal Forbidden Tuples: 15
0.86/0.59	MFTs Generation Elapsed time : 0.158 s
1.17/0.61	Parameters	: 10
1.17/0.61	Constraints	: 21
1.17/0.61	Covered Tuples	: 3431
1.17/0.61	Number of Tests	: 126
1.17/0.61	Time (seconds)	: 0.412 
1.17/0.61	
1.17/0.61	Output file: /tmp/filejbpbNz75739
1.17/0.65	actsInitialize: 0.000448
1.17/0.65	0.001816	126	0
1.17/0.65	0.002695	126	0
1.17/0.65	0.003947	125	17
1.17/0.65	0.004699	124	21
1.17/0.65	0.005162	123	24
1.17/0.68	0.031086	122	484
1.17/0.68	0.031901	121	493
1.17/0.68	0.03312	120	509
