0.00/0.42	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.56	System Name: /tmp/fileOuinhb58788.txt
0.00/0.56	
0.00/0.56	Strength: 3
0.00/0.56	Mode: scratch
0.00/0.56	Algorithm: ipog
0.00/0.56	Constraint Handling: Using forbidden tuples
0.00/0.56	Verify Coverage: off
0.00/0.56	
0.00/0.93	Minimum Forbidden Tuples Generating...
0.00/1.24	Input forbidden tuples: 21
0.00/1.25	21..15..15..Done.
0.00/1.26	Minimal Forbidden Tuples: 15
0.00/1.26	MFTs Generation Elapsed time : 0.328 s
0.00/1.31	Parameters	: 10
0.00/1.31	Constraints	: 21
0.00/1.31	Covered Tuples	: 3431
0.00/1.31	Number of Tests	: 126
0.00/1.31	Time (seconds)	: 0.743 
0.00/1.31	
0.00/1.31	Output file: /tmp/fileIL17Zs58788
0.00/1.39	actsInitialize: 0.000406
0.00/1.39	0.001731	126	0
1.15/1.42	0.002583	126	0
1.15/1.42	0.003713	125	7
1.15/1.42	0.004617	124	14
1.15/1.42	0.005693	123	29
1.15/1.42	0.006735	122	46
1.15/1.43	0.009941	121	94
1.15/1.50	0.04269	120	743
