0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/filesdFlmv61516.txt
0.00/0.29	
0.00/0.29	Strength: 3
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.65/0.66	Minimum Forbidden Tuples Generating...
0.88/0.87	Input forbidden tuples: 21
0.88/0.88	21..15..15..Done.
0.88/0.89	Minimal Forbidden Tuples: 15
0.88/0.89	MFTs Generation Elapsed time : 0.229 s
1.03/0.98	Parameters	: 10
1.03/0.98	Constraints	: 21
1.03/0.98	Covered Tuples	: 3431
1.03/0.98	Number of Tests	: 126
1.03/0.98	Time (seconds)	: 0.69 
1.03/0.98	
1.03/0.98	Output file: /tmp/fileQONBZw61516
1.16/1.04	actsInitialize: 0.000411
1.16/1.04	0.001847	126	0
1.16/1.04	0.002634	126	0
1.16/1.04	0.002929	125	1
1.16/1.04	0.003899	124	7
1.16/1.04	0.005316	123	15
1.16/1.09	0.026181	122	354
1.30/1.34	0.158907	121	2647
1.30/1.36	0.162862	120	2697
