0.00/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.40	System Name: /tmp/filemoEuqF62822.txt
0.00/0.41	
0.00/0.41	Strength: 3
0.00/0.41	Mode: scratch
0.00/0.41	Algorithm: ipog
0.00/0.41	Constraint Handling: Using forbidden tuples
0.00/0.41	Verify Coverage: off
0.00/0.41	
0.00/0.74	Minimum Forbidden Tuples Generating...
0.00/0.99	Input forbidden tuples: 21
0.00/1.00	21..15..15..Done.
0.00/1.01	Minimal Forbidden Tuples: 15
0.00/1.01	MFTs Generation Elapsed time : 0.264 s
0.00/1.06	Parameters	: 10
0.00/1.06	Constraints	: 21
0.00/1.06	Covered Tuples	: 3431
0.00/1.06	Number of Tests	: 126
0.00/1.06	Time (seconds)	: 0.652 
0.00/1.06	
0.00/1.06	Output file: /tmp/fileQuhHOG62822
0.00/1.12	actsInitialize: 0.00042
0.00/1.12	0.001649	126	0
0.00/1.12	0.002446	126	0
0.00/1.12	0.003095	125	3
0.00/1.12	0.00493	124	23
0.00/1.12	0.005356	123	27
0.00/1.12	0.006975	122	39
0.00/1.13	0.00938	121	64
0.00/1.13	0.013593	120	132
