0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileiehGa265547.txt
0.00/0.26	
0.00/0.26	Strength: 3
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.56/0.48	Minimum Forbidden Tuples Generating...
0.89/0.66	Input forbidden tuples: 21
0.89/0.66	21..15..15..Done.
0.89/0.67	Minimal Forbidden Tuples: 15
0.89/0.67	MFTs Generation Elapsed time : 0.182 s
0.89/0.68	Parameters	: 10
0.89/0.68	Constraints	: 21
0.89/0.68	Covered Tuples	: 3431
0.89/0.68	Number of Tests	: 126
0.89/0.68	Time (seconds)	: 0.42 
0.89/0.68	
0.89/0.68	Output file: /tmp/filetpZ4xR65547
1.13/0.72	actsInitialize: 0.000407
1.13/0.72	0.001536	126	0
1.13/0.72	0.002305	126	0
1.13/0.72	0.003023	125	4
1.13/0.72	0.005142	124	36
1.13/0.73	0.007784	123	75
1.13/0.73	0.011636	122	134
1.13/0.73	0.012926	121	149
1.13/0.77	0.048464	120	787
