0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileD5Zz5667399.txt
0.00/0.29	
0.00/0.29	Strength: 3
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.76	Input forbidden tuples: 21
0.00/0.77	21..15..15..Done.
0.00/0.79	Minimal Forbidden Tuples: 15
0.00/0.79	MFTs Generation Elapsed time : 0.222 s
0.00/0.81	Parameters	: 10
0.00/0.81	Constraints	: 21
0.00/0.81	Covered Tuples	: 3431
0.00/0.81	Number of Tests	: 126
0.00/0.81	Time (seconds)	: 0.517 
0.00/0.81	
0.00/0.81	Output file: /tmp/fileIfHJ8R67399
0.00/0.86	actsInitialize: 0.000415
0.00/0.86	0.001628	126	0
0.00/0.86	0.002424	126	0
0.00/0.87	0.003337	125	5
0.00/0.87	0.003875	124	8
0.00/0.87	0.004303	123	11
0.00/0.87	0.005682	122	29
0.00/0.87	0.010805	121	104
1.17/1.03	0.121297	120	2092
