0.00/0.31	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileCo5seF69777.txt
0.00/0.36	
0.00/0.36	Strength: 3
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.72	Input forbidden tuples: 21
0.00/0.73	21..15..15..Done.
0.00/0.73	Minimal Forbidden Tuples: 15
0.00/0.73	MFTs Generation Elapsed time : 0.169 s
0.00/0.78	Parameters	: 10
0.00/0.78	Constraints	: 21
0.00/0.78	Covered Tuples	: 3431
0.00/0.78	Number of Tests	: 126
0.00/0.78	Time (seconds)	: 0.425 
0.00/0.78	
0.00/0.78	Output file: /tmp/file5DYr6l69777
0.00/0.84	actsInitialize: 0.000417
0.00/0.84	0.001635	126	0
0.00/0.87	0.00251	126	0
0.00/0.87	0.004145	125	14
0.00/0.87	0.005724	124	20
0.00/0.87	0.0065	123	24
0.00/0.87	0.00763	122	33
0.00/0.88	0.009548	121	62
1.31/1.18	0.308988	120	5568
