0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileiHvKyZ71894.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 21
0.00/0.65	21..15..15..Done.
0.00/0.65	Minimal Forbidden Tuples: 15
0.00/0.65	MFTs Generation Elapsed time : 0.166 s
0.00/0.67	Parameters	: 10
0.00/0.67	Constraints	: 21
0.00/0.67	Covered Tuples	: 3431
0.00/0.67	Number of Tests	: 126
0.00/0.68	Time (seconds)	: 0.425 
0.00/0.68	
0.00/0.68	Output file: /tmp/fileGyXeKQ71894
0.00/0.71	actsInitialize: 0.000461
0.00/0.71	0.001657	126	0
0.00/0.71	0.002492	126	0
0.00/0.71	0.003111	125	4
0.00/0.71	0.003534	124	9
0.00/0.72	0.005411	123	36
0.00/0.72	0.006684	122	55
0.00/0.72	0.007659	121	69
1.44/0.90	0.187482	120	3482
