0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filevrnli873756.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.74	Input forbidden tuples: 21
0.00/0.75	21..15..15..Done.
0.00/0.75	Minimal Forbidden Tuples: 15
0.00/0.75	MFTs Generation Elapsed time : 0.265 s
0.00/0.77	Parameters	: 10
0.00/0.77	Constraints	: 21
0.00/0.77	Covered Tuples	: 3431
0.00/0.77	Number of Tests	: 126
0.00/0.77	Time (seconds)	: 0.549 
0.00/0.77	
0.00/0.77	Output file: /tmp/filexMUQKG73756
0.00/0.81	actsInitialize: 0.000406
0.00/0.81	0.001577	126	0
0.00/0.82	0.002377	126	0
0.00/0.82	0.003557	125	15
0.00/0.82	0.003991	124	18
0.00/0.82	0.006673	123	46
0.00/0.82	0.007525	122	53
0.00/0.83	0.019371	121	243
1.22/0.92	0.099932	120	1735
