0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
90.59/90.85	Annealing
90.59/90.85	Suspect that the optimum number of rows is in [216..1080]
90.59/90.85	Starting binary search
90.59/90.85	Trying 792 rows
90.59/90.85	Building start state
105.79/105.89	Searching
109.83/109.89	Considering a full row change
119.28/119.33	0 iterations left after this one
119.38/119.42	Search stopped after 256/256 iteration(s) with 671 uncovered t-sets and 305803019 multicovered t-sets
119.38/119.42	Used 256 total iterations thus far
119.38/119.42	Sorting rows for distinct coverage
158.24/158.28	Saving rows in resurrection buffer
158.24/158.28	Failed to meet coverage with 792 rows
158.28/158.32	Trying 985 rows
158.28/158.32	Building start state
174.09/174.16	Searching
174.29/174.33	Considering a full row change
177.58/177.64	Considering a full row change
179.18/179.20	Considering a full row change
179.18/179.51	Considering a full row change
181.58/181.65	Considering a full row change
181.88/181.98	Considering a full row change
182.08/182.18	Considering a full row change
182.39/182.84	Considering a full row change
184.78/184.83	Considering a full row change
185.28/185.30	Considering a full row change
185.58/185.81	Considering a full row change
186.48/186.58	Considering a full row change
186.78/186.89	Considering a full row change
187.19/187.32	Considering a full row change
187.79/187.87	0 iterations left after this one
187.89/187.93	Search stopped after 256/256 iteration(s) with 57 uncovered t-sets and 381474617 multicovered t-sets
187.89/187.93	Used 512 total iterations thus far
187.89/187.93	Sorting rows for distinct coverage
231.38/231.44	Saving rows in resurrection buffer
231.38/231.45	Failed to meet coverage with 985 rows
231.38/231.46	Trying 1013 rows
231.38/231.46	Building start state
246.98/247.32	Searching
246.98/247.34	Considering a full row change
248.58/248.70	Considering a full row change
248.58/249.24	Considering a full row change
249.48/249.58	Considering a full row change
249.98/250.01	Considering a full row change
250.18/250.28	Considering a full row change
250.18/250.84	Considering a full row change
251.08/251.15	Considering a full row change
251.38/251.46	Considering a full row change
251.68/251.79	Considering a full row change
253.29/253.33	Considering a full row change
253.29/253.86	Search stopped after 110/256 iteration(s) with 0 uncovered t-sets and 392452912 multicovered t-sets
253.29/253.86	Used 622 total iterations thus far
253.29/253.87	Sorting rows for distinct coverage
302.78/302.86	Saving rows in resurrection buffer
302.78/302.87	Met coverage with 1013 rows
302.78/302.88	Trying 1004 rows
302.78/302.88	Building start state
318.38/318.48	Searching
318.38/318.48	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 388924156 multicovered t-sets
318.38/318.48	Used 623 total iterations thus far
318.38/318.48	Sorting rows for distinct coverage
341.18/341.41	Saving rows in resurrection buffer
341.18/341.41	Met coverage with 1004 rows
341.18/341.42	Trying 998 rows
341.18/341.42	Building start state
356.77/356.96	Searching
356.77/356.96	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 386571652 multicovered t-sets
356.77/356.96	Used 624 total iterations thus far
356.77/356.96	Sorting rows for distinct coverage
378.97/379.74	Saving rows in resurrection buffer
378.97/379.74	Met coverage with 998 rows
378.97/379.74	Trying 994 rows
378.97/379.74	Building start state
394.87/395.21	Searching
394.87/395.21	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 385003316 multicovered t-sets
394.87/395.21	Used 625 total iterations thus far
394.87/395.21	Sorting rows for distinct coverage
417.67/417.76	Saving rows in resurrection buffer
417.67/417.76	Met coverage with 994 rows
417.67/417.76	Trying 991 rows
417.67/417.76	Building start state
433.00/433.35	Searching
433.00/433.35	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 383827064 multicovered t-sets
433.00/433.35	Used 626 total iterations thus far
433.00/433.35	Sorting rows for distinct coverage
455.97/456.03	Saving rows in resurrection buffer
455.97/456.03	Met coverage with 991 rows
455.97/456.03	Trying 989 rows
455.97/456.03	Building start state
471.27/471.38	Searching
471.27/471.38	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 383042896 multicovered t-sets
471.27/471.38	Used 627 total iterations thus far
471.27/471.38	Sorting rows for distinct coverage
493.77/493.80	Saving rows in resurrection buffer
493.77/493.81	Met coverage with 989 rows
493.77/493.81	Trying 988 rows
493.77/493.81	Building start state
508.87/509.25	Searching
508.87/509.25	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 382650812 multicovered t-sets
508.87/509.25	Used 628 total iterations thus far
508.87/509.25	Sorting rows for distinct coverage
532.37/532.44	Saving rows in resurrection buffer
532.37/532.44	Met coverage with 988 rows
532.37/532.44	Trying 987 rows
532.37/532.44	Building start state
547.67/547.71	Searching
547.67/547.71	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 382258728 multicovered t-sets
547.67/547.71	Used 629 total iterations thus far
547.67/547.71	Sorting rows for distinct coverage
569.67/569.84	Saving rows in resurrection buffer
569.67/569.84	Met coverage with 987 rows
569.67/569.84	Trying 986 rows
569.67/569.84	Building start state
584.67/585.28	Searching
584.67/585.28	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 381866644 multicovered t-sets
584.67/585.28	Used 630 total iterations thus far
584.67/585.28	Sorting rows for distinct coverage
608.57/608.68	Saving rows in resurrection buffer
608.57/608.68	Met coverage with 986 rows
608.57/608.68	Upping iterations to 512
608.57/608.68	Restarting binary search with best result at 986 rows
608.57/608.68	Trying 729 rows
608.57/608.68	Building start state
619.96/620.14	Searching
633.76/633.97	Search stopped after 259/512 iteration(s) with 0 uncovered t-sets and 281101056 multicovered t-sets
633.76/633.97	Used 889 total iterations thus far
633.76/633.97	Sorting rows for distinct coverage
667.86/667.92	Saving rows in resurrection buffer
667.86/667.95	Met coverage with 729 rows
667.86/667.96	Trying 728 rows
667.86/667.96	Building start state
678.97/679.25	Searching
678.97/679.25	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 280708972 multicovered t-sets
678.97/679.25	Used 890 total iterations thus far
678.97/679.25	Sorting rows for distinct coverage
694.10/694.18	Saving rows in resurrection buffer
694.10/694.18	Met coverage with 728 rows
694.10/694.20	Trying 557 rows
694.10/694.20	Building start state
703.16/703.27	Searching
734.52/734.82	0 iterations left after this one
734.80/734.87	Search stopped after 512/512 iteration(s) with 133 uncovered t-sets and 213662741 multicovered t-sets
734.80/734.87	Used 1402 total iterations thus far
734.80/734.87	Sorting rows for distinct coverage
761.46/761.54	Saving rows in resurrection buffer
761.46/761.54	Failed to meet coverage with 557 rows
761.46/761.55	Trying 623 rows
761.46/761.55	Building start state
771.46/771.53	Searching
794.44/794.48	Considering a full row change
795.26/795.61	Search stopped after 405/512 iteration(s) with 0 uncovered t-sets and 239540152 multicovered t-sets
795.26/795.61	Used 1807 total iterations thus far
795.26/795.61	Sorting rows for distinct coverage
823.77/823.97	Saving rows in resurrection buffer
823.77/824.00	Met coverage with 623 rows
823.77/824.02	Trying 622 rows
823.77/824.02	Building start state
833.86/833.94	Searching
833.86/833.94	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 239148068 multicovered t-sets
833.86/833.94	Used 1808 total iterations thus far
833.86/833.94	Sorting rows for distinct coverage
846.06/846.17	Saving rows in resurrection buffer
846.06/846.18	Met coverage with 622 rows
846.06/846.19	Trying 600 rows
846.06/846.19	Building start state
855.45/855.55	Searching
863.15/863.29	Search stopped after 114/512 iteration(s) with 0 uncovered t-sets and 230522220 multicovered t-sets
863.15/863.29	Used 1922 total iterations thus far
863.15/863.29	Sorting rows for distinct coverage
889.25/889.70	Saving rows in resurrection buffer
889.25/889.72	Met coverage with 600 rows
889.25/889.74	Trying 586 rows
889.25/889.74	Building start state
899.08/899.17	Searching
910.06/910.19	Search stopped after 166/512 iteration(s) with 0 uncovered t-sets and 225033044 multicovered t-sets
910.06/910.19	Used 2088 total iterations thus far
910.06/910.19	Sorting rows for distinct coverage
935.26/935.30	Saving rows in resurrection buffer
935.26/935.32	Met coverage with 586 rows
935.26/935.34	Trying 585 rows
935.26/935.34	Building start state
944.86/944.92	Searching
944.86/944.92	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 224640960 multicovered t-sets
944.86/944.92	Used 2089 total iterations thus far
944.86/944.92	Sorting rows for distinct coverage
956.06/956.11	Saving rows in resurrection buffer
956.06/956.11	Met coverage with 585 rows
956.06/956.11	Trying 576 rows
956.06/956.11	Building start state
965.46/965.54	Searching
981.66/981.74	Search stopped after 214/512 iteration(s) with 0 uncovered t-sets and 221112204 multicovered t-sets
981.66/981.74	Used 2303 total iterations thus far
981.66/981.74	Sorting rows for distinct coverage
