0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
90.49/90.52	Annealing
90.49/90.52	Suspect that the optimum number of rows is in [216..1080]
90.49/90.52	Starting binary search
90.49/90.52	Trying 792 rows
90.49/90.52	Building start state
105.09/105.38	Searching
118.18/118.20	0 iterations left after this one
118.18/118.24	Search stopped after 256/256 iteration(s) with 910 uncovered t-sets and 305803258 multicovered t-sets
118.18/118.24	Used 256 total iterations thus far
118.18/118.24	Sorting rows for distinct coverage
152.68/152.77	Saving rows in resurrection buffer
152.68/152.78	Failed to meet coverage with 792 rows
152.68/152.79	Trying 985 rows
152.68/152.79	Building start state
168.58/168.66	Searching
170.09/170.10	Considering a full row change
170.39/170.54	Considering a full row change
171.58/171.68	Considering a full row change
172.88/172.94	Considering a full row change
174.89/175.23	Considering a full row change
174.89/175.47	Considering a full row change
175.79/175.86	Considering a full row change
177.39/177.45	Considering a full row change
177.89/178.10	Considering a full row change
177.89/178.35	Considering a full row change
178.78/178.83	Considering a full row change
179.18/179.21	Considering a full row change
179.48/179.51	Considering a full row change
179.58/180.01	Considering a full row change
180.78/180.80	Considering a full row change
181.08/181.66	Considering a full row change
182.08/182.12	0 iterations left after this one
182.08/182.16	Search stopped after 256/256 iteration(s) with 65 uncovered t-sets and 381474625 multicovered t-sets
182.08/182.16	Used 512 total iterations thus far
182.08/182.16	Sorting rows for distinct coverage
222.87/222.89	Saving rows in resurrection buffer
222.88/222.90	Failed to meet coverage with 985 rows
222.88/222.91	Trying 1017 rows
222.88/222.91	Building start state
238.78/238.85	Searching
239.19/239.38	Considering a full row change
239.19/239.66	Considering a full row change
240.69/240.70	Considering a full row change
240.69/240.99	Considering a full row change
241.49/241.57	Considering a full row change
241.99/242.10	Considering a full row change
242.10/242.39	Considering a full row change
242.69/242.78	Considering a full row change
243.09/243.18	Considering a full row change
243.49/243.61	Considering a full row change
243.49/243.93	Search stopped after 96/256 iteration(s) with 0 uncovered t-sets and 394021248 multicovered t-sets
243.49/243.93	Used 608 total iterations thus far
243.49/243.93	Sorting rows for distinct coverage
285.09/285.13	Saving rows in resurrection buffer
285.09/285.14	Met coverage with 1017 rows
285.09/285.14	Trying 1006 rows
285.09/285.14	Building start state
300.38/300.76	Searching
300.38/300.76	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 389708324 multicovered t-sets
300.38/300.76	Used 609 total iterations thus far
300.38/300.76	Sorting rows for distinct coverage
323.18/323.39	Saving rows in resurrection buffer
323.18/323.40	Met coverage with 1006 rows
323.18/323.40	Trying 999 rows
323.18/323.40	Building start state
338.76/338.85	Searching
338.76/338.85	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 386963736 multicovered t-sets
338.76/338.85	Used 610 total iterations thus far
338.76/338.85	Sorting rows for distinct coverage
360.88/361.34	Saving rows in resurrection buffer
360.88/361.34	Met coverage with 999 rows
360.88/361.34	Trying 994 rows
360.88/361.34	Building start state
376.58/376.63	Searching
376.58/376.63	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 385003316 multicovered t-sets
376.58/376.63	Used 611 total iterations thus far
376.58/376.63	Sorting rows for distinct coverage
398.70/398.79	Saving rows in resurrection buffer
398.70/398.79	Met coverage with 994 rows
398.70/398.79	Trying 991 rows
398.70/398.79	Building start state
414.08/414.11	Searching
414.08/414.11	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 383827064 multicovered t-sets
414.08/414.11	Used 612 total iterations thus far
414.08/414.11	Sorting rows for distinct coverage
436.38/436.44	Saving rows in resurrection buffer
436.38/436.44	Met coverage with 991 rows
436.38/436.44	Trying 989 rows
436.38/436.44	Building start state
451.68/451.72	Searching
451.68/451.72	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 383042896 multicovered t-sets
451.68/451.72	Used 613 total iterations thus far
451.68/451.72	Sorting rows for distinct coverage
473.88/473.99	Saving rows in resurrection buffer
473.98/474.00	Met coverage with 989 rows
473.98/474.00	Trying 988 rows
473.98/474.00	Building start state
490.58/490.69	Searching
490.58/490.69	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 382650812 multicovered t-sets
490.58/490.69	Used 614 total iterations thus far
490.58/490.69	Sorting rows for distinct coverage
513.48/513.60	Saving rows in resurrection buffer
513.58/513.60	Met coverage with 988 rows
513.58/513.60	Trying 987 rows
513.58/513.60	Building start state
528.87/528.90	Searching
528.87/528.90	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 382258728 multicovered t-sets
528.87/528.90	Used 615 total iterations thus far
528.87/528.90	Sorting rows for distinct coverage
550.87/551.12	Saving rows in resurrection buffer
550.87/551.13	Met coverage with 987 rows
550.87/551.13	Trying 986 rows
550.87/551.13	Building start state
565.88/566.35	Searching
565.88/566.35	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 381866644 multicovered t-sets
565.88/566.35	Used 616 total iterations thus far
565.88/566.35	Sorting rows for distinct coverage
588.38/588.41	Saving rows in resurrection buffer
588.38/588.41	Met coverage with 986 rows
588.38/588.41	Upping iterations to 512
588.38/588.41	Restarting binary search with best result at 986 rows
588.38/588.41	Trying 729 rows
588.38/588.41	Building start state
599.47/599.92	Searching
615.88/615.95	Search stopped after 304/512 iteration(s) with 0 uncovered t-sets and 281101056 multicovered t-sets
615.88/615.95	Used 920 total iterations thus far
615.88/615.95	Sorting rows for distinct coverage
642.07/642.65	Saving rows in resurrection buffer
642.07/642.65	Met coverage with 729 rows
642.07/642.65	Trying 728 rows
642.07/642.65	Building start state
654.07/654.16	Searching
654.07/654.16	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 280708972 multicovered t-sets
654.07/654.16	Used 921 total iterations thus far
654.07/654.16	Sorting rows for distinct coverage
669.29/669.63	Saving rows in resurrection buffer
669.29/669.63	Met coverage with 728 rows
669.29/669.63	Trying 557 rows
669.29/669.63	Building start state
679.18/679.27	Searching
712.67/712.73	0 iterations left after this one
712.77/712.83	Search stopped after 512/512 iteration(s) with 164 uncovered t-sets and 213662772 multicovered t-sets
712.77/712.83	Used 1433 total iterations thus far
712.77/712.83	Sorting rows for distinct coverage
737.97/738.53	Saving rows in resurrection buffer
737.97/738.53	Failed to meet coverage with 557 rows
737.97/738.58	Trying 639 rows
737.97/738.58	Building start state
748.77/748.84	Searching
773.47/773.57	Considering a full row change
773.68/773.92	Search stopped after 444/512 iteration(s) with 0 uncovered t-sets and 245813496 multicovered t-sets
773.68/773.92	Used 1877 total iterations thus far
773.68/773.92	Sorting rows for distinct coverage
802.26/802.35	Saving rows in resurrection buffer
802.26/802.36	Met coverage with 639 rows
802.26/802.37	Trying 638 rows
802.26/802.37	Building start state
812.35/812.65	Searching
812.35/812.65	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 245421412 multicovered t-sets
812.35/812.65	Used 1878 total iterations thus far
812.35/812.65	Sorting rows for distinct coverage
825.57/825.88	Saving rows in resurrection buffer
825.57/825.88	Met coverage with 638 rows
825.57/825.89	Trying 611 rows
825.57/825.89	Building start state
835.56/835.68	Searching
841.47/841.52	Search stopped after 105/512 iteration(s) with 0 uncovered t-sets and 234835144 multicovered t-sets
841.47/841.52	Used 1983 total iterations thus far
841.47/841.52	Sorting rows for distinct coverage
869.68/869.85	Saving rows in resurrection buffer
869.83/869.87	Met coverage with 611 rows
869.83/869.88	Trying 593 rows
869.83/869.88	Building start state
879.27/879.35	Searching
891.66/891.74	Search stopped after 198/512 iteration(s) with 0 uncovered t-sets and 227777632 multicovered t-sets
891.66/891.74	Used 2181 total iterations thus far
891.66/891.74	Sorting rows for distinct coverage
918.96/919.41	Saving rows in resurrection buffer
918.96/919.44	Met coverage with 593 rows
919.40/919.47	Trying 592 rows
919.40/919.47	Building start state
929.17/929.27	Searching
929.17/929.27	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 227385548 multicovered t-sets
929.17/929.27	Used 2182 total iterations thus far
929.17/929.27	Sorting rows for distinct coverage
940.57/940.67	Saving rows in resurrection buffer
940.57/940.67	Met coverage with 592 rows
940.57/940.68	Trying 580 rows
940.57/940.68	Building start state
949.77/949.86	Searching
968.36/968.40	Search stopped after 276/512 iteration(s) with 0 uncovered t-sets and 222680540 multicovered t-sets
968.36/968.40	Used 2458 total iterations thus far
968.36/968.40	Sorting rows for distinct coverage
992.51/992.57	Saving rows in resurrection buffer
992.51/992.59	Met coverage with 580 rows
992.56/992.60	Trying 579 rows
992.56/992.60	Building start state
