0.00/0.37	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.71	System Name: /tmp/fileYjfcYc173172.txt
0.00/0.71	
0.00/0.71	Strength: 2
0.00/0.71	Mode: scratch
0.00/0.71	Algorithm: ipog
0.00/0.71	Constraint Handling: Using forbidden tuples
0.00/0.71	Verify Coverage: off
0.00/0.71	
0.01/1.23	Minimum Forbidden Tuples Generating...
0.01/1.70	Input forbidden tuples: 43
0.01/1.71	43..102..172..219..219..Done.
3.15/2.87	Minimal Forbidden Tuples: 219
3.15/2.88	MFTs Generation Elapsed time : 1.651 s
3.61/3.16	Parameters	: 197
3.61/3.16	Constraints	: 43
3.61/3.16	Covered Tuples	: 98778
3.61/3.16	Number of Tests	: 51
3.61/3.16	Time (seconds)	: 2.449 
3.61/3.16	
3.61/3.16	Output file: /tmp/filewgSlYh173172
3.95/3.38	actsInitialize: 0.020198
3.95/3.38	0.04133	51	0
3.95/3.42	0.051715	51	0
3.95/3.43	0.056987	50	16
3.95/3.44	0.068427	49	45
3.95/3.45	0.074579	48	77
3.95/3.45	0.080972	47	104
3.95/3.46	0.085138	46	153
3.95/3.46	0.090149	45	241
3.95/3.51	0.137133	44	792
4.74/4.23	0.822418	43	9491
35.82/35.37	31.9511	42	225806
42.82/42.30	38.8818	41	267107
