0.01/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.29	System Name: /tmp/fileasCagS51102.txt
0.01/0.29	
0.01/0.29	Strength: 2
0.01/0.29	Mode: scratch
0.01/0.29	Algorithm: ipog
0.01/0.29	Constraint Handling: Using forbidden tuples
0.01/0.29	Verify Coverage: off
0.01/0.29	
0.01/0.58	Minimum Forbidden Tuples Generating...
0.01/0.81	Input forbidden tuples: 43
0.01/0.85	43..102..172..219..219..Done.
3.08/1.96	Minimal Forbidden Tuples: 219
3.08/1.96	MFTs Generation Elapsed time : 1.381 s
3.60/2.20	Parameters	: 197
3.60/2.20	Constraints	: 43
3.60/2.20	Covered Tuples	: 98778
3.60/2.20	Number of Tests	: 51
3.60/2.20	Time (seconds)	: 1.915 
3.60/2.20	
3.60/2.20	Output file: /tmp/filebWNN3m51102
3.79/2.38	actsInitialize: 0.018663
3.79/2.38	0.032896	51	0
3.79/2.44	0.043594	51	0
3.79/2.44	0.04658	50	11
3.79/2.45	0.049011	49	25
3.79/2.46	0.050584	48	32
3.79/2.46	0.060731	47	80
3.79/2.46	0.064213	46	141
3.79/2.50	0.087069	45	381
3.79/2.73	0.251343	44	2213
7.34/6.12	3.56524	43	34459
23.64/22.42	19.8702	42	168080
