0.20/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.45/0.42	System Name: /tmp/fileqZFEOv181792.txt
0.45/0.42	
0.45/0.42	Strength: 2
0.45/0.42	Mode: scratch
0.45/0.42	Algorithm: ipog
0.45/0.42	Constraint Handling: Using forbidden tuples
0.45/0.42	Verify Coverage: off
0.45/0.42	
1.19/0.84	Minimum Forbidden Tuples Generating...
1.66/1.06	Input forbidden tuples: 43
1.66/1.07	43..102..172..219..219..Done.
3.04/1.78	Minimal Forbidden Tuples: 219
3.04/1.78	MFTs Generation Elapsed time : 0.942 s
3.42/1.98	Parameters	: 197
3.42/1.98	Constraints	: 43
3.42/1.98	Covered Tuples	: 98778
3.42/1.98	Number of Tests	: 51
3.42/1.98	Time (seconds)	: 1.562 
3.42/1.98	
3.42/1.98	Output file: /tmp/fileyOKfUh181792
3.79/2.23	actsInitialize: 0.018582
3.79/2.23	0.032223	51	0
3.79/2.27	0.042423	51	0
3.79/2.27	0.04696	50	14
3.79/2.28	0.0523	49	35
3.79/2.30	0.058213	48	68
3.79/2.31	0.070933	47	206
3.79/2.32	0.078456	46	333
3.79/2.33	0.085365	45	414
3.79/2.40	0.158004	44	1182
5.78/4.32	2.00488	43	19444
21.56/20.63	18.3015	42	147105
