0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/filePOtKzg189482.txt
0.00/0.40	
0.00/0.40	Strength: 2
0.00/0.40	Mode: scratch
0.00/0.40	Algorithm: ipog
0.00/0.40	Constraint Handling: Using forbidden tuples
0.00/0.40	Verify Coverage: off
0.00/0.40	
0.00/0.89	Minimum Forbidden Tuples Generating...
0.00/1.24	Input forbidden tuples: 43
0.00/1.25	43..102..172..219..219..Done.
3.33/1.98	Minimal Forbidden Tuples: 219
3.33/1.98	MFTs Generation Elapsed time : 1.096 s
3.87/2.26	Parameters	: 197
3.87/2.26	Constraints	: 43
3.87/2.26	Covered Tuples	: 98778
3.87/2.26	Number of Tests	: 51
3.87/2.26	Time (seconds)	: 1.858 
3.87/2.26	
3.87/2.26	Output file: /tmp/fileCTKwpK189482
3.87/2.48	actsInitialize: 0.018462
3.87/2.48	0.032428	51	0
3.87/2.52	0.042736	51	0
3.87/2.53	0.047441	50	16
3.87/2.53	0.049255	49	28
3.87/2.53	0.051097	48	41
3.87/2.55	0.057062	47	69
3.87/2.58	0.072688	46	143
3.87/2.66	0.113176	45	529
4.18/2.72	0.177702	44	1553
4.70/3.15	0.604586	43	5993
27.40/25.86	23.3099	42	196106
63.62/62.11	59.5653	41	346989
