0.01/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.38	System Name: /tmp/fileJWUhG51729.txt
0.01/0.38	
0.01/0.38	Strength: 2
0.01/0.38	Mode: scratch
0.01/0.38	Algorithm: ipog
0.01/0.38	Constraint Handling: Using forbidden tuples
0.01/0.38	Verify Coverage: off
0.01/0.38	
0.01/0.65	Minimum Forbidden Tuples Generating...
0.01/0.88	Input forbidden tuples: 43
0.01/0.92	43..102..172..219..219..Done.
2.45/1.67	Minimal Forbidden Tuples: 219
2.45/1.67	MFTs Generation Elapsed time : 1.015 s
3.02/1.91	Parameters	: 197
3.02/1.91	Constraints	: 43
3.02/1.91	Covered Tuples	: 98778
3.02/1.91	Number of Tests	: 51
3.02/1.91	Time (seconds)	: 1.537 
3.02/1.91	
3.02/1.91	Output file: /tmp/fileeVV6ed1729
3.23/2.07	actsInitialize: 0.018344
3.23/2.07	0.033378	51	0
3.23/2.10	0.043662	51	0
3.29/2.10	0.047077	50	13
3.29/2.10	0.049552	49	25
3.29/2.11	0.061307	48	73
3.29/2.12	0.065226	47	115
3.29/2.12	0.068524	46	153
3.29/2.15	0.095163	45	559
3.39/2.27	0.221533	44	2461
3.39/2.33	0.278971	43	3147
90.45/89.34	87.2395	42	474646
