0.10/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.32/0.25	System Name: /tmp/filej6z0qw10238.txt
0.32/0.25	
0.32/0.25	Strength: 2
0.32/0.25	Mode: scratch
0.32/0.25	Algorithm: ipog
0.32/0.25	Constraint Handling: Using forbidden tuples
0.32/0.25	Verify Coverage: off
0.32/0.25	
1.50/0.52	Minimum Forbidden Tuples Generating...
1.77/0.69	Input forbidden tuples: 43
1.77/0.69	43..102..172..219..219..Done.
3.02/1.27	Minimal Forbidden Tuples: 219
3.02/1.27	MFTs Generation Elapsed time : 0.751 s
4.17/1.46	Parameters	: 197
4.17/1.46	Constraints	: 43
4.17/1.46	Covered Tuples	: 98778
4.17/1.46	Number of Tests	: 51
4.17/1.46	Time (seconds)	: 1.215 
4.17/1.46	
4.17/1.46	Output file: /tmp/filedCGhHv10238
4.30/1.57	actsInitialize: 0.020341
4.30/1.57	0.034358	51	0
4.30/1.59	0.044939	51	0
4.38/1.60	0.053606	50	17
4.38/1.61	0.06248	49	48
4.38/1.62	0.074266	48	89
4.38/1.67	0.122532	47	252
4.38/1.68	0.132877	46	360
4.58/1.85	0.306315	45	2615
4.68/1.90	0.352676	44	3300
5.86/3.11	1.54576	43	13924
6.57/4.12	2.55626	42	23767
