0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/fileFDJxRV18484.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/0.84	Input forbidden tuples: 43
0.00/0.84	43..102..172..219..219..Done.
3.44/1.48	Minimal Forbidden Tuples: 219
3.44/1.49	MFTs Generation Elapsed time : 0.861 s
3.88/1.67	Parameters	: 197
3.88/1.67	Constraints	: 43
3.88/1.67	Covered Tuples	: 98778
3.88/1.67	Number of Tests	: 51
3.88/1.67	Time (seconds)	: 1.361 
3.88/1.67	
3.88/1.67	Output file: /tmp/filel0w9Nv18484
4.16/1.80	actsInitialize: 0.018397
4.16/1.80	0.031695	51	0
4.24/1.82	0.042025	51	0
4.24/1.82	0.044188	50	7
4.24/1.83	0.048327	49	27
4.24/1.83	0.055094	48	69
4.24/1.84	0.061812	47	105
4.24/1.85	0.066147	46	171
4.31/1.92	0.140879	45	1161
4.42/2.04	0.260609	44	3316
4.53/2.18	0.401713	43	5635
4.92/2.54	0.759897	42	9801
