0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.43	System Name: /tmp/filep6Ncjl26637.txt
0.00/0.43	
0.00/0.43	Strength: 2
0.00/0.43	Mode: scratch
0.00/0.43	Algorithm: ipog
0.00/0.43	Constraint Handling: Using forbidden tuples
0.00/0.43	Verify Coverage: off
0.00/0.43	
1.33/0.73	Minimum Forbidden Tuples Generating...
1.81/0.92	Input forbidden tuples: 43
1.81/0.92	43..102..172..219..219..Done.
3.32/1.54	Minimal Forbidden Tuples: 219
3.32/1.54	MFTs Generation Elapsed time : 0.812 s
3.32/1.71	Parameters	: 197
3.32/1.71	Constraints	: 43
3.32/1.71	Covered Tuples	: 98778
3.32/1.71	Number of Tests	: 51
3.32/1.71	Time (seconds)	: 1.284 
3.32/1.71	
3.32/1.71	Output file: /tmp/filecNdkPB26637
4.16/1.82	actsInitialize: 0.019572
4.16/1.82	0.033396	51	0
4.16/1.84	0.044083	51	0
4.16/1.84	0.051237	50	21
4.16/1.85	0.057375	49	42
4.16/1.86	0.061887	48	60
4.16/1.86	0.069703	47	88
4.16/1.88	0.083823	46	228
4.24/1.91	0.115306	45	662
4.24/1.93	0.140341	44	885
4.24/1.98	0.185721	43	1419
5.04/2.88	1.08377	42	10541
