0.01/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.24	System Name: /tmp/fileK0AQzu34787.txt
0.01/0.24	
0.01/0.24	Strength: 2
0.01/0.24	Mode: scratch
0.01/0.24	Algorithm: ipog
0.01/0.24	Constraint Handling: Using forbidden tuples
0.01/0.24	Verify Coverage: off
0.01/0.24	
0.01/0.56	Minimum Forbidden Tuples Generating...
0.01/0.76	Input forbidden tuples: 43
0.01/0.77	43..102..172..219..219..Done.
2.85/1.43	Minimal Forbidden Tuples: 219
2.85/1.43	MFTs Generation Elapsed time : 0.877 s
3.31/1.61	Parameters	: 197
3.31/1.61	Constraints	: 43
3.31/1.61	Covered Tuples	: 98778
3.31/1.61	Number of Tests	: 51
3.31/1.61	Time (seconds)	: 1.372 
3.31/1.61	
3.31/1.61	Output file: /tmp/fileWcKFUn34787
3.61/1.73	actsInitialize: 0.018425
3.61/1.73	0.032093	51	0
3.61/1.75	0.04236	51	0
3.61/1.76	0.055109	50	28
3.61/1.76	0.060822	49	60
3.61/1.77	0.069995	48	120
3.61/1.78	0.075999	47	205
3.61/1.79	0.088874	46	278
3.70/1.83	0.126427	45	747
3.80/1.96	0.25105	44	2488
3.80/1.99	0.284961	43	2886
13.19/11.53	9.82412	42	78770
