0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file5IGssX43133.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 43
0.00/0.66	43..102..172..219..219..Done.
3.33/1.29	Minimal Forbidden Tuples: 219
3.33/1.29	MFTs Generation Elapsed time : 0.808 s
3.94/1.51	Parameters	: 197
3.94/1.51	Constraints	: 43
3.94/1.51	Covered Tuples	: 98778
3.94/1.51	Number of Tests	: 51
3.94/1.51	Time (seconds)	: 1.279 
3.94/1.51	
3.94/1.51	Output file: /tmp/filey8NbCO43133
4.10/1.64	actsInitialize: 0.020579
4.10/1.64	0.034215	51	0
4.10/1.65	0.044564	51	0
4.10/1.65	0.051546	50	22
4.10/1.66	0.054827	49	40
4.10/1.66	0.060762	48	75
4.10/1.68	0.074252	47	161
4.10/1.69	0.092485	46	240
4.20/1.70	0.099472	45	327
4.20/1.77	0.167236	44	973
4.72/2.31	0.710241	43	6461
29.49/27.06	25.4574	42	202285
838.27/836.32	834.685	41	3142789
