0.00/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.46	System Name: /tmp/fileJugeRj178021.txt
0.00/0.46	
0.00/0.46	Strength: 2
0.00/0.46	Mode: scratch
0.00/0.46	Algorithm: ipog
0.00/0.46	Constraint Handling: Using forbidden tuples
0.00/0.46	Verify Coverage: off
0.00/0.46	
0.83/0.93	Minimum Forbidden Tuples Generating...
1.70/1.53	Input forbidden tuples: 151
1.88/1.65	151..236..246..246..Done.
2.99/2.37	Minimal Forbidden Tuples: 246
2.99/2.38	MFTs Generation Elapsed time : 1.45 s
3.11/2.47	Parameters	: 23
3.11/2.47	Constraints	: 151
3.11/2.47	Covered Tuples	: 5342
3.11/2.47	Number of Tests	: 218
3.11/2.47	Time (seconds)	: 2.001 
3.11/2.47	
3.11/2.47	Output file: /tmp/filenqi1wd178021
3.29/2.60	actsInitialize: 0.001225
3.29/2.60	0.003738	218	0
3.37/2.60	0.005528	218	0
3.37/2.60	0.006462	217	5
3.37/2.61	0.011597	216	299
3.37/2.65	0.033635	215	1741
