0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileoXr7hU56259.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
1.04/0.63	Minimum Forbidden Tuples Generating...
1.85/0.97	Input forbidden tuples: 151
2.17/1.01	151..236..246..246..Done.
3.48/1.37	Minimal Forbidden Tuples: 246
3.48/1.37	MFTs Generation Elapsed time : 0.741 s
3.78/1.48	Parameters	: 23
3.78/1.48	Constraints	: 151
3.78/1.48	Covered Tuples	: 5342
3.78/1.48	Number of Tests	: 218
3.78/1.48	Time (seconds)	: 1.18 
3.78/1.48	
3.78/1.48	Output file: /tmp/filel9alB556259
4.02/1.55	actsInitialize: 0.001218
4.02/1.55	0.003915	218	0
4.02/1.57	0.005763	218	0
4.02/1.57	0.006789	217	9
4.02/1.57	0.008112	216	41
4.02/1.57	0.018348	215	604
