0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/filehV4RY2186737.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.82	Minimum Forbidden Tuples Generating...
2.05/1.52	Input forbidden tuples: 151
2.05/1.59	151..236..246..246..Done.
3.29/2.05	Minimal Forbidden Tuples: 246
3.29/2.05	MFTs Generation Elapsed time : 1.238 s
3.44/2.18	Parameters	: 23
3.44/2.18	Constraints	: 151
3.44/2.18	Covered Tuples	: 5342
3.44/2.18	Number of Tests	: 218
3.44/2.18	Time (seconds)	: 1.854 
3.44/2.18	
3.44/2.18	Output file: /tmp/file9p3iEC186737
3.56/2.29	actsInitialize: 0.001111
3.56/2.29	0.003793	218	0
3.56/2.30	0.00564	218	0
3.56/2.30	0.007263	217	45
3.56/2.30	0.008564	216	76
3.56/2.30	0.010691	215	142
