0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/file7UFmFf195025.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/1.01	Input forbidden tuples: 151
0.00/1.06	151..236..246..246..Done.
0.00/1.42	Minimal Forbidden Tuples: 246
0.00/1.42	MFTs Generation Elapsed time : 0.824 s
3.96/1.53	Parameters	: 23
3.96/1.53	Constraints	: 151
3.96/1.53	Covered Tuples	: 5342
3.96/1.53	Number of Tests	: 218
3.96/1.54	Time (seconds)	: 1.247 
3.96/1.54	
3.96/1.54	Output file: /tmp/file2g8FwJ195025
4.26/1.61	actsInitialize: 0.001203
4.26/1.61	0.004494	218	0
4.26/1.61	0.006425	218	0
4.26/1.62	0.011922	217	119
4.26/1.62	0.018613	216	422
4.26/1.68	0.075792	215	3436
