0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/fileGu4GwC7066.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.64	Minimum Forbidden Tuples Generating...
0.00/0.97	Input forbidden tuples: 151
0.00/1.00	151..236..246..246..Done.
3.05/1.33	Minimal Forbidden Tuples: 246
3.05/1.34	MFTs Generation Elapsed time : 0.699 s
3.41/1.42	Parameters	: 23
3.41/1.42	Constraints	: 151
3.41/1.42	Covered Tuples	: 5342
3.41/1.42	Number of Tests	: 218
3.41/1.42	Time (seconds)	: 1.103 
3.41/1.42	
3.41/1.42	Output file: /tmp/fileRV19QG7066
3.41/1.49	actsInitialize: 0.001107
3.41/1.49	0.003791	218	0
3.41/1.49	0.005596	218	0
3.41/1.49	0.008062	217	56
3.41/1.50	0.009033	216	72
3.52/1.59	0.099476	215	4415
