0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filepQNXCW15269.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.93	Input forbidden tuples: 151
0.00/0.99	151..236..246..246..Done.
3.32/1.47	Minimal Forbidden Tuples: 246
3.32/1.47	MFTs Generation Elapsed time : 0.913 s
3.48/1.55	Parameters	: 23
3.48/1.55	Constraints	: 151
3.48/1.55	Covered Tuples	: 5342
3.48/1.55	Number of Tests	: 218
3.48/1.55	Time (seconds)	: 1.273 
3.48/1.55	
3.48/1.55	Output file: /tmp/filewGp9IB15269
3.65/1.69	actsInitialize: 0.001102
3.65/1.69	0.004522	218	0
3.65/1.70	0.006408	218	0
3.70/1.70	0.007972	217	38
3.70/1.70	0.013915	216	348
3.70/1.77	0.043886	215	2304
