0.16/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.40	System Name: /tmp/filevnf4FZ23356.txt
0.27/0.40	
0.27/0.40	Strength: 2
0.27/0.40	Mode: scratch
0.27/0.40	Algorithm: ipog
0.27/0.40	Constraint Handling: Using forbidden tuples
0.27/0.40	Verify Coverage: off
0.27/0.40	
0.89/0.78	Minimum Forbidden Tuples Generating...
1.69/1.24	Input forbidden tuples: 151
1.96/1.29	151..236..246..246..Done.
3.09/1.63	Minimal Forbidden Tuples: 246
3.09/1.63	MFTs Generation Elapsed time : 0.853 s
3.28/1.74	Parameters	: 23
3.28/1.74	Constraints	: 151
3.28/1.74	Covered Tuples	: 5342
3.28/1.74	Number of Tests	: 218
3.28/1.74	Time (seconds)	: 1.332 
3.28/1.74	
3.28/1.74	Output file: /tmp/filepN3d4l23356
3.42/1.81	actsInitialize: 0.001104
3.42/1.81	0.003687	218	0
3.42/1.82	0.005472	218	0
3.42/1.82	0.006355	217	5
3.42/1.82	0.009595	216	75
3.42/1.85	0.038546	215	1546
