0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/filedKOAXR31629.txt
0.00/0.34	
0.00/0.34	Strength: 2
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
0.00/0.66	Minimum Forbidden Tuples Generating...
2.13/1.03	Input forbidden tuples: 151
2.13/1.06	151..236..246..246..Done.
3.42/1.50	Minimal Forbidden Tuples: 246
3.66/1.50	MFTs Generation Elapsed time : 0.838 s
3.66/1.58	Parameters	: 23
3.66/1.58	Constraints	: 151
3.66/1.58	Covered Tuples	: 5342
3.66/1.58	Number of Tests	: 218
3.66/1.58	Time (seconds)	: 1.241 
3.66/1.58	
3.66/1.58	Output file: /tmp/fileWWKsLH31629
4.00/1.67	actsInitialize: 0.001411
4.00/1.67	0.005255	218	0
4.00/1.68	0.007488	218	0
4.00/1.68	0.008713	217	7
4.00/1.68	0.011192	216	45
4.00/1.69	0.019564	215	456
