0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileqHdd0k39899.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
1.11/0.60	Minimum Forbidden Tuples Generating...
1.78/0.99	Input forbidden tuples: 151
2.14/1.02	151..236..246..246..Done.
3.23/1.33	Minimal Forbidden Tuples: 246
3.23/1.33	MFTs Generation Elapsed time : 0.728 s
3.23/1.42	Parameters	: 23
3.23/1.42	Constraints	: 151
3.23/1.42	Covered Tuples	: 5342
3.23/1.42	Number of Tests	: 218
3.23/1.42	Time (seconds)	: 1.135 
3.23/1.42	
3.23/1.42	Output file: /tmp/filePQJdug39899
3.23/1.48	actsInitialize: 0.001102
3.23/1.48	0.003742	218	0
3.23/1.48	0.005553	218	0
3.23/1.49	0.006543	217	6
3.23/1.49	0.008664	216	57
3.23/1.55	0.073096	215	4120
