0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileaGjssW48031.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.65	Minimum Forbidden Tuples Generating...
1.93/1.17	Input forbidden tuples: 151
2.17/1.28	151..236..246..246..Done.
3.29/1.63	Minimal Forbidden Tuples: 246
3.29/1.63	MFTs Generation Elapsed time : 0.987 s
3.50/1.73	Parameters	: 23
3.50/1.73	Constraints	: 151
3.50/1.73	Covered Tuples	: 5342
3.50/1.73	Number of Tests	: 218
3.50/1.73	Time (seconds)	: 1.442 
3.50/1.73	
3.50/1.73	Output file: /tmp/filev2rSow48031
3.68/1.81	actsInitialize: 0.001106
3.68/1.81	0.003755	218	0
3.68/1.82	0.005536	218	0
3.68/1.83	0.006581	217	9
3.68/1.83	0.007655	216	20
3.68/1.85	0.026339	215	1165
