0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.42	System Name: /tmp/filenFvw3t58606.txt
0.00/0.42	
0.00/0.42	Strength: 2
0.00/0.42	Mode: scratch
0.00/0.42	Algorithm: ipog
0.00/0.42	Constraint Handling: Using forbidden tuples
0.00/0.42	Verify Coverage: off
0.00/0.42	
1.46/1.04	Minimum Forbidden Tuples Generating...
5.00/3.23	Input forbidden tuples: 388
5.00/3.45	388..380..503..658..508..508..Done.
14.44/9.49	Minimal Forbidden Tuples: 508
14.44/9.49	MFTs Generation Elapsed time : 8.452 s
14.55/9.54	Parameters	: 13
14.55/9.54	Constraints	: 388
14.55/9.54	Covered Tuples	: 1819
14.55/9.54	Number of Tests	: 106
14.55/9.54	Time (seconds)	: 9.117 
14.55/9.54	
14.55/9.54	Output file: /tmp/fileRYQjxl58606
14.55/9.70	actsInitialize: 0.000188
14.55/9.71	0.003549	106	0
14.55/9.74	0.004053	106	0
14.55/9.76	0.023076	105	1243
14.55/10.08	0.181042	104	11356
14.55/10.08	0.181216	103	11364
14.55/10.13	0.200608	102	12450
15.39/10.54	0.588578	101	37069
18.19/13.36	3.40999	100	207789
