0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/fileUlXrRp132891.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.79	Minimum Forbidden Tuples Generating...
4.10/1.68	Input forbidden tuples: 388
5.19/1.84	388..380..503..658..508..508..Done.
13.83/8.59	Minimal Forbidden Tuples: 508
13.83/8.59	MFTs Generation Elapsed time : 7.8 s
13.83/8.64	Parameters	: 13
13.83/8.64	Constraints	: 388
13.83/8.64	Covered Tuples	: 1819
13.83/8.64	Number of Tests	: 106
13.83/8.64	Time (seconds)	: 8.317 
13.83/8.64	
13.83/8.64	Output file: /tmp/filehn0bbC132891
13.83/8.82	actsInitialize: 0.00021
13.83/8.82	0.003708	106	0
13.83/8.82	0.004281	106	0
13.83/8.83	0.015522	105	846
13.83/8.83	0.016284	104	884
13.83/8.83	0.016455	103	892
15.46/10.05	1.22908	102	72575
15.56/10.35	1.52712	101	91382
15.56/10.46	1.63423	100	97922
