0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.52	System Name: /tmp/fileawNKU867282.txt
0.00/0.52	
0.00/0.52	Strength: 2
0.00/0.52	Mode: scratch
0.00/0.52	Algorithm: ipog
0.00/0.52	Constraint Handling: Using forbidden tuples
0.00/0.52	Verify Coverage: off
0.00/0.52	
1.45/1.22	Minimum Forbidden Tuples Generating...
4.56/2.97	Input forbidden tuples: 388
5.51/3.24	388..380..503..658..508..508..Done.
14.25/9.74	Minimal Forbidden Tuples: 508
14.25/9.75	MFTs Generation Elapsed time : 8.522 s
14.43/9.80	Parameters	: 13
14.43/9.80	Constraints	: 388
14.43/9.80	Covered Tuples	: 1819
14.43/9.80	Number of Tests	: 106
14.43/9.80	Time (seconds)	: 9.274 
14.43/9.80	
14.43/9.80	Output file: /tmp/fileuSywaG67282
14.62/9.96	actsInitialize: 0.000237
14.62/9.96	0.003933	106	0
14.62/9.96	0.004575	106	0
14.62/9.96	0.004892	105	6
14.62/9.96	0.00642	104	15
14.62/9.96	0.006718	103	28
14.81/10.22	0.263185	102	14765
14.81/10.22	0.264793	101	14805
18.11/13.44	3.48616	100	209530
