0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.50	System Name: /tmp/fileaIi3m075511.txt
0.00/0.50	
0.00/0.50	Strength: 2
0.00/0.50	Mode: scratch
0.00/0.50	Algorithm: ipog
0.00/0.50	Constraint Handling: Using forbidden tuples
0.00/0.50	Verify Coverage: off
0.00/0.50	
0.00/1.24	Minimum Forbidden Tuples Generating...
4.45/2.87	Input forbidden tuples: 388
4.45/3.03	388..380..503..658..508..508..Done.
17.07/10.24	Minimal Forbidden Tuples: 508
17.07/10.25	MFTs Generation Elapsed time : 9.01 s
17.07/10.30	Parameters	: 13
17.07/10.30	Constraints	: 388
17.07/10.30	Covered Tuples	: 1819
17.07/10.30	Number of Tests	: 106
17.07/10.30	Time (seconds)	: 9.794 
17.07/10.30	
17.07/10.30	Output file: /tmp/fileU7Tmkb75511
17.39/10.48	actsInitialize: 0.000191
17.39/10.48	0.003722	106	0
17.39/10.48	0.004313	106	0
17.39/10.48	0.0046	105	4
17.39/10.48	0.005835	104	63
17.39/10.49	0.011263	103	381
17.68/10.72	0.239382	102	13289
17.68/10.73	0.24848	101	13803
17.68/10.73	0.251788	100	13882
