0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileyLsTcz83789.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.70	Minimum Forbidden Tuples Generating...
4.32/1.43	Input forbidden tuples: 388
5.21/1.56	388..380..503..658..508..508..Done.
13.41/7.42	Minimal Forbidden Tuples: 508
13.41/7.42	MFTs Generation Elapsed time : 6.72 s
13.41/7.47	Parameters	: 13
13.41/7.47	Constraints	: 388
13.41/7.47	Covered Tuples	: 1819
13.41/7.47	Number of Tests	: 106
13.41/7.47	Time (seconds)	: 7.224 
13.41/7.47	
13.41/7.47	Output file: /tmp/filehPPfGB83789
13.75/7.73	actsInitialize: 0.000184
13.75/7.73	0.003448	106	0
13.75/7.73	0.00394	106	0
13.75/7.73	0.004303	105	9
13.75/7.73	0.004719	104	25
13.75/7.73	0.005281	103	49
13.75/7.73	0.006754	102	115
13.75/7.82	0.094906	101	5238
13.75/8.06	0.329078	100	19997
