0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/filer67xdg91905.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
1.59/0.82	Minimum Forbidden Tuples Generating...
4.67/2.09	Input forbidden tuples: 388
5.79/2.23	388..380..503..658..508..508..Done.
14.14/8.42	Minimal Forbidden Tuples: 508
14.14/8.42	MFTs Generation Elapsed time : 7.594 s
14.14/8.48	Parameters	: 13
14.14/8.48	Constraints	: 388
14.14/8.48	Covered Tuples	: 1819
14.14/8.48	Number of Tests	: 106
14.14/8.48	Time (seconds)	: 8.167 
14.14/8.48	
14.14/8.48	Output file: /tmp/fileuiDlCW91905
14.49/8.71	actsInitialize: 0.000335
14.49/8.71	0.004781	106	0
14.49/8.71	0.005588	106	0
14.49/8.71	0.006143	105	11
14.49/8.71	0.006476	104	20
14.49/8.72	0.007165	103	41
14.49/8.88	0.17597	102	9189
14.49/8.98	0.276007	101	15367
15.87/10.61	1.89981	100	114275
