0.14/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.49/0.32	System Name: /tmp/filepYYZRt100144.txt
0.49/0.32	
0.49/0.32	Strength: 2
0.49/0.32	Mode: scratch
0.49/0.32	Algorithm: ipog
0.49/0.32	Constraint Handling: Using forbidden tuples
0.49/0.32	Verify Coverage: off
0.49/0.32	
1.28/0.85	Minimum Forbidden Tuples Generating...
5.10/2.12	Input forbidden tuples: 388
5.85/2.30	388..380..503..658..508..508..Done.
15.60/8.83	Minimal Forbidden Tuples: 508
15.60/8.83	MFTs Generation Elapsed time : 7.982 s
15.60/8.88	Parameters	: 13
15.60/8.88	Constraints	: 388
15.60/8.88	Covered Tuples	: 1819
15.60/8.88	Number of Tests	: 106
15.60/8.88	Time (seconds)	: 8.559 
15.60/8.88	
15.60/8.88	Output file: /tmp/fileMUHlsP100144
15.86/9.10	actsInitialize: 0.000204
15.86/9.10	0.003756	106	0
15.86/9.11	0.004346	106	0
15.86/9.11	0.005033	105	29
15.86/9.11	0.005145	104	33
15.86/9.11	0.005939	103	78
16.12/9.14	0.036488	102	1843
16.12/9.18	0.079966	101	4172
16.69/9.79	0.687393	100	38886
