0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileXBSGLw108319.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.86	Minimum Forbidden Tuples Generating...
5.42/2.08	Input forbidden tuples: 388
6.19/2.23	388..380..503..658..508..508..Done.
14.93/9.00	Minimal Forbidden Tuples: 508
14.93/9.01	MFTs Generation Elapsed time : 8.145 s
14.93/9.07	Parameters	: 13
14.93/9.07	Constraints	: 388
14.93/9.07	Covered Tuples	: 1819
14.93/9.07	Number of Tests	: 106
14.93/9.07	Time (seconds)	: 8.771 
14.93/9.07	
14.93/9.07	Output file: /tmp/filegyKAot108319
15.75/9.25	actsInitialize: 0.000186
15.75/9.25	0.003527	106	0
15.75/9.25	0.004046	106	0
15.82/9.25	0.00431	105	8
15.82/9.25	0.004647	104	26
16.06/9.54	0.29125	103	18295
16.06/9.58	0.33059	102	20501
16.46/9.91	0.660825	101	40795
17.36/10.82	1.57453	100	96654
