0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileTeHiKA116563.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.80	Minimum Forbidden Tuples Generating...
4.82/1.73	Input forbidden tuples: 388
5.57/1.88	388..380..503..658..508..508..Done.
15.48/9.34	Minimal Forbidden Tuples: 508
15.48/9.34	MFTs Generation Elapsed time : 8.548 s
15.48/9.40	Parameters	: 13
15.48/9.40	Constraints	: 388
15.48/9.40	Covered Tuples	: 1819
15.48/9.40	Number of Tests	: 106
15.48/9.40	Time (seconds)	: 9.109 
15.48/9.40	
15.48/9.40	Output file: /tmp/fileq42lXx116563
15.48/9.64	actsInitialize: 0.000187
15.48/9.64	0.004555	106	0
15.48/9.65	0.005064	106	0
15.48/9.65	0.005261	105	6
15.48/9.65	0.005519	104	19
15.48/9.65	0.006062	103	51
16.52/10.26	0.621061	102	38499
18.31/12.37	2.73382	101	167590
21.22/14.93	5.29213	100	323519
