0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filezptzEc124721.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.76	Minimum Forbidden Tuples Generating...
4.72/1.88	Input forbidden tuples: 388
6.04/2.02	388..380..503..658..508..508..Done.
14.91/8.83	Minimal Forbidden Tuples: 508
14.91/8.84	MFTs Generation Elapsed time : 8.078 s
15.09/8.93	Parameters	: 13
15.09/8.93	Constraints	: 388
15.09/8.93	Covered Tuples	: 1819
15.09/8.93	Number of Tests	: 106
15.09/8.93	Time (seconds)	: 8.658 
15.09/8.93	
15.09/8.93	Output file: /tmp/file7EfUUJ124721
15.37/9.16	actsInitialize: 0.000186
15.37/9.16	0.003528	106	0
15.37/9.16	0.004042	106	0
15.37/9.18	0.019082	105	968
15.37/9.18	0.019384	104	985
15.37/9.20	0.03921	103	2190
15.65/9.55	0.397278	102	24289
16.13/9.96	0.804107	101	49575
16.45/10.29	1.13651	100	70264
