0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.40	System Name: /tmp/fileCeOR2257690.txt
0.00/0.40	
0.00/0.40	Strength: 3
0.00/0.40	Mode: scratch
0.00/0.40	Algorithm: ipog
0.00/0.40	Constraint Handling: Using forbidden tuples
0.00/0.40	Verify Coverage: off
0.00/0.40	
0.60/0.82	Minimum Forbidden Tuples Generating...
0.68/0.97	Input forbidden tuples: 3
0.68/0.97	3..5..6..6..Done.
0.78/1.00	Minimal Forbidden Tuples: 6
0.78/1.00	MFTs Generation Elapsed time : 0.181 s
0.89/1.12	Parameters	: 12
0.89/1.12	Constraints	: 3
0.89/1.12	Covered Tuples	: 8929
0.89/1.12	Number of Tests	: 405
0.89/1.12	Time (seconds)	: 0.719 
0.89/1.12	
0.89/1.12	Output file: /tmp/fileYEg7Wk57690
0.89/1.20	actsInitialize: 0.002238
0.89/1.20	0.004632	405	0
1.01/1.20	0.00843	405	0
1.01/1.21	0.015394	404	42
1.01/1.23	0.025019	403	98
1.01/1.24	0.030577	402	123
1.01/1.25	0.039011	401	179
1.01/1.25	0.041845	400	183
