0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileFSC6OI76015.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.48	Input forbidden tuples: 3
0.00/0.48	3..5..6..6..Done.
0.00/0.48	Minimal Forbidden Tuples: 6
0.00/0.48	MFTs Generation Elapsed time : 0.091 s
0.00/0.54	Parameters	: 12
0.00/0.54	Constraints	: 3
0.00/0.54	Covered Tuples	: 8929
0.00/0.54	Number of Tests	: 405
0.00/0.54	Time (seconds)	: 0.339 
0.00/0.54	
0.00/0.54	Output file: /tmp/filesvkufl76015
0.00/0.59	actsInitialize: 0.002456
0.00/0.59	0.005361	405	0
0.00/0.59	0.00919	405	0
0.98/0.60	0.015458	404	10
0.98/0.60	0.018646	403	17
0.98/0.61	0.024531	402	38
0.98/0.63	0.043497	401	180
0.98/0.64	0.058547	400	285
