0.11/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.32/0.20	System Name: /tmp/filekZ7ywf60588.txt
0.32/0.20	
0.32/0.20	Strength: 3
0.32/0.20	Mode: scratch
0.32/0.20	Algorithm: ipog
0.32/0.20	Constraint Handling: Using forbidden tuples
0.32/0.20	Verify Coverage: off
0.32/0.20	
0.48/0.38	Minimum Forbidden Tuples Generating...
0.67/0.45	Input forbidden tuples: 3
0.67/0.45	3..5..6..6..Done.
0.67/0.45	Minimal Forbidden Tuples: 6
0.67/0.45	MFTs Generation Elapsed time : 0.075 s
0.92/0.51	Parameters	: 12
0.92/0.51	Constraints	: 3
0.92/0.51	Covered Tuples	: 8929
0.92/0.51	Number of Tests	: 405
0.92/0.51	Time (seconds)	: 0.313 
0.92/0.51	
0.92/0.51	Output file: /tmp/fileOuewZt60588
0.92/0.56	actsInitialize: 0.002509
0.92/0.56	0.004571	405	0
0.92/0.56	0.008508	405	0
0.92/0.57	0.013747	404	24
0.92/0.57	0.019126	403	29
0.92/0.58	0.026013	402	65
1.07/0.60	0.042392	401	165
1.07/0.61	0.054422	400	219
