0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileAnXpMA61813.txt
0.00/0.36	
0.00/0.36	Strength: 3
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.53/0.66	Minimum Forbidden Tuples Generating...
0.64/0.77	Input forbidden tuples: 3
0.64/0.77	3..5..6..6..Done.
0.64/0.77	Minimal Forbidden Tuples: 6
0.64/0.77	MFTs Generation Elapsed time : 0.109 s
0.78/0.84	Parameters	: 12
0.78/0.84	Constraints	: 3
0.78/0.84	Covered Tuples	: 8929
0.78/0.84	Number of Tests	: 405
0.78/0.84	Time (seconds)	: 0.47 
0.78/0.84	
0.78/0.84	Output file: /tmp/filepgzckC61813
0.92/0.94	actsInitialize: 0.002266
0.92/0.94	0.004815	405	0
0.92/0.97	0.00846	405	0
0.92/0.97	0.012062	404	9
0.92/0.98	0.016403	403	24
0.92/0.99	0.026789	402	92
0.92/0.99	0.029648	401	100
0.96/1.00	0.033138	400	109
