0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileUG0LMf64287.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.44	Input forbidden tuples: 3
0.00/0.44	3..5..6..6..Done.
0.00/0.44	Minimal Forbidden Tuples: 6
0.00/0.44	MFTs Generation Elapsed time : 0.073 s
0.00/0.50	Parameters	: 12
0.00/0.50	Constraints	: 3
0.00/0.50	Covered Tuples	: 8929
0.00/0.50	Number of Tests	: 405
0.00/0.50	Time (seconds)	: 0.313 
0.00/0.50	
0.00/0.50	Output file: /tmp/fileuPplTk64287
0.00/0.54	actsInitialize: 0.002434
0.00/0.54	0.004554	405	0
0.00/0.55	0.008367	405	0
0.00/0.55	0.011235	404	5
0.00/0.56	0.016405	403	23
0.00/0.56	0.019345	402	26
0.00/0.56	0.023791	401	45
0.00/0.58	0.041214	400	155
