0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filewSOhi465789.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.51/0.45	Minimum Forbidden Tuples Generating...
0.68/0.54	Input forbidden tuples: 3
0.68/0.54	3..5..6..6..Done.
0.68/0.54	Minimal Forbidden Tuples: 6
0.68/0.54	MFTs Generation Elapsed time : 0.087 s
0.68/0.58	Parameters	: 12
0.68/0.58	Constraints	: 3
0.68/0.58	Covered Tuples	: 8929
0.68/0.58	Number of Tests	: 405
0.68/0.58	Time (seconds)	: 0.334 
0.68/0.58	
0.68/0.58	Output file: /tmp/fileDmcCAT65789
0.93/0.63	actsInitialize: 0.002239
0.93/0.63	0.004815	405	0
0.93/0.66	0.008493	405	0
0.93/0.67	0.021707	404	69
0.93/0.67	0.025075	403	74
0.93/0.68	0.02784	402	80
0.93/0.69	0.041665	401	175
1.01/0.70	0.04942	400	227
