0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filemn5lNY68253.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 3
0.00/0.51	3..5..6..6..Done.
0.00/0.51	Minimal Forbidden Tuples: 6
0.00/0.51	MFTs Generation Elapsed time : 0.095 s
0.00/0.56	Parameters	: 12
0.00/0.56	Constraints	: 3
0.00/0.56	Covered Tuples	: 8929
0.00/0.56	Number of Tests	: 405
0.00/0.56	Time (seconds)	: 0.345 
0.00/0.56	
0.00/0.56	Output file: /tmp/filevP0BgT68253
0.00/0.61	actsInitialize: 0.002253
0.00/0.61	0.004213	405	0
0.00/0.62	0.007833	405	0
0.00/0.62	0.010556	404	4
0.00/0.62	0.013114	403	7
0.00/0.63	0.017451	402	25
0.00/0.64	0.031018	401	115
0.00/0.66	0.048844	400	264
