0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileDXthWJ69842.txt
0.00/0.30	
0.00/0.30	Strength: 3
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 3
0.00/0.64	3..5..6..6..Done.
0.00/0.64	Minimal Forbidden Tuples: 6
0.00/0.64	MFTs Generation Elapsed time : 0.124 s
0.00/0.71	Parameters	: 12
0.00/0.71	Constraints	: 3
0.00/0.71	Covered Tuples	: 8929
0.00/0.71	Number of Tests	: 405
0.00/0.71	Time (seconds)	: 0.407 
0.00/0.71	
0.00/0.71	Output file: /tmp/fileEnuQEq69842
0.00/0.76	actsInitialize: 0.002246
0.00/0.76	0.004327	405	0
0.00/0.77	0.007933	405	0
0.00/0.77	0.012243	404	11
0.00/0.78	0.014936	403	13
0.95/0.80	0.028559	402	90
0.95/0.81	0.041301	401	181
0.95/0.83	0.059407	400	319
