0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileXtprGw72261.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.53/0.37	Minimum Forbidden Tuples Generating...
0.60/0.45	Input forbidden tuples: 3
0.60/0.45	3..5..6..6..Done.
0.60/0.45	Minimal Forbidden Tuples: 6
0.60/0.45	MFTs Generation Elapsed time : 0.085 s
0.84/0.50	Parameters	: 12
0.84/0.50	Constraints	: 3
0.84/0.50	Covered Tuples	: 8929
0.84/0.50	Number of Tests	: 405
0.84/0.50	Time (seconds)	: 0.317 
0.84/0.50	
0.84/0.50	Output file: /tmp/fileowCXLg72261
0.84/0.56	actsInitialize: 0.002243
0.84/0.56	0.004384	405	0
0.84/0.57	0.00813	405	0
0.84/0.57	0.016209	404	42
0.84/0.58	0.020669	403	56
0.84/0.59	0.029298	402	107
0.84/0.59	0.03733	401	156
1.02/0.62	0.059869	400	327
