0.14/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/0.22	System Name: /tmp/filex1Vte974064.txt
0.24/0.22	
0.24/0.22	Strength: 3
0.24/0.22	Mode: scratch
0.24/0.22	Algorithm: ipog
0.24/0.22	Constraint Handling: Using forbidden tuples
0.24/0.22	Verify Coverage: off
0.24/0.22	
0.52/0.44	Minimum Forbidden Tuples Generating...
0.66/0.53	Input forbidden tuples: 3
0.66/0.53	3..5..6..6..Done.
0.66/0.54	Minimal Forbidden Tuples: 6
0.66/0.54	MFTs Generation Elapsed time : 0.091 s
0.66/0.59	Parameters	: 12
0.66/0.59	Constraints	: 3
0.66/0.59	Covered Tuples	: 8929
0.66/0.59	Number of Tests	: 405
0.66/0.59	Time (seconds)	: 0.361 
0.66/0.59	
0.66/0.59	Output file: /tmp/fileycm9VF74064
0.86/0.65	actsInitialize: 0.002259
0.86/0.65	0.004367	405	0
0.86/0.66	0.00804	405	0
0.86/0.67	0.010963	404	2
0.86/0.67	0.016288	403	25
0.86/0.68	0.018707	402	29
0.86/0.69	0.030731	401	104
0.86/0.69	0.037407	400	143
