0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.04	Current size : 20,  No. of missing tuples 37
25.29/25.80	Current size : 30,  No. of missing tuples 0
25.97/26.16	Current size : 25,  No. of missing tuples 12
51.29/51.38	Current size : 27,  No. of missing tuples 6
71.59/71.89	Current size : 28,  No. of missing tuples 4
97.62/97.69	Current size : 29,  No. of missing tuples 2
121.99/122.80	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_15.model
121.99/122.80	  Size: 30, Missing: 0, Violation: 0, seed:541201396
