0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.03	Current size : 20,  No. of missing tuples 44
25.89/25.94	Current size : 30,  No. of missing tuples 0
26.39/26.48	Current size : 25,  No. of missing tuples 11
50.79/50.81	Current size : 27,  No. of missing tuples 6
74.89/74.97	Current size : 28,  No. of missing tuples 4
97.19/97.21	Current size : 29,  No. of missing tuples 2
118.19/119.10	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_15.model
118.19/119.10	  Size: 30, Missing: 0, Violation: 0, seed:988778330
