0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.04	Current size : 20,  No. of missing tuples 42
32.79/32.84	Current size : 30,  No. of missing tuples 0
33.29/33.68	Current size : 25,  No. of missing tuples 12
57.69/58.38	Current size : 27,  No. of missing tuples 7
81.79/82.03	Current size : 28,  No. of missing tuples 4
106.29/107.07	Current size : 29,  No. of missing tuples 2
126.92/127.08	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_15.model
126.92/127.08	  Size: 30, Missing: 0, Violation: 0, seed:145806667
