0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.04/0.07	Current size : 20,  No. of missing tuples 41
26.29/26.39	Current size : 30,  No. of missing tuples 0
26.49/26.56	Current size : 25,  No. of missing tuples 10
53.38/53.44	Current size : 27,  No. of missing tuples 6
76.48/77.08	Current size : 28,  No. of missing tuples 4
102.98/103.82	Current size : 29,  No. of missing tuples 2
131.68/132.43	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_15.model
131.68/132.43	  Size: 30, Missing: 0, Violation: 0, seed:1440287474
