0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.04	Current size : 20,  No. of missing tuples 44
25.08/25.19	Current size : 30,  No. of missing tuples 0
25.08/25.50	Current size : 25,  No. of missing tuples 12
48.79/48.82	Current size : 27,  No. of missing tuples 6
73.09/73.16	Current size : 28,  No. of missing tuples 4
97.49/97.58	Current size : 29,  No. of missing tuples 2
124.09/124.10	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_15.model
124.09/124.10	  Size: 30, Missing: 0, Violation: 0, seed:459022426
