0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.02	Current size : 20,  No. of missing tuples 41
27.09/27.36	Current size : 30,  No. of missing tuples 0
27.09/27.54	Current size : 25,  No. of missing tuples 10
52.60/52.62	Current size : 27,  No. of missing tuples 6
76.18/76.45	Current size : 28,  No. of missing tuples 4
100.69/101.55	Current size : 29,  No. of missing tuples 2
119.69/119.75	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_15.model
119.69/119.75	  Size: 30, Missing: 0, Violation: 0, seed:391574610
