0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.03	Current size : 20,  No. of missing tuples 43
25.49/25.88	Current size : 30,  No. of missing tuples 0
25.49/26.13	Current size : 25,  No. of missing tuples 11
48.50/49.14	Current size : 27,  No. of missing tuples 6
71.49/72.02	Current size : 28,  No. of missing tuples 4
94.50/94.76	Current size : 29,  No. of missing tuples 2
120.59/120.62	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_15.model
120.59/120.62	  Size: 30, Missing: 0, Violation: 0, seed:80990771
