0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.03	Current size : 20,  No. of missing tuples 41
26.69/26.88	Current size : 30,  No. of missing tuples 0
26.69/27.02	Current size : 25,  No. of missing tuples 10
50.69/50.79	Current size : 27,  No. of missing tuples 6
75.69/75.76	Current size : 28,  No. of missing tuples 4
100.39/100.41	Current size : 29,  No. of missing tuples 4
113.69/114.05	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_15.model
113.69/114.05	  Size: 30, Missing: 0, Violation: 0, seed:613022160
