0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.03/0.05	Current size : 20,  No. of missing tuples 38
26.19/26.20	Current size : 30,  No. of missing tuples 0
26.29/26.32	Current size : 25,  No. of missing tuples 10
52.29/52.51	Current size : 27,  No. of missing tuples 6
77.29/77.34	Current size : 28,  No. of missing tuples 4
101.88/102.66	Current size : 29,  No. of missing tuples 2
130.68/130.73	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_15.model
130.68/130.73	  Size: 30, Missing: 0, Violation: 0, seed:555325657
