0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.02	Current size : 20,  No. of missing tuples 43
24.99/25.41	Current size : 30,  No. of missing tuples 0
24.99/25.53	Current size : 25,  No. of missing tuples 10
49.50/50.24	Current size : 27,  No. of missing tuples 6
71.99/72.43	Current size : 28,  No. of missing tuples 4
97.99/98.09	Current size : 29,  No. of missing tuples 2
126.70/127.24	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_15.model
126.70/127.24	  Size: 30, Missing: 0, Violation: 0, seed:59234118
