0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.40	System Name: /tmp/filexNCTBf173415.txt
0.00/0.40	
0.00/0.40	Strength: 2
0.00/0.40	Mode: scratch
0.00/0.40	Algorithm: ipog
0.00/0.40	Constraint Handling: Using forbidden tuples
0.00/0.40	Verify Coverage: off
0.00/0.40	
0.87/0.97	Minimum Forbidden Tuples Generating...
1.20/1.34	Input forbidden tuples: 29
1.20/1.35	29..54..47..47..Done.
1.38/1.54	Minimal Forbidden Tuples: 47
1.38/1.54	MFTs Generation Elapsed time : 0.567 s
1.47/2.06	Parameters	: 119
1.47/2.06	Constraints	: 29
1.47/2.06	Covered Tuples	: 34204
1.47/2.06	Number of Tests	: 48
1.47/2.06	Time (seconds)	: 1.659 
1.47/2.06	
1.47/2.06	Output file: /tmp/fileOPPuAk173415
1.47/2.15	actsInitialize: 0.006385
1.47/2.15	0.014946	48	0
1.47/2.16	0.018622	48	0
1.47/2.18	0.019913	47	9
1.47/2.18	0.020591	46	17
1.47/2.19	0.022081	45	40
1.47/2.19	0.024987	44	128
1.47/2.24	0.047448	43	590
1.47/2.32	0.083733	42	1286
2.50/2.77	0.366159	41	7221
4.18/4.41	1.98465	40	34359
4.78/5.18	2.74895	39	47738
447.57/448.09	445.649	38	3195582
