0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/fileUTpHMX51703.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.73/0.67	Minimum Forbidden Tuples Generating...
1.01/0.83	Input forbidden tuples: 29
1.01/0.84	29..54..47..47..Done.
1.01/0.87	Minimal Forbidden Tuples: 47
1.01/0.87	MFTs Generation Elapsed time : 0.204 s
1.65/1.37	Parameters	: 119
1.65/1.37	Constraints	: 29
1.65/1.37	Covered Tuples	: 34204
1.65/1.37	Number of Tests	: 48
1.65/1.37	Time (seconds)	: 1.019 
1.65/1.37	
1.65/1.37	Output file: /tmp/filer2phiq51703
2.27/1.51	actsInitialize: 0.006366
2.27/1.51	0.012151	48	0
2.27/1.52	0.015866	48	0
2.27/1.53	0.017108	47	13
2.27/1.53	0.017684	46	18
2.27/1.53	0.019375	45	43
2.27/1.53	0.021201	44	83
2.27/1.54	0.034577	43	411
2.27/1.59	0.081168	42	1821
2.72/1.86	0.351463	41	7168
3.46/2.56	1.04719	40	20340
19.26/18.37	16.8566	39	211660
37.74/37.10	35.5769	38	363814
