0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/filepAAjUU182186.txt
0.00/0.34	
0.00/0.34	Strength: 2
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.77	Input forbidden tuples: 29
0.00/0.77	29..54..47..47..Done.
0.00/0.82	Minimal Forbidden Tuples: 47
0.00/0.82	MFTs Generation Elapsed time : 0.225 s
1.91/0.99	Parameters	: 119
1.91/0.99	Constraints	: 29
1.91/0.99	Covered Tuples	: 34204
1.91/0.99	Number of Tests	: 48
1.91/0.99	Time (seconds)	: 0.647 
1.91/0.99	
1.91/0.99	Output file: /tmp/filet0tUWF182186
2.14/1.06	actsInitialize: 0.006392
2.14/1.06	0.012449	48	0
2.14/1.08	0.016382	48	0
2.14/1.08	0.018636	47	11
2.14/1.08	0.01974	46	24
2.14/1.09	0.023537	45	85
2.14/1.09	0.026151	44	147
2.21/1.14	0.053097	43	797
2.29/1.28	0.196026	42	3404
2.59/1.50	0.407593	41	6712
3.39/2.37	1.28228	40	20150
22.28/21.73	20.6431	39	186242
27.99/26.95	25.8549	38	248092
