0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/filervgBVI190413.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.80	Input forbidden tuples: 29
0.00/0.80	29..54..47..47..Done.
0.00/0.84	Minimal Forbidden Tuples: 47
0.00/0.84	MFTs Generation Elapsed time : 0.24 s
0.00/1.19	Parameters	: 119
0.00/1.19	Constraints	: 29
0.00/1.19	Covered Tuples	: 34204
0.00/1.19	Number of Tests	: 48
0.00/1.19	Time (seconds)	: 0.823 
0.00/1.19	
0.00/1.19	Output file: /tmp/filehPYUN9190413
0.00/1.28	actsInitialize: 0.00636
0.00/1.28	0.012205	48	0
0.00/1.30	0.015893	48	0
0.00/1.30	0.017165	47	9
0.00/1.30	0.01821	46	21
0.00/1.30	0.019706	45	36
0.00/1.30	0.020825	44	61
0.00/1.33	0.0335	43	432
1.67/1.39	0.071656	42	1239
2.04/1.48	0.145479	41	2654
2.08/1.53	0.196537	40	3499
16.37/15.83	14.4898	39	146716
110.47/110.33	108.991	38	990414
