0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileWWbT072515.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 29
0.00/0.65	29..54..47..47..Done.
0.00/0.68	Minimal Forbidden Tuples: 47
0.00/0.69	MFTs Generation Elapsed time : 0.18 s
0.00/0.89	Parameters	: 119
0.00/0.89	Constraints	: 29
0.00/0.89	Covered Tuples	: 34204
0.00/0.89	Number of Tests	: 48
0.00/0.89	Time (seconds)	: 0.625 
0.00/0.89	
0.00/0.89	Output file: /tmp/fileOX2aMu2515
0.00/0.95	actsInitialize: 0.008091
0.00/0.95	0.013972	48	0
0.00/0.96	0.018123	48	0
0.00/0.96	0.018884	47	2
0.00/0.96	0.019921	46	11
0.00/0.96	0.022775	45	40
0.00/0.98	0.04273	44	549
0.00/0.98	0.046606	43	644
2.41/1.07	0.136925	42	2906
2.71/1.30	0.36237	41	7322
3.01/1.65	0.714588	40	14583
11.70/10.31	9.36796	39	140013
102.91/101.64	100.596	38	988085
