0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/filevTdK7V10702.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 29
0.00/0.78	29..54..47..47..Done.
0.00/0.86	Minimal Forbidden Tuples: 47
0.00/0.86	MFTs Generation Elapsed time : 0.295 s
0.00/0.96	Parameters	: 119
0.00/0.96	Constraints	: 29
0.00/0.96	Covered Tuples	: 34204
0.00/0.96	Number of Tests	: 48
0.00/0.96	Time (seconds)	: 0.64 
0.00/0.96	
0.00/0.96	Output file: /tmp/fileQQO9wS10702
0.00/1.02	actsInitialize: 0.006342
0.00/1.02	0.012142	48	0
0.00/1.02	0.015735	48	0
0.00/1.02	0.016722	47	9
0.00/1.03	0.018551	46	33
0.00/1.03	0.01932	45	53
0.00/1.03	0.021185	44	90
0.00/1.04	0.0302	43	346
0.00/1.05	0.046195	42	714
0.00/1.08	0.073442	41	1330
0.00/1.45	0.443161	40	7843
12.15/10.83	9.80907	39	115887
229.35/228.05	227.017	38	1789542
