0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileVQEfe718898.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 29
0.00/0.64	29..54..47..47..Done.
0.00/0.82	Minimal Forbidden Tuples: 47
0.00/0.82	MFTs Generation Elapsed time : 0.363 s
2.44/1.31	Parameters	: 119
2.44/1.31	Constraints	: 29
2.44/1.31	Covered Tuples	: 34204
2.44/1.31	Number of Tests	: 48
2.44/1.31	Time (seconds)	: 1.075 
2.44/1.31	
2.44/1.31	Output file: /tmp/fileOy2HxE18898
2.44/1.37	actsInitialize: 0.006517
2.44/1.37	0.012842	48	0
2.44/1.38	0.016489	48	0
2.44/1.38	0.01753	47	9
2.44/1.38	0.018656	46	20
2.44/1.38	0.020954	45	73
2.44/1.38	0.023546	44	123
2.44/1.39	0.029319	43	229
2.44/1.39	0.033402	42	308
3.02/1.80	0.433223	41	8325
4.12/2.95	1.58212	40	26337
40.85/39.82	38.4543	39	266285
224.52/223.35	221.978	38	1740246
