0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileAP0UFR27104.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.76/0.46	Minimum Forbidden Tuples Generating...
1.21/0.60	Input forbidden tuples: 29
1.21/0.61	29..54..47..47..Done.
1.21/0.66	Minimal Forbidden Tuples: 47
1.21/0.66	MFTs Generation Elapsed time : 0.192 s
1.78/0.75	Parameters	: 119
1.78/0.75	Constraints	: 29
1.78/0.75	Covered Tuples	: 34204
1.78/0.75	Number of Tests	: 48
1.78/0.75	Time (seconds)	: 0.503 
1.78/0.75	
1.78/0.75	Output file: /tmp/fileAK92R427104
2.17/0.81	actsInitialize: 0.006309
2.17/0.81	0.011999	48	0
2.17/0.81	0.015609	48	0
2.17/0.81	0.016612	47	6
2.17/0.81	0.01727	46	13
2.17/0.82	0.019092	45	49
2.17/0.82	0.020763	44	64
2.17/0.83	0.02815	43	323
2.17/0.85	0.051323	42	997
2.17/0.87	0.072506	41	1456
2.45/1.16	0.360797	40	6561
3.76/2.42	1.62245	39	25239
31.36/30.00	29.2011	38	337948
