0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileDbf01235309.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 29
0.00/0.65	29..54..47..47..Done.
0.00/0.73	Minimal Forbidden Tuples: 47
0.00/0.73	MFTs Generation Elapsed time : 0.231 s
0.00/0.87	Parameters	: 119
0.00/0.87	Constraints	: 29
0.00/0.87	Covered Tuples	: 34204
0.00/0.87	Number of Tests	: 48
0.00/0.87	Time (seconds)	: 0.622 
0.00/0.87	
0.00/0.87	Output file: /tmp/fileMbFc8K35309
0.00/0.92	actsInitialize: 0.006962
0.00/0.92	0.016386	48	0
0.00/0.92	0.020352	48	0
0.00/0.93	0.021808	47	13
0.00/0.93	0.023521	46	37
0.00/0.93	0.025385	45	68
0.00/0.94	0.03191	44	274
0.00/0.94	0.039939	43	387
0.00/0.97	0.065222	42	861
2.61/1.08	0.171213	41	2605
2.71/1.18	0.27598	40	4507
3.64/2.15	1.24487	39	23165
27.12/25.93	25.0227	38	314759
