0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/file3j8d0y43521.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 29
0.00/0.66	29..54..47..47..Done.
0.00/0.72	Minimal Forbidden Tuples: 47
0.00/0.72	MFTs Generation Elapsed time : 0.219 s
0.00/1.02	Parameters	: 119
0.00/1.02	Constraints	: 29
0.00/1.02	Covered Tuples	: 34204
0.00/1.02	Number of Tests	: 48
0.00/1.02	Time (seconds)	: 0.745 
0.00/1.02	
0.00/1.02	Output file: /tmp/fileRT9h5m43521
0.00/1.09	actsInitialize: 0.006385
0.00/1.09	0.012278	48	0
0.00/1.11	0.015991	48	0
0.00/1.11	0.017227	47	7
0.00/1.11	0.018092	46	17
0.00/1.11	0.018598	45	24
0.00/1.11	0.022116	44	129
0.00/1.12	0.025055	43	179
0.00/1.12	0.032813	42	318
0.00/1.14	0.044158	41	531
2.72/1.74	0.649854	40	9743
10.50/9.56	8.44668	39	106960
643.44/642.54	641.374	38	4135515
