0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/fileUs8fGV56853.txt
0.00/0.35	
0.00/0.35	Strength: 3
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.80	Minimum Forbidden Tuples Generating...
0.00/1.16	Input forbidden tuples: 21
0.00/1.19	21..14..14..Done.
0.00/1.20	Minimal Forbidden Tuples: 14
0.00/1.20	MFTs Generation Elapsed time : 0.4 s
0.00/1.23	Parameters	: 10
0.00/1.23	Constraints	: 21
0.00/1.23	Covered Tuples	: 2535
0.00/1.23	Number of Tests	: 105
0.00/1.23	Time (seconds)	: 0.885 
0.00/1.23	
0.00/1.23	Output file: /tmp/filefC3NLd56853
0.00/1.31	actsInitialize: 0.000344
0.00/1.31	0.001754	105	0
0.00/1.33	0.002414	103	0
0.00/1.33	0.002924	102	4
0.00/1.34	0.003343	101	7
0.00/1.34	0.003562	100	10
0.00/1.34	0.003943	99	13
0.00/1.34	0.005057	98	28
0.00/1.34	0.005887	97	37
0.00/1.36	0.024763	96	314
