0.13/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.13/0.19	System Name: /tmp/file1HlfLo74415.txt
0.13/0.19	
0.13/0.19	Strength: 3
0.13/0.19	Mode: scratch
0.13/0.19	Algorithm: ipog
0.13/0.19	Constraint Handling: Using forbidden tuples
0.13/0.19	Verify Coverage: off
0.13/0.19	
0.55/0.46	Minimum Forbidden Tuples Generating...
0.81/0.68	Input forbidden tuples: 21
0.81/0.70	21..14..14..Done.
0.94/0.71	Minimal Forbidden Tuples: 14
0.94/0.71	MFTs Generation Elapsed time : 0.242 s
0.94/0.73	Parameters	: 10
0.94/0.73	Constraints	: 21
0.94/0.73	Covered Tuples	: 2535
0.94/0.73	Number of Tests	: 105
0.94/0.73	Time (seconds)	: 0.538 
0.94/0.73	
0.94/0.73	Output file: /tmp/fileAVx9FU74415
0.94/0.79	actsInitialize: 0.00035
0.94/0.79	0.00138	105	0
1.11/0.81	0.002091	103	0
1.11/0.81	0.002552	102	5
1.11/0.81	0.002858	101	8
1.11/0.81	0.003545	100	12
1.11/0.81	0.003936	99	16
1.11/0.82	0.004422	98	22
1.19/0.94	0.126827	96	1798
