0.00/0.35	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.47	System Name: /tmp/fileCjpRn357883.txt
0.00/0.47	
0.00/0.47	Strength: 3
0.00/0.47	Mode: scratch
0.00/0.47	Algorithm: ipog
0.00/0.47	Constraint Handling: Using forbidden tuples
0.00/0.47	Verify Coverage: off
0.00/0.47	
0.65/0.92	Minimum Forbidden Tuples Generating...
0.93/1.24	Input forbidden tuples: 21
0.93/1.27	21..14..14..Done.
0.93/1.27	Minimal Forbidden Tuples: 14
0.93/1.27	MFTs Generation Elapsed time : 0.348 s
1.07/1.31	Parameters	: 10
1.07/1.31	Constraints	: 21
1.07/1.31	Covered Tuples	: 2535
1.07/1.31	Number of Tests	: 105
1.07/1.31	Time (seconds)	: 0.838 
1.07/1.31	
1.07/1.31	Output file: /tmp/filev9vtgl57883
1.17/1.42	actsInitialize: 0.000354
1.17/1.42	0.001639	105	0
1.17/1.43	0.002366	103	0
1.17/1.43	0.003156	102	6
1.17/1.43	0.004505	101	23
1.17/1.43	0.004893	100	28
1.17/1.43	0.00572	99	33
1.17/1.43	0.005901	98	35
1.17/1.43	0.008311	97	61
1.17/1.43	0.009969	96	80
