0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileAD422N60951.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 21
0.00/0.55	21..14..14..Done.
0.00/0.55	Minimal Forbidden Tuples: 14
0.00/0.55	MFTs Generation Elapsed time : 0.156 s
0.00/0.57	Parameters	: 10
0.00/0.57	Constraints	: 21
0.00/0.57	Covered Tuples	: 2535
0.00/0.57	Number of Tests	: 105
0.00/0.57	Time (seconds)	: 0.372 
0.00/0.57	
0.00/0.57	Output file: /tmp/file1hm96Y60951
0.00/0.60	actsInitialize: 0.000627
0.00/0.60	0.002229	105	0
0.00/0.61	0.003199	103	0
0.00/0.61	0.003815	102	2
0.00/0.61	0.00463	101	7
0.00/0.61	0.005128	100	10
0.00/0.61	0.006283	99	15
1.30/0.75	0.148077	98	2750
1.30/0.75	0.148886	97	2761
1.30/0.75	0.149033	96	2763
