0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/filegiyO8A61899.txt
0.00/0.39	
0.00/0.39	Strength: 3
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
0.65/0.71	Minimum Forbidden Tuples Generating...
0.81/0.90	Input forbidden tuples: 21
0.95/0.92	21..14..14..Done.
0.95/0.92	Minimal Forbidden Tuples: 14
0.95/0.92	MFTs Generation Elapsed time : 0.21 s
0.95/0.96	Parameters	: 10
0.95/0.96	Constraints	: 21
0.95/0.96	Covered Tuples	: 2535
0.95/0.96	Number of Tests	: 105
0.95/0.96	Time (seconds)	: 0.565 
0.95/0.96	
0.95/0.96	Output file: /tmp/filefznVEC61899
1.08/1.07	actsInitialize: 0.000355
1.08/1.08	0.001624	105	0
1.08/1.08	0.002278	103	0
1.08/1.08	0.00343	101	7
1.08/1.08	0.004274	100	21
1.08/1.08	0.005801	99	40
1.08/1.08	0.006331	98	46
1.08/1.08	0.007525	97	59
1.08/1.08	0.009724	96	90
