0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileJAoN3M64767.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 21
0.00/0.55	21..14..14..Done.
0.00/0.55	Minimal Forbidden Tuples: 14
0.00/0.55	MFTs Generation Elapsed time : 0.146 s
0.00/0.58	Parameters	: 10
0.00/0.58	Constraints	: 21
0.00/0.58	Covered Tuples	: 2535
0.00/0.58	Number of Tests	: 105
0.00/0.58	Time (seconds)	: 0.359 
0.00/0.58	
0.00/0.58	Output file: /tmp/fileOYwF7M64767
0.00/0.61	actsInitialize: 0.000617
0.00/0.61	0.001969	105	0
0.00/0.61	0.002957	103	0
0.00/0.61	0.003356	102	4
0.00/0.61	0.00356	101	5
0.00/0.61	0.003927	100	8
0.00/0.61	0.005739	99	16
0.00/0.61	0.006466	98	19
0.00/0.61	0.007161	97	25
0.00/0.62	0.009736	96	41
