0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileVY2MV265801.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.60/0.49	Minimum Forbidden Tuples Generating...
0.92/0.66	Input forbidden tuples: 21
0.92/0.67	21..14..14..Done.
0.92/0.68	Minimal Forbidden Tuples: 14
0.92/0.68	MFTs Generation Elapsed time : 0.189 s
1.12/0.70	Parameters	: 10
1.12/0.70	Constraints	: 21
1.12/0.70	Covered Tuples	: 2535
1.12/0.70	Number of Tests	: 105
1.12/0.70	Time (seconds)	: 0.464 
1.12/0.70	
1.12/0.70	Output file: /tmp/filefj4GdS65801
1.12/0.74	actsInitialize: 0.000344
1.12/0.74	0.001604	105	0
1.12/0.75	0.002217	103	0
1.12/0.75	0.002351	102	1
1.12/0.75	0.003644	101	14
1.12/0.75	0.004612	100	21
1.12/0.75	0.004882	99	23
1.12/0.75	0.00686	98	49
1.12/0.75	0.007259	97	55
1.12/0.75	0.008334	96	68
