0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/filefCQmZ968682.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.36	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 21
0.00/0.50	21..14..14..Done.
0.00/0.50	Minimal Forbidden Tuples: 14
0.00/0.50	MFTs Generation Elapsed time : 0.14 s
0.00/0.54	Parameters	: 10
0.00/0.54	Constraints	: 21
0.00/0.54	Covered Tuples	: 2535
0.00/0.54	Number of Tests	: 105
0.00/0.54	Time (seconds)	: 0.368 
0.00/0.54	
0.00/0.54	Output file: /tmp/fileLwdeUX68682
0.00/0.59	actsInitialize: 0.000383
0.00/0.59	0.001488	105	0
0.00/0.59	0.002189	103	0
0.00/0.59	0.002797	102	6
0.00/0.59	0.003389	101	14
0.00/0.59	0.004718	100	23
1.15/0.60	0.005619	99	33
1.15/0.60	0.008443	98	65
1.15/0.60	0.012257	97	108
1.15/0.63	0.035488	96	435
