0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileJm968j70556.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 21
0.00/0.66	21..14..14..Done.
0.00/0.68	Minimal Forbidden Tuples: 14
0.00/0.68	MFTs Generation Elapsed time : 0.243 s
0.00/0.71	Parameters	: 10
0.00/0.71	Constraints	: 21
0.00/0.71	Covered Tuples	: 2535
0.00/0.71	Number of Tests	: 105
0.00/0.71	Time (seconds)	: 0.501 
0.00/0.71	
0.00/0.71	Output file: /tmp/file4aC3vX70556
0.00/0.74	actsInitialize: 0.000534
0.00/0.74	0.001685	105	0
0.00/0.75	0.002456	103	0
0.00/0.75	0.00296	102	3
0.00/0.75	0.00393	101	10
0.00/0.75	0.005943	100	24
0.00/0.75	0.006465	99	28
0.00/0.75	0.008309	98	48
0.00/0.76	0.010232	97	65
0.00/0.76	0.015162	96	116
