0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileLt2h8H72684.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 21
0.00/0.52	21..14..14..Done.
0.00/0.54	Minimal Forbidden Tuples: 14
0.00/0.54	MFTs Generation Elapsed time : 0.15 s
0.00/0.55	Parameters	: 10
0.00/0.55	Constraints	: 21
0.00/0.55	Covered Tuples	: 2535
0.00/0.55	Number of Tests	: 105
0.00/0.55	Time (seconds)	: 0.34 
0.00/0.55	
0.00/0.55	Output file: /tmp/file9PGgQn72684
0.00/0.58	actsInitialize: 0.00054
0.00/0.58	0.001911	105	0
0.00/0.58	0.002761	103	0
0.00/0.58	0.00302	102	2
0.00/0.59	0.005223	99	15
0.00/0.59	0.007382	98	32
0.00/0.59	0.008843	97	40
0.00/0.59	0.009702	96	45
