48.94/49.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
48.94/49.22	System Name: /tmp/fileBIkDVZ49320.txt
48.94/49.22	
48.94/49.22	Strength: 4
48.94/49.22	Mode: scratch
48.94/49.22	Algorithm: ipog
48.94/49.22	Constraint Handling: Using forbidden tuples
48.94/49.22	Verify Coverage: off
48.94/49.22	
48.94/49.50	Minimum Forbidden Tuples Generating...
48.94/49.67	Input forbidden tuples: 27
48.94/49.67	27..34..34..34..Done.
48.94/49.69	Minimal Forbidden Tuples: 34
48.94/49.69	MFTs Generation Elapsed time : 0.186 s
