49.57/50.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
49.57/50.38	System Name: /tmp/filewLYfiv69373.txt
49.57/50.38	
49.57/50.38	Strength: 4
49.57/50.38	Mode: scratch
49.57/50.38	Algorithm: ipog
49.57/50.38	Constraint Handling: Using forbidden tuples
49.57/50.38	Verify Coverage: off
49.57/50.38	
51.75/50.64	Minimum Forbidden Tuples Generating...
52.47/50.80	Input forbidden tuples: 27
52.47/50.80	27..34..34..34..Done.
52.47/50.81	Minimal Forbidden Tuples: 34
52.47/50.81	MFTs Generation Elapsed time : 0.172 s
