45.45/46.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
46.52/46.22	System Name: /tmp/file4SwHSc51702.txt
46.52/46.22	
46.52/46.22	Strength: 4
46.52/46.22	Mode: scratch
46.52/46.22	Algorithm: ipog
46.52/46.22	Constraint Handling: Using forbidden tuples
46.52/46.22	Verify Coverage: off
46.52/46.22	
47.39/46.44	Minimum Forbidden Tuples Generating...
47.71/46.60	Input forbidden tuples: 27
48.14/46.60	27..34..34..34..Done.
48.14/46.61	Minimal Forbidden Tuples: 34
48.14/46.61	MFTs Generation Elapsed time : 0.179 s
