50.69/50.88	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
50.69/50.94	System Name: /tmp/fileos9yJz53926.txt
50.69/50.94	
50.69/50.94	Strength: 4
50.69/50.94	Mode: scratch
50.69/50.94	Algorithm: ipog
50.69/50.94	Constraint Handling: Using forbidden tuples
50.69/50.94	Verify Coverage: off
50.69/50.94	
50.69/51.19	Minimum Forbidden Tuples Generating...
50.69/51.35	Input forbidden tuples: 27
50.69/51.35	27..34..34..34..Done.
50.69/51.36	Minimal Forbidden Tuples: 34
50.69/51.36	MFTs Generation Elapsed time : 0.174 s
