50.49/50.59	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
50.76/50.65	System Name: /tmp/fileP909e756032.txt
50.76/50.65	
50.76/50.65	Strength: 4
50.76/50.65	Mode: scratch
50.76/50.65	Algorithm: ipog
50.76/50.65	Constraint Handling: Using forbidden tuples
50.76/50.65	Verify Coverage: off
50.76/50.65	
51.66/50.87	Minimum Forbidden Tuples Generating...
52.48/51.02	Input forbidden tuples: 27
52.48/51.02	27..34..34..34..Done.
52.48/51.03	Minimal Forbidden Tuples: 34
52.48/51.03	MFTs Generation Elapsed time : 0.165 s
1000.08/968.02	system() wrong
