52.00/52.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
52.00/52.24	System Name: /tmp/filelVnVdK58259.txt
52.00/52.24	
52.00/52.24	Strength: 4
52.00/52.24	Mode: scratch
52.00/52.24	Algorithm: ipog
52.00/52.24	Constraint Handling: Using forbidden tuples
52.00/52.24	Verify Coverage: off
52.00/52.24	
52.00/52.48	Minimum Forbidden Tuples Generating...
52.00/52.63	Input forbidden tuples: 27
52.00/52.64	27..34..34..34..Done.
52.00/52.65	Minimal Forbidden Tuples: 34
52.00/52.65	MFTs Generation Elapsed time : 0.173 s
1000.03/972.64	system() wrong
