42.85/43.05	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
42.85/43.12	System Name: /tmp/fileZ3467I60709.txt
42.85/43.12	
42.85/43.12	Strength: 4
42.85/43.12	Mode: scratch
42.85/43.12	Algorithm: ipog
42.85/43.12	Constraint Handling: Using forbidden tuples
42.85/43.12	Verify Coverage: off
42.85/43.12	
42.85/43.35	Minimum Forbidden Tuples Generating...
42.85/43.52	Input forbidden tuples: 27
42.85/43.53	27..34..34..34..Done.
42.85/43.54	Minimal Forbidden Tuples: 34
42.85/43.54	MFTs Generation Elapsed time : 0.184 s
1000.07/965.22	system() wrong
