50.70/50.62	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
50.70/50.68	System Name: /tmp/fileQX0QTu62875.txt
50.70/50.68	
50.70/50.68	Strength: 4
50.70/50.68	Mode: scratch
50.70/50.68	Algorithm: ipog
50.70/50.68	Constraint Handling: Using forbidden tuples
50.70/50.68	Verify Coverage: off
50.70/50.68	
52.00/50.93	Minimum Forbidden Tuples Generating...
52.34/51.06	Input forbidden tuples: 27
52.34/51.07	27..34..34..34..Done.
52.34/51.08	Minimal Forbidden Tuples: 34
52.34/51.08	MFTs Generation Elapsed time : 0.153 s
1000.08/968.08	system() wrong
