48.30/48.51	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
48.30/48.57	System Name: /tmp/filez5kT3I65043.txt
48.30/48.57	
48.30/48.57	Strength: 4
48.30/48.57	Mode: scratch
48.30/48.57	Algorithm: ipog
48.30/48.57	Constraint Handling: Using forbidden tuples
48.30/48.57	Verify Coverage: off
48.30/48.57	
48.30/48.79	Minimum Forbidden Tuples Generating...
48.30/48.95	Input forbidden tuples: 27
48.30/48.95	27..34..34..34..Done.
48.30/48.96	Minimal Forbidden Tuples: 34
48.30/48.96	MFTs Generation Elapsed time : 0.178 s
1000.01/965.33	system() wrong
