46.25/47.01	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
46.25/47.09	System Name: /tmp/fileka7BLE67209.txt
46.25/47.09	
46.25/47.09	Strength: 4
46.25/47.09	Mode: scratch
46.25/47.09	Algorithm: ipog
46.25/47.09	Constraint Handling: Using forbidden tuples
46.25/47.09	Verify Coverage: off
46.25/47.09	
48.41/47.35	Minimum Forbidden Tuples Generating...
49.11/47.51	Input forbidden tuples: 27
49.11/47.52	27..34..34..34..Done.
49.11/47.53	Minimal Forbidden Tuples: 34
49.11/47.53	MFTs Generation Elapsed time : 0.177 s
