0.00/0.36	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.65	System Name: /tmp/filetRypbf173627.txt
0.00/0.65	
0.00/0.65	Strength: 2
0.00/0.65	Mode: scratch
0.00/0.65	Algorithm: ipog
0.00/0.65	Constraint Handling: Using forbidden tuples
0.00/0.65	Verify Coverage: off
0.00/0.65	
1.31/1.25	Minimum Forbidden Tuples Generating...
1.64/1.60	Input forbidden tuples: 22
1.64/1.60	22..35..49..52..52..Done.
1.64/1.73	Minimal Forbidden Tuples: 52
1.64/1.73	MFTs Generation Elapsed time : 0.478 s
1.64/2.09	Parameters	: 144
1.64/2.09	Constraints	: 22
1.64/2.09	Covered Tuples	: 45839
1.64/2.09	Number of Tests	: 29
1.64/2.09	Time (seconds)	: 1.442 
1.64/2.09	
1.64/2.09	Output file: /tmp/fileV9qQ6j173627
1.64/2.19	actsInitialize: 0.005696
1.64/2.19	0.015471	29	0
1.64/2.22	0.019976	29	0
1.64/2.22	0.021234	28	7
1.64/2.23	0.024266	27	27
1.64/2.23	0.029299	26	59
2.70/2.36	0.090363	25	1248
