0.00/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.44	System Name: /tmp/fileAfkSAQ52072.txt
0.00/0.44	
0.00/0.44	Strength: 2
0.00/0.44	Mode: scratch
0.00/0.44	Algorithm: ipog
0.00/0.44	Constraint Handling: Using forbidden tuples
0.00/0.44	Verify Coverage: off
0.00/0.44	
0.00/0.99	Minimum Forbidden Tuples Generating...
1.43/1.17	Input forbidden tuples: 22
1.43/1.17	22..35..49..52..52..Done.
1.68/1.23	Minimal Forbidden Tuples: 52
1.68/1.23	MFTs Generation Elapsed time : 0.236 s
2.16/1.36	Parameters	: 144
2.16/1.36	Constraints	: 22
2.16/1.36	Covered Tuples	: 45839
2.16/1.36	Number of Tests	: 29
2.16/1.36	Time (seconds)	: 0.917 
2.16/1.36	
2.16/1.36	Output file: /tmp/filer3b1gh52072
2.49/1.42	actsInitialize: 0.005763
2.49/1.42	0.012768	29	0
2.49/1.43	0.017058	29	0
2.49/1.43	0.021028	28	29
2.49/1.44	0.034763	27	351
2.49/1.45	0.037353	26	398
2.98/1.98	0.568079	25	8794
