0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/filefkBTBH182349.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.72	Minimum Forbidden Tuples Generating...
0.00/0.97	Input forbidden tuples: 22
0.00/0.98	22..35..49..52..52..Done.
0.00/1.08	Minimal Forbidden Tuples: 52
0.00/1.13	MFTs Generation Elapsed time : 0.412 s
0.00/1.56	Parameters	: 144
0.00/1.56	Constraints	: 22
0.00/1.56	Covered Tuples	: 45839
0.00/1.56	Number of Tests	: 29
0.00/1.56	Time (seconds)	: 1.201 
0.00/1.56	
0.00/1.56	Output file: /tmp/filexMwZir182349
2.24/1.65	actsInitialize: 0.00569
2.24/1.65	0.01282	29	0
2.24/1.66	0.017298	29	0
2.24/1.67	0.01833	28	7
2.24/1.67	0.021744	27	23
2.24/1.67	0.02233	26	28
3.00/2.06	0.374752	25	4932
