0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/filen9VQh9190774.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/0.87	Input forbidden tuples: 22
0.00/0.89	22..35..49..52..52..Done.
1.35/1.12	Minimal Forbidden Tuples: 52
1.35/1.12	MFTs Generation Elapsed time : 0.507 s
1.95/1.42	Parameters	: 144
1.95/1.42	Constraints	: 22
1.95/1.42	Covered Tuples	: 45839
1.95/1.42	Number of Tests	: 29
1.95/1.42	Time (seconds)	: 1.054 
1.95/1.42	
1.95/1.42	Output file: /tmp/fileSUg1uz190774
1.95/1.46	actsInitialize: 0.005718
1.95/1.46	0.012664	29	0
1.95/1.47	0.017043	29	0
1.95/1.47	0.019747	28	16
1.95/1.48	0.034709	27	273
2.15/1.54	0.084979	26	1184
2.35/1.74	0.286766	25	4300
