0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/filevUZJxR2888.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 22
0.00/0.71	22..35..49..52..52..Done.
0.00/0.77	Minimal Forbidden Tuples: 52
0.00/0.77	MFTs Generation Elapsed time : 0.214 s
0.00/0.89	Parameters	: 144
0.00/0.89	Constraints	: 22
0.00/0.89	Covered Tuples	: 45839
0.00/0.89	Number of Tests	: 29
0.00/0.89	Time (seconds)	: 0.6 
0.00/0.89	
0.00/0.89	Output file: /tmp/filefWQyD82888
0.00/0.97	actsInitialize: 0.005685
0.00/0.97	0.013093	29	0
0.00/0.98	0.017243	29	0
0.00/0.98	0.022456	28	53
0.00/0.98	0.024412	27	97
0.00/0.99	0.031065	26	257
2.26/1.46	0.498309	25	8115
