0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/file09QTXI11091.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 22
0.00/0.55	22..35..49..52..52..Done.
0.00/0.59	Minimal Forbidden Tuples: 52
0.00/0.59	MFTs Generation Elapsed time : 0.166 s
0.00/0.72	Parameters	: 144
0.00/0.72	Constraints	: 22
0.00/0.72	Covered Tuples	: 45839
0.00/0.72	Number of Tests	: 29
0.00/0.72	Time (seconds)	: 0.523 
0.00/0.72	
0.00/0.72	Output file: /tmp/fileut5BIB11091
0.00/0.76	actsInitialize: 0.005752
0.00/0.76	0.012459	29	0
0.00/0.77	0.016807	29	0
0.00/0.77	0.018656	28	11
0.00/0.78	0.026348	27	176
0.00/0.79	0.031337	26	223
2.66/0.85	0.092445	25	1452
