0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file9IbmJw19251.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 22
0.00/0.61	22..35..49..52..52..Done.
0.00/0.66	Minimal Forbidden Tuples: 52
0.00/0.66	MFTs Generation Elapsed time : 0.171 s
0.00/0.82	Parameters	: 144
0.00/0.82	Constraints	: 22
0.00/0.82	Covered Tuples	: 45839
0.00/0.82	Number of Tests	: 29
0.00/0.82	Time (seconds)	: 0.594 
0.00/0.82	
0.00/0.82	Output file: /tmp/fileW8Aqj319251
2.14/0.90	actsInitialize: 0.005654
2.14/0.90	0.012536	29	0
2.14/0.90	0.016886	29	0
2.14/0.91	0.020262	28	68
2.14/0.93	0.040628	27	516
2.14/0.94	0.048818	26	702
2.26/1.06	0.169076	25	2721
