0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.37/0.31	System Name: /tmp/fileYC6RKO27460.txt
0.37/0.31	
0.37/0.31	Strength: 2
0.37/0.31	Mode: scratch
0.37/0.31	Algorithm: ipog
0.37/0.31	Constraint Handling: Using forbidden tuples
0.37/0.31	Verify Coverage: off
0.37/0.31	
1.02/0.66	Minimum Forbidden Tuples Generating...
1.38/0.81	Input forbidden tuples: 22
1.38/0.82	22..35..49..52..52..Done.
1.64/0.90	Minimal Forbidden Tuples: 52
1.64/0.90	MFTs Generation Elapsed time : 0.24 s
2.02/1.02	Parameters	: 144
2.02/1.02	Constraints	: 22
2.02/1.02	Covered Tuples	: 45839
2.02/1.02	Number of Tests	: 29
2.02/1.02	Time (seconds)	: 0.713 
2.02/1.02	
2.02/1.02	Output file: /tmp/fileselTcY27460
2.02/1.08	actsInitialize: 0.005835
2.02/1.08	0.013031	29	0
2.02/1.09	0.01754	29	0
2.02/1.09	0.022047	28	40
2.02/1.11	0.028143	27	125
2.02/1.13	0.054712	26	629
2.18/1.20	0.118755	25	1844
