0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/file9Ndfl435736.txt
0.00/0.38	
0.00/0.38	Strength: 2
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
1.07/0.66	Minimum Forbidden Tuples Generating...
1.56/0.81	Input forbidden tuples: 22
1.56/0.81	22..35..49..52..52..Done.
1.56/0.85	Minimal Forbidden Tuples: 52
1.56/0.85	MFTs Generation Elapsed time : 0.193 s
2.42/1.03	Parameters	: 144
2.42/1.03	Constraints	: 22
2.42/1.03	Covered Tuples	: 45839
2.42/1.03	Number of Tests	: 29
2.42/1.03	Time (seconds)	: 0.636 
2.42/1.03	
2.42/1.03	Output file: /tmp/fileDFReMd35736
2.42/1.09	actsInitialize: 0.006246
2.42/1.09	0.01649	29	0
2.64/1.10	0.021062	29	0
2.64/1.10	0.024561	28	30
2.64/1.11	0.034792	27	257
2.64/1.18	0.084291	26	1116
2.82/1.33	0.231448	25	3629
