0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/file15pYiV43921.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 22
0.00/0.71	22..35..49..52..52..Done.
0.00/0.86	Minimal Forbidden Tuples: 52
0.00/0.86	MFTs Generation Elapsed time : 0.294 s
0.00/1.00	Parameters	: 144
0.00/1.00	Constraints	: 22
0.00/1.00	Covered Tuples	: 45839
0.00/1.00	Number of Tests	: 29
0.00/1.00	Time (seconds)	: 0.707 
0.00/1.00	
0.00/1.00	Output file: /tmp/fileNZLGlG43921
0.00/1.06	actsInitialize: 0.006913
0.00/1.06	0.013879	29	0
0.00/1.07	0.018485	29	0
0.00/1.07	0.021271	28	25
0.00/1.08	0.028812	27	99
0.00/1.08	0.031273	26	135
0.00/1.19	0.144611	25	1948
