40.23/40.88	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
40.23/40.95	System Name: /tmp/fileqXbf9u49335.txt
40.23/40.95	
40.23/40.95	Strength: 4
40.23/40.95	Mode: scratch
40.23/40.95	Algorithm: ipog
40.23/40.95	Constraint Handling: Using forbidden tuples
40.23/40.95	Verify Coverage: off
40.23/40.95	
42.28/41.24	Minimum Forbidden Tuples Generating...
42.96/41.42	Input forbidden tuples: 29
42.96/41.43	29..54..89..99..99..Done.
43.63/41.54	Minimal Forbidden Tuples: 99
43.63/41.54	MFTs Generation Elapsed time : 0.302 s
