40.67/41.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
40.67/41.39	System Name: /tmp/fileo5wCdv69724.txt
40.67/41.39	
40.67/41.39	Strength: 4
40.67/41.39	Mode: scratch
40.67/41.39	Algorithm: ipog
40.67/41.39	Constraint Handling: Using forbidden tuples
40.67/41.39	Verify Coverage: off
40.67/41.39	
40.67/41.63	Minimum Forbidden Tuples Generating...
42.81/41.79	Input forbidden tuples: 29
42.81/41.79	29..54..89..99..99..Done.
43.28/41.87	Minimal Forbidden Tuples: 99
43.28/41.87	MFTs Generation Elapsed time : 0.248 s
1000.03/970.73	system() wrong
