38.74/39.39	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
38.74/39.46	System Name: /tmp/file4HPitN52048.txt
38.74/39.46	
38.74/39.46	Strength: 4
38.74/39.46	Mode: scratch
38.74/39.46	Algorithm: ipog
38.74/39.46	Constraint Handling: Using forbidden tuples
38.74/39.46	Verify Coverage: off
38.74/39.46	
40.82/39.73	Minimum Forbidden Tuples Generating...
41.57/39.91	Input forbidden tuples: 29
41.57/39.91	29..54..89..99..99..Done.
41.57/40.00	Minimal Forbidden Tuples: 99
41.57/40.00	MFTs Generation Elapsed time : 0.276 s
1000.04/947.14	system() wrong
