36.34/36.92	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
36.34/36.98	System Name: /tmp/filem2PG2c54271.txt
36.34/36.98	
36.34/36.98	Strength: 4
36.34/36.98	Mode: scratch
36.34/36.98	Algorithm: ipog
36.34/36.98	Constraint Handling: Using forbidden tuples
36.34/36.98	Verify Coverage: off
36.34/36.98	
36.34/37.22	Minimum Forbidden Tuples Generating...
38.36/37.36	Input forbidden tuples: 29
38.36/37.36	29..54..89..99..99..Done.
39.03/37.44	Minimal Forbidden Tuples: 99
39.03/37.44	MFTs Generation Elapsed time : 0.218 s
1000.52/969.36	system() wrong
