42.22/42.80	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
42.22/42.86	System Name: /tmp/file03YJZ656440.txt
42.22/42.86	
42.22/42.86	Strength: 4
42.22/42.86	Mode: scratch
42.22/42.86	Algorithm: ipog
42.22/42.86	Constraint Handling: Using forbidden tuples
42.22/42.86	Verify Coverage: off
42.22/42.86	
43.81/43.09	Minimum Forbidden Tuples Generating...
44.42/43.22	Input forbidden tuples: 29
44.42/43.22	29..54..89..99..99..Done.
45.15/43.32	Minimal Forbidden Tuples: 99
45.15/43.32	MFTs Generation Elapsed time : 0.23 s
1000.02/965.62	system() wrong
