35.21/35.40	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
35.21/35.45	System Name: /tmp/file2Ytp7L58605.txt
35.21/35.45	
35.21/35.45	Strength: 4
35.21/35.45	Mode: scratch
35.21/35.45	Algorithm: ipog
35.21/35.45	Constraint Handling: Using forbidden tuples
35.21/35.45	Verify Coverage: off
35.21/35.45	
35.21/35.68	Minimum Forbidden Tuples Generating...
35.21/35.86	Input forbidden tuples: 29
35.21/35.86	29..54..89..99..99..Done.
35.21/35.96	Minimal Forbidden Tuples: 99
35.21/35.96	MFTs Generation Elapsed time : 0.274 s
1000.04/967.52	system() wrong
