40.86/41.08	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
40.86/41.14	System Name: /tmp/fileOFvPnd61061.txt
40.86/41.14	
40.86/41.14	Strength: 4
40.86/41.14	Mode: scratch
40.86/41.14	Algorithm: ipog
40.86/41.14	Constraint Handling: Using forbidden tuples
40.86/41.14	Verify Coverage: off
40.86/41.14	
40.86/41.37	Minimum Forbidden Tuples Generating...
40.86/41.54	Input forbidden tuples: 29
40.86/41.54	29..54..89..99..99..Done.
40.86/41.62	Minimal Forbidden Tuples: 99
40.86/41.62	MFTs Generation Elapsed time : 0.248 s
1000.04/967.72	system() wrong
