40.94/41.76	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
42.13/41.82	System Name: /tmp/fileyzRT6d63222.txt
42.13/41.82	
42.13/41.82	Strength: 4
42.13/41.82	Mode: scratch
42.13/41.82	Algorithm: ipog
42.13/41.82	Constraint Handling: Using forbidden tuples
42.13/41.82	Verify Coverage: off
42.13/41.82	
42.81/42.09	Minimum Forbidden Tuples Generating...
43.39/42.25	Input forbidden tuples: 29
43.39/42.25	29..54..89..99..99..Done.
44.00/42.35	Minimal Forbidden Tuples: 99
44.00/42.35	MFTs Generation Elapsed time : 0.255 s
