36.29/36.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
36.72/36.32	System Name: /tmp/fileW46sKD65388.txt
36.72/36.32	
36.72/36.32	Strength: 4
36.72/36.32	Mode: scratch
36.72/36.32	Algorithm: ipog
36.72/36.32	Constraint Handling: Using forbidden tuples
36.72/36.32	Verify Coverage: off
36.72/36.32	
37.43/36.57	Minimum Forbidden Tuples Generating...
38.26/36.73	Input forbidden tuples: 29
38.26/36.74	29..54..89..99..99..Done.
38.99/36.85	Minimal Forbidden Tuples: 99
38.99/36.85	MFTs Generation Elapsed time : 0.283 s
1000.10/973.04	system() wrong
