40.81/41.03	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
40.81/41.09	System Name: /tmp/fileXvLP5M67554.txt
40.81/41.09	
40.81/41.09	Strength: 4
40.81/41.09	Mode: scratch
40.81/41.09	Algorithm: ipog
40.81/41.09	Constraint Handling: Using forbidden tuples
40.81/41.09	Verify Coverage: off
40.81/41.09	
40.81/41.35	Minimum Forbidden Tuples Generating...
40.81/41.55	Input forbidden tuples: 29
40.81/41.55	29..54..89..99..99..Done.
40.81/41.64	Minimal Forbidden Tuples: 99
40.81/41.64	MFTs Generation Elapsed time : 0.286 s
1000.04/965.92	system() wrong
