0.00/0.00	Current size : 80,  No. of missing tuples 80
4.90/5.24	Current size : 160,  No. of missing tuples 0
4.90/5.24	Current size : 120,  No. of missing tuples 0
4.90/5.25	Current size : 100,  No. of missing tuples 20
11.30/11.39	Current size : 110,  No. of missing tuples 0
11.39/11.40	Current size : 105,  No. of missing tuples 10
16.69/16.72	Current size : 107,  No. of missing tuples 6
22.51/22.52	Current size : 108,  No. of missing tuples 4
28.09/28.16	Current size : 109,  No. of missing tuples 2
33.49/34.00	Model: /home/cit/cit/instances/HHSA/real_1/2way/NetworkMgmt.model
33.49/34.00	  Size: 110, Missing: 0, Violation: 0, seed:1602792592
