0.00/0.00	Current size : 80,  No. of missing tuples 80
5.70/5.73	Current size : 160,  No. of missing tuples 0
5.70/5.73	Current size : 120,  No. of missing tuples 0
5.70/5.74	Current size : 100,  No. of missing tuples 20
11.49/11.58	Current size : 110,  No. of missing tuples 0
11.49/11.58	Current size : 105,  No. of missing tuples 10
16.76/16.97	Current size : 107,  No. of missing tuples 6
21.49/22.34	Current size : 108,  No. of missing tuples 4
28.21/28.25	Current size : 109,  No. of missing tuples 2
32.79/33.38	Model: /home/cit/cit/instances/HHSA/real_1/2way/NetworkMgmt.model
32.79/33.38	  Size: 110, Missing: 0, Violation: 0, seed:301892459
