0.00/0.00	Current size : 80,  No. of missing tuples 80
5.99/6.04	Current size : 160,  No. of missing tuples 0
5.99/6.04	Current size : 120,  No. of missing tuples 0
5.99/6.04	Current size : 100,  No. of missing tuples 20
11.99/12.17	Current size : 110,  No. of missing tuples 0
11.99/12.18	Current size : 105,  No. of missing tuples 10
17.69/17.70	Current size : 107,  No. of missing tuples 6
23.39/23.71	Current size : 108,  No. of missing tuples 4
29.19/29.56	Current size : 109,  No. of missing tuples 2
34.89/35.26	Model: /home/cit/cit/instances/HHSA/real_1/2way/NetworkMgmt.model
34.89/35.26	  Size: 110, Missing: 0, Violation: 0, seed:2022673621
