0.00/0.00	Current size : 80,  No. of missing tuples 80
6.20/6.20	Current size : 160,  No. of missing tuples 0
6.20/6.21	Current size : 120,  No. of missing tuples 0
6.20/6.21	Current size : 100,  No. of missing tuples 20
11.69/12.21	Current size : 110,  No. of missing tuples 0
11.69/12.22	Current size : 105,  No. of missing tuples 10
18.29/18.30	Current size : 107,  No. of missing tuples 6
23.89/23.96	Current size : 108,  No. of missing tuples 4
29.17/29.19	Current size : 109,  No. of missing tuples 2
34.79/34.89	Model: /home/cit/cit/instances/HHSA/real_1/2way/NetworkMgmt.model
34.79/34.89	  Size: 110, Missing: 0, Violation: 0, seed:727116142
