0.00/0.00	Current size : 80,  No. of missing tuples 80
5.59/5.63	Current size : 160,  No. of missing tuples 0
5.59/5.63	Current size : 120,  No. of missing tuples 0
5.59/5.64	Current size : 100,  No. of missing tuples 20
11.69/11.75	Current size : 110,  No. of missing tuples 0
11.69/11.76	Current size : 105,  No. of missing tuples 10
17.39/17.45	Current size : 107,  No. of missing tuples 6
23.09/23.12	Current size : 108,  No. of missing tuples 4
28.79/29.05	Current size : 109,  No. of missing tuples 2
34.49/34.68	Model: /home/cit/cit/instances/HHSA/real_1/2way/NetworkMgmt.model
34.49/34.68	  Size: 110, Missing: 0, Violation: 0, seed:1813750027
