0.00/0.00	Current size : 80,  No. of missing tuples 80
6.10/6.15	Current size : 160,  No. of missing tuples 0
6.10/6.15	Current size : 120,  No. of missing tuples 0
6.10/6.16	Current size : 100,  No. of missing tuples 20
11.80/12.74	Current size : 110,  No. of missing tuples 0
11.80/12.75	Current size : 105,  No. of missing tuples 10
18.54/18.58	Current size : 107,  No. of missing tuples 6
24.39/24.49	Current size : 108,  No. of missing tuples 4
30.29/30.38	Current size : 109,  No. of missing tuples 2
35.50/35.52	Model: /home/cit/cit/instances/HHSA/real_1/2way/NetworkMgmt.model
35.50/35.52	  Size: 110, Missing: 0, Violation: 0, seed:1240908786
