0.00/0.01	Current size : 80,  No. of missing tuples 80
5.69/5.74	Current size : 160,  No. of missing tuples 0
5.69/5.74	Current size : 120,  No. of missing tuples 0
5.69/5.75	Current size : 100,  No. of missing tuples 20
12.19/12.30	Current size : 110,  No. of missing tuples 0
12.19/12.31	Current size : 105,  No. of missing tuples 10
18.02/18.08	Current size : 107,  No. of missing tuples 6
23.59/23.95	Current size : 108,  No. of missing tuples 4
29.29/29.43	Current size : 109,  No. of missing tuples 2
34.79/34.83	Model: /home/cit/cit/instances/HHSA/real_1/2way/NetworkMgmt.model
34.79/34.83	  Size: 110, Missing: 0, Violation: 0, seed:10636406
