0.00/0.00	Current size : 80,  No. of missing tuples 80
6.19/6.23	Current size : 160,  No. of missing tuples 0
6.19/6.23	Current size : 120,  No. of missing tuples 0
6.19/6.24	Current size : 100,  No. of missing tuples 20
11.89/12.19	Current size : 110,  No. of missing tuples 0
11.89/12.19	Current size : 105,  No. of missing tuples 10
17.39/17.51	Current size : 107,  No. of missing tuples 6
22.99/23.13	Current size : 108,  No. of missing tuples 4
28.59/29.24	Current size : 109,  No. of missing tuples 2
34.09/34.56	Model: /home/cit/cit/instances/HHSA/real_1/2way/NetworkMgmt.model
34.09/34.56	  Size: 110, Missing: 0, Violation: 0, seed:1481276775
