0.00/0.00	Current size : 80,  No. of missing tuples 80
5.89/5.95	Current size : 160,  No. of missing tuples 0
5.89/5.95	Current size : 120,  No. of missing tuples 0
5.89/5.96	Current size : 100,  No. of missing tuples 20
11.69/11.73	Current size : 110,  No. of missing tuples 0
11.69/11.73	Current size : 105,  No. of missing tuples 10
17.59/17.65	Current size : 107,  No. of missing tuples 6
23.19/23.21	Current size : 108,  No. of missing tuples 4
28.19/28.23	Current size : 109,  No. of missing tuples 2
33.79/33.81	Model: /home/cit/cit/instances/HHSA/real_1/2way/NetworkMgmt.model
33.79/33.81	  Size: 110, Missing: 0, Violation: 0, seed:292499375
