0.00/0.00	Current size : 80,  No. of missing tuples 80
6.35/6.43	Current size : 160,  No. of missing tuples 0
6.35/6.43	Current size : 120,  No. of missing tuples 0
6.35/6.44	Current size : 100,  No. of missing tuples 20
11.85/11.92	Current size : 110,  No. of missing tuples 0
11.85/11.92	Current size : 105,  No. of missing tuples 10
17.45/17.55	Current size : 107,  No. of missing tuples 6
22.85/22.91	Current size : 108,  No. of missing tuples 4
28.65/28.74	Current size : 109,  No. of missing tuples 2
34.35/34.56	Model: /home/cit/cit/instances/HHSA/real_1/2way/NetworkMgmt.model
34.35/34.56	  Size: 110, Missing: 0, Violation: 0, seed:1069315158
