39.63/39.83	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
39.63/39.89	System Name: /tmp/filey10ehd50473.txt
39.63/39.89	
39.63/39.89	Strength: 4
39.63/39.89	Mode: scratch
39.63/39.89	Algorithm: ipog
39.63/39.89	Constraint Handling: Using forbidden tuples
39.63/39.89	Verify Coverage: off
39.63/39.89	
39.63/40.13	Minimum Forbidden Tuples Generating...
39.63/40.29	Input forbidden tuples: 27
39.63/40.30	27..42..58..74..74..Done.
39.63/40.37	Minimal Forbidden Tuples: 74
39.63/40.37	MFTs Generation Elapsed time : 0.238 s
1000.11/971.04	system() wrong
