46.37/47.00	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
46.37/47.06	System Name: /tmp/fileVPWvhO70373.txt
46.37/47.06	
46.37/47.06	Strength: 4
46.37/47.06	Mode: scratch
46.37/47.06	Algorithm: ipog
46.37/47.06	Constraint Handling: Using forbidden tuples
46.37/47.06	Verify Coverage: off
46.37/47.06	
48.08/47.28	Minimum Forbidden Tuples Generating...
48.79/47.46	Input forbidden tuples: 27
48.79/47.47	27..42..58..74..74..Done.
49.20/47.55	Minimal Forbidden Tuples: 74
49.20/47.55	MFTs Generation Elapsed time : 0.269 s
1000.06/971.24	system() wrong
