53.94/54.74	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
53.94/54.80	System Name: /tmp/file4ZkFNg52632.txt
53.94/54.80	
53.94/54.80	Strength: 4
53.94/54.80	Mode: scratch
53.94/54.80	Algorithm: ipog
53.94/54.80	Constraint Handling: Using forbidden tuples
53.94/54.80	Verify Coverage: off
53.94/54.80	
55.68/55.01	Minimum Forbidden Tuples Generating...
56.16/55.14	Input forbidden tuples: 27
56.16/55.15	27..42..58..74..74..Done.
56.82/55.20	Minimal Forbidden Tuples: 74
56.82/55.20	MFTs Generation Elapsed time : 0.188 s
1000.03/972.62	system() wrong
