41.71/41.92	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
41.71/41.97	System Name: /tmp/file1Mc2vV54795.txt
41.71/41.97	
41.71/41.97	Strength: 4
41.71/41.97	Mode: scratch
41.71/41.97	Algorithm: ipog
41.71/41.97	Constraint Handling: Using forbidden tuples
41.71/41.97	Verify Coverage: off
41.71/41.97	
41.71/42.20	Minimum Forbidden Tuples Generating...
41.71/42.37	Input forbidden tuples: 27
41.71/42.37	27..42..58..74..74..Done.
41.71/42.43	Minimal Forbidden Tuples: 74
41.71/42.43	MFTs Generation Elapsed time : 0.23 s
1000.06/973.55	system() wrong
