45.00/45.66	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
45.00/45.71	System Name: /tmp/fileJWvxKq56965.txt
45.00/45.71	
45.00/45.71	Strength: 4
45.00/45.71	Mode: scratch
45.00/45.71	Algorithm: ipog
45.00/45.71	Constraint Handling: Using forbidden tuples
45.00/45.71	Verify Coverage: off
45.00/45.71	
45.00/45.93	Minimum Forbidden Tuples Generating...
45.00/46.06	Input forbidden tuples: 27
45.00/46.06	27..42..58..74..74..Done.
47.76/46.11	Minimal Forbidden Tuples: 74
47.76/46.11	MFTs Generation Elapsed time : 0.186 s
1000.02/975.02	system() wrong
