38.82/39.57	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
39.91/39.63	System Name: /tmp/fileUZDyyH59195.txt
39.91/39.63	
39.91/39.63	Strength: 4
39.91/39.63	Mode: scratch
39.91/39.63	Algorithm: ipog
39.91/39.63	Constraint Handling: Using forbidden tuples
39.91/39.63	Verify Coverage: off
39.91/39.63	
40.64/39.89	Minimum Forbidden Tuples Generating...
41.20/40.05	Input forbidden tuples: 27
41.20/40.05	27..42..58..74..74..Done.
41.84/40.11	Minimal Forbidden Tuples: 74
41.84/40.11	MFTs Generation Elapsed time : 0.228 s
1000.02/968.24	system() wrong
