56.20/57.03	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
56.20/57.09	System Name: /tmp/file87Zwne61647.txt
56.20/57.09	
56.20/57.09	Strength: 4
56.20/57.09	Mode: scratch
56.20/57.09	Algorithm: ipog
56.20/57.09	Constraint Handling: Using forbidden tuples
56.20/57.09	Verify Coverage: off
56.20/57.09	
57.94/57.31	Minimum Forbidden Tuples Generating...
58.49/57.45	Input forbidden tuples: 27
58.49/57.45	27..42..58..74..74..Done.
58.49/57.51	Minimal Forbidden Tuples: 74
58.49/57.51	MFTs Generation Elapsed time : 0.197 s
1000.10/979.06	system() wrong
