47.36/48.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
47.36/48.26	System Name: /tmp/files3nZSU63812.txt
47.36/48.26	
47.36/48.26	Strength: 4
47.36/48.26	Mode: scratch
47.36/48.26	Algorithm: ipog
47.36/48.26	Constraint Handling: Using forbidden tuples
47.36/48.26	Verify Coverage: off
47.36/48.26	
49.29/48.48	Minimum Forbidden Tuples Generating...
50.04/48.65	Input forbidden tuples: 27
50.04/48.66	27..42..58..74..74..Done.
50.59/48.72	Minimal Forbidden Tuples: 74
50.59/48.73	MFTs Generation Elapsed time : 0.241 s
1000.03/981.73	system() wrong
