49.55/50.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
49.55/50.40	System Name: /tmp/fileaOozjX65978.txt
49.55/50.40	
49.55/50.40	Strength: 4
49.55/50.40	Mode: scratch
49.55/50.40	Algorithm: ipog
49.55/50.40	Constraint Handling: Using forbidden tuples
49.55/50.40	Verify Coverage: off
49.55/50.40	
51.68/50.67	Minimum Forbidden Tuples Generating...
52.37/50.84	Input forbidden tuples: 27
52.37/50.84	27..42..58..74..74..Done.
53.18/50.91	Minimal Forbidden Tuples: 74
53.18/50.91	MFTs Generation Elapsed time : 0.244 s
1000.02/979.81	system() wrong
