44.04/44.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
44.04/44.30	System Name: /tmp/filetyXL4768146.txt
44.04/44.30	
44.04/44.30	Strength: 4
44.04/44.30	Mode: scratch
44.04/44.30	Algorithm: ipog
44.04/44.30	Constraint Handling: Using forbidden tuples
44.04/44.30	Verify Coverage: off
44.04/44.30	
44.04/44.53	Minimum Forbidden Tuples Generating...
44.04/44.67	Input forbidden tuples: 27
44.04/44.68	27..42..58..74..74..Done.
44.04/44.74	Minimal Forbidden Tuples: 74
44.04/44.74	MFTs Generation Elapsed time : 0.211 s
1000.06/982.02	system() wrong
