0.00/0.00	Current size : 80,  No. of missing tuples 0
0.29/0.37	Current size : 40,  No. of missing tuples 37
249.58/250.41	Current size : 60,  No. of missing tuples 0
250.88/250.97	Current size : 50,  No. of missing tuples 0
319.98/320.02	Current size : 45,  No. of missing tuples 3
537.23/537.31	Current size : 47,  No. of missing tuples 1
669.83/670.76	Current size : 48,  No. of missing tuples 0
670.71/670.89	Current size : 47,  No. of missing tuples 0
676.73/676.87	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_19.model
676.73/676.87	  Size: 47, Missing: 0, Violation: 0, seed:148998412
