0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.04	Current size : 40,  No. of missing tuples 0
13.68/13.97	Current size : 20,  No. of missing tuples 176
130.43/130.73	Current size : 30,  No. of missing tuples 37
254.92/255.66	Current size : 35,  No. of missing tuples 7
364.12/364.49	Current size : 37,  No. of missing tuples 1
389.62/389.94	Current size : 38,  No. of missing tuples 0
395.12/395.40	Current size : 37,  No. of missing tuples 0
408.43/409.17	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_17.model
408.43/409.17	  Size: 37, Missing: 0, Violation: 0, seed:541201396
