0.00/0.00	Current size : 80,  No. of missing tuples 0
0.07/0.08	Current size : 40,  No. of missing tuples 0
30.49/30.56	Current size : 20,  No. of missing tuples 177
172.79/172.92	Current size : 30,  No. of missing tuples 45
286.29/286.41	Current size : 35,  No. of missing tuples 8
396.08/396.16	Current size : 37,  No. of missing tuples 1
422.88/422.92	Current size : 38,  No. of missing tuples 0
429.38/429.49	Current size : 37,  No. of missing tuples 0
440.57/440.60	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_17.model
440.57/440.60	  Size: 37, Missing: 0, Violation: 0, seed:860102852
