0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.06	Current size : 40,  No. of missing tuples 0
7.39/7.40	Current size : 20,  No. of missing tuples 169
135.39/135.49	Current size : 30,  No. of missing tuples 42
253.38/253.44	Current size : 35,  No. of missing tuples 9
343.38/343.47	Current size : 37,  No. of missing tuples 2
447.08/447.24	Current size : 38,  No. of missing tuples 0
448.48/448.50	Current size : 37,  No. of missing tuples 1
464.48/464.54	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_17.model
464.48/464.54	  Size: 38, Missing: 0, Violation: 0, seed:87172614
