0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileXlFANq177026.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 14
0.00/0.61	12..11..5..5..Done.
0.00/0.61	Minimal Forbidden Tuples: 5
0.00/0.61	MFTs Generation Elapsed time : 0.139 s
0.00/0.71	Parameters	: 30
0.00/0.71	Constraints	: 15
0.00/0.71	Covered Tuples	: 27669
0.00/0.71	Number of Tests	: 35
0.00/0.71	Time (seconds)	: 0.441 
0.00/0.71	
0.00/0.71	Output file: /tmp/fileNlqL9n177026
0.00/0.80	actsInitialize: 0.00347
0.00/0.80	0.008949	35	0
0.00/0.81	0.012921	35	0
0.00/0.81	0.015776	34	10
0.00/0.81	0.018407	33	20
0.00/0.81	0.019589	32	26
0.00/0.82	0.022456	31	41
0.00/0.82	0.027907	30	60
0.00/0.83	0.031304	29	77
0.00/0.84	0.039509	28	118
0.00/0.85	0.046017	27	159
0.00/0.87	0.070708	26	343
9.78/9.69	8.71736	25	52927
