0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/filebrDuQC54593.txt
0.00/0.29	
0.00/0.29	Strength: 3
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 14
0.00/0.66	12..11..5..5..Done.
0.00/0.67	Minimal Forbidden Tuples: 5
0.00/0.67	MFTs Generation Elapsed time : 0.149 s
0.00/0.82	Parameters	: 30
0.00/0.83	Constraints	: 15
0.00/0.83	Covered Tuples	: 27669
0.00/0.83	Number of Tests	: 35
0.00/0.83	Time (seconds)	: 0.53 
0.00/0.83	
0.00/0.83	Output file: /tmp/fileaKiWH054593
1.18/0.91	actsInitialize: 0.00348
1.18/0.92	0.008471	35	0
1.18/0.94	0.012683	35	0
1.18/0.95	0.019125	34	15
1.18/0.95	0.021754	33	25
1.18/0.96	0.025427	32	40
1.18/0.97	0.029533	31	54
1.18/0.99	0.03316	30	73
1.18/0.99	0.036645	29	89
1.22/1.00	0.046446	28	152
1.22/1.01	0.058783	27	200
1.22/1.06	0.108275	26	526
2.48/2.76	1.77296	25	10231
