0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileQ1VZo1185114.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.65/0.41	Minimum Forbidden Tuples Generating...
0.82/0.58	Input forbidden tuples: 14
0.82/0.58	12..11..5..5..Done.
0.82/0.59	Minimal Forbidden Tuples: 5
0.82/0.59	MFTs Generation Elapsed time : 0.182 s
1.03/0.78	Parameters	: 30
1.03/0.78	Constraints	: 15
1.03/0.78	Covered Tuples	: 27669
1.03/0.78	Number of Tests	: 35
1.03/0.78	Time (seconds)	: 0.584 
1.03/0.78	
1.03/0.78	Output file: /tmp/filevJk00E185114
1.18/0.87	actsInitialize: 0.003499
1.18/0.87	0.008586	35	0
1.21/0.91	0.012586	35	0
1.21/0.92	0.014176	34	4
1.21/0.92	0.015752	33	11
1.21/0.92	0.017931	32	20
1.21/0.92	0.021679	31	36
1.21/0.92	0.024196	30	51
1.21/0.93	0.026631	29	67
1.21/0.95	0.033394	28	95
1.21/0.96	0.04649	27	179
1.27/1.03	0.089784	26	498
88.84/88.70	87.6364	25	540919
