0.12/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.21/0.36	System Name: /tmp/file3Pf456193077.txt
0.21/0.36	
0.21/0.36	Strength: 3
0.21/0.36	Mode: scratch
0.21/0.36	Algorithm: ipog
0.21/0.36	Constraint Handling: Using forbidden tuples
0.21/0.36	Verify Coverage: off
0.21/0.36	
0.49/0.58	Minimum Forbidden Tuples Generating...
0.80/0.81	Input forbidden tuples: 14
0.80/0.81	12..11..5..5..Done.
0.80/0.82	Minimal Forbidden Tuples: 5
0.80/0.82	MFTs Generation Elapsed time : 0.235 s
0.95/0.97	Parameters	: 30
0.95/1.00	Constraints	: 15
0.95/1.00	Covered Tuples	: 27669
0.95/1.00	Number of Tests	: 35
0.95/1.00	Time (seconds)	: 0.639 
0.95/1.00	
0.95/1.00	Output file: /tmp/fileiArm6r193077
1.09/1.07	actsInitialize: 0.00351
1.09/1.07	0.008659	35	0
1.09/1.10	0.012788	35	0
1.09/1.10	0.014598	34	5
1.09/1.10	0.018712	33	20
1.09/1.10	0.020064	32	28
1.09/1.11	0.025004	31	45
1.09/1.12	0.032435	30	69
1.09/1.12	0.033817	29	80
1.09/1.12	0.038971	28	116
1.09/1.15	0.051218	27	175
1.09/1.21	0.10329	26	416
4.45/4.64	3.35593	25	17999
