0.00/0.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/filegfiaGg5269.txt
0.00/0.37	
0.00/0.37	Strength: 3
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.73	Minimum Forbidden Tuples Generating...
0.00/0.89	Input forbidden tuples: 14
0.00/0.89	12..11..5..5..Done.
0.00/0.90	Minimal Forbidden Tuples: 5
0.00/0.90	MFTs Generation Elapsed time : 0.168 s
0.00/0.98	Parameters	: 30
0.00/0.98	Constraints	: 15
0.00/0.98	Covered Tuples	: 27669
0.00/0.98	Number of Tests	: 35
0.00/0.98	Time (seconds)	: 0.61 
0.00/0.98	
0.00/0.98	Output file: /tmp/file4GXTDg5269
0.00/1.04	actsInitialize: 0.003511
0.00/1.04	0.008543	35	0
0.00/1.04	0.012602	35	0
0.00/1.04	0.014084	34	4
0.00/1.05	0.015948	33	14
0.00/1.05	0.016651	32	15
0.00/1.05	0.022254	31	31
0.00/1.05	0.025735	30	53
0.00/1.06	0.03211	29	88
0.00/1.07	0.037723	28	116
0.00/1.09	0.056176	27	231
0.00/1.18	0.155124	26	1083
1.67/1.52	0.490831	25	2745
