0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileqhkHbl13803.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 14
0.00/0.58	12..11..5..5..Done.
0.00/0.59	Minimal Forbidden Tuples: 5
0.00/0.59	MFTs Generation Elapsed time : 0.119 s
0.00/0.67	Parameters	: 30
0.00/0.67	Constraints	: 15
0.00/0.67	Covered Tuples	: 27669
0.00/0.67	Number of Tests	: 35
0.00/0.67	Time (seconds)	: 0.449 
0.00/0.67	
0.00/0.67	Output file: /tmp/fileWF7hKd13803
0.00/0.70	actsInitialize: 0.003763
0.00/0.70	0.008753	35	0
0.00/0.71	0.013283	35	0
0.00/0.71	0.016252	34	8
0.00/0.72	0.028339	33	24
0.00/0.73	0.030442	32	33
0.00/0.74	0.04441	31	58
0.00/0.74	0.048136	30	75
0.00/0.75	0.056971	29	109
0.00/0.77	0.07493	28	158
0.00/0.78	0.083415	27	228
1.39/0.80	0.108936	26	432
102.08/101.57	100.86	25	620602
