0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/file8Yaali21894.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.76/0.66	Input forbidden tuples: 14
0.76/0.66	12..11..5..5..Done.
0.76/0.66	Minimal Forbidden Tuples: 5
0.76/0.66	MFTs Generation Elapsed time : 0.157 s
0.97/0.75	Parameters	: 30
0.97/0.75	Constraints	: 15
0.97/0.75	Covered Tuples	: 27669
0.97/0.75	Number of Tests	: 35
0.97/0.75	Time (seconds)	: 0.483 
0.97/0.75	
0.97/0.75	Output file: /tmp/file3lMl7N21894
1.20/0.81	actsInitialize: 0.003521
1.20/0.81	0.008727	35	0
1.20/0.82	0.012762	35	0
1.20/0.82	0.015608	34	8
1.20/0.83	0.017079	33	15
1.20/0.83	0.021182	32	33
1.20/0.83	0.024437	31	47
1.20/0.84	0.030763	30	71
1.20/0.84	0.033164	29	84
1.20/0.85	0.037793	28	104
1.20/0.87	0.057239	27	224
1.29/0.91	0.102931	26	484
3.23/3.01	2.14671	25	12019
