0.18/0.53	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.18/0.58	System Name: /tmp/filei0JKi629907.txt
0.18/0.58	
0.18/0.58	Strength: 3
0.18/0.58	Mode: scratch
0.18/0.58	Algorithm: ipog
0.18/0.58	Constraint Handling: Using forbidden tuples
0.18/0.58	Verify Coverage: off
0.18/0.58	
0.68/0.92	Minimum Forbidden Tuples Generating...
0.78/1.08	Input forbidden tuples: 14
0.78/1.08	12..11..5..5..Done.
0.78/1.09	Minimal Forbidden Tuples: 5
0.78/1.09	MFTs Generation Elapsed time : 0.17 s
0.78/1.18	Parameters	: 30
0.78/1.18	Constraints	: 15
0.78/1.18	Covered Tuples	: 27669
0.78/1.18	Number of Tests	: 35
0.78/1.18	Time (seconds)	: 0.601 
0.78/1.18	
0.78/1.18	Output file: /tmp/file2wyzVf29907
1.30/1.34	actsInitialize: 0.00355
1.30/1.34	0.008718	35	0
1.30/1.38	0.012979	35	0
1.30/1.38	0.01495	34	6
1.32/1.39	0.017071	33	15
1.32/1.39	0.018146	32	19
1.32/1.39	0.020023	31	28
1.32/1.39	0.023577	30	47
1.33/1.41	0.030554	29	72
1.33/1.42	0.037032	28	98
1.33/1.46	0.076402	27	356
1.42/1.51	0.131219	26	758
12.12/12.43	10.9487	25	60738
