0.00/0.46	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.53	System Name: /tmp/fileoFoNh938205.txt
0.00/0.53	
0.00/0.53	Strength: 3
0.00/0.53	Mode: scratch
0.00/0.53	Algorithm: ipog
0.00/0.53	Constraint Handling: Using forbidden tuples
0.00/0.53	Verify Coverage: off
0.00/0.53	
0.00/0.84	Minimum Forbidden Tuples Generating...
0.00/1.03	Input forbidden tuples: 14
0.00/1.03	12..11..5..5..Done.
0.00/1.04	Minimal Forbidden Tuples: 5
0.00/1.04	MFTs Generation Elapsed time : 0.201 s
1.07/1.25	Parameters	: 30
1.07/1.25	Constraints	: 15
1.07/1.25	Covered Tuples	: 27669
1.07/1.25	Number of Tests	: 35
1.07/1.25	Time (seconds)	: 0.722 
1.07/1.25	
1.07/1.25	Output file: /tmp/fileZJHhiW38205
1.18/1.33	actsInitialize: 0.003479
1.18/1.33	0.008556	35	0
1.18/1.38	0.012754	35	0
1.18/1.38	0.014968	34	9
1.18/1.38	0.016022	33	13
1.18/1.38	0.017826	32	22
1.18/1.39	0.021911	31	36
1.23/1.40	0.029699	30	60
1.23/1.41	0.032558	29	74
1.23/1.41	0.038887	28	111
1.23/1.43	0.056556	27	204
1.23/1.46	0.089944	26	468
3.05/3.31	1.85562	25	9749
