0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filezXe3EO46571.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 14
0.00/0.58	12..11..5..5..Done.
0.00/0.58	Minimal Forbidden Tuples: 5
0.00/0.58	MFTs Generation Elapsed time : 0.163 s
0.00/0.67	Parameters	: 30
0.00/0.67	Constraints	: 15
0.00/0.67	Covered Tuples	: 27669
0.00/0.67	Number of Tests	: 35
0.00/0.67	Time (seconds)	: 0.44 
0.00/0.67	
0.00/0.67	Output file: /tmp/file9repSC46571
0.00/0.71	actsInitialize: 0.003488
0.00/0.71	0.008498	35	0
0.00/0.71	0.012371	35	0
0.00/0.72	0.013844	34	5
0.00/0.72	0.016345	33	16
0.00/0.72	0.017462	32	21
0.00/0.72	0.018929	31	30
0.00/0.73	0.023378	30	49
0.00/0.73	0.031311	29	80
0.00/0.75	0.047265	28	142
0.00/0.76	0.061465	27	248
1.39/0.80	0.095998	26	598
5.68/5.10	4.3936	25	25054
