0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/filecdoXCv59324.txt
0.00/0.33	
0.00/0.33	Strength: 3
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.74/0.68	Minimum Forbidden Tuples Generating...
1.14/1.05	Input forbidden tuples: 25
1.14/1.05	25..84..101..59..59..Done.
1.66/1.37	Minimal Forbidden Tuples: 59
1.66/1.38	MFTs Generation Elapsed time : 0.696 s
1.76/1.49	Parameters	: 12
1.76/1.49	Constraints	: 25
1.76/1.49	Covered Tuples	: 4076
1.76/1.49	Number of Tests	: 67
1.76/1.49	Time (seconds)	: 1.158 
1.76/1.49	
1.76/1.49	Output file: /tmp/filedd4i0m59324
1.92/1.62	actsInitialize: 0.000392
1.92/1.62	0.001919	67	0
1.92/1.65	0.002573	67	0
1.92/1.65	0.002868	66	4
1.92/1.65	0.003044	65	8
1.92/1.65	0.003293	64	14
1.92/1.65	0.003411	63	17
1.92/1.65	0.003571	62	22
1.92/1.65	0.004021	61	38
1.92/1.65	0.004592	60	61
1.92/1.66	0.006856	59	161
1.92/1.66	0.009323	58	276
1.92/1.66	0.012006	57	393
1.92/1.67	0.015781	56	552
1.92/1.72	0.048411	55	1927
2.72/2.44	0.719015	54	28617
5.55/5.51	3.52235	53	129812
21.75/21.91	19.9221	52	658214
