0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filefPXk9M133850.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 25
0.00/0.72	25..84..101..59..59..Done.
0.00/0.93	Minimal Forbidden Tuples: 59
0.00/0.93	MFTs Generation Elapsed time : 0.463 s
0.00/0.95	Parameters	: 12
0.00/0.95	Constraints	: 25
0.00/0.95	Covered Tuples	: 4076
0.00/0.96	Number of Tests	: 67
0.00/0.96	Time (seconds)	: 0.719 
0.00/0.96	
0.00/0.96	Output file: /tmp/fileuDYHAO133850
0.00/1.01	actsInitialize: 0.000454
0.00/1.01	0.001756	67	0
0.00/1.01	0.002473	67	0
0.00/1.01	0.0028	66	7
0.00/1.01	0.002968	65	12
0.00/1.01	0.003115	64	17
0.00/1.01	0.003322	63	24
0.00/1.01	0.00362	62	36
0.00/1.01	0.003879	61	45
0.00/1.01	0.004281	60	61
0.00/1.01	0.004667	59	78
0.00/1.01	0.005093	58	95
0.00/1.01	0.005962	57	131
0.00/1.02	0.009908	56	308
0.00/1.02	0.010884	55	350
2.38/1.09	0.082033	54	3296
3.36/2.24	1.22638	53	44602
6.44/5.66	4.64394	52	154353
