0.06/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.21/0.39	System Name: /tmp/fileeZUdy068281.txt
0.21/0.39	
0.21/0.39	Strength: 3
0.21/0.39	Mode: scratch
0.21/0.39	Algorithm: ipog
0.21/0.39	Constraint Handling: Using forbidden tuples
0.21/0.39	Verify Coverage: off
0.21/0.39	
0.68/0.76	Minimum Forbidden Tuples Generating...
1.12/1.12	Input forbidden tuples: 25
1.12/1.13	25..84..101..59..59..Done.
2.08/1.57	Minimal Forbidden Tuples: 59
2.08/1.57	MFTs Generation Elapsed time : 0.819 s
2.40/1.62	Parameters	: 12
2.40/1.62	Constraints	: 25
2.40/1.62	Covered Tuples	: 4076
2.40/1.62	Number of Tests	: 67
2.40/1.62	Time (seconds)	: 1.227 
2.40/1.62	
2.40/1.62	Output file: /tmp/filejxzOdu68281
2.40/1.69	actsInitialize: 0.000408
2.40/1.69	0.001774	67	0
2.40/1.69	0.00241	67	0
2.40/1.69	0.002538	66	1
2.40/1.69	0.002677	65	4
2.40/1.69	0.002947	64	11
2.40/1.70	0.003119	63	16
2.40/1.70	0.003313	62	22
2.40/1.70	0.003567	61	31
2.40/1.70	0.003837	60	40
2.40/1.70	0.004133	59	51
2.54/1.70	0.00481	58	79
2.54/1.70	0.005358	57	103
2.54/1.70	0.00655	56	149
2.54/1.71	0.018176	55	650
2.54/1.79	0.101906	54	4103
4.33/3.80	2.10834	53	77539
38.43/37.63	35.9321	52	1204830
