0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/file92Cf8X76499.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 25
0.00/0.62	25..84..101..59..59..Done.
0.00/0.92	Minimal Forbidden Tuples: 59
0.00/0.92	MFTs Generation Elapsed time : 0.501 s
0.00/0.94	Parameters	: 12
0.00/0.94	Constraints	: 25
0.00/0.94	Covered Tuples	: 4076
0.00/0.95	Number of Tests	: 67
0.00/0.95	Time (seconds)	: 0.773 
0.00/0.95	
0.00/0.95	Output file: /tmp/file7Nogcg76499
0.00/0.99	actsInitialize: 0.00044
0.00/0.99	0.002001	67	0
0.00/0.99	0.002666	67	0
0.00/0.99	0.002815	66	2
0.00/0.99	0.002876	65	3
0.00/0.99	0.00313	64	11
0.00/0.99	0.003401	63	20
0.00/1.00	0.003661	62	29
2.57/1.00	0.004235	61	51
2.57/1.00	0.004583	60	64
2.57/1.00	0.005191	59	88
2.57/1.00	0.005637	58	105
2.57/1.00	0.006487	57	141
2.57/1.00	0.012832	56	396
2.57/1.02	0.024288	55	833
2.57/1.06	0.073123	54	2619
2.81/1.26	0.269828	53	9401
59.44/57.98	56.9578	52	1824389
170.73/169.24	168.218	51	5013899
