0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filelNTEXd84709.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 25
0.00/0.67	25..84..101..59..59..Done.
0.00/0.87	Minimal Forbidden Tuples: 59
0.00/0.87	MFTs Generation Elapsed time : 0.422 s
0.00/0.90	Parameters	: 12
0.00/0.90	Constraints	: 25
0.00/0.90	Covered Tuples	: 4076
0.00/0.90	Number of Tests	: 67
0.00/0.90	Time (seconds)	: 0.667 
0.00/0.90	
0.00/0.90	Output file: /tmp/filemoqhbb84709
0.00/0.94	actsInitialize: 0.000406
0.00/0.94	0.00167	67	0
0.00/0.95	0.002276	67	0
0.00/0.95	0.002683	66	8
0.00/0.95	0.002865	65	13
0.00/0.95	0.003193	64	23
0.00/0.95	0.003274	63	25
0.00/0.95	0.00352	62	34
0.00/0.95	0.004019	61	52
0.00/0.95	0.004784	60	82
0.00/0.95	0.005902	59	131
0.00/0.95	0.006882	58	173
0.00/0.95	0.009058	57	268
0.00/0.95	0.010414	56	324
0.00/0.98	0.035633	55	1432
0.00/0.99	0.042803	54	1739
3.39/2.60	1.64947	53	59509
3.39/2.60	1.65749	52	59818
