0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileCY42Tn92897.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 25
0.00/0.68	25..84..101..59..59..Done.
0.00/1.05	Minimal Forbidden Tuples: 59
0.00/1.06	MFTs Generation Elapsed time : 0.575 s
0.00/1.10	Parameters	: 12
0.00/1.10	Constraints	: 25
0.00/1.10	Covered Tuples	: 4076
0.00/1.10	Number of Tests	: 67
0.00/1.10	Time (seconds)	: 0.865 
0.00/1.10	
0.00/1.10	Output file: /tmp/filefJLn4Z92897
0.00/1.17	actsInitialize: 0.000389
0.00/1.17	0.001694	67	0
0.00/1.19	0.002345	67	0
0.00/1.19	0.002646	66	3
0.00/1.19	0.003013	65	13
0.00/1.19	0.00319	64	18
0.00/1.19	0.003517	63	31
0.00/1.19	0.004039	62	51
0.00/1.19	0.004746	61	80
0.00/1.19	0.005712	60	125
0.00/1.19	0.007545	59	208
0.00/1.19	0.008206	58	237
0.00/1.19	0.009172	57	277
0.00/1.19	0.011939	56	397
2.27/1.21	0.031058	55	1196
2.27/1.31	0.122622	54	4816
8.95/7.92	6.7308	53	231102
117.54/116.86	115.666	52	3537260
