0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/file9ECRjX101093.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 25
0.00/0.65	25..84..101..59..59..Done.
0.00/0.93	Minimal Forbidden Tuples: 59
0.00/0.93	MFTs Generation Elapsed time : 0.539 s
0.00/0.95	Parameters	: 12
0.00/0.95	Constraints	: 25
0.00/0.95	Covered Tuples	: 4076
0.00/0.95	Number of Tests	: 67
0.00/0.95	Time (seconds)	: 0.776 
0.00/0.95	
0.00/0.95	Output file: /tmp/file8XRlEb101093
0.00/0.99	actsInitialize: 0.000403
0.00/0.99	0.001683	67	0
0.00/1.00	0.002332	67	0
2.34/1.00	0.002719	66	9
2.34/1.00	0.002879	65	15
2.34/1.00	0.00308	64	22
2.34/1.00	0.003221	63	27
2.34/1.00	0.003442	62	35
2.34/1.00	0.003909	61	54
2.34/1.00	0.004446	60	76
2.34/1.00	0.00479	59	91
2.34/1.00	0.005704	58	133
2.34/1.00	0.006311	57	159
2.34/1.00	0.00873	56	266
2.34/1.01	0.011426	55	383
2.34/1.06	0.064689	54	2530
2.93/1.64	0.644879	53	23952
29.43/28.46	27.4708	52	885850
50.23/48.98	47.988	51	1479068
