0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileVFcHAj109298.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 25
0.00/0.68	25..84..101..59..59..Done.
0.00/0.99	Minimal Forbidden Tuples: 59
0.00/0.99	MFTs Generation Elapsed time : 0.56 s
0.00/1.01	Parameters	: 12
0.00/1.01	Constraints	: 25
0.00/1.01	Covered Tuples	: 4076
0.00/1.01	Number of Tests	: 67
0.00/1.01	Time (seconds)	: 0.805 
0.00/1.01	
0.00/1.01	Output file: /tmp/file3WTkSv109298
0.00/1.05	actsInitialize: 0.00041
0.00/1.05	0.001725	67	0
0.00/1.05	0.002372	67	0
0.00/1.05	0.002683	66	6
0.00/1.05	0.003031	64	16
0.00/1.06	0.003297	63	25
0.00/1.06	0.003741	62	41
0.00/1.06	0.004093	61	54
0.00/1.06	0.004781	60	80
0.00/1.06	0.005189	59	95
0.00/1.06	0.006447	58	145
0.00/1.06	0.00798	57	203
0.00/1.06	0.012661	56	389
0.00/1.08	0.026036	55	893
0.00/1.08	0.027848	54	962
0.00/1.08	0.029798	53	1036
34.48/33.62	32.5675	52	982847
