0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileBNvh0t117502.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 25
0.00/0.67	25..84..101..59..59..Done.
2.17/1.06	Minimal Forbidden Tuples: 59
2.17/1.06	MFTs Generation Elapsed time : 0.634 s
2.17/1.08	Parameters	: 12
2.17/1.08	Constraints	: 25
2.17/1.08	Covered Tuples	: 4076
2.17/1.08	Number of Tests	: 67
2.17/1.08	Time (seconds)	: 0.878 
2.17/1.08	
2.17/1.08	Output file: /tmp/filepXRYkh117502
2.17/1.12	actsInitialize: 0.000388
2.17/1.12	0.001544	67	0
2.17/1.13	0.002147	67	0
2.17/1.13	0.0023	66	2
2.17/1.13	0.002406	65	6
2.17/1.13	0.00263	64	13
2.17/1.13	0.002945	63	26
2.17/1.13	0.003142	62	33
2.17/1.13	0.00344	61	44
2.17/1.13	0.00381	60	61
2.17/1.13	0.003904	59	64
2.17/1.13	0.004157	58	74
2.17/1.13	0.007953	57	256
2.17/1.13	0.010487	56	363
2.17/1.14	0.01495	55	557
2.51/1.19	0.069683	54	2774
2.57/1.20	0.074753	53	2977
52.16/51.08	49.9577	52	1606868
