0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filehEHxUK125658.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.76/0.52	Minimum Forbidden Tuples Generating...
1.12/0.78	Input forbidden tuples: 25
1.38/0.80	25..84..101..59..59..Done.
1.99/1.05	Minimal Forbidden Tuples: 59
1.99/1.05	MFTs Generation Elapsed time : 0.529 s
1.99/1.07	Parameters	: 12
1.99/1.07	Constraints	: 25
1.99/1.07	Covered Tuples	: 4076
1.99/1.07	Number of Tests	: 67
1.99/1.07	Time (seconds)	: 0.82 
1.99/1.07	
1.99/1.07	Output file: /tmp/file4Q7W0c125658
2.35/1.12	actsInitialize: 0.000413
2.35/1.12	0.001773	67	0
2.35/1.12	0.002432	67	0
2.35/1.12	0.002876	64	10
2.35/1.12	0.002992	63	13
2.35/1.12	0.003349	62	27
2.35/1.12	0.003842	61	45
2.35/1.12	0.00398	60	50
2.35/1.12	0.004564	59	71
2.35/1.13	0.006745	58	172
2.35/1.13	0.009932	57	316
2.35/1.13	0.015273	56	559
2.35/1.14	0.018077	55	676
2.35/1.16	0.042542	54	1696
3.13/1.99	0.858543	53	31191
55.19/54.02	52.8503	52	1731776
