0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileeNkZcW56839.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.70	Minimum Forbidden Tuples Generating...
0.00/0.87	Input forbidden tuples: 3
0.00/0.87	3..3..Done.
0.00/0.87	Minimal Forbidden Tuples: 3
0.00/0.87	MFTs Generation Elapsed time : 0.166 s
0.00/0.92	Parameters	: 15
0.00/0.92	Constraints	: 3
0.00/0.92	Covered Tuples	: 4290
0.00/0.92	Number of Tests	: 39
0.00/0.92	Time (seconds)	: 0.64 
0.00/0.92	
0.00/0.92	Output file: /tmp/filedG1oje56839
0.00/0.99	actsInitialize: 0.000477
0.00/0.99	0.002062	39	0
0.00/0.99	0.002792	39	0
0.00/0.99	0.004653	38	5
0.87/1.00	0.013195	37	15
0.87/1.00	0.014269	36	18
0.87/1.01	0.020049	35	27
0.87/1.03	0.024736	34	35
0.87/1.05	0.027585	33	43
0.87/1.06	0.037215	32	53
0.87/1.06	0.041265	31	61
1.32/1.78	0.736643	30	1512
