0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileXhTVr974206.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 3
0.00/0.54	3..3..Done.
0.00/0.54	Minimal Forbidden Tuples: 3
0.00/0.54	MFTs Generation Elapsed time : 0.14 s
0.00/0.56	Parameters	: 15
0.00/0.56	Constraints	: 3
0.00/0.56	Covered Tuples	: 4290
0.00/0.56	Number of Tests	: 39
0.00/0.56	Time (seconds)	: 0.37 
0.00/0.56	
0.00/0.56	Output file: /tmp/fileYYtyTF74206
0.00/0.60	actsInitialize: 0.000468
0.00/0.60	0.001638	39	0
0.83/0.61	0.002357	39	0
0.83/0.62	0.007707	38	8
0.83/0.62	0.010185	37	13
0.83/0.62	0.011959	36	19
0.83/0.62	0.013419	35	23
0.83/0.63	0.018558	34	31
0.83/0.63	0.021609	33	38
0.83/0.65	0.029399	32	53
0.83/0.66	0.030789	31	57
0.83/0.69	0.065618	30	84
