0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/fileUQ3MQ257789.txt
0.00/0.32	
0.00/0.32	Strength: 3
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.61/0.71	Minimum Forbidden Tuples Generating...
0.70/0.89	Input forbidden tuples: 3
0.70/0.89	3..3..Done.
0.70/0.89	Minimal Forbidden Tuples: 3
0.70/0.89	MFTs Generation Elapsed time : 0.179 s
0.80/0.94	Parameters	: 15
0.80/0.94	Constraints	: 3
0.80/0.94	Covered Tuples	: 4290
0.80/0.94	Number of Tests	: 39
0.80/0.94	Time (seconds)	: 0.616 
0.80/0.94	
0.80/0.94	Output file: /tmp/file31YBKk57789
0.87/1.04	actsInitialize: 0.000468
0.87/1.04	0.001725	39	0
0.87/1.06	0.002433	39	0
0.87/1.06	0.005392	38	4
0.87/1.08	0.008939	37	10
0.87/1.09	0.010979	36	14
0.87/1.10	0.020704	35	27
0.89/1.10	0.023052	34	32
0.89/1.10	0.030309	33	43
0.89/1.11	0.039051	32	59
0.89/1.12	0.045041	31	69
12.90/13.70	12.0479	30	25306
