0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/fileGH7i8N60708.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.33	Minimum Forbidden Tuples Generating...
0.00/0.42	Input forbidden tuples: 3
0.00/0.42	3..3..Done.
0.00/0.42	Minimal Forbidden Tuples: 3
0.00/0.43	MFTs Generation Elapsed time : 0.091 s
0.00/0.45	Parameters	: 15
0.00/0.45	Constraints	: 3
0.00/0.45	Covered Tuples	: 4290
0.00/0.45	Number of Tests	: 39
0.00/0.45	Time (seconds)	: 0.283 
0.00/0.45	
0.00/0.45	Output file: /tmp/file2VcUA160708
0.00/0.47	actsInitialize: 0.000462
0.00/0.47	0.001542	39	0
0.00/0.47	0.002192	39	0
0.00/0.48	0.007043	38	13
0.00/0.48	0.0114	37	21
0.00/0.50	0.024379	36	38
0.00/0.50	0.029621	35	46
0.00/0.50	0.031707	34	50
0.00/0.51	0.035291	33	59
0.00/0.51	0.040983	32	68
0.00/0.52	0.046869	31	75
0.88/0.53	0.054329	30	86
