0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileYLA5SA61795.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.59	Minimum Forbidden Tuples Generating...
0.70/0.70	Input forbidden tuples: 3
0.70/0.72	3..3..Done.
0.70/0.72	Minimal Forbidden Tuples: 3
0.70/0.72	MFTs Generation Elapsed time : 0.131 s
0.70/0.75	Parameters	: 15
0.70/0.75	Constraints	: 3
0.70/0.75	Covered Tuples	: 4290
0.70/0.76	Number of Tests	: 39
0.70/0.76	Time (seconds)	: 0.485 
0.70/0.76	
0.70/0.76	Output file: /tmp/fileQEncrC61795
0.79/0.85	actsInitialize: 0.000459
0.79/0.85	0.001768	39	0
0.79/0.89	0.002471	39	0
0.79/0.89	0.004279	38	5
0.79/0.89	0.004824	37	7
0.79/0.90	0.009699	36	19
0.81/0.90	0.013784	35	28
0.81/0.90	0.014844	34	31
0.81/0.92	0.016486	33	35
0.81/0.92	0.018926	32	45
0.81/0.92	0.022276	31	54
0.81/0.95	0.033571	30	72
