0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileX90wjv64536.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.45	Input forbidden tuples: 3
0.00/0.45	3..3..Done.
0.00/0.45	Minimal Forbidden Tuples: 3
0.00/0.45	MFTs Generation Elapsed time : 0.064 s
0.00/0.46	Parameters	: 15
0.00/0.46	Constraints	: 3
0.00/0.46	Covered Tuples	: 4290
0.00/0.46	Number of Tests	: 39
0.00/0.46	Time (seconds)	: 0.277 
0.00/0.46	
0.00/0.46	Output file: /tmp/fileJSOASx64536
0.00/0.49	actsInitialize: 0.000518
0.00/0.49	0.001513	39	0
0.00/0.49	0.002161	39	0
0.85/0.50	0.005496	38	7
0.85/0.50	0.010055	37	15
0.85/0.51	0.015271	36	25
0.85/0.51	0.01582	35	27
0.85/0.51	0.023418	34	36
0.85/0.52	0.030041	33	46
0.85/0.52	0.031851	32	49
0.85/0.53	0.036187	31	58
1.95/1.66	1.16902	30	2443
