0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileBPk5N365711.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.52/0.46	Minimum Forbidden Tuples Generating...
0.68/0.55	Input forbidden tuples: 3
0.68/0.55	3..3..Done.
0.68/0.55	Minimal Forbidden Tuples: 3
0.68/0.55	MFTs Generation Elapsed time : 0.087 s
0.68/0.58	Parameters	: 15
0.68/0.58	Constraints	: 3
0.68/0.58	Covered Tuples	: 4290
0.68/0.58	Number of Tests	: 39
0.68/0.58	Time (seconds)	: 0.309 
0.68/0.58	
0.68/0.58	Output file: /tmp/fileTkaz7S65711
0.87/0.61	actsInitialize: 0.000499
0.87/0.61	0.001785	39	0
0.87/0.61	0.002502	39	0
0.87/0.61	0.003428	38	3
0.87/0.62	0.006264	37	7
0.87/0.62	0.009282	36	14
0.87/0.62	0.012723	35	21
0.87/0.63	0.018151	34	34
0.87/0.63	0.023218	33	43
0.87/0.64	0.030763	32	55
0.87/0.64	0.035365	31	64
0.96/0.71	0.096334	30	177
