0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileFzplWE68457.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 3
0.00/0.62	3..3..Done.
0.00/0.62	Minimal Forbidden Tuples: 3
0.00/0.62	MFTs Generation Elapsed time : 0.138 s
0.00/0.66	Parameters	: 15
0.00/0.66	Constraints	: 3
0.00/0.66	Covered Tuples	: 4290
0.00/0.66	Number of Tests	: 39
0.00/0.66	Time (seconds)	: 0.433 
0.00/0.66	
0.00/0.66	Output file: /tmp/fileaiWYQx68457
0.00/0.69	actsInitialize: 0.000452
0.00/0.69	0.001464	39	0
0.00/0.69	0.00207	39	0
0.00/0.69	0.005232	38	6
0.81/0.70	0.008919	37	14
0.81/0.70	0.010022	36	18
0.81/0.70	0.011566	35	22
0.81/0.70	0.014955	34	29
0.81/0.71	0.022429	33	44
0.81/0.72	0.030986	32	57
0.81/0.72	0.035414	31	66
0.81/0.73	0.037913	30	77
