0.00/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/file2iRxJN69879.txt
0.00/0.32	
0.00/0.32	Strength: 3
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 3
0.00/0.67	3..3..Done.
0.00/0.67	Minimal Forbidden Tuples: 3
0.00/0.67	MFTs Generation Elapsed time : 0.113 s
0.00/0.70	Parameters	: 15
0.00/0.70	Constraints	: 3
0.00/0.70	Covered Tuples	: 4290
0.00/0.70	Number of Tests	: 39
0.00/0.70	Time (seconds)	: 0.379 
0.00/0.70	
0.00/0.70	Output file: /tmp/fileJUfjqu69879
0.00/0.76	actsInitialize: 0.000477
0.00/0.76	0.001918	39	0
0.00/0.76	0.002621	39	0
0.00/0.76	0.004879	38	5
0.00/0.76	0.00675	37	10
0.00/0.77	0.008966	36	15
0.00/0.77	0.010522	35	21
0.00/0.77	0.013068	34	27
0.00/0.77	0.015123	33	35
0.00/0.78	0.022363	32	49
2.73/2.75	1.98521	31	4148
2.73/2.76	1.99948	30	4174
