0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/fileZApJE572464.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.33	Minimum Forbidden Tuples Generating...
0.66/0.40	Input forbidden tuples: 3
0.66/0.40	3..3..Done.
0.68/0.40	Minimal Forbidden Tuples: 3
0.68/0.40	MFTs Generation Elapsed time : 0.064 s
0.68/0.42	Parameters	: 15
0.68/0.42	Constraints	: 3
0.68/0.42	Covered Tuples	: 4290
0.68/0.42	Number of Tests	: 39
0.68/0.42	Time (seconds)	: 0.246 
0.68/0.42	
0.68/0.42	Output file: /tmp/file52WuoM72464
0.68/0.46	actsInitialize: 0.000459
0.68/0.46	0.001962	39	0
0.68/0.46	0.002612	39	0
0.68/0.46	0.004087	38	4
0.68/0.46	0.005399	37	7
0.68/0.46	0.007654	36	15
0.68/0.47	0.016587	35	28
0.68/0.48	0.021496	34	38
0.68/0.48	0.02392	33	44
0.68/0.48	0.028588	32	58
0.68/0.49	0.035447	31	72
0.91/0.65	0.195534	30	400
