0.00/0.36	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.41	System Name: /tmp/filemmLVX858550.txt
0.00/0.41	
0.00/0.41	Strength: 3
0.00/0.41	Mode: scratch
0.00/0.41	Algorithm: ipog
0.00/0.41	Constraint Handling: Using forbidden tuples
0.00/0.41	Verify Coverage: off
0.00/0.41	
0.00/0.45	Parameters	: 5
0.00/0.45	Constraints	: 0
0.00/0.45	Covered Tuples	: 432
0.00/0.45	Number of Tests	: 74
0.00/0.45	Time (seconds)	: 0.044 
0.00/0.45	
0.00/0.45	Output file: /tmp/filek43iLq58550
0.00/0.49	actsInitialize: 2.8e-05
0.00/0.49	0.000699	74	0
0.00/0.49	0.000991	74	0
0.00/0.49	0.001071	73	1
0.00/0.49	0.001139	72	3
0.00/0.49	0.00127	71	8
0.00/0.49	0.001381	70	12
0.00/0.49	0.001444	69	14
0.00/0.49	0.00151	67	16
0.00/0.49	0.001579	65	18
0.00/0.49	0.001734	64	22
0.00/0.49	0.001795	62	24
0.00/0.49	0.001912	61	27
0.00/0.49	0.002067	60	31
0.00/0.49	0.002452	58	42
0.00/0.49	0.002719	57	48
0.00/0.49	0.003105	56	60
0.00/0.50	0.008681	54	205
