0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/fileU1Iaow61451.txt
0.00/0.31	
0.00/0.31	Strength: 3
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.35	Parameters	: 5
0.00/0.36	Constraints	: 0
0.00/0.36	Covered Tuples	: 432
0.00/0.36	Number of Tests	: 74
0.00/0.36	Time (seconds)	: 0.057 
0.00/0.36	
0.00/0.36	Output file: /tmp/filefvmv3x61451
0.00/0.41	actsInitialize: 3e-05
0.00/0.41	0.000766	74	0
0.00/0.44	0.001086	74	0
0.00/0.44	0.001221	73	1
0.00/0.44	0.001276	72	2
0.00/0.44	0.001369	71	5
0.00/0.44	0.00157	70	13
0.00/0.44	0.001697	69	17
0.00/0.44	0.001801	68	20
0.00/0.44	0.001983	66	26
0.00/0.44	0.002075	65	29
0.00/0.44	0.002193	63	32
0.00/0.44	0.002233	61	33
0.00/0.44	0.002455	60	38
0.00/0.44	0.00267	59	43
0.00/0.44	0.002806	58	46
0.00/0.44	0.003151	56	58
0.00/0.44	0.003759	54	71
