0.00/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/fileefIJ6W67071.txt
0.00/0.35	
0.00/0.35	Strength: 3
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.38	Parameters	: 5
0.00/0.38	Constraints	: 0
0.00/0.38	Covered Tuples	: 432
0.00/0.38	Number of Tests	: 74
0.00/0.38	Time (seconds)	: 0.03 
0.00/0.38	
0.00/0.38	Output file: /tmp/filejDrqrI67071
0.00/0.41	actsInitialize: 2.7e-05
0.00/0.41	0.000667	74	0
0.00/0.41	0.000941	74	0
0.00/0.41	0.001043	73	2
0.00/0.41	0.001168	72	6
0.00/0.41	0.001233	71	8
0.00/0.41	0.001302	70	11
0.00/0.41	0.001417	69	16
0.00/0.42	0.001677	68	27
0.00/0.42	0.001744	66	29
0.00/0.42	0.001897	64	33
0.00/0.42	0.002008	62	36
0.00/0.42	0.002109	61	40
0.00/0.42	0.002323	59	45
0.00/0.42	0.0026	58	52
0.00/0.42	0.002829	57	60
0.00/0.42	0.005755	56	131
0.00/0.42	0.006332	55	148
0.00/0.42	0.007563	54	177
