0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileGrZmIq71216.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.20	Parameters	: 5
0.00/0.20	Constraints	: 0
0.00/0.20	Covered Tuples	: 432
0.00/0.20	Number of Tests	: 74
0.00/0.20	Time (seconds)	: 0.022 
0.00/0.20	
0.00/0.20	Output file: /tmp/filepuFKQZ71216
0.00/0.21	actsInitialize: 2.6e-05
0.00/0.21	0.000637	74	0
0.00/0.22	0.000902	74	0
0.00/0.22	0.001033	73	4
0.00/0.22	0.001168	72	7
0.00/0.22	0.001255	71	10
0.00/0.22	0.001388	70	15
0.00/0.22	0.001454	68	17
0.00/0.22	0.001547	67	20
0.00/0.22	0.001956	66	34
0.00/0.22	0.002226	65	39
0.00/0.22	0.002404	63	45
0.00/0.22	0.002563	62	51
0.00/0.22	0.002733	60	55
0.00/0.22	0.002836	58	59
0.00/0.22	0.00319	57	70
0.00/0.22	0.003513	56	81
0.00/0.22	0.005251	54	121
