0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.15	System Name: /tmp/fileNEJXKQ73399.txt
0.00/0.15	
0.00/0.15	Strength: 3
0.00/0.15	Mode: scratch
0.00/0.15	Algorithm: ipog
0.00/0.15	Constraint Handling: Using forbidden tuples
0.00/0.15	Verify Coverage: off
0.00/0.15	
0.00/0.17	Parameters	: 5
0.00/0.17	Constraints	: 0
0.00/0.17	Covered Tuples	: 432
0.00/0.17	Number of Tests	: 74
0.00/0.17	Time (seconds)	: 0.022 
0.00/0.17	
0.00/0.17	Output file: /tmp/fileikHx6r73399
0.00/0.19	actsInitialize: 3e-05
0.00/0.19	0.00065	74	0
0.00/0.19	0.000927	74	0
0.00/0.19	0.00106	73	2
0.00/0.19	0.001178	72	6
0.00/0.19	0.001274	71	10
0.00/0.19	0.001334	70	12
0.00/0.19	0.001432	69	15
0.00/0.19	0.001492	67	16
0.00/0.19	0.001665	66	20
0.00/0.19	0.001842	64	24
0.00/0.19	0.002083	63	31
0.00/0.19	0.002218	61	36
0.00/0.19	0.00264	60	52
0.00/0.19	0.002779	59	57
0.00/0.19	0.002955	58	62
0.00/0.19	0.004163	57	96
0.00/0.20	0.008313	56	248
0.32/0.22	0.033434	54	1848
