0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
46.09/46.13	Annealing
46.09/46.13	Suspect that the optimum number of rows is in [216..1080]
46.09/46.13	Starting binary search
46.09/46.13	Trying 792 rows
46.09/46.13	Building start state
61.89/62.14	Searching
62.59/62.64	Considering a full row change
70.89/70.97	0 iterations left after this one
70.99/71.00	Search stopped after 256/256 iteration(s) with 145 uncovered t-sets and 213931813 multicovered t-sets
70.99/71.00	Used 256 total iterations thus far
70.99/71.01	Sorting rows for distinct coverage
96.99/97.46	Saving rows in resurrection buffer
96.99/97.47	Failed to meet coverage with 792 rows
96.99/97.48	Trying 864 rows
96.99/97.48	Building start state
112.80/112.86	Searching
117.79/117.80	Search stopped after 139/256 iteration(s) with 0 uncovered t-sets and 233646636 multicovered t-sets
117.79/117.80	Used 395 total iterations thus far
117.79/117.81	Sorting rows for distinct coverage
145.79/146.14	Saving rows in resurrection buffer
145.79/146.16	Met coverage with 864 rows
145.79/146.17	Trying 863 rows
145.79/146.17	Building start state
160.69/161.23	Searching
160.69/161.23	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 233372817 multicovered t-sets
160.69/161.23	Used 396 total iterations thus far
160.69/161.23	Sorting rows for distinct coverage
175.59/175.65	Saving rows in resurrection buffer
175.59/175.65	Met coverage with 863 rows
175.59/175.67	Trying 839 rows
175.59/175.67	Building start state
190.63/190.66	Searching
190.63/190.66	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 226801161 multicovered t-sets
190.63/190.66	Used 397 total iterations thus far
190.63/190.66	Sorting rows for distinct coverage
203.70/204.07	Saving rows in resurrection buffer
203.70/204.07	Met coverage with 839 rows
203.70/204.07	Trying 823 rows
203.70/204.07	Building start state
218.79/218.83	Searching
218.79/218.83	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 222420057 multicovered t-sets
218.79/218.83	Used 398 total iterations thus far
218.79/218.83	Sorting rows for distinct coverage
231.88/231.95	Saving rows in resurrection buffer
231.88/231.95	Met coverage with 823 rows
231.88/231.95	Trying 813 rows
231.88/231.95	Building start state
246.66/246.69	Searching
246.66/246.69	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 219681867 multicovered t-sets
246.66/246.69	Used 399 total iterations thus far
246.66/246.69	Sorting rows for distinct coverage
259.48/259.68	Saving rows in resurrection buffer
259.48/259.69	Met coverage with 813 rows
259.48/259.69	Trying 806 rows
259.48/259.69	Building start state
274.18/274.26	Searching
274.18/274.26	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 217765134 multicovered t-sets
274.18/274.26	Used 400 total iterations thus far
274.18/274.26	Sorting rows for distinct coverage
287.18/287.22	Saving rows in resurrection buffer
287.18/287.22	Met coverage with 806 rows
287.18/287.22	Trying 801 rows
287.18/287.22	Building start state
301.28/301.75	Searching
301.28/301.75	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 216396039 multicovered t-sets
301.28/301.75	Used 401 total iterations thus far
301.28/301.75	Sorting rows for distinct coverage
314.48/314.52	Saving rows in resurrection buffer
314.48/314.52	Met coverage with 801 rows
314.48/314.52	Trying 798 rows
314.48/314.52	Building start state
328.38/329.00	Searching
328.38/329.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 215574582 multicovered t-sets
328.38/329.00	Used 402 total iterations thus far
328.38/329.00	Sorting rows for distinct coverage
341.58/341.66	Saving rows in resurrection buffer
341.58/341.66	Met coverage with 798 rows
341.58/341.66	Trying 796 rows
341.58/341.66	Building start state
355.48/356.06	Searching
355.48/356.06	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 215026944 multicovered t-sets
355.48/356.06	Used 403 total iterations thus far
355.48/356.06	Sorting rows for distinct coverage
368.48/368.56	Saving rows in resurrection buffer
368.48/368.56	Met coverage with 796 rows
368.48/368.56	Trying 795 rows
368.48/368.56	Building start state
382.58/382.85	Searching
382.58/382.85	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 214753125 multicovered t-sets
382.58/382.85	Used 404 total iterations thus far
382.58/382.85	Sorting rows for distinct coverage
395.23/395.28	Saving rows in resurrection buffer
395.23/395.28	Met coverage with 795 rows
395.23/395.28	Trying 794 rows
395.23/395.28	Building start state
409.58/409.65	Searching
409.58/409.65	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 214479306 multicovered t-sets
409.58/409.65	Used 405 total iterations thus far
409.58/409.65	Sorting rows for distinct coverage
421.78/422.15	Saving rows in resurrection buffer
421.78/422.15	Met coverage with 794 rows
421.78/422.15	Trying 793 rows
421.78/422.15	Building start state
436.38/436.44	Searching
436.38/436.44	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 214205487 multicovered t-sets
436.38/436.44	Used 406 total iterations thus far
436.38/436.44	Sorting rows for distinct coverage
448.68/448.73	Saving rows in resurrection buffer
448.68/448.73	Met coverage with 793 rows
448.68/448.74	Upping iterations to 512
448.68/448.74	Restarting binary search with best result at 793 rows
448.68/448.74	Trying 600 rows
448.68/448.74	Building start state
460.88/461.02	Searching
467.97/468.07	Search stopped after 188/512 iteration(s) with 0 uncovered t-sets and 161358420 multicovered t-sets
467.97/468.07	Used 594 total iterations thus far
467.97/468.07	Sorting rows for distinct coverage
486.37/486.48	Saving rows in resurrection buffer
486.48/486.50	Met coverage with 600 rows
486.48/486.50	Trying 599 rows
486.48/486.50	Building start state
498.58/498.68	Searching
498.58/498.68	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 161084601 multicovered t-sets
498.58/498.68	Used 595 total iterations thus far
498.58/498.68	Sorting rows for distinct coverage
507.12/507.21	Saving rows in resurrection buffer
507.12/507.21	Met coverage with 599 rows
507.12/507.22	Trying 471 rows
507.12/507.22	Building start state
518.27/518.31	Searching
541.88/541.94	0 iterations left after this one
541.88/541.97	Search stopped after 512/512 iteration(s) with 64 uncovered t-sets and 126035833 multicovered t-sets
541.88/541.97	Used 1107 total iterations thus far
541.88/541.97	Sorting rows for distinct coverage
557.38/557.65	Saving rows in resurrection buffer
557.38/557.65	Failed to meet coverage with 471 rows
557.38/557.66	Trying 503 rows
557.38/557.66	Building start state
568.98/569.00	Searching
581.57/581.72	Considering a full row change
581.57/582.19	Search stopped after 336/512 iteration(s) with 0 uncovered t-sets and 134797977 multicovered t-sets
581.57/582.19	Used 1443 total iterations thus far
581.57/582.19	Sorting rows for distinct coverage
597.58/597.69	Saving rows in resurrection buffer
597.68/597.70	Met coverage with 503 rows
597.68/597.70	Trying 502 rows
597.68/597.70	Building start state
608.68/608.84	Searching
608.68/608.84	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 134524158 multicovered t-sets
608.68/608.84	Used 1444 total iterations thus far
608.68/608.84	Sorting rows for distinct coverage
615.57/615.65	Saving rows in resurrection buffer
615.57/615.65	Met coverage with 502 rows
615.57/615.66	Trying 492 rows
615.57/615.66	Building start state
626.68/626.80	Searching
626.68/626.80	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 131785968 multicovered t-sets
626.68/626.80	Used 1445 total iterations thus far
626.68/626.80	Sorting rows for distinct coverage
633.58/633.61	Saving rows in resurrection buffer
633.58/633.61	Met coverage with 492 rows
633.58/633.61	Trying 485 rows
633.58/633.61	Building start state
644.48/644.59	Searching
644.48/644.59	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 129869235 multicovered t-sets
644.48/644.59	Used 1446 total iterations thus far
644.48/644.59	Sorting rows for distinct coverage
650.88/651.18	Saving rows in resurrection buffer
650.88/651.19	Met coverage with 485 rows
650.88/651.19	Trying 480 rows
650.88/651.19	Building start state
662.08/662.19	Searching
662.48/662.58	Search stopped after 20/512 iteration(s) with 0 uncovered t-sets and 128500140 multicovered t-sets
662.48/662.58	Used 1466 total iterations thus far
662.48/662.58	Sorting rows for distinct coverage
675.67/675.78	Saving rows in resurrection buffer
675.67/675.79	Met coverage with 480 rows
675.67/675.79	Trying 477 rows
675.67/675.79	Building start state
686.77/686.88	Searching
687.07/687.36	Search stopped after 21/512 iteration(s) with 0 uncovered t-sets and 127678683 multicovered t-sets
687.07/687.36	Used 1487 total iterations thus far
687.07/687.36	Sorting rows for distinct coverage
700.67/701.17	Saving rows in resurrection buffer
700.67/701.18	Met coverage with 477 rows
700.67/701.18	Trying 475 rows
700.67/701.18	Building start state
712.09/712.19	Searching
712.09/712.19	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 127131045 multicovered t-sets
712.09/712.19	Used 1488 total iterations thus far
712.09/712.19	Sorting rows for distinct coverage
718.47/718.58	Saving rows in resurrection buffer
718.47/718.59	Met coverage with 475 rows
718.47/718.59	Trying 474 rows
718.47/718.59	Building start state
729.47/729.57	Searching
729.47/729.57	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 126857226 multicovered t-sets
729.47/729.57	Used 1489 total iterations thus far
729.47/729.57	Sorting rows for distinct coverage
735.77/736.09	Saving rows in resurrection buffer
735.77/736.09	Met coverage with 474 rows
735.77/736.09	Trying 473 rows
735.77/736.09	Building start state
746.47/746.95	Searching
746.47/746.99	Search stopped after 3/512 iteration(s) with 0 uncovered t-sets and 126583407 multicovered t-sets
746.47/746.99	Used 1492 total iterations thus far
746.47/746.99	Sorting rows for distinct coverage
756.97/757.48	Saving rows in resurrection buffer
756.97/757.48	Met coverage with 473 rows
756.97/757.48	Trying 472 rows
756.97/757.48	Building start state
768.57/768.62	Searching
768.57/768.62	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 126309588 multicovered t-sets
768.57/768.62	Used 1493 total iterations thus far
768.57/768.62	Sorting rows for distinct coverage
774.97/775.00	Saving rows in resurrection buffer
774.97/775.00	Met coverage with 472 rows
774.97/775.01	Restarting binary search with best result at 472 rows
774.97/775.01	Trying 386 rows
774.97/775.01	Building start state
785.06/785.13	Searching
812.77/812.82	0 iterations left after this one
812.87/812.90	Search stopped after 512/512 iteration(s) with 235 uncovered t-sets and 102761389 multicovered t-sets
812.87/812.90	Used 2005 total iterations thus far
812.87/812.90	Sorting rows for distinct coverage
826.77/826.87	Saving rows in resurrection buffer
826.77/826.87	Failed to meet coverage with 386 rows
826.87/826.91	Trying 443 rows
826.87/826.91	Building start state
837.56/837.68	Searching
863.57/863.65	0 iterations left after this one
863.67/863.73	Search stopped after 512/512 iteration(s) with 61 uncovered t-sets and 118368898 multicovered t-sets
863.67/863.73	Used 2517 total iterations thus far
863.67/863.73	Sorting rows for distinct coverage
879.17/879.53	Saving rows in resurrection buffer
879.17/879.53	Failed to meet coverage with 443 rows
879.17/879.57	Trying 462 rows
879.17/879.57	Building start state
890.31/890.34	Searching
911.08/911.20	0 iterations left after this one
911.08/911.29	Search stopped after 512/512 iteration(s) with 11 uncovered t-sets and 123571409 multicovered t-sets
911.08/911.29	Used 3029 total iterations thus far
911.08/911.29	Sorting rows for distinct coverage
927.67/928.16	Saving rows in resurrection buffer
927.67/928.16	Failed to meet coverage with 462 rows
927.67/928.21	Trying 467 rows
927.67/928.21	Building start state
938.96/939.01	Searching
943.86/943.92	Search stopped after 136/512 iteration(s) with 0 uncovered t-sets and 124940493 multicovered t-sets
943.86/943.92	Used 3165 total iterations thus far
943.86/943.92	Sorting rows for distinct coverage
957.58/957.97	Saving rows in resurrection buffer
957.58/957.98	Met coverage with 467 rows
957.58/957.98	Trying 465 rows
957.58/957.98	Building start state
968.87/968.98	Searching
968.87/968.98	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 124392855 multicovered t-sets
968.87/968.98	Used 3166 total iterations thus far
968.87/968.98	Sorting rows for distinct coverage
975.37/975.43	Saving rows in resurrection buffer
975.37/975.43	Met coverage with 465 rows
975.37/975.44	Trying 464 rows
975.37/975.44	Building start state
986.57/986.68	Searching
986.57/986.68	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 124119036 multicovered t-sets
986.57/986.68	Used 3167 total iterations thus far
986.57/986.68	Sorting rows for distinct coverage
992.96/993.02	Saving rows in resurrection buffer
992.96/993.03	Met coverage with 464 rows
992.96/993.03	Trying 463 rows
992.96/993.03	Building start state
