0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
45.89/46.06	Annealing
45.89/46.06	Suspect that the optimum number of rows is in [216..1080]
45.89/46.06	Starting binary search
45.89/46.06	Trying 792 rows
45.89/46.06	Building start state
61.89/61.92	Searching
70.18/70.24	Considering a full row change
71.24/71.28	0 iterations left after this one
71.28/71.32	Search stopped after 256/256 iteration(s) with 177 uncovered t-sets and 213931845 multicovered t-sets
71.28/71.32	Used 256 total iterations thus far
71.28/71.33	Sorting rows for distinct coverage
98.58/98.78	Saving rows in resurrection buffer
98.58/98.79	Failed to meet coverage with 792 rows
98.58/98.81	Trying 880 rows
98.58/98.81	Building start state
113.69/114.03	Searching
116.29/116.33	Considering a full row change
116.49/116.55	Considering a full row change
117.69/117.74	Considering a full row change
119.48/119.56	Search stopped after 158/256 iteration(s) with 0 uncovered t-sets and 238027740 multicovered t-sets
119.48/119.56	Used 414 total iterations thus far
119.48/119.56	Sorting rows for distinct coverage
147.38/147.40	Saving rows in resurrection buffer
147.38/147.41	Met coverage with 880 rows
147.38/147.41	Trying 879 rows
147.38/147.41	Building start state
162.88/162.96	Searching
162.88/162.96	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 237753921 multicovered t-sets
162.88/162.96	Used 415 total iterations thus far
162.88/162.96	Sorting rows for distinct coverage
176.38/176.61	Saving rows in resurrection buffer
176.38/176.61	Met coverage with 879 rows
176.38/176.62	Trying 850 rows
176.38/176.62	Building start state
191.28/191.35	Searching
191.28/191.35	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 229813170 multicovered t-sets
191.28/191.35	Used 416 total iterations thus far
191.28/191.35	Sorting rows for distinct coverage
204.38/204.49	Saving rows in resurrection buffer
204.38/204.49	Met coverage with 850 rows
204.38/204.49	Trying 831 rows
204.38/204.49	Building start state
218.98/219.01	Searching
218.98/219.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 224610609 multicovered t-sets
218.98/219.01	Used 417 total iterations thus far
218.98/219.01	Sorting rows for distinct coverage
231.38/231.74	Saving rows in resurrection buffer
231.38/231.74	Met coverage with 831 rows
231.38/231.74	Trying 818 rows
231.38/231.74	Building start state
246.28/246.34	Searching
246.28/246.34	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 221050962 multicovered t-sets
246.28/246.34	Used 418 total iterations thus far
246.28/246.34	Sorting rows for distinct coverage
258.48/259.05	Saving rows in resurrection buffer
258.48/259.05	Met coverage with 818 rows
258.48/259.05	Trying 809 rows
258.48/259.05	Building start state
273.28/273.39	Searching
273.28/273.39	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 218586591 multicovered t-sets
273.28/273.39	Used 419 total iterations thus far
273.28/273.39	Sorting rows for distinct coverage
286.78/286.82	Saving rows in resurrection buffer
286.78/286.82	Met coverage with 809 rows
286.78/286.82	Trying 803 rows
286.78/286.82	Building start state
300.88/301.21	Searching
300.88/301.21	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 216943677 multicovered t-sets
300.88/301.21	Used 420 total iterations thus far
300.88/301.21	Sorting rows for distinct coverage
313.88/313.99	Saving rows in resurrection buffer
313.88/313.99	Met coverage with 803 rows
313.88/313.99	Trying 799 rows
313.88/313.99	Building start state
327.92/328.30	Searching
327.92/328.30	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 215848401 multicovered t-sets
327.92/328.30	Used 421 total iterations thus far
327.92/328.30	Sorting rows for distinct coverage
341.28/341.32	Saving rows in resurrection buffer
341.28/341.32	Met coverage with 799 rows
341.28/341.32	Trying 797 rows
341.28/341.32	Building start state
355.10/355.61	Searching
355.10/355.61	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 215300763 multicovered t-sets
355.10/355.61	Used 422 total iterations thus far
355.10/355.61	Sorting rows for distinct coverage
367.88/367.96	Saving rows in resurrection buffer
367.88/367.96	Met coverage with 797 rows
367.88/367.96	Trying 795 rows
367.88/367.96	Building start state
382.07/382.14	Searching
382.07/382.14	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 214753125 multicovered t-sets
382.07/382.14	Used 423 total iterations thus far
382.07/382.14	Sorting rows for distinct coverage
394.17/394.26	Saving rows in resurrection buffer
394.17/394.26	Met coverage with 795 rows
394.17/394.26	Trying 794 rows
394.17/394.26	Building start state
408.49/408.56	Searching
408.49/408.56	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 214479306 multicovered t-sets
408.49/408.56	Used 424 total iterations thus far
408.49/408.56	Sorting rows for distinct coverage
420.68/420.78	Saving rows in resurrection buffer
420.68/420.79	Met coverage with 794 rows
420.68/420.79	Trying 793 rows
420.68/420.79	Building start state
434.58/435.00	Searching
434.58/435.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 214205487 multicovered t-sets
434.58/435.00	Used 425 total iterations thus far
434.58/435.00	Sorting rows for distinct coverage
447.00/447.10	Saving rows in resurrection buffer
447.00/447.10	Met coverage with 793 rows
447.00/447.10	Upping iterations to 512
447.00/447.10	Restarting binary search with best result at 793 rows
447.00/447.10	Trying 600 rows
447.00/447.10	Building start state
459.27/459.31	Searching
463.39/463.45	Search stopped after 127/512 iteration(s) with 0 uncovered t-sets and 161358420 multicovered t-sets
463.39/463.45	Used 552 total iterations thus far
463.39/463.45	Sorting rows for distinct coverage
477.88/478.28	Saving rows in resurrection buffer
477.88/478.28	Met coverage with 600 rows
477.88/478.28	Trying 472 rows
477.88/478.28	Building start state
489.08/489.17	Searching
507.47/507.58	0 iterations left after this one
507.57/507.64	Search stopped after 512/512 iteration(s) with 52 uncovered t-sets and 126309640 multicovered t-sets
507.57/507.64	Used 1064 total iterations thus far
507.57/507.64	Sorting rows for distinct coverage
524.07/524.19	Saving rows in resurrection buffer
524.07/524.19	Failed to meet coverage with 472 rows
524.17/524.21	Trying 498 rows
524.17/524.21	Building start state
534.87/535.27	Searching
553.57/553.80	Search stopped after 402/512 iteration(s) with 0 uncovered t-sets and 133428882 multicovered t-sets
553.57/553.80	Used 1466 total iterations thus far
553.57/553.80	Sorting rows for distinct coverage
569.97/570.08	Saving rows in resurrection buffer
570.07/570.10	Met coverage with 498 rows
570.07/570.11	Trying 497 rows
570.07/570.11	Building start state
581.06/581.18	Searching
581.06/581.18	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 133155063 multicovered t-sets
581.06/581.18	Used 1467 total iterations thus far
581.06/581.18	Sorting rows for distinct coverage
587.38/587.86	Saving rows in resurrection buffer
587.38/587.86	Met coverage with 497 rows
587.38/587.87	Trying 489 rows
587.38/587.87	Building start state
599.07/599.19	Searching
599.39/599.62	Search stopped after 20/512 iteration(s) with 0 uncovered t-sets and 130964511 multicovered t-sets
599.39/599.62	Used 1487 total iterations thus far
599.39/599.62	Sorting rows for distinct coverage
612.17/612.28	Saving rows in resurrection buffer
612.17/612.29	Met coverage with 489 rows
612.17/612.29	Trying 483 rows
612.17/612.29	Building start state
623.27/623.30	Searching
623.27/623.30	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 129321597 multicovered t-sets
623.27/623.30	Used 1488 total iterations thus far
623.27/623.30	Sorting rows for distinct coverage
629.67/629.80	Saving rows in resurrection buffer
629.67/629.80	Met coverage with 483 rows
629.67/629.80	Trying 479 rows
629.67/629.80	Building start state
640.47/640.68	Searching
640.47/640.68	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 128226321 multicovered t-sets
640.47/640.68	Used 1489 total iterations thus far
640.47/640.68	Sorting rows for distinct coverage
646.66/647.04	Saving rows in resurrection buffer
646.66/647.04	Met coverage with 479 rows
646.66/647.04	Trying 477 rows
646.66/647.04	Building start state
657.86/657.97	Searching
657.86/657.97	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 127678683 multicovered t-sets
657.86/657.97	Used 1490 total iterations thus far
657.86/657.97	Sorting rows for distinct coverage
664.36/664.46	Saving rows in resurrection buffer
664.36/664.46	Met coverage with 477 rows
664.36/664.46	Trying 475 rows
664.36/664.46	Building start state
675.46/675.54	Searching
675.46/675.54	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 127131045 multicovered t-sets
675.46/675.54	Used 1491 total iterations thus far
675.46/675.54	Sorting rows for distinct coverage
682.20/682.27	Saving rows in resurrection buffer
682.20/682.27	Met coverage with 475 rows
682.20/682.27	Trying 474 rows
682.20/682.27	Building start state
693.06/693.10	Searching
693.06/693.10	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 126857226 multicovered t-sets
693.06/693.10	Used 1492 total iterations thus far
693.06/693.10	Sorting rows for distinct coverage
699.36/699.49	Saving rows in resurrection buffer
699.36/699.49	Met coverage with 474 rows
699.36/699.49	Trying 473 rows
699.36/699.49	Building start state
710.16/710.42	Searching
710.16/710.51	Search stopped after 6/512 iteration(s) with 0 uncovered t-sets and 126583407 multicovered t-sets
710.16/710.51	Used 1498 total iterations thus far
710.16/710.51	Sorting rows for distinct coverage
722.16/722.69	Saving rows in resurrection buffer
722.16/722.69	Met coverage with 473 rows
722.16/722.69	Restarting binary search with best result at 473 rows
722.16/722.69	Trying 387 rows
722.16/722.69	Building start state
732.66/732.85	Searching
757.36/757.71	0 iterations left after this one
757.36/757.74	Search stopped after 512/512 iteration(s) with 205 uncovered t-sets and 103035178 multicovered t-sets
757.36/757.74	Used 2010 total iterations thus far
757.36/757.74	Sorting rows for distinct coverage
770.56/770.68	Saving rows in resurrection buffer
770.56/770.68	Failed to meet coverage with 387 rows
770.56/770.69	Trying 444 rows
770.56/770.69	Building start state
781.27/781.33	Searching
805.06/805.17	0 iterations left after this one
805.16/805.24	Search stopped after 512/512 iteration(s) with 37 uncovered t-sets and 118642693 multicovered t-sets
805.16/805.24	Used 2522 total iterations thus far
805.16/805.24	Sorting rows for distinct coverage
812.56/812.62	Saving rows in resurrection buffer
812.56/812.62	Failed to meet coverage with 444 rows
812.56/812.63	Trying 462 rows
812.56/812.63	Building start state
823.56/823.62	Searching
847.96/848.00	0 iterations left after this one
847.96/848.03	Search stopped after 512/512 iteration(s) with 10 uncovered t-sets and 123571408 multicovered t-sets
847.96/848.03	Used 3034 total iterations thus far
847.96/848.03	Sorting rows for distinct coverage
860.16/860.23	Saving rows in resurrection buffer
860.16/860.23	Failed to meet coverage with 462 rows
860.16/860.26	Trying 467 rows
860.16/860.26	Building start state
871.15/871.22	Searching
873.86/873.92	Search stopped after 62/512 iteration(s) with 0 uncovered t-sets and 124940493 multicovered t-sets
873.86/873.92	Used 3096 total iterations thus far
873.86/873.92	Sorting rows for distinct coverage
887.66/887.80	Saving rows in resurrection buffer
887.66/887.80	Met coverage with 467 rows
887.66/887.81	Trying 465 rows
887.66/887.81	Building start state
898.18/898.67	Searching
898.18/898.67	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 124392855 multicovered t-sets
898.18/898.67	Used 3097 total iterations thus far
898.18/898.67	Sorting rows for distinct coverage
905.06/905.10	Saving rows in resurrection buffer
905.06/905.10	Met coverage with 465 rows
905.06/905.11	Trying 464 rows
905.06/905.11	Building start state
915.86/915.95	Searching
915.86/915.95	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 124119036 multicovered t-sets
915.86/915.95	Used 3098 total iterations thus far
915.86/915.95	Sorting rows for distinct coverage
922.05/922.17	Saving rows in resurrection buffer
922.05/922.18	Met coverage with 464 rows
922.05/922.18	Trying 463 rows
922.05/922.18	Building start state
932.55/933.16	Searching
932.55/933.16	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 123845217 multicovered t-sets
932.55/933.16	Used 3099 total iterations thus far
932.55/933.16	Sorting rows for distinct coverage
939.76/939.81	Saving rows in resurrection buffer
939.76/939.81	Met coverage with 463 rows
939.76/939.81	Restarting binary search with best result at 463 rows
939.76/939.81	Trying 380 rows
939.76/939.81	Building start state
949.87/949.96	Searching
974.05/974.64	0 iterations left after this one
974.05/974.67	Search stopped after 512/512 iteration(s) with 182 uncovered t-sets and 101118422 multicovered t-sets
974.05/974.67	Used 3611 total iterations thus far
974.05/974.67	Sorting rows for distinct coverage
984.75/985.23	Saving rows in resurrection buffer
984.75/985.23	Failed to meet coverage with 380 rows
984.75/985.24	Trying 435 rows
984.75/985.24	Building start state
995.75/995.85	Searching
