0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
45.99/46.08	Annealing
45.99/46.08	Suspect that the optimum number of rows is in [216..1080]
45.99/46.08	Starting binary search
45.99/46.08	Trying 792 rows
45.99/46.08	Building start state
61.69/61.73	Searching
70.69/70.77	0 iterations left after this one
70.69/70.78	Search stopped after 256/256 iteration(s) with 159 uncovered t-sets and 213931827 multicovered t-sets
70.69/70.78	Used 256 total iterations thus far
70.69/70.78	Sorting rows for distinct coverage
92.59/92.60	Saving rows in resurrection buffer
92.59/92.60	Failed to meet coverage with 792 rows
92.59/92.61	Trying 871 rows
92.59/92.61	Building start state
107.58/107.68	Searching
111.68/111.72	Considering a full row change
112.08/112.17	Considering a full row change
112.28/112.75	Search stopped after 164/256 iteration(s) with 0 uncovered t-sets and 235563369 multicovered t-sets
112.28/112.75	Used 420 total iterations thus far
112.28/112.75	Sorting rows for distinct coverage
138.98/139.04	Saving rows in resurrection buffer
138.98/139.05	Met coverage with 871 rows
138.98/139.06	Trying 870 rows
138.98/139.06	Building start state
153.78/153.86	Searching
153.78/153.86	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 235289550 multicovered t-sets
153.78/153.86	Used 421 total iterations thus far
153.78/153.86	Sorting rows for distinct coverage
167.08/167.19	Saving rows in resurrection buffer
167.08/167.19	Met coverage with 870 rows
167.18/167.20	Trying 844 rows
167.18/167.20	Building start state
181.80/182.04	Searching
181.80/182.04	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 228170256 multicovered t-sets
181.80/182.04	Used 422 total iterations thus far
181.80/182.04	Sorting rows for distinct coverage
195.08/195.16	Saving rows in resurrection buffer
195.08/195.17	Met coverage with 844 rows
195.08/195.17	Trying 827 rows
195.08/195.17	Building start state
209.38/209.59	Searching
209.38/209.59	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 223515333 multicovered t-sets
209.38/209.59	Used 423 total iterations thus far
209.38/209.59	Sorting rows for distinct coverage
221.68/222.20	Saving rows in resurrection buffer
221.68/222.20	Met coverage with 827 rows
221.68/222.20	Trying 815 rows
221.68/222.20	Building start state
236.57/236.64	Searching
236.57/236.67	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 220229505 multicovered t-sets
236.57/236.67	Used 424 total iterations thus far
236.57/236.67	Sorting rows for distinct coverage
255.77/256.04	Saving rows in resurrection buffer
255.77/256.04	Met coverage with 815 rows
255.77/256.04	Trying 807 rows
255.77/256.04	Building start state
270.28/270.31	Searching
270.28/270.31	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 218038953 multicovered t-sets
270.28/270.31	Used 425 total iterations thus far
270.28/270.31	Sorting rows for distinct coverage
282.58/282.64	Saving rows in resurrection buffer
282.58/282.64	Met coverage with 807 rows
282.58/282.65	Trying 802 rows
282.58/282.65	Building start state
296.77/296.91	Searching
296.77/296.91	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 216669858 multicovered t-sets
296.77/296.91	Used 426 total iterations thus far
296.77/296.91	Sorting rows for distinct coverage
309.10/309.21	Saving rows in resurrection buffer
309.10/309.21	Met coverage with 802 rows
309.10/309.21	Trying 799 rows
309.10/309.21	Building start state
323.31/323.39	Searching
323.31/323.39	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 215848401 multicovered t-sets
323.31/323.39	Used 427 total iterations thus far
323.31/323.39	Sorting rows for distinct coverage
335.01/335.56	Saving rows in resurrection buffer
335.01/335.56	Met coverage with 799 rows
335.01/335.56	Trying 797 rows
335.01/335.56	Building start state
349.67/349.77	Searching
349.67/349.77	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 215300763 multicovered t-sets
349.67/349.77	Used 428 total iterations thus far
349.67/349.77	Sorting rows for distinct coverage
361.97/362.00	Saving rows in resurrection buffer
361.97/362.00	Met coverage with 797 rows
361.97/362.00	Trying 795 rows
361.97/362.00	Building start state
376.07/376.15	Searching
376.07/376.15	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 214753125 multicovered t-sets
376.07/376.15	Used 429 total iterations thus far
376.07/376.15	Sorting rows for distinct coverage
388.17/388.26	Saving rows in resurrection buffer
388.17/388.26	Met coverage with 795 rows
388.17/388.26	Trying 794 rows
388.17/388.26	Building start state
402.07/402.44	Searching
402.07/402.44	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 214479306 multicovered t-sets
402.07/402.44	Used 430 total iterations thus far
402.07/402.44	Sorting rows for distinct coverage
414.96/415.02	Saving rows in resurrection buffer
414.96/415.03	Met coverage with 794 rows
414.96/415.03	Trying 793 rows
414.96/415.03	Building start state
429.06/429.19	Searching
429.06/429.19	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 214205487 multicovered t-sets
429.06/429.19	Used 431 total iterations thus far
429.06/429.19	Sorting rows for distinct coverage
441.06/441.18	Saving rows in resurrection buffer
441.06/441.18	Met coverage with 793 rows
441.06/441.18	Upping iterations to 512
441.06/441.18	Restarting binary search with best result at 793 rows
441.06/441.18	Trying 600 rows
441.06/441.18	Building start state
453.27/453.68	Searching
458.57/458.67	Search stopped after 139/512 iteration(s) with 0 uncovered t-sets and 161358420 multicovered t-sets
458.57/458.67	Used 570 total iterations thus far
458.57/458.67	Sorting rows for distinct coverage
477.47/477.56	Saving rows in resurrection buffer
477.47/477.58	Met coverage with 600 rows
477.47/477.58	Trying 599 rows
477.47/477.58	Building start state
489.46/489.56	Searching
489.46/489.56	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 161084601 multicovered t-sets
489.46/489.56	Used 571 total iterations thus far
489.46/489.56	Sorting rows for distinct coverage
497.63/497.86	Saving rows in resurrection buffer
497.63/497.87	Met coverage with 599 rows
497.63/497.88	Trying 471 rows
497.63/497.88	Building start state
508.76/508.82	Searching
528.46/528.58	0 iterations left after this one
528.56/528.61	Search stopped after 512/512 iteration(s) with 66 uncovered t-sets and 126035835 multicovered t-sets
528.56/528.61	Used 1083 total iterations thus far
528.56/528.61	Sorting rows for distinct coverage
543.36/543.42	Saving rows in resurrection buffer
543.36/543.42	Failed to meet coverage with 471 rows
543.36/543.43	Trying 504 rows
543.36/543.43	Building start state
554.47/554.66	Searching
569.26/569.34	Search stopped after 369/512 iteration(s) with 0 uncovered t-sets and 135071796 multicovered t-sets
569.26/569.34	Used 1452 total iterations thus far
569.26/569.34	Sorting rows for distinct coverage
582.96/583.14	Saving rows in resurrection buffer
582.96/583.14	Met coverage with 504 rows
582.96/583.14	Trying 503 rows
582.96/583.14	Building start state
594.56/594.66	Searching
594.56/594.66	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 134797977 multicovered t-sets
594.56/594.66	Used 1453 total iterations thus far
594.56/594.66	Sorting rows for distinct coverage
601.56/601.65	Saving rows in resurrection buffer
601.56/601.65	Met coverage with 503 rows
601.56/601.65	Trying 492 rows
601.56/601.65	Building start state
612.56/612.63	Searching
612.56/612.64	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 131785968 multicovered t-sets
612.56/612.64	Used 1454 total iterations thus far
612.56/612.64	Sorting rows for distinct coverage
623.76/623.87	Saving rows in resurrection buffer
623.76/623.87	Met coverage with 492 rows
623.76/623.87	Trying 485 rows
623.76/623.87	Building start state
634.86/634.96	Searching
634.86/634.96	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 129869235 multicovered t-sets
634.86/634.96	Used 1455 total iterations thus far
634.86/634.96	Sorting rows for distinct coverage
641.66/641.72	Saving rows in resurrection buffer
641.66/641.72	Met coverage with 485 rows
641.66/641.72	Trying 480 rows
641.66/641.72	Building start state
652.46/652.59	Searching
657.96/658.10	Search stopped after 144/512 iteration(s) with 0 uncovered t-sets and 128500140 multicovered t-sets
657.96/658.10	Used 1599 total iterations thus far
657.96/658.10	Sorting rows for distinct coverage
672.16/672.35	Saving rows in resurrection buffer
672.16/672.37	Met coverage with 480 rows
672.16/672.38	Trying 479 rows
672.16/672.38	Building start state
683.19/683.31	Searching
683.19/683.31	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 128226321 multicovered t-sets
683.19/683.31	Used 1600 total iterations thus far
683.19/683.31	Sorting rows for distinct coverage
689.55/689.69	Saving rows in resurrection buffer
689.55/689.69	Met coverage with 479 rows
689.65/689.70	Trying 476 rows
689.65/689.70	Building start state
700.46/700.57	Searching
702.16/702.48	Search stopped after 55/512 iteration(s) with 0 uncovered t-sets and 127404864 multicovered t-sets
702.16/702.48	Used 1655 total iterations thus far
702.16/702.48	Sorting rows for distinct coverage
714.86/714.91	Saving rows in resurrection buffer
714.86/714.91	Met coverage with 476 rows
714.86/714.91	Trying 474 rows
714.86/714.91	Building start state
725.76/725.88	Searching
725.76/725.88	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 126857226 multicovered t-sets
725.76/725.88	Used 1656 total iterations thus far
725.76/725.88	Sorting rows for distinct coverage
731.86/732.33	Saving rows in resurrection buffer
731.86/732.33	Met coverage with 474 rows
731.86/732.33	Trying 473 rows
731.86/732.33	Building start state
743.06/743.16	Searching
743.06/743.16	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 126583407 multicovered t-sets
743.06/743.16	Used 1657 total iterations thus far
743.06/743.16	Sorting rows for distinct coverage
749.56/749.60	Saving rows in resurrection buffer
749.56/749.60	Met coverage with 473 rows
749.56/749.60	Trying 472 rows
749.56/749.60	Building start state
760.36/760.49	Searching
760.46/760.54	Search stopped after 2/512 iteration(s) with 0 uncovered t-sets and 126309588 multicovered t-sets
760.46/760.54	Used 1659 total iterations thus far
760.46/760.54	Sorting rows for distinct coverage
771.36/771.68	Saving rows in resurrection buffer
771.36/771.68	Met coverage with 472 rows
771.36/771.68	Restarting binary search with best result at 472 rows
771.36/771.68	Trying 386 rows
771.36/771.68	Building start state
781.75/781.85	Searching
801.35/801.40	0 iterations left after this one
801.35/801.43	Search stopped after 512/512 iteration(s) with 211 uncovered t-sets and 102761365 multicovered t-sets
801.35/801.43	Used 2171 total iterations thus far
801.35/801.43	Sorting rows for distinct coverage
813.45/813.94	Saving rows in resurrection buffer
813.45/813.94	Failed to meet coverage with 386 rows
813.45/813.97	Trying 443 rows
813.45/813.97	Building start state
824.25/824.71	Searching
846.65/846.78	0 iterations left after this one
846.75/846.84	Search stopped after 512/512 iteration(s) with 63 uncovered t-sets and 118368900 multicovered t-sets
846.75/846.84	Used 2683 total iterations thus far
846.75/846.84	Sorting rows for distinct coverage
859.35/859.44	Saving rows in resurrection buffer
859.35/859.44	Failed to meet coverage with 443 rows
859.35/859.46	Trying 462 rows
859.35/859.46	Building start state
869.95/870.28	Searching
891.95/892.09	0 iterations left after this one
892.05/892.12	Search stopped after 512/512 iteration(s) with 11 uncovered t-sets and 123571409 multicovered t-sets
892.05/892.12	Used 3195 total iterations thus far
892.05/892.12	Sorting rows for distinct coverage
904.85/905.24	Saving rows in resurrection buffer
904.85/905.24	Failed to meet coverage with 462 rows
904.85/905.25	Trying 467 rows
904.85/905.25	Building start state
916.05/916.13	Searching
922.64/922.71	Search stopped after 146/512 iteration(s) with 0 uncovered t-sets and 124940493 multicovered t-sets
922.64/922.71	Used 3341 total iterations thus far
922.64/922.71	Sorting rows for distinct coverage
934.54/934.66	Saving rows in resurrection buffer
934.54/934.67	Met coverage with 467 rows
934.54/934.68	Trying 465 rows
934.54/934.68	Building start state
945.54/945.69	Searching
945.54/945.69	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 124392855 multicovered t-sets
945.54/945.69	Used 3342 total iterations thus far
945.54/945.69	Sorting rows for distinct coverage
951.84/951.99	Saving rows in resurrection buffer
951.84/951.99	Met coverage with 465 rows
951.84/951.99	Trying 464 rows
951.84/951.99	Building start state
962.74/962.91	Searching
962.74/962.91	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 124119036 multicovered t-sets
962.74/962.91	Used 3343 total iterations thus far
962.74/962.91	Sorting rows for distinct coverage
968.84/969.45	Saving rows in resurrection buffer
968.84/969.45	Met coverage with 464 rows
968.84/969.45	Trying 463 rows
968.84/969.45	Building start state
980.15/980.29	Searching
980.15/980.29	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 123845217 multicovered t-sets
980.15/980.29	Used 3344 total iterations thus far
980.15/980.29	Sorting rows for distinct coverage
986.55/986.64	Saving rows in resurrection buffer
986.55/986.64	Met coverage with 463 rows
986.55/986.64	Restarting binary search with best result at 463 rows
986.55/986.64	Trying 380 rows
986.55/986.64	Building start state
996.85/996.95	Searching
