0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
46.29/46.33	Annealing
46.29/46.33	Suspect that the optimum number of rows is in [216..1080]
46.29/46.33	Starting binary search
46.29/46.33	Trying 792 rows
46.29/46.33	Building start state
62.09/62.13	Searching
70.09/70.36	0 iterations left after this one
70.09/70.38	Search stopped after 256/256 iteration(s) with 101 uncovered t-sets and 213931769 multicovered t-sets
70.09/70.38	Used 256 total iterations thus far
70.09/70.38	Sorting rows for distinct coverage
93.79/93.85	Saving rows in resurrection buffer
93.79/93.85	Failed to meet coverage with 792 rows
93.79/93.85	Trying 842 rows
93.79/93.85	Building start state
108.79/108.88	Searching
112.09/112.15	Considering a full row change
112.29/112.46	Search stopped after 112/256 iteration(s) with 0 uncovered t-sets and 227622618 multicovered t-sets
112.29/112.46	Used 368 total iterations thus far
112.29/112.46	Sorting rows for distinct coverage
136.38/136.47	Saving rows in resurrection buffer
136.38/136.48	Met coverage with 842 rows
136.38/136.48	Trying 825 rows
136.38/136.48	Building start state
150.69/150.84	Searching
150.69/150.89	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 222967695 multicovered t-sets
150.69/150.89	Used 370 total iterations thus far
150.69/150.89	Sorting rows for distinct coverage
171.69/171.83	Saving rows in resurrection buffer
171.69/171.83	Met coverage with 825 rows
171.69/171.84	Trying 814 rows
171.69/171.84	Building start state
186.18/186.23	Searching
186.18/186.23	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 219955686 multicovered t-sets
186.18/186.23	Used 371 total iterations thus far
186.18/186.23	Sorting rows for distinct coverage
198.68/198.71	Saving rows in resurrection buffer
198.68/198.71	Met coverage with 814 rows
198.68/198.72	Trying 807 rows
198.68/198.72	Building start state
212.48/212.95	Searching
212.48/212.95	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 218038953 multicovered t-sets
212.48/212.95	Used 372 total iterations thus far
212.48/212.95	Sorting rows for distinct coverage
224.78/225.19	Saving rows in resurrection buffer
224.78/225.20	Met coverage with 807 rows
224.78/225.20	Trying 802 rows
224.78/225.20	Building start state
239.48/239.51	Searching
239.48/239.51	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 216669858 multicovered t-sets
239.48/239.51	Used 373 total iterations thus far
239.48/239.51	Sorting rows for distinct coverage
251.78/251.83	Saving rows in resurrection buffer
251.78/251.84	Met coverage with 802 rows
251.78/251.84	Trying 799 rows
251.78/251.84	Building start state
265.98/266.11	Searching
265.98/266.11	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 215848401 multicovered t-sets
265.98/266.11	Used 374 total iterations thus far
265.98/266.11	Sorting rows for distinct coverage
278.08/278.18	Saving rows in resurrection buffer
278.08/278.18	Met coverage with 799 rows
278.08/278.18	Trying 797 rows
278.08/278.18	Building start state
292.28/292.36	Searching
292.28/292.36	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 215300763 multicovered t-sets
292.28/292.36	Used 375 total iterations thus far
292.28/292.36	Sorting rows for distinct coverage
304.41/304.46	Saving rows in resurrection buffer
304.41/304.46	Met coverage with 797 rows
304.41/304.46	Trying 795 rows
304.41/304.46	Building start state
318.58/318.63	Searching
318.58/318.63	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 214753125 multicovered t-sets
318.58/318.63	Used 376 total iterations thus far
318.58/318.63	Sorting rows for distinct coverage
330.58/330.64	Saving rows in resurrection buffer
330.58/330.64	Met coverage with 795 rows
330.58/330.64	Trying 794 rows
330.58/330.64	Building start state
344.78/344.85	Searching
344.78/344.85	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 214479306 multicovered t-sets
344.78/344.85	Used 377 total iterations thus far
344.78/344.85	Sorting rows for distinct coverage
357.18/357.27	Saving rows in resurrection buffer
357.18/357.27	Met coverage with 794 rows
357.18/357.27	Trying 793 rows
357.18/357.27	Building start state
370.88/371.40	Searching
370.88/371.40	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 214205487 multicovered t-sets
370.88/371.40	Used 378 total iterations thus far
370.88/371.40	Sorting rows for distinct coverage
382.98/383.42	Saving rows in resurrection buffer
382.98/383.42	Met coverage with 793 rows
382.98/383.42	Upping iterations to 512
382.98/383.42	Restarting binary search with best result at 793 rows
382.98/383.42	Trying 600 rows
382.98/383.42	Building start state
395.07/395.63	Searching
401.91/401.93	Search stopped after 184/512 iteration(s) with 0 uncovered t-sets and 161358420 multicovered t-sets
401.91/401.93	Used 562 total iterations thus far
401.91/401.93	Sorting rows for distinct coverage
416.28/416.31	Saving rows in resurrection buffer
416.28/416.31	Met coverage with 600 rows
416.28/416.31	Trying 599 rows
416.28/416.31	Building start state
428.48/428.54	Searching
428.48/428.54	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 161084601 multicovered t-sets
428.48/428.54	Used 563 total iterations thus far
428.48/428.54	Sorting rows for distinct coverage
437.28/437.30	Saving rows in resurrection buffer
437.28/437.30	Met coverage with 599 rows
437.28/437.30	Trying 471 rows
437.28/437.30	Building start state
448.17/448.27	Searching
470.67/470.76	0 iterations left after this one
470.67/470.82	Search stopped after 512/512 iteration(s) with 49 uncovered t-sets and 126035818 multicovered t-sets
470.67/470.82	Used 1075 total iterations thus far
470.67/470.82	Sorting rows for distinct coverage
488.77/488.81	Saving rows in resurrection buffer
488.77/488.81	Failed to meet coverage with 471 rows
488.77/488.85	Trying 495 rows
488.77/488.85	Building start state
500.08/500.14	Searching
515.47/515.72	Search stopped after 391/512 iteration(s) with 0 uncovered t-sets and 132607425 multicovered t-sets
515.47/515.72	Used 1466 total iterations thus far
515.47/515.72	Sorting rows for distinct coverage
527.99/528.07	Saving rows in resurrection buffer
527.99/528.07	Met coverage with 495 rows
527.99/528.08	Trying 494 rows
527.99/528.08	Building start state
539.17/539.29	Searching
539.17/539.29	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 132333606 multicovered t-sets
539.17/539.29	Used 1467 total iterations thus far
539.17/539.29	Sorting rows for distinct coverage
546.17/546.22	Saving rows in resurrection buffer
546.17/546.22	Met coverage with 494 rows
546.17/546.22	Trying 486 rows
546.17/546.22	Building start state
557.38/557.45	Searching
557.38/557.45	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 130143054 multicovered t-sets
557.38/557.45	Used 1468 total iterations thus far
557.38/557.45	Sorting rows for distinct coverage
564.28/564.32	Saving rows in resurrection buffer
564.28/564.32	Met coverage with 486 rows
564.28/564.33	Trying 481 rows
564.28/564.33	Building start state
575.38/575.54	Searching
575.38/575.70	Search stopped after 7/512 iteration(s) with 0 uncovered t-sets and 128773959 multicovered t-sets
575.38/575.70	Used 1475 total iterations thus far
575.38/575.70	Sorting rows for distinct coverage
588.47/588.50	Saving rows in resurrection buffer
588.47/588.51	Met coverage with 481 rows
588.47/588.51	Trying 478 rows
588.47/588.51	Building start state
599.38/599.52	Searching
601.57/601.66	Search stopped after 60/512 iteration(s) with 0 uncovered t-sets and 127952502 multicovered t-sets
601.57/601.66	Used 1535 total iterations thus far
601.57/601.66	Sorting rows for distinct coverage
615.87/615.94	Saving rows in resurrection buffer
615.87/615.94	Met coverage with 478 rows
615.87/615.95	Trying 476 rows
615.87/615.95	Building start state
627.07/627.10	Searching
627.37/627.44	Search stopped after 13/512 iteration(s) with 0 uncovered t-sets and 127404864 multicovered t-sets
627.37/627.44	Used 1548 total iterations thus far
627.37/627.44	Sorting rows for distinct coverage
640.67/640.76	Saving rows in resurrection buffer
640.67/640.76	Met coverage with 476 rows
640.67/640.77	Trying 474 rows
640.67/640.77	Building start state
651.47/651.54	Searching
652.27/652.32	Search stopped after 32/512 iteration(s) with 0 uncovered t-sets and 126857226 multicovered t-sets
652.27/652.32	Used 1580 total iterations thus far
652.27/652.32	Sorting rows for distinct coverage
666.27/666.34	Saving rows in resurrection buffer
666.27/666.35	Met coverage with 474 rows
666.27/666.36	Trying 473 rows
666.27/666.36	Building start state
676.97/677.22	Searching
676.97/677.22	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 126583407 multicovered t-sets
676.97/677.22	Used 1581 total iterations thus far
676.97/677.22	Sorting rows for distinct coverage
683.07/683.51	Saving rows in resurrection buffer
683.07/683.51	Met coverage with 473 rows
683.07/683.52	Trying 472 rows
683.07/683.52	Building start state
694.36/694.45	Searching
694.46/694.53	Search stopped after 5/512 iteration(s) with 0 uncovered t-sets and 126309588 multicovered t-sets
694.46/694.53	Used 1586 total iterations thus far
694.46/694.53	Sorting rows for distinct coverage
705.76/706.09	Saving rows in resurrection buffer
705.76/706.09	Met coverage with 472 rows
705.76/706.09	Restarting binary search with best result at 472 rows
705.76/706.09	Trying 386 rows
705.76/706.09	Building start state
716.16/716.28	Searching
741.77/741.81	0 iterations left after this one
741.77/741.89	Search stopped after 512/512 iteration(s) with 232 uncovered t-sets and 102761386 multicovered t-sets
741.77/741.89	Used 2098 total iterations thus far
741.77/741.89	Sorting rows for distinct coverage
753.57/753.64	Saving rows in resurrection buffer
753.57/753.64	Failed to meet coverage with 386 rows
753.57/753.67	Trying 443 rows
753.57/753.67	Building start state
764.37/764.40	Searching
792.33/792.37	0 iterations left after this one
792.37/792.45	Search stopped after 512/512 iteration(s) with 58 uncovered t-sets and 118368895 multicovered t-sets
792.37/792.45	Used 2610 total iterations thus far
792.37/792.45	Sorting rows for distinct coverage
808.16/808.38	Saving rows in resurrection buffer
808.16/808.38	Failed to meet coverage with 443 rows
808.16/808.42	Trying 462 rows
808.16/808.42	Building start state
819.15/819.20	Searching
845.06/845.19	0 iterations left after this one
845.16/845.26	Search stopped after 512/512 iteration(s) with 13 uncovered t-sets and 123571411 multicovered t-sets
845.16/845.26	Used 3122 total iterations thus far
845.16/845.26	Sorting rows for distinct coverage
859.17/859.53	Saving rows in resurrection buffer
859.17/859.53	Failed to meet coverage with 462 rows
859.17/859.56	Trying 468 rows
859.17/859.56	Building start state
870.36/870.41	Searching
878.56/878.72	Search stopped after 193/512 iteration(s) with 0 uncovered t-sets and 125214312 multicovered t-sets
878.56/878.72	Used 3315 total iterations thus far
878.56/878.72	Sorting rows for distinct coverage
893.56/894.22	Saving rows in resurrection buffer
893.56/894.23	Met coverage with 468 rows
894.04/894.24	Trying 466 rows
894.04/894.24	Building start state
905.16/905.20	Searching
905.16/905.20	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 124666674 multicovered t-sets
905.16/905.20	Used 3316 total iterations thus far
905.16/905.20	Sorting rows for distinct coverage
911.46/911.50	Saving rows in resurrection buffer
911.46/911.50	Met coverage with 466 rows
911.46/911.51	Trying 465 rows
911.46/911.51	Building start state
921.96/922.34	Searching
921.96/922.34	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 124392855 multicovered t-sets
921.96/922.34	Used 3317 total iterations thus far
921.96/922.34	Sorting rows for distinct coverage
928.66/928.71	Saving rows in resurrection buffer
928.66/928.71	Met coverage with 465 rows
928.66/928.71	Trying 464 rows
928.66/928.71	Building start state
939.46/939.58	Searching
939.46/939.58	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 124119036 multicovered t-sets
939.46/939.58	Used 3318 total iterations thus far
939.46/939.58	Sorting rows for distinct coverage
945.86/945.91	Saving rows in resurrection buffer
945.86/945.91	Met coverage with 464 rows
945.86/945.91	Trying 463 rows
945.86/945.91	Building start state
956.26/956.92	Searching
956.26/956.92	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 123845217 multicovered t-sets
956.26/956.92	Used 3319 total iterations thus far
956.26/956.92	Sorting rows for distinct coverage
963.26/963.35	Saving rows in resurrection buffer
963.26/963.35	Met coverage with 463 rows
963.26/963.35	Restarting binary search with best result at 463 rows
963.26/963.35	Trying 380 rows
963.26/963.35	Building start state
973.76/973.83	Searching
998.16/998.28	0 iterations left after this one
998.26/998.30	Search stopped after 512/512 iteration(s) with 205 uncovered t-sets and 101118445 multicovered t-sets
998.26/998.30	Used 3831 total iterations thus far
998.26/998.30	Sorting rows for distinct coverage
