0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/fileuJTKLs58831.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.74	Minimum Forbidden Tuples Generating...
0.00/1.40	Input forbidden tuples: 151
0.00/1.47	151..236..246..246..Done.
0.00/2.13	Minimal Forbidden Tuples: 246
0.00/2.13	MFTs Generation Elapsed time : 1.386 s
3.22/2.23	Parameters	: 23
3.22/2.23	Constraints	: 151
3.22/2.23	Covered Tuples	: 5342
3.22/2.23	Number of Tests	: 218
3.22/2.23	Time (seconds)	: 1.901 
3.22/2.23	
3.22/2.23	Output file: /tmp/filecioTck58831
3.46/2.40	actsInitialize: 0.001108
3.46/2.40	0.004378	218	0
3.49/2.43	0.005562	218	0
3.49/2.43	0.00645	217	34
3.49/2.43	0.007485	216	93
3.49/2.47	0.033811	215	1794
