0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/filebDdvXl133265.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.58	Minimum Forbidden Tuples Generating...
0.00/0.95	Input forbidden tuples: 151
0.00/0.98	151..236..246..246..Done.
3.39/1.28	Minimal Forbidden Tuples: 246
3.39/1.29	MFTs Generation Elapsed time : 0.707 s
3.56/1.35	Parameters	: 23
3.56/1.35	Constraints	: 151
3.56/1.35	Covered Tuples	: 5342
3.56/1.35	Number of Tests	: 218
3.56/1.35	Time (seconds)	: 1.053 
3.56/1.35	
3.56/1.35	Output file: /tmp/fileMEXTgu133265
3.82/1.42	actsInitialize: 0.00109
3.82/1.42	0.003703	218	0
3.82/1.42	0.004822	218	0
3.82/1.42	0.005556	217	40
3.82/1.43	0.007504	216	174
3.82/1.44	0.025132	215	1414
