0.00/0.39	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.53	System Name: /tmp/fileVvQ3ve67405.txt
0.00/0.53	
0.00/0.53	Strength: 2
0.00/0.53	Mode: scratch
0.00/0.53	Algorithm: ipog
0.00/0.53	Constraint Handling: Using forbidden tuples
0.00/0.53	Verify Coverage: off
0.00/0.53	
0.95/1.02	Minimum Forbidden Tuples Generating...
1.81/1.61	Input forbidden tuples: 151
1.98/1.65	151..236..246..246..Done.
2.23/2.40	Minimal Forbidden Tuples: 246
2.23/2.40	MFTs Generation Elapsed time : 1.381 s
2.23/2.51	Parameters	: 23
2.23/2.51	Constraints	: 151
2.23/2.51	Covered Tuples	: 5342
2.23/2.51	Number of Tests	: 218
2.23/2.51	Time (seconds)	: 1.981 
2.23/2.51	
2.23/2.51	Output file: /tmp/file1C2yGL67405
2.23/2.58	actsInitialize: 0.001106
2.23/2.58	0.003713	218	0
2.23/2.61	0.004885	218	0
2.23/2.62	0.005873	217	45
2.23/2.62	0.006388	216	71
2.23/2.62	0.012622	215	429
