0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filefXtrME75966.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.63	Minimum Forbidden Tuples Generating...
0.00/1.00	Input forbidden tuples: 151
2.35/1.04	151..236..246..246..Done.
3.55/1.38	Minimal Forbidden Tuples: 246
3.55/1.38	MFTs Generation Elapsed time : 0.751 s
3.75/1.47	Parameters	: 23
3.75/1.47	Constraints	: 151
3.75/1.47	Covered Tuples	: 5342
3.75/1.47	Number of Tests	: 218
3.75/1.47	Time (seconds)	: 1.195 
3.75/1.47	
3.75/1.47	Output file: /tmp/fileBB7mD375966
4.05/1.56	actsInitialize: 0.001728
4.05/1.56	0.005784	218	0
4.05/1.56	0.007351	218	0
4.05/1.56	0.008836	217	15
4.05/1.56	0.009175	216	24
4.05/1.58	0.033092	215	1074
