0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileOTUPai84161.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.58	Minimum Forbidden Tuples Generating...
0.00/1.04	Input forbidden tuples: 151
0.00/1.09	151..236..246..246..Done.
3.38/1.44	Minimal Forbidden Tuples: 246
3.38/1.44	MFTs Generation Elapsed time : 0.861 s
3.58/1.52	Parameters	: 23
3.58/1.52	Constraints	: 151
3.58/1.52	Covered Tuples	: 5342
3.58/1.52	Number of Tests	: 218
3.58/1.52	Time (seconds)	: 1.238 
3.58/1.52	
3.58/1.52	Output file: /tmp/fileNBUyYg84161
3.58/1.59	actsInitialize: 0.001121
3.58/1.59	0.003759	218	0
3.58/1.59	0.004836	218	0
3.58/1.59	0.005537	217	36
3.58/1.59	0.006568	216	101
3.58/1.59	0.010228	215	292
