0.13/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.30/0.23	System Name: /tmp/filejuXGGR92302.txt
0.30/0.23	
0.30/0.23	Strength: 2
0.30/0.23	Mode: scratch
0.30/0.23	Algorithm: ipog
0.30/0.23	Constraint Handling: Using forbidden tuples
0.30/0.23	Verify Coverage: off
0.30/0.23	
0.93/0.58	Minimum Forbidden Tuples Generating...
1.98/0.93	Input forbidden tuples: 151
1.98/1.09	151..236..246..246..Done.
3.32/1.43	Minimal Forbidden Tuples: 246
3.32/1.43	MFTs Generation Elapsed time : 0.852 s
3.52/1.52	Parameters	: 23
3.52/1.52	Constraints	: 151
3.52/1.52	Covered Tuples	: 5342
3.52/1.52	Number of Tests	: 218
3.52/1.52	Time (seconds)	: 1.291 
3.52/1.52	
3.52/1.52	Output file: /tmp/fileVA8B1w92302
3.67/1.61	actsInitialize: 0.001107
3.67/1.61	0.003806	218	0
3.67/1.61	0.004971	218	0
3.67/1.61	0.00596	217	48
3.67/1.62	0.01004	216	245
3.67/1.62	0.011225	215	324
