0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filedsZyIv100493.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.95/0.64	Minimum Forbidden Tuples Generating...
1.77/1.09	Input forbidden tuples: 151
2.24/1.25	151..236..246..246..Done.
2.44/1.84	Minimal Forbidden Tuples: 246
2.44/1.84	MFTs Generation Elapsed time : 1.192 s
2.44/1.93	Parameters	: 23
2.44/1.93	Constraints	: 151
2.44/1.93	Covered Tuples	: 5342
2.44/1.93	Number of Tests	: 218
2.44/1.93	Time (seconds)	: 1.646 
2.44/1.93	
2.44/1.93	Output file: /tmp/file6TylcP100493
2.44/2.02	actsInitialize: 0.001116
2.44/2.02	0.003734	218	0
2.44/2.03	0.00488	218	0
2.44/2.03	0.005089	217	5
2.44/2.03	0.006297	216	78
2.44/2.05	0.031638	215	1735
