0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/filebXeiJU108688.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.31	
0.00/0.65	Minimum Forbidden Tuples Generating...
0.00/1.12	Input forbidden tuples: 151
0.00/1.15	151..236..246..246..Done.
0.00/1.48	Minimal Forbidden Tuples: 246
0.00/1.48	MFTs Generation Elapsed time : 0.827 s
3.77/1.57	Parameters	: 23
3.77/1.57	Constraints	: 151
3.77/1.57	Covered Tuples	: 5342
3.77/1.57	Number of Tests	: 218
3.77/1.57	Time (seconds)	: 1.265 
3.77/1.57	
3.77/1.57	Output file: /tmp/file5PCnsK108688
4.15/1.62	actsInitialize: 0.001365
4.15/1.63	0.004484	218	0
4.15/1.63	0.005879	218	0
4.15/1.63	0.006663	217	30
4.15/1.63	0.007184	216	58
4.15/1.64	0.016319	215	505
