0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileDYBKRr116916.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.63	Minimum Forbidden Tuples Generating...
1.71/0.99	Input forbidden tuples: 151
2.09/1.03	151..236..246..246..Done.
3.21/1.36	Minimal Forbidden Tuples: 246
3.21/1.36	MFTs Generation Elapsed time : 0.732 s
3.44/1.44	Parameters	: 23
3.44/1.44	Constraints	: 151
3.44/1.44	Covered Tuples	: 5342
3.44/1.44	Number of Tests	: 218
3.44/1.44	Time (seconds)	: 1.145 
3.44/1.44	
3.44/1.44	Output file: /tmp/filet7fwdl116916
3.67/1.51	actsInitialize: 0.001244
3.67/1.51	0.004808	218	0
3.67/1.51	0.005986	218	0
3.67/1.51	0.006195	217	4
3.67/1.52	0.007166	216	61
3.67/1.53	0.022928	215	1105
