0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filej9uW1n125092.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.88/0.48	Minimum Forbidden Tuples Generating...
1.94/0.81	Input forbidden tuples: 151
1.94/0.84	151..236..246..246..Done.
3.27/1.16	Minimal Forbidden Tuples: 246
3.27/1.16	MFTs Generation Elapsed time : 0.678 s
3.27/1.23	Parameters	: 23
3.27/1.23	Constraints	: 151
3.27/1.23	Covered Tuples	: 5342
3.27/1.23	Number of Tests	: 218
3.27/1.23	Time (seconds)	: 1.027 
3.27/1.23	
3.27/1.23	Output file: /tmp/fileyH8bTS125092
3.52/1.29	actsInitialize: 0.001092
3.52/1.29	0.003622	218	0
3.52/1.29	0.004709	218	0
3.52/1.30	0.005195	217	23
3.52/1.30	0.006926	216	92
3.52/1.31	0.013361	215	504
