0.00/0.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/fileg105Gl177976.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.37	Parameters	: 5
0.00/0.37	Constraints	: 0
0.00/0.37	Covered Tuples	: 126
0.00/0.37	Number of Tests	: 18
0.00/0.37	Time (seconds)	: 0.042 
0.00/0.37	
0.00/0.37	Output file: /tmp/fileQ1a5nf177976
0.00/0.42	actsInitialize: 9e-06
0.00/0.42	0.000613	18	0
0.00/0.43	0.000812	18	0
1000.06/1000.87	********Debuging CoveringArray::optimize*********
1000.06/1000.87	total size : 18
1000.06/1000.87	********End of Debuing CoveringArray::optimize********
