0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/fileMUWMdK56029.txt
0.00/0.17	
0.00/0.17	Strength: 2
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.19	Parameters	: 5
0.00/0.19	Constraints	: 0
0.00/0.19	Covered Tuples	: 126
0.00/0.19	Number of Tests	: 18
0.00/0.19	Time (seconds)	: 0.02 
0.00/0.19	
0.00/0.19	Output file: /tmp/fileHWDvBX56029
0.00/0.21	actsInitialize: 9e-06
0.00/0.21	0.000535	18	0
0.00/0.22	0.000687	18	0
