0.00/0.55	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.62	System Name: /tmp/fileBb2ldU186370.txt
0.00/0.62	
0.00/0.62	Strength: 2
0.00/0.62	Mode: scratch
0.00/0.62	Algorithm: ipog
0.00/0.62	Constraint Handling: Using forbidden tuples
0.00/0.62	Verify Coverage: off
0.00/0.62	
0.00/0.64	Parameters	: 5
0.00/0.64	Constraints	: 0
0.00/0.64	Covered Tuples	: 126
0.00/0.64	Number of Tests	: 18
0.00/0.64	Time (seconds)	: 0.025 
0.00/0.64	
0.00/0.64	Output file: /tmp/filefpHlgw186370
0.00/0.68	actsInitialize: 8e-06
0.00/0.68	0.000591	18	0
0.00/0.70	0.000771	18	0
1000.09/1000.93	********Debuging CoveringArray::optimize*********
1000.09/1000.93	total size : 18
1000.09/1000.93	********End of Debuing CoveringArray::optimize********
