0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/fileQTmbiJ194713.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.35	Parameters	: 5
0.00/0.35	Constraints	: 0
0.00/0.35	Covered Tuples	: 126
0.00/0.35	Number of Tests	: 18
0.00/0.35	Time (seconds)	: 0.041 
0.00/0.35	
0.00/0.35	Output file: /tmp/fileM2jK3W194713
0.30/0.42	actsInitialize: 9e-06
0.30/0.42	0.000661	18	0
0.30/0.43	0.000862	18	0
