0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.15	System Name: /tmp/filedsg5tO6860.txt
0.00/0.15	
0.00/0.15	Strength: 2
0.00/0.15	Mode: scratch
0.00/0.15	Algorithm: ipog
0.00/0.15	Constraint Handling: Using forbidden tuples
0.00/0.15	Verify Coverage: off
0.00/0.15	
0.00/0.16	Parameters	: 5
0.00/0.16	Constraints	: 0
0.00/0.17	Covered Tuples	: 126
0.00/0.17	Number of Tests	: 18
0.00/0.17	Time (seconds)	: 0.018 
0.00/0.17	
0.00/0.17	Output file: /tmp/file1fgnsU6860
0.00/0.19	actsInitialize: 1e-05
0.00/0.19	0.00054	18	0
0.00/0.19	0.000666	18	0
