0.03/0.12	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.03/0.15	System Name: /tmp/filezUT2ym15032.txt
0.03/0.15	
0.03/0.15	Strength: 2
0.03/0.15	Mode: scratch
0.03/0.15	Algorithm: ipog
0.03/0.15	Constraint Handling: Using forbidden tuples
0.03/0.15	Verify Coverage: off
0.03/0.15	
0.03/0.16	Parameters	: 5
0.03/0.16	Constraints	: 0
0.03/0.16	Covered Tuples	: 126
0.03/0.16	Number of Tests	: 18
0.03/0.16	Time (seconds)	: 0.017 
0.03/0.16	
0.03/0.16	Output file: /tmp/fileqFUkP415032
0.03/0.20	actsInitialize: 1e-05
0.03/0.20	0.000585	18	0
0.03/0.20	0.000771	18	0
