0.10/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.10/0.18	System Name: /tmp/filet0S8wr23152.txt
0.10/0.18	
0.10/0.18	Strength: 2
0.10/0.18	Mode: scratch
0.10/0.18	Algorithm: ipog
0.10/0.18	Constraint Handling: Using forbidden tuples
0.10/0.18	Verify Coverage: off
0.10/0.18	
0.27/0.20	Parameters	: 5
0.27/0.20	Constraints	: 0
0.27/0.20	Covered Tuples	: 126
0.27/0.20	Number of Tests	: 18
0.27/0.20	Time (seconds)	: 0.019 
0.27/0.20	
0.27/0.20	Output file: /tmp/fileKz52TO23152
0.27/0.22	actsInitialize: 9e-06
0.27/0.22	0.000545	18	0
0.27/0.22	0.000757	18	0
