0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filenUhq7n31394.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.24	Parameters	: 5
0.00/0.24	Constraints	: 0
0.00/0.24	Covered Tuples	: 126
0.00/0.24	Number of Tests	: 18
0.00/0.24	Time (seconds)	: 0.021 
0.00/0.24	
0.00/0.24	Output file: /tmp/filedNeEcl31394
0.00/0.27	actsInitialize: 1e-05
0.00/0.27	0.00056	18	0
0.00/0.27	0.000714	18	0
