0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileLvnucU39692.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.21	Parameters	: 5
0.00/0.21	Constraints	: 0
0.00/0.21	Covered Tuples	: 126
0.00/0.21	Number of Tests	: 18
0.00/0.21	Time (seconds)	: 0.019 
0.00/0.21	
0.00/0.21	Output file: /tmp/file9nSIKQ39692
0.00/0.23	actsInitialize: 1.1e-05
0.00/0.23	0.000562	18	0
0.00/0.23	0.000702	18	0
