0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/file0wgv3t47861.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.20	Parameters	: 5
0.00/0.20	Constraints	: 0
0.00/0.20	Covered Tuples	: 126
0.00/0.20	Number of Tests	: 18
0.00/0.20	Time (seconds)	: 0.018 
0.00/0.20	
0.00/0.20	Output file: /tmp/fileZJrgK447861
0.00/0.22	actsInitialize: 1e-05
0.00/0.22	0.00067	18	0
0.00/0.22	0.000812	18	0
999.81/1000.29	********Debuging CoveringArray::optimize*********
999.81/1000.29	total size : 18
999.81/1000.29	********End of Debuing CoveringArray::optimize********
