0.24/1.58	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/1.78	System Name: /tmp/fileQo5jMF54059.txt
0.24/1.78	
0.24/1.78	Strength: 2
0.24/1.78	Mode: scratch
0.24/1.78	Algorithm: ipog
0.24/1.78	Constraint Handling: Using forbidden tuples
0.24/1.78	Verify Coverage: off
0.24/1.78	
0.24/2.21	Minimum Forbidden Tuples Generating...
1.20/2.50	Input forbidden tuples: 35
1.27/2.54	34..67..35..24..24..Done.
1.38/2.68	Minimal Forbidden Tuples: 24
1.38/2.68	MFTs Generation Elapsed time : 0.469 s
1.66/2.84	Parameters	: 79
1.66/2.84	Constraints	: 35
1.66/2.84	Covered Tuples	: 12453
1.66/2.84	Number of Tests	: 22
1.66/2.84	Time (seconds)	: 1.054 
1.66/2.84	
1.66/2.84	Output file: /tmp/filemvNO2J54059
1.79/2.98	actsInitialize: 0.001326
1.79/2.98	0.005171	22	0
1.81/3.00	0.006645	22	0
1.81/3.01	0.007086	21	3
1.81/3.01	0.008318	20	43
1.81/3.01	0.013924	19	322
1.81/3.05	0.029011	18	966
1.85/3.20	0.078371	17	3007
4.26/6.15	2.9909	16	103073
