0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/fileael2SI129219.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.61	Minimum Forbidden Tuples Generating...
1.13/0.83	Input forbidden tuples: 35
1.13/0.83	34..67..35..24..24..Done.
1.13/0.90	Minimal Forbidden Tuples: 24
1.13/0.90	MFTs Generation Elapsed time : 0.283 s
1.64/1.09	Parameters	: 79
1.64/1.09	Constraints	: 35
1.64/1.09	Covered Tuples	: 12453
1.64/1.09	Number of Tests	: 22
1.64/1.09	Time (seconds)	: 0.769 
1.64/1.09	
1.64/1.09	Output file: /tmp/fileMudgK3129219
1.90/1.15	actsInitialize: 0.001378
1.90/1.15	0.004026	22	0
1.90/1.15	0.005459	22	0
1.90/1.15	0.00628	21	25
1.90/1.15	0.006724	20	44
1.90/1.16	0.013274	19	382
1.90/1.16	0.017609	18	605
2.05/1.27	0.122427	17	5055
2.36/1.57	0.428102	16	16715
