0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileozumM563435.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.78/0.60	Minimum Forbidden Tuples Generating...
1.03/0.89	Input forbidden tuples: 35
1.14/0.90	34..67..35..24..24..Done.
1.28/1.02	Minimal Forbidden Tuples: 24
1.28/1.04	MFTs Generation Elapsed time : 0.432 s
1.40/1.31	Parameters	: 79
1.40/1.31	Constraints	: 35
1.40/1.31	Covered Tuples	: 12453
1.40/1.31	Number of Tests	: 22
1.40/1.31	Time (seconds)	: 1.026 
1.40/1.31	
1.40/1.31	Output file: /tmp/fileIEmgtM63435
1.72/1.40	actsInitialize: 0.001365
1.72/1.40	0.003868	22	0
1.72/1.43	0.005311	22	0
1.72/1.43	0.006495	21	33
1.72/1.43	0.007119	20	61
1.72/1.44	0.011209	19	265
1.94/1.47	0.026185	18	1020
1.94/1.47	0.028873	17	1147
2.62/2.26	0.775364	16	25431
