0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileclZYrK71887.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 35
0.00/0.82	34..67..35..24..24..Done.
0.00/0.87	Minimal Forbidden Tuples: 24
0.00/0.87	MFTs Generation Elapsed time : 0.248 s
0.00/1.09	Parameters	: 79
0.00/1.09	Constraints	: 35
0.00/1.09	Covered Tuples	: 12453
0.00/1.09	Number of Tests	: 22
0.00/1.09	Time (seconds)	: 0.81 
0.00/1.09	
0.00/1.09	Output file: /tmp/filegWh3g571887
0.00/1.14	actsInitialize: 0.001348
0.00/1.14	0.003936	22	0
0.00/1.14	0.005373	22	0
0.00/1.14	0.005923	21	13
0.00/1.14	0.00661	20	43
0.00/1.14	0.007799	19	102
0.00/1.15	0.012326	18	306
2.10/1.44	0.304521	17	12821
11.20/10.59	9.45615	16	323889
