0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file8ixTH880109.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 35
0.00/0.72	34..67..35..24..24..Done.
0.00/0.86	Minimal Forbidden Tuples: 24
0.00/0.86	MFTs Generation Elapsed time : 0.35 s
0.00/1.03	Parameters	: 79
0.00/1.03	Constraints	: 35
0.00/1.03	Covered Tuples	: 12453
0.00/1.03	Number of Tests	: 22
0.00/1.03	Time (seconds)	: 0.781 
0.00/1.03	
0.00/1.03	Output file: /tmp/filetGjabj80109
0.00/1.09	actsInitialize: 0.001343
0.00/1.09	0.005084	22	0
0.00/1.09	0.006469	22	0
0.00/1.09	0.007095	21	14
0.00/1.09	0.007376	20	23
0.00/1.10	0.011749	19	244
0.00/1.11	0.019375	18	634
0.00/1.14	0.047757	17	2027
10.28/9.47	8.26369	16	281465
