0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileexdpmC88297.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 35
0.00/0.68	34..67..35..24..24..Done.
0.00/0.71	Minimal Forbidden Tuples: 24
0.00/0.71	MFTs Generation Elapsed time : 0.19 s
0.00/0.84	Parameters	: 79
0.00/0.84	Constraints	: 35
0.00/0.84	Covered Tuples	: 12453
0.00/0.84	Number of Tests	: 22
0.00/0.84	Time (seconds)	: 0.582 
0.00/0.84	
0.00/0.84	Output file: /tmp/fileFSeyvr88297
0.00/0.88	actsInitialize: 0.001352
0.00/0.88	0.003965	22	0
0.00/0.88	0.005377	22	0
0.00/0.88	0.006248	21	25
0.00/0.89	0.019796	20	721
1.83/0.91	0.03247	19	1415
1.83/0.92	0.044897	18	2026
1.83/0.92	0.049042	17	2207
10.00/9.16	8.24809	16	284639
