0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filewIvugy96455.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 35
0.00/0.58	34..67..35..24..24..Done.
0.00/0.64	Minimal Forbidden Tuples: 24
0.00/0.64	MFTs Generation Elapsed time : 0.22 s
0.00/0.86	Parameters	: 79
0.00/0.86	Constraints	: 35
0.00/0.86	Covered Tuples	: 12453
0.00/0.86	Number of Tests	: 22
0.00/0.86	Time (seconds)	: 0.676 
0.00/0.86	
0.00/0.86	Output file: /tmp/filezTHIO296455
0.00/0.90	actsInitialize: 0.001339
0.00/0.90	0.00384	22	0
0.00/0.90	0.005219	22	0
1.67/0.90	0.006061	21	24
1.67/0.91	0.012217	20	313
1.67/0.91	0.017027	19	563
1.67/1.00	0.104502	18	4470
1.67/1.04	0.14987	17	6520
2.37/1.66	0.7657	16	28226
