0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileOAyWxG104615.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 35
0.00/0.70	34..67..35..24..24..Done.
0.00/0.72	Minimal Forbidden Tuples: 24
0.00/0.72	MFTs Generation Elapsed time : 0.202 s
0.00/0.96	Parameters	: 79
0.00/0.96	Constraints	: 35
0.00/0.96	Covered Tuples	: 12453
0.00/0.96	Number of Tests	: 22
0.00/0.96	Time (seconds)	: 0.735 
0.00/0.96	
0.00/0.96	Output file: /tmp/filejH4DfO104615
0.00/0.99	actsInitialize: 0.001347
0.00/0.99	0.003966	22	0
1.77/1.00	0.005425	22	0
1.77/1.01	0.006141	21	20
1.77/1.01	0.00654	20	33
1.77/1.01	0.013645	19	396
1.88/1.12	0.120739	18	5400
1.88/1.20	0.206129	17	9212
3.04/2.34	1.34682	16	48954
