0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file4NOKxd112893.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 35
0.00/0.70	34..67..35..24..24..Done.
0.00/0.80	Minimal Forbidden Tuples: 24
0.00/0.81	MFTs Generation Elapsed time : 0.305 s
0.00/1.00	Parameters	: 79
0.00/1.00	Constraints	: 35
0.00/1.00	Covered Tuples	: 12453
0.00/1.00	Number of Tests	: 22
0.00/1.00	Time (seconds)	: 0.732 
0.00/1.00	
0.00/1.00	Output file: /tmp/fileJ3wrLk112893
0.00/1.08	actsInitialize: 0.001485
0.00/1.08	0.004093	22	0
0.00/1.08	0.005633	22	0
0.00/1.08	0.006444	21	16
0.00/1.08	0.00708	20	39
0.00/1.09	0.009893	19	172
2.28/1.12	0.041693	18	1746
2.28/1.17	0.097036	17	3998
6.77/5.69	4.60995	16	157904
