0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filelrFmZV121084.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 35
0.00/0.60	34..67..35..24..24..Done.
0.00/0.71	Minimal Forbidden Tuples: 24
0.00/0.71	MFTs Generation Elapsed time : 0.272 s
0.00/0.83	Parameters	: 79
0.00/0.83	Constraints	: 35
0.00/0.83	Covered Tuples	: 12453
0.00/0.83	Number of Tests	: 22
0.00/0.83	Time (seconds)	: 0.632 
0.00/0.83	
0.00/0.83	Output file: /tmp/filesUpIdB121084
0.00/0.88	actsInitialize: 0.001337
0.00/0.88	0.003827	22	0
0.00/0.88	0.005226	22	0
0.00/0.88	0.005841	21	13
0.00/0.88	0.00631	20	28
0.00/0.88	0.009008	19	170
1.77/0.92	0.045573	18	1958
1.77/1.14	0.26235	17	10673
17.06/16.27	15.3916	16	530758
