0.00/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.58	System Name: /tmp/fileJS0mPc173285.txt
0.00/0.58	
0.00/0.58	Strength: 2
0.00/0.58	Mode: scratch
0.00/0.58	Algorithm: ipog
0.00/0.58	Constraint Handling: Using forbidden tuples
0.00/0.58	Verify Coverage: off
0.00/0.58	
1.37/1.32	Minimum Forbidden Tuples Generating...
1.70/1.85	Input forbidden tuples: 48
1.70/1.86	48..93..87..76..76..Done.
1.70/2.39	Minimal Forbidden Tuples: 76
1.70/2.39	MFTs Generation Elapsed time : 1.063 s
3.25/2.65	Parameters	: 158
3.25/2.65	Constraints	: 48
3.25/2.65	Covered Tuples	: 64620
3.25/2.65	Number of Tests	: 60
3.25/2.65	Time (seconds)	: 2.068 
3.25/2.65	
3.25/2.65	Output file: /tmp/filelXNgPh173285
3.57/2.84	actsInitialize: 0.014058
3.57/2.84	0.030247	60	0
3.58/2.90	0.037475	60	0
3.58/2.90	0.039345	59	7
3.58/2.90	0.041009	58	20
3.58/2.90	0.042791	57	33
3.58/2.90	0.044367	56	43
3.58/2.91	0.048149	55	65
3.58/2.91	0.055004	54	106
3.58/2.94	0.067292	53	262
3.64/3.04	0.11077	52	724
3.79/3.20	0.242523	51	2409
5.25/4.71	1.71205	50	18514
9.16/8.62	5.61071	49	58645
