0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filepzcZHm51419.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.68	Minimum Forbidden Tuples Generating...
0.00/0.92	Input forbidden tuples: 48
0.00/0.92	48..93..87..76..76..Done.
2.04/1.19	Minimal Forbidden Tuples: 76
2.04/1.19	MFTs Generation Elapsed time : 0.508 s
2.51/1.38	Parameters	: 158
2.51/1.38	Constraints	: 48
2.51/1.38	Covered Tuples	: 64620
2.51/1.38	Number of Tests	: 60
2.51/1.38	Time (seconds)	: 1.103 
2.51/1.38	
2.51/1.38	Output file: /tmp/fileOhwsDQ51419
2.94/1.51	actsInitialize: 0.013919
2.94/1.51	0.024535	60	0
2.94/1.53	0.031714	60	0
2.94/1.53	0.036671	59	15
2.94/1.54	0.037952	58	22
2.94/1.54	0.039736	57	37
2.94/1.54	0.040914	56	49
2.94/1.54	0.047371	55	78
2.94/1.55	0.053638	54	112
2.94/1.57	0.06875	53	295
2.94/1.59	0.088116	52	628
3.12/1.71	0.209525	51	2464
4.12/2.73	1.22922	50	14252
9.32/8.11	6.60188	49	68346
