0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.46	System Name: /tmp/fileiAgsYy181888.txt
0.00/0.46	
0.00/0.46	Strength: 2
0.00/0.46	Mode: scratch
0.00/0.46	Algorithm: ipog
0.00/0.46	Constraint Handling: Using forbidden tuples
0.00/0.46	Verify Coverage: off
0.00/0.46	
0.00/0.89	Minimum Forbidden Tuples Generating...
0.00/1.14	Input forbidden tuples: 48
0.00/1.16	48..93..87..76..76..Done.
2.35/1.43	Minimal Forbidden Tuples: 76
2.35/1.43	MFTs Generation Elapsed time : 0.536 s
2.99/1.65	Parameters	: 158
2.99/1.65	Constraints	: 48
2.99/1.65	Covered Tuples	: 64620
2.99/1.65	Number of Tests	: 60
2.99/1.65	Time (seconds)	: 1.182 
2.99/1.65	
2.99/1.65	Output file: /tmp/file4qQITk181888
3.33/1.82	actsInitialize: 0.013868
3.33/1.83	0.024375	60	0
3.33/1.87	0.031468	60	0
3.33/1.87	0.036237	59	17
3.33/1.88	0.039578	58	36
3.33/1.88	0.042346	57	65
3.33/1.88	0.048579	56	102
3.33/1.90	0.053547	55	179
3.37/1.91	0.059048	54	246
3.37/1.93	0.069493	53	453
3.42/2.03	0.118305	52	1221
3.78/2.69	0.539678	51	7511
6.25/5.40	3.22673	50	34520
14.66/13.67	11.492	49	87478
