0.17/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.36/0.37	System Name: /tmp/fileNtC6dd189518.txt
0.36/0.37	
0.36/0.37	Strength: 2
0.36/0.37	Mode: scratch
0.36/0.37	Algorithm: ipog
0.36/0.37	Constraint Handling: Using forbidden tuples
0.36/0.37	Verify Coverage: off
0.36/0.37	
1.24/0.82	Minimum Forbidden Tuples Generating...
1.52/1.12	Input forbidden tuples: 48
1.52/1.12	48..93..87..76..76..Done.
2.15/1.47	Minimal Forbidden Tuples: 76
2.15/1.47	MFTs Generation Elapsed time : 0.655 s
2.94/1.68	Parameters	: 158
2.94/1.68	Constraints	: 48
2.94/1.68	Covered Tuples	: 64620
2.94/1.68	Number of Tests	: 60
2.94/1.68	Time (seconds)	: 1.308 
2.94/1.68	
2.94/1.68	Output file: /tmp/fileMeZm4G189518
3.15/1.79	actsInitialize: 0.014004
3.15/1.79	0.024873	60	0
3.33/1.80	0.032227	60	0
3.33/1.81	0.036414	59	14
3.33/1.81	0.037814	58	28
3.33/1.81	0.039815	57	44
3.33/1.81	0.041939	56	64
3.33/1.82	0.045384	55	122
3.33/1.83	0.05468	54	198
3.33/1.85	0.08097	53	582
3.33/1.88	0.108224	52	1091
3.62/2.16	0.384975	51	5182
4.69/3.24	1.43433	50	18540
49.29/47.85	46.0462	49	271105
