0.00/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.39/0.42	System Name: /tmp/file0PLTB62142.txt
0.39/0.42	
0.39/0.42	Strength: 2
0.39/0.42	Mode: scratch
0.39/0.42	Algorithm: ipog
0.39/0.42	Constraint Handling: Using forbidden tuples
0.39/0.42	Verify Coverage: off
0.39/0.42	
1.22/0.82	Minimum Forbidden Tuples Generating...
1.65/1.05	Input forbidden tuples: 48
1.65/1.06	48..93..87..76..76..Done.
1.86/1.14	Minimal Forbidden Tuples: 76
1.86/1.14	MFTs Generation Elapsed time : 0.319 s
2.28/1.33	Parameters	: 158
2.28/1.33	Constraints	: 48
2.28/1.33	Covered Tuples	: 64620
2.28/1.33	Number of Tests	: 60
2.28/1.33	Time (seconds)	: 0.896 
2.28/1.33	
2.28/1.33	Output file: /tmp/fileHaca2b2142
2.28/1.45	actsInitialize: 0.014589
2.28/1.45	0.025427	60	0
2.28/1.45	0.032832	60	0
2.28/1.46	0.036365	59	17
2.28/1.46	0.040373	58	34
2.28/1.46	0.043416	57	50
2.28/1.47	0.045523	56	69
2.28/1.48	0.054428	55	202
2.28/1.49	0.065574	54	330
2.28/1.50	0.07438	53	432
2.28/1.52	0.09415	52	749
2.28/1.58	0.158825	51	1843
3.19/1.81	0.390649	50	5809
22.33/21.42	19.9363	49	105146
