0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filetqYMAh10436.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.64	Minimum Forbidden Tuples Generating...
1.32/0.84	Input forbidden tuples: 48
1.32/0.85	48..93..87..76..76..Done.
1.92/1.16	Minimal Forbidden Tuples: 76
1.92/1.16	MFTs Generation Elapsed time : 0.526 s
2.56/1.37	Parameters	: 158
2.56/1.37	Constraints	: 48
2.56/1.37	Covered Tuples	: 64620
2.56/1.37	Number of Tests	: 60
2.56/1.37	Time (seconds)	: 1.092 
2.56/1.37	
2.56/1.37	Output file: /tmp/fileAoY19e10436
2.90/1.46	actsInitialize: 0.01393
2.90/1.46	0.024553	60	0
2.90/1.47	0.031695	60	0
2.90/1.47	0.034462	59	17
2.90/1.47	0.03551	58	23
2.90/1.47	0.03645	57	29
2.90/1.47	0.039144	56	46
2.90/1.48	0.044971	55	114
2.90/1.49	0.052944	54	184
3.02/1.51	0.074531	53	572
3.02/1.58	0.148206	52	1724
3.02/1.75	0.31882	51	3765
7.62/6.26	4.83052	50	43793
415.80/415.03	413.479	49	2490227
