0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/filejPCTuV18496.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.59	Minimum Forbidden Tuples Generating...
0.00/0.84	Input forbidden tuples: 48
0.00/0.84	48..93..87..76..76..Done.
0.00/1.02	Minimal Forbidden Tuples: 76
0.00/1.02	MFTs Generation Elapsed time : 0.422 s
3.22/1.16	Parameters	: 158
3.22/1.16	Constraints	: 48
3.22/1.16	Covered Tuples	: 64620
3.22/1.16	Number of Tests	: 60
3.22/1.16	Time (seconds)	: 0.856 
3.22/1.16	
3.22/1.16	Output file: /tmp/fileoMqeov18496
3.38/1.24	actsInitialize: 0.015213
3.38/1.24	0.025748	60	0
3.38/1.25	0.032696	60	0
3.38/1.26	0.035745	59	12
3.38/1.26	0.039513	58	30
3.38/1.26	0.04358	57	50
3.38/1.27	0.046437	56	72
3.38/1.27	0.050899	55	139
3.38/1.28	0.05828	54	210
3.46/1.30	0.080541	53	636
3.65/1.50	0.28133	52	3434
3.89/1.79	0.571314	51	7244
4.96/2.84	1.6174	50	18903
97.65/95.59	94.3687	49	471171
