0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/file6kZ99z26764.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
1.22/0.62	Minimum Forbidden Tuples Generating...
1.43/0.78	Input forbidden tuples: 48
1.43/0.79	48..93..87..76..76..Done.
1.73/0.88	Minimal Forbidden Tuples: 76
1.73/0.88	MFTs Generation Elapsed time : 0.26 s
2.66/1.01	Parameters	: 158
2.66/1.02	Constraints	: 48
2.66/1.02	Covered Tuples	: 64620
2.66/1.02	Number of Tests	: 60
2.66/1.02	Time (seconds)	: 0.684 
2.66/1.02	
2.66/1.02	Output file: /tmp/fileeAAAfQ26764
2.89/1.13	actsInitialize: 0.015038
2.89/1.13	0.025683	60	0
2.89/1.14	0.033154	60	0
2.89/1.14	0.035385	59	11
2.89/1.14	0.036501	58	15
2.89/1.15	0.042768	57	39
2.89/1.15	0.045763	56	62
2.89/1.16	0.051423	55	121
2.89/1.16	0.058419	54	181
2.89/1.18	0.074036	53	547
2.97/1.24	0.133269	52	1757
2.97/1.39	0.289021	51	4267
3.98/2.20	1.09618	50	13626
22.17/20.41	19.3044	49	142097
