0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/fileocTT2V35021.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.67	Minimum Forbidden Tuples Generating...
0.00/0.83	Input forbidden tuples: 48
0.00/0.84	48..93..87..76..76..Done.
0.00/0.92	Minimal Forbidden Tuples: 76
0.00/0.92	MFTs Generation Elapsed time : 0.251 s
3.05/1.08	Parameters	: 158
3.05/1.08	Constraints	: 48
3.05/1.08	Covered Tuples	: 64620
3.05/1.08	Number of Tests	: 60
3.05/1.08	Time (seconds)	: 0.748 
3.05/1.08	
3.05/1.08	Output file: /tmp/fileOfqvzK35021
3.51/1.17	actsInitialize: 0.020355
3.51/1.17	0.03135	60	0
3.51/1.18	0.0401	60	0
3.51/1.18	0.043521	59	12
3.51/1.19	0.046786	58	25
3.51/1.19	0.048157	57	34
3.51/1.19	0.049465	56	44
3.51/1.19	0.053013	55	81
3.60/1.21	0.072048	54	195
3.60/1.24	0.094329	53	528
3.60/1.25	0.110255	52	753
3.80/1.49	0.347657	51	2806
5.30/2.90	1.7569	50	20005
13.79/11.45	10.3059	49	78677
