0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/fileMPnznx43249.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 48
0.00/0.81	48..93..87..76..76..Done.
0.00/1.04	Minimal Forbidden Tuples: 76
0.00/1.04	MFTs Generation Elapsed time : 0.432 s
2.43/1.21	Parameters	: 158
2.43/1.21	Constraints	: 48
2.43/1.21	Covered Tuples	: 64620
2.43/1.21	Number of Tests	: 60
2.43/1.21	Time (seconds)	: 0.895 
2.43/1.21	
2.43/1.21	Output file: /tmp/fileDdHzzn43249
2.43/1.29	actsInitialize: 0.015528
2.43/1.29	0.027137	60	0
2.43/1.30	0.034805	60	0
2.59/1.30	0.037515	59	19
2.59/1.30	0.038746	58	26
2.59/1.30	0.041034	57	45
2.59/1.31	0.045248	56	104
2.59/1.31	0.052629	55	180
2.59/1.33	0.067386	54	376
2.59/1.35	0.084042	53	627
2.59/1.37	0.104771	52	1071
2.70/1.46	0.201237	51	2355
3.30/2.04	0.779781	50	9210
18.40/17.52	16.1581	49	134540
