0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 39
4.19/4.40	Current size : 30,  No. of missing tuples 0
4.19/4.44	Current size : 25,  No. of missing tuples 8
4.19/4.96	Current size : 27,  No. of missing tuples 4
6.09/6.29	Current size : 28,  No. of missing tuples 0
6.09/6.68	Current size : 27,  No. of missing tuples 1
6.09/7.02	Model: /home/cit/cit/instances/HHSA/real_1/2way/ProcessorComm2.model
6.09/7.02	  Size: 28, Missing: 0, Violation: 0, seed:125702405
