0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.02	Current size : 20,  No. of missing tuples 43
28.59/28.74	Current size : 30,  No. of missing tuples 0
28.59/28.74	Current size : 25,  No. of missing tuples 5
29.46/29.51	Current size : 27,  No. of missing tuples 2
29.99/30.04	Current size : 28,  No. of missing tuples 0
30.19/30.26	Current size : 27,  No. of missing tuples 1
30.39/30.64	Model: /home/cit/cit/instances/HHSA/real_1/2way/ProcessorComm2.model
30.39/30.64	  Size: 28, Missing: 0, Violation: 0, seed:672646758
