0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.48	System Name: /tmp/file3cnGw7173025.txt
0.00/0.48	
0.00/0.48	Strength: 2
0.00/0.48	Mode: scratch
0.00/0.48	Algorithm: ipog
0.00/0.48	Constraint Handling: Using forbidden tuples
0.00/0.48	Verify Coverage: off
0.00/0.48	
0.00/1.16	Minimum Forbidden Tuples Generating...
0.00/1.58	Input forbidden tuples: 46
0.00/1.59	46..106..111..117..117..Done.
0.00/2.22	Minimal Forbidden Tuples: 117
0.00/2.22	MFTs Generation Elapsed time : 1.065 s
3.11/2.40	Parameters	: 147
3.11/2.40	Constraints	: 47
3.11/2.40	Covered Tuples	: 52659
3.11/2.40	Number of Tests	: 47
3.11/2.40	Time (seconds)	: 1.915 
3.11/2.40	
3.11/2.40	Output file: /tmp/fileS8kXEc173025
3.57/2.56	actsInitialize: 0.009699
3.57/2.56	0.022538	47	0
3.57/2.59	0.029542	47	0
3.57/2.59	0.032037	46	4
3.57/2.59	0.035893	45	26
3.62/2.60	0.038931	44	44
3.62/2.60	0.0426	43	101
3.62/2.65	0.062439	42	427
3.76/2.82	0.19272	41	2927
4.24/4.07	1.40061	40	15243
4.93/4.21	1.54919	39	17840
205.48/204.66	201.944	38	1374240
