0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/filewMdkua50577.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 46
0.00/0.82	46..106..111..117..117..Done.
2.07/1.12	Minimal Forbidden Tuples: 117
2.07/1.12	MFTs Generation Elapsed time : 0.52 s
2.29/1.27	Parameters	: 147
2.29/1.27	Constraints	: 47
2.29/1.27	Covered Tuples	: 52659
2.29/1.27	Number of Tests	: 47
2.29/1.27	Time (seconds)	: 0.944 
2.29/1.27	
2.29/1.27	Output file: /tmp/file1WmlDK50577
2.63/1.37	actsInitialize: 0.009566
2.63/1.37	0.017586	47	0
2.63/1.38	0.024616	47	0
2.63/1.39	0.031209	46	37
2.63/1.39	0.03541	45	73
2.72/1.40	0.04239	44	232
2.72/1.40	0.046903	43	318
2.72/1.43	0.071448	42	688
3.02/1.75	0.398221	41	5909
3.50/2.19	0.832989	40	11948
4.42/3.72	2.36558	39	31961
111.31/110.00	108.628	38	628951
