0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/file8ShCFE181115.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
1.08/0.56	Minimum Forbidden Tuples Generating...
1.73/0.84	Input forbidden tuples: 46
1.73/0.85	46..106..111..117..117..Done.
2.71/1.33	Minimal Forbidden Tuples: 117
2.71/1.33	MFTs Generation Elapsed time : 0.768 s
3.27/1.59	Parameters	: 147
3.27/1.59	Constraints	: 47
3.27/1.59	Covered Tuples	: 52659
3.27/1.59	Number of Tests	: 47
3.27/1.59	Time (seconds)	: 1.278 
3.27/1.59	
3.27/1.59	Output file: /tmp/fileMTN7ds181115
3.27/1.68	actsInitialize: 0.01044
3.27/1.68	0.022184	47	0
3.27/1.70	0.029269	47	0
3.27/1.70	0.033961	46	17
3.27/1.70	0.036809	45	45
3.27/1.71	0.044443	44	163
3.27/1.73	0.059059	43	488
3.50/1.79	0.119235	42	1440
3.93/2.39	0.584051	41	7878
5.60/4.16	2.23036	40	23640
37.69/36.24	34.3116	39	299601
660.07/658.62	656.673	38	2427592
