0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.34/0.24	System Name: /tmp/file3krcN4189266.txt
0.34/0.24	
0.34/0.24	Strength: 2
0.34/0.24	Mode: scratch
0.34/0.24	Algorithm: ipog
0.34/0.24	Constraint Handling: Using forbidden tuples
0.34/0.24	Verify Coverage: off
0.34/0.24	
1.26/0.64	Minimum Forbidden Tuples Generating...
1.80/0.96	Input forbidden tuples: 46
1.80/0.96	46..106..111..117..117..Done.
2.04/1.28	Minimal Forbidden Tuples: 117
2.04/1.28	MFTs Generation Elapsed time : 0.649 s
3.04/1.42	Parameters	: 147
3.04/1.42	Constraints	: 47
3.04/1.42	Covered Tuples	: 52659
3.04/1.42	Number of Tests	: 47
3.04/1.42	Time (seconds)	: 1.178 
3.04/1.42	
3.04/1.42	Output file: /tmp/fileYKImez189266
3.57/1.54	actsInitialize: 0.011739
3.57/1.54	0.0201	47	0
3.57/1.57	0.027877	47	0
3.57/1.58	0.030735	46	6
3.57/1.58	0.034194	45	34
3.57/1.58	0.037095	44	70
3.57/1.59	0.041018	43	128
3.71/1.70	0.152372	42	2073
4.10/2.10	0.553565	41	8183
4.41/2.51	0.965226	40	13812
26.34/24.49	22.8846	39	238491
92.64/90.98	89.3651	38	509290
