0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filexzk45V1141.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 46
0.00/0.72	46..106..111..117..117..Done.
0.00/1.01	Minimal Forbidden Tuples: 117
0.00/1.01	MFTs Generation Elapsed time : 0.51 s
2.42/1.19	Parameters	: 147
2.42/1.19	Constraints	: 47
2.42/1.19	Covered Tuples	: 52659
2.42/1.19	Number of Tests	: 47
2.42/1.19	Time (seconds)	: 0.939 
2.42/1.19	
2.42/1.19	Output file: /tmp/fileSqEgc61141
2.75/1.30	actsInitialize: 0.009636
2.75/1.30	0.017473	47	0
2.75/1.31	0.024654	47	0
2.75/1.32	0.028028	46	16
2.75/1.34	0.031488	45	39
2.75/1.35	0.042487	44	262
2.75/1.36	0.056494	43	552
2.82/1.42	0.119782	42	1791
3.02/1.67	0.368207	41	5904
4.43/3.08	1.77899	40	27655
13.82/12.40	11.0914	39	129608
24.52/23.19	21.8804	38	235877
