0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filelUVKT79622.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.87/0.50	Minimum Forbidden Tuples Generating...
1.30/0.71	Input forbidden tuples: 46
1.30/0.72	46..106..111..117..117..Done.
2.07/0.95	Minimal Forbidden Tuples: 117
2.07/0.95	MFTs Generation Elapsed time : 0.444 s
2.78/1.10	Parameters	: 147
2.78/1.10	Constraints	: 47
2.78/1.10	Covered Tuples	: 52659
2.78/1.10	Number of Tests	: 47
2.78/1.10	Time (seconds)	: 0.853 
2.78/1.10	
2.78/1.10	Output file: /tmp/fileGHPKOQ9622
2.78/1.19	actsInitialize: 0.009452
2.78/1.19	0.017421	47	0
2.78/1.20	0.024495	47	0
2.78/1.20	0.027507	46	9
2.78/1.20	0.030042	45	20
2.78/1.21	0.035343	44	63
2.78/1.22	0.045055	43	145
3.36/1.76	0.586002	42	9591
3.79/2.06	0.889888	41	14436
4.40/2.74	1.56588	40	25950
20.19/18.52	17.3459	39	214157
38.99/37.23	36.0603	38	408500
