0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/fileR0xSFH17603.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.69	Minimum Forbidden Tuples Generating...
0.00/0.89	Input forbidden tuples: 46
0.00/0.91	46..106..111..117..117..Done.
0.00/1.14	Minimal Forbidden Tuples: 117
0.00/1.14	MFTs Generation Elapsed time : 0.453 s
0.00/1.28	Parameters	: 147
0.00/1.28	Constraints	: 47
0.00/1.28	Covered Tuples	: 52659
0.00/1.28	Number of Tests	: 47
0.00/1.28	Time (seconds)	: 0.931 
0.00/1.28	
0.00/1.28	Output file: /tmp/file86Slis17603
2.67/1.37	actsInitialize: 0.009461
2.67/1.37	0.01796	47	0
2.67/1.37	0.024756	47	0
2.67/1.38	0.027336	46	8
2.67/1.38	0.030335	45	22
2.67/1.38	0.034688	44	81
2.67/1.39	0.039963	43	168
2.67/1.41	0.056374	42	531
3.50/1.66	0.303467	41	4174
4.22/2.34	0.982156	40	15775
4.75/2.92	1.52118	39	24103
43.08/41.46	40.039	38	332577
