0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/file2YxeoC25974.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.57	Minimum Forbidden Tuples Generating...
1.50/0.75	Input forbidden tuples: 46
1.50/0.75	46..106..111..117..117..Done.
2.41/0.94	Minimal Forbidden Tuples: 117
2.41/0.94	MFTs Generation Elapsed time : 0.369 s
2.95/1.11	Parameters	: 147
2.95/1.12	Constraints	: 47
2.95/1.12	Covered Tuples	: 52659
2.95/1.12	Number of Tests	: 47
2.95/1.12	Time (seconds)	: 0.843 
2.95/1.12	
2.95/1.12	Output file: /tmp/fileSKbRsW25974
3.19/1.21	actsInitialize: 0.009628
3.19/1.21	0.018307	47	0
3.19/1.22	0.025073	47	0
3.19/1.22	0.028384	46	11
3.19/1.23	0.033347	45	81
3.19/1.23	0.040831	44	186
3.19/1.30	0.102063	43	1553
3.39/1.40	0.210038	42	3711
3.49/1.60	0.408119	41	6844
5.58/3.61	2.41146	40	35039
12.46/11.17	9.95129	39	133100
