0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filet8C5k534143.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 46
0.00/0.82	46..106..111..117..117..Done.
0.00/1.11	Minimal Forbidden Tuples: 117
0.00/1.11	MFTs Generation Elapsed time : 0.51 s
0.00/1.25	Parameters	: 147
0.00/1.25	Constraints	: 47
0.00/1.25	Covered Tuples	: 52659
0.00/1.25	Number of Tests	: 47
0.00/1.25	Time (seconds)	: 0.971 
0.00/1.25	
0.00/1.25	Output file: /tmp/fileyQiPM334143
0.00/1.34	actsInitialize: 0.009617
0.00/1.34	0.018087	47	0
0.00/1.35	0.025069	47	0
0.00/1.36	0.030075	46	13
0.00/1.36	0.036855	45	35
0.00/1.37	0.045145	44	206
3.14/1.43	0.09783	43	1183
3.14/1.52	0.175177	42	2616
3.14/2.03	0.664105	41	9944
4.81/3.55	2.15521	40	26537
8.99/7.30	5.90708	39	78628
45.98/44.34	42.9491	38	438221
