0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileTo0DuX42328.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/0.86	Input forbidden tuples: 46
0.00/0.88	46..106..111..117..117..Done.
2.32/1.11	Minimal Forbidden Tuples: 117
2.32/1.11	MFTs Generation Elapsed time : 0.492 s
2.84/1.28	Parameters	: 147
2.84/1.28	Constraints	: 47
2.84/1.28	Covered Tuples	: 52659
2.84/1.28	Number of Tests	: 47
2.84/1.28	Time (seconds)	: 0.986 
2.84/1.28	
2.84/1.28	Output file: /tmp/fileXUO1yx42328
3.10/1.36	actsInitialize: 0.009413
3.10/1.36	0.021552	47	0
3.10/1.37	0.028371	47	0
3.10/1.37	0.032409	46	18
3.10/1.37	0.035915	45	32
3.10/1.38	0.044988	44	106
3.24/1.42	0.080045	43	587
3.29/1.50	0.115389	42	1151
3.80/2.23	0.815625	41	11780
5.04/3.63	2.19972	40	30941
17.15/15.40	13.9696	39	112643
673.52/672.22	670.765	38	3721630
