0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/fileGGRI1h177806.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.46	Parameters	: 14
0.00/0.46	Constraints	: 0
0.00/0.46	Covered Tuples	: 4573
0.00/0.46	Number of Tests	: 527
0.00/0.46	Time (seconds)	: 0.11 
0.00/0.46	
0.00/0.46	Output file: /tmp/filemwBNKb177806
0.00/0.55	actsInitialize: 0.001017
0.00/0.55	0.002774	527	0
0.00/0.58	0.004647	527	0
1000.20/1000.99	********Debuging CoveringArray::optimize*********
1000.20/1000.99	total size : 527
1000.20/1000.99	********End of Debuing CoveringArray::optimize********
