0.19/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.19/0.26	System Name: /tmp/fileNQN6Qy55363.txt
0.19/0.26	
0.19/0.26	Strength: 2
0.19/0.26	Mode: scratch
0.19/0.26	Algorithm: ipog
0.19/0.26	Constraint Handling: Using forbidden tuples
0.19/0.26	Verify Coverage: off
0.19/0.26	
0.29/0.37	Parameters	: 14
0.29/0.37	Constraints	: 0
0.29/0.37	Covered Tuples	: 4573
0.29/0.37	Number of Tests	: 527
0.29/0.37	Time (seconds)	: 0.109 
0.29/0.37	
0.29/0.37	Output file: /tmp/fileRbkd3S55363
0.47/0.45	actsInitialize: 0.001003
0.47/0.45	0.002871	527	0
0.47/0.47	0.004806	527	0
