0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileGyQePv185555.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.40	Parameters	: 14
0.00/0.40	Constraints	: 0
0.00/0.40	Covered Tuples	: 4573
0.00/0.40	Number of Tests	: 527
0.00/0.40	Time (seconds)	: 0.139 
0.00/0.40	
0.00/0.40	Output file: /tmp/fileYTtPy8185555
0.00/0.49	actsInitialize: 0.001021
0.00/0.49	0.002903	527	0
0.00/0.51	0.004777	527	0
