0.00/0.38	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.43	System Name: /tmp/fileiekPDQ194116.txt
0.00/0.43	
0.00/0.43	Strength: 2
0.00/0.43	Mode: scratch
0.00/0.43	Algorithm: ipog
0.00/0.43	Constraint Handling: Using forbidden tuples
0.00/0.43	Verify Coverage: off
0.00/0.43	
0.00/0.52	Parameters	: 14
0.00/0.52	Constraints	: 0
0.00/0.52	Covered Tuples	: 4573
0.00/0.53	Number of Tests	: 527
0.00/0.53	Time (seconds)	: 0.094 
0.00/0.53	
0.00/0.53	Output file: /tmp/filetl1rX7194116
0.00/0.59	actsInitialize: 0.001004
0.00/0.59	0.002807	527	0
0.53/0.62	0.004668	527	0
