0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filezcrYkB6414.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.47/0.27	Parameters	: 14
0.47/0.27	Constraints	: 0
0.47/0.27	Covered Tuples	: 4573
0.47/0.27	Number of Tests	: 527
0.47/0.27	Time (seconds)	: 0.08 
0.47/0.27	
0.47/0.27	Output file: /tmp/file3ojnOJ6414
0.59/0.32	actsInitialize: 0.001115
0.59/0.32	0.003093	527	0
0.59/0.32	0.004957	527	0
