0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileyKXZqt14588.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.26	Parameters	: 14
0.00/0.26	Constraints	: 0
0.00/0.26	Covered Tuples	: 4573
0.00/0.26	Number of Tests	: 527
0.00/0.26	Time (seconds)	: 0.063 
0.00/0.26	
0.00/0.26	Output file: /tmp/fileGKJBBf14588
0.00/0.31	actsInitialize: 0.00101
0.00/0.31	0.002976	527	0
0.00/0.34	0.004895	527	0
