0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileLwECsS22553.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.30	Parameters	: 14
0.00/0.30	Constraints	: 0
0.00/0.30	Covered Tuples	: 4573
0.00/0.30	Number of Tests	: 527
0.00/0.30	Time (seconds)	: 0.078 
0.00/0.30	
0.00/0.30	Output file: /tmp/file4SAf6i22553
0.00/0.40	actsInitialize: 0.001012
0.00/0.40	0.002924	527	0
0.48/0.40	0.004882	527	0
