0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileGZhIFB30926.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.33	Parameters	: 14
0.00/0.33	Constraints	: 0
0.00/0.33	Covered Tuples	: 4573
0.00/0.33	Number of Tests	: 527
0.00/0.33	Time (seconds)	: 0.11 
0.00/0.33	
0.00/0.33	Output file: /tmp/fileOs5GfE30926
0.00/0.40	actsInitialize: 0.001023
0.00/0.40	0.002973	527	0
0.54/0.40	0.004997	527	0
1000.27/1000.46	********Debuging CoveringArray::optimize*********
1000.27/1000.46	total size : 527
1000.27/1000.46	********End of Debuing CoveringArray::optimize********
