0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileuhLPaS39261.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.33	Parameters	: 14
0.00/0.33	Constraints	: 0
0.00/0.33	Covered Tuples	: 4573
0.00/0.33	Number of Tests	: 527
0.00/0.33	Time (seconds)	: 0.074 
0.00/0.33	
0.00/0.33	Output file: /tmp/fileXE8gRU39261
0.00/0.39	actsInitialize: 0.001
0.00/0.39	0.00286	527	0
0.00/0.39	0.004662	527	0
