0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filePrhDDi47421.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.25	Parameters	: 14
0.00/0.25	Constraints	: 0
0.00/0.25	Covered Tuples	: 4573
0.00/0.25	Number of Tests	: 527
0.00/0.25	Time (seconds)	: 0.062 
0.00/0.25	
0.00/0.25	Output file: /tmp/fileyvtTLV47421
0.00/0.29	actsInitialize: 0.001009
0.00/0.29	0.002865	527	0
0.49/0.30	0.00471	527	0
