0.00/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/filelXwVfd83166.txt
0.00/0.39	
0.00/0.39	Strength: 3
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
0.00/0.44	Parameters	: 5
0.00/0.44	Constraints	: 0
0.00/0.44	Covered Tuples	: 432
0.00/0.44	Number of Tests	: 74
0.00/0.44	Time (seconds)	: 0.041 
0.00/0.44	
0.00/0.44	Output file: /tmp/fileTrDpGH83166
0.00/0.48	actsInitialize: 2.8e-05
0.00/0.48	0.000683	74	0
0.30/0.52	0.001007	74	0
0.30/0.52	0.001144	73	1
0.30/0.52	0.00121	72	2
0.30/0.52	0.001265	71	3
0.30/0.52	0.001314	70	4
0.30/0.52	0.001408	69	7
0.30/0.52	0.001488	68	10
0.30/0.52	0.001608	67	16
0.30/0.52	0.001708	65	21
0.30/0.52	0.001796	63	24
0.30/0.52	0.001952	62	31
0.30/0.52	0.002187	61	44
0.30/0.52	0.002272	59	47
0.30/0.52	0.002318	58	48
0.30/0.52	0.002509	57	59
0.30/0.52	0.002694	56	69
0.30/0.52	0.003346	54	113
