0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file7WjOD692144.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.24	Parameters	: 5
0.00/0.24	Constraints	: 0
0.00/0.24	Covered Tuples	: 432
0.00/0.24	Number of Tests	: 74
0.00/0.24	Time (seconds)	: 0.024 
0.00/0.24	
0.00/0.24	Output file: /tmp/fileSujqDe92144
0.00/0.27	actsInitialize: 2.8e-05
0.00/0.27	0.000579	74	0
0.00/0.28	0.000848	74	0
0.00/0.28	0.000985	73	4
0.00/0.28	0.001048	71	6
0.00/0.28	0.001162	70	12
0.00/0.28	0.001249	69	16
0.00/0.28	0.00133	68	20
0.00/0.28	0.001377	67	22
0.00/0.28	0.001442	66	25
0.00/0.28	0.001502	65	28
0.00/0.28	0.001581	64	32
0.00/0.28	0.001649	62	35
0.00/0.28	0.001714	60	38
0.00/0.28	0.001852	58	46
0.00/0.28	0.0019	56	48
0.00/0.28	0.003355	54	162
