0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileM2hE6g94126.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.20	Parameters	: 5
0.00/0.20	Constraints	: 0
0.00/0.20	Covered Tuples	: 432
0.00/0.20	Number of Tests	: 74
0.00/0.20	Time (seconds)	: 0.023 
0.00/0.20	
0.00/0.20	Output file: /tmp/file2pEUIn94126
0.00/0.22	actsInitialize: 2.6e-05
0.00/0.22	0.000567	74	0
0.00/0.22	0.000814	74	0
0.00/0.22	0.000905	73	2
0.00/0.22	0.001031	72	9
0.00/0.22	0.00107	71	10
0.00/0.22	0.001123	70	12
0.00/0.23	0.001174	69	14
0.00/0.23	0.001259	68	18
0.00/0.23	0.001299	66	19
0.00/0.23	0.001349	64	21
0.00/0.23	0.001425	62	25
0.00/0.23	0.00156	60	33
0.00/0.23	0.00172	59	42
0.00/0.23	0.001961	58	58
0.00/0.23	0.002212	56	76
0.00/0.23	0.00319	55	153
0.00/0.23	0.003364	54	166
