0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.05	Current size : 40,  No. of missing tuples 10
196.88/197.01	Current size : 60,  No. of missing tuples 0
196.88/197.02	Current size : 50,  No. of missing tuples 0
196.88/197.09	Current size : 45,  No. of missing tuples 0
204.18/204.47	Current size : 43,  No. of missing tuples 0
222.47/223.34	Current size : 42,  No. of missing tuples 3
390.30/390.55	Current size : 43,  No. of missing tuples 1
411.36/411.59	Current size : 44,  No. of missing tuples 0
411.46/411.68	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_10.model
411.46/411.68	  Size: 43, Missing: 0, Violation: 0, seed:541201396
