0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.07	Current size : 40,  No. of missing tuples 12
158.58/158.69	Current size : 60,  No. of missing tuples 0
159.08/159.19	Current size : 50,  No. of missing tuples 0
163.18/163.84	Current size : 45,  No. of missing tuples 0
187.28/187.74	Current size : 43,  No. of missing tuples 0
213.18/213.26	Current size : 42,  No. of missing tuples 1
334.38/334.41	Current size : 43,  No. of missing tuples 0
334.58/335.10	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_10.model
334.58/335.10	  Size: 43, Missing: 0, Violation: 0, seed:659719798
