0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.08	Current size : 40,  No. of missing tuples 9
207.87/208.32	Current size : 60,  No. of missing tuples 0
207.87/208.38	Current size : 50,  No. of missing tuples 0
209.77/210.17	Current size : 45,  No. of missing tuples 0
222.77/223.43	Current size : 43,  No. of missing tuples 0
244.57/244.66	Current size : 42,  No. of missing tuples 1
384.46/384.55	Current size : 43,  No. of missing tuples 0
385.06/385.12	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_10.model
385.06/385.12	  Size: 43, Missing: 0, Violation: 0, seed:1599158910
