0.00/0.01	Current size : 80,  No. of missing tuples 0
0.06/0.07	Current size : 40,  No. of missing tuples 12
185.32/185.34	Current size : 60,  No. of missing tuples 0
185.32/185.37	Current size : 50,  No. of missing tuples 0
186.19/186.44	Current size : 45,  No. of missing tuples 0
205.39/205.61	Current size : 43,  No. of missing tuples 0
321.29/321.33	Current size : 42,  No. of missing tuples 3
500.78/500.87	Current size : 43,  No. of missing tuples 0
550.28/550.47	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_10.model
550.28/550.47	  Size: 43, Missing: 0, Violation: 0, seed:1405908757
