0.00/0.39	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.49	System Name: /tmp/file9a9TOp174825.txt
0.00/0.49	
0.00/0.49	Strength: 3
0.00/0.49	Mode: scratch
0.00/0.49	Algorithm: ipog
0.00/0.49	Constraint Handling: Using forbidden tuples
0.00/0.49	Verify Coverage: off
0.00/0.49	
0.00/1.00	Minimum Forbidden Tuples Generating...
0.00/1.26	Input forbidden tuples: 13
0.00/1.26	12..21..15..15..15..Done.
0.00/1.32	Minimal Forbidden Tuples: 15
0.00/1.32	MFTs Generation Elapsed time : 0.32 s
0.00/1.51	Parameters	: 27
0.00/1.52	Constraints	: 15
0.00/1.52	Covered Tuples	: 25363
0.00/1.52	Number of Tests	: 48
0.00/1.52	Time (seconds)	: 1.018 
0.00/1.52	
0.00/1.52	Output file: /tmp/fileSMNowu174825
0.00/1.57	actsInitialize: 0.003516
0.00/1.57	0.00797	48	0
0.00/1.60	0.011407	48	0
0.00/1.60	0.013354	47	8
0.00/1.62	0.014383	46	11
0.00/1.63	0.015636	45	18
0.00/1.63	0.01663	44	26
0.00/1.63	0.017409	43	31
0.00/1.65	0.018819	42	40
0.00/1.65	0.021042	41	56
0.00/1.65	0.024004	40	77
0.00/1.69	0.025706	39	90
0.00/1.69	0.027234	38	101
0.00/1.70	0.034684	37	156
3.14/4.04	1.91496	36	23878
