0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/file6QkRuV53881.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 13
0.00/0.53	12..21..15..15..15..Done.
0.00/0.55	Minimal Forbidden Tuples: 15
0.00/0.55	MFTs Generation Elapsed time : 0.13 s
0.00/0.61	Parameters	: 27
0.00/0.61	Constraints	: 15
0.00/0.61	Covered Tuples	: 25363
0.00/0.61	Number of Tests	: 48
0.00/0.61	Time (seconds)	: 0.386 
0.00/0.61	
0.00/0.61	Output file: /tmp/file8XXJ5s53881
0.00/0.65	actsInitialize: 0.003433
0.00/0.65	0.010017	48	0
0.00/0.65	0.013287	48	0
0.00/0.65	0.015731	47	10
0.00/0.65	0.016852	46	20
0.00/0.66	0.017848	45	28
0.00/0.66	0.019502	44	41
0.00/0.66	0.021199	43	53
0.00/0.66	0.02283	42	71
0.00/0.66	0.024734	41	89
0.00/0.68	0.0465	40	358
0.00/0.69	0.050465	39	393
0.00/0.70	0.058984	38	426
1.39/0.72	0.079743	37	615
5.78/5.51	4.8512	36	72943
