0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileiVOs0q184324.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.68/0.60	Input forbidden tuples: 13
0.68/0.60	12..21..15..15..15..Done.
0.88/0.63	Minimal Forbidden Tuples: 15
0.88/0.63	MFTs Generation Elapsed time : 0.15 s
1.11/0.71	Parameters	: 27
1.11/0.71	Constraints	: 15
1.11/0.71	Covered Tuples	: 25363
1.11/0.71	Number of Tests	: 48
1.11/0.71	Time (seconds)	: 0.496 
1.11/0.71	
1.11/0.71	Output file: /tmp/fileuL3yY9184324
1.11/0.74	actsInitialize: 0.003452
1.11/0.74	0.007709	48	0
1.11/0.75	0.011237	48	0
1.11/0.75	0.012973	47	8
1.11/0.75	0.015095	46	19
1.11/0.75	0.016596	45	30
1.11/0.75	0.01779	44	37
1.11/0.76	0.019764	43	50
1.11/0.76	0.022714	42	78
1.11/0.76	0.025613	41	102
1.11/0.76	0.026937	40	115
1.11/0.77	0.030641	39	153
1.11/0.77	0.03614	38	185
1.26/0.82	0.082568	37	399
2.83/2.46	1.68829	36	23280
