0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileQbjtzq192275.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 13
0.00/0.58	12..21..15..15..15..Done.
0.00/0.60	Minimal Forbidden Tuples: 15
0.00/0.60	MFTs Generation Elapsed time : 0.136 s
0.00/0.69	Parameters	: 27
0.00/0.69	Constraints	: 15
0.00/0.69	Covered Tuples	: 25363
0.00/0.69	Number of Tests	: 48
0.00/0.69	Time (seconds)	: 0.435 
0.00/0.69	
0.00/0.69	Output file: /tmp/fileWKPq8O192275
0.00/0.76	actsInitialize: 0.003438
0.00/0.76	0.007439	48	0
0.00/0.78	0.010871	48	0
0.00/0.79	0.01273	47	8
0.00/0.79	0.014339	46	17
0.00/0.79	0.015398	45	24
0.00/0.79	0.016726	44	34
0.00/0.79	0.019524	43	64
0.00/0.80	0.021405	42	77
1.23/0.80	0.023186	41	90
1.23/0.80	0.024158	40	100
1.23/0.80	0.027876	39	123
1.23/0.81	0.034485	38	165
1.23/0.82	0.045287	37	245
1.59/1.20	0.401288	36	5258
