0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.21	System Name: /tmp/filebS1OKH4397.txt
0.27/0.21	
0.27/0.21	Strength: 3
0.27/0.21	Mode: scratch
0.27/0.21	Algorithm: ipog
0.27/0.21	Constraint Handling: Using forbidden tuples
0.27/0.21	Verify Coverage: off
0.27/0.21	
0.58/0.45	Minimum Forbidden Tuples Generating...
0.84/0.62	Input forbidden tuples: 13
0.84/0.62	12..21..15..15..15..Done.
0.84/0.63	Minimal Forbidden Tuples: 15
0.84/0.64	MFTs Generation Elapsed time : 0.18 s
1.00/0.77	Parameters	: 27
1.00/0.78	Constraints	: 15
1.00/0.78	Covered Tuples	: 25363
1.00/0.78	Number of Tests	: 48
1.00/0.78	Time (seconds)	: 0.561 
1.00/0.78	
1.00/0.78	Output file: /tmp/file0WXaXK4397
1.17/0.83	actsInitialize: 0.003477
1.17/0.83	0.00741	48	0
1.17/0.86	0.010823	48	0
1.17/0.87	0.011738	47	1
1.17/0.87	0.013157	46	7
1.17/0.87	0.014602	45	16
1.17/0.87	0.016065	44	27
1.17/0.87	0.018146	43	39
1.17/0.87	0.020039	42	52
1.17/0.88	0.021717	41	66
1.17/0.88	0.023994	40	81
1.17/0.88	0.026729	39	97
1.17/0.89	0.032966	38	147
2.18/1.93	1.04146	37	15735
3.06/2.81	1.90194	36	24255
