0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/fileyGA7RJ12659.txt
0.00/0.39	
0.00/0.39	Strength: 3
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
0.00/0.70	Minimum Forbidden Tuples Generating...
0.00/0.93	Input forbidden tuples: 13
0.00/0.93	12..21..15..15..15..Done.
0.00/0.95	Minimal Forbidden Tuples: 15
0.00/0.95	MFTs Generation Elapsed time : 0.244 s
0.00/1.05	Parameters	: 27
0.00/1.05	Constraints	: 15
0.00/1.05	Covered Tuples	: 25363
0.00/1.05	Number of Tests	: 48
0.00/1.05	Time (seconds)	: 0.661 
0.00/1.05	
0.00/1.05	Output file: /tmp/filekP6Wgs12659
1.07/1.12	actsInitialize: 0.003405
1.07/1.12	0.007319	48	0
1.07/1.13	0.010618	48	0
1.07/1.13	0.012186	47	9
1.07/1.13	0.013198	46	16
1.07/1.13	0.015006	45	30
1.07/1.14	0.017576	44	46
1.07/1.14	0.020412	43	64
1.07/1.17	0.022169	42	80
1.07/1.17	0.024545	41	96
1.07/1.17	0.029637	40	123
1.34/1.36	0.230683	39	3332
1.61/1.67	0.511143	38	7776
1.71/1.73	0.571532	37	8442
1.92/1.95	0.796646	36	11604
