0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileMFKnRD21037.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 13
0.00/0.52	12..21..15..15..15..Done.
0.00/0.52	Minimal Forbidden Tuples: 15
0.00/0.52	MFTs Generation Elapsed time : 0.136 s
0.00/0.61	Parameters	: 27
0.00/0.61	Constraints	: 15
0.00/0.61	Covered Tuples	: 25363
0.00/0.61	Number of Tests	: 48
0.00/0.61	Time (seconds)	: 0.415 
0.00/0.61	
0.00/0.61	Output file: /tmp/filexShgih21037
0.00/0.65	actsInitialize: 0.00347
0.00/0.65	0.007528	48	0
0.00/0.65	0.010682	48	0
0.00/0.65	0.011773	47	5
0.00/0.66	0.012888	46	11
0.00/0.66	0.015263	45	25
0.00/0.66	0.016274	44	32
0.00/0.66	0.020647	43	52
0.00/0.66	0.021892	42	62
0.00/0.66	0.022344	41	65
0.00/0.67	0.025312	40	81
1.70/1.19	0.544894	39	9309
1.70/1.19	0.546764	38	9325
1.70/1.19	0.548993	37	9343
2.58/2.18	1.54062	36	22805
