0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileIoc9rY28950.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 13
0.00/0.57	12..21..15..15..15..Done.
0.00/0.58	Minimal Forbidden Tuples: 15
0.00/0.58	MFTs Generation Elapsed time : 0.124 s
0.00/0.68	Parameters	: 27
0.00/0.68	Constraints	: 15
0.00/0.68	Covered Tuples	: 25363
0.00/0.68	Number of Tests	: 48
0.00/0.68	Time (seconds)	: 0.479 
0.00/0.68	
0.00/0.68	Output file: /tmp/fileJkWwte28950
0.00/0.71	actsInitialize: 0.003433
0.00/0.71	0.007498	48	0
0.00/0.72	0.010861	48	0
0.00/0.72	0.012314	47	8
0.00/0.72	0.01315	46	11
0.00/0.72	0.013937	45	14
0.00/0.72	0.016291	44	29
0.00/0.72	0.017347	43	37
0.00/0.72	0.01884	42	47
0.00/0.73	0.020747	41	61
0.00/0.73	0.026479	40	89
0.00/0.74	0.029552	39	116
0.00/0.74	0.034021	38	138
0.00/0.76	0.054402	37	289
1.58/1.08	0.374276	36	4460
