0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileGOAjxY37254.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 13
0.00/0.56	12..21..15..15..15..Done.
0.00/0.58	Minimal Forbidden Tuples: 15
0.00/0.58	MFTs Generation Elapsed time : 0.145 s
0.00/0.68	Parameters	: 27
0.00/0.68	Constraints	: 15
0.00/0.68	Covered Tuples	: 25363
0.00/0.68	Number of Tests	: 48
0.00/0.68	Time (seconds)	: 0.48 
0.00/0.68	
0.00/0.68	Output file: /tmp/fileOsbd0R37254
0.00/0.72	actsInitialize: 0.003441
0.00/0.72	0.007281	48	0
0.00/0.72	0.010651	48	0
0.00/0.72	0.012314	47	8
0.00/0.72	0.013235	46	15
0.00/0.72	0.013918	45	19
0.00/0.73	0.017369	44	39
0.00/0.73	0.018669	43	50
0.00/0.73	0.020405	42	62
0.00/0.73	0.022416	41	85
0.00/0.74	0.027921	40	114
0.00/0.74	0.029554	39	130
0.00/0.75	0.038205	38	213
0.00/0.78	0.055219	37	418
2.14/1.77	1.03275	36	14629
