0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/file5qqool45436.txt
0.00/0.28	
0.00/0.28	Strength: 3
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.56/0.56	Minimum Forbidden Tuples Generating...
0.82/0.74	Input forbidden tuples: 13
0.82/0.74	12..21..15..15..15..Done.
0.82/0.76	Minimal Forbidden Tuples: 15
0.82/0.76	MFTs Generation Elapsed time : 0.199 s
0.99/0.89	Parameters	: 27
0.99/0.89	Constraints	: 15
0.99/0.89	Covered Tuples	: 25363
0.99/0.89	Number of Tests	: 48
0.99/0.89	Time (seconds)	: 0.607 
0.99/0.89	
0.99/0.89	Output file: /tmp/fileH4ddoR45436
1.19/0.93	actsInitialize: 0.003458
1.19/0.93	0.007498	48	0
1.19/0.94	0.010817	48	0
1.19/0.94	0.012348	47	9
1.19/0.94	0.013302	46	16
1.19/0.94	0.014194	45	22
1.19/0.94	0.016328	44	34
1.19/0.95	0.017779	43	45
1.19/0.95	0.019858	42	61
1.19/0.95	0.020698	41	68
1.19/0.95	0.023453	40	91
1.19/0.95	0.026028	39	106
1.26/1.08	0.14753	38	2103
1.46/1.29	0.359893	37	5443
1.56/1.39	0.45811	36	6763
