0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [30..180]
0.00/0.00	Starting binary search
0.00/0.00	Trying 130 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 5410 multicovered t-sets
0.00/0.00	Used 5 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 130 rows
0.00/0.00	Trying 96 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3880 multicovered t-sets
0.00/0.00	Used 6 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 96 rows
0.00/0.00	Trying 74 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 2890 multicovered t-sets
0.00/0.00	Used 8 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 74 rows
0.00/0.00	Trying 59 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 2215 multicovered t-sets
0.00/0.00	Used 11 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 59 rows
0.00/0.00	Trying 49 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1765 multicovered t-sets
0.00/0.00	Used 12 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 49 rows
0.00/0.01	Trying 42 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1450 multicovered t-sets
0.00/0.01	Used 13 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 42 rows
0.00/0.01	Trying 38 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 1270 multicovered t-sets
0.00/0.01	Used 16 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 38 rows
0.00/0.01	Trying 35 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 20/256 iteration(s) with 0 uncovered t-sets and 1135 multicovered t-sets
0.00/0.01	Used 36 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 35 rows
0.00/0.01	Trying 33 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1045 multicovered t-sets
0.00/0.01	Used 37 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 33 rows
0.00/0.01	Trying 32 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1000 multicovered t-sets
0.00/0.01	Used 38 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 32 rows
0.00/0.01	Trying 31 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 62/256 iteration(s) with 0 uncovered t-sets and 955 multicovered t-sets
0.00/0.01	Used 100 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 31 rows
0.00/0.01	Trying 30 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.02	0 iterations left after this one
0.00/0.02	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 911 multicovered t-sets
0.00/0.02	Used 356 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Failed to meet coverage with 30 rows
0.00/0.02	Upping iterations to 512
0.00/0.02	Restarting binary search with best result at 31 rows
0.00/0.02	Trying 30 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.02/0.03	0 iterations left after this one
0.02/0.03	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 911 multicovered t-sets
0.02/0.03	Used 868 total iterations thus far
0.02/0.03	Sorting rows for distinct coverage
0.02/0.03	Saving rows in resurrection buffer
0.02/0.03	Failed to meet coverage with 30 rows
0.02/0.03	Upping iterations to 1024
0.02/0.03	Restarting binary search with best result at 31 rows
0.02/0.03	Trying 30 rows
0.02/0.03	Building start state
0.02/0.03	Searching
0.02/0.06	0 iterations left after this one
0.02/0.06	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 911 multicovered t-sets
0.02/0.06	Used 1892 total iterations thus far
0.02/0.06	Sorting rows for distinct coverage
0.02/0.06	Saving rows in resurrection buffer
0.02/0.06	Failed to meet coverage with 30 rows
0.02/0.06	Giving up with best result at 31 rows
0.02/0.06	Total cost of computation: 1892 iteration(s)
0.02/0.06	Control returned from primary algorithm
0.02/0.06	Done
