0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [30..180]
0.00/0.00	Starting binary search
0.00/0.00	Trying 130 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 5410 multicovered t-sets
0.00/0.00	Used 1 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 130 rows
0.00/0.00	Trying 96 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3880 multicovered t-sets
0.00/0.00	Used 2 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 96 rows
0.00/0.00	Trying 74 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2890 multicovered t-sets
0.00/0.00	Used 3 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 74 rows
0.00/0.00	Trying 59 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 6/256 iteration(s) with 0 uncovered t-sets and 2215 multicovered t-sets
0.00/0.00	Used 9 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 59 rows
0.00/0.00	Trying 49 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1765 multicovered t-sets
0.00/0.00	Used 10 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 49 rows
0.00/0.00	Trying 42 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 15/256 iteration(s) with 0 uncovered t-sets and 1450 multicovered t-sets
0.00/0.00	Used 25 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 42 rows
0.00/0.00	Trying 38 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.01	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 1270 multicovered t-sets
0.00/0.01	Used 28 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 38 rows
0.00/0.01	Trying 35 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1135 multicovered t-sets
0.00/0.01	Used 29 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 35 rows
0.00/0.01	Trying 33 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 26/256 iteration(s) with 0 uncovered t-sets and 1045 multicovered t-sets
0.00/0.01	Used 55 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 33 rows
0.00/0.01	Trying 32 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 32/256 iteration(s) with 0 uncovered t-sets and 1000 multicovered t-sets
0.00/0.01	Used 87 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 32 rows
0.00/0.01	Trying 31 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 955 multicovered t-sets
0.00/0.01	Used 88 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 31 rows
0.00/0.01	Trying 30 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 174/256 iteration(s) with 0 uncovered t-sets and 910 multicovered t-sets
0.00/0.01	Used 262 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 30 rows
0.00/0.01	Trying less conservative lower bound 25
0.00/0.01	Upping iterations to 512
0.00/0.01	Restarting binary search with best result at 30 rows
0.00/0.01	Trying 29 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.02	0 iterations left after this one
0.00/0.02	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 866 multicovered t-sets
0.00/0.02	Used 774 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Failed to meet coverage with 29 rows
0.00/0.02	Upping iterations to 1024
0.00/0.02	Restarting binary search with best result at 30 rows
0.00/0.02	Trying 29 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.04/0.05	0 iterations left after this one
0.04/0.05	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 866 multicovered t-sets
0.04/0.05	Used 1798 total iterations thus far
0.04/0.05	Sorting rows for distinct coverage
0.04/0.05	Saving rows in resurrection buffer
0.04/0.05	Failed to meet coverage with 29 rows
0.04/0.05	Giving up with best result at 30 rows
0.04/0.05	Total cost of computation: 1798 iteration(s)
0.04/0.05	Control returned from primary algorithm
0.04/0.05	Done
