0.00/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/fileHj5wz9173049.txt
0.00/0.40	
0.00/0.40	Strength: 2
0.00/0.40	Mode: scratch
0.00/0.40	Algorithm: ipog
0.00/0.40	Constraint Handling: Using forbidden tuples
0.00/0.40	Verify Coverage: off
0.00/0.40	
0.00/0.87	Minimum Forbidden Tuples Generating...
0.00/1.06	Input forbidden tuples: 22
0.00/1.06	22..49..84..91..91..Done.
0.00/1.89	Minimal Forbidden Tuples: 91
0.00/1.89	MFTs Generation Elapsed time : 1.021 s
0.00/1.94	Parameters	: 58
0.00/1.94	Constraints	: 22
0.00/1.94	Covered Tuples	: 8388
0.00/1.94	Number of Tests	: 32
0.00/1.94	Time (seconds)	: 1.538 
0.00/1.94	
0.00/1.94	Output file: /tmp/file0O0HEe173049
0.00/2.13	actsInitialize: 0.001067
0.00/2.13	0.004236	32	0
0.00/2.15	0.005391	32	0
0.00/2.15	0.006403	31	21
0.00/2.16	0.007812	30	72
