0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileX6z8zM51004.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 22
0.00/0.67	22..49..84..91..91..Done.
2.03/1.44	Minimal Forbidden Tuples: 91
2.03/1.44	MFTs Generation Elapsed time : 0.947 s
2.40/1.49	Parameters	: 58
2.40/1.49	Constraints	: 22
2.40/1.49	Covered Tuples	: 8388
2.40/1.49	Number of Tests	: 32
2.40/1.49	Time (seconds)	: 1.26 
2.40/1.49	
2.40/1.49	Output file: /tmp/fileYw2Ush51004
2.58/1.54	actsInitialize: 0.001089
2.58/1.54	0.003565	32	0
2.58/1.55	0.004669	32	0
2.58/1.55	0.005398	31	10
2.58/1.56	0.007622	30	103
