0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file7COuvl181382.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 22
0.00/0.65	22..49..84..91..91..Done.
1.89/1.27	Minimal Forbidden Tuples: 91
1.89/1.27	MFTs Generation Elapsed time : 0.815 s
1.89/1.33	Parameters	: 58
1.89/1.33	Constraints	: 22
1.89/1.33	Covered Tuples	: 8388
1.89/1.33	Number of Tests	: 32
1.89/1.33	Time (seconds)	: 1.119 
1.89/1.33	
1.89/1.33	Output file: /tmp/file4UAcU7181382
2.16/1.43	actsInitialize: 0.001051
2.16/1.43	0.00294	32	0
2.16/1.46	0.004039	32	0
2.16/1.46	0.004928	31	18
2.16/1.46	0.006585	30	83
