0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filetDPSIe189459.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 22
0.00/0.65	22..49..84..91..91..Done.
0.00/1.29	Minimal Forbidden Tuples: 91
0.00/1.29	MFTs Generation Elapsed time : 0.8 s
1.94/1.37	Parameters	: 58
1.94/1.37	Constraints	: 22
1.94/1.37	Covered Tuples	: 8388
1.94/1.37	Number of Tests	: 32
1.94/1.37	Time (seconds)	: 1.115 
1.94/1.37	
1.94/1.37	Output file: /tmp/fileM5gVBI189459
2.09/1.43	actsInitialize: 0.001027
2.09/1.43	0.002971	32	0
2.09/1.45	0.004111	32	0
2.09/1.45	0.004599	31	5
2.09/1.45	0.008034	30	138
