0.19/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.19/0.26	System Name: /tmp/fileia4DpY1650.txt
0.19/0.26	
0.19/0.26	Strength: 2
0.19/0.26	Mode: scratch
0.19/0.26	Algorithm: ipog
0.19/0.26	Constraint Handling: Using forbidden tuples
0.19/0.26	Verify Coverage: off
0.19/0.26	
0.50/0.50	Minimum Forbidden Tuples Generating...
0.87/0.63	Input forbidden tuples: 22
0.87/0.63	22..49..84..91..91..Done.
1.28/1.26	Minimal Forbidden Tuples: 91
1.28/1.26	MFTs Generation Elapsed time : 0.769 s
1.48/1.31	Parameters	: 58
1.48/1.31	Constraints	: 22
1.48/1.31	Covered Tuples	: 8388
1.48/1.31	Number of Tests	: 32
1.48/1.31	Time (seconds)	: 1.05 
1.48/1.31	
1.48/1.31	Output file: /tmp/filexNZVb61650
1.48/1.37	actsInitialize: 0.001015
1.48/1.37	0.002841	32	0
1.48/1.37	0.003882	32	0
1.48/1.37	0.005071	31	56
1.48/1.39	0.01784	30	569
