0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileOADcp09999.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 22
0.00/0.55	22..49..84..91..91..Done.
0.00/0.84	Minimal Forbidden Tuples: 91
0.00/0.84	MFTs Generation Elapsed time : 0.417 s
0.00/0.89	Parameters	: 58
0.00/0.89	Constraints	: 22
0.00/0.89	Covered Tuples	: 8388
0.00/0.89	Number of Tests	: 32
0.00/0.89	Time (seconds)	: 0.683 
0.00/0.89	
0.00/0.89	Output file: /tmp/filezkayQ29999
0.00/0.94	actsInitialize: 0.001025
0.00/0.94	0.002934	32	0
0.00/0.94	0.003976	32	0
0.00/0.94	0.00494	31	14
0.00/0.95	0.008236	30	156
