0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileH4g23L18183.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 22
0.00/0.59	22..49..84..91..91..Done.
0.00/0.91	Minimal Forbidden Tuples: 91
0.00/0.91	MFTs Generation Elapsed time : 0.466 s
0.00/0.97	Parameters	: 58
0.00/0.97	Constraints	: 22
0.00/0.97	Covered Tuples	: 8388
0.00/0.97	Number of Tests	: 32
0.00/0.97	Time (seconds)	: 0.741 
0.00/0.97	
0.00/0.97	Output file: /tmp/filek6Wrkq18183
0.00/1.02	actsInitialize: 0.001032
0.00/1.02	0.003463	32	0
0.00/1.03	0.004558	32	0
0.00/1.03	0.005777	31	31
0.00/1.03	0.007389	30	103
