0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filegPcaSx26160.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 22
0.00/0.64	22..49..84..91..91..Done.
1.96/1.27	Minimal Forbidden Tuples: 91
1.96/1.27	MFTs Generation Elapsed time : 0.791 s
2.05/1.31	Parameters	: 58
2.05/1.31	Constraints	: 22
2.05/1.31	Covered Tuples	: 8388
2.05/1.31	Number of Tests	: 32
2.05/1.31	Time (seconds)	: 1.058 
2.05/1.31	
2.05/1.31	Output file: /tmp/fileHRIJ5P26160
2.05/1.36	actsInitialize: 0.001142
2.05/1.36	0.003056	32	0
2.05/1.37	0.004205	32	0
2.05/1.37	0.004861	31	10
2.05/1.37	0.007376	30	126
