0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filexjWXnn34531.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 22
0.00/0.61	22..49..84..91..91..Done.
1.88/1.06	Minimal Forbidden Tuples: 91
1.88/1.06	MFTs Generation Elapsed time : 0.583 s
1.88/1.11	Parameters	: 58
1.88/1.11	Constraints	: 22
1.88/1.11	Covered Tuples	: 8388
1.88/1.11	Number of Tests	: 32
1.88/1.11	Time (seconds)	: 0.882 
1.88/1.11	
1.88/1.11	Output file: /tmp/fileE0yz4i34531
2.21/1.19	actsInitialize: 0.001169
2.21/1.19	0.003257	32	0
2.21/1.19	0.004452	32	0
2.21/1.19	0.00491	31	5
2.21/1.20	0.007332	30	75
