0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filedNSIqb42830.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 22
0.00/0.62	22..49..84..91..91..Done.
0.00/1.05	Minimal Forbidden Tuples: 91
0.00/1.05	MFTs Generation Elapsed time : 0.568 s
0.00/1.10	Parameters	: 58
0.00/1.10	Constraints	: 22
0.00/1.10	Covered Tuples	: 8388
0.00/1.10	Number of Tests	: 32
0.00/1.11	Time (seconds)	: 0.875 
0.00/1.11	
0.00/1.11	Output file: /tmp/fileRVQAvc42830
0.00/1.17	actsInitialize: 0.001051
0.00/1.17	0.003457	32	0
0.00/1.17	0.004542	32	0
0.00/1.17	0.004999	31	5
0.00/1.18	0.008854	30	136
