0.00/1.64	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/1.77	System Name: /tmp/fileqF8EMD53962.txt
0.00/1.77	
0.00/1.77	Strength: 2
0.00/1.77	Mode: scratch
0.00/1.77	Algorithm: ipog
0.00/1.77	Constraint Handling: Using forbidden tuples
0.00/1.77	Verify Coverage: off
0.00/1.77	
0.00/2.28	Minimum Forbidden Tuples Generating...
1.39/2.61	Input forbidden tuples: 26
1.39/2.62	26..42..32..24..24..Done.
1.48/2.75	Minimal Forbidden Tuples: 24
1.48/2.75	MFTs Generation Elapsed time : 0.478 s
1.93/3.48	Parameters	: 133
1.93/3.48	Constraints	: 26
1.93/3.48	Covered Tuples	: 38862
1.93/3.48	Number of Tests	: 40
1.93/3.48	Time (seconds)	: 1.708 
1.93/3.48	
1.93/3.48	Output file: /tmp/fileAF4a6H53962
1.93/3.66	actsInitialize: 0.007343
1.93/3.66	0.016981	40	0
1.93/3.69	0.020928	40	0
1.93/3.69	0.021899	39	9
1.93/3.70	0.022184	38	10
1.93/3.70	0.023117	37	28
1.93/3.70	0.027648	36	178
