0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/filehc0Trc127843.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 26
0.00/0.65	26..42..32..24..24..Done.
0.00/0.69	Minimal Forbidden Tuples: 24
0.00/0.69	MFTs Generation Elapsed time : 0.171 s
0.00/1.02	Parameters	: 133
0.00/1.02	Constraints	: 26
0.00/1.02	Covered Tuples	: 38862
0.00/1.02	Number of Tests	: 40
0.00/1.02	Time (seconds)	: 0.724 
0.00/1.02	
0.00/1.02	Output file: /tmp/fileuUYOPI127843
0.00/1.08	actsInitialize: 0.007244
0.00/1.08	0.013462	40	0
0.00/1.09	0.017204	40	0
0.00/1.09	0.017835	39	4
0.00/1.09	0.018544	38	18
0.00/1.09	0.019292	37	34
0.00/1.10	0.022992	36	175
