0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileyeVYEw62328.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 26
0.00/0.67	26..42..32..24..24..Done.
0.00/0.70	Minimal Forbidden Tuples: 24
0.00/0.70	MFTs Generation Elapsed time : 0.222 s
0.00/0.97	Parameters	: 133
0.00/0.97	Constraints	: 26
0.00/0.97	Covered Tuples	: 38862
0.00/0.97	Number of Tests	: 40
0.00/0.97	Time (seconds)	: 0.717 
0.00/0.97	
0.00/0.97	Output file: /tmp/fileuJN8Gg62328
0.00/1.11	actsInitialize: 0.006622
0.00/1.11	0.012875	40	0
0.00/1.12	0.016351	40	0
0.00/1.12	0.016896	39	3
0.00/1.12	0.017964	38	34
0.00/1.12	0.018866	37	61
0.00/1.13	0.022281	36	195
