0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/file7CRrYz70296.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 26
0.00/0.65	26..42..32..24..24..Done.
0.00/0.71	Minimal Forbidden Tuples: 24
0.00/0.71	MFTs Generation Elapsed time : 0.216 s
0.00/0.94	Parameters	: 133
0.00/0.94	Constraints	: 26
0.00/0.94	Covered Tuples	: 38862
0.00/0.94	Number of Tests	: 40
0.00/0.94	Time (seconds)	: 0.72 
0.00/0.94	
0.00/0.94	Output file: /tmp/filew0Jvg170296
0.00/1.00	actsInitialize: 0.006663
0.00/1.01	0.013128	40	0
0.00/1.02	0.016938	40	0
0.00/1.02	0.01794	39	12
0.00/1.02	0.018476	38	19
0.00/1.02	0.018859	37	24
0.00/1.02	0.021167	36	106
