0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileDGWXxS78719.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 26
0.00/0.60	26..42..32..24..24..Done.
0.00/0.63	Minimal Forbidden Tuples: 24
0.00/0.63	MFTs Generation Elapsed time : 0.183 s
0.00/1.03	Parameters	: 133
0.00/1.03	Constraints	: 26
0.00/1.03	Covered Tuples	: 38862
0.00/1.03	Number of Tests	: 40
0.00/1.03	Time (seconds)	: 0.804 
0.00/1.03	
0.00/1.03	Output file: /tmp/fileeSj9JW78719
0.00/1.11	actsInitialize: 0.006786
0.00/1.11	0.013398	40	0
0.00/1.11	0.016902	40	0
0.00/1.11	0.01758	39	7
0.00/1.11	0.018102	38	14
0.00/1.11	0.019229	37	45
0.00/1.12	0.021906	36	133
