0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileMZ3F5486931.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 26
0.00/0.70	26..42..32..24..24..Done.
0.00/0.72	Minimal Forbidden Tuples: 24
0.00/0.72	MFTs Generation Elapsed time : 0.211 s
0.00/0.94	Parameters	: 133
0.00/0.94	Constraints	: 26
0.00/0.94	Covered Tuples	: 38862
0.00/0.94	Number of Tests	: 40
0.00/0.94	Time (seconds)	: 0.672 
0.00/0.94	
0.00/0.94	Output file: /tmp/fileKVbmu786931
0.00/1.00	actsInitialize: 0.00666
0.00/1.00	0.012924	40	0
0.00/1.01	0.016494	40	0
0.00/1.01	0.017416	39	13
0.00/1.01	0.01811	38	27
0.00/1.01	0.018506	37	35
0.00/1.01	0.019035	36	46
