0.13/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/0.27	System Name: /tmp/fileysDTwT95095.txt
0.24/0.27	
0.24/0.27	Strength: 2
0.24/0.27	Mode: scratch
0.24/0.27	Algorithm: ipog
0.24/0.27	Constraint Handling: Using forbidden tuples
0.24/0.27	Verify Coverage: off
0.24/0.27	
0.73/0.59	Minimum Forbidden Tuples Generating...
1.14/0.80	Input forbidden tuples: 26
1.14/0.81	26..42..32..24..24..Done.
1.31/0.92	Minimal Forbidden Tuples: 24
1.31/0.92	MFTs Generation Elapsed time : 0.331 s
1.47/1.16	Parameters	: 133
1.47/1.16	Constraints	: 26
1.47/1.16	Covered Tuples	: 38862
1.47/1.16	Number of Tests	: 40
1.47/1.16	Time (seconds)	: 0.889 
1.47/1.16	
1.47/1.16	Output file: /tmp/fileXIUtFx95095
2.23/1.24	actsInitialize: 0.006656
2.23/1.24	0.012966	40	0
2.23/1.24	0.016389	40	0
2.23/1.24	0.017157	39	10
2.23/1.24	0.017967	38	28
2.23/1.24	0.018716	37	46
2.23/1.25	0.025702	36	332
