0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileMS7hmf103281.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.91/0.56	Minimum Forbidden Tuples Generating...
1.44/0.74	Input forbidden tuples: 26
1.44/0.75	26..42..32..24..24..Done.
1.44/0.77	Minimal Forbidden Tuples: 24
1.44/0.77	MFTs Generation Elapsed time : 0.207 s
2.27/0.91	Parameters	: 133
2.27/0.91	Constraints	: 26
2.27/0.91	Covered Tuples	: 38862
2.27/0.91	Number of Tests	: 40
2.27/0.91	Time (seconds)	: 0.632 
2.27/0.91	
2.27/0.91	Output file: /tmp/fileNUvy6v103281
2.27/0.97	actsInitialize: 0.006664
2.27/0.97	0.013048	40	0
2.27/0.97	0.016536	40	0
2.27/0.97	0.017075	39	4
2.27/0.97	0.017491	38	9
2.27/0.97	0.018268	37	28
2.27/0.97	0.019327	36	58
