0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/fileRDIW3W111348.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.63	Minimum Forbidden Tuples Generating...
0.00/0.82	Input forbidden tuples: 26
0.00/0.82	26..42..32..24..24..Done.
0.00/0.86	Minimal Forbidden Tuples: 24
0.00/0.87	MFTs Generation Elapsed time : 0.234 s
2.03/1.37	Parameters	: 133
2.03/1.37	Constraints	: 26
2.03/1.37	Covered Tuples	: 38862
2.03/1.37	Number of Tests	: 40
2.03/1.37	Time (seconds)	: 1.044 
2.03/1.37	
2.03/1.37	Output file: /tmp/filepl0gJR111348
2.62/1.44	actsInitialize: 0.006683
2.62/1.44	0.012926	40	0
2.62/1.44	0.016516	40	0
2.62/1.44	0.017097	39	6
2.62/1.45	0.017887	38	18
2.62/1.45	0.018668	37	42
2.62/1.45	0.021902	36	165
