0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filePoNGTv119689.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 26
0.00/0.67	26..42..32..24..24..Done.
0.00/0.69	Minimal Forbidden Tuples: 24
0.00/0.69	MFTs Generation Elapsed time : 0.178 s
0.00/0.97	Parameters	: 133
0.00/0.97	Constraints	: 26
0.00/0.97	Covered Tuples	: 38862
0.00/0.97	Number of Tests	: 40
0.00/0.97	Time (seconds)	: 0.721 
0.00/0.97	
0.00/0.97	Output file: /tmp/file4kgcrQ119689
2.35/1.04	actsInitialize: 0.007414
2.35/1.04	0.017359	40	0
2.35/1.05	0.02123	40	0
2.35/1.05	0.021953	39	7
2.35/1.05	0.022446	38	13
2.35/1.05	0.023099	37	24
2.35/1.06	0.028968	36	242
