0.00/0.45	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.56	System Name: /tmp/fileXy9rAX60504.txt
0.00/0.56	
0.00/0.56	Strength: 3
0.00/0.56	Mode: scratch
0.00/0.56	Algorithm: ipog
0.00/0.56	Constraint Handling: Using forbidden tuples
0.00/0.56	Verify Coverage: off
0.00/0.56	
0.00/1.08	Minimum Forbidden Tuples Generating...
2.01/1.73	Input forbidden tuples: 95
2.15/1.77	95..33..31..24..21..21..Done.
2.18/1.89	Minimal Forbidden Tuples: 21
2.18/1.89	MFTs Generation Elapsed time : 0.801 s
2.42/1.92	Parameters	: 4
2.42/1.92	Constraints	: 95
2.42/1.92	Covered Tuples	: 71
2.42/1.92	Number of Tests	: 25
2.42/1.92	Time (seconds)	: 1.359 
2.42/1.92	
2.42/1.92	Output file: /tmp/file4OncWN60504
2.42/1.99	actsInitialize: 8e-06
2.42/1.99	0.00104	25	0
2.42/2.00	0.001193	25	0
