0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileIc1nQn134462.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.68	Minimum Forbidden Tuples Generating...
2.47/1.15	Input forbidden tuples: 95
2.47/1.18	95..33..31..24..21..21..Done.
2.47/1.21	Minimal Forbidden Tuples: 21
2.47/1.21	MFTs Generation Elapsed time : 0.533 s
3.08/1.22	Parameters	: 4
3.08/1.22	Constraints	: 95
3.08/1.22	Covered Tuples	: 71
3.08/1.22	Number of Tests	: 25
3.08/1.22	Time (seconds)	: 0.946 
3.08/1.22	
3.08/1.22	Output file: /tmp/fileakBKvN134462
3.08/1.26	actsInitialize: 1e-05
3.08/1.26	0.001034	25	0
3.08/1.26	0.001194	25	0
