0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/file7YxnLB68935.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.89	Input forbidden tuples: 95
0.00/0.93	95..33..31..24..21..21..Done.
0.00/0.97	Minimal Forbidden Tuples: 21
0.00/0.97	MFTs Generation Elapsed time : 0.5 s
0.00/0.97	Parameters	: 4
0.00/0.97	Constraints	: 95
0.00/0.97	Covered Tuples	: 71
0.00/0.97	Number of Tests	: 25
0.00/0.97	Time (seconds)	: 0.782 
0.00/0.97	
0.00/0.97	Output file: /tmp/fileWNN3cb68935
0.00/1.01	actsInitialize: 8e-06
0.00/1.01	0.000942	25	0
0.00/1.01	0.001106	25	0
