0.14/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.17	System Name: /tmp/filePE2ANw76982.txt
0.14/0.17	
0.14/0.17	Strength: 3
0.14/0.17	Mode: scratch
0.14/0.17	Algorithm: ipog
0.14/0.17	Constraint Handling: Using forbidden tuples
0.14/0.17	Verify Coverage: off
0.14/0.17	
0.87/0.44	Minimum Forbidden Tuples Generating...
1.71/0.79	Input forbidden tuples: 95
2.04/0.81	95..33..31..24..21..21..Done.
2.36/0.92	Minimal Forbidden Tuples: 21
2.36/0.92	MFTs Generation Elapsed time : 0.474 s
2.36/0.93	Parameters	: 4
2.36/0.93	Constraints	: 95
2.36/0.93	Covered Tuples	: 71
2.36/0.93	Number of Tests	: 25
2.36/0.93	Time (seconds)	: 0.754 
2.36/0.93	
2.36/0.93	Output file: /tmp/file608PSL76982
2.36/0.96	actsInitialize: 9e-06
2.36/0.96	0.000935	25	0
2.36/0.97	0.001062	25	0
