0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileOmkaGM85298.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/1.22	Input forbidden tuples: 95
2.26/1.25	95..33..31..24..21..21..Done.
2.26/1.32	Minimal Forbidden Tuples: 21
2.26/1.32	MFTs Generation Elapsed time : 0.755 s
2.26/1.32	Parameters	: 4
2.26/1.32	Constraints	: 95
2.26/1.32	Covered Tuples	: 71
2.26/1.32	Number of Tests	: 25
2.26/1.32	Time (seconds)	: 1.076 
2.26/1.32	
2.26/1.32	Output file: /tmp/filerVqmvG85298
2.52/1.35	actsInitialize: 9e-06
2.52/1.35	0.000977	25	0
2.52/1.35	0.001138	25	0
