0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.40	System Name: /tmp/file2Nfesz93477.txt
0.00/0.40	
0.00/0.40	Strength: 3
0.00/0.40	Mode: scratch
0.00/0.40	Algorithm: ipog
0.00/0.40	Constraint Handling: Using forbidden tuples
0.00/0.40	Verify Coverage: off
0.00/0.40	
0.00/0.76	Minimum Forbidden Tuples Generating...
0.00/1.17	Input forbidden tuples: 95
0.00/1.19	95..33..31..24..21..21..Done.
2.38/1.22	Minimal Forbidden Tuples: 21
2.38/1.22	MFTs Generation Elapsed time : 0.46 s
2.38/1.23	Parameters	: 4
2.38/1.23	Constraints	: 95
2.38/1.23	Covered Tuples	: 71
2.38/1.23	Number of Tests	: 25
2.38/1.23	Time (seconds)	: 0.831 
2.38/1.23	
2.38/1.23	Output file: /tmp/file7DVH5693477
2.38/1.27	actsInitialize: 9e-06
2.38/1.27	0.001165	25	0
2.38/1.27	0.001282	25	0
