0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/file9aZt7H101696.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/1.04	Input forbidden tuples: 95
2.52/1.16	95..33..31..24..21..21..Done.
2.52/1.20	Minimal Forbidden Tuples: 21
2.52/1.20	MFTs Generation Elapsed time : 0.596 s
2.52/1.20	Parameters	: 4
2.52/1.20	Constraints	: 95
2.52/1.20	Covered Tuples	: 71
2.52/1.20	Number of Tests	: 25
2.52/1.20	Time (seconds)	: 0.981 
2.52/1.20	
2.52/1.20	Output file: /tmp/fileeieP9b101696
2.88/1.24	actsInitialize: 9e-06
2.88/1.24	0.000925	25	0
2.88/1.24	0.001046	25	0
