0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileiWaCEw109903.txt
0.00/0.30	
0.00/0.30	Strength: 3
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.65	Minimum Forbidden Tuples Generating...
0.00/1.05	Input forbidden tuples: 95
0.00/1.07	95..33..31..24..21..21..Done.
0.00/1.11	Minimal Forbidden Tuples: 21
0.00/1.11	MFTs Generation Elapsed time : 0.453 s
0.00/1.11	Parameters	: 4
0.00/1.11	Constraints	: 95
0.00/1.11	Covered Tuples	: 71
0.00/1.11	Number of Tests	: 25
0.00/1.11	Time (seconds)	: 0.81 
0.00/1.11	
0.00/1.11	Output file: /tmp/filev0tPmC109903
0.00/1.15	actsInitialize: 8e-06
0.00/1.15	0.001332	25	0
0.00/1.15	0.001486	25	0
