0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file9ZN8HK118076.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.93/0.56	Minimum Forbidden Tuples Generating...
1.99/0.96	Input forbidden tuples: 95
1.99/0.99	95..33..31..24..21..21..Done.
2.24/1.07	Minimal Forbidden Tuples: 21
2.24/1.07	MFTs Generation Elapsed time : 0.515 s
2.24/1.08	Parameters	: 4
2.24/1.08	Constraints	: 95
2.24/1.08	Covered Tuples	: 71
2.24/1.08	Number of Tests	: 25
2.24/1.08	Time (seconds)	: 0.83 
2.24/1.08	
2.24/1.08	Output file: /tmp/fileJK8ist118076
2.51/1.11	actsInitialize: 1e-05
2.51/1.11	0.001338	25	0
2.51/1.12	0.001492	25	0
