0.15/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/0.26	System Name: /tmp/filefO5WK6126259.txt
0.24/0.26	
0.24/0.26	Strength: 3
0.24/0.26	Mode: scratch
0.24/0.26	Algorithm: ipog
0.24/0.26	Constraint Handling: Using forbidden tuples
0.24/0.26	Verify Coverage: off
0.24/0.26	
0.96/0.57	Minimum Forbidden Tuples Generating...
2.24/0.97	Input forbidden tuples: 95
2.65/1.05	95..33..31..24..21..21..Done.
2.65/1.14	Minimal Forbidden Tuples: 21
2.65/1.14	MFTs Generation Elapsed time : 0.565 s
2.65/1.14	Parameters	: 4
2.65/1.14	Constraints	: 95
2.65/1.14	Covered Tuples	: 71
2.65/1.14	Number of Tests	: 25
2.65/1.15	Time (seconds)	: 0.879 
2.65/1.15	
2.65/1.15	Output file: /tmp/fileAqdi7r126259
2.65/1.22	actsInitialize: 8e-06
2.65/1.22	0.001016	25	0
2.65/1.22	0.001189	25	0
