0.00/0.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.43	System Name: /tmp/fileXdD0mZ78187.txt
0.00/0.45	
0.00/0.45	Strength: 3
0.00/0.45	Mode: scratch
0.00/0.45	Algorithm: ipog
0.00/0.45	Constraint Handling: Using forbidden tuples
0.00/0.45	Verify Coverage: off
0.00/0.45	
0.68/0.94	Minimum Forbidden Tuples Generating...
1.00/1.25	Input forbidden tuples: 21
1.00/1.25	21..15..15..Done.
1.00/1.28	Minimal Forbidden Tuples: 15
1.00/1.28	MFTs Generation Elapsed time : 0.338 s
1.12/1.33	Parameters	: 10
1.12/1.33	Constraints	: 21
1.12/1.33	Covered Tuples	: 3431
1.12/1.33	Number of Tests	: 126
1.12/1.33	Time (seconds)	: 0.88 
1.12/1.33	
1.12/1.33	Output file: /tmp/file8NTREJ78187
1.19/1.42	actsInitialize: 0.000414
1.19/1.42	0.001967	126	0
1.19/1.45	0.002823	126	0
1.19/1.45	0.003418	125	6
1.19/1.46	0.003901	124	13
1.19/1.46	0.004375	123	17
1.19/1.46	0.004724	122	21
1.19/1.46	0.005453	121	33
1.20/1.50	0.026691	120	661
