0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filepTUfwW96460.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.72/0.44	Minimum Forbidden Tuples Generating...
1.13/0.61	Input forbidden tuples: 21
1.13/0.61	21..15..15..Done.
1.13/0.62	Minimal Forbidden Tuples: 15
1.13/0.62	MFTs Generation Elapsed time : 0.177 s
1.13/0.64	Parameters	: 10
1.13/0.64	Constraints	: 21
1.13/0.64	Covered Tuples	: 3431
1.13/0.64	Number of Tests	: 126
1.13/0.64	Time (seconds)	: 0.414 
1.13/0.64	
1.13/0.64	Output file: /tmp/filenSGMU696460
1.13/0.68	actsInitialize: 0.000541
1.13/0.68	0.002235	126	0
1.13/0.68	0.00322	126	0
1.13/0.68	0.004985	124	29
1.13/0.68	0.006117	123	47
1.35/0.72	0.048811	122	1179
1.35/0.73	0.050997	121	1229
1.64/1.01	0.334414	120	7850
