0.00/0.31	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/fileXFR5i679575.txt
0.00/0.39	
0.00/0.39	Strength: 3
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
0.61/0.76	Minimum Forbidden Tuples Generating...
0.93/1.04	Input forbidden tuples: 21
0.93/1.05	21..15..15..Done.
0.93/1.05	Minimal Forbidden Tuples: 15
0.93/1.05	MFTs Generation Elapsed time : 0.292 s
1.11/1.13	Parameters	: 10
1.11/1.13	Constraints	: 21
1.11/1.13	Covered Tuples	: 3431
1.11/1.13	Number of Tests	: 126
1.11/1.13	Time (seconds)	: 0.737 
1.11/1.13	
1.11/1.13	Output file: /tmp/file29gSoQ79575
1.18/1.20	actsInitialize: 0.000445
1.18/1.20	0.00173	126	0
1.18/1.23	0.0026	126	0
1.18/1.23	0.003232	125	6
1.18/1.23	0.003949	124	18
1.18/1.23	0.005023	123	36
1.18/1.23	0.007431	122	87
1.18/1.23	0.007744	121	90
1.18/1.25	0.018664	120	323
