0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filewWnNSe82522.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.68/0.66	Minimum Forbidden Tuples Generating...
0.93/0.95	Input forbidden tuples: 21
0.93/0.95	21..15..15..Done.
0.93/0.96	Minimal Forbidden Tuples: 15
0.93/0.96	MFTs Generation Elapsed time : 0.303 s
1.09/1.00	Parameters	: 10
1.09/1.00	Constraints	: 21
1.09/1.00	Covered Tuples	: 3431
1.09/1.00	Number of Tests	: 126
1.09/1.00	Time (seconds)	: 0.725 
1.09/1.00	
1.09/1.00	Output file: /tmp/filewlCqtJ82522
1.09/1.07	actsInitialize: 0.000418
1.09/1.07	0.002097	126	0
1.09/1.08	0.002899	126	0
1.09/1.08	0.003217	124	1
1.09/1.08	0.003628	123	4
1.09/1.08	0.004251	122	14
1.09/1.08	0.007154	121	84
1.23/1.21	0.08991	120	2063
