0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/file3cfd5f83531.txt
0.00/0.36	
0.00/0.36	Strength: 3
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.00/0.67	Minimum Forbidden Tuples Generating...
0.00/0.98	Input forbidden tuples: 21
0.00/0.98	21..15..15..Done.
0.00/0.98	Minimal Forbidden Tuples: 15
0.00/0.98	MFTs Generation Elapsed time : 0.317 s
0.00/1.02	Parameters	: 10
0.00/1.02	Constraints	: 21
0.00/1.02	Covered Tuples	: 3431
0.00/1.02	Number of Tests	: 126
0.00/1.02	Time (seconds)	: 0.66 
0.00/1.02	
0.00/1.02	Output file: /tmp/fileUrSXrK83531
0.00/1.06	actsInitialize: 0.000426
0.00/1.06	0.001681	126	0
0.00/1.06	0.002484	126	0
0.00/1.06	0.002906	125	3
0.00/1.06	0.003254	124	8
0.00/1.06	0.003732	123	13
0.00/1.06	0.004075	122	17
0.00/1.07	0.007356	121	88
0.00/1.07	0.008254	120	106
