0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filed4Q75T86739.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 21
0.00/0.54	21..15..15..Done.
0.00/0.55	Minimal Forbidden Tuples: 15
0.00/0.55	MFTs Generation Elapsed time : 0.17 s
0.00/0.57	Parameters	: 10
0.00/0.57	Constraints	: 21
0.00/0.57	Covered Tuples	: 3431
0.00/0.57	Number of Tests	: 126
0.00/0.57	Time (seconds)	: 0.367 
0.00/0.57	
0.00/0.57	Output file: /tmp/fileqMFrZf86739
0.00/0.60	actsInitialize: 0.000412
0.00/0.60	0.001597	126	0
0.00/0.60	0.002413	126	0
0.00/0.60	0.002912	125	3
0.00/0.60	0.003457	124	12
0.00/0.60	0.003803	123	16
1.12/0.63	0.025998	122	700
1.12/0.63	0.027773	121	735
1.12/0.63	0.033001	120	852
