0.00/0.38	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.45	System Name: /tmp/file6Vv8L888510.txt
0.00/0.45	
0.00/0.45	Strength: 3
0.00/0.45	Mode: scratch
0.00/0.45	Algorithm: ipog
0.00/0.45	Constraint Handling: Using forbidden tuples
0.00/0.45	Verify Coverage: off
0.00/0.45	
0.00/0.74	Minimum Forbidden Tuples Generating...
0.00/0.98	Input forbidden tuples: 21
0.00/0.98	21..15..15..Done.
0.00/0.98	Minimal Forbidden Tuples: 15
0.00/0.99	MFTs Generation Elapsed time : 0.242 s
0.00/1.03	Parameters	: 10
0.00/1.03	Constraints	: 21
0.00/1.03	Covered Tuples	: 3431
0.00/1.03	Number of Tests	: 126
0.00/1.03	Time (seconds)	: 0.578 
0.00/1.03	
0.00/1.03	Output file: /tmp/fileDXZp5p88510
0.00/1.06	actsInitialize: 0.000464
0.00/1.06	0.001701	126	0
0.00/1.08	0.00252	126	0
0.00/1.08	0.003905	125	26
0.00/1.08	0.004292	124	31
1.19/1.20	0.117656	123	3587
1.19/1.21	0.118445	122	3601
1.19/1.21	0.118835	121	3605
1.19/1.21	0.123786	120	3708
