0.15/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.15/0.20	System Name: /tmp/fileRgLISk90615.txt
0.15/0.20	
0.15/0.20	Strength: 3
0.15/0.20	Mode: scratch
0.15/0.20	Algorithm: ipog
0.15/0.20	Constraint Handling: Using forbidden tuples
0.15/0.20	Verify Coverage: off
0.15/0.20	
0.62/0.42	Minimum Forbidden Tuples Generating...
0.80/0.58	Input forbidden tuples: 21
0.80/0.58	21..15..15..Done.
0.80/0.59	Minimal Forbidden Tuples: 15
0.80/0.59	MFTs Generation Elapsed time : 0.168 s
0.98/0.61	Parameters	: 10
0.98/0.61	Constraints	: 21
0.98/0.61	Covered Tuples	: 3431
0.98/0.61	Number of Tests	: 126
0.98/0.61	Time (seconds)	: 0.416 
0.98/0.61	
0.98/0.61	Output file: /tmp/fileQ2nyCy90615
0.98/0.66	actsInitialize: 0.000426
0.98/0.66	0.001615	126	0
0.98/0.66	0.002483	126	0
0.98/0.66	0.003315	125	11
0.98/0.66	0.003812	124	18
0.98/0.66	0.004163	123	21
0.98/0.67	0.006552	122	78
0.98/0.67	0.007631	121	97
1.10/0.73	0.067151	120	1923
