0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileLEfqZG92630.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 21
0.00/0.61	21..15..15..Done.
0.00/0.62	Minimal Forbidden Tuples: 15
0.00/0.62	MFTs Generation Elapsed time : 0.169 s
0.00/0.66	Parameters	: 10
0.00/0.66	Constraints	: 21
0.00/0.66	Covered Tuples	: 3431
0.00/0.66	Number of Tests	: 126
0.00/0.66	Time (seconds)	: 0.446 
0.00/0.66	
0.00/0.66	Output file: /tmp/filehWfjX092630
0.00/0.70	actsInitialize: 0.000453
0.00/0.70	0.002084	126	0
0.00/0.70	0.00299	126	0
0.00/0.70	0.003566	125	4
0.00/0.71	0.004079	124	8
0.00/0.71	0.005265	123	30
0.00/0.71	0.005838	122	37
0.00/0.71	0.007101	121	55
0.00/0.71	0.007677	120	64
