0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileYD5ty294435.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 21
0.00/0.57	21..15..15..Done.
0.00/0.57	Minimal Forbidden Tuples: 15
0.00/0.57	MFTs Generation Elapsed time : 0.17 s
0.00/0.60	Parameters	: 10
0.00/0.60	Constraints	: 21
0.00/0.60	Covered Tuples	: 3431
0.00/0.60	Number of Tests	: 126
0.00/0.60	Time (seconds)	: 0.41 
0.00/0.60	
0.00/0.60	Output file: /tmp/fileZTj7O794435
0.00/0.63	actsInitialize: 0.000448
0.00/0.63	0.001648	126	0
0.00/0.64	0.002474	126	0
0.00/0.64	0.003203	125	9
0.00/0.64	0.003514	124	11
0.00/0.64	0.004129	123	18
0.00/0.64	0.00475	122	26
0.00/0.64	0.005201	121	32
0.00/0.65	0.012647	120	180
