0.00/0.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileYu2rs457647.txt
0.00/0.36	
0.00/0.36	Strength: 3
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.68/0.70	Minimum Forbidden Tuples Generating...
0.88/0.92	Input forbidden tuples: 13
0.88/0.92	13..13..Done.
0.88/0.92	Minimal Forbidden Tuples: 13
0.88/0.92	MFTs Generation Elapsed time : 0.22 s
0.99/1.05	Parameters	: 18
0.99/1.05	Constraints	: 13
0.99/1.05	Covered Tuples	: 12835
0.99/1.05	Number of Tests	: 98
0.99/1.05	Time (seconds)	: 0.693 
0.99/1.05	
0.99/1.05	Output file: /tmp/fileHpuknm57647
1.08/1.16	actsInitialize: 0.001995
1.08/1.16	0.004591	98	0
1.08/1.18	0.007369	98	0
1.08/1.19	0.009356	97	3
1.08/1.19	0.016729	96	8
1.10/1.20	0.021811	95	13
1.10/1.21	0.024783	94	20
1.10/1.23	0.031949	93	27
1.10/1.24	0.040143	92	34
1.10/1.26	0.049959	91	42
1.10/1.27	0.052934	90	51
1.10/1.27	0.056993	89	55
1.45/1.87	0.645259	88	4563
1.45/1.88	0.650171	87	4569
2.22/2.43	1.16771	86	8197
2.32/2.54	1.27541	85	8928
2.32/2.54	1.28253	84	8937
2.32/2.56	1.29709	83	8952
2.32/2.58	1.3193	82	8968
2.42/2.60	1.33506	81	8982
2.42/2.63	1.36535	80	9023
