0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileRlDEsE75960.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 13
0.00/0.55	13..13..Done.
0.00/0.56	Minimal Forbidden Tuples: 13
0.00/0.56	MFTs Generation Elapsed time : 0.132 s
0.00/0.63	Parameters	: 18
0.00/0.63	Constraints	: 13
0.00/0.63	Covered Tuples	: 12835
0.00/0.63	Number of Tests	: 98
0.00/0.63	Time (seconds)	: 0.416 
0.00/0.63	
0.00/0.63	Output file: /tmp/fileZjyN0g75960
0.00/0.65	actsInitialize: 0.001996
0.00/0.65	0.004083	98	0
0.00/0.66	0.006719	98	0
0.00/0.66	0.013091	97	7
0.00/0.67	0.025133	96	13
0.00/0.69	0.036141	95	21
0.00/0.69	0.040758	94	27
0.00/0.70	0.04554	93	32
1.06/0.70	0.048391	92	37
1.06/0.70	0.052917	91	45
1.06/0.71	0.060333	90	52
1.06/0.71	0.063871	89	58
1.06/0.73	0.075705	88	69
1.06/0.74	0.086101	87	102
1.06/0.74	0.094637	86	108
1.06/0.76	0.113876	85	121
1.06/0.78	0.135168	84	140
1.16/0.81	0.163743	83	176
1.16/0.84	0.190145	82	215
1.39/1.06	0.40834	81	567
2.16/1.83	1.18202	80	1826
