0.00/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/filecwJd6a58855.txt
0.00/0.39	
0.00/0.39	Strength: 3
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
0.00/0.78	Minimum Forbidden Tuples Generating...
0.00/0.97	Input forbidden tuples: 13
0.00/0.97	13..13..Done.
0.00/0.98	Minimal Forbidden Tuples: 13
0.00/0.98	MFTs Generation Elapsed time : 0.198 s
0.00/1.04	Parameters	: 18
0.00/1.04	Constraints	: 13
0.00/1.04	Covered Tuples	: 12835
0.00/1.04	Number of Tests	: 98
0.00/1.04	Time (seconds)	: 0.648 
0.00/1.04	
0.00/1.04	Output file: /tmp/filedo9uOs58855
0.00/1.13	actsInitialize: 0.002176
0.00/1.13	0.004609	98	0
0.00/1.15	0.007598	98	0
0.00/1.15	0.011046	97	4
0.00/1.17	0.020215	96	9
1.08/1.20	0.035383	95	18
1.08/1.20	0.037732	94	22
1.08/1.21	0.044494	93	27
1.08/1.22	0.050044	92	32
1.08/1.22	0.057108	91	38
1.08/1.24	0.063625	90	45
1.08/1.25	0.07568	89	53
1.08/1.26	0.083628	88	62
1.08/1.26	0.085967	87	66
1.08/1.28	0.100447	86	77
1.18/1.30	0.121403	85	89
1.18/1.35	0.172272	84	173
1.37/1.71	0.371726	83	451
1.37/1.76	0.395213	82	488
11.16/11.78	10.3221	81	18072
11.79/12.27	10.8113	80	19023
