0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileK4Lfkx61694.txt
0.00/0.30	
0.00/0.30	Strength: 3
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.68/0.65	Minimum Forbidden Tuples Generating...
0.88/0.84	Input forbidden tuples: 13
0.88/0.85	13..13..Done.
0.88/0.85	Minimal Forbidden Tuples: 13
0.88/0.85	MFTs Generation Elapsed time : 0.202 s
0.98/0.91	Parameters	: 18
0.98/0.91	Constraints	: 13
0.98/0.91	Covered Tuples	: 12835
0.98/0.91	Number of Tests	: 98
0.98/0.91	Time (seconds)	: 0.61 
0.98/0.91	
0.98/0.91	Output file: /tmp/fileabYxUy61694
0.98/0.98	actsInitialize: 0.002024
0.98/0.98	0.005051	98	0
0.98/0.99	0.007863	98	0
1.05/1.01	0.019632	97	7
1.05/1.03	0.02779	96	15
1.05/1.03	0.031895	95	21
1.05/1.04	0.039586	93	28
1.05/1.07	0.051719	92	37
1.05/1.08	0.061775	91	44
1.11/1.10	0.072873	90	52
1.11/1.11	0.074237	89	54
1.11/1.11	0.079848	88	59
1.11/1.13	0.082564	87	67
1.11/1.15	0.088876	86	78
1.31/1.82	0.462168	85	2419
1.31/1.83	0.47475	84	2427
1.31/1.85	0.492518	83	2442
1.31/1.97	0.596716	82	2938
1.31/1.98	0.609719	81	2952
1.31/2.02	0.650409	80	3023
