0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileq8qtey64207.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.67/0.40	Minimum Forbidden Tuples Generating...
0.67/0.50	Input forbidden tuples: 13
0.67/0.50	13..13..Done.
0.87/0.50	Minimal Forbidden Tuples: 13
0.87/0.50	MFTs Generation Elapsed time : 0.1 s
0.87/0.54	Parameters	: 18
0.87/0.54	Constraints	: 13
0.87/0.54	Covered Tuples	: 12835
0.87/0.54	Number of Tests	: 98
0.87/0.54	Time (seconds)	: 0.319 
0.87/0.54	
0.87/0.54	Output file: /tmp/fileBDb3SE64207
0.87/0.59	actsInitialize: 0.003163
0.87/0.59	0.00663	98	0
0.87/0.59	0.010535	98	0
0.87/0.59	0.012801	97	1
1.11/0.60	0.020063	96	6
1.11/0.61	0.033217	94	14
1.11/0.62	0.036261	93	19
1.11/0.62	0.040286	92	24
1.11/0.64	0.05626	91	34
1.11/0.65	0.067262	90	43
1.11/0.67	0.087574	89	54
1.11/0.68	0.09632	88	63
1.11/0.69	0.107189	87	76
1.21/0.70	0.119581	86	86
1.21/0.71	0.129295	84	92
1.21/0.72	0.144092	83	103
1.21/0.75	0.16704	82	124
1.21/0.75	0.172035	81	138
1.62/1.20	0.616638	80	2134
