0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filezBrYl065565.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.57/0.49	Minimum Forbidden Tuples Generating...
0.91/0.61	Input forbidden tuples: 13
0.91/0.61	13..13..Done.
0.91/0.61	Minimal Forbidden Tuples: 13
0.91/0.61	MFTs Generation Elapsed time : 0.12 s
0.91/0.66	Parameters	: 18
0.91/0.66	Constraints	: 13
0.91/0.66	Covered Tuples	: 12835
0.91/0.66	Number of Tests	: 98
0.91/0.66	Time (seconds)	: 0.404 
0.91/0.66	
0.91/0.66	Output file: /tmp/filetPgWHP65565
0.91/0.69	actsInitialize: 0.002308
0.91/0.69	0.005314	98	0
1.07/0.70	0.008148	98	0
1.07/0.70	0.012556	97	4
1.07/0.71	0.01972	95	11
1.07/0.72	0.030112	94	20
1.07/0.72	0.035492	93	26
1.07/0.73	0.036714	92	27
1.07/0.73	0.038332	91	29
1.07/0.73	0.04505	90	38
1.07/0.74	0.052776	89	46
1.07/0.75	0.06178	88	56
1.07/0.76	0.068395	87	62
1.07/0.78	0.086324	86	76
1.07/0.78	0.088688	85	82
1.17/0.80	0.113213	84	104
1.17/0.82	0.130933	83	131
1.17/0.84	0.150239	82	160
1.17/0.87	0.18006	81	204
2.37/2.01	1.32358	80	2127
