0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filePyg6SV68113.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 13
0.00/0.54	13..13..Done.
0.00/0.54	Minimal Forbidden Tuples: 13
0.00/0.54	MFTs Generation Elapsed time : 0.12 s
0.00/0.58	Parameters	: 18
0.00/0.58	Constraints	: 13
0.00/0.58	Covered Tuples	: 12835
0.00/0.58	Number of Tests	: 98
0.00/0.58	Time (seconds)	: 0.362 
0.00/0.58	
0.00/0.58	Output file: /tmp/file6zeUqS68113
0.00/0.61	actsInitialize: 0.002215
0.00/0.61	0.005056	98	0
0.00/0.62	0.007928	98	0
0.00/0.62	0.016403	97	5
0.00/0.63	0.025514	96	13
0.00/0.64	0.033534	95	19
0.00/0.65	0.03778	94	22
0.00/0.65	0.04321	93	25
0.00/0.65	0.046395	92	28
0.00/0.66	0.049511	91	32
0.00/0.66	0.052103	90	40
0.00/0.68	0.070585	89	52
0.00/0.69	0.07712	88	66
1.72/1.27	0.664487	87	4057
1.72/1.29	0.681576	86	4069
1.82/1.31	0.70066	85	4080
1.82/1.33	0.717931	84	4093
2.22/1.74	1.12911	83	6812
2.22/1.80	1.19509	82	6888
2.52/2.06	1.45184	81	8314
2.52/2.15	1.49357	80	8353
