0.21/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.21/0.35	System Name: /tmp/filey38GjJ69800.txt
0.21/0.35	
0.21/0.35	Strength: 3
0.21/0.35	Mode: scratch
0.21/0.35	Algorithm: ipog
0.21/0.35	Constraint Handling: Using forbidden tuples
0.21/0.35	Verify Coverage: off
0.21/0.35	
0.61/0.61	Minimum Forbidden Tuples Generating...
0.76/0.73	Input forbidden tuples: 13
0.76/0.75	13..13..Done.
0.76/0.75	Minimal Forbidden Tuples: 13
0.76/0.75	MFTs Generation Elapsed time : 0.134 s
0.76/0.79	Parameters	: 18
0.76/0.79	Constraints	: 13
0.76/0.79	Covered Tuples	: 12835
0.76/0.79	Number of Tests	: 98
0.76/0.79	Time (seconds)	: 0.443 
0.76/0.79	
0.76/0.79	Output file: /tmp/filep18m3p69800
0.96/0.83	actsInitialize: 0.002042
0.96/0.83	0.00492	98	0
0.96/0.84	0.00762	98	0
0.96/0.84	0.011656	97	5
0.96/0.86	0.020416	96	12
0.96/0.86	0.024155	95	16
0.96/0.86	0.028404	94	20
0.96/0.87	0.034801	93	26
0.96/0.88	0.045363	92	39
1.02/0.90	0.062433	91	54
1.02/0.91	0.07571	90	68
1.02/0.91	0.078044	89	71
1.02/0.93	0.094528	88	82
1.02/0.94	0.104571	87	93
1.02/0.95	0.113449	85	102
1.02/0.97	0.137865	84	122
1.12/1.05	0.208778	83	501
1.12/1.08	0.246217	82	527
1.12/1.11	0.270751	81	554
3.12/3.00	2.16608	80	12474
