0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file5sijbF72116.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 13
0.00/0.55	13..13..Done.
0.00/0.55	Minimal Forbidden Tuples: 13
0.00/0.55	MFTs Generation Elapsed time : 0.124 s
0.00/0.60	Parameters	: 18
0.00/0.60	Constraints	: 13
0.00/0.60	Covered Tuples	: 12835
0.00/0.60	Number of Tests	: 98
0.00/0.60	Time (seconds)	: 0.367 
0.00/0.60	
0.00/0.60	Output file: /tmp/filer13r7s72116
0.00/0.63	actsInitialize: 0.003643
0.00/0.63	0.007045	98	0
0.00/0.64	0.011456	98	0
0.00/0.65	0.028895	97	8
0.00/0.66	0.031214	96	9
0.00/0.66	0.034207	95	12
0.00/0.66	0.036889	94	14
0.00/0.67	0.04295	93	19
0.00/0.68	0.051571	92	26
0.00/0.68	0.055838	91	30
0.00/0.69	0.066251	90	37
0.00/0.69	0.068162	89	39
1.13/0.70	0.0768	88	45
1.13/0.71	0.079617	87	50
1.13/0.72	0.095884	86	64
1.13/0.73	0.104791	85	72
1.13/0.75	0.128407	84	90
1.13/0.76	0.13796	83	104
1.13/0.78	0.153547	82	116
1.23/0.80	0.173299	81	138
1.23/0.84	0.213968	80	185
