0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileHrInFC73916.txt
0.00/0.30	
0.00/0.30	Strength: 3
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.58/0.52	Minimum Forbidden Tuples Generating...
0.76/0.63	Input forbidden tuples: 13
0.76/0.63	13..13..Done.
0.76/0.64	Minimal Forbidden Tuples: 13
0.76/0.64	MFTs Generation Elapsed time : 0.119 s
0.76/0.67	Parameters	: 18
0.76/0.67	Constraints	: 13
0.76/0.68	Covered Tuples	: 12835
0.76/0.68	Number of Tests	: 98
0.76/0.68	Time (seconds)	: 0.378 
0.76/0.68	
0.76/0.68	Output file: /tmp/filewpfAfa73916
0.96/0.72	actsInitialize: 0.001998
0.96/0.72	0.004186	98	0
0.96/0.72	0.006994	98	0
0.96/0.73	0.012159	97	5
0.96/0.74	0.025357	96	14
0.96/0.74	0.029761	95	18
0.96/0.75	0.031051	94	19
0.96/0.76	0.041979	93	27
0.96/0.77	0.050479	92	34
0.96/0.78	0.064833	91	45
0.96/0.79	0.073867	90	54
1.05/0.80	0.083111	89	64
1.05/0.80	0.085703	88	68
1.05/0.80	0.088914	87	72
1.05/0.83	0.108384	86	93
1.05/0.83	0.118411	85	103
1.25/1.07	0.357449	84	1449
1.35/1.11	0.392477	83	1488
1.35/1.13	0.413772	82	1504
1.35/1.19	0.471011	81	1633
1.45/1.22	0.499144	80	1669
