0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
102.69/102.76	Annealing
102.69/102.76	Suspect that the optimum number of rows is in [720..6480]
102.69/102.76	Starting binary search
102.69/102.76	Trying 4560 rows
102.69/102.76	Building start state
224.89/224.95	Searching
226.79/226.80	Considering a full row change
227.98/228.07	Considering a full row change
231.78/231.81	Considering a full row change
232.48/232.51	Considering a full row change
233.58/233.68	Considering a full row change
234.19/234.26	Considering a full row change
235.89/235.96	Considering a full row change
236.88/236.92	Considering a full row change
238.38/238.48	Considering a full row change
240.09/240.13	Considering a full row change
242.18/242.27	Considering a full row change
246.29/246.38	Considering a full row change
246.89/246.93	Considering a full row change
247.39/247.41	Considering a full row change
252.68/252.73	Considering a full row change
254.38/254.41	Considering a full row change
254.99/255.07	Considering a full row change
258.48/258.58	Considering a full row change
259.39/259.45	Considering a full row change
260.48/260.51	Considering a full row change
268.98/269.00	Considering a full row change
271.69/271.79	Considering a full row change
272.48/272.53	Considering a full row change
273.38/273.44	0 iterations left after this one
273.38/273.44	Considering a full row change
273.90/273.92	Search stopped after 256/256 iteration(s) with 90 uncovered t-sets and 2529424431 multicovered t-sets
273.90/273.92	Used 256 total iterations thus far
273.90/273.92	Sorting rows for distinct coverage
619.37/619.48	Saving rows in resurrection buffer
619.37/619.49	Failed to meet coverage with 4560 rows
619.47/619.56	Trying 4605 rows
619.47/619.56	Building start state
744.07/744.17	Searching
744.07/744.17	Considering a full row change
745.27/745.33	Considering a full row change
745.78/745.87	Considering a full row change
747.98/748.08	Considering a full row change
749.67/749.75	Considering a full row change
758.26/758.32	Considering a full row change
761.77/761.89	Considering a full row change
762.97/763.00	Considering a full row change
764.97/765.00	Considering a full row change
765.58/765.65	Considering a full row change
766.97/767.08	Considering a full row change
767.56/767.65	Considering a full row change
772.67/772.75	Search stopped after 157/256 iteration(s) with 0 uncovered t-sets and 2554527366 multicovered t-sets
772.67/772.75	Used 413 total iterations thus far
772.67/772.75	Sorting rows for distinct coverage
