0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
106.09/106.19	Annealing
106.09/106.19	Suspect that the optimum number of rows is in [720..6480]
106.09/106.19	Starting binary search
106.09/106.19	Trying 4560 rows
106.09/106.19	Building start state
232.18/232.20	Searching
232.18/232.28	Considering a full row change
238.69/238.70	Considering a full row change
242.68/242.71	Considering a full row change
244.68/244.74	Considering a full row change
248.08/248.15	Considering a full row change
258.88/258.92	Considering a full row change
261.38/261.46	Considering a full row change
266.58/266.65	Considering a full row change
271.38/271.43	Considering a full row change
277.58/277.60	0 iterations left after this one
277.58/277.62	Considering a full row change
278.08/278.17	Search stopped after 256/256 iteration(s) with 113 uncovered t-sets and 2529424454 multicovered t-sets
278.08/278.17	Used 256 total iterations thus far
278.08/278.17	Sorting rows for distinct coverage
493.27/493.31	Saving rows in resurrection buffer
493.27/493.32	Failed to meet coverage with 4560 rows
493.27/493.33	Trying 4616 rows
493.27/493.33	Building start state
621.87/621.92	Searching
625.07/625.12	Considering a full row change
627.47/627.56	Considering a full row change
628.17/628.23	Considering a full row change
629.47/629.51	Considering a full row change
632.07/632.19	Considering a full row change
634.58/634.65	Considering a full row change
635.77/635.84	Considering a full row change
638.76/638.86	Considering a full row change
642.16/642.20	Considering a full row change
642.86/642.94	Considering a full row change
649.97/650.02	Considering a full row change
653.07/653.11	Considering a full row change
653.56/653.64	Considering a full row change
656.06/656.12	Considering a full row change
656.67/656.76	Search stopped after 170/256 iteration(s) with 0 uncovered t-sets and 2560663661 multicovered t-sets
656.67/656.76	Used 426 total iterations thus far
656.77/656.80	Sorting rows for distinct coverage
867.76/867.83	Saving rows in resurrection buffer
867.76/867.83	Met coverage with 4616 rows
867.76/867.84	Trying 4615 rows
867.76/867.84	Building start state
993.15/993.21	Searching
993.15/993.21	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2560105816 multicovered t-sets
993.15/993.21	Used 427 total iterations thus far
993.15/993.21	Sorting rows for distinct coverage
