0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
105.29/105.31	Annealing
105.29/105.31	Suspect that the optimum number of rows is in [720..6480]
105.29/105.31	Starting binary search
105.29/105.31	Trying 4560 rows
105.29/105.31	Building start state
232.99/233.05	Searching
233.09/233.18	Considering a full row change
235.88/235.97	Considering a full row change
239.49/239.54	Considering a full row change
240.28/240.35	Considering a full row change
245.68/245.71	Considering a full row change
247.49/247.55	Considering a full row change
248.08/248.11	Considering a full row change
249.88/249.94	Considering a full row change
255.19/255.24	Considering a full row change
255.68/255.71	Considering a full row change
256.98/257.01	Considering a full row change
260.08/260.12	Considering a full row change
264.48/264.50	Considering a full row change
266.48/266.51	Considering a full row change
269.49/269.56	Considering a full row change
276.48/276.53	Considering a full row change
277.09/277.20	Considering a full row change
279.39/279.47	Considering a full row change
280.08/280.18	0 iterations left after this one
280.18/280.26	Search stopped after 256/256 iteration(s) with 189 uncovered t-sets and 2529424530 multicovered t-sets
280.18/280.26	Used 256 total iterations thus far
280.18/280.27	Sorting rows for distinct coverage
514.07/514.18	Saving rows in resurrection buffer
514.07/514.19	Failed to meet coverage with 4560 rows
514.17/514.21	Trying 4654 rows
514.17/514.21	Building start state
639.87/639.93	Searching
642.77/642.89	Considering a full row change
644.37/644.43	Considering a full row change
645.36/645.43	Considering a full row change
647.87/647.93	Considering a full row change
660.27/660.32	Considering a full row change
661.97/662.06	Considering a full row change
662.87/662.93	Considering a full row change
664.87/664.94	Considering a full row change
666.37/666.43	Considering a full row change
668.47/668.50	Considering a full row change
672.67/672.76	Considering a full row change
675.27/675.39	Considering a full row change
679.56/679.68	Considering a full row change
680.77/680.90	Considering a full row change
681.37/681.42	Search stopped after 250/256 iteration(s) with 0 uncovered t-sets and 2581861771 multicovered t-sets
681.37/681.42	Used 506 total iterations thus far
681.37/681.48	Sorting rows for distinct coverage
872.56/872.65	Saving rows in resurrection buffer
872.56/872.66	Met coverage with 4654 rows
872.56/872.66	Trying 4653 rows
872.56/872.66	Building start state
996.85/996.96	Searching
996.85/996.96	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2581303926 multicovered t-sets
996.85/996.96	Used 507 total iterations thus far
996.85/996.96	Sorting rows for distinct coverage
