0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
101.69/101.77	Annealing
101.69/101.77	Suspect that the optimum number of rows is in [720..6480]
101.69/101.77	Starting binary search
101.69/101.77	Trying 4560 rows
101.69/101.77	Building start state
232.18/232.21	Searching
236.39/236.47	Considering a full row change
237.08/237.14	Considering a full row change
241.18/241.27	Considering a full row change
243.68/243.79	Considering a full row change
245.29/245.32	Considering a full row change
251.09/251.13	Considering a full row change
251.59/251.62	Considering a full row change
263.89/263.92	Considering a full row change
265.10/265.14	Considering a full row change
269.58/269.67	Considering a full row change
271.38/271.45	Considering a full row change
279.29/279.39	Considering a full row change
279.98/280.09	0 iterations left after this one
280.18/280.26	Search stopped after 256/256 iteration(s) with 78 uncovered t-sets and 2529424419 multicovered t-sets
280.18/280.26	Used 256 total iterations thus far
280.18/280.26	Sorting rows for distinct coverage
534.77/534.87	Saving rows in resurrection buffer
534.77/534.87	Failed to meet coverage with 4560 rows
534.87/534.95	Trying 4599 rows
534.87/534.95	Building start state
660.37/660.44	Searching
660.97/661.02	Considering a full row change
670.27/670.31	Considering a full row change
670.98/671.05	Considering a full row change
673.87/673.99	Considering a full row change
675.57/675.60	Considering a full row change
678.16/678.24	Considering a full row change
684.57/684.63	Considering a full row change
688.87/688.99	Considering a full row change
690.97/691.06	Search stopped after 160/256 iteration(s) with 0 uncovered t-sets and 2551180296 multicovered t-sets
690.97/691.06	Used 416 total iterations thus far
690.97/691.08	Sorting rows for distinct coverage
969.07/969.11	Saving rows in resurrection buffer
969.07/969.16	Met coverage with 4599 rows
969.07/969.19	Trying 4598 rows
969.07/969.19	Building start state
