0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
102.89/102.91	Annealing
102.89/102.91	Suspect that the optimum number of rows is in [720..6480]
102.89/102.91	Starting binary search
102.89/102.91	Trying 4560 rows
102.89/102.91	Building start state
230.29/230.35	Searching
231.48/231.59	Considering a full row change
233.48/233.54	Considering a full row change
235.88/235.92	Considering a full row change
236.58/236.65	Considering a full row change
237.09/237.18	Considering a full row change
240.89/240.98	Considering a full row change
242.18/242.28	Considering a full row change
244.38/244.40	Considering a full row change
247.98/248.08	Considering a full row change
253.88/253.92	Considering a full row change
254.89/254.92	Considering a full row change
256.38/256.43	Considering a full row change
257.29/257.39	Considering a full row change
261.59/261.70	Considering a full row change
266.09/266.11	Considering a full row change
267.98/268.00	Considering a full row change
271.38/271.45	Considering a full row change
274.28/274.31	Considering a full row change
276.98/277.00	0 iterations left after this one
277.19/277.24	Search stopped after 256/256 iteration(s) with 133 uncovered t-sets and 2529424474 multicovered t-sets
277.19/277.24	Used 256 total iterations thus far
277.28/277.30	Sorting rows for distinct coverage
591.88/591.96	Saving rows in resurrection buffer
591.88/591.97	Failed to meet coverage with 4560 rows
591.98/592.07	Trying 4626 rows
591.98/592.07	Building start state
719.07/719.12	Searching
720.27/720.40	Considering a full row change
722.07/722.16	Considering a full row change
731.07/731.10	Considering a full row change
731.58/731.62	Considering a full row change
733.27/733.32	Considering a full row change
735.28/735.33	Considering a full row change
736.47/736.52	Considering a full row change
738.17/738.29	Considering a full row change
742.38/742.44	Considering a full row change
743.08/743.19	Considering a full row change
745.47/745.50	Considering a full row change
746.88/746.96	Considering a full row change
747.48/747.59	Considering a full row change
748.17/748.22	Considering a full row change
751.78/751.87	Considering a full row change
752.97/753.07	Search stopped after 182/256 iteration(s) with 0 uncovered t-sets and 2566242111 multicovered t-sets
752.97/753.07	Used 438 total iterations thus far
752.97/753.07	Sorting rows for distinct coverage
991.47/991.56	Saving rows in resurrection buffer
991.47/991.59	Met coverage with 4626 rows
991.56/991.61	Trying 4625 rows
991.56/991.61	Building start state
