0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
105.29/105.38	Annealing
105.29/105.38	Suspect that the optimum number of rows is in [720..6480]
105.29/105.38	Starting binary search
105.29/105.38	Trying 4560 rows
105.29/105.38	Building start state
231.89/231.99	Searching
232.38/232.42	Considering a full row change
235.19/235.28	Considering a full row change
235.98/236.02	Considering a full row change
237.98/238.01	Considering a full row change
242.19/242.26	Considering a full row change
243.68/243.78	Considering a full row change
249.69/249.75	Considering a full row change
250.59/250.60	Considering a full row change
251.38/251.42	Considering a full row change
251.78/251.90	Considering a full row change
257.18/257.29	Considering a full row change
259.28/259.30	Considering a full row change
261.28/261.38	Considering a full row change
262.29/262.34	Considering a full row change
263.58/263.63	Considering a full row change
268.68/268.75	Considering a full row change
269.28/269.30	Considering a full row change
275.48/275.56	Considering a full row change
276.20/276.27	Considering a full row change
279.98/280.10	0 iterations left after this one
280.18/280.29	Search stopped after 256/256 iteration(s) with 100 uncovered t-sets and 2529424441 multicovered t-sets
280.18/280.29	Used 256 total iterations thus far
280.28/280.36	Sorting rows for distinct coverage
573.97/574.00	Saving rows in resurrection buffer
573.97/574.01	Failed to meet coverage with 4560 rows
573.97/574.08	Trying 4610 rows
573.97/574.08	Building start state
700.26/700.37	Searching
701.88/701.98	Considering a full row change
702.47/702.55	Considering a full row change
703.07/703.10	Considering a full row change
708.17/708.23	Considering a full row change
708.97/709.08	Considering a full row change
711.17/711.29	Considering a full row change
712.67/712.70	Considering a full row change
715.17/715.20	Considering a full row change
717.57/717.69	Considering a full row change
718.38/718.47	Considering a full row change
718.87/718.98	Considering a full row change
721.17/721.27	Considering a full row change
725.57/725.66	Considering a full row change
729.57/729.67	Considering a full row change
731.27/731.38	Search stopped after 150/256 iteration(s) with 0 uncovered t-sets and 2557316591 multicovered t-sets
731.27/731.38	Used 406 total iterations thus far
731.27/731.38	Sorting rows for distinct coverage
969.16/969.25	Saving rows in resurrection buffer
969.16/969.27	Met coverage with 4610 rows
969.16/969.28	Trying 4609 rows
969.16/969.28	Building start state
