0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
105.19/105.26	Annealing
105.19/105.26	Suspect that the optimum number of rows is in [720..6480]
105.19/105.26	Starting binary search
105.19/105.26	Trying 4560 rows
105.19/105.26	Building start state
234.98/235.03	Searching
235.48/235.54	Considering a full row change
237.99/238.06	Considering a full row change
241.89/241.95	Considering a full row change
246.69/246.70	Considering a full row change
249.38/249.43	Considering a full row change
250.48/250.53	Considering a full row change
260.28/260.34	Considering a full row change
262.18/262.23	Considering a full row change
263.99/264.06	Considering a full row change
264.58/264.60	Considering a full row change
266.68/266.74	Considering a full row change
267.78/267.88	Considering a full row change
268.48/268.56	Considering a full row change
269.68/269.70	Considering a full row change
275.68/275.78	Considering a full row change
276.78/276.90	Considering a full row change
279.28/279.40	Considering a full row change
279.78/279.88	Considering a full row change
280.68/280.79	Considering a full row change
281.78/281.81	Considering a full row change
283.79/283.87	0 iterations left after this one
284.18/284.27	Search stopped after 256/256 iteration(s) with 104 uncovered t-sets and 2529424445 multicovered t-sets
284.18/284.27	Used 256 total iterations thus far
284.28/284.39	Sorting rows for distinct coverage
467.87/467.95	Saving rows in resurrection buffer
467.87/467.96	Failed to meet coverage with 4560 rows
467.87/467.97	Trying 4612 rows
467.87/467.97	Building start state
593.88/593.95	Searching
593.88/593.95	Considering a full row change
602.57/602.68	Considering a full row change
603.17/603.28	Considering a full row change
605.07/605.16	Considering a full row change
605.57/605.66	Considering a full row change
607.97/608.00	Considering a full row change
610.17/610.22	Considering a full row change
612.58/612.63	Considering a full row change
620.67/620.78	Considering a full row change
622.37/622.47	Search stopped after 160/256 iteration(s) with 0 uncovered t-sets and 2558432281 multicovered t-sets
622.37/622.47	Used 416 total iterations thus far
622.37/622.49	Sorting rows for distinct coverage
890.27/890.34	Saving rows in resurrection buffer
890.36/890.40	Met coverage with 4612 rows
890.36/890.43	Trying 4611 rows
890.36/890.43	Building start state
