0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
105.50/105.55	Annealing
105.50/105.55	Suspect that the optimum number of rows is in [720..6480]
105.50/105.55	Starting binary search
105.50/105.55	Trying 4560 rows
105.50/105.55	Building start state
235.58/235.60	Searching
235.78/235.81	Considering a full row change
238.99/239.07	Considering a full row change
242.18/242.28	Considering a full row change
249.18/249.24	Considering a full row change
254.58/254.68	Considering a full row change
261.38/261.42	Considering a full row change
264.08/264.15	Considering a full row change
272.18/272.25	Considering a full row change
278.68/278.72	0 iterations left after this one
278.88/278.92	Search stopped after 256/256 iteration(s) with 139 uncovered t-sets and 2529424480 multicovered t-sets
278.88/278.92	Used 256 total iterations thus far
278.88/278.96	Sorting rows for distinct coverage
575.77/575.80	Saving rows in resurrection buffer
575.77/575.80	Failed to meet coverage with 4560 rows
575.77/575.88	Trying 4629 rows
575.77/575.88	Building start state
705.08/705.17	Searching
708.17/708.22	Considering a full row change
711.27/711.36	Considering a full row change
711.97/712.00	Considering a full row change
713.07/713.10	Considering a full row change
714.07/714.18	Considering a full row change
717.67/717.79	Considering a full row change
719.08/719.18	Considering a full row change
725.47/725.51	Considering a full row change
726.07/726.17	Considering a full row change
727.27/727.34	Considering a full row change
727.97/728.00	Considering a full row change
732.87/732.92	Considering a full row change
738.08/738.13	Considering a full row change
741.87/741.99	Search stopped after 198/256 iteration(s) with 0 uncovered t-sets and 2567915646 multicovered t-sets
741.87/741.99	Used 454 total iterations thus far
741.97/742.02	Sorting rows for distinct coverage
