0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
109.59/109.65	Annealing
109.59/109.65	Suspect that the optimum number of rows is in [720..6480]
109.59/109.65	Starting binary search
109.59/109.65	Trying 4560 rows
109.59/109.65	Building start state
244.08/244.19	Searching
244.78/244.80	Considering a full row change
245.78/245.82	Considering a full row change
248.89/248.99	Considering a full row change
255.38/255.47	Considering a full row change
255.89/255.97	Considering a full row change
258.49/258.56	Considering a full row change
259.99/260.09	Considering a full row change
260.89/260.92	Considering a full row change
265.59/265.60	Considering a full row change
270.09/270.15	Considering a full row change
270.78/270.88	Considering a full row change
271.59/271.61	Considering a full row change
283.88/283.94	Considering a full row change
285.48/285.58	Considering a full row change
291.78/291.86	Considering a full row change
292.98/293.01	0 iterations left after this one
293.08/293.13	Search stopped after 256/256 iteration(s) with 114 uncovered t-sets and 2529424455 multicovered t-sets
293.08/293.13	Used 256 total iterations thus far
293.08/293.16	Sorting rows for distinct coverage
566.48/566.56	Saving rows in resurrection buffer
566.48/566.57	Failed to meet coverage with 4560 rows
566.58/566.66	Trying 4617 rows
566.58/566.66	Building start state
697.87/697.96	Searching
700.17/700.23	Considering a full row change
701.57/701.65	Considering a full row change
703.77/703.81	Considering a full row change
707.07/707.17	Considering a full row change
712.37/712.49	Considering a full row change
717.27/717.35	Considering a full row change
722.47/722.59	Considering a full row change
725.97/726.05	Considering a full row change
727.47/727.54	Considering a full row change
728.57/728.60	Considering a full row change
729.28/729.31	Considering a full row change
730.47/730.55	Search stopped after 181/256 iteration(s) with 0 uncovered t-sets and 2561221506 multicovered t-sets
730.47/730.55	Used 437 total iterations thus far
730.47/730.55	Sorting rows for distinct coverage
950.56/950.61	Saving rows in resurrection buffer
950.56/950.62	Met coverage with 4617 rows
950.56/950.63	Trying 4616 rows
950.56/950.63	Building start state
