0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
105.60/105.67	Annealing
105.60/105.67	Suspect that the optimum number of rows is in [720..6480]
105.60/105.67	Starting binary search
105.60/105.67	Trying 4560 rows
105.60/105.67	Building start state
235.88/235.92	Searching
238.59/238.61	Considering a full row change
245.78/245.85	Considering a full row change
246.68/246.78	Considering a full row change
247.28/247.33	Considering a full row change
258.87/258.95	Considering a full row change
260.16/260.25	Considering a full row change
265.67/265.77	Considering a full row change
266.37/266.43	Considering a full row change
270.16/270.25	Considering a full row change
271.68/271.79	Considering a full row change
275.47/275.50	Considering a full row change
275.86/275.99	Considering a full row change
280.07/280.11	Considering a full row change
280.67/280.75	Considering a full row change
281.57/281.68	Considering a full row change
284.97/285.06	Considering a full row change
287.37/287.42	0 iterations left after this one
287.47/287.57	Search stopped after 256/256 iteration(s) with 141 uncovered t-sets and 2529424482 multicovered t-sets
287.47/287.57	Used 256 total iterations thus far
287.57/287.61	Sorting rows for distinct coverage
577.75/577.89	Saving rows in resurrection buffer
577.85/577.90	Failed to meet coverage with 4560 rows
577.95/578.01	Trying 4630 rows
577.95/578.01	Building start state
702.64/702.71	Searching
703.65/703.71	Considering a full row change
705.75/705.82	Considering a full row change
708.55/708.69	Considering a full row change
712.04/712.18	Considering a full row change
712.94/713.06	Considering a full row change
714.55/714.65	Considering a full row change
715.74/715.81	Considering a full row change
717.05/717.17	Considering a full row change
724.54/724.66	Considering a full row change
738.14/738.20	Considering a full row change
745.75/745.87	Search stopped after 238/256 iteration(s) with 0 uncovered t-sets and 2568473491 multicovered t-sets
745.75/745.87	Used 494 total iterations thus far
745.75/745.87	Sorting rows for distinct coverage
