0.21/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.33/0.21	System Name: /tmp/fileQrtZge176759.txt
0.33/0.21	
0.33/0.21	Strength: 3
0.33/0.21	Mode: scratch
0.33/0.21	Algorithm: ipog
0.33/0.21	Constraint Handling: Using forbidden tuples
0.33/0.21	Verify Coverage: off
0.33/0.21	
0.49/0.39	Minimum Forbidden Tuples Generating...
0.69/0.49	Input forbidden tuples: 10
0.69/0.49	10..17..22..19..19..Done.
0.91/0.51	Minimal Forbidden Tuples: 19
0.91/0.51	MFTs Generation Elapsed time : 0.118 s
0.91/0.57	Parameters	: 29
0.91/0.57	Constraints	: 10
0.91/0.57	Covered Tuples	: 34728
0.91/0.57	Number of Tests	: 71
0.91/0.57	Time (seconds)	: 0.364 
0.91/0.57	
0.91/0.57	Output file: /tmp/fileZSvgdc176759
1.22/0.61	actsInitialize: 0.007733
1.22/0.61	0.01576	71	0
1.22/0.62	0.020953	71	0
1.22/0.62	0.022858	70	4
1.22/0.62	0.024614	69	10
1.22/0.62	0.026517	68	19
1.22/0.62	0.027907	67	23
1.22/0.63	0.029901	66	33
1.22/0.63	0.031383	65	40
1.22/0.63	0.033311	64	49
1.22/0.63	0.034956	63	60
1.22/0.64	0.038426	62	106
1.22/0.64	0.039776	61	114
1.22/0.64	0.046603	60	183
1.22/0.65	0.047809	59	190
1.22/0.65	0.050257	58	206
1.22/0.66	0.062559	57	386
1.22/0.66	0.065724	56	414
1.22/0.67	0.06908	55	442
1.22/0.68	0.078767	54	539
1.40/0.85	0.248871	53	2646
1.40/0.87	0.274883	52	3024
3.69/3.12	2.50699	51	35369
