0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/file5Ut6Sn54251.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.54	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 10
0.00/0.67	10..17..22..19..19..Done.
0.00/0.72	Minimal Forbidden Tuples: 19
0.00/0.72	MFTs Generation Elapsed time : 0.181 s
0.00/0.80	Parameters	: 29
0.00/0.80	Constraints	: 10
0.00/0.80	Covered Tuples	: 34728
0.00/0.80	Number of Tests	: 71
0.00/0.80	Time (seconds)	: 0.529 
0.00/0.80	
0.00/0.80	Output file: /tmp/fileHv07iO54251
0.00/0.83	actsInitialize: 0.006202
0.00/0.83	0.011596	71	0
0.00/0.84	0.015927	71	0
0.00/0.84	0.017394	70	4
0.00/0.84	0.018881	69	9
0.00/0.84	0.020131	68	14
0.00/0.85	0.022131	67	24
0.00/0.85	0.023669	66	32
0.00/0.85	0.024945	65	37
0.00/0.85	0.026084	64	42
0.00/0.85	0.02794	63	62
0.00/0.85	0.029867	62	79
0.00/0.86	0.032308	61	111
0.00/0.86	0.035827	60	166
0.00/0.86	0.037298	59	175
0.00/0.86	0.038655	58	188
0.00/0.86	0.04107	57	210
0.00/0.88	0.05446	56	447
0.00/0.88	0.055443	55	454
0.00/0.89	0.05771	54	469
1.38/1.10	0.277714	53	4200
1.57/1.20	0.375992	52	5803
2.34/2.26	1.35696	51	22457
