0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file34bJL7184756.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 10
0.00/0.55	10..17..22..19..19..Done.
0.00/0.57	Minimal Forbidden Tuples: 19
0.00/0.57	MFTs Generation Elapsed time : 0.111 s
0.00/0.64	Parameters	: 29
0.00/0.64	Constraints	: 10
0.00/0.64	Covered Tuples	: 34728
0.00/0.64	Number of Tests	: 71
0.00/0.64	Time (seconds)	: 0.411 
0.00/0.64	
0.00/0.64	Output file: /tmp/fileYYCbgN184756
0.00/0.68	actsInitialize: 0.00614
0.00/0.68	0.011147	71	0
0.00/0.71	0.015444	71	0
0.00/0.71	0.017375	70	7
0.00/0.71	0.018481	69	8
0.00/0.72	0.020495	68	17
0.00/0.72	0.022312	67	27
0.00/0.72	0.023608	66	33
0.00/0.72	0.024566	65	36
0.00/0.72	0.027344	64	74
0.00/0.72	0.028962	63	82
0.00/0.73	0.030689	62	92
0.00/0.73	0.036012	61	174
0.00/0.73	0.03889	60	190
0.00/0.74	0.039846	59	197
0.00/0.74	0.044412	58	235
0.00/0.74	0.048178	57	275
0.00/0.75	0.051523	56	308
0.00/0.77	0.074487	55	653
0.00/0.84	0.14807	54	1874
0.00/0.85	0.150269	53	1892
1.70/1.36	0.659881	52	10153
15.41/15.27	14.4042	51	222662
