0.20/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.29	System Name: /tmp/fileHW3xzU192987.txt
0.20/0.29	
0.20/0.29	Strength: 3
0.20/0.29	Mode: scratch
0.20/0.29	Algorithm: ipog
0.20/0.29	Constraint Handling: Using forbidden tuples
0.20/0.29	Verify Coverage: off
0.20/0.29	
0.58/0.56	Minimum Forbidden Tuples Generating...
0.79/0.77	Input forbidden tuples: 10
0.79/0.77	10..17..22..19..19..Done.
0.90/0.81	Minimal Forbidden Tuples: 19
0.90/0.81	MFTs Generation Elapsed time : 0.249 s
1.13/0.91	Parameters	: 29
1.13/0.91	Constraints	: 10
1.13/0.91	Covered Tuples	: 34728
1.13/0.91	Number of Tests	: 71
1.13/0.91	Time (seconds)	: 0.618 
1.13/0.91	
1.13/0.91	Output file: /tmp/filejDrTVf192987
1.13/0.99	actsInitialize: 0.006162
1.13/0.99	0.011146	71	0
1.24/1.01	0.015442	71	0
1.24/1.01	0.01709	70	2
1.24/1.02	0.018656	69	8
1.24/1.02	0.020448	68	17
1.24/1.02	0.022181	67	26
1.24/1.02	0.023995	66	34
1.24/1.02	0.025182	65	39
1.24/1.02	0.026897	64	51
1.24/1.03	0.027887	63	56
1.24/1.04	0.029325	62	65
1.24/1.05	0.038278	61	193
1.24/1.05	0.041196	60	226
1.24/1.06	0.042129	59	231
1.24/1.08	0.04673	58	281
1.24/1.08	0.048135	57	289
1.24/1.08	0.051423	56	316
1.24/1.11	0.067244	55	469
1.24/1.12	0.073803	54	509
1.24/1.19	0.116198	53	1022
1.24/1.20	0.124804	52	1079
21.90/22.20	20.9924	51	320350
