0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/fileOqPxdf5043.txt
0.00/0.34	
0.00/0.34	Strength: 3
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
0.00/0.63	Minimum Forbidden Tuples Generating...
0.00/0.84	Input forbidden tuples: 10
0.00/0.84	10..17..22..19..19..Done.
0.00/0.87	Minimal Forbidden Tuples: 19
0.00/0.87	MFTs Generation Elapsed time : 0.24 s
0.00/0.98	Parameters	: 29
0.00/0.98	Constraints	: 10
0.00/0.98	Covered Tuples	: 34728
0.00/0.99	Number of Tests	: 71
0.00/0.99	Time (seconds)	: 0.643 
0.00/0.99	
0.00/0.99	Output file: /tmp/filePKEwtf5043
0.00/1.05	actsInitialize: 0.006155
0.00/1.05	0.011135	71	0
0.00/1.09	0.015455	71	0
0.00/1.09	0.017439	70	5
0.00/1.09	0.019149	69	13
0.00/1.09	0.021124	68	22
0.00/1.09	0.022468	67	28
0.00/1.10	0.024166	66	38
0.00/1.10	0.027441	65	70
0.00/1.12	0.030307	64	93
0.00/1.12	0.03151	63	99
0.00/1.12	0.033747	62	112
0.00/1.12	0.035229	61	121
0.00/1.12	0.037283	60	135
0.00/1.13	0.038618	59	145
0.00/1.13	0.039623	58	152
0.00/1.13	0.041649	57	168
0.00/1.15	0.046065	56	189
0.00/1.15	0.049033	55	215
1.27/1.23	0.095333	54	879
1.27/1.30	0.171259	53	2117
1.90/1.92	0.739195	52	11343
7.26/7.52	6.30018	51	98776
