0.13/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.21	System Name: /tmp/filezGqMWf13514.txt
0.29/0.21	
0.29/0.21	Strength: 3
0.29/0.21	Mode: scratch
0.29/0.21	Algorithm: ipog
0.29/0.21	Constraint Handling: Using forbidden tuples
0.29/0.21	Verify Coverage: off
0.29/0.21	
0.63/0.42	Minimum Forbidden Tuples Generating...
0.84/0.52	Input forbidden tuples: 10
0.84/0.52	10..17..22..19..19..Done.
0.84/0.57	Minimal Forbidden Tuples: 19
0.84/0.57	MFTs Generation Elapsed time : 0.158 s
1.05/0.65	Parameters	: 29
1.05/0.65	Constraints	: 10
1.05/0.66	Covered Tuples	: 34728
1.05/0.66	Number of Tests	: 71
1.05/0.66	Time (seconds)	: 0.448 
1.05/0.66	
1.05/0.66	Output file: /tmp/fileX4LQHc13514
1.31/0.70	actsInitialize: 0.006804
1.31/0.70	0.014658	71	0
1.31/0.70	0.019171	71	0
1.31/0.71	0.020466	70	2
1.31/0.71	0.022274	69	9
1.31/0.71	0.023713	68	15
1.31/0.71	0.026733	67	30
1.31/0.71	0.029209	66	42
1.31/0.72	0.030395	65	48
1.31/0.72	0.031662	64	56
1.31/0.72	0.032752	63	63
1.31/0.72	0.033864	62	71
1.31/0.72	0.035772	61	87
1.31/0.72	0.038739	60	104
1.31/0.73	0.041003	59	123
1.31/0.73	0.044679	58	173
1.31/0.73	0.048819	57	204
1.31/0.74	0.050928	56	219
1.31/0.78	0.093528	55	939
1.42/0.82	0.135947	54	1579
1.42/0.85	0.165723	53	2045
1.55/1.23	0.546041	52	8193
7.30/6.78	6.09562	51	97810
