0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file22YEHh21590.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 10
0.00/0.56	10..17..22..19..19..Done.
0.00/0.58	Minimal Forbidden Tuples: 19
0.00/0.58	MFTs Generation Elapsed time : 0.144 s
0.00/0.66	Parameters	: 29
0.00/0.66	Constraints	: 10
0.00/0.66	Covered Tuples	: 34728
0.00/0.66	Number of Tests	: 71
0.00/0.66	Time (seconds)	: 0.421 
0.00/0.66	
0.00/0.66	Output file: /tmp/filejTRVCP21590
0.00/0.70	actsInitialize: 0.006185
0.00/0.70	0.011188	71	0
0.00/0.71	0.015461	71	0
0.00/0.71	0.017218	70	7
0.00/0.71	0.018293	69	10
0.00/0.71	0.020116	68	20
0.00/0.72	0.022368	67	34
0.00/0.72	0.024011	66	47
0.00/0.72	0.026813	65	60
0.00/0.72	0.028037	64	67
0.00/0.72	0.028761	63	68
0.00/0.73	0.032028	62	116
0.00/0.73	0.033465	61	128
0.00/0.73	0.035234	60	138
0.00/0.74	0.040753	59	218
0.00/0.74	0.045415	58	289
0.00/0.75	0.049225	57	332
0.00/0.75	0.053212	56	377
0.00/0.75	0.056593	55	411
0.00/0.79	0.093268	54	1042
1.83/1.43	0.734765	53	11514
2.69/2.20	1.506	52	24801
2.79/2.33	1.63457	51	26707
