0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/file1ouej229574.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 10
0.00/0.70	10..17..22..19..19..Done.
0.00/0.75	Minimal Forbidden Tuples: 19
0.00/0.75	MFTs Generation Elapsed time : 0.2 s
0.00/0.87	Parameters	: 29
0.00/0.87	Constraints	: 10
0.00/0.87	Covered Tuples	: 34728
0.00/0.87	Number of Tests	: 71
0.00/0.87	Time (seconds)	: 0.606 
0.00/0.87	
0.00/0.87	Output file: /tmp/filevonJ7d29574
0.00/0.92	actsInitialize: 0.006149
0.00/0.92	0.011464	71	0
0.00/0.94	0.015822	71	0
0.00/0.95	0.017166	70	2
0.00/0.95	0.018503	69	6
0.00/0.95	0.019924	68	13
0.00/0.95	0.021234	67	19
0.00/0.95	0.022986	66	27
0.00/0.95	0.02406	65	31
0.00/0.96	0.027746	64	55
0.00/0.96	0.029495	63	65
0.00/0.96	0.031083	62	75
1.21/0.96	0.036605	61	115
1.21/0.97	0.03815	60	130
1.21/0.97	0.039207	59	138
1.21/0.97	0.040742	58	149
1.21/0.97	0.04331	57	186
1.24/1.00	0.076041	56	750
1.24/1.01	0.082125	55	832
1.24/1.02	0.096482	54	1050
1.24/1.07	0.140729	53	1727
1.34/1.10	0.173182	52	2202
3.43/3.77	2.83792	51	41949
