0.18/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.32	System Name: /tmp/fileS3Em1J37893.txt
0.27/0.32	
0.27/0.32	Strength: 3
0.27/0.32	Mode: scratch
0.27/0.32	Algorithm: ipog
0.27/0.32	Constraint Handling: Using forbidden tuples
0.27/0.32	Verify Coverage: off
0.27/0.32	
0.58/0.65	Minimum Forbidden Tuples Generating...
0.83/0.81	Input forbidden tuples: 10
0.83/0.81	10..17..22..19..19..Done.
0.83/0.86	Minimal Forbidden Tuples: 19
0.83/0.86	MFTs Generation Elapsed time : 0.219 s
1.05/1.06	Parameters	: 29
1.05/1.06	Constraints	: 10
1.05/1.06	Covered Tuples	: 34728
1.05/1.06	Number of Tests	: 71
1.05/1.06	Time (seconds)	: 0.742 
1.05/1.06	
1.05/1.06	Output file: /tmp/fileHKgeJx37893
1.05/1.18	actsInitialize: 0.006238
1.05/1.18	0.011517	71	0
1.05/1.21	0.015794	71	0
1.05/1.21	0.017141	70	2
1.05/1.22	0.018615	69	7
1.05/1.22	0.020908	68	19
1.05/1.22	0.022842	67	31
1.05/1.22	0.024559	66	40
1.05/1.23	0.027856	65	55
1.05/1.23	0.031181	64	77
1.05/1.23	0.03199	63	78
1.05/1.24	0.032768	62	79
1.05/1.24	0.034458	61	94
1.05/1.25	0.039799	60	160
1.05/1.25	0.041394	59	171
1.05/1.26	0.048471	58	273
1.05/1.26	0.053203	57	320
1.05/1.27	0.066806	56	546
1.05/1.29	0.084682	55	829
1.05/1.30	0.093093	54	927
1.05/1.30	0.096317	53	949
1.47/1.50	0.292688	52	4147
3.92/4.13	2.90247	51	47620
