0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/file2trxS746307.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 10
0.00/0.52	10..17..22..19..19..Done.
0.00/0.54	Minimal Forbidden Tuples: 19
0.00/0.54	MFTs Generation Elapsed time : 0.118 s
0.00/0.61	Parameters	: 29
0.00/0.61	Constraints	: 10
0.00/0.61	Covered Tuples	: 34728
0.00/0.61	Number of Tests	: 71
0.00/0.61	Time (seconds)	: 0.408 
0.00/0.62	
0.00/0.62	Output file: /tmp/fileV2wIVj46307
0.00/0.67	actsInitialize: 0.006209
0.00/0.67	0.011663	71	0
0.00/0.68	0.016054	71	0
0.00/0.68	0.017742	70	5
0.00/0.68	0.019139	69	9
0.00/0.68	0.0208	68	18
0.00/0.68	0.022102	67	22
0.00/0.69	0.025624	66	48
0.00/0.69	0.027581	65	63
0.00/0.69	0.031433	64	115
0.00/0.69	0.03265	63	121
0.00/0.70	0.034071	62	130
0.00/0.70	0.036198	61	148
1.29/0.70	0.038084	60	159
1.29/0.72	0.054476	59	430
1.29/0.72	0.0556	58	438
1.29/0.72	0.059648	57	466
1.29/0.79	0.128256	56	1667
1.38/0.80	0.142011	55	1819
1.38/0.83	0.163747	54	2068
1.48/1.09	0.426663	53	6401
1.48/1.16	0.498916	52	7590
3.78/3.25	2.58944	51	39734
