0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.06	Current size : 40,  No. of missing tuples 60
125.18/125.24	Current size : 60,  No. of missing tuples 0
125.48/125.57	Current size : 50,  No. of missing tuples 0
155.38/155.40	Current size : 45,  No. of missing tuples 8
267.68/267.71	Current size : 47,  No. of missing tuples 1
359.78/359.98	Current size : 48,  No. of missing tuples 3
438.88/438.97	Current size : 49,  No. of missing tuples 0
478.27/479.08	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_25.model
478.27/479.08	  Size: 49, Missing: 0, Violation: 0, seed:1767876651
