0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.05	Current size : 40,  No. of missing tuples 57
108.59/109.49	Current size : 60,  No. of missing tuples 0
109.79/109.83	Current size : 50,  No. of missing tuples 0
157.98/158.06	Current size : 45,  No. of missing tuples 11
258.38/258.56	Current size : 47,  No. of missing tuples 1
349.78/349.81	Current size : 48,  No. of missing tuples 0
385.68/385.71	Current size : 47,  No. of missing tuples 3
479.68/480.54	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_25.model
479.68/480.54	  Size: 48, Missing: 0, Violation: 0, seed:1848670054
