0.00/0.00	Current size : 80,  No. of missing tuples 0
0.08/0.09	Current size : 40,  No. of missing tuples 51
102.78/102.85	Current size : 60,  No. of missing tuples 0
104.00/104.01	Current size : 50,  No. of missing tuples 0
132.39/132.67	Current size : 45,  No. of missing tuples 12
212.27/212.73	Current size : 47,  No. of missing tuples 1
323.35/323.49	Current size : 48,  No. of missing tuples 2
434.25/434.38	Current size : 49,  No. of missing tuples 0
457.14/457.26	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_25.model
457.14/457.26	  Size: 49, Missing: 0, Violation: 0, seed:1214877067
