0.00/0.00	Current size : 80,  No. of missing tuples 0
0.02/0.09	Current size : 40,  No. of missing tuples 63
71.09/71.26	Current size : 60,  No. of missing tuples 0
72.69/72.74	Current size : 50,  No. of missing tuples 0
102.59/102.69	Current size : 45,  No. of missing tuples 8
212.07/212.16	Current size : 47,  No. of missing tuples 1
319.68/319.73	Current size : 48,  No. of missing tuples 0
319.68/319.74	Current size : 47,  No. of missing tuples 0
406.18/406.27	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_25.model
406.18/406.27	  Size: 47, Missing: 0, Violation: 0, seed:1847923144
