0.00/0.00	Current size : 80,  No. of missing tuples 0
0.05/0.08	Current size : 40,  No. of missing tuples 58
63.59/63.61	Current size : 60,  No. of missing tuples 0
63.59/63.99	Current size : 50,  No. of missing tuples 0
79.69/79.70	Current size : 45,  No. of missing tuples 10
184.99/185.16	Current size : 47,  No. of missing tuples 4
279.48/279.87	Current size : 48,  No. of missing tuples 2
372.28/372.81	Current size : 49,  No. of missing tuples 1
426.18/426.22	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_25.model
426.18/426.22	  Size: 50, Missing: 0, Violation: 0, seed:1966024461
