0.00/0.00	Current size : 80,  No. of missing tuples 0
0.10/0.12	Current size : 40,  No. of missing tuples 51
115.59/115.66	Current size : 60,  No. of missing tuples 0
116.29/116.71	Current size : 50,  No. of missing tuples 0
163.18/163.29	Current size : 45,  No. of missing tuples 8
278.70/279.03	Current size : 47,  No. of missing tuples 2
384.78/385.09	Current size : 48,  No. of missing tuples 0
449.68/450.34	Current size : 47,  No. of missing tuples 2
566.18/566.26	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_25.model
566.18/566.26	  Size: 48, Missing: 0, Violation: 0, seed:349069456
