0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileYAYngs58405.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.33	Parameters	: 14
0.00/0.33	Constraints	: 0
0.00/0.33	Covered Tuples	: 4573
0.00/0.33	Number of Tests	: 527
0.00/0.33	Time (seconds)	: 0.112 
0.00/0.33	
0.00/0.33	Output file: /tmp/fileYfYBNj58405
0.00/0.46	actsInitialize: 0.00101
0.00/0.46	0.002992	527	0
0.00/0.46	0.004734	527	0
1000.03/1000.80	********Debuging CoveringArray::optimize*********
1000.03/1000.80	total size : 527
1000.03/1000.80	********End of Debuing CoveringArray::optimize********
