0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filejWbWXm132582.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.24	
0.00/0.34	Parameters	: 14
0.00/0.34	Constraints	: 0
0.00/0.34	Covered Tuples	: 4573
0.00/0.34	Number of Tests	: 527
0.00/0.34	Time (seconds)	: 0.104 
0.00/0.34	
0.00/0.34	Output file: /tmp/filethRetB132582
0.00/0.39	actsInitialize: 0.001011
0.00/0.39	0.002778	527	0
0.00/0.41	0.00461	527	0
