0.00/0.57	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.60	System Name: /tmp/filePnvjMb66870.txt
0.00/0.60	
0.00/0.60	Strength: 2
0.00/0.60	Mode: scratch
0.00/0.60	Algorithm: ipog
0.00/0.60	Constraint Handling: Using forbidden tuples
0.00/0.60	Verify Coverage: off
0.00/0.60	
0.00/0.66	Parameters	: 14
0.00/0.66	Constraints	: 0
0.00/0.66	Covered Tuples	: 4573
0.00/0.66	Number of Tests	: 527
0.00/0.66	Time (seconds)	: 0.055 
0.00/0.66	
0.00/0.66	Output file: /tmp/fileAc8tZK66870
0.00/0.72	actsInitialize: 0.001005
0.00/0.72	0.002878	527	0
0.00/0.73	0.004712	527	0
