0.09/0.38	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.25/0.43	System Name: /tmp/fileyZKyQC75168.txt
0.25/0.43	
0.25/0.43	Strength: 2
0.25/0.43	Mode: scratch
0.25/0.43	Algorithm: ipog
0.25/0.43	Constraint Handling: Using forbidden tuples
0.25/0.43	Verify Coverage: off
0.25/0.43	
0.34/0.55	Parameters	: 14
0.34/0.55	Constraints	: 0
0.34/0.55	Covered Tuples	: 4573
0.34/0.55	Number of Tests	: 527
0.34/0.55	Time (seconds)	: 0.119 
0.34/0.55	
0.34/0.55	Output file: /tmp/filerJiHNQ75168
0.48/0.66	actsInitialize: 0.00101
0.48/0.66	0.002818	527	0
0.48/0.67	0.004736	527	0
1000.37/1000.73	********Debuging CoveringArray::optimize*********
1000.37/1000.73	total size : 527
1000.37/1000.73	********End of Debuing CoveringArray::optimize********
