0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/fileHmxoUn83486.txt
0.00/0.17	
0.00/0.17	Strength: 2
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.23	Parameters	: 14
0.00/0.23	Constraints	: 0
0.00/0.23	Covered Tuples	: 4573
0.00/0.23	Number of Tests	: 527
0.00/0.23	Time (seconds)	: 0.065 
0.00/0.23	
0.00/0.23	Output file: /tmp/filexryMOw83486
0.00/0.28	actsInitialize: 0.001114
0.00/0.28	0.003333	527	0
0.00/0.29	0.005261	527	0
