0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileITIUaq91668.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.26	Parameters	: 14
0.00/0.26	Constraints	: 0
0.00/0.26	Covered Tuples	: 4573
0.00/0.26	Number of Tests	: 527
0.00/0.26	Time (seconds)	: 0.05 
0.00/0.26	
0.00/0.26	Output file: /tmp/fileQVfxl891668
0.62/0.30	actsInitialize: 0.000996
0.62/0.30	0.003313	527	0
0.62/0.30	0.005034	527	0
