0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filekNufWg99820.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.36	Parameters	: 14
0.00/0.36	Constraints	: 0
0.00/0.36	Covered Tuples	: 4573
0.00/0.36	Number of Tests	: 527
0.00/0.36	Time (seconds)	: 0.082 
0.00/0.36	
0.00/0.36	Output file: /tmp/fileFBCISE99820
0.00/0.42	actsInitialize: 0.001034
0.00/0.42	0.002935	527	0
0.00/0.43	0.004874	527	0
