0.00/0.51	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.22/0.55	System Name: /tmp/filen4X8Ga107999.txt
0.22/0.55	
0.22/0.55	Strength: 2
0.22/0.55	Mode: scratch
0.22/0.55	Algorithm: ipog
0.22/0.55	Constraint Handling: Using forbidden tuples
0.22/0.55	Verify Coverage: off
0.22/0.55	
0.34/0.63	Parameters	: 14
0.34/0.63	Constraints	: 0
0.34/0.63	Covered Tuples	: 4573
0.34/0.63	Number of Tests	: 527
0.34/0.63	Time (seconds)	: 0.075 
0.34/0.63	
0.34/0.63	Output file: /tmp/filey6nu0b107999
0.34/0.69	actsInitialize: 0.00101
0.34/0.69	0.003079	527	0
0.55/0.70	0.004987	527	0
