0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filejPM1h3116263.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.29	Parameters	: 14
0.00/0.29	Constraints	: 0
0.00/0.29	Covered Tuples	: 4573
0.00/0.29	Number of Tests	: 527
0.00/0.29	Time (seconds)	: 0.068 
0.00/0.29	
0.00/0.29	Output file: /tmp/fileoDFFO7116263
0.00/0.33	actsInitialize: 0.001184
0.00/0.33	0.003568	527	0
0.00/0.34	0.005532	527	0
