0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/filexixvj0124432.txt
0.00/0.17	
0.00/0.17	Strength: 2
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.25	Parameters	: 14
0.00/0.25	Constraints	: 0
0.00/0.25	Covered Tuples	: 4573
0.00/0.25	Number of Tests	: 527
0.00/0.25	Time (seconds)	: 0.078 
0.00/0.25	
0.00/0.25	Output file: /tmp/file3yZv0B124432
0.00/0.32	actsInitialize: 0.001002
0.00/0.32	0.002819	527	0
0.00/0.32	0.004601	527	0
