0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/file5DX4fw59094.txt
0.00/0.39	
0.00/0.39	Strength: 3
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
1.09/0.98	Minimum Forbidden Tuples Generating...
1.87/2.08	Input forbidden tuples: 112
1.87/2.13	112..112..Done.
3.05/2.29	Minimal Forbidden Tuples: 112
3.05/2.29	MFTs Generation Elapsed time : 1.304 s
3.05/2.30	Parameters	: 5
3.05/2.30	Constraints	: 112
3.05/2.30	Covered Tuples	: 324
3.05/2.30	Number of Tests	: 58
3.05/2.30	Time (seconds)	: 1.912 
3.05/2.30	
3.05/2.30	Output file: /tmp/filedzWUEn59094
3.38/2.48	actsInitialize: 2e-05
3.38/2.48	0.001648	58	0
3.41/2.52	0.001894	56	0
3.41/2.52	0.002001	55	2
3.41/2.52	0.002074	54	6
3.41/2.52	0.00215	52	10
3.41/2.52	0.002232	51	16
3.41/2.52	0.002345	50	25
3.41/2.52	0.003423	49	122
3.41/2.52	0.003828	48	159
3.41/2.52	0.004112	47	183
3.41/2.52	0.004553	46	222
3.45/2.67	0.122982	45	10605
