0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileTXTN54133499.txt
0.00/0.28	
0.00/0.28	Strength: 3
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.70	Minimum Forbidden Tuples Generating...
2.83/1.29	Input forbidden tuples: 112
3.39/1.32	112..112..Done.
3.39/1.37	Minimal Forbidden Tuples: 112
3.39/1.37	MFTs Generation Elapsed time : 0.667 s
3.39/1.38	Parameters	: 5
3.39/1.38	Constraints	: 112
3.39/1.38	Covered Tuples	: 324
3.39/1.38	Number of Tests	: 58
3.39/1.38	Time (seconds)	: 1.101 
3.39/1.38	
3.39/1.38	Output file: /tmp/file6i3v79133499
3.93/1.43	actsInitialize: 2e-05
3.93/1.43	0.001553	58	0
3.93/1.43	0.00183	56	0
3.93/1.43	0.001927	55	4
3.93/1.43	0.001985	54	7
3.93/1.43	0.002033	53	10
3.93/1.43	0.002143	52	19
3.93/1.43	0.002279	51	29
3.93/1.43	0.002427	50	41
3.93/1.43	0.002872	49	80
3.93/1.43	0.003226	47	111
3.93/1.43	0.003349	46	121
4.11/1.63	0.201076	45	17198
