0.00/0.35	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.50	System Name: /tmp/file8VnJBd67516.txt
0.00/0.50	
0.00/0.50	Strength: 3
0.00/0.50	Mode: scratch
0.00/0.50	Algorithm: ipog
0.00/0.50	Constraint Handling: Using forbidden tuples
0.00/0.50	Verify Coverage: off
0.00/0.50	
1.03/1.05	Minimum Forbidden Tuples Generating...
2.18/2.26	Input forbidden tuples: 112
2.18/2.38	112..112..Done.
2.18/2.54	Minimal Forbidden Tuples: 112
2.18/2.55	MFTs Generation Elapsed time : 1.498 s
2.18/2.57	Parameters	: 5
2.18/2.57	Constraints	: 112
2.18/2.58	Covered Tuples	: 324
2.18/2.58	Number of Tests	: 58
2.18/2.58	Time (seconds)	: 2.075 
2.18/2.58	
2.18/2.58	Output file: /tmp/files5K7HK67516
3.21/2.63	actsInitialize: 2e-05
3.21/2.63	0.001562	58	0
3.21/2.64	0.001813	56	0
3.21/2.64	0.001927	55	6
3.21/2.64	0.002202	54	28
3.21/2.64	0.002453	53	49
3.21/2.64	0.003234	52	117
3.21/2.64	0.003667	50	154
3.21/2.64	0.004825	48	256
3.21/2.66	0.023625	47	1975
3.85/2.78	0.142744	46	12620
4.04/2.93	0.288717	45	25341
