0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileiUWcjn76183.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.60	Minimum Forbidden Tuples Generating...
3.45/1.13	Input forbidden tuples: 112
3.45/1.16	112..112..Done.
4.15/1.20	Minimal Forbidden Tuples: 112
4.15/1.20	MFTs Generation Elapsed time : 0.595 s
4.15/1.21	Parameters	: 5
4.15/1.21	Constraints	: 112
4.15/1.21	Covered Tuples	: 324
4.15/1.21	Number of Tests	: 58
4.15/1.21	Time (seconds)	: 0.962 
4.15/1.21	
4.15/1.21	Output file: /tmp/files8LWQI76183
4.15/1.26	actsInitialize: 2.2e-05
4.15/1.26	0.001589	58	0
4.15/1.26	0.001879	56	0
4.15/1.26	0.001996	55	3
4.15/1.26	0.002053	54	6
4.15/1.26	0.002163	52	13
4.15/1.26	0.002362	50	27
4.15/1.26	0.002424	49	31
4.15/1.26	0.003157	48	92
4.15/1.26	0.004471	47	201
4.33/1.30	0.039306	46	3063
4.74/1.70	0.44476	45	38589
