0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileSfv1Pm84281.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.58	Minimum Forbidden Tuples Generating...
2.99/1.26	Input forbidden tuples: 112
2.99/1.28	112..112..Done.
3.57/1.32	Minimal Forbidden Tuples: 112
3.57/1.32	MFTs Generation Elapsed time : 0.745 s
3.57/1.33	Parameters	: 5
3.57/1.33	Constraints	: 112
3.57/1.33	Covered Tuples	: 324
3.57/1.33	Number of Tests	: 58
3.57/1.33	Time (seconds)	: 1.114 
3.57/1.33	
3.57/1.33	Output file: /tmp/fileNHaqul84281
3.57/1.39	actsInitialize: 2.1e-05
3.57/1.39	0.001627	58	0
3.57/1.39	0.001897	56	0
3.57/1.39	0.002017	55	3
3.57/1.39	0.002059	54	4
3.57/1.39	0.00224	51	12
3.57/1.39	0.002293	50	14
3.57/1.39	0.002412	49	20
3.57/1.40	0.006241	47	243
3.84/1.42	0.024325	46	1389
3.84/1.44	0.03903	45	2367
