0.04/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.04/0.19	System Name: /tmp/fileSmfN5G92545.txt
0.04/0.19	
0.04/0.19	Strength: 3
0.04/0.19	Mode: scratch
0.04/0.19	Algorithm: ipog
0.04/0.19	Constraint Handling: Using forbidden tuples
0.04/0.19	Verify Coverage: off
0.04/0.19	
1.16/0.52	Minimum Forbidden Tuples Generating...
3.46/1.42	Input forbidden tuples: 112
3.46/1.48	112..112..Done.
3.46/1.53	Minimal Forbidden Tuples: 112
3.46/1.53	MFTs Generation Elapsed time : 1.006 s
3.46/1.55	Parameters	: 5
3.46/1.55	Constraints	: 112
3.46/1.55	Covered Tuples	: 324
3.46/1.55	Number of Tests	: 58
3.46/1.55	Time (seconds)	: 1.357 
3.46/1.55	
3.46/1.55	Output file: /tmp/filecCh2Fk92545
4.13/1.60	actsInitialize: 2e-05
4.13/1.60	0.001445	58	0
4.13/1.60	0.001677	56	0
4.13/1.60	0.001751	55	3
4.13/1.60	0.001964	54	20
4.13/1.60	0.00203	53	25
4.13/1.60	0.002073	52	27
4.13/1.60	0.002096	51	28
4.15/1.60	0.002847	50	97
4.15/1.60	0.002881	49	99
4.15/1.60	0.004572	48	260
4.15/1.60	0.005096	47	307
4.15/1.61	0.014787	46	1191
4.24/1.75	0.154678	45	13683
