0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filemwN7tU100708.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.61	Minimum Forbidden Tuples Generating...
3.51/1.73	Input forbidden tuples: 112
3.51/1.79	112..112..Done.
3.84/1.84	Minimal Forbidden Tuples: 112
3.84/1.84	MFTs Generation Elapsed time : 1.236 s
3.84/1.85	Parameters	: 5
3.84/1.85	Constraints	: 112
3.84/1.86	Covered Tuples	: 324
3.84/1.86	Number of Tests	: 58
3.84/1.86	Time (seconds)	: 1.63 
3.84/1.86	
3.84/1.86	Output file: /tmp/fileUjvrUc100708
4.20/1.91	actsInitialize: 1.9e-05
4.20/1.91	0.00159	58	0
4.20/1.91	0.001854	56	0
4.20/1.91	0.001898	55	1
4.20/1.91	0.002022	54	9
4.20/1.91	0.002068	53	12
4.20/1.91	0.002112	52	15
4.20/1.91	0.002254	51	27
4.20/1.91	0.002285	50	29
4.20/1.92	0.005695	49	342
4.20/1.92	0.005845	47	354
4.37/2.12	0.191635	46	16870
4.47/2.24	0.314382	45	27705
