0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/file1uBChC108951.txt
0.00/0.28	
0.00/0.28	Strength: 3
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
1.36/0.60	Minimum Forbidden Tuples Generating...
3.58/1.25	Input forbidden tuples: 112
3.58/1.31	112..112..Done.
3.58/1.35	Minimal Forbidden Tuples: 112
3.58/1.35	MFTs Generation Elapsed time : 0.744 s
3.58/1.36	Parameters	: 5
3.58/1.36	Constraints	: 112
3.58/1.36	Covered Tuples	: 324
3.58/1.36	Number of Tests	: 58
3.58/1.36	Time (seconds)	: 1.076 
3.58/1.36	
3.58/1.36	Output file: /tmp/filekYPBVT108951
3.58/1.41	actsInitialize: 2.1e-05
3.58/1.41	0.001958	58	0
3.58/1.41	0.00217	56	0
3.58/1.41	0.002274	55	5
3.58/1.41	0.002312	54	7
3.58/1.41	0.002376	53	11
3.58/1.41	0.002504	51	20
3.58/1.41	0.002585	50	25
3.58/1.41	0.002619	49	27
3.58/1.42	0.005904	48	300
3.58/1.42	0.012271	47	834
3.58/1.43	0.016832	46	1211
3.58/1.65	0.235596	45	18916
