0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileGf6TeK117137.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.53	Minimum Forbidden Tuples Generating...
3.09/1.17	Input forbidden tuples: 112
3.21/1.29	112..112..Done.
3.69/1.34	Minimal Forbidden Tuples: 112
3.69/1.34	MFTs Generation Elapsed time : 0.812 s
3.69/1.35	Parameters	: 5
3.69/1.35	Constraints	: 112
3.69/1.35	Covered Tuples	: 324
3.69/1.35	Number of Tests	: 58
3.69/1.35	Time (seconds)	: 1.14 
3.69/1.35	
3.69/1.35	Output file: /tmp/fileLwHkXA117137
3.69/1.40	actsInitialize: 2e-05
3.69/1.40	0.001605	58	0
4.04/1.40	0.001844	56	0
4.04/1.40	0.001921	54	3
4.04/1.40	0.001946	53	4
4.04/1.40	0.002107	52	17
4.04/1.40	0.002205	51	24
4.04/1.40	0.002228	50	25
4.04/1.40	0.002337	49	34
4.04/1.40	0.004593	48	244
4.04/1.40	0.005183	47	300
4.04/1.41	0.010227	46	766
4.13/1.54	0.148835	45	13086
