0.12/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.32/0.22	System Name: /tmp/filenVH6BL125300.txt
0.32/0.22	
0.32/0.22	Strength: 3
0.32/0.22	Mode: scratch
0.32/0.22	Algorithm: ipog
0.32/0.22	Constraint Handling: Using forbidden tuples
0.32/0.22	Verify Coverage: off
0.32/0.22	
1.13/0.63	Minimum Forbidden Tuples Generating...
3.07/1.48	Input forbidden tuples: 112
3.59/1.51	112..112..Done.
3.59/1.56	Minimal Forbidden Tuples: 112
3.59/1.56	MFTs Generation Elapsed time : 0.932 s
3.59/1.57	Parameters	: 5
3.59/1.57	Constraints	: 112
3.59/1.57	Covered Tuples	: 324
3.59/1.57	Number of Tests	: 58
3.59/1.57	Time (seconds)	: 1.353 
3.59/1.57	
3.59/1.57	Output file: /tmp/filepOcNKf125300
3.99/1.62	actsInitialize: 2e-05
3.99/1.62	0.001548	58	0
3.99/1.63	0.001798	56	0
3.99/1.63	0.001924	53	6
3.99/1.63	0.001998	52	11
3.99/1.63	0.002189	51	27
3.99/1.63	0.002936	49	93
3.99/1.63	0.003045	48	102
3.99/1.64	0.019031	47	1587
3.99/1.65	0.023929	46	2035
4.37/2.04	0.411766	45	36208
