0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.09/0.15	Current size : 20,  No. of missing tuples 182
52.19/52.21	Current size : 30,  No. of missing tuples 1
103.79/103.80	Current size : 35,  No. of missing tuples 0
103.79/103.80	Current size : 33,  No. of missing tuples 0
103.79/103.82	Current size : 32,  No. of missing tuples 0
124.39/124.44	Current size : 31,  No. of missing tuples 1
163.28/163.54	Model: /home/cit/cit/instances/HHSA/real_2/2way/spinv.model
163.28/163.54	  Size: 32, Missing: 0, Violation: 0, seed:1763843633
