0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.23	Current size : 20,  No. of missing tuples 177
54.39/54.46	Current size : 30,  No. of missing tuples 1
105.09/105.15	Current size : 35,  No. of missing tuples 0
105.09/105.16	Current size : 33,  No. of missing tuples 0
105.09/105.16	Current size : 32,  No. of missing tuples 0
105.09/105.16	Current size : 31,  No. of missing tuples 0
140.99/141.00	Model: /home/cit/cit/instances/HHSA/real_2/2way/spinv.model
140.99/141.00	  Size: 31, Missing: 0, Violation: 0, seed:1090238949
