0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.10/0.13	Current size : 20,  No. of missing tuples 173
51.29/51.33	Current size : 30,  No. of missing tuples 1
103.81/104.49	Current size : 35,  No. of missing tuples 0
103.81/104.49	Current size : 33,  No. of missing tuples 0
103.81/104.49	Current size : 32,  No. of missing tuples 0
103.81/104.49	Current size : 31,  No. of missing tuples 0
103.81/104.50	Model: /home/cit/cit/instances/HHSA/real_2/2way/spinv.model
103.81/104.50	  Size: 31, Missing: 0, Violation: 0, seed:288007876
