0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.10/0.16	Current size : 20,  No. of missing tuples 176
52.59/53.20	Current size : 30,  No. of missing tuples 2
102.29/102.35	Current size : 35,  No. of missing tuples 0
102.29/102.35	Current size : 33,  No. of missing tuples 0
110.19/110.77	Current size : 32,  No. of missing tuples 0
139.18/139.29	Current size : 31,  No. of missing tuples 0
167.28/167.35	Model: /home/cit/cit/instances/HHSA/real_2/2way/spinv.model
167.28/167.35	  Size: 31, Missing: 0, Violation: 0, seed:42937757
