0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.10/0.14	Current size : 20,  No. of missing tuples 180
50.59/50.64	Current size : 30,  No. of missing tuples 1
98.19/98.95	Current size : 35,  No. of missing tuples 0
98.19/98.95	Current size : 33,  No. of missing tuples 0
98.19/98.95	Current size : 32,  No. of missing tuples 0
98.19/98.96	Current size : 31,  No. of missing tuples 0
98.19/98.96	Model: /home/cit/cit/instances/HHSA/real_2/2way/spinv.model
98.19/98.96	  Size: 31, Missing: 0, Violation: 0, seed:144144397
