0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.19/0.27	Current size : 20,  No. of missing tuples 181
53.99/54.01	Current size : 30,  No. of missing tuples 2
103.29/103.32	Current size : 35,  No. of missing tuples 0
103.59/103.67	Current size : 33,  No. of missing tuples 0
117.09/117.54	Current size : 32,  No. of missing tuples 0
130.29/130.36	Current size : 31,  No. of missing tuples 1
178.09/178.61	Model: /home/cit/cit/instances/HHSA/real_2/2way/spinv.model
178.09/178.61	  Size: 32, Missing: 0, Violation: 0, seed:608932861
