0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.10/0.12	Current size : 20,  No. of missing tuples 174
49.99/50.03	Current size : 30,  No. of missing tuples 2
103.59/104.12	Current size : 35,  No. of missing tuples 0
103.59/104.13	Current size : 33,  No. of missing tuples 0
125.29/125.35	Current size : 32,  No. of missing tuples 0
142.89/142.96	Current size : 31,  No. of missing tuples 0
189.78/189.80	Model: /home/cit/cit/instances/HHSA/real_2/2way/spinv.model
189.78/189.80	  Size: 31, Missing: 0, Violation: 0, seed:400498278
