0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.10/0.14	Current size : 20,  No. of missing tuples 176
49.18/49.24	Current size : 30,  No. of missing tuples 1
98.99/99.07	Current size : 35,  No. of missing tuples 0
98.99/99.07	Current size : 33,  No. of missing tuples 0
111.99/112.07	Current size : 32,  No. of missing tuples 0
131.09/131.28	Current size : 31,  No. of missing tuples 0
160.49/160.88	Model: /home/cit/cit/instances/HHSA/real_2/2way/spinv.model
160.49/160.88	  Size: 31, Missing: 0, Violation: 0, seed:1499652150
