0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.09/0.16	Current size : 20,  No. of missing tuples 181
48.79/48.89	Current size : 30,  No. of missing tuples 1
97.89/97.90	Current size : 35,  No. of missing tuples 0
97.89/97.90	Current size : 33,  No. of missing tuples 0
97.89/97.90	Current size : 32,  No. of missing tuples 0
97.89/97.90	Current size : 31,  No. of missing tuples 0
146.38/146.45	Model: /home/cit/cit/instances/HHSA/real_2/2way/spinv.model
146.38/146.45	  Size: 31, Missing: 0, Violation: 0, seed:1119720543
