0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.10/0.13	Current size : 20,  No. of missing tuples 179
52.89/53.21	Current size : 30,  No. of missing tuples 2
101.09/101.76	Current size : 35,  No. of missing tuples 0
101.09/101.76	Current size : 33,  No. of missing tuples 0
101.09/101.76	Current size : 32,  No. of missing tuples 0
114.09/114.19	Current size : 31,  No. of missing tuples 0
141.58/141.66	Model: /home/cit/cit/instances/HHSA/real_2/2way/spinv.model
141.58/141.66	  Size: 31, Missing: 0, Violation: 0, seed:870840098
