0.27/1.56	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/1.67	System Name: /tmp/filebTP1fG54087.txt
0.27/1.67	
0.27/1.67	Strength: 2
0.27/1.67	Mode: scratch
0.27/1.67	Algorithm: ipog
0.27/1.67	Constraint Handling: Using forbidden tuples
0.27/1.67	Verify Coverage: off
0.27/1.67	
0.27/2.22	Minimum Forbidden Tuples Generating...
0.81/2.45	Input forbidden tuples: 14
0.81/2.45	12..11..5..5..Done.
0.81/2.46	Minimal Forbidden Tuples: 5
0.81/2.46	MFTs Generation Elapsed time : 0.241 s
1.07/2.51	Parameters	: 30
1.07/2.51	Constraints	: 15
1.07/2.51	Covered Tuples	: 1567
1.07/2.51	Number of Tests	: 12
1.07/2.51	Time (seconds)	: 0.839 
1.07/2.51	
1.07/2.51	Output file: /tmp/fileOeq8uK54087
1.11/2.57	actsInitialize: 0.000125
1.11/2.57	0.001132	12	0
1.12/2.62	0.001472	12	0
1.12/2.62	0.001776	11	9
1.12/2.62	0.001971	10	18
1.12/2.62	0.002293	9	37
