0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filerEYyyD129628.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.43/0.39	Minimum Forbidden Tuples Generating...
0.61/0.49	Input forbidden tuples: 14
0.61/0.49	12..11..5..5..Done.
0.61/0.49	Minimal Forbidden Tuples: 5
0.61/0.49	MFTs Generation Elapsed time : 0.1 s
0.85/0.51	Parameters	: 30
0.85/0.51	Constraints	: 15
0.85/0.51	Covered Tuples	: 1567
0.85/0.51	Number of Tests	: 12
0.85/0.51	Time (seconds)	: 0.307 
0.85/0.51	
0.85/0.51	Output file: /tmp/fileqKMSvU129628
0.85/0.52	actsInitialize: 0.000133
0.85/0.52	0.000936	12	0
0.85/0.53	0.00128	12	0
0.85/0.53	0.001487	11	8
0.85/0.53	0.001706	10	18
0.85/0.53	0.002094	9	41
