0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.27	System Name: /tmp/fileSG0Odf63861.txt
0.20/0.27	
0.20/0.27	Strength: 2
0.20/0.27	Mode: scratch
0.20/0.27	Algorithm: ipog
0.20/0.27	Constraint Handling: Using forbidden tuples
0.20/0.27	Verify Coverage: off
0.20/0.27	
0.55/0.57	Minimum Forbidden Tuples Generating...
0.78/0.76	Input forbidden tuples: 14
0.78/0.76	12..11..5..5..Done.
0.78/0.77	Minimal Forbidden Tuples: 5
0.78/0.77	MFTs Generation Elapsed time : 0.197 s
0.78/0.80	Parameters	: 30
0.78/0.80	Constraints	: 15
0.78/0.80	Covered Tuples	: 1567
0.78/0.80	Number of Tests	: 12
0.78/0.80	Time (seconds)	: 0.53 
0.78/0.80	
0.78/0.80	Output file: /tmp/fileAoI8IV63861
0.90/0.84	actsInitialize: 0.000118
0.90/0.84	0.000962	12	0
0.90/0.88	0.001324	12	0
0.90/0.88	0.001598	11	8
0.90/0.88	0.001817	10	19
0.90/0.88	0.002143	9	41
