0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileRnWTLg72304.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 14
0.00/0.65	12..11..5..5..Done.
0.00/0.65	Minimal Forbidden Tuples: 5
0.00/0.65	MFTs Generation Elapsed time : 0.153 s
0.00/0.69	Parameters	: 30
0.00/0.69	Constraints	: 15
0.00/0.69	Covered Tuples	: 1567
0.00/0.69	Number of Tests	: 12
0.00/0.69	Time (seconds)	: 0.449 
0.00/0.69	
0.00/0.69	Output file: /tmp/filehnBMJR72304
0.00/0.72	actsInitialize: 0.000126
0.00/0.72	0.001086	12	0
0.00/0.72	0.001409	12	0
0.00/0.72	0.001622	11	9
0.00/0.72	0.001778	10	18
0.00/0.72	0.002071	9	37
