0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filemSfeAU80441.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 14
0.00/0.59	12..11..5..5..Done.
0.00/0.60	Minimal Forbidden Tuples: 5
0.00/0.60	MFTs Generation Elapsed time : 0.13 s
0.00/0.62	Parameters	: 30
0.00/0.62	Constraints	: 15
0.00/0.62	Covered Tuples	: 1567
0.00/0.62	Number of Tests	: 12
0.00/0.62	Time (seconds)	: 0.378 
0.00/0.62	
0.00/0.62	Output file: /tmp/filetAs1K380441
0.00/0.65	actsInitialize: 0.000126
0.00/0.65	0.001059	12	0
0.00/0.65	0.001384	12	0
0.00/0.65	0.001586	11	8
0.00/0.65	0.001877	10	25
0.00/0.65	0.002169	9	44
