0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/filey1n17P88678.txt
0.00/0.18	
0.00/0.18	Strength: 2
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.49	Input forbidden tuples: 14
0.00/0.49	12..11..5..5..Done.
0.00/0.50	Minimal Forbidden Tuples: 5
0.00/0.50	MFTs Generation Elapsed time : 0.125 s
0.00/0.52	Parameters	: 30
0.00/0.52	Constraints	: 15
0.00/0.52	Covered Tuples	: 1567
0.00/0.52	Number of Tests	: 12
0.00/0.52	Time (seconds)	: 0.345 
0.00/0.52	
0.00/0.52	Output file: /tmp/fileqSNTwC88678
0.00/0.54	actsInitialize: 0.000126
0.00/0.54	0.000946	12	0
0.00/0.56	0.001304	12	0
0.00/0.56	0.001549	11	8
0.00/0.56	0.001728	10	18
0.00/0.56	0.001963	9	33
