0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filemAm8l396864.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 14
0.00/0.50	12..11..5..5..Done.
0.00/0.50	Minimal Forbidden Tuples: 5
0.00/0.50	MFTs Generation Elapsed time : 0.105 s
0.00/0.52	Parameters	: 30
0.00/0.52	Constraints	: 15
0.00/0.52	Covered Tuples	: 1567
0.00/0.52	Number of Tests	: 12
0.00/0.52	Time (seconds)	: 0.318 
0.00/0.52	
0.00/0.52	Output file: /tmp/fileM0gMXu96864
0.00/0.54	actsInitialize: 0.000142
0.00/0.54	0.001184	12	0
0.00/0.54	0.001523	12	0
0.00/0.54	0.001736	11	8
0.00/0.54	0.00197	10	22
0.00/0.54	0.002291	9	42
