0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileXH7IZj105062.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 14
0.00/0.56	12..11..5..5..Done.
0.00/0.57	Minimal Forbidden Tuples: 5
0.00/0.57	MFTs Generation Elapsed time : 0.142 s
0.00/0.61	Parameters	: 30
0.00/0.61	Constraints	: 15
0.00/0.61	Covered Tuples	: 1567
0.00/0.61	Number of Tests	: 12
0.00/0.61	Time (seconds)	: 0.379 
0.00/0.61	
0.00/0.61	Output file: /tmp/fileT8i68h105062
0.00/0.64	actsInitialize: 0.000118
0.00/0.64	0.000946	12	0
0.00/0.64	0.001283	12	0
0.00/0.64	0.001513	11	11
0.00/0.64	0.00166	10	20
0.00/0.64	0.001894	9	36
