0.12/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.12/0.21	System Name: /tmp/fileNaN83l113269.txt
0.12/0.21	
0.12/0.21	Strength: 2
0.12/0.21	Mode: scratch
0.12/0.21	Algorithm: ipog
0.12/0.21	Constraint Handling: Using forbidden tuples
0.12/0.21	Verify Coverage: off
0.12/0.21	
0.49/0.40	Minimum Forbidden Tuples Generating...
0.89/0.51	Input forbidden tuples: 14
0.89/0.52	12..11..5..5..Done.
0.89/0.52	Minimal Forbidden Tuples: 5
0.89/0.52	MFTs Generation Elapsed time : 0.12 s
0.89/0.54	Parameters	: 30
0.89/0.54	Constraints	: 15
0.89/0.54	Covered Tuples	: 1567
0.89/0.54	Number of Tests	: 12
0.89/0.54	Time (seconds)	: 0.326 
0.89/0.54	
0.89/0.54	Output file: /tmp/fileepO4Rm113269
0.89/0.55	actsInitialize: 0.000124
0.89/0.55	0.001273	12	0
0.89/0.55	0.001581	12	0
0.89/0.55	0.001792	11	9
0.89/0.55	0.001969	10	19
0.89/0.55	0.002354	9	45
