0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileDbrqgt121433.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 14
0.00/0.54	12..11..5..5..Done.
0.00/0.54	Minimal Forbidden Tuples: 5
0.00/0.54	MFTs Generation Elapsed time : 0.117 s
0.00/0.56	Parameters	: 30
0.00/0.56	Constraints	: 15
0.00/0.56	Covered Tuples	: 1567
0.00/0.56	Number of Tests	: 12
0.00/0.56	Time (seconds)	: 0.341 
0.00/0.56	
0.00/0.56	Output file: /tmp/filejq7Kk7121433
0.93/0.60	actsInitialize: 0.000115
0.93/0.60	0.00095	12	0
0.93/0.60	0.001282	12	0
0.93/0.60	0.001472	11	9
0.93/0.60	0.001589	10	15
0.93/0.60	0.001895	9	36
