0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
37.99/38.05	Annealing
37.99/38.05	Suspect that the optimum number of rows is in [360..6480]
37.99/38.05	Starting binary search
37.99/38.05	Trying 4440 rows
37.99/38.05	Building start state
616.97/617.05	Searching
616.97/617.05	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2309810051 multicovered t-sets
616.97/617.05	Used 1 total iterations thus far
616.97/617.05	Sorting rows for distinct coverage
732.86/732.96	Saving rows in resurrection buffer
732.86/732.97	Met coverage with 4440 rows
732.86/732.97	Trying 3080 rows
732.86/732.97	Building start state
