0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
38.40/38.47	Annealing
38.40/38.47	Suspect that the optimum number of rows is in [360..6480]
38.40/38.47	Starting binary search
38.40/38.47	Trying 4440 rows
38.40/38.47	Building start state
597.98/598.03	Searching
597.98/598.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2309810051 multicovered t-sets
597.98/598.03	Used 1 total iterations thus far
597.98/598.03	Sorting rows for distinct coverage
707.08/707.20	Saving rows in resurrection buffer
707.08/707.20	Met coverage with 4440 rows
707.08/707.20	Trying 3080 rows
707.08/707.20	Building start state
