0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
40.19/40.27	Annealing
40.19/40.27	Suspect that the optimum number of rows is in [360..6480]
40.19/40.27	Starting binary search
40.19/40.27	Trying 4440 rows
40.19/40.27	Building start state
630.58/630.63	Searching
630.58/630.63	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2309810051 multicovered t-sets
630.58/630.63	Used 1 total iterations thus far
630.58/630.63	Sorting rows for distinct coverage
746.77/746.87	Saving rows in resurrection buffer
746.77/746.87	Met coverage with 4440 rows
746.77/746.87	Trying 3080 rows
746.77/746.87	Building start state
