0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
40.29/40.34	Annealing
40.29/40.34	Suspect that the optimum number of rows is in [360..6480]
40.29/40.34	Starting binary search
40.29/40.34	Trying 4440 rows
40.29/40.34	Building start state
629.27/629.35	Searching
629.27/629.35	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2309810051 multicovered t-sets
629.27/629.35	Used 1 total iterations thus far
629.27/629.35	Sorting rows for distinct coverage
745.06/745.15	Saving rows in resurrection buffer
745.06/745.16	Met coverage with 4440 rows
745.06/745.16	Trying 3080 rows
745.06/745.16	Building start state
