0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
40.09/40.18	Annealing
40.09/40.18	Suspect that the optimum number of rows is in [360..6480]
40.09/40.18	Starting binary search
40.09/40.18	Trying 4440 rows
40.09/40.18	Building start state
639.27/639.32	Searching
639.27/639.32	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2309810051 multicovered t-sets
639.27/639.32	Used 1 total iterations thus far
639.27/639.32	Sorting rows for distinct coverage
756.57/756.66	Saving rows in resurrection buffer
756.57/756.66	Met coverage with 4440 rows
756.57/756.66	Trying 3080 rows
756.57/756.66	Building start state
