0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
38.29/38.38	Annealing
38.29/38.38	Suspect that the optimum number of rows is in [360..6480]
38.29/38.38	Starting binary search
38.29/38.38	Trying 4440 rows
38.29/38.38	Building start state
636.27/636.30	Searching
636.27/636.30	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2309810051 multicovered t-sets
636.27/636.30	Used 1 total iterations thus far
636.27/636.30	Sorting rows for distinct coverage
753.76/753.87	Saving rows in resurrection buffer
753.76/753.88	Met coverage with 4440 rows
753.76/753.88	Trying 3080 rows
753.76/753.88	Building start state
