0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
37.89/37.94	Annealing
37.89/37.94	Suspect that the optimum number of rows is in [360..6480]
37.89/37.94	Starting binary search
37.89/37.94	Trying 4440 rows
37.89/37.94	Building start state
617.17/617.23	Searching
617.17/617.23	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2309810051 multicovered t-sets
617.17/617.23	Used 1 total iterations thus far
617.17/617.23	Sorting rows for distinct coverage
732.76/732.82	Saving rows in resurrection buffer
732.76/732.83	Met coverage with 4440 rows
732.76/732.83	Trying 3080 rows
732.76/732.83	Building start state
