0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
38.50/38.55	Annealing
38.50/38.55	Suspect that the optimum number of rows is in [360..6480]
38.50/38.55	Starting binary search
38.50/38.55	Trying 4440 rows
38.50/38.55	Building start state
623.68/623.74	Searching
623.68/623.74	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2309810051 multicovered t-sets
623.68/623.74	Used 1 total iterations thus far
623.68/623.74	Sorting rows for distinct coverage
737.77/737.88	Saving rows in resurrection buffer
737.77/737.88	Met coverage with 4440 rows
737.77/737.88	Trying 3080 rows
737.77/737.88	Building start state
