0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
37.69/37.76	Annealing
37.69/37.76	Suspect that the optimum number of rows is in [360..6480]
37.69/37.76	Starting binary search
37.69/37.76	Trying 4440 rows
37.69/37.76	Building start state
615.97/616.06	Searching
615.97/616.06	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2309810051 multicovered t-sets
615.97/616.06	Used 1 total iterations thus far
615.97/616.06	Sorting rows for distinct coverage
728.97/729.08	Saving rows in resurrection buffer
728.97/729.08	Met coverage with 4440 rows
728.97/729.08	Trying 3080 rows
728.97/729.08	Building start state
