0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
39.99/40.09	Annealing
39.99/40.09	Suspect that the optimum number of rows is in [360..6480]
39.99/40.09	Starting binary search
39.99/40.09	Trying 4440 rows
39.99/40.09	Building start state
617.96/618.03	Searching
617.96/618.03	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2309810051 multicovered t-sets
617.96/618.03	Used 1 total iterations thus far
617.96/618.03	Sorting rows for distinct coverage
733.25/733.31	Saving rows in resurrection buffer
733.25/733.32	Met coverage with 4440 rows
733.25/733.32	Trying 3080 rows
733.25/733.32	Building start state
