0.00/0.36	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.48	System Name: /tmp/fileFFQCO178366.txt
0.00/0.48	
0.00/0.48	Strength: 3
0.00/0.48	Mode: scratch
0.00/0.48	Algorithm: ipog
0.00/0.48	Constraint Handling: Using forbidden tuples
0.00/0.48	Verify Coverage: off
0.00/0.48	
0.02/0.74	Minimum Forbidden Tuples Generating...
0.02/0.88	Input forbidden tuples: 5
0.02/0.88	5..5..Done.
0.02/0.90	Minimal Forbidden Tuples: 5
0.02/0.90	MFTs Generation Elapsed time : 0.152 s
0.02/1.17	Parameters	: 52
0.02/1.17	Constraints	: 5
0.02/1.17	Covered Tuples	: 202683
0.02/1.17	Number of Tests	: 68
0.02/1.17	Time (seconds)	: 0.688 
0.02/1.17	
0.02/1.17	Output file: /tmp/filevNBR1L78366
0.02/1.27	actsInitialize: 0.03551
0.02/1.27	0.06677	68	0
1.39/1.33	0.088061	68	0
1.45/1.42	0.149076	67	24
1.45/1.48	0.19473	66	43
1.53/1.51	0.238468	65	61
1.53/1.53	0.254557	64	67
1.53/1.58	0.302134	63	88
1.63/1.62	0.344641	62	108
1.63/1.67	0.398759	61	133
1.63/1.83	0.543391	60	205
1.63/1.93	0.650489	59	257
1.63/2.00	0.720318	58	289
1.63/2.11	0.82475	57	336
2.18/2.20	0.916405	56	377
2.28/2.29	0.98345	55	408
2.30/2.38	1.07504	54	443
3.06/3.30	1.93286	53	904
3.06/3.63	2.26428	52	1079
4.36/4.52	3.07162	51	1513
5.56/5.77	4.32238	50	2218
6.06/6.24	4.79335	49	2474
7.66/8.22	6.76829	48	3558
