0.01/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.24	System Name: /tmp/fileef3qRS96543.txt
0.01/0.24	
0.01/0.24	Strength: 3
0.01/0.24	Mode: scratch
0.01/0.24	Algorithm: ipog
0.01/0.24	Constraint Handling: Using forbidden tuples
0.01/0.24	Verify Coverage: off
0.01/0.24	
0.01/0.41	Minimum Forbidden Tuples Generating...
0.01/0.49	Input forbidden tuples: 5
0.01/0.49	5..5..Done.
0.01/0.49	Minimal Forbidden Tuples: 5
0.01/0.49	MFTs Generation Elapsed time : 0.078 s
0.01/0.69	Parameters	: 52
0.01/0.69	Constraints	: 5
0.01/0.69	Covered Tuples	: 202683
0.01/0.69	Number of Tests	: 68
0.01/0.69	Time (seconds)	: 0.443 
0.01/0.69	
0.01/0.69	Output file: /tmp/fileFyKmh196543
0.01/0.78	actsInitialize: 0.036084
0.01/0.78	0.061502	68	0
1.51/0.81	0.082732	68	0
1.51/0.83	0.101767	67	7
1.51/0.86	0.140154	66	24
1.60/0.90	0.176389	65	40
1.60/0.96	0.237876	64	68
1.60/1.00	0.277316	63	87
1.72/1.05	0.326555	62	110
1.72/1.10	0.379172	61	135
1.82/1.14	0.42007	60	155
1.90/1.20	0.476601	59	182
1.90/1.28	0.559567	58	222
2.00/1.37	0.642382	57	266
2.10/1.43	0.705615	56	295
2.30/1.62	0.892718	55	394
2.51/1.88	1.15377	54	529
2.60/1.99	1.26865	53	589
2.93/2.24	1.51982	52	731
5.10/4.45	3.72125	51	2016
9.01/8.36	7.63311	50	4218
18.91/18.26	17.5372	49	11225
31.30/30.60	29.8757	48	20154
