0.02/0.55	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.02/0.64	System Name: /tmp/fileXXppnd80185.txt
0.02/0.64	
0.02/0.64	Strength: 3
0.02/0.64	Mode: scratch
0.02/0.64	Algorithm: ipog
0.02/0.64	Constraint Handling: Using forbidden tuples
0.02/0.64	Verify Coverage: off
0.02/0.64	
0.02/0.86	Minimum Forbidden Tuples Generating...
0.02/1.00	Input forbidden tuples: 5
0.02/1.00	5..5..Done.
0.02/1.00	Minimal Forbidden Tuples: 5
0.02/1.00	MFTs Generation Elapsed time : 0.142 s
0.02/1.29	Parameters	: 52
0.02/1.29	Constraints	: 5
0.02/1.29	Covered Tuples	: 202683
0.02/1.29	Number of Tests	: 68
0.02/1.29	Time (seconds)	: 0.645 
0.02/1.29	
0.02/1.29	Output file: /tmp/file26K3eX80185
1.31/1.45	actsInitialize: 0.035671
1.31/1.45	0.064205	68	0
1.31/1.50	0.086046	68	0
1.31/1.52	0.100499	67	5
1.31/1.57	0.146113	66	24
1.31/1.59	0.164505	65	32
1.31/1.67	0.227464	64	61
1.31/1.72	0.278007	63	82
1.31/1.78	0.34643	62	110
1.31/1.83	0.394265	61	130
1.31/1.90	0.457199	60	159
1.31/1.97	0.53358	59	194
1.90/2.08	0.631036	58	239
2.02/2.22	0.768962	57	307
2.12/2.36	0.906478	56	372
2.22/2.42	0.966421	55	399
2.22/2.48	1.0279	54	427
2.52/2.74	1.28872	53	562
2.80/3.23	1.74069	52	800
2.80/3.39	1.90067	51	884
2.80/3.59	2.09838	50	985
3.99/4.26	2.76932	49	1345
53.68/53.93	52.4375	48	30681
