0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/file9nco0h82580.txt
0.00/0.39	
0.00/0.39	Strength: 3
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
0.67/0.71	Minimum Forbidden Tuples Generating...
0.78/0.84	Input forbidden tuples: 5
0.78/0.85	5..5..Done.
0.78/0.85	Minimal Forbidden Tuples: 5
0.78/0.85	MFTs Generation Elapsed time : 0.14 s
1.12/1.08	Parameters	: 52
1.12/1.08	Constraints	: 5
1.12/1.08	Covered Tuples	: 202683
1.12/1.08	Number of Tests	: 68
1.12/1.08	Time (seconds)	: 0.689 
1.12/1.08	
1.12/1.08	Output file: /tmp/fileTFjtvM82580
1.33/1.21	actsInitialize: 0.03621
1.33/1.21	0.073274	68	0
1.33/1.26	0.094536	68	0
1.39/1.32	0.134706	67	16
1.39/1.36	0.17522	66	34
1.39/1.38	0.192923	65	41
1.49/1.43	0.240651	64	62
1.54/1.50	0.258577	63	69
1.54/1.59	0.308983	62	89
1.54/1.64	0.353001	61	111
1.54/1.68	0.395566	60	129
1.54/1.73	0.444371	59	153
1.54/1.83	0.539751	58	200
1.54/1.88	0.592622	57	226
1.54/2.05	0.751514	56	311
1.99/2.17	0.876541	55	378
2.27/2.36	1.06558	54	468
2.48/2.56	1.26731	53	569
2.85/3.52	2.07878	52	974
4.42/5.04	3.57653	51	1793
5.40/5.66	4.1962	50	2128
7.17/7.48	5.97137	49	3052
21.53/21.87	20.3394	48	10947
