0.00/0.40	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.50	System Name: /tmp/fileBHamrg83946.txt
0.00/0.50	
0.00/0.50	Strength: 3
0.00/0.50	Mode: scratch
0.00/0.50	Algorithm: ipog
0.00/0.50	Constraint Handling: Using forbidden tuples
0.00/0.50	Verify Coverage: off
0.00/0.50	
0.65/0.82	Minimum Forbidden Tuples Generating...
0.81/1.04	Input forbidden tuples: 5
0.81/1.04	5..5..Done.
0.81/1.06	Minimal Forbidden Tuples: 5
0.81/1.06	MFTs Generation Elapsed time : 0.239 s
1.27/1.32	Parameters	: 52
1.27/1.32	Constraints	: 5
1.27/1.32	Covered Tuples	: 202683
1.27/1.32	Number of Tests	: 68
1.27/1.32	Time (seconds)	: 0.82 
1.27/1.32	
1.27/1.32	Output file: /tmp/fileLD1JHK83946
1.37/1.44	actsInitialize: 0.035064
1.37/1.44	0.062143	68	0
1.37/1.52	0.083288	68	0
1.37/1.59	0.124054	67	16
1.37/1.68	0.160689	66	29
1.37/1.72	0.189117	65	41
1.37/1.80	0.222567	64	55
1.37/1.82	0.247109	63	64
1.37/1.86	0.282075	62	80
1.37/1.89	0.311703	61	94
1.70/1.97	0.370489	60	124
1.70/2.03	0.430987	59	152
1.78/2.10	0.492948	58	182
1.93/2.20	0.599916	57	237
2.03/2.35	0.746376	56	315
2.23/2.53	0.922316	55	412
2.33/2.67	1.06779	54	488
2.43/2.76	1.15693	53	529
2.53/2.86	1.25761	52	582
2.63/3.23	1.62913	51	785
2.63/3.51	1.90208	50	933
4.34/4.61	3.0019	49	1542
5.52/5.88	4.25675	48	2274
