0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filey1N2UZ86871.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.47	Input forbidden tuples: 5
0.00/0.47	5..5..Done.
0.00/0.48	Minimal Forbidden Tuples: 5
0.00/0.48	MFTs Generation Elapsed time : 0.077 s
1.21/0.63	Parameters	: 52
1.21/0.63	Constraints	: 5
1.21/0.63	Covered Tuples	: 202683
1.21/0.63	Number of Tests	: 68
1.21/0.63	Time (seconds)	: 0.396 
1.21/0.63	
1.21/0.63	Output file: /tmp/filexcy7zl86871
1.35/0.70	actsInitialize: 0.035087
1.35/0.70	0.060637	68	0
1.35/0.73	0.081927	68	0
1.35/0.76	0.112241	67	11
1.35/0.79	0.146258	66	25
1.45/0.83	0.190346	65	44
1.45/0.88	0.237211	64	64
1.54/0.95	0.299015	63	93
1.54/0.96	0.319895	62	101
1.64/1.04	0.395463	61	135
1.74/1.11	0.470425	60	172
1.74/1.16	0.519273	59	194
1.84/1.23	0.585624	58	224
1.84/1.29	0.649371	57	253
2.02/1.47	0.800772	56	328
2.02/1.56	0.893498	55	369
2.26/1.68	0.985441	54	414
2.30/1.76	1.06822	53	455
2.59/2.02	1.3337	52	595
3.09/2.94	2.25047	51	1090
3.56/3.12	2.39946	50	1164
7.86/7.78	7.05229	49	3807
21.36/21.01	20.2834	48	11441
