0.01/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.22	System Name: /tmp/fileYK50SX88923.txt
0.01/0.22	
0.01/0.22	Strength: 3
0.01/0.22	Mode: scratch
0.01/0.22	Algorithm: ipog
0.01/0.22	Constraint Handling: Using forbidden tuples
0.01/0.22	Verify Coverage: off
0.01/0.22	
0.01/0.42	Minimum Forbidden Tuples Generating...
0.01/0.49	Input forbidden tuples: 5
0.01/0.49	5..5..Done.
0.01/0.49	Minimal Forbidden Tuples: 5
0.01/0.49	MFTs Generation Elapsed time : 0.076 s
0.01/0.66	Parameters	: 52
0.01/0.66	Constraints	: 5
0.01/0.66	Covered Tuples	: 202683
0.01/0.66	Number of Tests	: 68
0.01/0.66	Time (seconds)	: 0.442 
0.01/0.66	
0.01/0.66	Output file: /tmp/fileYJdVHs88923
0.01/0.74	actsInitialize: 0.037247
0.01/0.74	0.060386	68	0
0.01/0.76	0.08065	68	0
0.01/0.80	0.116606	67	14
1.50/0.83	0.144778	66	26
1.50/0.87	0.18413	65	44
1.58/0.91	0.224147	64	61
1.58/0.97	0.289498	63	90
1.68/1.02	0.336451	62	112
1.68/1.05	0.366104	61	124
1.68/1.11	0.430601	60	150
1.85/1.25	0.561095	59	202
2.08/1.42	0.733069	58	277
2.18/1.51	0.827589	57	320
2.28/1.61	0.925542	56	363
2.38/1.70	1.01289	55	403
2.48/1.86	1.17265	54	487
2.88/2.36	1.67242	53	764
4.28/3.90	3.21729	52	1640
4.89/4.32	3.63422	51	1870
5.28/4.62	3.93133	50	2035
5.78/5.15	4.46413	49	2325
6.16/5.78	5.09791	48	2673
