0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/file1vD3xF90711.txt
0.00/0.31	
0.00/0.31	Strength: 3
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 5
0.00/0.71	5..5..Done.
0.00/0.71	Minimal Forbidden Tuples: 5
0.00/0.71	MFTs Generation Elapsed time : 0.157 s
0.00/0.97	Parameters	: 52
0.00/0.97	Constraints	: 5
0.00/0.97	Covered Tuples	: 202683
0.00/0.97	Number of Tests	: 68
0.00/0.97	Time (seconds)	: 0.651 
0.00/0.97	
0.00/0.97	Output file: /tmp/fileec3jMS90711
1.30/1.05	actsInitialize: 0.034642
1.30/1.05	0.060789	68	0
1.30/1.07	0.082066	68	0
1.37/1.12	0.128321	67	17
1.37/1.15	0.16292	66	31
1.47/1.20	0.209259	65	51
1.47/1.26	0.274072	64	81
1.57/1.30	0.312711	63	99
1.57/1.34	0.347767	62	114
1.66/1.40	0.404136	61	139
1.66/1.45	0.440062	60	153
1.76/1.60	0.499577	59	180
1.83/1.71	0.575707	58	215
1.83/1.73	0.609456	57	230
1.90/1.89	0.709167	56	278
1.97/2.09	0.840915	55	340
2.30/2.31	1.05587	54	451
2.78/2.80	1.5243	53	704
2.88/2.92	1.64497	52	764
6.28/7.03	5.75692	51	3197
13.01/13.10	11.8218	50	6734
13.58/13.66	12.3868	49	7035
22.38/22.43	21.1515	48	12107
