0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filestxHLp92701.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.61/0.46	Minimum Forbidden Tuples Generating...
0.77/0.56	Input forbidden tuples: 5
0.77/0.56	5..5..Done.
0.77/0.56	Minimal Forbidden Tuples: 5
0.77/0.56	MFTs Generation Elapsed time : 0.102 s
1.29/0.72	Parameters	: 52
1.29/0.72	Constraints	: 5
1.29/0.72	Covered Tuples	: 202683
1.29/0.72	Number of Tests	: 68
1.29/0.72	Time (seconds)	: 0.472 
1.29/0.72	
1.29/0.72	Output file: /tmp/fileIJW9rI92701
1.44/0.81	actsInitialize: 0.049246
1.44/0.81	0.085994	68	0
1.44/0.83	0.10912	68	0
1.44/0.84	0.116318	67	1
1.44/0.86	0.138307	66	9
1.54/0.92	0.193466	65	32
1.54/0.96	0.238856	64	52
1.54/0.99	0.268912	63	63
1.64/1.02	0.293061	62	72
1.64/1.07	0.344913	61	94
1.74/1.13	0.407826	60	121
1.74/1.18	0.452595	59	141
1.84/1.25	0.529848	58	174
1.84/1.46	0.734182	57	278
1.84/1.54	0.817754	56	322
2.31/1.75	1.02767	55	433
2.54/1.92	1.1999	54	525
3.04/2.43	1.70286	53	816
3.24/2.72	1.99542	52	967
3.93/3.30	2.58001	51	1281
4.53/3.92	3.19538	50	1613
9.73/9.18	8.44727	49	4611
23.44/22.86	22.1183	48	12676
