0.01/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.31	System Name: /tmp/fileYNOYQ394551.txt
0.01/0.31	
0.01/0.31	Strength: 3
0.01/0.31	Mode: scratch
0.01/0.31	Algorithm: ipog
0.01/0.31	Constraint Handling: Using forbidden tuples
0.01/0.31	Verify Coverage: off
0.01/0.31	
0.01/0.51	Minimum Forbidden Tuples Generating...
0.01/0.61	Input forbidden tuples: 5
0.01/0.61	5..5..Done.
0.01/0.62	Minimal Forbidden Tuples: 5
0.01/0.62	MFTs Generation Elapsed time : 0.106 s
0.01/0.80	Parameters	: 52
0.01/0.80	Constraints	: 5
0.01/0.80	Covered Tuples	: 202683
0.01/0.80	Number of Tests	: 68
0.01/0.80	Time (seconds)	: 0.483 
0.01/0.80	
0.01/0.80	Output file: /tmp/fileRpvqK894551
0.01/0.88	actsInitialize: 0.034771
0.01/0.88	0.060623	68	0
1.34/0.90	0.081652	68	0
1.34/0.92	0.096187	67	5
1.34/0.95	0.131411	66	18
1.34/0.98	0.163976	65	31
1.34/1.03	0.207384	64	51
1.34/1.08	0.259369	63	73
1.34/1.13	0.30896	62	96
1.34/1.17	0.343731	61	112
1.49/1.23	0.40541	60	144
1.49/1.28	0.457408	59	169
1.73/1.32	0.492099	58	185
1.83/1.40	0.57828	57	230
1.93/1.59	0.765315	56	324
2.03/1.65	0.82845	55	355
2.13/1.77	0.946082	54	412
2.23/1.90	1.06998	53	474
2.43/2.00	1.17752	52	526
2.53/2.11	1.28441	51	581
5.10/4.74	3.89097	50	2049
13.31/13.00	12.1503	49	6783
14.92/14.92	14.0648	48	7877
