0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/filePCGmaj177711.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.70	Minimum Forbidden Tuples Generating...
1.16/1.06	Input forbidden tuples: 25
1.16/1.07	25..84..101..59..59..Done.
2.20/1.91	Minimal Forbidden Tuples: 59
2.20/1.92	MFTs Generation Elapsed time : 1.216 s
2.20/1.93	Parameters	: 12
2.20/1.93	Constraints	: 25
2.20/1.93	Covered Tuples	: 466
2.20/1.93	Number of Tests	: 16
2.20/1.93	Time (seconds)	: 1.634 
2.20/1.93	
2.20/1.93	Output file: /tmp/fileq2tPVc177711
2.20/2.06	actsInitialize: 3.1e-05
2.20/2.06	0.000678	16	0
2.20/2.06	0.000858	16	0
2.20/2.06	0.00126	15	21
2.20/2.07	0.015358	14	1191
