0.14/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.31	System Name: /tmp/file0CRUJv55288.txt
0.29/0.31	
0.29/0.31	Strength: 2
0.29/0.31	Mode: scratch
0.29/0.31	Algorithm: ipog
0.29/0.31	Constraint Handling: Using forbidden tuples
0.29/0.31	Verify Coverage: off
0.29/0.31	
0.70/0.63	Minimum Forbidden Tuples Generating...
1.14/0.95	Input forbidden tuples: 25
1.14/0.96	25..84..101..59..59..Done.
1.58/1.29	Minimal Forbidden Tuples: 59
1.58/1.29	MFTs Generation Elapsed time : 0.656 s
1.58/1.30	Parameters	: 12
1.58/1.30	Constraints	: 25
1.58/1.30	Covered Tuples	: 466
1.58/1.30	Number of Tests	: 16
1.58/1.30	Time (seconds)	: 0.99 
1.58/1.30	
1.58/1.30	Output file: /tmp/fileOoQdZP55288
1.58/1.43	actsInitialize: 2.9e-05
1.58/1.43	0.000823	16	0
2.08/1.44	0.001082	16	0
2.08/1.44	0.001364	15	10
2.08/1.48	0.036147	14	2856
