0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileyHiBlv185534.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.85	Input forbidden tuples: 25
0.00/0.85	25..84..101..59..59..Done.
2.10/1.50	Minimal Forbidden Tuples: 59
2.10/1.50	MFTs Generation Elapsed time : 0.931 s
2.25/1.50	Parameters	: 12
2.25/1.51	Constraints	: 25
2.25/1.51	Covered Tuples	: 466
2.25/1.51	Number of Tests	: 16
2.25/1.51	Time (seconds)	: 1.264 
2.25/1.51	
2.25/1.51	Output file: /tmp/file9jgQ67185534
2.25/1.58	actsInitialize: 3e-05
2.25/1.58	0.000734	16	0
2.25/1.58	0.000928	16	0
2.25/1.58	0.001376	15	34
2.25/1.58	0.004594	14	284
