0.00/0.61	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.69	System Name: /tmp/filen4kYYJ193947.txt
0.00/0.69	
0.00/0.69	Strength: 2
0.00/0.69	Mode: scratch
0.00/0.69	Algorithm: ipog
0.00/0.69	Constraint Handling: Using forbidden tuples
0.00/0.69	Verify Coverage: off
0.00/0.69	
0.00/1.05	Minimum Forbidden Tuples Generating...
0.00/1.33	Input forbidden tuples: 25
0.00/1.34	25..84..101..59..59..Done.
1.16/1.55	Minimal Forbidden Tuples: 59
1.16/1.55	MFTs Generation Elapsed time : 0.504 s
1.16/1.56	Parameters	: 12
1.16/1.56	Constraints	: 25
1.16/1.56	Covered Tuples	: 466
1.16/1.56	Number of Tests	: 16
1.16/1.56	Time (seconds)	: 0.877 
1.16/1.56	
1.16/1.56	Output file: /tmp/filewlqkx1193947
2.12/1.60	actsInitialize: 2.9e-05
2.12/1.60	0.000825	16	0
2.12/1.61	0.001049	16	0
2.12/1.61	0.001234	15	9
2.12/1.63	0.017333	14	1302
