0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filejf1exc6204.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 25
0.00/0.64	25..84..101..59..59..Done.
0.00/0.88	Minimal Forbidden Tuples: 59
0.00/0.88	MFTs Generation Elapsed time : 0.468 s
0.00/0.89	Parameters	: 12
0.00/0.89	Constraints	: 25
0.00/0.89	Covered Tuples	: 466
0.00/0.89	Number of Tests	: 16
0.00/0.89	Time (seconds)	: 0.691 
0.00/0.89	
0.00/0.89	Output file: /tmp/filetUHSKp6204
0.00/0.92	actsInitialize: 3.1e-05
0.00/0.92	0.000833	16	0
0.00/0.93	0.001023	16	0
0.00/0.93	0.001166	15	11
0.00/0.93	0.004671	14	302
