0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileLStvE214351.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.80	Input forbidden tuples: 25
0.00/0.81	25..84..101..59..59..Done.
2.20/1.24	Minimal Forbidden Tuples: 59
2.20/1.25	MFTs Generation Elapsed time : 0.771 s
2.20/1.25	Parameters	: 12
2.20/1.25	Constraints	: 25
2.20/1.26	Covered Tuples	: 466
2.20/1.26	Number of Tests	: 16
2.20/1.26	Time (seconds)	: 1.04 
2.20/1.26	
2.20/1.26	Output file: /tmp/fileg0E3DR14351
2.20/1.29	actsInitialize: 3e-05
2.20/1.29	0.000818	16	0
2.20/1.30	0.001048	16	0
2.20/1.30	0.001217	15	6
2.45/1.30	0.007432	14	508
