0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filehIqYzR22419.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.77	Input forbidden tuples: 25
0.00/0.77	25..84..101..59..59..Done.
0.00/1.05	Minimal Forbidden Tuples: 59
0.00/1.05	MFTs Generation Elapsed time : 0.544 s
0.00/1.06	Parameters	: 12
0.00/1.06	Constraints	: 25
0.00/1.06	Covered Tuples	: 466
0.00/1.06	Number of Tests	: 16
0.00/1.06	Time (seconds)	: 0.802 
0.00/1.06	
0.00/1.06	Output file: /tmp/filetLd5ii22419
0.00/1.09	actsInitialize: 2.9e-05
0.00/1.09	0.000732	16	0
2.18/1.11	0.000935	16	0
2.18/1.11	0.001239	15	18
2.18/1.11	0.012774	14	994
