0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/file4p9uKq30710.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.64	Minimum Forbidden Tuples Generating...
0.00/0.97	Input forbidden tuples: 25
0.00/0.97	25..84..101..59..59..Done.
1.87/1.35	Minimal Forbidden Tuples: 59
1.87/1.35	MFTs Generation Elapsed time : 0.709 s
1.87/1.36	Parameters	: 12
1.87/1.36	Constraints	: 25
1.87/1.36	Covered Tuples	: 466
1.87/1.36	Number of Tests	: 16
1.87/1.36	Time (seconds)	: 1.056 
1.87/1.36	
1.87/1.36	Output file: /tmp/filezVgxDv30710
2.12/1.43	actsInitialize: 2.9e-05
2.12/1.43	0.000914	16	0
2.12/1.43	0.001162	16	0
2.12/1.43	0.001414	15	9
2.20/1.56	0.131943	14	10469
