0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileZ3DgbY39003.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.54	Minimum Forbidden Tuples Generating...
0.00/0.85	Input forbidden tuples: 25
0.00/0.85	25..84..101..59..59..Done.
0.00/1.18	Minimal Forbidden Tuples: 59
0.00/1.18	MFTs Generation Elapsed time : 0.638 s
0.00/1.19	Parameters	: 12
0.00/1.19	Constraints	: 25
0.00/1.19	Covered Tuples	: 466
0.00/1.19	Number of Tests	: 16
0.00/1.19	Time (seconds)	: 0.923 
0.00/1.19	
0.00/1.19	Output file: /tmp/filexat4dt39003
0.00/1.23	actsInitialize: 3.2e-05
0.00/1.23	0.001008	16	0
0.00/1.23	0.001252	16	0
0.00/1.23	0.001417	15	8
0.00/1.27	0.040477	14	3005
