0.13/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.28/0.22	System Name: /tmp/file4b9EiU47203.txt
0.28/0.22	
0.28/0.22	Strength: 2
0.28/0.22	Mode: scratch
0.28/0.22	Algorithm: ipog
0.28/0.22	Constraint Handling: Using forbidden tuples
0.28/0.22	Verify Coverage: off
0.28/0.22	
0.64/0.46	Minimum Forbidden Tuples Generating...
1.08/0.68	Input forbidden tuples: 25
1.08/0.69	25..84..101..59..59..Done.
1.80/1.07	Minimal Forbidden Tuples: 59
1.80/1.08	MFTs Generation Elapsed time : 0.619 s
1.80/1.08	Parameters	: 12
1.80/1.08	Constraints	: 25
1.80/1.08	Covered Tuples	: 466
1.80/1.08	Number of Tests	: 16
1.80/1.08	Time (seconds)	: 0.864 
1.80/1.08	
1.80/1.08	Output file: /tmp/file5Cz4ly47203
1.80/1.14	actsInitialize: 2.9e-05
1.80/1.14	0.001022	16	0
1.80/1.14	0.001208	16	0
1.80/1.14	0.001321	15	5
1.80/1.16	0.016514	14	1279
