0.00/0.54	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.61	System Name: /tmp/filenqenMS180079.txt
0.00/0.61	
0.00/0.61	Strength: 3
0.00/0.61	Mode: scratch
0.00/0.61	Algorithm: ipog
0.00/0.61	Constraint Handling: Using forbidden tuples
0.00/0.61	Verify Coverage: off
0.00/0.61	
0.00/0.89	Minimum Forbidden Tuples Generating...
0.83/1.07	Input forbidden tuples: 17
0.83/1.07	17..23..24..24..Done.
0.83/1.08	Minimal Forbidden Tuples: 24
0.83/1.08	MFTs Generation Elapsed time : 0.199 s
0.83/1.10	Parameters	: 10
0.83/1.11	Constraints	: 17
0.83/1.11	Covered Tuples	: 1982
0.83/1.11	Number of Tests	: 60
0.83/1.11	Time (seconds)	: 0.491 
0.83/1.11	
0.83/1.11	Output file: /tmp/file9DsWaJ180079
0.83/1.12	actsInitialize: 0.000195
0.83/1.12	0.001105	60	0
0.83/1.12	0.00161	57	0
0.83/1.12	0.001736	56	3
0.83/1.13	0.002686	55	29
0.83/1.13	0.0028	54	33
0.83/1.13	0.003001	53	42
0.83/1.13	0.003268	52	54
0.83/1.13	0.003552	51	67
0.83/1.13	0.005004	50	123
0.83/1.13	0.005548	49	146
1.27/1.45	0.330088	48	10117
1.37/1.57	0.44462	47	13168
1.37/1.57	0.448778	46	13335
4.67/4.85	3.72826	45	63114
