0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/filekiR3kI57826.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.36	Minimum Forbidden Tuples Generating...
0.00/0.49	Input forbidden tuples: 17
0.00/0.49	17..23..24..24..Done.
0.00/0.50	Minimal Forbidden Tuples: 24
0.00/0.50	MFTs Generation Elapsed time : 0.149 s
0.00/0.53	Parameters	: 10
0.00/0.53	Constraints	: 17
0.00/0.53	Covered Tuples	: 1982
0.00/0.53	Number of Tests	: 60
0.00/0.53	Time (seconds)	: 0.365 
0.00/0.53	
0.00/0.53	Output file: /tmp/fileS9ioU457826
0.00/0.56	actsInitialize: 0.00021
0.00/0.56	0.001443	60	0
0.00/0.56	0.002015	57	0
0.00/0.56	0.002401	55	7
0.00/0.56	0.002544	54	11
0.00/0.56	0.002782	53	22
0.00/0.56	0.002936	52	28
0.00/0.56	0.003033	51	30
0.00/0.57	0.01289	50	212
0.00/0.57	0.013134	49	221
0.00/0.57	0.013452	48	235
0.00/0.57	0.014082	47	268
1.24/0.69	0.133818	46	3013
1.34/0.70	0.138375	45	3164
