0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/file32y3Gi188264.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 17
0.00/0.52	17..23..24..24..Done.
0.00/0.53	Minimal Forbidden Tuples: 24
0.00/0.53	MFTs Generation Elapsed time : 0.146 s
0.00/0.57	Parameters	: 10
0.00/0.57	Constraints	: 17
0.00/0.57	Covered Tuples	: 1982
0.00/0.57	Number of Tests	: 60
0.00/0.57	Time (seconds)	: 0.398 
0.00/0.57	
0.00/0.57	Output file: /tmp/filelgQyBS188264
0.00/0.62	actsInitialize: 0.000232
0.00/0.62	0.001415	60	0
0.00/0.62	0.002086	57	0
0.00/0.62	0.002308	56	6
0.00/0.62	0.002467	55	9
0.00/0.62	0.002657	54	14
0.00/0.62	0.002888	53	22
0.00/0.62	0.003069	52	27
0.00/0.62	0.003189	51	30
0.00/0.62	0.003357	50	36
0.00/0.62	0.003766	49	50
0.00/0.62	0.004106	48	63
0.00/0.62	0.004804	47	87
0.00/0.62	0.008684	46	225
1.09/0.73	0.083699	45	2224
