0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileX91YNn196539.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.62/0.40	Minimum Forbidden Tuples Generating...
0.80/0.52	Input forbidden tuples: 17
0.80/0.52	17..23..24..24..Done.
0.80/0.53	Minimal Forbidden Tuples: 24
0.80/0.53	MFTs Generation Elapsed time : 0.131 s
0.80/0.56	Parameters	: 10
0.80/0.56	Constraints	: 17
0.80/0.56	Covered Tuples	: 1982
0.80/0.56	Number of Tests	: 60
0.80/0.56	Time (seconds)	: 0.356 
0.80/0.56	
0.80/0.56	Output file: /tmp/fileGovU3C196539
0.80/0.59	actsInitialize: 0.000204
0.80/0.59	0.001087	60	0
0.80/0.59	0.001614	57	0
0.80/0.59	0.00182	56	6
0.80/0.59	0.001963	55	10
0.80/0.59	0.002071	54	14
0.80/0.59	0.002317	53	27
0.80/0.59	0.002421	52	31
1.07/0.65	0.059552	51	1494
1.07/0.65	0.059785	50	1506
1.07/0.65	0.060052	49	1517
1.07/0.65	0.062993	48	1607
1.07/0.65	0.063073	47	1611
1.07/0.65	0.063653	46	1629
1.07/0.65	0.068108	45	1770
