0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file3x1JwI8592.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 17
0.00/0.53	17..23..24..24..Done.
0.00/0.56	Minimal Forbidden Tuples: 24
0.00/0.56	MFTs Generation Elapsed time : 0.137 s
0.00/0.58	Parameters	: 10
0.00/0.58	Constraints	: 17
0.00/0.58	Covered Tuples	: 1982
0.00/0.58	Number of Tests	: 60
0.00/0.58	Time (seconds)	: 0.369 
0.00/0.58	
0.00/0.58	Output file: /tmp/fileEbHMmC8592
0.00/0.63	actsInitialize: 0.000204
0.00/0.63	0.001072	60	0
0.00/0.65	0.001656	57	0
0.00/0.65	0.001898	56	5
0.00/0.65	0.002058	55	13
0.00/0.65	0.002149	54	16
0.00/0.65	0.004082	53	58
0.00/0.65	0.004401	52	73
0.00/0.65	0.008442	51	146
0.00/0.65	0.009048	50	162
1.14/0.81	0.157947	49	3785
1.14/0.81	0.158685	48	3823
1.14/0.81	0.158981	47	3840
1.54/1.25	0.59957	46	8540
2.03/1.70	1.04528	45	20663
