0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileHAP6Yq16785.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 17
0.00/0.55	17..23..24..24..Done.
0.00/0.59	Minimal Forbidden Tuples: 24
0.00/0.59	MFTs Generation Elapsed time : 0.184 s
0.00/0.62	Parameters	: 10
0.00/0.62	Constraints	: 17
0.00/0.62	Covered Tuples	: 1982
0.00/0.62	Number of Tests	: 60
0.00/0.62	Time (seconds)	: 0.409 
0.00/0.62	
0.00/0.62	Output file: /tmp/filer9GaOW16785
0.00/0.64	actsInitialize: 0.000214
0.00/0.64	0.001071	60	0
0.00/0.64	0.001635	57	0
0.00/0.64	0.001834	55	4
0.00/0.64	0.002232	54	23
0.00/0.64	0.00235	53	28
0.00/0.64	0.002523	52	34
0.00/0.64	0.002637	51	39
0.00/0.64	0.002905	50	50
0.00/0.64	0.004152	49	115
0.00/0.64	0.004418	48	124
0.00/0.65	0.00995	47	342
1.13/0.79	0.150041	46	4868
1.44/1.08	0.43884	45	13077
