0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileBNaSR224982.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 17
0.00/0.60	17..23..24..24..Done.
0.00/0.62	Minimal Forbidden Tuples: 24
0.00/0.62	MFTs Generation Elapsed time : 0.2 s
0.00/0.67	Parameters	: 10
0.00/0.67	Constraints	: 17
0.00/0.67	Covered Tuples	: 1982
0.00/0.67	Number of Tests	: 60
0.00/0.67	Time (seconds)	: 0.473 
0.00/0.67	
0.00/0.67	Output file: /tmp/fileuV0tiy24982
0.00/0.72	actsInitialize: 0.000239
0.00/0.72	0.001215	60	0
0.00/0.72	0.001794	57	0
0.00/0.72	0.001894	56	2
0.00/0.72	0.002068	55	9
0.00/0.72	0.002272	54	14
0.00/0.72	0.002388	53	18
0.00/0.76	0.032454	52	834
0.00/0.76	0.032788	51	847
0.00/0.79	0.065918	50	1694
0.00/0.79	0.066206	49	1705
0.00/0.79	0.066358	48	1708
1.09/0.80	0.074611	47	1937
1.09/0.87	0.149154	46	3608
1.09/0.88	0.153142	45	3716
