0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileJPq91P33197.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.36	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 17
0.00/0.50	17..23..24..24..Done.
0.00/0.51	Minimal Forbidden Tuples: 24
0.00/0.51	MFTs Generation Elapsed time : 0.145 s
0.00/0.53	Parameters	: 10
0.00/0.53	Constraints	: 17
0.00/0.53	Covered Tuples	: 1982
0.00/0.53	Number of Tests	: 60
0.00/0.53	Time (seconds)	: 0.346 
0.00/0.53	
0.00/0.54	Output file: /tmp/fileLBEI5U33197
0.00/0.57	actsInitialize: 0.000216
0.00/0.57	0.001113	60	0
0.00/0.57	0.001684	57	0
0.00/0.57	0.002107	56	20
0.00/0.57	0.002353	55	34
0.00/0.57	0.002834	54	55
0.00/0.57	0.003081	53	64
0.00/0.57	0.003317	52	68
0.00/0.57	0.003502	51	75
0.00/0.57	0.003609	50	78
0.00/0.57	0.003725	49	81
0.00/0.57	0.004117	48	92
0.00/0.57	0.004403	47	102
1.24/0.88	0.305259	46	10157
1.55/1.13	0.558598	45	18061
