0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileRUwqB741353.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 17
0.00/0.71	17..23..24..24..Done.
0.00/0.73	Minimal Forbidden Tuples: 24
0.00/0.73	MFTs Generation Elapsed time : 0.241 s
0.00/0.77	Parameters	: 10
0.00/0.77	Constraints	: 17
0.00/0.77	Covered Tuples	: 1982
0.00/0.77	Number of Tests	: 60
0.00/0.77	Time (seconds)	: 0.517 
0.00/0.77	
0.00/0.77	Output file: /tmp/fileacB8qR41353
0.00/0.81	actsInitialize: 0.000201
0.00/0.81	0.00112	60	0
0.00/0.82	0.00174	57	0
0.00/0.82	0.002003	56	8
0.00/0.82	0.002139	55	11
0.00/0.82	0.002316	54	18
0.00/0.82	0.002523	53	27
0.00/0.82	0.002661	52	33
0.00/0.82	0.003735	51	63
0.00/0.82	0.004425	50	104
0.00/0.82	0.004912	49	126
0.00/0.82	0.005404	48	147
0.00/0.84	0.020673	47	635
1.13/0.92	0.100421	46	2954
1.13/0.99	0.166216	45	4928
