0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileD4gafs49513.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 17
0.00/0.55	17..23..24..24..Done.
0.00/0.60	Minimal Forbidden Tuples: 24
0.00/0.60	MFTs Generation Elapsed time : 0.177 s
0.00/0.62	Parameters	: 10
0.00/0.62	Constraints	: 17
0.00/0.62	Covered Tuples	: 1982
0.00/0.62	Number of Tests	: 60
0.00/0.62	Time (seconds)	: 0.408 
0.00/0.62	
0.00/0.62	Output file: /tmp/fileMvBHSO49513
0.00/0.68	actsInitialize: 0.000215
0.00/0.68	0.001033	60	0
0.00/0.69	0.00165	57	0
0.00/0.69	0.001843	56	5
0.00/0.69	0.002082	55	15
0.00/0.69	0.002214	54	22
0.00/0.69	0.002325	53	24
0.00/0.69	0.002517	52	31
1.04/0.70	0.004091	51	84
1.04/0.70	0.004344	50	94
1.04/0.70	0.005067	48	132
1.04/0.70	0.0059	47	167
1.04/0.72	0.0119	46	337
1.04/0.73	0.020478	45	516
