0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.41	System Name: /tmp/fileVgb9OT77710.txt
0.00/0.41	
0.00/0.41	Strength: 3
0.00/0.41	Mode: scratch
0.00/0.41	Algorithm: ipog
0.00/0.41	Constraint Handling: Using forbidden tuples
0.00/0.41	Verify Coverage: off
0.00/0.41	
0.68/0.91	Minimum Forbidden Tuples Generating...
0.80/1.07	Input forbidden tuples: 7
0.80/1.07	7..8..9..8..8..Done.
0.80/1.10	Minimal Forbidden Tuples: 8
0.80/1.10	MFTs Generation Elapsed time : 0.187 s
0.92/1.10	Parameters	: 5
0.92/1.10	Constraints	: 7
0.92/1.10	Covered Tuples	: 55
0.92/1.10	Number of Tests	: 8
0.92/1.10	Time (seconds)	: 0.681 
0.92/1.10	
0.92/1.10	Output file: /tmp/fileHlbSgE77710
0.92/1.14	actsInitialize: 5e-06
0.92/1.14	0.000785	8	0
0.92/1.15	0.000969	8	0
