0.16/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.23/0.20	System Name: /tmp/fileDI3j8Q95110.txt
0.23/0.20	
0.23/0.20	Strength: 3
0.23/0.20	Mode: scratch
0.23/0.20	Algorithm: ipog
0.23/0.20	Constraint Handling: Using forbidden tuples
0.23/0.20	Verify Coverage: off
0.23/0.20	
0.57/0.52	Minimum Forbidden Tuples Generating...
0.73/0.63	Input forbidden tuples: 7
0.73/0.63	7..8..9..8..8..Done.
0.73/0.64	Minimal Forbidden Tuples: 8
0.73/0.64	MFTs Generation Elapsed time : 0.12 s
0.73/0.64	Parameters	: 5
0.73/0.64	Constraints	: 7
0.73/0.64	Covered Tuples	: 55
0.73/0.64	Number of Tests	: 8
0.73/0.64	Time (seconds)	: 0.44 
0.73/0.64	
0.73/0.64	Output file: /tmp/file3GBGBS95110
0.73/0.69	actsInitialize: 5e-06
0.73/0.69	0.000539	8	0
0.73/0.69	0.000683	8	0
