0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filex8HLc178639.txt
0.00/0.28	
0.00/0.28	Strength: 3
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.56/0.65	Minimum Forbidden Tuples Generating...
0.80/0.82	Input forbidden tuples: 7
0.80/0.83	7..8..9..8..8..Done.
0.80/0.85	Minimal Forbidden Tuples: 8
0.80/0.85	MFTs Generation Elapsed time : 0.2 s
0.80/0.85	Parameters	: 5
0.80/0.85	Constraints	: 7
0.80/0.85	Covered Tuples	: 55
0.80/0.85	Number of Tests	: 8
0.80/0.85	Time (seconds)	: 0.572 
0.80/0.85	
0.80/0.85	Output file: /tmp/filei866qL78639
0.85/0.91	actsInitialize: 6e-06
0.85/0.91	0.000618	8	0
0.85/0.91	0.000772	8	0
