0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.22/0.17	System Name: /tmp/fileCmd8mq81656.txt
0.22/0.17	
0.22/0.17	Strength: 3
0.22/0.17	Mode: scratch
0.22/0.17	Algorithm: ipog
0.22/0.17	Constraint Handling: Using forbidden tuples
0.22/0.17	Verify Coverage: off
0.22/0.17	
0.55/0.34	Minimum Forbidden Tuples Generating...
0.77/0.42	Input forbidden tuples: 7
0.77/0.42	7..8..9..8..8..Done.
0.77/0.43	Minimal Forbidden Tuples: 8
0.77/0.43	MFTs Generation Elapsed time : 0.091 s
0.77/0.43	Parameters	: 5
0.77/0.43	Constraints	: 7
0.77/0.43	Covered Tuples	: 55
0.77/0.43	Number of Tests	: 8
0.77/0.43	Time (seconds)	: 0.257 
0.77/0.43	
0.77/0.43	Output file: /tmp/fileVT6Vy281656
0.77/0.45	actsInitialize: 6e-06
0.77/0.45	0.000632	8	0
0.77/0.45	0.000771	8	0
