0.00/0.50	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.59	System Name: /tmp/filewRt04h82761.txt
0.00/0.59	
0.00/0.59	Strength: 3
0.00/0.59	Mode: scratch
0.00/0.59	Algorithm: ipog
0.00/0.59	Constraint Handling: Using forbidden tuples
0.00/0.59	Verify Coverage: off
0.00/0.59	
0.63/0.91	Minimum Forbidden Tuples Generating...
0.84/1.11	Input forbidden tuples: 7
0.84/1.11	7..8..9..8..8..Done.
0.84/1.13	Minimal Forbidden Tuples: 8
0.84/1.13	MFTs Generation Elapsed time : 0.216 s
0.84/1.13	Parameters	: 5
0.84/1.13	Constraints	: 7
0.84/1.13	Covered Tuples	: 55
0.84/1.13	Number of Tests	: 8
0.84/1.13	Time (seconds)	: 0.525 
0.84/1.13	
0.84/1.13	Output file: /tmp/fileshNsAM82761
0.84/1.18	actsInitialize: 5e-06
0.84/1.18	0.000546	8	0
0.84/1.18	0.000671	8	0
