0.12/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.12/0.19	System Name: /tmp/fileIabvnY85652.txt
0.12/0.19	
0.12/0.19	Strength: 3
0.12/0.19	Mode: scratch
0.12/0.19	Algorithm: ipog
0.12/0.19	Constraint Handling: Using forbidden tuples
0.12/0.19	Verify Coverage: off
0.12/0.19	
0.65/0.40	Minimum Forbidden Tuples Generating...
0.83/0.51	Input forbidden tuples: 7
0.83/0.51	7..8..9..8..8..Done.
0.83/0.52	Minimal Forbidden Tuples: 8
0.83/0.52	MFTs Generation Elapsed time : 0.116 s
0.83/0.52	Parameters	: 5
0.83/0.52	Constraints	: 7
0.83/0.52	Covered Tuples	: 55
0.83/0.52	Number of Tests	: 8
0.83/0.52	Time (seconds)	: 0.327 
0.83/0.52	
0.83/0.52	Output file: /tmp/filezuE2ls85652
0.83/0.54	actsInitialize: 6e-06
0.83/0.54	0.000522	8	0
0.83/0.54	0.000679	8	0
