0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileoKG16P87065.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.46/0.37	Minimum Forbidden Tuples Generating...
0.74/0.53	Input forbidden tuples: 7
0.74/0.53	7..8..9..8..8..Done.
0.74/0.55	Minimal Forbidden Tuples: 8
0.74/0.55	MFTs Generation Elapsed time : 0.181 s
0.74/0.55	Parameters	: 5
0.74/0.55	Constraints	: 7
0.74/0.55	Covered Tuples	: 55
0.74/0.55	Number of Tests	: 8
0.74/0.55	Time (seconds)	: 0.369 
0.74/0.55	
0.74/0.55	Output file: /tmp/filePAcN0987065
0.74/0.59	actsInitialize: 5e-06
0.74/0.59	0.000652	8	0
0.74/0.59	0.000779	8	0
