0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileU1oCVF89477.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.35	Minimum Forbidden Tuples Generating...
0.00/0.44	Input forbidden tuples: 7
0.00/0.44	7..8..9..8..8..Done.
0.00/0.45	Minimal Forbidden Tuples: 8
0.00/0.45	MFTs Generation Elapsed time : 0.097 s
0.00/0.45	Parameters	: 5
0.00/0.45	Constraints	: 7
0.00/0.45	Covered Tuples	: 55
0.00/0.45	Number of Tests	: 8
0.00/0.45	Time (seconds)	: 0.265 
0.00/0.45	
0.00/0.45	Output file: /tmp/filelSao0089477
0.00/0.46	actsInitialize: 5e-06
0.00/0.46	0.000517	8	0
0.00/0.47	0.000646	8	0
