0.00/0.35	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.46	System Name: /tmp/fileJEhwoZ91243.txt
0.00/0.46	
0.00/0.46	Strength: 3
0.00/0.46	Mode: scratch
0.00/0.46	Algorithm: ipog
0.00/0.46	Constraint Handling: Using forbidden tuples
0.00/0.46	Verify Coverage: off
0.00/0.46	
0.00/0.71	Minimum Forbidden Tuples Generating...
0.00/0.84	Input forbidden tuples: 7
0.00/0.84	7..8..9..8..8..Done.
0.00/0.86	Minimal Forbidden Tuples: 8
0.00/0.86	MFTs Generation Elapsed time : 0.145 s
0.00/0.86	Parameters	: 5
0.00/0.86	Constraints	: 7
0.00/0.86	Covered Tuples	: 55
0.00/0.86	Number of Tests	: 8
0.00/0.86	Time (seconds)	: 0.394 
0.00/0.86	
0.00/0.86	Output file: /tmp/file54vWZ991243
0.83/0.91	actsInitialize: 5e-06
0.83/0.91	0.000634	8	0
0.83/0.93	0.000835	8	0
