0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/filepz98Zp93329.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.78/0.48	Input forbidden tuples: 7
0.78/0.48	7..8..9..8..8..Done.
0.78/0.49	Minimal Forbidden Tuples: 8
0.78/0.49	MFTs Generation Elapsed time : 0.113 s
0.78/0.49	Parameters	: 5
0.78/0.49	Constraints	: 7
0.78/0.49	Covered Tuples	: 55
0.78/0.49	Number of Tests	: 8
0.78/0.49	Time (seconds)	: 0.311 
0.78/0.49	
0.78/0.49	Output file: /tmp/filenSTtsC93329
0.81/0.51	actsInitialize: 6e-06
0.81/0.51	0.000529	8	0
0.81/0.51	0.00069	8	0
