0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/filenCJcGm178716.txt
0.00/0.36	
0.00/0.36	Strength: 3
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.00/0.95	Minimum Forbidden Tuples Generating...
0.00/1.66	Input forbidden tuples: 95
0.00/1.74	95..33..31..24..21..21..Done.
0.00/1.87	Minimal Forbidden Tuples: 21
0.00/1.87	MFTs Generation Elapsed time : 0.92 s
0.00/1.88	Parameters	: 4
0.00/1.88	Constraints	: 95
0.00/1.88	Covered Tuples	: 71
0.00/1.88	Number of Tests	: 25
0.00/1.88	Time (seconds)	: 1.521 
0.00/1.88	
0.00/1.88	Output file: /tmp/file4HeGfg178716
0.00/1.95	actsInitialize: 9e-06
0.00/1.95	0.000939	25	0
0.00/1.99	0.001083	25	0
