0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileHM18LN57465.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.57	Minimum Forbidden Tuples Generating...
2.49/1.05	Input forbidden tuples: 95
2.49/1.10	95..33..31..24..21..21..Done.
2.83/1.16	Minimal Forbidden Tuples: 21
2.83/1.16	MFTs Generation Elapsed time : 0.589 s
2.83/1.17	Parameters	: 4
2.83/1.17	Constraints	: 95
2.83/1.17	Covered Tuples	: 71
2.83/1.17	Number of Tests	: 25
2.83/1.17	Time (seconds)	: 0.943 
2.83/1.17	
2.83/1.17	Output file: /tmp/fileiKMNpg57465
3.10/1.22	actsInitialize: 9e-06
3.10/1.22	0.001104	25	0
3.10/1.22	0.001231	25	0
