0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileZKE52C187995.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.93	Input forbidden tuples: 95
0.00/0.96	95..33..31..24..21..21..Done.
0.00/1.00	Minimal Forbidden Tuples: 21
0.00/1.01	MFTs Generation Elapsed time : 0.505 s
0.00/1.01	Parameters	: 4
0.00/1.01	Constraints	: 95
0.00/1.01	Covered Tuples	: 71
0.00/1.01	Number of Tests	: 25
0.00/1.01	Time (seconds)	: 0.803 
0.00/1.01	
0.00/1.01	Output file: /tmp/fileA7Tptg187995
2.59/1.04	actsInitialize: 9e-06
2.59/1.04	0.000954	25	0
2.59/1.05	0.001115	25	0
