0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/filekjemio196187.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.88	Input forbidden tuples: 95
0.00/0.91	95..33..31..24..21..21..Done.
0.00/1.01	Minimal Forbidden Tuples: 21
0.00/1.01	MFTs Generation Elapsed time : 0.522 s
0.00/1.02	Parameters	: 4
0.00/1.02	Constraints	: 95
0.00/1.02	Covered Tuples	: 71
0.00/1.02	Number of Tests	: 25
0.00/1.02	Time (seconds)	: 0.838 
0.00/1.02	
0.00/1.02	Output file: /tmp/file3eJpAF196187
0.00/1.07	actsInitialize: 8e-06
0.00/1.07	0.000974	25	0
0.00/1.08	0.001144	25	0
