0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file3EUjhJ8232.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.97/0.51	Minimum Forbidden Tuples Generating...
1.92/0.95	Input forbidden tuples: 95
1.92/0.97	95..33..31..24..21..21..Done.
2.32/1.04	Minimal Forbidden Tuples: 21
2.32/1.04	MFTs Generation Elapsed time : 0.53 s
2.32/1.05	Parameters	: 4
2.32/1.05	Constraints	: 95
2.32/1.05	Covered Tuples	: 71
2.32/1.05	Number of Tests	: 25
2.32/1.05	Time (seconds)	: 0.821 
2.32/1.05	
2.32/1.05	Output file: /tmp/filefT2P9E8232
2.32/1.10	actsInitialize: 9e-06
2.32/1.10	0.00117	25	0
2.54/1.10	0.00135	25	0
