0.12/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/0.26	System Name: /tmp/file8n4JBf16273.txt
0.24/0.26	
0.24/0.26	Strength: 3
0.24/0.26	Mode: scratch
0.24/0.26	Algorithm: ipog
0.24/0.26	Constraint Handling: Using forbidden tuples
0.24/0.26	Verify Coverage: off
0.24/0.26	
0.83/0.69	Minimum Forbidden Tuples Generating...
1.99/1.16	Input forbidden tuples: 95
1.99/1.21	95..33..31..24..21..21..Done.
2.36/1.26	Minimal Forbidden Tuples: 21
2.36/1.26	MFTs Generation Elapsed time : 0.568 s
2.36/1.27	Parameters	: 4
2.36/1.27	Constraints	: 95
2.36/1.27	Covered Tuples	: 71
2.36/1.27	Number of Tests	: 25
2.36/1.27	Time (seconds)	: 1.003 
2.36/1.27	
2.36/1.27	Output file: /tmp/filexzX4TR16273
2.45/1.31	actsInitialize: 8e-06
2.45/1.31	0.001071	25	0
2.45/1.31	0.001253	25	0
