0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filerLZCAe24644.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
1.06/0.67	Minimum Forbidden Tuples Generating...
1.97/1.16	Input forbidden tuples: 95
1.97/1.19	95..33..31..24..21..21..Done.
2.23/1.27	Minimal Forbidden Tuples: 21
2.23/1.27	MFTs Generation Elapsed time : 0.602 s
2.39/1.31	Parameters	: 4
2.39/1.31	Constraints	: 95
2.39/1.31	Covered Tuples	: 71
2.39/1.31	Number of Tests	: 25
2.39/1.31	Time (seconds)	: 1.072 
2.39/1.31	
2.39/1.31	Output file: /tmp/filenFOgoL24644
2.54/1.46	actsInitialize: 9e-06
2.54/1.46	0.001169	25	0
2.54/1.46	0.001322	25	0
