0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file3DLtXf32817.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.54	Minimum Forbidden Tuples Generating...
0.00/0.95	Input forbidden tuples: 95
0.00/0.97	95..33..31..24..21..21..Done.
0.00/0.99	Minimal Forbidden Tuples: 21
0.00/0.99	MFTs Generation Elapsed time : 0.458 s
0.00/1.00	Parameters	: 4
0.00/1.00	Constraints	: 95
0.00/1.00	Covered Tuples	: 71
0.00/1.00	Number of Tests	: 25
0.00/1.00	Time (seconds)	: 0.761 
0.00/1.00	
0.00/1.00	Output file: /tmp/filezGTu6n32817
2.68/1.03	actsInitialize: 8e-06
2.68/1.03	0.001134	25	0
2.68/1.03	0.001281	25	0
