0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/file61g47n41070.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
1.01/0.52	Minimum Forbidden Tuples Generating...
2.18/1.00	Input forbidden tuples: 95
2.18/1.06	95..33..31..24..21..21..Done.
2.18/1.16	Minimal Forbidden Tuples: 21
2.18/1.16	MFTs Generation Elapsed time : 0.636 s
2.18/1.16	Parameters	: 4
2.18/1.16	Constraints	: 95
2.18/1.16	Covered Tuples	: 71
2.18/1.16	Number of Tests	: 25
2.18/1.16	Time (seconds)	: 0.981 
2.18/1.16	
2.18/1.16	Output file: /tmp/fileuHPXy941070
2.18/1.21	actsInitialize: 1e-05
2.18/1.21	0.000911	25	0
2.18/1.22	0.001089	25	0
