0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filejANbqt49249.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.87/0.59	Minimum Forbidden Tuples Generating...
1.90/0.99	Input forbidden tuples: 95
2.13/1.06	95..33..31..24..21..21..Done.
2.38/1.12	Minimal Forbidden Tuples: 21
2.38/1.12	MFTs Generation Elapsed time : 0.539 s
2.38/1.13	Parameters	: 4
2.38/1.13	Constraints	: 95
2.38/1.13	Covered Tuples	: 71
2.38/1.13	Number of Tests	: 25
2.38/1.13	Time (seconds)	: 0.898 
2.38/1.13	
2.38/1.13	Output file: /tmp/filecNLU4R49249
2.38/1.18	actsInitialize: 9e-06
2.38/1.18	0.001292	25	0
2.38/1.18	0.001451	25	0
