0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileuwIqrX177244.txt
0.00/0.18	
0.00/0.18	Strength: 2
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.46	Input forbidden tuples: 3
0.00/0.46	3..3..Done.
0.00/0.46	Minimal Forbidden Tuples: 3
0.00/0.46	MFTs Generation Elapsed time : 0.094 s
0.00/0.47	Parameters	: 15
0.00/0.47	Constraints	: 3
0.00/0.48	Covered Tuples	: 473
0.00/0.48	Number of Tests	: 11
0.00/0.48	Time (seconds)	: 0.296 
0.00/0.48	
0.00/0.48	Output file: /tmp/filejKMPST177244
0.00/0.49	actsInitialize: 3.7e-05
0.00/0.49	0.000651	11	0
0.00/0.49	0.000841	11	0
0.00/0.49	0.000932	10	3
