0.17/0.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.41	System Name: /tmp/fileSRh9zS54929.txt
0.27/0.41	
0.27/0.41	Strength: 2
0.27/0.41	Mode: scratch
0.27/0.41	Algorithm: ipog
0.27/0.41	Constraint Handling: Using forbidden tuples
0.27/0.41	Verify Coverage: off
0.27/0.41	
0.50/0.65	Minimum Forbidden Tuples Generating...
0.64/0.77	Input forbidden tuples: 3
0.64/0.77	3..3..Done.
0.64/0.77	Minimal Forbidden Tuples: 3
0.64/0.77	MFTs Generation Elapsed time : 0.122 s
0.64/0.78	Parameters	: 15
0.64/0.79	Constraints	: 3
0.64/0.79	Covered Tuples	: 473
0.64/0.79	Number of Tests	: 11
0.64/0.79	Time (seconds)	: 0.376 
0.64/0.79	
0.64/0.79	Output file: /tmp/fileMYQI2f54929
0.79/0.83	actsInitialize: 3.3e-05
0.79/0.83	0.00068	11	0
0.79/0.83	0.000912	11	0
0.79/0.83	0.001172	10	10
