0.18/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.18/0.19	System Name: /tmp/filej9Oscm185311.txt
0.18/0.19	
0.18/0.19	Strength: 2
0.18/0.19	Mode: scratch
0.18/0.19	Algorithm: ipog
0.18/0.19	Constraint Handling: Using forbidden tuples
0.18/0.19	Verify Coverage: off
0.18/0.19	
0.42/0.38	Minimum Forbidden Tuples Generating...
0.71/0.50	Input forbidden tuples: 3
0.71/0.50	3..3..Done.
0.71/0.50	Minimal Forbidden Tuples: 3
0.71/0.50	MFTs Generation Elapsed time : 0.124 s
0.71/0.51	Parameters	: 15
0.71/0.51	Constraints	: 3
0.71/0.51	Covered Tuples	: 473
0.71/0.51	Number of Tests	: 11
0.71/0.51	Time (seconds)	: 0.323 
0.71/0.51	
0.71/0.51	Output file: /tmp/fileBuTueZ185311
0.71/0.56	actsInitialize: 3.5e-05
0.71/0.56	0.00071	11	0
0.77/0.61	0.000998	11	0
0.77/0.61	0.001351	10	20
