0.00/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/filei01jos193527.txt
0.00/0.38	
0.00/0.38	Strength: 2
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
0.00/0.71	Minimum Forbidden Tuples Generating...
0.72/0.85	Input forbidden tuples: 3
0.72/0.85	3..3..Done.
0.72/0.85	Minimal Forbidden Tuples: 3
0.72/0.85	MFTs Generation Elapsed time : 0.142 s
0.72/0.86	Parameters	: 15
0.72/0.86	Constraints	: 3
0.72/0.86	Covered Tuples	: 473
0.72/0.86	Number of Tests	: 11
0.72/0.86	Time (seconds)	: 0.483 
0.72/0.86	
0.72/0.86	Output file: /tmp/filePJ0yIM193527
0.81/0.94	actsInitialize: 3.5e-05
0.81/0.94	0.000649	11	0
0.81/0.94	0.000854	11	0
0.81/0.94	0.001098	10	8
