0.00/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/fileI87Ckw5814.txt
0.00/0.34	
0.00/0.34	Strength: 2
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
0.00/0.63	Minimum Forbidden Tuples Generating...
0.00/0.75	Input forbidden tuples: 3
0.00/0.75	3..3..Done.
0.00/0.75	Minimal Forbidden Tuples: 3
0.00/0.75	MFTs Generation Elapsed time : 0.117 s
0.00/0.77	Parameters	: 15
0.00/0.77	Constraints	: 3
0.00/0.77	Covered Tuples	: 473
0.00/0.77	Number of Tests	: 11
0.00/0.77	Time (seconds)	: 0.423 
0.00/0.77	
0.00/0.77	Output file: /tmp/fileBqNNFr5814
0.83/0.84	actsInitialize: 3.3e-05
0.83/0.84	0.000713	11	0
0.83/0.84	0.000949	11	0
0.83/0.84	0.001168	10	18
