0.12/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.28/0.21	System Name: /tmp/filelejfsy14003.txt
0.28/0.21	
0.28/0.21	Strength: 2
0.28/0.21	Mode: scratch
0.28/0.21	Algorithm: ipog
0.28/0.21	Constraint Handling: Using forbidden tuples
0.28/0.21	Verify Coverage: off
0.28/0.21	
0.54/0.44	Minimum Forbidden Tuples Generating...
0.71/0.52	Input forbidden tuples: 3
0.71/0.52	3..3..Done.
0.71/0.52	Minimal Forbidden Tuples: 3
0.71/0.52	MFTs Generation Elapsed time : 0.079 s
0.71/0.55	Parameters	: 15
0.71/0.55	Constraints	: 3
0.71/0.55	Covered Tuples	: 473
0.71/0.55	Number of Tests	: 11
0.71/0.55	Time (seconds)	: 0.337 
0.71/0.55	
0.71/0.55	Output file: /tmp/fileqSy2vo14003
0.71/0.57	actsInitialize: 3.3e-05
0.71/0.57	0.000628	11	0
0.71/0.57	0.00084	11	0
0.71/0.57	0.000953	10	4
