0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/file4okCW522227.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 3
0.00/0.51	3..3..Done.
0.00/0.51	Minimal Forbidden Tuples: 3
0.00/0.51	MFTs Generation Elapsed time : 0.091 s
0.00/0.52	Parameters	: 15
0.00/0.52	Constraints	: 3
0.00/0.52	Covered Tuples	: 473
0.00/0.52	Number of Tests	: 11
0.00/0.52	Time (seconds)	: 0.3 
0.00/0.52	
0.00/0.52	Output file: /tmp/filedxiKey22227
0.00/0.54	actsInitialize: 3.3e-05
0.00/0.54	0.000727	11	0
0.00/0.55	0.000966	11	0
0.00/0.55	0.001301	10	12
