0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file4tnvDL30226.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 3
0.00/0.64	3..3..Done.
0.00/0.64	Minimal Forbidden Tuples: 3
0.00/0.64	MFTs Generation Elapsed time : 0.102 s
0.00/0.64	Parameters	: 15
0.00/0.64	Constraints	: 3
0.00/0.64	Covered Tuples	: 473
0.00/0.64	Number of Tests	: 11
0.00/0.64	Time (seconds)	: 0.375 
0.00/0.64	
0.00/0.64	Output file: /tmp/fileUaG70T30226
0.00/0.71	actsInitialize: 3.5e-05
0.00/0.71	0.000789	11	0
0.00/0.73	0.001047	11	0
0.00/0.74	0.001421	10	12
