0.00/0.47	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.52	System Name: /tmp/fileBfWpUD38652.txt
0.00/0.52	
0.00/0.52	Strength: 2
0.00/0.52	Mode: scratch
0.00/0.52	Algorithm: ipog
0.00/0.52	Constraint Handling: Using forbidden tuples
0.00/0.52	Verify Coverage: off
0.00/0.52	
0.00/0.80	Minimum Forbidden Tuples Generating...
0.00/0.93	Input forbidden tuples: 3
0.00/0.93	3..3..Done.
0.00/0.94	Minimal Forbidden Tuples: 3
0.00/0.94	MFTs Generation Elapsed time : 0.132 s
0.00/0.99	Parameters	: 15
0.00/0.99	Constraints	: 3
0.00/0.99	Covered Tuples	: 473
0.00/0.99	Number of Tests	: 11
0.00/0.99	Time (seconds)	: 0.467 
0.00/0.99	
0.00/0.99	Output file: /tmp/file2ZyzXn38652
0.00/1.05	actsInitialize: 3.3e-05
0.00/1.05	0.000755	11	0
0.00/1.08	0.001005	11	0
0.00/1.08	0.001247	10	13
