0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileXlMWHM46928.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.45	Input forbidden tuples: 3
0.00/0.45	3..3..Done.
0.00/0.45	Minimal Forbidden Tuples: 3
0.00/0.45	MFTs Generation Elapsed time : 0.066 s
0.00/0.46	Parameters	: 15
0.00/0.46	Constraints	: 3
0.00/0.46	Covered Tuples	: 473
0.00/0.46	Number of Tests	: 11
0.00/0.46	Time (seconds)	: 0.262 
0.00/0.46	
0.00/0.46	Output file: /tmp/fileyp2B1s46928
0.00/0.49	actsInitialize: 4.1e-05
0.00/0.49	0.00085	11	0
0.00/0.49	0.00109	11	0
0.00/0.49	0.001211	10	4
