0.00/0.00	Current size : 80,  No. of missing tuples 20
33.29/33.40	Current size : 160,  No. of missing tuples 0
33.29/33.40	Current size : 120,  No. of missing tuples 0
33.29/33.42	Current size : 100,  No. of missing tuples 0
36.99/37.56	Current size : 90,  No. of missing tuples 0
54.89/54.96	Current size : 85,  No. of missing tuples 0
60.69/60.76	Current size : 83,  No. of missing tuples 0
68.19/68.22	Current size : 82,  No. of missing tuples 0
77.86/77.87	Current size : 81,  No. of missing tuples 0
81.39/81.70	Model: /home/cit/cit/instances/HHSA/real_2/3way/spins.model
81.39/81.70	  Size: 81, Missing: 0, Violation: 0, seed:366306876
