0.00/0.00	Current size : 80,  No. of missing tuples 30
32.49/32.52	Current size : 160,  No. of missing tuples 0
32.49/32.53	Current size : 120,  No. of missing tuples 0
32.59/32.61	Current size : 100,  No. of missing tuples 0
34.90/35.36	Current size : 90,  No. of missing tuples 9
44.19/44.75	Current size : 95,  No. of missing tuples 0
53.09/53.14	Current size : 93,  No. of missing tuples 13
65.39/65.48	Current size : 94,  No. of missing tuples 0
83.69/83.74	Model: /home/cit/cit/instances/HHSA/real_2/3way/spins.model
83.69/83.74	  Size: 94, Missing: 0, Violation: 0, seed:626283994
