0.00/0.00	Current size : 80,  No. of missing tuples 26
28.38/28.53	Current size : 160,  No. of missing tuples 0
28.53/28.54	Current size : 120,  No. of missing tuples 0
28.59/28.61	Current size : 100,  No. of missing tuples 0
36.89/37.40	Current size : 90,  No. of missing tuples 0
48.39/48.92	Current size : 85,  No. of missing tuples 0
57.59/57.71	Current size : 83,  No. of missing tuples 0
73.09/73.35	Current size : 82,  No. of missing tuples 0
91.59/91.63	Current size : 81,  No. of missing tuples 0
112.79/112.88	Model: /home/cit/cit/instances/HHSA/real_2/3way/spins.model
112.79/112.88	  Size: 81, Missing: 0, Violation: 0, seed:1682173302
