0.00/0.00	Current size : 80,  No. of missing tuples 30
26.69/27.40	Current size : 160,  No. of missing tuples 0
26.69/27.42	Current size : 120,  No. of missing tuples 0
26.69/27.48	Current size : 100,  No. of missing tuples 0
35.49/35.56	Current size : 90,  No. of missing tuples 4
50.49/50.59	Current size : 95,  No. of missing tuples 0
50.59/50.65	Current size : 93,  No. of missing tuples 0
50.69/50.72	Current size : 92,  No. of missing tuples 3
74.99/75.31	Current size : 93,  No. of missing tuples 0
84.39/84.54	Model: /home/cit/cit/instances/HHSA/real_2/3way/spins.model
84.39/84.54	  Size: 93, Missing: 0, Violation: 0, seed:1314969597
