0.00/0.00	Current size : 80,  No. of missing tuples 0
13.19/13.28	Current size : 40,  No. of missing tuples 837
21.00/21.86	Current size : 60,  No. of missing tuples 204
35.59/35.70	Current size : 70,  No. of missing tuples 87
65.19/65.29	Current size : 75,  No. of missing tuples 52
94.49/94.65	Current size : 77,  No. of missing tuples 39
126.09/126.16	Current size : 78,  No. of missing tuples 17
147.19/147.22	Current size : 79,  No. of missing tuples 18
162.39/163.27	Model: /home/cit/cit/instances/HHSA/real_2/3way/spins.model
162.39/163.27	  Size: 80, Missing: 0, Violation: 0, seed:1513447555
