0.00/0.00	Current size : 80,  No. of missing tuples 21
30.19/30.23	Current size : 160,  No. of missing tuples 0
30.19/30.23	Current size : 120,  No. of missing tuples 0
30.19/30.26	Current size : 100,  No. of missing tuples 0
30.79/31.46	Current size : 90,  No. of missing tuples 0
40.29/40.71	Current size : 85,  No. of missing tuples 0
43.59/43.63	Current size : 83,  No. of missing tuples 0
51.59/52.15	Current size : 82,  No. of missing tuples 0
61.30/61.95	Current size : 81,  No. of missing tuples 2
72.49/72.73	Model: /home/cit/cit/instances/HHSA/real_2/3way/spins.model
72.49/72.73	  Size: 82, Missing: 0, Violation: 0, seed:1283332068
