0.00/0.00	Current size : 80,  No. of missing tuples 0
23.09/23.18	Current size : 40,  No. of missing tuples 801
40.49/40.86	Current size : 60,  No. of missing tuples 195
66.59/66.62	Current size : 70,  No. of missing tuples 81
83.80/83.95	Current size : 75,  No. of missing tuples 37
116.76/116.76	Current size : 77,  No. of missing tuples 3
149.19/149.26	Current size : 78,  No. of missing tuples 5
161.29/161.53	Current size : 79,  No. of missing tuples 1
185.69/185.74	Model: /home/cit/cit/instances/HHSA/real_2/3way/spins.model
185.69/185.74	  Size: 80, Missing: 0, Violation: 0, seed:1945252746
