0.00/0.00	Current size : 80,  No. of missing tuples 24
35.09/35.55	Current size : 160,  No. of missing tuples 0
35.09/35.56	Current size : 120,  No. of missing tuples 0
35.09/35.57	Current size : 100,  No. of missing tuples 0
42.19/42.20	Current size : 90,  No. of missing tuples 3
73.80/74.40	Current size : 95,  No. of missing tuples 0
86.59/87.24	Current size : 93,  No. of missing tuples 2
117.99/118.38	Current size : 94,  No. of missing tuples 0
130.48/130.52	Model: /home/cit/cit/instances/HHSA/real_2/3way/spins.model
130.48/130.52	  Size: 94, Missing: 0, Violation: 0, seed:911422772
