0.00/0.00	Current size : 80,  No. of missing tuples 31
16.68/16.73	Current size : 160,  No. of missing tuples 0
16.68/16.74	Current size : 120,  No. of missing tuples 0
16.76/16.78	Current size : 100,  No. of missing tuples 0
28.29/28.34	Current size : 90,  No. of missing tuples 1
62.69/62.97	Current size : 95,  No. of missing tuples 0
62.69/62.98	Current size : 93,  No. of missing tuples 0
62.69/62.98	Current size : 92,  No. of missing tuples 0
62.69/62.98	Current size : 91,  No. of missing tuples 0
64.59/65.11	Model: /home/cit/cit/instances/HHSA/real_2/3way/spins.model
64.59/65.11	  Size: 91, Missing: 0, Violation: 0, seed:197920842
