0.00/0.00	Current size : 80,  No. of missing tuples 3
20.49/20.65	Current size : 160,  No. of missing tuples 0
20.49/20.66	Current size : 120,  No. of missing tuples 0
20.49/20.69	Current size : 100,  No. of missing tuples 0
21.49/21.56	Current size : 90,  No. of missing tuples 0
23.89/23.93	Current size : 85,  No. of missing tuples 0
28.99/29.03	Current size : 83,  No. of missing tuples 0
36.99/37.75	Current size : 82,  No. of missing tuples 0
53.39/53.41	Current size : 81,  No. of missing tuples 0
59.29/60.00	Model: /home/cit/cit/instances/HHSA/real_2/3way/spins.model
59.29/60.00	  Size: 81, Missing: 0, Violation: 0, seed:1086116891
