0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
17.24/17.26	Annealing
17.24/17.26	Suspect that the optimum number of rows is in [125..625]
17.24/17.26	Starting binary search
17.24/17.26	Trying 459 rows
17.24/17.26	Building start state
22.89/23.23	Searching
23.89/23.92	Considering a full row change
25.30/25.32	Considering a full row change
25.88/25.93	Considering a full row change
25.88/26.11	Considering a full row change
26.59/26.60	Considering a full row change
27.39/27.57	0 iterations left after this one
27.39/27.57	Considering a full row change
27.39/27.67	Search stopped after 256/256 iteration(s) with 224 uncovered t-sets and 62136006 multicovered t-sets
27.39/27.67	Used 256 total iterations thus far
27.39/27.67	Sorting rows for distinct coverage
32.09/32.80	Saving rows in resurrection buffer
32.09/32.80	Failed to meet coverage with 459 rows
32.09/32.80	Trying 571 rows
32.09/32.80	Building start state
38.66/38.99	Searching
39.21/39.27	Considering a full row change
39.59/39.61	Considering a full row change
39.59/39.69	Considering a full row change
39.89/39.94	Considering a full row change
40.09/40.48	Considering a full row change
40.99/41.07	Considering a full row change
41.09/41.17	Considering a full row change
41.19/41.28	Considering a full row change
41.49/41.52	Considering a full row change
41.59/42.11	Considering a full row change
42.79/42.85	Considering a full row change
43.09/43.23	Considering a full row change
43.09/43.38	Considering a full row change
43.09/43.65	Considering a full row change
43.72/43.81	0 iterations left after this one
43.81/43.82	Search stopped after 256/256 iteration(s) with 8 uncovered t-sets and 77638270 multicovered t-sets
43.81/43.82	Used 512 total iterations thus far
43.81/43.82	Sorting rows for distinct coverage
51.69/51.73	Saving rows in resurrection buffer
51.69/51.74	Failed to meet coverage with 571 rows
51.69/51.74	Trying 575 rows
51.69/51.74	Building start state
57.69/57.74	Searching
57.79/57.88	Considering a full row change
57.89/57.99	Search stopped after 16/256 iteration(s) with 0 uncovered t-sets and 78191922 multicovered t-sets
57.89/57.99	Used 528 total iterations thus far
57.89/57.99	Sorting rows for distinct coverage
64.18/64.66	Saving rows in resurrection buffer
64.18/64.66	Met coverage with 575 rows
64.18/64.66	Trying 574 rows
64.18/64.66	Building start state
70.38/70.57	Searching
70.38/70.57	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 78053507 multicovered t-sets
70.38/70.57	Used 529 total iterations thus far
70.38/70.57	Sorting rows for distinct coverage
74.58/74.67	Saving rows in resurrection buffer
74.58/74.67	Met coverage with 574 rows
74.58/74.67	Trying 573 rows
74.58/74.67	Building start state
80.58/80.61	Searching
80.58/80.61	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 77915092 multicovered t-sets
80.58/80.61	Used 530 total iterations thus far
80.58/80.61	Sorting rows for distinct coverage
84.39/84.79	Saving rows in resurrection buffer
84.39/84.79	Met coverage with 573 rows
84.39/84.79	Trying 572 rows
84.39/84.79	Building start state
90.48/90.64	Searching
90.48/90.64	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 77776677 multicovered t-sets
90.48/90.64	Used 531 total iterations thus far
90.48/90.64	Sorting rows for distinct coverage
94.68/94.70	Saving rows in resurrection buffer
94.68/94.70	Met coverage with 572 rows
94.68/94.70	Upping iterations to 512
94.68/94.70	Restarting binary search with best result at 572 rows
94.68/94.70	Trying 423 rows
94.68/94.70	Building start state
99.71/100.00	Searching
100.79/100.87	Search stopped after 47/512 iteration(s) with 0 uncovered t-sets and 57152842 multicovered t-sets
100.79/100.87	Used 578 total iterations thus far
100.79/100.87	Sorting rows for distinct coverage
107.19/107.23	Saving rows in resurrection buffer
107.19/107.24	Met coverage with 423 rows
107.19/107.24	Trying 323 rows
107.19/107.24	Building start state
111.68/112.07	Searching
113.88/113.97	Search stopped after 97/512 iteration(s) with 0 uncovered t-sets and 43311342 multicovered t-sets
113.88/113.97	Used 675 total iterations thus far
113.88/113.97	Sorting rows for distinct coverage
117.79/118.09	Saving rows in resurrection buffer
117.79/118.10	Met coverage with 323 rows
117.79/118.10	Trying 257 rows
117.79/118.10	Building start state
122.39/122.61	Searching
132.99/133.00	0 iterations left after this one
132.99/133.02	Search stopped after 512/512 iteration(s) with 5 uncovered t-sets and 34175957 multicovered t-sets
132.99/133.02	Used 1187 total iterations thus far
132.99/133.02	Sorting rows for distinct coverage
137.49/137.54	Saving rows in resurrection buffer
137.49/137.54	Failed to meet coverage with 257 rows
137.49/137.54	Trying 259 rows
137.49/137.54	Building start state
142.09/142.10	Searching
148.19/148.27	Search stopped after 231/512 iteration(s) with 0 uncovered t-sets and 34452782 multicovered t-sets
148.19/148.27	Used 1418 total iterations thus far
148.19/148.27	Sorting rows for distinct coverage
150.98/150.99	Saving rows in resurrection buffer
150.98/150.99	Met coverage with 259 rows
150.98/150.99	Trying 258 rows
150.98/150.99	Building start state
155.45/155.50	Searching
155.45/155.50	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 34314367 multicovered t-sets
155.45/155.50	Used 1419 total iterations thus far
155.45/155.50	Sorting rows for distinct coverage
157.18/157.25	Saving rows in resurrection buffer
157.18/157.25	Met coverage with 258 rows
157.18/157.25	Restarting binary search with best result at 258 rows
157.18/157.25	Trying 213 rows
157.18/157.25	Building start state
161.09/161.56	Searching
172.91/172.96	0 iterations left after this one
172.91/172.98	Search stopped after 512/512 iteration(s) with 159 uncovered t-sets and 28085851 multicovered t-sets
172.91/172.98	Used 1931 total iterations thus far
172.91/172.98	Sorting rows for distinct coverage
176.08/176.12	Saving rows in resurrection buffer
176.08/176.12	Failed to meet coverage with 213 rows
176.08/176.13	Trying 243 rows
176.08/176.13	Building start state
179.98/180.56	Searching
192.48/192.83	0 iterations left after this one
192.48/192.83	Search stopped after 512/512 iteration(s) with 30 uncovered t-sets and 32238172 multicovered t-sets
192.48/192.83	Used 2443 total iterations thus far
192.48/192.83	Sorting rows for distinct coverage
196.58/196.65	Saving rows in resurrection buffer
196.58/196.65	Failed to meet coverage with 243 rows
196.58/196.67	Trying 253 rows
196.58/196.67	Building start state
201.08/201.13	Searching
209.68/209.73	Search stopped after 401/512 iteration(s) with 0 uncovered t-sets and 33622292 multicovered t-sets
209.68/209.73	Used 2844 total iterations thus far
209.68/209.73	Sorting rows for distinct coverage
213.78/213.88	Saving rows in resurrection buffer
213.78/213.89	Met coverage with 253 rows
213.78/213.89	Trying 252 rows
213.78/213.89	Building start state
218.38/218.40	Searching
218.38/218.40	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 33483877 multicovered t-sets
218.38/218.40	Used 2845 total iterations thus far
218.38/218.40	Sorting rows for distinct coverage
220.08/220.12	Saving rows in resurrection buffer
220.08/220.12	Met coverage with 252 rows
220.08/220.13	Trying 249 rows
220.08/220.13	Building start state
224.68/224.73	Searching
225.18/225.29	Search stopped after 34/512 iteration(s) with 0 uncovered t-sets and 33068632 multicovered t-sets
225.18/225.29	Used 2879 total iterations thus far
225.18/225.29	Sorting rows for distinct coverage
229.28/229.30	Saving rows in resurrection buffer
229.28/229.31	Met coverage with 249 rows
229.28/229.31	Trying 247 rows
229.28/229.31	Building start state
233.78/233.81	Searching
233.88/233.93	Search stopped after 9/512 iteration(s) with 0 uncovered t-sets and 32791802 multicovered t-sets
233.88/233.93	Used 2888 total iterations thus far
233.88/233.93	Sorting rows for distinct coverage
237.48/237.87	Saving rows in resurrection buffer
237.48/237.88	Met coverage with 247 rows
237.48/237.89	Trying 246 rows
237.48/237.89	Building start state
242.20/242.48	Searching
242.20/242.48	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 32653387 multicovered t-sets
242.20/242.48	Used 2889 total iterations thus far
242.20/242.48	Sorting rows for distinct coverage
245.18/245.31	Saving rows in resurrection buffer
245.18/245.31	Met coverage with 246 rows
245.18/245.31	Trying 245 rows
245.18/245.31	Building start state
249.88/249.90	Searching
249.88/249.95	Search stopped after 5/512 iteration(s) with 0 uncovered t-sets and 32514972 multicovered t-sets
249.88/249.95	Used 2894 total iterations thus far
249.88/249.95	Sorting rows for distinct coverage
252.48/252.58	Saving rows in resurrection buffer
252.48/252.58	Met coverage with 245 rows
252.48/252.58	Trying 244 rows
252.48/252.58	Building start state
256.98/257.04	Searching
257.48/257.56	Search stopped after 40/512 iteration(s) with 0 uncovered t-sets and 32376557 multicovered t-sets
257.48/257.56	Used 2934 total iterations thus far
257.48/257.56	Sorting rows for distinct coverage
260.68/260.97	Saving rows in resurrection buffer
260.68/260.97	Met coverage with 244 rows
260.68/260.98	Restarting binary search with best result at 244 rows
260.68/260.98	Trying 204 rows
260.68/260.98	Building start state
265.28/265.31	Searching
277.48/277.52	0 iterations left after this one
277.48/277.53	Search stopped after 512/512 iteration(s) with 157 uncovered t-sets and 26840114 multicovered t-sets
277.48/277.53	Used 3446 total iterations thus far
277.48/277.53	Sorting rows for distinct coverage
279.08/279.66	Saving rows in resurrection buffer
279.08/279.66	Failed to meet coverage with 204 rows
279.08/279.66	Trying 231 rows
279.08/279.66	Building start state
283.79/284.12	Searching
295.14/295.19	0 iterations left after this one
295.18/295.22	Search stopped after 512/512 iteration(s) with 37 uncovered t-sets and 30577199 multicovered t-sets
295.18/295.22	Used 3958 total iterations thus far
295.18/295.22	Sorting rows for distinct coverage
298.68/298.75	Saving rows in resurrection buffer
298.68/298.76	Failed to meet coverage with 231 rows
298.68/298.78	Trying 240 rows
298.68/298.78	Building start state
303.68/303.74	Searching
315.34/315.39	0 iterations left after this one
315.38/315.40	Search stopped after 512/512 iteration(s) with 17 uncovered t-sets and 31822914 multicovered t-sets
315.38/315.40	Used 4470 total iterations thus far
315.38/315.40	Sorting rows for distinct coverage
319.18/319.27	Saving rows in resurrection buffer
319.18/319.28	Failed to meet coverage with 240 rows
319.18/319.29	Trying 243 rows
319.18/319.29	Building start state
323.89/324.08	Searching
334.77/335.15	Search stopped after 491/512 iteration(s) with 0 uncovered t-sets and 32238142 multicovered t-sets
334.77/335.15	Used 4961 total iterations thus far
334.77/335.15	Sorting rows for distinct coverage
339.17/339.28	Saving rows in resurrection buffer
339.17/339.29	Met coverage with 243 rows
339.17/339.29	Trying 242 rows
339.17/339.29	Building start state
343.77/343.88	Searching
346.58/346.60	Search stopped after 131/512 iteration(s) with 0 uncovered t-sets and 32099727 multicovered t-sets
346.58/346.60	Used 5092 total iterations thus far
346.58/346.60	Sorting rows for distinct coverage
350.59/350.87	Saving rows in resurrection buffer
350.59/350.88	Met coverage with 242 rows
350.59/350.89	Trying 241 rows
350.59/350.89	Building start state
355.18/355.37	Searching
355.18/355.49	Search stopped after 13/512 iteration(s) with 0 uncovered t-sets and 31961312 multicovered t-sets
355.18/355.49	Used 5105 total iterations thus far
355.18/355.49	Sorting rows for distinct coverage
358.38/358.49	Saving rows in resurrection buffer
358.38/358.50	Met coverage with 241 rows
358.38/358.51	Restarting binary search with best result at 241 rows
358.38/358.51	Trying 202 rows
358.38/358.51	Building start state
362.78/362.81	Searching
373.38/373.46	0 iterations left after this one
373.38/373.47	Search stopped after 512/512 iteration(s) with 140 uncovered t-sets and 26563267 multicovered t-sets
373.38/373.47	Used 5617 total iterations thus far
373.38/373.47	Sorting rows for distinct coverage
376.48/376.51	Saving rows in resurrection buffer
376.48/376.51	Failed to meet coverage with 202 rows
376.48/376.52	Trying 228 rows
376.48/376.52	Building start state
380.59/380.93	Searching
391.37/391.41	0 iterations left after this one
391.37/391.42	Search stopped after 512/512 iteration(s) with 31 uncovered t-sets and 30161948 multicovered t-sets
391.37/391.42	Used 6129 total iterations thus far
391.37/391.42	Sorting rows for distinct coverage
394.82/395.16	Saving rows in resurrection buffer
394.82/395.16	Failed to meet coverage with 228 rows
394.82/395.17	Trying 237 rows
394.82/395.17	Building start state
399.48/399.74	Searching
409.97/410.04	0 iterations left after this one
409.97/410.05	Search stopped after 512/512 iteration(s) with 3 uncovered t-sets and 31407655 multicovered t-sets
409.97/410.05	Used 6641 total iterations thus far
409.97/410.05	Sorting rows for distinct coverage
413.77/414.17	Saving rows in resurrection buffer
413.77/414.17	Failed to meet coverage with 237 rows
413.77/414.18	Trying 238 rows
413.77/414.18	Building start state
418.47/418.70	Searching
421.27/421.39	Search stopped after 135/512 iteration(s) with 0 uncovered t-sets and 31546067 multicovered t-sets
421.27/421.39	Used 6776 total iterations thus far
421.27/421.39	Sorting rows for distinct coverage
425.77/425.89	Saving rows in resurrection buffer
425.87/425.90	Met coverage with 238 rows
425.87/425.91	Restarting binary search with best result at 238 rows
425.87/425.91	Trying 236 rows
425.87/425.91	Building start state
430.27/430.38	Searching
430.77/430.83	Search stopped after 29/512 iteration(s) with 0 uncovered t-sets and 31269237 multicovered t-sets
430.77/430.83	Used 6805 total iterations thus far
430.77/430.83	Sorting rows for distinct coverage
434.79/434.84	Saving rows in resurrection buffer
434.79/434.85	Met coverage with 236 rows
434.79/434.86	Trying 199 rows
434.79/434.86	Building start state
438.88/439.16	Searching
451.57/451.67	0 iterations left after this one
451.57/451.71	Search stopped after 512/512 iteration(s) with 148 uncovered t-sets and 26148030 multicovered t-sets
451.57/451.71	Used 7317 total iterations thus far
451.57/451.71	Sorting rows for distinct coverage
454.77/454.93	Saving rows in resurrection buffer
454.77/454.93	Failed to meet coverage with 199 rows
454.77/454.95	Trying 224 rows
454.77/454.95	Building start state
459.27/459.35	Searching
471.67/471.70	0 iterations left after this one
471.67/471.72	Search stopped after 512/512 iteration(s) with 35 uncovered t-sets and 29608292 multicovered t-sets
471.67/471.72	Used 7829 total iterations thus far
471.67/471.72	Sorting rows for distinct coverage
475.07/475.14	Saving rows in resurrection buffer
475.07/475.14	Failed to meet coverage with 224 rows
475.07/475.15	Trying 232 rows
475.07/475.15	Building start state
479.67/479.71	Searching
490.67/491.13	0 iterations left after this one
490.67/491.15	Search stopped after 512/512 iteration(s) with 7 uncovered t-sets and 30715584 multicovered t-sets
490.67/491.15	Used 8341 total iterations thus far
490.67/491.15	Sorting rows for distinct coverage
494.77/494.85	Saving rows in resurrection buffer
494.77/494.85	Failed to meet coverage with 232 rows
494.77/494.86	Trying 235 rows
494.77/494.86	Building start state
499.17/499.29	Searching
506.98/507.08	Search stopped after 293/512 iteration(s) with 0 uncovered t-sets and 31130822 multicovered t-sets
506.98/507.08	Used 8634 total iterations thus far
506.98/507.08	Sorting rows for distinct coverage
509.08/509.63	Saving rows in resurrection buffer
509.08/509.63	Met coverage with 235 rows
509.08/509.64	Trying 234 rows
509.08/509.64	Building start state
513.78/514.06	Searching
513.78/514.06	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 30992407 multicovered t-sets
513.78/514.06	Used 8635 total iterations thus far
513.78/514.06	Sorting rows for distinct coverage
515.27/515.65	Saving rows in resurrection buffer
515.27/515.65	Met coverage with 234 rows
515.27/515.65	Trying 233 rows
515.27/515.65	Building start state
519.87/520.04	Searching
519.87/520.04	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 30853992 multicovered t-sets
519.87/520.04	Used 8636 total iterations thus far
519.87/520.04	Sorting rows for distinct coverage
521.37/521.61	Saving rows in resurrection buffer
521.37/521.61	Met coverage with 233 rows
521.37/521.61	Restarting binary search with best result at 233 rows
521.37/521.61	Trying 197 rows
521.37/521.61	Building start state
525.77/525.89	Searching
538.36/538.49	0 iterations left after this one
538.46/538.52	Search stopped after 512/512 iteration(s) with 144 uncovered t-sets and 25871196 multicovered t-sets
538.46/538.52	Used 9148 total iterations thus far
538.46/538.52	Sorting rows for distinct coverage
541.46/541.56	Saving rows in resurrection buffer
541.46/541.56	Failed to meet coverage with 197 rows
541.46/541.57	Trying 221 rows
541.46/541.57	Building start state
545.86/545.92	Searching
558.37/558.45	0 iterations left after this one
558.37/558.47	Search stopped after 512/512 iteration(s) with 30 uncovered t-sets and 29193042 multicovered t-sets
558.37/558.47	Used 9660 total iterations thus far
558.37/558.47	Sorting rows for distinct coverage
561.07/561.14	Saving rows in resurrection buffer
561.07/561.14	Failed to meet coverage with 221 rows
561.07/561.15	Trying 229 rows
561.07/561.15	Building start state
565.47/565.54	Searching
576.77/576.88	0 iterations left after this one
576.87/576.90	Search stopped after 512/512 iteration(s) with 11 uncovered t-sets and 30300343 multicovered t-sets
576.87/576.90	Used 10172 total iterations thus far
576.87/576.90	Sorting rows for distinct coverage
581.07/581.10	Saving rows in resurrection buffer
581.07/581.11	Failed to meet coverage with 229 rows
581.07/581.14	Trying 232 rows
581.07/581.14	Building start state
585.47/585.59	Searching
596.17/596.26	0 iterations left after this one
596.17/596.29	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 30715578 multicovered t-sets
596.17/596.29	Used 10684 total iterations thus far
596.17/596.29	Sorting rows for distinct coverage
599.77/599.86	Saving rows in resurrection buffer
599.77/599.87	Failed to meet coverage with 232 rows
599.77/599.88	Upping iterations to 1024
599.77/599.88	Restarting binary search with best result at 233 rows
599.77/599.88	Trying 232 rows
599.77/599.88	Building start state
604.27/604.39	Searching
605.97/606.06	Search stopped after 126/1024 iteration(s) with 0 uncovered t-sets and 30715577 multicovered t-sets
605.97/606.06	Used 10810 total iterations thus far
605.97/606.06	Sorting rows for distinct coverage
609.27/609.73	Saving rows in resurrection buffer
609.27/609.74	Met coverage with 232 rows
609.27/609.75	Trying 196 rows
609.27/609.75	Building start state
613.87/614.14	Searching
637.43/637.46	0 iterations left after this one
637.43/637.48	Search stopped after 1024/1024 iteration(s) with 123 uncovered t-sets and 25732760 multicovered t-sets
637.43/637.48	Used 11834 total iterations thus far
637.43/637.48	Sorting rows for distinct coverage
640.67/640.78	Saving rows in resurrection buffer
640.67/640.79	Failed to meet coverage with 196 rows
640.67/640.79	Trying 220 rows
640.67/640.79	Building start state
644.56/645.20	Searching
670.47/670.56	0 iterations left after this one
670.47/670.59	Search stopped after 1024/1024 iteration(s) with 22 uncovered t-sets and 29054619 multicovered t-sets
670.47/670.59	Used 12858 total iterations thus far
670.47/670.59	Sorting rows for distinct coverage
674.07/674.29	Saving rows in resurrection buffer
674.07/674.30	Failed to meet coverage with 220 rows
674.07/674.32	Trying 231 rows
674.07/674.32	Building start state
678.67/678.75	Searching
687.96/688.22	Search stopped after 482/1024 iteration(s) with 0 uncovered t-sets and 30577162 multicovered t-sets
687.96/688.22	Used 13340 total iterations thus far
687.96/688.22	Sorting rows for distinct coverage
692.26/692.38	Saving rows in resurrection buffer
692.26/692.39	Met coverage with 231 rows
692.36/692.41	Trying 229 rows
692.36/692.41	Building start state
696.76/696.88	Searching
697.07/697.15	Search stopped after 16/1024 iteration(s) with 0 uncovered t-sets and 30300332 multicovered t-sets
697.07/697.15	Used 13356 total iterations thus far
697.07/697.15	Sorting rows for distinct coverage
700.16/700.20	Saving rows in resurrection buffer
700.16/700.21	Met coverage with 229 rows
700.16/700.22	Trying 226 rows
700.16/700.22	Building start state
704.56/704.63	Searching
707.76/707.85	Search stopped after 123/1024 iteration(s) with 0 uncovered t-sets and 29885087 multicovered t-sets
707.76/707.85	Used 13479 total iterations thus far
707.76/707.85	Sorting rows for distinct coverage
712.06/712.10	Saving rows in resurrection buffer
712.06/712.11	Met coverage with 226 rows
712.06/712.13	Trying 224 rows
712.06/712.13	Building start state
716.46/716.50	Searching
718.76/719.09	Search stopped after 172/1024 iteration(s) with 0 uncovered t-sets and 29608257 multicovered t-sets
718.76/719.09	Used 13651 total iterations thus far
718.76/719.09	Sorting rows for distinct coverage
722.66/722.78	Saving rows in resurrection buffer
722.66/722.79	Met coverage with 224 rows
722.76/722.80	Trying 222 rows
722.76/722.80	Building start state
727.21/727.26	Searching
757.86/757.98	0 iterations left after this one
757.86/758.00	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 29331428 multicovered t-sets
757.86/758.00	Used 14675 total iterations thus far
757.86/758.00	Sorting rows for distinct coverage
761.56/761.66	Saving rows in resurrection buffer
761.56/761.66	Failed to meet coverage with 222 rows
761.56/761.68	Trying 223 rows
761.56/761.68	Building start state
765.97/766.07	Searching
768.36/768.44	Search stopped after 142/1024 iteration(s) with 0 uncovered t-sets and 29469842 multicovered t-sets
768.36/768.44	Used 14817 total iterations thus far
768.36/768.44	Sorting rows for distinct coverage
771.46/771.78	Saving rows in resurrection buffer
771.46/771.79	Met coverage with 223 rows
771.46/771.80	Restarting binary search with best result at 223 rows
771.46/771.80	Trying 221 rows
771.46/771.80	Building start state
775.96/776.17	Searching
778.97/779.03	Search stopped after 210/1024 iteration(s) with 0 uncovered t-sets and 29193012 multicovered t-sets
778.97/779.03	Used 15027 total iterations thus far
778.97/779.03	Sorting rows for distinct coverage
782.61/782.67	Saving rows in resurrection buffer
782.61/782.68	Met coverage with 221 rows
782.61/782.69	Trying 218 rows
782.61/782.69	Building start state
786.97/787.09	Searching
799.46/799.53	Search stopped after 442/1024 iteration(s) with 0 uncovered t-sets and 28777767 multicovered t-sets
799.46/799.53	Used 15469 total iterations thus far
799.46/799.53	Sorting rows for distinct coverage
801.76/801.93	Saving rows in resurrection buffer
801.76/801.93	Met coverage with 218 rows
801.76/801.94	Trying 216 rows
801.76/801.94	Building start state
806.26/806.50	Searching
807.86/808.35	Search stopped after 124/1024 iteration(s) with 0 uncovered t-sets and 28500937 multicovered t-sets
807.86/808.35	Used 15593 total iterations thus far
807.86/808.35	Sorting rows for distinct coverage
811.86/811.93	Saving rows in resurrection buffer
811.86/811.93	Met coverage with 216 rows
811.86/811.94	Trying 185 rows
811.86/811.94	Building start state
816.36/816.44	Searching
843.37/843.64	0 iterations left after this one
843.60/843.67	Search stopped after 1024/1024 iteration(s) with 204 uncovered t-sets and 24210276 multicovered t-sets
843.60/843.67	Used 16617 total iterations thus far
843.60/843.67	Sorting rows for distinct coverage
847.05/847.12	Saving rows in resurrection buffer
847.05/847.12	Failed to meet coverage with 185 rows
847.05/847.14	Trying 206 rows
847.05/847.14	Building start state
851.35/851.45	Searching
873.56/873.84	0 iterations left after this one
873.56/873.86	Search stopped after 1024/1024 iteration(s) with 62 uncovered t-sets and 27116849 multicovered t-sets
873.56/873.86	Used 17641 total iterations thus far
873.56/873.86	Sorting rows for distinct coverage
876.66/877.20	Saving rows in resurrection buffer
876.66/877.20	Failed to meet coverage with 206 rows
876.66/877.21	Trying 213 rows
876.66/877.21	Building start state
881.26/881.57	Searching
908.66/908.72	0 iterations left after this one
908.66/908.75	Search stopped after 1024/1024 iteration(s) with 27 uncovered t-sets and 28085719 multicovered t-sets
908.66/908.75	Used 18665 total iterations thus far
908.66/908.75	Sorting rows for distinct coverage
912.24/912.54	Saving rows in resurrection buffer
912.24/912.55	Failed to meet coverage with 213 rows
912.51/912.59	Trying 215 rows
912.51/912.59	Building start state
916.36/916.96	Searching
944.55/944.67	0 iterations left after this one
944.65/944.70	Search stopped after 1024/1024 iteration(s) with 6 uncovered t-sets and 28362528 multicovered t-sets
944.65/944.70	Used 19689 total iterations thus far
944.65/944.70	Sorting rows for distinct coverage
948.15/948.20	Saving rows in resurrection buffer
948.15/948.22	Failed to meet coverage with 215 rows
948.15/948.23	Restarting binary search with best result at 216 rows
948.15/948.23	Trying 185 rows
948.15/948.23	Building start state
952.35/952.48	Searching
977.45/978.16	0 iterations left after this one
978.03/978.18	Search stopped after 1024/1024 iteration(s) with 196 uncovered t-sets and 24210268 multicovered t-sets
978.03/978.18	Used 20713 total iterations thus far
978.03/978.18	Sorting rows for distinct coverage
981.12/981.24	Saving rows in resurrection buffer
981.12/981.25	Failed to meet coverage with 185 rows
981.12/981.26	Trying 206 rows
981.12/981.26	Building start state
985.40/985.71	Searching
