0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [16..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 59 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Considering a full row change
0.00/0.00	Considering a full row change
0.00/0.01	Considering a full row change
0.00/0.01	Considering a full row change
0.00/0.01	Considering a full row change
0.00/0.01	Search stopped after 24/256 iteration(s) with 0 uncovered t-sets and 5137 multicovered t-sets
0.00/0.01	Used 24 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 59 rows
0.00/0.01	Trying 44 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 3562 multicovered t-sets
0.00/0.01	Used 27 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 44 rows
0.00/0.01	Trying 34 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 34/256 iteration(s) with 0 uncovered t-sets and 2512 multicovered t-sets
0.00/0.01	Used 61 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 34 rows
0.00/0.01	Trying 28 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 146/256 iteration(s) with 0 uncovered t-sets and 1882 multicovered t-sets
0.00/0.01	Used 207 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 28 rows
0.00/0.01	Trying 27 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 10/256 iteration(s) with 0 uncovered t-sets and 1777 multicovered t-sets
0.00/0.01	Used 217 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 27 rows
0.00/0.02	Trying 23 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.02/0.02	0 iterations left after this one
0.02/0.02	Search stopped after 256/256 iteration(s) with 10 uncovered t-sets and 1367 multicovered t-sets
0.02/0.02	Used 473 total iterations thus far
0.02/0.02	Sorting rows for distinct coverage
0.02/0.02	Saving rows in resurrection buffer
0.02/0.02	Failed to meet coverage with 23 rows
0.02/0.02	Trying 26 rows
0.02/0.02	Building start state
0.02/0.02	Searching
0.02/0.03	Search stopped after 85/256 iteration(s) with 0 uncovered t-sets and 1672 multicovered t-sets
0.02/0.03	Used 558 total iterations thus far
0.02/0.03	Sorting rows for distinct coverage
0.02/0.03	Saving rows in resurrection buffer
0.02/0.03	Met coverage with 26 rows
0.02/0.03	Trying 25 rows
0.02/0.03	Building start state
0.02/0.03	Searching
0.02/0.03	Search stopped after 61/256 iteration(s) with 0 uncovered t-sets and 1567 multicovered t-sets
0.02/0.03	Used 619 total iterations thus far
0.02/0.03	Sorting rows for distinct coverage
0.02/0.03	Saving rows in resurrection buffer
0.02/0.03	Met coverage with 25 rows
0.02/0.03	Trying 24 rows
0.02/0.03	Building start state
0.02/0.03	Searching
0.02/0.04	0 iterations left after this one
0.02/0.04	Search stopped after 256/256 iteration(s) with 2 uncovered t-sets and 1464 multicovered t-sets
0.02/0.04	Used 875 total iterations thus far
0.02/0.04	Sorting rows for distinct coverage
0.02/0.04	Saving rows in resurrection buffer
0.02/0.04	Failed to meet coverage with 24 rows
0.02/0.04	Upping iterations to 512
0.02/0.04	Restarting binary search with best result at 25 rows
0.02/0.04	Trying 22 rows
0.02/0.04	Building start state
0.02/0.04	Searching
0.02/0.06	0 iterations left after this one
0.02/0.06	Search stopped after 512/512 iteration(s) with 15 uncovered t-sets and 1267 multicovered t-sets
0.02/0.06	Used 1387 total iterations thus far
0.02/0.06	Sorting rows for distinct coverage
0.02/0.06	Saving rows in resurrection buffer
0.02/0.06	Failed to meet coverage with 22 rows
0.02/0.06	Trying 24 rows
0.02/0.06	Building start state
0.02/0.06	Searching
0.02/0.08	0 iterations left after this one
0.02/0.08	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 1463 multicovered t-sets
0.02/0.08	Used 1899 total iterations thus far
0.02/0.08	Sorting rows for distinct coverage
0.02/0.08	Saving rows in resurrection buffer
0.02/0.08	Failed to meet coverage with 24 rows
0.02/0.08	Upping iterations to 1024
0.02/0.08	Restarting binary search with best result at 25 rows
0.02/0.08	Trying 24 rows
0.02/0.08	Building start state
0.02/0.08	Searching
0.10/0.11	0 iterations left after this one
0.10/0.11	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 1463 multicovered t-sets
0.10/0.11	Used 2923 total iterations thus far
0.10/0.11	Sorting rows for distinct coverage
0.10/0.11	Saving rows in resurrection buffer
0.10/0.11	Failed to meet coverage with 24 rows
0.10/0.11	Giving up with best result at 25 rows
0.10/0.11	Total cost of computation: 2923 iteration(s)
0.10/0.11	Control returned from primary algorithm
0.10/0.11	Done
