0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [16..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 59 rows
0.00/0.00	Building start state
0.00/0.01	Searching
0.00/0.01	Considering a full row change
0.00/0.01	Considering a full row change
0.00/0.01	Considering a full row change
0.00/0.01	Search stopped after 22/256 iteration(s) with 0 uncovered t-sets and 5137 multicovered t-sets
0.00/0.01	Used 22 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 59 rows
0.00/0.01	Trying 44 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 3562 multicovered t-sets
0.00/0.01	Used 29 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 44 rows
0.00/0.02	Trying 34 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 41/256 iteration(s) with 0 uncovered t-sets and 2512 multicovered t-sets
0.00/0.02	Used 70 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 34 rows
0.00/0.02	Trying 28 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 101/256 iteration(s) with 0 uncovered t-sets and 1882 multicovered t-sets
0.00/0.02	Used 171 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 28 rows
0.00/0.02	Trying 24 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.04	0 iterations left after this one
0.00/0.04	Search stopped after 256/256 iteration(s) with 10 uncovered t-sets and 1472 multicovered t-sets
0.00/0.04	Used 427 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Failed to meet coverage with 24 rows
0.00/0.04	Trying 27 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.04	Search stopped after 72/256 iteration(s) with 0 uncovered t-sets and 1777 multicovered t-sets
0.00/0.04	Used 499 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 27 rows
0.00/0.04	Trying 26 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.04	Search stopped after 56/256 iteration(s) with 0 uncovered t-sets and 1672 multicovered t-sets
0.00/0.04	Used 555 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 26 rows
0.00/0.04	Trying 25 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.06	0 iterations left after this one
0.00/0.06	Search stopped after 256/256 iteration(s) with 0 uncovered t-sets and 1567 multicovered t-sets
0.00/0.06	Used 811 total iterations thus far
0.00/0.06	Sorting rows for distinct coverage
0.00/0.06	Saving rows in resurrection buffer
0.00/0.06	Met coverage with 25 rows
0.00/0.06	Upping iterations to 512
0.00/0.06	Restarting binary search with best result at 25 rows
0.00/0.06	Trying 24 rows
0.00/0.06	Building start state
0.00/0.06	Searching
0.00/0.07	Considering a full row change
0.00/0.07	Considering a full row change
0.00/0.08	Considering a full row change
0.00/0.08	Considering a full row change
0.00/0.08	Considering a full row change
0.00/0.08	Considering a full row change
0.00/0.08	0 iterations left after this one
0.00/0.08	Search stopped after 512/512 iteration(s) with 3 uncovered t-sets and 1465 multicovered t-sets
0.00/0.08	Used 1323 total iterations thus far
0.00/0.08	Sorting rows for distinct coverage
0.00/0.08	Saving rows in resurrection buffer
0.00/0.08	Failed to meet coverage with 24 rows
0.00/0.08	Upping iterations to 1024
0.00/0.08	Restarting binary search with best result at 25 rows
0.00/0.08	Trying 22 rows
0.00/0.08	Building start state
0.00/0.08	Searching
0.10/0.13	0 iterations left after this one
0.10/0.13	Search stopped after 1024/1024 iteration(s) with 9 uncovered t-sets and 1261 multicovered t-sets
0.10/0.13	Used 2347 total iterations thus far
0.10/0.13	Sorting rows for distinct coverage
0.10/0.13	Saving rows in resurrection buffer
0.10/0.13	Failed to meet coverage with 22 rows
0.10/0.13	Trying 24 rows
0.10/0.13	Building start state
0.10/0.13	Searching
0.10/0.17	0 iterations left after this one
0.10/0.17	Search stopped after 1024/1024 iteration(s) with 4 uncovered t-sets and 1466 multicovered t-sets
0.10/0.17	Used 3371 total iterations thus far
0.10/0.17	Sorting rows for distinct coverage
0.10/0.17	Saving rows in resurrection buffer
0.10/0.17	Failed to meet coverage with 24 rows
0.10/0.17	Giving up with best result at 25 rows
0.10/0.17	Total cost of computation: 3371 iteration(s)
0.10/0.17	Control returned from primary algorithm
0.10/0.17	Done
