0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [16..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 59 rows
0.00/0.00	Building start state
0.00/0.01	Searching
0.00/0.01	Considering a full row change
0.00/0.01	Considering a full row change
0.00/0.01	Considering a full row change
0.00/0.01	Considering a full row change
0.00/0.01	Search stopped after 23/256 iteration(s) with 0 uncovered t-sets and 5137 multicovered t-sets
0.00/0.01	Used 23 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 59 rows
0.00/0.01	Trying 44 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.02	Search stopped after 11/256 iteration(s) with 0 uncovered t-sets and 3562 multicovered t-sets
0.00/0.02	Used 34 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 44 rows
0.00/0.02	Trying 34 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.02	Search stopped after 46/256 iteration(s) with 0 uncovered t-sets and 2512 multicovered t-sets
0.00/0.02	Used 80 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 34 rows
0.00/0.02	Trying 28 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.03	Search stopped after 103/256 iteration(s) with 0 uncovered t-sets and 1882 multicovered t-sets
0.00/0.03	Used 183 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 28 rows
0.00/0.03	Trying 24 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.04	0 iterations left after this one
0.00/0.04	Search stopped after 256/256 iteration(s) with 4 uncovered t-sets and 1466 multicovered t-sets
0.00/0.04	Used 439 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Failed to meet coverage with 24 rows
0.00/0.04	Trying 26 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.04	Search stopped after 25/256 iteration(s) with 0 uncovered t-sets and 1672 multicovered t-sets
0.00/0.04	Used 464 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 26 rows
0.00/0.04	Trying 25 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.05	Search stopped after 228/256 iteration(s) with 0 uncovered t-sets and 1567 multicovered t-sets
0.00/0.05	Used 692 total iterations thus far
0.00/0.05	Sorting rows for distinct coverage
0.00/0.05	Saving rows in resurrection buffer
0.00/0.05	Met coverage with 25 rows
0.00/0.05	Upping iterations to 512
0.00/0.05	Restarting binary search with best result at 25 rows
0.00/0.05	Trying 24 rows
0.00/0.05	Building start state
0.00/0.05	Searching
0.05/0.07	0 iterations left after this one
0.05/0.07	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 1464 multicovered t-sets
0.05/0.07	Used 1204 total iterations thus far
0.05/0.07	Sorting rows for distinct coverage
0.05/0.07	Saving rows in resurrection buffer
0.05/0.07	Failed to meet coverage with 24 rows
0.05/0.07	Upping iterations to 1024
0.05/0.07	Restarting binary search with best result at 25 rows
0.05/0.07	Trying 22 rows
0.05/0.07	Building start state
0.05/0.07	Searching
0.09/0.11	0 iterations left after this one
0.09/0.11	Search stopped after 1024/1024 iteration(s) with 7 uncovered t-sets and 1259 multicovered t-sets
0.09/0.11	Used 2228 total iterations thus far
0.09/0.11	Sorting rows for distinct coverage
0.09/0.11	Saving rows in resurrection buffer
0.09/0.11	Failed to meet coverage with 22 rows
0.09/0.11	Trying 24 rows
0.09/0.11	Building start state
0.09/0.11	Searching
0.09/0.15	0 iterations left after this one
0.09/0.15	Search stopped after 1024/1024 iteration(s) with 2 uncovered t-sets and 1464 multicovered t-sets
0.09/0.15	Used 3252 total iterations thus far
0.09/0.15	Sorting rows for distinct coverage
0.09/0.15	Saving rows in resurrection buffer
0.09/0.15	Failed to meet coverage with 24 rows
0.09/0.15	Giving up with best result at 25 rows
0.09/0.15	Total cost of computation: 3252 iteration(s)
0.09/0.15	Control returned from primary algorithm
0.09/0.15	Done
