0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/file74t2lh177757.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.73	Minimum Forbidden Tuples Generating...
0.91/0.99	Input forbidden tuples: 31
1.03/1.00	31..52..59..59..Done.
1.15/1.11	Minimal Forbidden Tuples: 59
1.15/1.11	MFTs Generation Elapsed time : 0.383 s
1.42/1.34	Parameters	: 29
1.42/1.34	Constraints	: 31
1.42/1.34	Covered Tuples	: 3092
1.42/1.34	Number of Tests	: 38
1.42/1.34	Time (seconds)	: 0.983 
1.42/1.34	
1.42/1.34	Output file: /tmp/fileOQY15a177757
1.65/1.52	actsInitialize: 0.000321
1.65/1.52	0.001498	38	0
1.65/1.54	0.002048	38	0
1.65/1.54	0.002211	37	2
1.65/1.54	0.00243	36	6
1.65/1.54	0.002611	35	15
1.65/1.55	0.015119	34	1042
