0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.25	System Name: /tmp/fileF0cZJy55329.txt
0.20/0.25	
0.20/0.25	Strength: 2
0.20/0.25	Mode: scratch
0.20/0.25	Algorithm: ipog
0.20/0.25	Constraint Handling: Using forbidden tuples
0.20/0.25	Verify Coverage: off
0.20/0.25	
0.62/0.53	Minimum Forbidden Tuples Generating...
0.78/0.70	Input forbidden tuples: 31
0.96/0.71	31..52..59..59..Done.
1.20/0.85	Minimal Forbidden Tuples: 59
1.20/0.85	MFTs Generation Elapsed time : 0.308 s
1.32/0.94	Parameters	: 29
1.32/0.94	Constraints	: 31
1.32/0.94	Covered Tuples	: 3092
1.32/0.94	Number of Tests	: 38
1.32/0.94	Time (seconds)	: 0.682 
1.32/0.94	
1.32/0.94	Output file: /tmp/fileo006XS55329
1.50/1.07	actsInitialize: 0.000335
1.50/1.07	0.001539	38	0
1.52/1.10	0.002132	38	0
1.52/1.10	0.002487	37	4
1.52/1.11	0.006394	36	211
1.52/1.11	0.00741	35	292
1.52/1.19	0.055491	34	4947
