0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/filexKXC1u185542.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.66	Minimum Forbidden Tuples Generating...
0.00/0.85	Input forbidden tuples: 31
0.00/0.86	31..52..59..59..Done.
0.00/1.17	Minimal Forbidden Tuples: 59
0.00/1.17	MFTs Generation Elapsed time : 0.507 s
1.36/1.36	Parameters	: 29
1.36/1.36	Constraints	: 31
1.36/1.36	Covered Tuples	: 3092
1.36/1.36	Number of Tests	: 38
1.36/1.36	Time (seconds)	: 1.03 
1.36/1.36	
1.36/1.36	Output file: /tmp/file54L7L7185542
1.63/1.42	actsInitialize: 0.000322
1.63/1.42	0.001507	38	0
1.63/1.42	0.002053	38	0
1.63/1.42	0.002361	37	9
1.63/1.42	0.003964	36	123
1.63/1.42	0.004052	35	126
1.63/1.43	0.00997	34	482
