0.00/0.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileeQPLZK194018.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.00/0.71	Minimum Forbidden Tuples Generating...
0.00/0.95	Input forbidden tuples: 31
0.00/0.95	31..52..59..59..Done.
0.00/1.16	Minimal Forbidden Tuples: 59
0.00/1.16	MFTs Generation Elapsed time : 0.452 s
1.51/1.39	Parameters	: 29
1.51/1.39	Constraints	: 31
1.51/1.39	Covered Tuples	: 3092
1.51/1.39	Number of Tests	: 38
1.51/1.39	Time (seconds)	: 1.018 
1.51/1.39	
1.51/1.39	Output file: /tmp/filew2Ybt2194018
1.73/1.59	actsInitialize: 0.000312
1.73/1.59	0.001595	38	0
1.81/1.61	0.002142	38	0
1.81/1.61	0.00246	37	6
1.81/1.61	0.002752	36	17
1.81/1.61	0.003492	35	61
1.81/1.61	0.004063	34	98
