0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileenDXuX6280.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.54	Minimum Forbidden Tuples Generating...
0.00/0.72	Input forbidden tuples: 31
0.00/0.73	31..52..59..59..Done.
0.00/0.94	Minimal Forbidden Tuples: 59
0.00/0.94	MFTs Generation Elapsed time : 0.401 s
0.00/0.96	Parameters	: 29
0.00/0.96	Constraints	: 31
0.00/0.96	Covered Tuples	: 3092
0.00/0.96	Number of Tests	: 38
0.00/0.96	Time (seconds)	: 0.702 
0.00/0.96	
0.00/0.96	Output file: /tmp/filemLD3k76280
0.00/1.00	actsInitialize: 0.000348
0.00/1.00	0.00193	38	0
0.00/1.00	0.002457	38	0
0.00/1.00	0.003327	37	37
0.00/1.00	0.00358	36	46
0.00/1.00	0.005611	35	202
0.00/1.01	0.007382	34	316
