0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileT51Yvx14434.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.61/0.58	Minimum Forbidden Tuples Generating...
0.92/0.77	Input forbidden tuples: 31
0.92/0.77	31..52..59..59..Done.
1.31/0.92	Minimal Forbidden Tuples: 59
1.31/0.92	MFTs Generation Elapsed time : 0.344 s
1.31/0.99	Parameters	: 29
1.31/1.00	Constraints	: 31
1.31/1.00	Covered Tuples	: 3092
1.31/1.00	Number of Tests	: 38
1.31/1.00	Time (seconds)	: 0.718 
1.31/1.00	
1.31/1.00	Output file: /tmp/filetryezl14434
1.57/1.05	actsInitialize: 0.000319
1.57/1.05	0.001587	38	0
1.57/1.05	0.002148	38	0
1.57/1.05	0.002701	37	15
1.57/1.05	0.003086	36	36
1.57/1.05	0.003384	35	51
1.57/1.06	0.01457	34	851
