0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filegjTbRP22463.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 31
0.00/0.66	31..52..59..59..Done.
0.00/0.76	Minimal Forbidden Tuples: 59
0.00/0.76	MFTs Generation Elapsed time : 0.268 s
0.00/0.82	Parameters	: 29
0.00/0.82	Constraints	: 31
0.00/0.82	Covered Tuples	: 3092
0.00/0.82	Number of Tests	: 38
0.00/0.82	Time (seconds)	: 0.581 
0.00/0.82	
0.00/0.82	Output file: /tmp/fileBtLWyg22463
0.00/0.87	actsInitialize: 0.000325
0.00/0.87	0.001502	38	0
0.00/0.87	0.001997	38	0
0.00/0.87	0.002371	37	10
0.00/0.87	0.002912	36	36
0.00/0.87	0.004842	35	173
1.59/0.91	0.044861	34	4026
