0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filep8VEdV30791.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.54	Minimum Forbidden Tuples Generating...
0.98/0.74	Input forbidden tuples: 31
0.98/0.75	31..52..59..59..Done.
1.18/0.87	Minimal Forbidden Tuples: 59
1.18/0.87	MFTs Generation Elapsed time : 0.328 s
1.51/1.04	Parameters	: 29
1.51/1.04	Constraints	: 31
1.51/1.04	Covered Tuples	: 3092
1.51/1.04	Number of Tests	: 38
1.51/1.04	Time (seconds)	: 0.776 
1.51/1.04	
1.51/1.04	Output file: /tmp/fileD6E5gZ30791
1.71/1.10	actsInitialize: 0.000321
1.71/1.10	0.001497	38	0
1.71/1.12	0.002127	38	0
1.71/1.12	0.002602	37	12
1.71/1.12	0.003373	36	21
1.71/1.12	0.003865	35	55
1.71/1.13	0.009941	34	538
