0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileWyNQS339110.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 31
0.00/0.60	31..52..59..59..Done.
0.00/0.71	Minimal Forbidden Tuples: 59
0.00/0.71	MFTs Generation Elapsed time : 0.269 s
0.00/0.76	Parameters	: 29
0.00/0.77	Constraints	: 31
0.00/0.77	Covered Tuples	: 3092
0.00/0.77	Number of Tests	: 38
0.00/0.77	Time (seconds)	: 0.567 
0.00/0.77	
0.00/0.77	Output file: /tmp/fileqz2Nig39110
0.00/0.81	actsInitialize: 0.000353
0.00/0.81	0.001743	38	0
0.00/0.81	0.002314	38	0
0.00/0.81	0.004869	37	122
0.00/0.82	0.009698	36	419
0.00/0.82	0.009967	35	429
0.00/0.82	0.011853	34	574
