0.14/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.19	System Name: /tmp/fileI8rqEX47247.txt
0.14/0.19	
0.14/0.19	Strength: 2
0.14/0.19	Mode: scratch
0.14/0.19	Algorithm: ipog
0.14/0.19	Constraint Handling: Using forbidden tuples
0.14/0.19	Verify Coverage: off
0.14/0.19	
0.71/0.41	Minimum Forbidden Tuples Generating...
1.05/0.61	Input forbidden tuples: 31
1.05/0.62	31..52..59..59..Done.
1.25/0.79	Minimal Forbidden Tuples: 59
1.25/0.79	MFTs Generation Elapsed time : 0.378 s
1.60/0.85	Parameters	: 29
1.60/0.85	Constraints	: 31
1.60/0.85	Covered Tuples	: 3092
1.60/0.85	Number of Tests	: 38
1.60/0.85	Time (seconds)	: 0.655 
1.60/0.85	
1.60/0.85	Output file: /tmp/fileTIMZEB47247
1.70/0.92	actsInitialize: 0.000315
1.70/0.92	0.001485	38	0
1.70/0.92	0.001976	38	0
1.70/0.92	0.002383	37	15
1.70/0.92	0.002814	36	41
1.70/0.92	0.003135	35	60
1.70/0.92	0.003517	34	87
