0.00/0.00	Current size : 80,  No. of missing tuples 61
7.49/7.56	Current size : 160,  No. of missing tuples 0
7.49/7.56	Current size : 120,  No. of missing tuples 10
16.59/16.66	Current size : 140,  No. of missing tuples 0
16.59/16.66	Current size : 130,  No. of missing tuples 0
16.59/16.66	Current size : 125,  No. of missing tuples 5
25.09/25.14	Current size : 127,  No. of missing tuples 3
34.39/34.45	Current size : 128,  No. of missing tuples 2
43.07/43.13	Current size : 129,  No. of missing tuples 1
51.29/51.91	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage4.model
51.29/51.91	  Size: 130, Missing: 0, Violation: 0, seed:1762606756
