0.00/0.00	Current size : 80,  No. of missing tuples 61
7.49/7.56	Current size : 160,  No. of missing tuples 0
7.49/7.56	Current size : 120,  No. of missing tuples 10
15.09/15.91	Current size : 140,  No. of missing tuples 0
15.09/15.91	Current size : 130,  No. of missing tuples 0
15.09/15.92	Current size : 125,  No. of missing tuples 5
24.55/24.67	Current size : 127,  No. of missing tuples 3
31.99/32.18	Current size : 128,  No. of missing tuples 2
40.69/40.70	Current size : 129,  No. of missing tuples 1
48.89/49.41	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage4.model
48.89/49.41	  Size: 130, Missing: 0, Violation: 0, seed:2023277786
