0.00/0.00	Current size : 80,  No. of missing tuples 62
7.59/7.67	Current size : 160,  No. of missing tuples 0
7.59/7.67	Current size : 120,  No. of missing tuples 10
15.29/15.59	Current size : 140,  No. of missing tuples 0
15.29/15.59	Current size : 130,  No. of missing tuples 0
15.29/15.60	Current size : 125,  No. of missing tuples 5
24.09/24.11	Current size : 127,  No. of missing tuples 3
32.29/32.91	Current size : 128,  No. of missing tuples 2
41.49/42.26	Current size : 129,  No. of missing tuples 1
50.78/51.66	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage4.model
50.78/51.66	  Size: 130, Missing: 0, Violation: 0, seed:297047532
