0.00/0.00	Current size : 80,  No. of missing tuples 61
7.29/7.39	Current size : 160,  No. of missing tuples 0
7.29/7.39	Current size : 120,  No. of missing tuples 10
15.39/16.30	Current size : 140,  No. of missing tuples 0
15.39/16.30	Current size : 130,  No. of missing tuples 0
16.30/16.31	Current size : 125,  No. of missing tuples 5
24.69/24.75	Current size : 127,  No. of missing tuples 3
33.49/33.51	Current size : 128,  No. of missing tuples 2
42.39/42.47	Current size : 129,  No. of missing tuples 1
50.52/50.97	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage4.model
50.52/50.97	  Size: 130, Missing: 0, Violation: 0, seed:665580742
