0.00/0.00	Current size : 80,  No. of missing tuples 62
7.29/7.39	Current size : 160,  No. of missing tuples 0
7.29/7.39	Current size : 120,  No. of missing tuples 10
16.59/16.69	Current size : 140,  No. of missing tuples 0
16.59/16.69	Current size : 130,  No. of missing tuples 0
16.59/16.69	Current size : 125,  No. of missing tuples 5
24.90/25.06	Current size : 127,  No. of missing tuples 3
32.29/33.06	Current size : 128,  No. of missing tuples 2
41.70/41.99	Current size : 129,  No. of missing tuples 1
50.29/50.39	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage4.model
50.29/50.39	  Size: 130, Missing: 0, Violation: 0, seed:1758045094
