0.00/0.00	Current size : 80,  No. of missing tuples 61
7.14/7.33	Current size : 160,  No. of missing tuples 0
7.14/7.33	Current size : 120,  No. of missing tuples 10
15.89/16.54	Current size : 140,  No. of missing tuples 0
15.89/16.54	Current size : 130,  No. of missing tuples 0
15.89/16.55	Current size : 125,  No. of missing tuples 5
25.09/25.19	Current size : 127,  No. of missing tuples 3
33.40/33.46	Current size : 128,  No. of missing tuples 2
41.89/41.98	Current size : 129,  No. of missing tuples 1
50.69/50.73	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage4.model
50.69/50.73	  Size: 130, Missing: 0, Violation: 0, seed:1190972557
