0.00/0.00	Current size : 80,  No. of missing tuples 61
7.29/7.31	Current size : 160,  No. of missing tuples 0
7.29/7.31	Current size : 120,  No. of missing tuples 10
17.09/17.14	Current size : 140,  No. of missing tuples 0
17.09/17.14	Current size : 130,  No. of missing tuples 0
17.09/17.14	Current size : 125,  No. of missing tuples 5
24.69/25.34	Current size : 127,  No. of missing tuples 3
33.39/33.49	Current size : 128,  No. of missing tuples 2
42.79/43.08	Current size : 129,  No. of missing tuples 1
51.07/51.15	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage4.model
51.07/51.15	  Size: 130, Missing: 0, Violation: 0, seed:2110898254
