0.00/0.00	Current size : 80,  No. of missing tuples 62
6.18/6.71	Current size : 160,  No. of missing tuples 0
6.18/6.71	Current size : 120,  No. of missing tuples 10
15.26/16.07	Current size : 140,  No. of missing tuples 0
15.26/16.07	Current size : 130,  No. of missing tuples 0
15.26/16.07	Current size : 125,  No. of missing tuples 5
24.66/25.03	Current size : 127,  No. of missing tuples 3
33.75/33.85	Current size : 128,  No. of missing tuples 2
42.45/42.52	Current size : 129,  No. of missing tuples 1
51.75/51.89	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage4.model
51.75/51.89	  Size: 130, Missing: 0, Violation: 0, seed:1005144357
