0.00/0.00	Current size : 80,  No. of missing tuples 61
7.79/7.84	Current size : 160,  No. of missing tuples 0
7.79/7.84	Current size : 120,  No. of missing tuples 10
17.09/17.14	Current size : 140,  No. of missing tuples 0
17.09/17.14	Current size : 130,  No. of missing tuples 0
17.09/17.14	Current size : 125,  No. of missing tuples 5
25.89/25.96	Current size : 127,  No. of missing tuples 3
34.99/35.04	Current size : 128,  No. of missing tuples 2
43.19/43.58	Current size : 129,  No. of missing tuples 1
52.29/52.39	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage4.model
52.29/52.39	  Size: 130, Missing: 0, Violation: 0, seed:914620521
