1.45/2.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
1.45/2.42	System Name: /tmp/fileay0SIW58822.txt
1.45/2.42	
1.45/2.42	Strength: 3
1.45/2.42	Mode: scratch
1.45/2.42	Algorithm: ipog
1.45/2.42	Constraint Handling: Using forbidden tuples
1.45/2.42	Verify Coverage: off
1.45/2.42	
1.45/2.86	Minimum Forbidden Tuples Generating...
1.45/3.08	Input forbidden tuples: 40
1.45/3.09	40..42..39..39..Done.
1.45/3.09	Minimal Forbidden Tuples: 39
1.45/3.10	MFTs Generation Elapsed time : 0.23 s
12.95/11.61	Parameters	: 199
12.95/11.61	Constraints	: 40
12.95/11.61	Covered Tuples	: 11131894
12.95/11.61	Number of Tests	: 108
12.95/11.61	Time (seconds)	: 9.19 
12.95/11.61	
12.95/11.61	Output file: /tmp/fileqSUAHa58822
17.56/15.98	actsInitialize: 4.165
17.56/15.98	5.65139	108	0
18.76/16.99	6.60409	108	0
25.05/23.62	13.2392	107	14
33.25/31.41	21.0261	106	33
50.56/48.97	38.5854	105	111
74.55/73.01	62.6318	104	392
100.55/98.74	88.3512	103	675
104.35/102.56	92.1749	102	687
109.36/107.54	97.1597	101	700
134.35/132.59	122.2	100	728
154.85/153.06	142.679	99	760
264.76/263.17	252.779	98	1203
276.56/274.81	264.417	97	1226
289.94/288.73	278.338	96	1319
325.74/324.14	313.739	95	1394
389.83/388.03	377.626	94	1502
433.12/431.57	421.164	93	1601
