1.42/1.61	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
1.42/1.78	System Name: /tmp/fileoQ28sb69795.txt
1.42/1.78	
1.42/1.78	Strength: 3
1.42/1.78	Mode: scratch
1.42/1.78	Algorithm: ipog
1.42/1.78	Constraint Handling: Using forbidden tuples
1.42/1.78	Verify Coverage: off
1.42/1.78	
1.42/2.05	Minimum Forbidden Tuples Generating...
1.42/2.26	Input forbidden tuples: 40
1.42/2.27	40..42..39..39..Done.
1.42/2.28	Minimal Forbidden Tuples: 39
1.42/2.28	MFTs Generation Elapsed time : 0.23 s
14.14/10.97	Parameters	: 199
14.14/10.97	Constraints	: 40
14.14/10.97	Covered Tuples	: 11131894
14.14/10.97	Number of Tests	: 108
14.14/10.97	Time (seconds)	: 9.184 
14.14/10.97	
14.14/10.97	Output file: /tmp/filecSduaP69795
18.45/15.17	actsInitialize: 3.98585
18.45/15.17	5.44162	108	0
19.15/16.16	6.38523	108	0
25.40/22.16	12.385	107	13
29.45/26.17	16.3995	106	39
38.25/34.90	25.1295	105	58
40.66/37.37	27.5928	104	73
54.13/50.80	41.0218	103	100
60.34/57.03	47.2576	102	118
87.15/83.80	74.0272	101	158
126.33/123.00	113.218	100	248
127.83/124.55	114.775	99	255
140.43/137.33	127.553	98	328
305.02/301.70	291.904	97	1403
314.03/311.14	301.345	96	1429
325.92/322.82	313.025	95	1459
342.92/339.61	329.814	94	1483
356.71/353.40	343.605	93	1523
