0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileNLePio58290.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 7
0.00/0.59	7..8..9..8..8..Done.
0.00/0.60	Minimal Forbidden Tuples: 8
0.00/0.60	MFTs Generation Elapsed time : 0.139 s
0.00/0.60	Parameters	: 5
0.00/0.60	Constraints	: 7
0.00/0.60	Covered Tuples	: 36
0.00/0.60	Number of Tests	: 6
0.00/0.60	Time (seconds)	: 0.368 
0.00/0.60	
0.00/0.60	Output file: /tmp/filexUHmRf58290
0.86/0.68	actsInitialize: 4e-06
0.86/0.68	0.000687	6	0
0.86/0.69	0.000838	6	0
0.86/0.69	0.000909	5	5
