0.14/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.22/0.22	System Name: /tmp/fileIoOz0D132228.txt
0.22/0.22	
0.22/0.22	Strength: 2
0.22/0.22	Mode: scratch
0.22/0.22	Algorithm: ipog
0.22/0.22	Constraint Handling: Using forbidden tuples
0.22/0.22	Verify Coverage: off
0.22/0.22	
0.58/0.43	Minimum Forbidden Tuples Generating...
0.72/0.57	Input forbidden tuples: 7
0.72/0.57	7..8..9..8..8..Done.
0.72/0.58	Minimal Forbidden Tuples: 8
0.72/0.58	MFTs Generation Elapsed time : 0.147 s
0.72/0.58	Parameters	: 5
0.72/0.58	Constraints	: 7
0.72/0.58	Covered Tuples	: 36
0.72/0.58	Number of Tests	: 6
0.72/0.58	Time (seconds)	: 0.364 
0.72/0.58	
0.72/0.58	Output file: /tmp/filecu1a1T132228
0.88/0.62	actsInitialize: 4e-06
0.88/0.62	0.000687	6	0
0.88/0.63	0.000867	6	0
0.88/0.63	0.000957	5	3
