0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filemyQVvp66376.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 7
0.00/0.54	7..8..9..8..8..Done.
0.00/0.55	Minimal Forbidden Tuples: 8
0.00/0.57	MFTs Generation Elapsed time : 0.14 s
0.00/0.57	Parameters	: 5
0.00/0.57	Constraints	: 7
0.00/0.57	Covered Tuples	: 36
0.00/0.57	Number of Tests	: 6
0.00/0.57	Time (seconds)	: 0.346 
0.00/0.57	
0.00/0.57	Output file: /tmp/fileq59Ss066376
0.00/0.63	actsInitialize: 4e-06
0.00/0.63	0.00061	6	0
0.81/0.65	0.000729	6	0
0.81/0.65	0.000807	5	3
