0.00/0.38	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.45	System Name: /tmp/filehkcpQH74637.txt
0.00/0.45	
0.00/0.45	Strength: 2
0.00/0.45	Mode: scratch
0.00/0.45	Algorithm: ipog
0.00/0.45	Constraint Handling: Using forbidden tuples
0.00/0.45	Verify Coverage: off
0.00/0.45	
0.56/0.74	Minimum Forbidden Tuples Generating...
0.80/0.91	Input forbidden tuples: 7
0.80/0.91	7..8..9..8..8..Done.
0.80/0.92	Minimal Forbidden Tuples: 8
0.80/0.93	MFTs Generation Elapsed time : 0.19 s
0.80/0.93	Parameters	: 5
0.80/0.93	Constraints	: 7
0.80/0.93	Covered Tuples	: 36
0.80/0.93	Number of Tests	: 6
0.80/0.93	Time (seconds)	: 0.483 
0.80/0.93	
0.80/0.93	Output file: /tmp/filehfNSMX74637
0.80/0.99	actsInitialize: 4e-06
0.80/0.99	0.000595	6	0
0.84/1.01	0.000753	6	0
0.84/1.02	0.000834	5	2
