0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/fileBnRris83070.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.60/0.60	Minimum Forbidden Tuples Generating...
0.84/0.81	Input forbidden tuples: 7
0.84/0.81	7..8..9..8..8..Done.
0.84/0.82	Minimal Forbidden Tuples: 8
0.84/0.82	MFTs Generation Elapsed time : 0.217 s
0.84/0.83	Parameters	: 5
0.84/0.83	Constraints	: 7
0.84/0.83	Covered Tuples	: 36
0.84/0.83	Number of Tests	: 6
0.84/0.83	Time (seconds)	: 0.514 
0.84/0.83	
0.84/0.83	Output file: /tmp/fileUqINYf83070
0.84/0.85	actsInitialize: 4e-06
0.84/0.85	0.000623	6	0
0.84/0.85	0.000792	6	0
0.84/0.85	0.000857	5	3
