0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.22	System Name: /tmp/fileVOb38H91299.txt
0.27/0.22	
0.27/0.22	Strength: 2
0.27/0.22	Mode: scratch
0.27/0.22	Algorithm: ipog
0.27/0.22	Constraint Handling: Using forbidden tuples
0.27/0.22	Verify Coverage: off
0.27/0.22	
0.55/0.46	Minimum Forbidden Tuples Generating...
0.74/0.56	Input forbidden tuples: 7
0.74/0.57	7..8..9..8..8..Done.
0.74/0.57	Minimal Forbidden Tuples: 8
0.74/0.57	MFTs Generation Elapsed time : 0.118 s
0.74/0.58	Parameters	: 5
0.74/0.58	Constraints	: 7
0.74/0.58	Covered Tuples	: 36
0.74/0.58	Number of Tests	: 6
0.74/0.58	Time (seconds)	: 0.362 
0.74/0.58	
0.74/0.58	Output file: /tmp/fileGIzGYt91299
0.91/0.60	actsInitialize: 5e-06
0.91/0.60	0.000546	6	0
0.91/0.60	0.000677	6	0
0.91/0.60	0.000726	5	3
