0.00/0.40	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.45	System Name: /tmp/filevfsi1u99236.txt
0.00/0.45	
0.00/0.45	Strength: 2
0.00/0.45	Mode: scratch
0.00/0.45	Algorithm: ipog
0.00/0.45	Constraint Handling: Using forbidden tuples
0.00/0.45	Verify Coverage: off
0.00/0.45	
0.00/0.71	Minimum Forbidden Tuples Generating...
0.00/0.85	Input forbidden tuples: 7
0.00/0.87	7..8..9..8..8..Done.
0.00/0.87	Minimal Forbidden Tuples: 8
0.00/0.87	MFTs Generation Elapsed time : 0.163 s
0.00/0.88	Parameters	: 5
0.00/0.88	Constraints	: 7
0.00/0.88	Covered Tuples	: 36
0.00/0.88	Number of Tests	: 6
0.00/0.88	Time (seconds)	: 0.421 
0.00/0.88	
0.00/0.88	Output file: /tmp/file6h7IsW99236
0.85/0.90	actsInitialize: 4e-06
0.85/0.90	0.000641	6	0
0.85/0.91	0.000845	6	0
0.85/0.91	0.000928	5	4
