0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileYT8hQ8107633.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 7
0.00/0.71	7..8..9..8..8..Done.
0.00/0.72	Minimal Forbidden Tuples: 8
0.00/0.72	MFTs Generation Elapsed time : 0.193 s
0.00/0.73	Parameters	: 5
0.00/0.73	Constraints	: 7
0.00/0.73	Covered Tuples	: 36
0.00/0.73	Number of Tests	: 6
0.00/0.73	Time (seconds)	: 0.477 
0.00/0.73	
0.00/0.73	Output file: /tmp/fileLnEcgc107633
0.00/0.76	actsInitialize: 4e-06
0.00/0.76	0.000658	6	0
0.00/0.76	0.000824	6	0
0.00/0.76	0.000908	5	3
