0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileurBiGc115867.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 7
0.00/0.65	7..8..9..8..8..Done.
0.00/0.66	Minimal Forbidden Tuples: 8
0.00/0.66	MFTs Generation Elapsed time : 0.16 s
0.00/0.67	Parameters	: 5
0.00/0.67	Constraints	: 7
0.00/0.67	Covered Tuples	: 36
0.00/0.67	Number of Tests	: 6
0.00/0.67	Time (seconds)	: 0.407 
0.00/0.67	
0.00/0.67	Output file: /tmp/file3QmCrJ115867
0.00/0.68	actsInitialize: 5e-06
0.00/0.68	0.000887	6	0
0.00/0.68	0.001008	6	0
0.00/0.68	0.001056	5	2
