0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileBMoHyU124079.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 7
0.00/0.57	7..8..9..8..8..Done.
0.00/0.59	Minimal Forbidden Tuples: 8
0.00/0.59	MFTs Generation Elapsed time : 0.146 s
0.00/0.60	Parameters	: 5
0.00/0.60	Constraints	: 7
0.00/0.60	Covered Tuples	: 36
0.00/0.60	Number of Tests	: 6
0.00/0.60	Time (seconds)	: 0.368 
0.00/0.60	
0.00/0.60	Output file: /tmp/fileCUcNuy124079
0.00/0.62	actsInitialize: 4e-06
0.00/0.62	0.000544	6	0
0.00/0.63	0.000715	6	0
0.00/0.63	0.000792	5	3
