0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 172
25.20/25.60	Current size : 7,  No. of missing tuples 39
35.70/35.98	Current size : 8,  No. of missing tuples 7
38.60/38.71	Current size : 9,  No. of missing tuples 0
38.60/38.71	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_7.model
38.60/38.71	  Size: 9, Missing: 0, Violation: 0, seed:178993908
