0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 172
28.99/29.09	Current size : 7,  No. of missing tuples 39
35.99/36.03	Current size : 8,  No. of missing tuples 7
42.09/42.41	Current size : 9,  No. of missing tuples 0
42.09/42.41	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_7.model
42.09/42.41	  Size: 9, Missing: 0, Violation: 0, seed:553971100
