0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 172
26.29/27.12	Current size : 7,  No. of missing tuples 39
45.59/45.60	Current size : 8,  No. of missing tuples 7
51.79/51.89	Current size : 9,  No. of missing tuples 0
51.79/51.89	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_7.model
51.79/51.89	  Size: 9, Missing: 0, Violation: 0, seed:539286130
