0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 172
28.59/28.61	Current size : 7,  No. of missing tuples 39
37.89/38.48	Current size : 8,  No. of missing tuples 7
44.89/45.19	Current size : 9,  No. of missing tuples 0
44.89/45.19	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_7.model
44.89/45.19	  Size: 9, Missing: 0, Violation: 0, seed:1012726219
