0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 172
27.49/27.52	Current size : 7,  No. of missing tuples 40
38.59/39.21	Current size : 8,  No. of missing tuples 7
42.30/42.86	Current size : 9,  No. of missing tuples 0
42.30/42.86	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_7.model
42.30/42.86	  Size: 9, Missing: 0, Violation: 0, seed:1915828474
