0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 172
28.63/28.73	Current size : 7,  No. of missing tuples 39
40.03/40.18	Current size : 8,  No. of missing tuples 7
44.13/44.28	Current size : 9,  No. of missing tuples 0
44.13/44.28	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_7.model
44.13/44.28	  Size: 9, Missing: 0, Violation: 0, seed:2057018810
