0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 172
27.89/28.03	Current size : 7,  No. of missing tuples 39
34.89/35.04	Current size : 8,  No. of missing tuples 7
38.79/38.93	Current size : 9,  No. of missing tuples 0
38.79/38.93	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_7.model
38.79/38.93	  Size: 9, Missing: 0, Violation: 0, seed:611558403
