0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [16..80]
0.00/0.00	Starting binary search
0.00/0.00	Trying 59 rows
0.00/0.00	Building start state
0.00/0.01	Searching
0.00/0.01	Considering a full row change
0.00/0.01	Considering a full row change
0.00/0.01	Considering a full row change
0.00/0.01	Search stopped after 13/256 iteration(s) with 0 uncovered t-sets and 8048 multicovered t-sets
0.00/0.01	Used 13 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 59 rows
0.00/0.01	Trying 44 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 5753 multicovered t-sets
0.00/0.01	Used 18 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 44 rows
0.00/0.01	Trying 34 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 5/256 iteration(s) with 0 uncovered t-sets and 4223 multicovered t-sets
0.00/0.01	Used 23 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 34 rows
0.00/0.01	Trying 28 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 9/256 iteration(s) with 0 uncovered t-sets and 3305 multicovered t-sets
0.00/0.01	Used 32 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 28 rows
0.00/0.01	Trying 24 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.02	Search stopped after 239/256 iteration(s) with 0 uncovered t-sets and 2693 multicovered t-sets
0.00/0.02	Used 271 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.00/0.02	Saving rows in resurrection buffer
0.00/0.02	Met coverage with 24 rows
0.00/0.02	Trying 23 rows
0.00/0.02	Building start state
0.00/0.02	Searching
0.00/0.03	Search stopped after 110/256 iteration(s) with 0 uncovered t-sets and 2540 multicovered t-sets
0.00/0.03	Used 381 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Met coverage with 23 rows
0.00/0.03	Trying 20 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.04	0 iterations left after this one
0.00/0.04	Search stopped after 256/256 iteration(s) with 6 uncovered t-sets and 2087 multicovered t-sets
0.00/0.04	Used 637 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Failed to meet coverage with 20 rows
0.00/0.04	Trying 22 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.04	Search stopped after 22/256 iteration(s) with 0 uncovered t-sets and 2387 multicovered t-sets
0.00/0.04	Used 659 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Met coverage with 22 rows
0.00/0.04	Trying 21 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.05	0 iterations left after this one
0.00/0.05	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 2235 multicovered t-sets
0.00/0.05	Used 915 total iterations thus far
0.00/0.05	Sorting rows for distinct coverage
0.00/0.05	Saving rows in resurrection buffer
0.00/0.05	Failed to meet coverage with 21 rows
0.00/0.05	Upping iterations to 512
0.00/0.05	Restarting binary search with best result at 22 rows
0.00/0.05	Trying 21 rows
0.00/0.05	Building start state
0.00/0.05	Searching
0.00/0.07	0 iterations left after this one
0.00/0.07	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 2235 multicovered t-sets
0.00/0.07	Used 1427 total iterations thus far
0.00/0.07	Sorting rows for distinct coverage
0.00/0.07	Saving rows in resurrection buffer
0.00/0.07	Failed to meet coverage with 21 rows
0.00/0.07	Upping iterations to 1024
0.00/0.07	Restarting binary search with best result at 22 rows
0.00/0.07	Trying 21 rows
0.00/0.07	Building start state
0.00/0.07	Searching
0.00/0.11	0 iterations left after this one
0.00/0.11	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 2235 multicovered t-sets
0.00/0.11	Used 2451 total iterations thus far
0.00/0.11	Sorting rows for distinct coverage
0.00/0.11	Saving rows in resurrection buffer
0.00/0.11	Failed to meet coverage with 21 rows
0.00/0.11	Giving up with best result at 22 rows
0.00/0.11	Total cost of computation: 2451 iteration(s)
0.00/0.11	Control returned from primary algorithm
0.00/0.11	Done
