0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
100.59/100.62	Annealing
100.59/100.62	Suspect that the optimum number of rows is in [180..1080]
100.59/100.62	Starting binary search
100.59/100.62	Trying 780 rows
100.59/100.62	Building start state
115.99/116.08	Searching
131.58/131.75	0 iterations left after this one
131.58/131.78	Search stopped after 256/256 iteration(s) with 27 uncovered t-sets and 351479244 multicovered t-sets
131.58/131.78	Used 256 total iterations thus far
131.58/131.78	Sorting rows for distinct coverage
158.79/158.90	Saving rows in resurrection buffer
158.79/158.90	Failed to meet coverage with 780 rows
158.79/158.91	Trying 793 rows
158.79/158.91	Building start state
172.38/172.43	Searching
173.58/173.62	Considering a full row change
174.38/174.91	Search stopped after 47/256 iteration(s) with 0 uncovered t-sets and 357424247 multicovered t-sets
174.38/174.91	Used 303 total iterations thus far
174.91/174.92	Sorting rows for distinct coverage
215.79/215.83	Saving rows in resurrection buffer
215.79/215.85	Met coverage with 793 rows
215.79/215.87	Trying 789 rows
215.79/215.87	Building start state
228.68/229.15	Searching
228.68/229.15	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 355595007 multicovered t-sets
228.68/229.15	Used 304 total iterations thus far
228.68/229.15	Sorting rows for distinct coverage
248.78/249.01	Saving rows in resurrection buffer
248.78/249.01	Met coverage with 789 rows
248.78/249.02	Trying 786 rows
248.78/249.02	Building start state
262.38/262.56	Searching
262.38/262.56	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 354223077 multicovered t-sets
262.38/262.56	Used 305 total iterations thus far
262.38/262.56	Sorting rows for distinct coverage
283.28/283.35	Saving rows in resurrection buffer
283.28/283.35	Met coverage with 786 rows
283.28/283.35	Trying 784 rows
283.28/283.35	Building start state
296.68/296.72	Searching
296.68/296.72	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 353308457 multicovered t-sets
296.68/296.72	Used 306 total iterations thus far
296.68/296.72	Sorting rows for distinct coverage
316.58/316.68	Saving rows in resurrection buffer
316.58/316.68	Met coverage with 784 rows
316.58/316.68	Trying 783 rows
316.58/316.68	Building start state
329.98/330.01	Searching
329.98/330.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 352851147 multicovered t-sets
329.98/330.01	Used 307 total iterations thus far
329.98/330.01	Sorting rows for distinct coverage
349.48/350.03	Saving rows in resurrection buffer
349.48/350.03	Met coverage with 783 rows
349.48/350.03	Trying 782 rows
349.48/350.03	Building start state
363.08/363.32	Searching
363.08/363.32	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 352393837 multicovered t-sets
363.08/363.32	Used 308 total iterations thus far
363.08/363.32	Sorting rows for distinct coverage
383.14/383.20	Saving rows in resurrection buffer
383.14/383.20	Met coverage with 782 rows
383.14/383.20	Trying 781 rows
383.14/383.20	Building start state
395.98/396.46	Searching
395.98/396.46	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 351936527 multicovered t-sets
395.98/396.46	Used 309 total iterations thus far
395.98/396.46	Sorting rows for distinct coverage
416.38/416.47	Saving rows in resurrection buffer
416.38/416.47	Met coverage with 781 rows
416.38/416.47	Upping iterations to 512
416.38/416.47	Restarting binary search with best result at 781 rows
416.38/416.47	Trying 580 rows
416.38/416.47	Building start state
426.07/426.29	Searching
437.48/437.56	Search stopped after 180/512 iteration(s) with 0 uncovered t-sets and 260017217 multicovered t-sets
437.48/437.56	Used 489 total iterations thus far
437.48/437.56	Sorting rows for distinct coverage
466.48/466.55	Saving rows in resurrection buffer
466.48/466.58	Met coverage with 580 rows
466.58/466.60	Trying 579 rows
466.58/466.60	Building start state
475.78/476.35	Searching
475.78/476.35	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 259559907 multicovered t-sets
475.78/476.35	Used 490 total iterations thus far
475.78/476.35	Sorting rows for distinct coverage
489.98/490.08	Saving rows in resurrection buffer
489.98/490.08	Met coverage with 579 rows
490.08/490.10	Trying 446 rows
490.08/490.10	Building start state
497.87/497.99	Searching
538.07/538.22	0 iterations left after this one
538.07/538.25	Search stopped after 512/512 iteration(s) with 118 uncovered t-sets and 198737795 multicovered t-sets
538.07/538.25	Used 1002 total iterations thus far
538.07/538.25	Sorting rows for distinct coverage
562.17/562.59	Saving rows in resurrection buffer
562.17/562.59	Failed to meet coverage with 446 rows
562.17/562.60	Trying 505 rows
562.17/562.60	Building start state
571.28/571.34	Searching
593.28/593.69	Search stopped after 278/512 iteration(s) with 0 uncovered t-sets and 225718967 multicovered t-sets
593.28/593.69	Used 1280 total iterations thus far
593.28/593.69	Sorting rows for distinct coverage
621.19/621.42	Saving rows in resurrection buffer
621.19/621.46	Met coverage with 505 rows
621.19/621.48	Trying 504 rows
621.19/621.48	Building start state
629.77/629.93	Searching
629.77/629.93	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 225261657 multicovered t-sets
629.77/629.93	Used 1281 total iterations thus far
629.77/629.93	Sorting rows for distinct coverage
641.27/641.32	Saving rows in resurrection buffer
641.27/641.32	Met coverage with 504 rows
641.27/641.34	Trying 485 rows
641.27/641.34	Building start state
649.37/649.60	Searching
655.28/655.76	Search stopped after 82/512 iteration(s) with 0 uncovered t-sets and 216572767 multicovered t-sets
655.28/655.76	Used 1363 total iterations thus far
655.28/655.76	Sorting rows for distinct coverage
678.78/678.86	Saving rows in resurrection buffer
678.78/678.89	Met coverage with 485 rows
678.88/678.90	Trying 472 rows
678.88/678.90	Building start state
686.88/687.02	Searching
699.13/699.36	Search stopped after 160/512 iteration(s) with 0 uncovered t-sets and 210627737 multicovered t-sets
699.13/699.36	Used 1523 total iterations thus far
699.13/699.36	Sorting rows for distinct coverage
722.88/723.24	Saving rows in resurrection buffer
722.88/723.26	Met coverage with 472 rows
722.88/723.29	Trying 471 rows
722.88/723.29	Building start state
731.28/731.32	Searching
731.28/731.32	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 210170427 multicovered t-sets
731.28/731.32	Used 1524 total iterations thus far
731.28/731.32	Sorting rows for distinct coverage
741.27/741.86	Saving rows in resurrection buffer
741.27/741.86	Met coverage with 471 rows
741.27/741.88	Trying 463 rows
741.27/741.88	Building start state
749.57/749.68	Searching
756.48/756.57	Search stopped after 72/512 iteration(s) with 0 uncovered t-sets and 206511947 multicovered t-sets
756.48/756.57	Used 1596 total iterations thus far
756.48/756.57	Sorting rows for distinct coverage
778.68/778.76	Saving rows in resurrection buffer
778.68/778.77	Met coverage with 463 rows
778.68/778.77	Trying 457 rows
778.68/778.77	Building start state
786.37/786.48	Searching
792.37/792.40	Search stopped after 74/512 iteration(s) with 0 uncovered t-sets and 203768087 multicovered t-sets
792.37/792.40	Used 1670 total iterations thus far
792.37/792.40	Sorting rows for distinct coverage
818.17/818.20	Saving rows in resurrection buffer
818.17/818.23	Met coverage with 457 rows
818.17/818.26	Trying 453 rows
818.17/818.26	Building start state
825.97/826.09	Searching
827.89/828.02	Search stopped after 32/512 iteration(s) with 0 uncovered t-sets and 201938847 multicovered t-sets
827.89/828.02	Used 1702 total iterations thus far
827.89/828.02	Sorting rows for distinct coverage
852.06/852.10	Saving rows in resurrection buffer
852.06/852.13	Met coverage with 453 rows
852.06/852.15	Trying 451 rows
852.06/852.15	Building start state
859.87/860.14	Searching
862.17/862.23	Search stopped after 35/512 iteration(s) with 0 uncovered t-sets and 201024227 multicovered t-sets
862.17/862.23	Used 1737 total iterations thus far
862.17/862.23	Sorting rows for distinct coverage
887.07/887.15	Saving rows in resurrection buffer
887.07/887.18	Met coverage with 451 rows
887.17/887.20	Trying 449 rows
887.17/887.20	Building start state
894.94/895.10	Searching
916.88/917.02	Search stopped after 190/512 iteration(s) with 0 uncovered t-sets and 200109607 multicovered t-sets
916.88/917.02	Used 1927 total iterations thus far
916.88/917.02	Sorting rows for distinct coverage
937.04/937.07	Saving rows in resurrection buffer
937.04/937.09	Met coverage with 449 rows
937.06/937.11	Trying 448 rows
937.06/937.11	Building start state
944.86/944.90	Searching
944.86/944.91	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 199652297 multicovered t-sets
944.86/944.91	Used 1928 total iterations thus far
944.86/944.91	Sorting rows for distinct coverage
961.76/961.82	Saving rows in resurrection buffer
961.76/961.82	Met coverage with 448 rows
961.76/961.83	Trying 447 rows
961.76/961.83	Building start state
969.77/969.94	Searching
969.77/970.03	Search stopped after 3/512 iteration(s) with 0 uncovered t-sets and 199194987 multicovered t-sets
969.77/970.03	Used 1931 total iterations thus far
969.77/970.03	Sorting rows for distinct coverage
988.66/988.78	Saving rows in resurrection buffer
988.66/988.78	Met coverage with 447 rows
988.66/988.78	Restarting binary search with best result at 447 rows
988.66/988.78	Trying 358 rows
988.66/988.78	Building start state
995.27/995.38	Searching
