0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
99.99/100.07	Annealing
99.99/100.07	Suspect that the optimum number of rows is in [180..1080]
99.99/100.07	Starting binary search
99.99/100.07	Trying 780 rows
99.99/100.07	Building start state
115.49/115.89	Searching
128.29/128.31	Considering a full row change
130.39/130.67	Considering a full row change
131.79/131.85	0 iterations left after this one
131.89/131.92	Search stopped after 256/256 iteration(s) with 39 uncovered t-sets and 351479256 multicovered t-sets
131.89/131.92	Used 256 total iterations thus far
131.89/131.93	Sorting rows for distinct coverage
176.99/177.24	Saving rows in resurrection buffer
176.99/177.24	Failed to meet coverage with 780 rows
176.99/177.28	Trying 799 rows
176.99/177.28	Building start state
191.08/191.11	Searching
191.88/191.95	Considering a full row change
191.88/192.38	Considering a full row change
194.48/194.55	Considering a full row change
194.88/194.96	Search stopped after 61/256 iteration(s) with 0 uncovered t-sets and 360168107 multicovered t-sets
194.88/194.96	Used 317 total iterations thus far
194.88/194.97	Sorting rows for distinct coverage
238.28/238.58	Saving rows in resurrection buffer
238.28/238.61	Met coverage with 799 rows
238.28/238.62	Trying 793 rows
238.28/238.62	Building start state
252.89/252.90	Searching
252.89/252.90	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 357424247 multicovered t-sets
252.89/252.90	Used 318 total iterations thus far
252.89/252.90	Sorting rows for distinct coverage
273.98/274.06	Saving rows in resurrection buffer
273.98/274.06	Met coverage with 793 rows
273.98/274.08	Trying 789 rows
273.98/274.08	Building start state
287.58/287.69	Searching
287.58/287.69	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 355595007 multicovered t-sets
287.58/287.69	Used 319 total iterations thus far
287.58/287.69	Sorting rows for distinct coverage
308.08/308.13	Saving rows in resurrection buffer
308.08/308.13	Met coverage with 789 rows
308.08/308.13	Trying 786 rows
308.08/308.13	Building start state
321.58/321.68	Searching
321.58/321.68	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 354223077 multicovered t-sets
321.58/321.68	Used 320 total iterations thus far
321.58/321.68	Sorting rows for distinct coverage
342.03/342.07	Saving rows in resurrection buffer
342.03/342.07	Met coverage with 786 rows
342.03/342.07	Trying 784 rows
342.03/342.07	Building start state
355.47/355.58	Searching
355.47/355.58	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 353308457 multicovered t-sets
355.47/355.58	Used 321 total iterations thus far
355.47/355.58	Sorting rows for distinct coverage
375.88/375.92	Saving rows in resurrection buffer
375.88/375.93	Met coverage with 784 rows
375.88/375.93	Trying 783 rows
375.88/375.93	Building start state
389.58/389.67	Searching
389.58/389.67	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 352851147 multicovered t-sets
389.58/389.67	Used 322 total iterations thus far
389.58/389.67	Sorting rows for distinct coverage
410.28/410.39	Saving rows in resurrection buffer
410.28/410.39	Met coverage with 783 rows
410.28/410.39	Trying 782 rows
410.28/410.39	Building start state
423.78/423.81	Searching
423.78/423.81	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 352393837 multicovered t-sets
423.78/423.81	Used 323 total iterations thus far
423.78/423.81	Sorting rows for distinct coverage
443.58/444.00	Saving rows in resurrection buffer
443.58/444.01	Met coverage with 782 rows
443.58/444.01	Trying 781 rows
443.58/444.01	Building start state
456.97/457.26	Searching
456.97/457.26	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 351936527 multicovered t-sets
456.97/457.26	Used 324 total iterations thus far
456.97/457.26	Sorting rows for distinct coverage
477.27/477.31	Saving rows in resurrection buffer
477.27/477.31	Met coverage with 781 rows
477.27/477.31	Upping iterations to 512
477.27/477.31	Restarting binary search with best result at 781 rows
477.27/477.31	Trying 580 rows
477.27/477.31	Building start state
486.97/487.06	Searching
503.08/503.13	Search stopped after 247/512 iteration(s) with 0 uncovered t-sets and 260017217 multicovered t-sets
503.08/503.13	Used 571 total iterations thus far
503.08/503.13	Sorting rows for distinct coverage
530.89/531.39	Saving rows in resurrection buffer
530.89/531.40	Met coverage with 580 rows
530.89/531.40	Trying 579 rows
530.89/531.40	Building start state
540.87/540.94	Searching
540.87/540.94	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 259559907 multicovered t-sets
540.87/540.94	Used 572 total iterations thus far
540.87/540.94	Sorting rows for distinct coverage
553.67/554.36	Saving rows in resurrection buffer
553.67/554.36	Met coverage with 579 rows
553.67/554.37	Trying 446 rows
553.67/554.37	Building start state
561.47/562.08	Searching
597.17/597.27	0 iterations left after this one
597.37/597.41	Search stopped after 512/512 iteration(s) with 118 uncovered t-sets and 198737795 multicovered t-sets
597.37/597.41	Used 1084 total iterations thus far
597.37/597.41	Sorting rows for distinct coverage
626.67/626.73	Saving rows in resurrection buffer
626.67/626.73	Failed to meet coverage with 446 rows
626.67/626.81	Trying 505 rows
626.67/626.81	Building start state
635.37/635.40	Searching
665.78/665.86	Considering a full row change
665.78/666.20	Search stopped after 419/512 iteration(s) with 0 uncovered t-sets and 225718967 multicovered t-sets
665.78/666.20	Used 1503 total iterations thus far
665.78/666.20	Sorting rows for distinct coverage
691.38/691.47	Saving rows in resurrection buffer
691.38/691.49	Met coverage with 505 rows
691.48/691.50	Trying 504 rows
691.48/691.50	Building start state
699.37/699.86	Searching
699.37/699.86	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 225261657 multicovered t-sets
699.37/699.86	Used 1504 total iterations thus far
699.37/699.86	Sorting rows for distinct coverage
711.04/711.07	Saving rows in resurrection buffer
711.04/711.07	Met coverage with 504 rows
711.04/711.08	Trying 485 rows
711.04/711.08	Building start state
719.06/719.19	Searching
721.26/721.40	Search stopped after 37/512 iteration(s) with 0 uncovered t-sets and 216572767 multicovered t-sets
721.26/721.40	Used 1541 total iterations thus far
721.26/721.40	Sorting rows for distinct coverage
746.38/746.62	Saving rows in resurrection buffer
746.38/746.66	Met coverage with 485 rows
746.38/746.68	Trying 472 rows
746.38/746.68	Building start state
754.65/754.73	Searching
769.97/770.00	Search stopped after 176/512 iteration(s) with 0 uncovered t-sets and 210627737 multicovered t-sets
769.97/770.00	Used 1717 total iterations thus far
769.97/770.00	Sorting rows for distinct coverage
785.47/785.56	Saving rows in resurrection buffer
785.47/785.56	Met coverage with 472 rows
785.47/785.59	Trying 471 rows
785.47/785.59	Building start state
793.67/793.70	Searching
793.67/793.70	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 210170427 multicovered t-sets
793.67/793.70	Used 1718 total iterations thus far
793.67/793.70	Sorting rows for distinct coverage
804.57/804.71	Saving rows in resurrection buffer
804.57/804.72	Met coverage with 471 rows
804.57/804.72	Trying 463 rows
804.57/804.72	Building start state
812.17/812.73	Searching
822.37/822.41	Search stopped after 106/512 iteration(s) with 0 uncovered t-sets and 206511947 multicovered t-sets
822.37/822.41	Used 1824 total iterations thus far
822.37/822.41	Sorting rows for distinct coverage
841.61/841.84	Saving rows in resurrection buffer
841.81/841.86	Met coverage with 463 rows
841.81/841.88	Trying 457 rows
841.81/841.88	Building start state
849.68/849.74	Searching
864.26/864.59	Search stopped after 154/512 iteration(s) with 0 uncovered t-sets and 203768087 multicovered t-sets
864.26/864.59	Used 1978 total iterations thus far
864.26/864.59	Sorting rows for distinct coverage
889.16/889.22	Saving rows in resurrection buffer
889.16/889.27	Met coverage with 457 rows
889.26/889.34	Trying 456 rows
889.26/889.34	Building start state
897.27/897.53	Searching
897.27/897.53	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 203310777 multicovered t-sets
897.27/897.53	Used 1979 total iterations thus far
897.27/897.53	Sorting rows for distinct coverage
907.66/907.78	Saving rows in resurrection buffer
907.66/907.78	Met coverage with 456 rows
907.76/907.80	Trying 453 rows
907.76/907.80	Building start state
915.46/915.55	Searching
916.06/916.19	Search stopped after 18/512 iteration(s) with 0 uncovered t-sets and 201938847 multicovered t-sets
916.06/916.19	Used 1997 total iterations thus far
916.06/916.19	Sorting rows for distinct coverage
936.26/936.75	Saving rows in resurrection buffer
936.26/936.76	Met coverage with 453 rows
936.26/936.76	Trying 451 rows
936.26/936.76	Building start state
943.97/944.51	Searching
946.56/946.60	Search stopped after 40/512 iteration(s) with 0 uncovered t-sets and 201024227 multicovered t-sets
946.56/946.60	Used 2037 total iterations thus far
946.56/946.60	Sorting rows for distinct coverage
969.46/969.53	Saving rows in resurrection buffer
969.46/969.56	Met coverage with 451 rows
969.46/969.58	Trying 449 rows
969.46/969.58	Building start state
977.36/977.49	Searching
990.06/990.29	Search stopped after 139/512 iteration(s) with 0 uncovered t-sets and 200109607 multicovered t-sets
990.06/990.29	Used 2176 total iterations thus far
990.06/990.29	Sorting rows for distinct coverage
