0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 11
3.89/3.95	Current size : 30,  No. of missing tuples 0
3.89/3.96	Current size : 25,  No. of missing tuples 0
3.89/3.99	Current size : 23,  No. of missing tuples 0
4.00/4.08	Current size : 22,  No. of missing tuples 0
4.49/5.29	Current size : 21,  No. of missing tuples 3
9.01/9.03	Model: /home/cit/cit/instances/HHSA/real_1/2way/ProcessorComm1.model
9.01/9.03	  Size: 22, Missing: 0, Violation: 0, seed:2074383409
