0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 9
4.39/4.47	Current size : 30,  No. of missing tuples 0
4.39/4.47	Current size : 25,  No. of missing tuples 0
4.39/4.48	Current size : 23,  No. of missing tuples 0
4.49/4.58	Current size : 22,  No. of missing tuples 0
5.99/6.03	Current size : 21,  No. of missing tuples 5
13.99/14.26	Model: /home/cit/cit/instances/HHSA/real_1/2way/ProcessorComm1.model
13.99/14.26	  Size: 22, Missing: 0, Violation: 0, seed:597034138
