0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 10
2.59/2.84	Current size : 30,  No. of missing tuples 0
2.59/2.84	Current size : 25,  No. of missing tuples 0
2.59/2.85	Current size : 23,  No. of missing tuples 0
2.96/3.13	Current size : 22,  No. of missing tuples 0
2.96/3.38	Current size : 21,  No. of missing tuples 4
7.49/7.51	Model: /home/cit/cit/instances/HHSA/real_1/2way/ProcessorComm1.model
7.49/7.51	  Size: 22, Missing: 0, Violation: 0, seed:2036989365
