0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 7
3.69/3.76	Current size : 30,  No. of missing tuples 0
3.69/3.77	Current size : 25,  No. of missing tuples 0
3.69/3.77	Current size : 23,  No. of missing tuples 0
3.69/3.78	Current size : 22,  No. of missing tuples 0
3.79/3.85	Current size : 21,  No. of missing tuples 2
15.99/16.06	Model: /home/cit/cit/instances/HHSA/real_1/2way/ProcessorComm1.model
15.99/16.06	  Size: 22, Missing: 0, Violation: 0, seed:727116142
