0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 11
4.59/4.91	Current size : 30,  No. of missing tuples 0
4.59/4.91	Current size : 25,  No. of missing tuples 0
4.59/4.92	Current size : 23,  No. of missing tuples 0
4.59/4.95	Current size : 22,  No. of missing tuples 0
5.72/5.77	Current size : 21,  No. of missing tuples 4
10.09/10.17	Model: /home/cit/cit/instances/HHSA/real_1/2way/ProcessorComm1.model
10.09/10.17	  Size: 22, Missing: 0, Violation: 0, seed:453085427
