0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 10
4.39/4.44	Current size : 30,  No. of missing tuples 0
4.39/4.44	Current size : 25,  No. of missing tuples 0
4.39/4.45	Current size : 23,  No. of missing tuples 0
4.49/4.52	Current size : 22,  No. of missing tuples 0
4.49/4.66	Current size : 21,  No. of missing tuples 4
8.86/8.88	Model: /home/cit/cit/instances/HHSA/real_1/2way/ProcessorComm1.model
8.86/8.88	  Size: 22, Missing: 0, Violation: 0, seed:1506172193
