0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 9
4.39/4.46	Current size : 30,  No. of missing tuples 0
4.39/4.46	Current size : 25,  No. of missing tuples 0
4.39/4.47	Current size : 23,  No. of missing tuples 0
4.59/4.60	Current size : 22,  No. of missing tuples 0
5.79/5.89	Current size : 21,  No. of missing tuples 3
10.19/10.26	Model: /home/cit/cit/instances/HHSA/real_1/2way/ProcessorComm1.model
10.19/10.26	  Size: 22, Missing: 0, Violation: 0, seed:582898086
