0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 9
3.89/3.96	Current size : 30,  No. of missing tuples 0
3.89/3.96	Current size : 25,  No. of missing tuples 0
3.89/3.97	Current size : 23,  No. of missing tuples 0
3.89/3.98	Current size : 22,  No. of missing tuples 0
4.19/4.21	Current size : 21,  No. of missing tuples 4
7.59/7.66	Model: /home/cit/cit/instances/HHSA/real_1/2way/ProcessorComm1.model
7.59/7.66	  Size: 22, Missing: 0, Violation: 0, seed:1481276775
