0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 8
4.40/4.45	Current size : 30,  No. of missing tuples 0
4.40/4.45	Current size : 25,  No. of missing tuples 0
4.40/4.47	Current size : 23,  No. of missing tuples 0
4.40/4.58	Current size : 22,  No. of missing tuples 0
4.40/4.86	Current size : 21,  No. of missing tuples 4
7.99/8.60	Model: /home/cit/cit/instances/HHSA/real_1/2way/ProcessorComm1.model
7.99/8.60	  Size: 22, Missing: 0, Violation: 0, seed:292499375
