0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 8
4.09/4.17	Current size : 30,  No. of missing tuples 0
4.09/4.17	Current size : 25,  No. of missing tuples 0
4.09/4.17	Current size : 23,  No. of missing tuples 0
4.19/4.22	Current size : 22,  No. of missing tuples 0
4.59/4.99	Current size : 21,  No. of missing tuples 5
8.29/8.73	Model: /home/cit/cit/instances/HHSA/real_1/2way/ProcessorComm1.model
8.29/8.73	  Size: 22, Missing: 0, Violation: 0, seed:932193426
