0.00/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/filei7HeUc173339.txt
0.00/0.38	
0.00/0.38	Strength: 2
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
0.00/0.75	Minimum Forbidden Tuples Generating...
0.88/0.98	Input forbidden tuples: 13
0.88/0.98	12..21..15..15..15..Done.
0.88/0.99	Minimal Forbidden Tuples: 15
0.88/0.99	MFTs Generation Elapsed time : 0.242 s
1.00/1.04	Parameters	: 27
1.00/1.04	Constraints	: 15
1.00/1.04	Covered Tuples	: 1495
1.00/1.04	Number of Tests	: 14
1.00/1.04	Time (seconds)	: 0.655 
1.00/1.04	
1.00/1.04	Output file: /tmp/filePqjxUh173339
1.08/1.11	actsInitialize: 0.000121
1.08/1.11	0.001231	14	0
1.08/1.14	0.00163	14	0
1.08/1.14	0.001824	13	1
1.08/1.14	0.002288	12	14
