0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileuhXDnN51629.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.77/0.60	Input forbidden tuples: 13
0.77/0.61	12..21..15..15..15..Done.
0.77/0.61	Minimal Forbidden Tuples: 15
0.77/0.61	MFTs Generation Elapsed time : 0.117 s
0.77/0.63	Parameters	: 27
0.77/0.63	Constraints	: 15
0.77/0.63	Covered Tuples	: 1495
0.77/0.63	Number of Tests	: 14
0.77/0.63	Time (seconds)	: 0.351 
0.77/0.63	
0.77/0.63	Output file: /tmp/fileZMCXgg51629
0.77/0.66	actsInitialize: 0.000106
0.77/0.66	0.000861	14	0
0.77/0.66	0.001149	14	0
0.77/0.66	0.001328	13	5
0.77/0.66	0.00149	12	12
