0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/file049zaO182103.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 13
0.00/0.64	12..21..15..15..15..Done.
0.00/0.65	Minimal Forbidden Tuples: 15
0.00/0.65	MFTs Generation Elapsed time : 0.123 s
0.00/0.67	Parameters	: 27
0.00/0.67	Constraints	: 15
0.00/0.67	Covered Tuples	: 1495
0.00/0.67	Number of Tests	: 14
0.00/0.67	Time (seconds)	: 0.385 
0.00/0.67	
0.00/0.67	Output file: /tmp/file76g2rz182103
0.00/0.70	actsInitialize: 0.000108
0.00/0.70	0.000865	14	0
0.00/0.71	0.001209	14	0
0.00/0.71	0.001555	13	11
0.00/0.71	0.0018	12	19
