0.18/0.42	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.18/0.48	System Name: /tmp/fileZY5Daq190323.txt
0.18/0.48	
0.18/0.48	Strength: 2
0.18/0.48	Mode: scratch
0.18/0.48	Algorithm: ipog
0.18/0.48	Constraint Handling: Using forbidden tuples
0.18/0.48	Verify Coverage: off
0.18/0.48	
0.53/0.76	Minimum Forbidden Tuples Generating...
0.78/0.95	Input forbidden tuples: 13
0.78/0.95	12..21..15..15..15..Done.
0.78/0.96	Minimal Forbidden Tuples: 15
0.78/0.97	MFTs Generation Elapsed time : 0.209 s
0.78/1.01	Parameters	: 27
0.78/1.01	Constraints	: 15
0.78/1.01	Covered Tuples	: 1495
0.78/1.01	Number of Tests	: 14
0.78/1.01	Time (seconds)	: 0.525 
0.78/1.01	
0.78/1.01	Output file: /tmp/fileLmxLER190323
0.97/1.07	actsInitialize: 0.000108
0.97/1.07	0.000935	14	0
0.97/1.09	0.001292	14	0
0.97/1.09	0.002127	13	45
0.97/1.09	0.002807	12	75
