0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileet5nc72426.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.48	Input forbidden tuples: 13
0.00/0.48	12..21..15..15..15..Done.
0.00/0.49	Minimal Forbidden Tuples: 15
0.00/0.49	MFTs Generation Elapsed time : 0.114 s
0.00/0.51	Parameters	: 27
0.00/0.51	Constraints	: 15
0.00/0.51	Covered Tuples	: 1495
0.00/0.51	Number of Tests	: 14
0.00/0.51	Time (seconds)	: 0.314 
0.00/0.51	
0.00/0.51	Output file: /tmp/fileIU6e7x2426
0.00/0.52	actsInitialize: 0.00011
0.00/0.52	0.000849	14	0
0.00/0.52	0.001162	14	0
0.00/0.52	0.001782	13	33
0.00/0.52	0.002524	12	50
