0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.29	System Name: /tmp/fileHI6XmP10637.txt
0.29/0.29	
0.29/0.29	Strength: 2
0.29/0.29	Mode: scratch
0.29/0.29	Algorithm: ipog
0.29/0.29	Constraint Handling: Using forbidden tuples
0.29/0.29	Verify Coverage: off
0.29/0.29	
0.50/0.48	Minimum Forbidden Tuples Generating...
0.85/0.61	Input forbidden tuples: 13
0.85/0.61	12..21..15..15..15..Done.
0.85/0.62	Minimal Forbidden Tuples: 15
0.85/0.62	MFTs Generation Elapsed time : 0.137 s
0.85/0.64	Parameters	: 27
0.85/0.64	Constraints	: 15
0.85/0.64	Covered Tuples	: 1495
0.85/0.64	Number of Tests	: 14
0.85/0.64	Time (seconds)	: 0.347 
0.85/0.64	
0.85/0.64	Output file: /tmp/fileOWvl3L10637
0.85/0.66	actsInitialize: 0.00012
0.85/0.66	0.000957	14	0
0.85/0.66	0.001305	14	0
0.85/0.66	0.001467	13	4
0.85/0.66	0.002622	12	57
