0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileHBFrcq18696.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.58/0.44	Minimum Forbidden Tuples Generating...
0.74/0.55	Input forbidden tuples: 13
0.74/0.56	12..21..15..15..15..Done.
0.74/0.58	Minimal Forbidden Tuples: 15
0.74/0.58	MFTs Generation Elapsed time : 0.137 s
0.96/0.60	Parameters	: 27
0.96/0.60	Constraints	: 15
0.96/0.60	Covered Tuples	: 1495
0.96/0.60	Number of Tests	: 14
0.96/0.60	Time (seconds)	: 0.389 
0.96/0.60	
0.96/0.60	Output file: /tmp/filejFtpVY18696
0.96/0.62	actsInitialize: 0.000107
0.96/0.62	0.000935	14	0
0.96/0.62	0.001242	14	0
0.96/0.62	0.001647	13	9
0.96/0.62	0.001766	12	16
