0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileVdssCq26956.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 13
0.00/0.53	12..21..15..15..15..Done.
0.00/0.54	Minimal Forbidden Tuples: 15
0.00/0.54	MFTs Generation Elapsed time : 0.117 s
0.00/0.56	Parameters	: 27
0.00/0.56	Constraints	: 15
0.00/0.56	Covered Tuples	: 1495
0.00/0.56	Number of Tests	: 14
0.00/0.56	Time (seconds)	: 0.343 
0.00/0.56	
0.00/0.56	Output file: /tmp/filer8ZdSE26956
0.00/0.59	actsInitialize: 0.000121
0.00/0.59	0.000969	14	0
0.96/0.61	0.001335	14	0
0.96/0.61	0.002094	13	20
0.96/0.61	0.002229	12	26
