0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filexOMQDW35243.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 13
0.00/0.54	12..21..15..15..15..Done.
0.00/0.55	Minimal Forbidden Tuples: 15
0.00/0.55	MFTs Generation Elapsed time : 0.116 s
0.00/0.57	Parameters	: 27
0.00/0.57	Constraints	: 15
0.00/0.57	Covered Tuples	: 1495
0.00/0.57	Number of Tests	: 14
0.00/0.57	Time (seconds)	: 0.353 
0.00/0.57	
0.00/0.57	Output file: /tmp/fileO4RkZE35243
0.00/0.59	actsInitialize: 0.00012
0.00/0.59	0.001229	14	0
0.00/0.59	0.001606	14	0
0.00/0.59	0.001966	13	10
0.00/0.59	0.002303	12	23
