0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileni7Xmq43473.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 13
0.00/0.51	12..21..15..15..15..Done.
0.00/0.52	Minimal Forbidden Tuples: 15
0.00/0.52	MFTs Generation Elapsed time : 0.108 s
0.00/0.54	Parameters	: 27
0.00/0.54	Constraints	: 15
0.00/0.54	Covered Tuples	: 1495
0.00/0.54	Number of Tests	: 14
0.00/0.54	Time (seconds)	: 0.317 
0.00/0.54	
0.00/0.54	Output file: /tmp/fileoVjWCe43473
0.00/0.57	actsInitialize: 0.000111
0.00/0.57	0.000964	14	0
0.00/0.57	0.001315	14	0
0.00/0.57	0.001514	13	6
0.00/0.57	0.001614	12	10
