0.27/1.56	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/1.67	System Name: /tmp/fileFecVlG54083.txt
0.27/1.67	
0.27/1.67	Strength: 2
0.27/1.67	Mode: scratch
0.27/1.67	Algorithm: ipog
0.27/1.67	Constraint Handling: Using forbidden tuples
0.27/1.67	Verify Coverage: off
0.27/1.67	
0.27/2.25	Minimum Forbidden Tuples Generating...
0.99/2.49	Input forbidden tuples: 30
1.26/2.51	28..69..87..12..12..Done.
1.66/2.91	Minimal Forbidden Tuples: 12
1.66/2.91	MFTs Generation Elapsed time : 0.656 s
1.95/3.22	Parameters	: 77
1.95/3.22	Constraints	: 30
1.95/3.22	Covered Tuples	: 11382
1.95/3.22	Number of Tests	: 25
1.95/3.22	Time (seconds)	: 1.553 
1.95/3.22	
1.95/3.22	Output file: /tmp/filesPY8AK54083
1.95/3.54	actsInitialize: 0.001466
1.95/3.54	0.004529	25	0
1.95/3.55	0.005939	25	0
1.95/3.55	0.007025	24	41
