0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileg8NWAB129562.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.67/0.47	Minimum Forbidden Tuples Generating...
1.13/0.63	Input forbidden tuples: 30
1.13/0.63	28..69..87..12..12..Done.
1.75/0.81	Minimal Forbidden Tuples: 12
1.75/0.81	MFTs Generation Elapsed time : 0.338 s
1.75/0.86	Parameters	: 77
1.75/0.86	Constraints	: 30
1.75/0.86	Covered Tuples	: 11382
1.75/0.86	Number of Tests	: 25
1.75/0.86	Time (seconds)	: 0.641 
1.75/0.86	
1.75/0.86	Output file: /tmp/filehE4APS129562
2.13/0.90	actsInitialize: 0.001441
2.13/0.90	0.003828	25	0
2.13/0.90	0.005128	25	0
2.13/0.90	0.005496	24	7
