0.00/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/file11SAie63850.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.63	Minimum Forbidden Tuples Generating...
0.00/0.84	Input forbidden tuples: 30
0.00/0.86	28..69..87..12..12..Done.
0.00/1.14	Minimal Forbidden Tuples: 12
0.00/1.14	MFTs Generation Elapsed time : 0.523 s
1.93/1.49	Parameters	: 77
1.93/1.49	Constraints	: 30
1.93/1.49	Covered Tuples	: 11382
1.93/1.49	Number of Tests	: 25
1.93/1.49	Time (seconds)	: 1.155 
1.93/1.49	
1.93/1.49	Output file: /tmp/fileKiCgOU63850
2.18/1.55	actsInitialize: 0.00153
2.18/1.55	0.004026	25	0
2.18/1.55	0.005371	25	0
2.18/1.56	0.005924	24	13
