0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/file72y8gQ72230.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.00/0.68	Minimum Forbidden Tuples Generating...
0.00/0.85	Input forbidden tuples: 30
0.00/0.86	28..69..87..12..12..Done.
1.90/1.01	Minimal Forbidden Tuples: 12
1.90/1.01	MFTs Generation Elapsed time : 0.335 s
1.90/1.09	Parameters	: 77
1.90/1.09	Constraints	: 30
1.90/1.09	Covered Tuples	: 11382
1.90/1.09	Number of Tests	: 25
1.90/1.09	Time (seconds)	: 0.728 
1.90/1.09	
1.90/1.09	Output file: /tmp/fileBqhDku72230
2.29/1.14	actsInitialize: 0.001464
2.29/1.14	0.003875	25	0
2.29/1.14	0.005161	25	0
2.29/1.14	0.005572	24	8
