0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileqKPqVR80399.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 30
0.00/0.70	28..69..87..12..12..Done.
0.00/0.88	Minimal Forbidden Tuples: 12
0.00/0.88	MFTs Generation Elapsed time : 0.38 s
0.00/0.97	Parameters	: 77
0.00/0.97	Constraints	: 30
0.00/0.97	Covered Tuples	: 11382
0.00/0.97	Number of Tests	: 25
0.00/0.97	Time (seconds)	: 0.76 
0.00/0.97	
0.00/0.97	Output file: /tmp/fileriiaa180399
0.00/1.01	actsInitialize: 0.001592
0.00/1.01	0.00421	25	0
0.00/1.02	0.005723	25	0
0.00/1.02	0.006227	24	10
