0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileaiXCcv88483.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 30
0.00/0.55	28..69..87..12..12..Done.
0.00/0.82	Minimal Forbidden Tuples: 12
0.00/0.82	MFTs Generation Elapsed time : 0.418 s
0.00/0.99	Parameters	: 77
0.00/0.99	Constraints	: 30
0.00/0.99	Covered Tuples	: 11382
0.00/0.99	Number of Tests	: 25
0.00/0.99	Time (seconds)	: 0.801 
0.00/0.99	
0.00/0.99	Output file: /tmp/fileGjJDyi88483
0.00/1.06	actsInitialize: 0.001448
0.00/1.06	0.00383	25	0
0.00/1.06	0.005176	25	0
0.00/1.06	0.005838	24	16
