0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileCYq8bJ96795.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.77/0.45	Minimum Forbidden Tuples Generating...
0.90/0.60	Input forbidden tuples: 30
1.13/0.60	28..69..87..12..12..Done.
1.44/0.72	Minimal Forbidden Tuples: 12
1.44/0.72	MFTs Generation Elapsed time : 0.274 s
1.44/0.79	Parameters	: 77
1.44/0.79	Constraints	: 30
1.44/0.79	Covered Tuples	: 11382
1.44/0.79	Number of Tests	: 25
1.44/0.79	Time (seconds)	: 0.597 
1.44/0.79	
1.44/0.79	Output file: /tmp/fileUF5Amb96795
1.84/0.83	actsInitialize: 0.001485
1.84/0.83	0.003883	25	0
1.84/0.83	0.005181	25	0
1.84/0.83	0.005989	24	23
