0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file08bkeq104989.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.88/0.51	Minimum Forbidden Tuples Generating...
1.07/0.68	Input forbidden tuples: 30
1.07/0.68	28..69..87..12..12..Done.
1.74/0.80	Minimal Forbidden Tuples: 12
1.74/0.81	MFTs Generation Elapsed time : 0.3 s
1.74/0.89	Parameters	: 77
1.74/0.89	Constraints	: 30
1.74/0.89	Covered Tuples	: 11382
1.74/0.89	Number of Tests	: 25
1.74/0.89	Time (seconds)	: 0.654 
1.74/0.89	
1.74/0.89	Output file: /tmp/filelRr7fq104989
2.14/0.94	actsInitialize: 0.001591
2.14/0.94	0.005236	25	0
2.14/0.94	0.006684	25	0
2.14/0.94	0.007267	24	12
