0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileIN1H4F113200.txt
0.00/0.18	
0.00/0.18	Strength: 2
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 30
0.00/0.53	28..69..87..12..12..Done.
0.00/0.64	Minimal Forbidden Tuples: 12
0.00/0.64	MFTs Generation Elapsed time : 0.269 s
0.00/0.73	Parameters	: 77
0.00/0.73	Constraints	: 30
0.00/0.73	Covered Tuples	: 11382
0.00/0.73	Number of Tests	: 25
0.00/0.73	Time (seconds)	: 0.556 
0.00/0.73	
0.00/0.73	Output file: /tmp/fileC6rQmI113200
0.00/0.79	actsInitialize: 0.00151
0.00/0.79	0.003972	25	0
0.00/0.79	0.005248	25	0
0.00/0.79	0.005992	24	26
