0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filegc3kKk121366.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 30
0.00/0.64	28..69..87..12..12..Done.
0.00/0.76	Minimal Forbidden Tuples: 12
0.00/0.77	MFTs Generation Elapsed time : 0.291 s
0.00/0.89	Parameters	: 77
0.00/0.89	Constraints	: 30
0.00/0.89	Covered Tuples	: 11382
0.00/0.89	Number of Tests	: 25
0.00/0.89	Time (seconds)	: 0.658 
0.00/0.89	
0.00/0.89	Output file: /tmp/fileXMkVZY121366
0.00/0.93	actsInitialize: 0.001434
0.00/0.93	0.003998	25	0
0.00/0.94	0.005324	25	0
0.00/0.94	0.005751	24	7
