0.00/0.00	Current size : 80,  No. of missing tuples 350
17.19/17.78	Current size : 160,  No. of missing tuples 62
40.99/41.35	Current size : 240,  No. of missing tuples 0
40.99/41.46	Current size : 200,  No. of missing tuples 15
79.29/79.79	Current size : 220,  No. of missing tuples 0
84.49/84.52	Current size : 210,  No. of missing tuples 5
119.39/119.45	Current size : 215,  No. of missing tuples 0
148.82/148.99	Current size : 213,  No. of missing tuples 2
188.99/189.51	Current size : 214,  No. of missing tuples 1
227.59/227.91	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage5.model
227.59/227.91	  Size: 215, Missing: 0, Violation: 0, seed:1604497503
