0.00/0.00	Current size : 80,  No. of missing tuples 349
17.29/17.36	Current size : 160,  No. of missing tuples 63
40.29/40.38	Current size : 240,  No. of missing tuples 0
40.39/40.79	Current size : 200,  No. of missing tuples 15
77.59/77.62	Current size : 220,  No. of missing tuples 0
92.09/92.13	Current size : 210,  No. of missing tuples 6
128.59/128.69	Current size : 215,  No. of missing tuples 0
155.89/155.94	Current size : 213,  No. of missing tuples 3
193.98/194.80	Current size : 214,  No. of missing tuples 1
237.78/237.95	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage5.model
237.78/237.95	  Size: 215, Missing: 0, Violation: 0, seed:1125131754
