0.00/0.01	Current size : 80,  No. of missing tuples 350
17.88/18.50	Current size : 160,  No. of missing tuples 63
40.18/40.26	Current size : 240,  No. of missing tuples 0
40.37/40.42	Current size : 200,  No. of missing tuples 16
78.18/78.54	Current size : 220,  No. of missing tuples 0
91.38/92.14	Current size : 210,  No. of missing tuples 5
130.88/130.99	Current size : 215,  No. of missing tuples 0
155.67/155.72	Current size : 213,  No. of missing tuples 2
194.67/194.74	Current size : 214,  No. of missing tuples 1
233.87/234.26	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage5.model
233.87/234.26	  Size: 215, Missing: 0, Violation: 0, seed:518587573
