0.00/0.00	Current size : 80,  No. of missing tuples 350
16.69/16.76	Current size : 160,  No. of missing tuples 62
39.29/39.59	Current size : 240,  No. of missing tuples 0
39.29/40.09	Current size : 200,  No. of missing tuples 17
74.29/74.53	Current size : 220,  No. of missing tuples 0
86.79/86.87	Current size : 210,  No. of missing tuples 5
126.29/126.60	Current size : 215,  No. of missing tuples 0
152.09/152.18	Current size : 213,  No. of missing tuples 3
193.18/193.68	Current size : 214,  No. of missing tuples 1
230.66/230.98	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage5.model
230.66/230.98	  Size: 215, Missing: 0, Violation: 0, seed:665580742
