0.00/0.00	Current size : 80,  No. of missing tuples 349
17.79/17.94	Current size : 160,  No. of missing tuples 65
39.69/39.70	Current size : 240,  No. of missing tuples 0
40.09/40.16	Current size : 200,  No. of missing tuples 15
74.09/74.11	Current size : 220,  No. of missing tuples 0
86.69/86.70	Current size : 210,  No. of missing tuples 5
123.88/123.90	Current size : 215,  No. of missing tuples 0
145.28/145.97	Current size : 213,  No. of missing tuples 2
182.68/182.79	Current size : 214,  No. of missing tuples 1
218.48/218.69	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage5.model
218.48/218.69	  Size: 215, Missing: 0, Violation: 0, seed:253833018
