0.00/0.00	Current size : 80,  No. of missing tuples 352
17.19/17.24	Current size : 160,  No. of missing tuples 62
41.69/41.72	Current size : 240,  No. of missing tuples 0
41.89/42.01	Current size : 200,  No. of missing tuples 15
77.19/77.23	Current size : 220,  No. of missing tuples 0
87.09/87.64	Current size : 210,  No. of missing tuples 6
124.89/125.61	Current size : 215,  No. of missing tuples 0
149.71/150.21	Current size : 213,  No. of missing tuples 2
189.58/190.16	Current size : 214,  No. of missing tuples 1
223.89/224.80	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage5.model
223.89/224.80	  Size: 215, Missing: 0, Violation: 0, seed:2057910564
