0.00/0.00	Current size : 80,  No. of missing tuples 348
17.09/17.16	Current size : 160,  No. of missing tuples 61
39.99/40.70	Current size : 240,  No. of missing tuples 0
39.99/40.85	Current size : 200,  No. of missing tuples 15
74.76/74.87	Current size : 220,  No. of missing tuples 0
90.69/91.45	Current size : 210,  No. of missing tuples 5
127.89/127.91	Current size : 215,  No. of missing tuples 0
157.69/158.44	Current size : 213,  No. of missing tuples 2
197.89/197.94	Current size : 214,  No. of missing tuples 2
239.39/239.46	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage5.model
239.39/239.46	  Size: 215, Missing: 0, Violation: 0, seed:636116959
