0.00/0.00	Current size : 80,  No. of missing tuples 352
18.39/18.47	Current size : 160,  No. of missing tuples 61
41.16/41.21	Current size : 240,  No. of missing tuples 0
41.49/41.57	Current size : 200,  No. of missing tuples 15
77.99/78.06	Current size : 220,  No. of missing tuples 0
88.01/88.74	Current size : 210,  No. of missing tuples 5
127.49/127.54	Current size : 215,  No. of missing tuples 0
153.59/154.46	Current size : 213,  No. of missing tuples 2
187.49/187.51	Current size : 214,  No. of missing tuples 1
230.28/230.74	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage5.model
230.28/230.74	  Size: 215, Missing: 0, Violation: 0, seed:2110898254
