0.00/0.00	Current size : 80,  No. of missing tuples 350
15.59/16.35	Current size : 160,  No. of missing tuples 62
35.99/36.10	Current size : 240,  No. of missing tuples 0
35.99/36.30	Current size : 200,  No. of missing tuples 16
72.99/73.06	Current size : 220,  No. of missing tuples 0
84.49/84.59	Current size : 210,  No. of missing tuples 6
123.09/123.12	Current size : 215,  No. of missing tuples 0
147.99/148.28	Current size : 213,  No. of missing tuples 2
187.09/187.25	Current size : 214,  No. of missing tuples 1
227.99/228.06	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage5.model
227.99/228.06	  Size: 215, Missing: 0, Violation: 0, seed:617772845
