0.00/0.00	Current size : 80,  No. of missing tuples 349
16.63/16.68	Current size : 160,  No. of missing tuples 62
42.99/43.03	Current size : 240,  No. of missing tuples 0
43.29/43.38	Current size : 200,  No. of missing tuples 16
80.19/80.21	Current size : 220,  No. of missing tuples 0
92.04/92.33	Current size : 210,  No. of missing tuples 5
124.89/125.45	Current size : 215,  No. of missing tuples 0
149.00/149.42	Current size : 213,  No. of missing tuples 2
189.89/190.10	Current size : 214,  No. of missing tuples 2
230.59/230.88	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage5.model
230.59/230.88	  Size: 215, Missing: 0, Violation: 0, seed:1305893970
