0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.12	Current size : 20,  No. of missing tuples 47
57.25/57.92	Current size : 30,  No. of missing tuples 0
58.55/58.61	Current size : 25,  No. of missing tuples 6
118.35/118.93	Current size : 27,  No. of missing tuples 3
176.65/176.71	Current size : 28,  No. of missing tuples 3
192.18/192.37	Current size : 29,  No. of missing tuples 4
202.36/202.90	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_2.model
202.36/202.90	  Size: 30, Missing: 0, Violation: 0, seed:178993908
