0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.07	Current size : 20,  No. of missing tuples 44
57.39/58.07	Current size : 30,  No. of missing tuples 0
59.09/59.54	Current size : 25,  No. of missing tuples 7
115.49/116.31	Current size : 27,  No. of missing tuples 3
178.19/178.29	Current size : 28,  No. of missing tuples 2
231.12/231.17	Current size : 29,  No. of missing tuples 5
241.38/241.40	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_2.model
241.38/241.40	  Size: 30, Missing: 0, Violation: 0, seed:64421025
