0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.06	Current size : 20,  No. of missing tuples 44
55.68/55.80	Current size : 30,  No. of missing tuples 0
56.08/56.19	Current size : 25,  No. of missing tuples 8
113.18/113.29	Current size : 27,  No. of missing tuples 4
123.08/123.15	Current size : 28,  No. of missing tuples 3
185.68/185.75	Current size : 29,  No. of missing tuples 1
202.98/203.04	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_2.model
202.98/203.04	  Size: 30, Missing: 0, Violation: 0, seed:553971100
