0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.05	Current size : 20,  No. of missing tuples 46
57.39/57.49	Current size : 30,  No. of missing tuples 0
57.39/57.84	Current size : 25,  No. of missing tuples 5
115.49/115.97	Current size : 27,  No. of missing tuples 3
179.18/179.23	Current size : 28,  No. of missing tuples 2
238.68/239.43	Current size : 29,  No. of missing tuples 2
244.42/244.72	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_2.model
244.42/244.72	  Size: 30, Missing: 0, Violation: 0, seed:1174490350
