0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.04	Current size : 20,  No. of missing tuples 44
59.59/59.82	Current size : 30,  No. of missing tuples 0
61.09/61.16	Current size : 25,  No. of missing tuples 7
122.59/122.65	Current size : 27,  No. of missing tuples 4
157.09/157.96	Current size : 28,  No. of missing tuples 3
213.61/214.48	Current size : 29,  No. of missing tuples 1
264.09/264.80	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_2.model
264.09/264.80	  Size: 30, Missing: 0, Violation: 0, seed:754498403
