0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
0.00/0.10	Current size : 20,  No. of missing tuples 45
57.88/58.69	Current size : 30,  No. of missing tuples 0
59.68/60.24	Current size : 25,  No. of missing tuples 6
120.38/120.44	Current size : 27,  No. of missing tuples 4
131.98/132.03	Current size : 28,  No. of missing tuples 2
200.68/200.81	Current size : 29,  No. of missing tuples 1
226.68/226.72	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_2.model
226.68/226.72	  Size: 30, Missing: 0, Violation: 0, seed:1043351697
