0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.01/0.08	Current size : 20,  No. of missing tuples 46
51.49/52.38	Current size : 30,  No. of missing tuples 0
53.29/53.37	Current size : 25,  No. of missing tuples 10
104.19/104.21	Current size : 27,  No. of missing tuples 4
138.29/139.12	Current size : 28,  No. of missing tuples 2
194.68/195.46	Current size : 29,  No. of missing tuples 1
204.28/204.83	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_2.model
204.28/204.83	  Size: 30, Missing: 0, Violation: 0, seed:2101730226
