0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.07/0.08	Current size : 20,  No. of missing tuples 45
56.59/57.33	Current size : 30,  No. of missing tuples 0
58.29/58.55	Current size : 25,  No. of missing tuples 7
113.39/113.64	Current size : 27,  No. of missing tuples 4
132.69/132.79	Current size : 28,  No. of missing tuples 2
184.89/184.92	Current size : 29,  No. of missing tuples 1
205.89/205.98	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_2.model
205.89/205.98	  Size: 30, Missing: 0, Violation: 0, seed:2004592004
