0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.09/0.15	Current size : 20,  No. of missing tuples 46
51.69/51.76	Current size : 30,  No. of missing tuples 0
52.60/52.61	Current size : 25,  No. of missing tuples 7
103.99/104.04	Current size : 27,  No. of missing tuples 3
155.78/156.67	Current size : 28,  No. of missing tuples 2
216.98/217.04	Current size : 29,  No. of missing tuples 1
291.46/291.49	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_2.model
291.46/291.49	  Size: 30, Missing: 0, Violation: 0, seed:1046677445
