0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.06/0.09	Current size : 20,  No. of missing tuples 47
60.98/61.81	Current size : 30,  No. of missing tuples 0
63.79/63.86	Current size : 25,  No. of missing tuples 7
120.18/120.69	Current size : 27,  No. of missing tuples 4
127.78/128.46	Current size : 28,  No. of missing tuples 2
190.98/191.02	Current size : 29,  No. of missing tuples 1
221.78/221.87	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_2.model
221.78/221.87	  Size: 30, Missing: 0, Violation: 0, seed:226667032
