0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.14	Current size : 20,  No. of missing tuples 96
67.99/68.01	Current size : 30,  No. of missing tuples 0
74.59/74.66	Current size : 25,  No. of missing tuples 28
136.49/136.76	Current size : 27,  No. of missing tuples 6
204.31/204.60	Current size : 28,  No. of missing tuples 3
234.89/234.99	Current size : 29,  No. of missing tuples 0
238.90/239.46	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_26.model
238.90/239.46	  Size: 29, Missing: 0, Violation: 0, seed:541201396
