0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
0.09/0.11	Current size : 20,  No. of missing tuples 105
69.29/69.58	Current size : 30,  No. of missing tuples 1
80.59/80.65	Current size : 35,  No. of missing tuples 0
80.59/80.65	Current size : 33,  No. of missing tuples 0
80.89/80.90	Current size : 32,  No. of missing tuples 0
80.89/80.94	Current size : 31,  No. of missing tuples 0
85.29/85.36	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_26.model
85.29/85.36	  Size: 31, Missing: 0, Violation: 0, seed:652737060
