0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
0.00/0.18	Current size : 20,  No. of missing tuples 96
62.72/62.75	Current size : 30,  No. of missing tuples 0
74.39/74.59	Current size : 25,  No. of missing tuples 20
143.49/143.87	Current size : 27,  No. of missing tuples 5
229.69/230.11	Current size : 28,  No. of missing tuples 3
252.69/252.94	Current size : 29,  No. of missing tuples 1
267.48/267.55	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_26.model
267.48/267.55	  Size: 30, Missing: 0, Violation: 0, seed:553971100
