0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.09/0.11	Current size : 20,  No. of missing tuples 102
69.30/69.33	Current size : 30,  No. of missing tuples 0
79.09/79.80	Current size : 25,  No. of missing tuples 21
156.08/156.11	Current size : 27,  No. of missing tuples 6
178.54/178.59	Current size : 28,  No. of missing tuples 2
179.38/180.23	Current size : 29,  No. of missing tuples 0
181.18/181.27	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_26.model
181.18/181.27	  Size: 29, Missing: 0, Violation: 0, seed:336863043
