0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
0.00/0.12	Current size : 20,  No. of missing tuples 93
59.39/59.42	Current size : 30,  No. of missing tuples 0
65.09/65.12	Current size : 25,  No. of missing tuples 25
120.19/120.24	Current size : 27,  No. of missing tuples 7
225.79/226.25	Current size : 28,  No. of missing tuples 3
229.29/229.37	Current size : 29,  No. of missing tuples 0
229.59/229.60	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_26.model
229.59/229.60	  Size: 29, Missing: 0, Violation: 0, seed:1967273310
