0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.09/0.10	Current size : 20,  No. of missing tuples 98
69.99/70.04	Current size : 30,  No. of missing tuples 0
71.99/72.70	Current size : 25,  No. of missing tuples 22
144.68/144.74	Current size : 27,  No. of missing tuples 3
220.98/221.89	Current size : 28,  No. of missing tuples 1
252.18/252.27	Current size : 29,  No. of missing tuples 0
252.68/252.77	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_26.model
252.68/252.77	  Size: 29, Missing: 0, Violation: 0, seed:1638377753
