0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.02/0.06	Current size : 20,  No. of missing tuples 100
71.10/71.51	Current size : 30,  No. of missing tuples 1
79.99/80.59	Current size : 35,  No. of missing tuples 0
79.99/80.59	Current size : 33,  No. of missing tuples 0
79.99/80.59	Current size : 32,  No. of missing tuples 0
79.99/80.59	Current size : 31,  No. of missing tuples 0
79.99/80.60	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_26.model
79.99/80.60	  Size: 31, Missing: 0, Violation: 0, seed:231075131
