0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.10/0.12	Current size : 20,  No. of missing tuples 107
65.69/65.70	Current size : 30,  No. of missing tuples 1
82.89/82.99	Current size : 35,  No. of missing tuples 0
82.99/83.00	Current size : 33,  No. of missing tuples 0
82.99/83.07	Current size : 32,  No. of missing tuples 0
84.49/84.57	Current size : 31,  No. of missing tuples 0
85.20/85.40	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_26.model
85.20/85.40	  Size: 31, Missing: 0, Violation: 0, seed:1526989024
