0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.11/0.13	Current size : 20,  No. of missing tuples 109
69.79/69.83	Current size : 30,  No. of missing tuples 0
74.99/75.08	Current size : 25,  No. of missing tuples 24
121.49/121.52	Current size : 27,  No. of missing tuples 6
158.99/159.09	Current size : 28,  No. of missing tuples 1
240.19/240.20	Current size : 29,  No. of missing tuples 5
259.28/259.37	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_26.model
259.28/259.37	  Size: 30, Missing: 0, Violation: 0, seed:149286574
