0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.09/0.11	Current size : 20,  No. of missing tuples 99
57.68/57.78	Current size : 30,  No. of missing tuples 0
62.88/62.96	Current size : 25,  No. of missing tuples 30
127.08/127.11	Current size : 27,  No. of missing tuples 8
149.98/150.05	Current size : 28,  No. of missing tuples 0
175.48/175.66	Current size : 27,  No. of missing tuples 7
202.38/203.29	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_26.model
202.38/203.29	  Size: 28, Missing: 0, Violation: 0, seed:913534756
