0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.05	Current size : 40,  No. of missing tuples 5
98.49/98.50	Current size : 60,  No. of missing tuples 0
98.49/98.51	Current size : 50,  No. of missing tuples 0
98.49/98.53	Current size : 45,  No. of missing tuples 0
141.89/141.90	Current size : 43,  No. of missing tuples 0
204.29/204.87	Current size : 42,  No. of missing tuples 0
252.89/252.90	Current size : 41,  No. of missing tuples 1
369.68/369.72	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_18.model
369.68/369.72	  Size: 42, Missing: 0, Violation: 0, seed:541201396
