0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.04	Current size : 40,  No. of missing tuples 3
87.86/87.96	Current size : 60,  No. of missing tuples 0
87.95/87.96	Current size : 50,  No. of missing tuples 0
87.95/87.97	Current size : 45,  No. of missing tuples 0
88.29/88.32	Current size : 43,  No. of missing tuples 0
116.08/116.14	Current size : 42,  No. of missing tuples 0
158.68/158.71	Current size : 41,  No. of missing tuples 1
284.68/285.46	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_18.model
284.68/285.46	  Size: 42, Missing: 0, Violation: 0, seed:678265737
