0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.06	Current size : 40,  No. of missing tuples 5
121.69/121.72	Current size : 60,  No. of missing tuples 0
121.69/121.79	Current size : 50,  No. of missing tuples 0
127.82/128.14	Current size : 45,  No. of missing tuples 0
138.59/138.60	Current size : 43,  No. of missing tuples 0
184.69/184.71	Current size : 42,  No. of missing tuples 0
231.69/231.95	Current size : 41,  No. of missing tuples 0
288.48/288.58	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_18.model
288.48/288.58	  Size: 41, Missing: 0, Violation: 0, seed:241283367
