0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.05	Current size : 40,  No. of missing tuples 2
131.67/131.77	Current size : 60,  No. of missing tuples 0
131.67/131.78	Current size : 50,  No. of missing tuples 0
131.67/131.78	Current size : 45,  No. of missing tuples 0
131.67/131.79	Current size : 43,  No. of missing tuples 0
131.67/131.79	Current size : 42,  No. of missing tuples 0
131.87/131.92	Current size : 41,  No. of missing tuples 0
143.47/143.55	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_18.model
143.47/143.55	  Size: 41, Missing: 0, Violation: 0, seed:1329273238
