0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 6
110.69/110.82	Current size : 60,  No. of missing tuples 0
110.69/110.83	Current size : 50,  No. of missing tuples 0
110.69/110.84	Current size : 45,  No. of missing tuples 0
134.79/135.52	Current size : 43,  No. of missing tuples 0
175.69/176.31	Current size : 42,  No. of missing tuples 0
214.59/214.67	Current size : 41,  No. of missing tuples 2
315.20/315.68	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_18.model
315.20/315.68	  Size: 42, Missing: 0, Violation: 0, seed:1948929797
