0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 3
112.76/113.56	Current size : 60,  No. of missing tuples 0
112.76/113.57	Current size : 50,  No. of missing tuples 0
112.76/113.57	Current size : 45,  No. of missing tuples 0
112.76/113.65	Current size : 43,  No. of missing tuples 0
137.28/137.85	Current size : 42,  No. of missing tuples 0
164.98/165.07	Current size : 41,  No. of missing tuples 0
225.55/225.57	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_18.model
225.55/225.57	  Size: 41, Missing: 0, Violation: 0, seed:608037138
