0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 6
111.58/111.72	Current size : 60,  No. of missing tuples 0
111.58/111.73	Current size : 50,  No. of missing tuples 0
111.58/111.73	Current size : 45,  No. of missing tuples 0
120.58/120.67	Current size : 43,  No. of missing tuples 0
176.78/177.42	Current size : 42,  No. of missing tuples 0
203.48/203.51	Current size : 41,  No. of missing tuples 0
255.68/256.07	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_18.model
255.68/256.07	  Size: 41, Missing: 0, Violation: 0, seed:1244785132
