0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.08	Current size : 40,  No. of missing tuples 7
119.41/119.46	Current size : 60,  No. of missing tuples 0
119.41/119.48	Current size : 50,  No. of missing tuples 0
119.99/120.03	Current size : 45,  No. of missing tuples 0
155.59/155.63	Current size : 43,  No. of missing tuples 0
184.29/184.35	Current size : 42,  No. of missing tuples 0
232.49/232.56	Current size : 41,  No. of missing tuples 4
341.95/341.98	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_18.model
341.95/341.98	  Size: 42, Missing: 0, Violation: 0, seed:198763365
