0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.07	Current size : 40,  No. of missing tuples 4
115.09/115.16	Current size : 60,  No. of missing tuples 0
115.09/115.17	Current size : 50,  No. of missing tuples 0
115.19/115.21	Current size : 45,  No. of missing tuples 0
123.79/123.84	Current size : 43,  No. of missing tuples 0
148.00/148.03	Current size : 42,  No. of missing tuples 0
196.79/197.72	Current size : 41,  No. of missing tuples 1
295.28/296.01	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_18.model
295.28/296.01	  Size: 42, Missing: 0, Violation: 0, seed:2076497571
