0.00/0.00	Current size : 80,  No. of missing tuples 0
0.03/0.08	Current size : 40,  No. of missing tuples 8
122.29/122.38	Current size : 60,  No. of missing tuples 0
122.29/122.39	Current size : 50,  No. of missing tuples 0
129.69/129.76	Current size : 45,  No. of missing tuples 0
169.66/170.01	Current size : 43,  No. of missing tuples 0
234.89/235.37	Current size : 42,  No. of missing tuples 0
290.18/290.93	Current size : 41,  No. of missing tuples 1
393.08/393.11	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_18.model
393.08/393.11	  Size: 42, Missing: 0, Violation: 0, seed:1055339781
