0.01/1.61	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/1.96	System Name: /tmp/file3A2xSD53993.txt
0.01/1.96	
0.01/1.96	Strength: 2
0.01/1.96	Mode: scratch
0.01/1.96	Algorithm: ipog
0.01/1.96	Constraint Handling: Using forbidden tuples
0.01/1.96	Verify Coverage: off
0.01/1.96	
0.66/2.56	Minimum Forbidden Tuples Generating...
1.79/3.08	Input forbidden tuples: 48
1.79/3.08	48..93..87..76..76..Done.
1.94/3.29	Minimal Forbidden Tuples: 76
1.94/3.29	MFTs Generation Elapsed time : 0.73 s
1.94/3.59	Parameters	: 158
1.94/3.59	Constraints	: 48
1.94/3.59	Covered Tuples	: 64620
1.94/3.59	Number of Tests	: 60
1.94/3.59	Time (seconds)	: 1.635 
1.94/3.59	
1.94/3.59	Output file: /tmp/file7eI8bI53993
1.94/3.72	actsInitialize: 0.014255
1.94/3.72	0.028917	60	0
1.94/3.77	0.035677	60	0
1.94/3.77	0.036857	59	7
1.94/3.77	0.038348	58	27
1.94/3.77	0.039922	57	54
1.94/3.77	0.040801	56	70
1.94/3.77	0.043697	55	148
1.94/3.78	0.050608	54	343
1.94/3.88	0.095271	53	1633
1.94/3.90	0.116619	52	2205
3.44/4.50	0.61965	51	16158
9.93/10.84	6.92857	50	172875
762.59/763.55	759.612	49	17191798
