0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/file6UlPh7128454.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.59	Minimum Forbidden Tuples Generating...
1.43/0.80	Input forbidden tuples: 48
1.43/0.81	48..93..87..76..76..Done.
1.93/1.15	Minimal Forbidden Tuples: 76
1.93/1.15	MFTs Generation Elapsed time : 0.561 s
2.91/1.55	Parameters	: 158
2.91/1.55	Constraints	: 48
2.91/1.55	Covered Tuples	: 64620
2.91/1.55	Number of Tests	: 60
2.91/1.55	Time (seconds)	: 1.277 
2.91/1.55	
2.91/1.55	Output file: /tmp/filem6Q4Av128454
2.91/1.66	actsInitialize: 0.014258
2.91/1.66	0.025293	60	0
2.91/1.68	0.0315	60	0
2.91/1.68	0.033028	59	17
2.91/1.68	0.033805	58	28
2.91/1.68	0.034858	57	49
2.91/1.68	0.035498	56	60
2.91/1.69	0.038208	55	127
2.91/1.69	0.041969	54	241
2.91/1.71	0.052276	53	559
2.91/1.83	0.13618	52	3069
3.78/2.36	0.660577	51	19045
28.59/27.72	26.0159	50	673022
