0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileUEbWf062626.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.00/0.63	Minimum Forbidden Tuples Generating...
1.48/0.90	Input forbidden tuples: 48
1.48/0.91	48..93..87..76..76..Done.
1.68/1.09	Minimal Forbidden Tuples: 76
1.68/1.09	MFTs Generation Elapsed time : 0.458 s
2.58/1.24	Parameters	: 158
2.58/1.24	Constraints	: 48
2.58/1.24	Covered Tuples	: 64620
2.58/1.24	Number of Tests	: 60
2.58/1.24	Time (seconds)	: 0.882 
2.58/1.24	
2.58/1.24	Output file: /tmp/filekeoTeJ62626
2.85/1.32	actsInitialize: 0.014216
2.85/1.32	0.024984	60	0
2.85/1.33	0.031428	60	0
2.85/1.33	0.032999	59	17
2.85/1.33	0.034289	58	41
2.85/1.33	0.035862	57	75
2.85/1.33	0.037196	56	106
2.85/1.34	0.039448	55	165
2.85/1.34	0.046781	54	406
2.85/1.36	0.061746	53	945
2.85/1.37	0.072496	52	1287
3.05/1.50	0.200548	51	5368
22.82/21.31	19.9908	50	506983
157.02/155.92	154.595	49	3563208
