0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileN97u8b71026.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.58	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 48
0.00/0.83	48..93..87..76..76..Done.
0.00/1.01	Minimal Forbidden Tuples: 76
0.00/1.01	MFTs Generation Elapsed time : 0.434 s
0.00/1.23	Parameters	: 158
0.00/1.23	Constraints	: 48
0.00/1.23	Covered Tuples	: 64620
0.00/1.23	Number of Tests	: 60
0.00/1.23	Time (seconds)	: 0.92 
0.00/1.23	
0.00/1.23	Output file: /tmp/fileeCasdA71026
2.16/1.39	actsInitialize: 0.015059
2.16/1.39	0.025478	60	0
2.47/1.43	0.031667	60	0
2.47/1.43	0.033335	59	14
2.47/1.43	0.034488	58	32
2.47/1.43	0.035464	57	49
2.47/1.43	0.036431	56	66
2.47/1.43	0.039739	55	159
2.47/1.44	0.042368	54	239
2.47/1.45	0.052306	53	492
2.53/1.55	0.133777	52	3206
3.22/2.20	0.785019	51	21548
10.61/9.83	8.39996	50	225074
