0.10/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.32/0.48	System Name: /tmp/file0h55u879270.txt
0.32/0.48	
0.32/0.48	Strength: 2
0.32/0.48	Mode: scratch
0.32/0.48	Algorithm: ipog
0.32/0.48	Constraint Handling: Using forbidden tuples
0.32/0.48	Verify Coverage: off
0.32/0.48	
1.09/0.79	Minimum Forbidden Tuples Generating...
1.55/1.01	Input forbidden tuples: 48
1.55/1.03	48..93..87..76..76..Done.
1.55/1.16	Minimal Forbidden Tuples: 76
1.55/1.16	MFTs Generation Elapsed time : 0.362 s
1.55/1.32	Parameters	: 158
1.55/1.32	Constraints	: 48
1.55/1.32	Covered Tuples	: 64620
1.55/1.32	Number of Tests	: 60
1.55/1.32	Time (seconds)	: 0.843 
1.55/1.32	
1.55/1.32	Output file: /tmp/fileJXU3R979270
1.55/1.45	actsInitialize: 0.014147
1.55/1.45	0.024494	60	0
1.55/1.46	0.030795	60	0
1.55/1.47	0.032443	59	17
1.55/1.47	0.033299	58	30
1.55/1.47	0.034731	57	59
1.55/1.47	0.03624	56	93
1.55/1.47	0.037512	55	126
1.55/1.48	0.042344	54	292
1.55/1.49	0.052194	53	632
3.19/1.76	0.319965	52	9484
3.39/1.94	0.493233	51	14883
74.80/73.34	71.8845	50	1787090
