0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileUgkwng87504.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.79	Input forbidden tuples: 48
0.00/0.80	48..93..87..76..76..Done.
0.00/1.00	Minimal Forbidden Tuples: 76
0.00/1.00	MFTs Generation Elapsed time : 0.444 s
2.14/1.17	Parameters	: 158
2.14/1.17	Constraints	: 48
2.14/1.17	Covered Tuples	: 64620
2.14/1.17	Number of Tests	: 60
2.14/1.17	Time (seconds)	: 0.894 
2.14/1.17	
2.14/1.17	Output file: /tmp/fileyyAunc87504
2.45/1.25	actsInitialize: 0.014048
2.45/1.25	0.024306	60	0
2.45/1.26	0.030416	60	0
2.45/1.26	0.031541	59	12
2.45/1.26	0.032398	58	26
2.45/1.26	0.033615	57	49
2.45/1.26	0.035051	56	82
2.45/1.26	0.037318	55	145
2.45/1.27	0.042289	54	290
2.45/1.29	0.055075	53	734
2.45/1.29	0.058361	52	838
2.53/1.37	0.132347	51	3330
3.20/2.03	0.770508	50	20805
453.85/452.87	451.462	49	9720868
