0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/file3iNcky95667.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.83	Input forbidden tuples: 48
0.00/0.85	48..93..87..76..76..Done.
1.84/1.17	Minimal Forbidden Tuples: 76
1.84/1.17	MFTs Generation Elapsed time : 0.622 s
2.54/1.38	Parameters	: 158
2.54/1.38	Constraints	: 48
2.54/1.38	Covered Tuples	: 64620
2.54/1.38	Number of Tests	: 60
2.54/1.38	Time (seconds)	: 1.092 
2.54/1.38	
2.54/1.38	Output file: /tmp/fileLufHX895667
2.86/1.49	actsInitialize: 0.014061
2.86/1.49	0.024506	60	0
3.00/1.50	0.030683	60	0
3.00/1.50	0.031845	59	11
3.00/1.51	0.033145	58	36
3.00/1.51	0.034213	57	59
3.00/1.51	0.036184	56	110
3.00/1.51	0.037269	55	136
3.00/1.51	0.043022	54	333
3.00/1.52	0.051084	53	600
3.00/1.55	0.080015	52	1538
3.49/2.06	0.588239	51	16876
4.88/3.70	2.2263	50	57985
