0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileAsdnQS103806.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.81/0.58	Minimum Forbidden Tuples Generating...
1.11/0.78	Input forbidden tuples: 48
1.11/0.78	48..93..87..76..76..Done.
1.54/0.91	Minimal Forbidden Tuples: 76
1.54/0.91	MFTs Generation Elapsed time : 0.334 s
1.80/1.09	Parameters	: 158
1.80/1.09	Constraints	: 48
1.80/1.09	Covered Tuples	: 64620
1.80/1.09	Number of Tests	: 60
1.80/1.09	Time (seconds)	: 0.788 
1.80/1.09	
1.80/1.09	Output file: /tmp/file55gaq6103806
2.14/1.17	actsInitialize: 0.014104
2.14/1.17	0.024826	60	0
2.14/1.18	0.031201	60	0
2.14/1.18	0.032362	59	12
2.14/1.18	0.033438	58	31
2.14/1.18	0.034538	57	53
2.14/1.19	0.037743	56	117
2.14/1.19	0.043075	55	294
2.14/1.20	0.045557	54	364
2.30/1.21	0.060041	53	833
2.30/1.24	0.091278	52	1856
2.50/1.48	0.334377	51	9135
6.99/6.10	4.94763	50	126711
533.38/532.86	531.69	49	11429308
