0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filefOUFfH112076.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 48
0.00/0.78	48..93..87..76..76..Done.
0.00/0.91	Minimal Forbidden Tuples: 76
0.00/0.92	MFTs Generation Elapsed time : 0.382 s
2.83/1.07	Parameters	: 158
2.83/1.07	Constraints	: 48
2.83/1.07	Covered Tuples	: 64620
2.83/1.07	Number of Tests	: 60
2.83/1.08	Time (seconds)	: 0.811 
2.83/1.08	
2.83/1.08	Output file: /tmp/filelksuwu112076
3.10/1.16	actsInitialize: 0.014045
3.10/1.16	0.024678	60	0
3.10/1.17	0.030787	60	0
3.10/1.17	0.032014	59	13
3.10/1.17	0.033072	58	33
3.10/1.18	0.034284	57	65
3.10/1.18	0.036383	56	126
3.10/1.18	0.038485	55	177
3.10/1.18	0.041277	54	257
3.10/1.19	0.048169	53	501
3.15/1.21	0.070791	52	1241
3.15/1.27	0.127175	51	3076
3.36/1.45	0.308161	50	8340
