0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/fileHC9CCB120251.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.68	Minimum Forbidden Tuples Generating...
0.00/0.89	Input forbidden tuples: 48
0.00/0.90	48..93..87..76..76..Done.
0.00/0.98	Minimal Forbidden Tuples: 76
0.00/0.98	MFTs Generation Elapsed time : 0.304 s
0.00/1.18	Parameters	: 158
0.00/1.18	Constraints	: 48
0.00/1.18	Covered Tuples	: 64620
0.00/1.18	Number of Tests	: 60
0.00/1.18	Time (seconds)	: 0.83 
0.00/1.18	
0.00/1.18	Output file: /tmp/fileKJyvxt120251
0.00/1.27	actsInitialize: 0.014196
0.00/1.27	0.024753	60	0
0.00/1.28	0.030826	60	0
0.00/1.28	0.03204	59	17
0.00/1.28	0.032516	58	23
0.00/1.28	0.033249	57	37
0.00/1.28	0.034038	56	51
0.00/1.29	0.035657	55	94
0.00/1.29	0.04157	54	297
0.00/1.32	0.072226	53	1428
3.17/1.34	0.089722	52	2022
3.43/1.64	0.390297	51	11001
6.93/5.41	4.16025	50	115048
485.48/483.72	482.424	49	10514409
