0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filewb0rSp178740.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.24	Parameters	: 5
0.00/0.24	Constraints	: 0
0.00/0.24	Covered Tuples	: 432
0.00/0.24	Number of Tests	: 74
0.00/0.24	Time (seconds)	: 0.03 
0.00/0.24	
0.00/0.24	Output file: /tmp/filem9gtrj178740
0.00/0.27	actsInitialize: 2.6e-05
0.00/0.27	0.000591	74	0
0.00/0.29	0.000843	74	0
0.00/0.29	0.000948	73	4
0.00/0.29	0.001003	72	7
0.00/0.29	0.001073	70	10
0.00/0.29	0.001122	69	12
0.00/0.29	0.001201	68	16
0.00/0.29	0.001271	67	19
0.00/0.29	0.001333	65	22
0.00/0.29	0.001385	64	25
0.00/0.29	0.001489	63	32
0.00/0.29	0.001541	62	35
0.00/0.29	0.001618	61	39
0.00/0.29	0.001763	60	48
0.00/0.29	0.001842	58	52
0.00/0.29	0.002253	57	94
0.00/0.29	0.011654	56	1532
0.00/0.36	0.048445	54	7036
999.91/1000.66	********Debuging CoveringArray::optimize*********
999.91/1000.66	total size : 54
999.91/1000.66	********End of Debuing CoveringArray::optimize********
