0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileyHGeju188064.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.20	Parameters	: 5
0.00/0.20	Constraints	: 0
0.00/0.20	Covered Tuples	: 432
0.00/0.20	Number of Tests	: 74
0.00/0.20	Time (seconds)	: 0.018 
0.00/0.20	
0.00/0.20	Output file: /tmp/fileC5jdT5188064
0.33/0.23	actsInitialize: 2.6e-05
0.33/0.23	0.000785	74	0
0.33/0.23	0.001056	74	0
0.33/0.23	0.001128	73	1
0.33/0.23	0.001177	72	3
0.33/0.23	0.00127	71	8
0.33/0.23	0.001334	70	12
0.33/0.23	0.001387	69	14
0.33/0.23	0.001439	67	16
0.33/0.23	0.00149	65	18
0.33/0.23	0.001574	64	22
0.33/0.23	0.001624	62	24
0.33/0.23	0.00169	61	27
0.33/0.23	0.001772	60	31
0.33/0.23	0.001958	58	42
0.33/0.23	0.002088	57	48
0.33/0.23	0.002263	56	60
0.33/0.24	0.004611	54	205
999.82/1000.30	********Debuging CoveringArray::optimize*********
999.82/1000.30	total size : 54
999.82/1000.30	********End of Debuing CoveringArray::optimize********
