0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.16	System Name: /tmp/filehTRSQG196262.txt
0.00/0.16	
0.00/0.16	Strength: 3
0.00/0.16	Mode: scratch
0.00/0.16	Algorithm: ipog
0.00/0.16	Constraint Handling: Using forbidden tuples
0.00/0.16	Verify Coverage: off
0.00/0.16	
0.00/0.18	Parameters	: 5
0.00/0.18	Constraints	: 0
0.00/0.18	Covered Tuples	: 432
0.00/0.18	Number of Tests	: 74
0.00/0.18	Time (seconds)	: 0.026 
0.00/0.18	
0.00/0.18	Output file: /tmp/fileNTMYkX196262
0.00/0.20	actsInitialize: 3.9e-05
0.00/0.20	0.000741	74	0
0.00/0.20	0.001108	74	0
0.00/0.20	0.001222	73	1
0.00/0.20	0.001279	72	2
0.00/0.20	0.001359	71	5
0.00/0.20	0.001504	70	13
0.00/0.20	0.001622	69	17
0.00/0.20	0.001711	68	20
0.00/0.20	0.001864	66	26
0.00/0.20	0.001941	65	29
0.00/0.20	0.002048	63	32
0.00/0.20	0.002104	61	33
0.00/0.20	0.002274	60	38
0.00/0.20	0.002439	59	43
0.00/0.20	0.002539	58	46
0.00/0.20	0.002794	56	58
0.00/0.20	0.003262	54	71
999.86/1000.26	********Debuging CoveringArray::optimize*********
999.86/1000.26	total size : 54
999.86/1000.26	********End of Debuing CoveringArray::optimize********
