0.15/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.15/0.17	System Name: /tmp/filegyM6pY8303.txt
0.15/0.17	
0.15/0.17	Strength: 3
0.15/0.17	Mode: scratch
0.15/0.17	Algorithm: ipog
0.15/0.17	Constraint Handling: Using forbidden tuples
0.15/0.17	Verify Coverage: off
0.15/0.17	
0.15/0.19	Parameters	: 5
0.15/0.19	Constraints	: 0
0.15/0.19	Covered Tuples	: 432
0.15/0.19	Number of Tests	: 74
0.15/0.19	Time (seconds)	: 0.026 
0.15/0.19	
0.15/0.19	Output file: /tmp/fileQBQ4UT8303
0.28/0.21	actsInitialize: 2.7e-05
0.28/0.21	0.000648	74	0
0.28/0.21	0.00091	74	0
0.28/0.21	0.000989	73	1
0.28/0.21	0.001068	72	4
0.28/0.21	0.001105	71	5
0.28/0.21	0.001233	70	14
0.28/0.21	0.001331	69	20
0.28/0.21	0.001427	68	27
0.28/0.21	0.001464	67	30
0.28/0.21	0.001525	65	32
0.28/0.21	0.001589	64	35
0.28/0.21	0.001696	63	39
0.28/0.21	0.001889	62	52
0.28/0.21	0.001959	61	56
0.28/0.21	0.002033	60	62
0.28/0.21	0.002178	59	69
0.28/0.21	0.002302	58	77
0.28/0.21	0.00243	57	84
0.28/0.21	0.00257	56	95
0.28/0.29	0.082887	54	14573
999.82/1000.26	********Debuging CoveringArray::optimize*********
999.82/1000.26	total size : 54
999.82/1000.26	********End of Debuing CoveringArray::optimize********
