0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.16	System Name: /tmp/fileBhQl9w32904.txt
0.00/0.16	
0.00/0.16	Strength: 3
0.00/0.16	Mode: scratch
0.00/0.16	Algorithm: ipog
0.00/0.16	Constraint Handling: Using forbidden tuples
0.00/0.16	Verify Coverage: off
0.00/0.16	
0.00/0.18	Parameters	: 5
0.00/0.18	Constraints	: 0
0.00/0.18	Covered Tuples	: 432
0.00/0.18	Number of Tests	: 74
0.00/0.18	Time (seconds)	: 0.019 
0.00/0.18	
0.00/0.18	Output file: /tmp/filetyQZME32904
0.00/0.19	actsInitialize: 2.6e-05
0.00/0.19	0.000599	74	0
0.00/0.19	0.000811	74	0
0.00/0.19	0.00092	73	5
0.00/0.19	0.001006	72	11
0.00/0.19	0.001099	71	16
0.00/0.19	0.001149	70	18
0.00/0.19	0.001245	69	24
0.00/0.19	0.001306	68	27
0.00/0.19	0.001366	67	30
0.00/0.19	0.001414	66	33
0.00/0.19	0.001485	65	37
0.00/0.19	0.001531	63	39
0.00/0.19	0.001615	62	44
0.00/0.19	0.001656	61	47
0.00/0.19	0.001746	60	54
0.00/0.19	0.00185	59	59
0.00/0.19	0.001949	58	68
0.00/0.19	0.002021	57	74
0.00/0.20	0.003165	56	164
0.00/0.20	0.00327	54	170
999.88/1000.24	********Debuging CoveringArray::optimize*********
999.88/1000.24	total size : 54
999.88/1000.24	********End of Debuing CoveringArray::optimize********
