0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileGmwdCy41140.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.22	Parameters	: 5
0.00/0.22	Constraints	: 0
0.00/0.22	Covered Tuples	: 432
0.00/0.22	Number of Tests	: 74
0.00/0.22	Time (seconds)	: 0.022 
0.00/0.22	
0.00/0.22	Output file: /tmp/fileaKPuFj41140
0.00/0.23	actsInitialize: 2.8e-05
0.00/0.23	0.000649	74	0
0.00/0.23	0.000954	74	0
0.00/0.23	0.001052	73	4
0.00/0.23	0.001145	72	7
0.00/0.23	0.001206	71	10
0.00/0.23	0.001291	70	15
0.00/0.23	0.001344	68	17
0.00/0.23	0.001404	67	20
0.00/0.23	0.001611	66	34
0.00/0.24	0.001752	65	39
0.00/0.24	0.001854	63	45
0.00/0.24	0.001947	62	51
0.00/0.24	0.002051	60	55
0.00/0.24	0.002112	58	59
0.00/0.24	0.002299	57	70
0.00/0.24	0.002477	56	81
0.00/0.24	0.003291	54	121
