0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 34
3.69/3.78	Current size : 15,  No. of missing tuples 12
7.39/7.48	Current size : 17,  No. of missing tuples 4
11.39/11.40	Current size : 18,  No. of missing tuples 0
11.39/11.40	Current size : 17,  No. of missing tuples 4
15.29/15.54	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage2.model
15.29/15.54	  Size: 18, Missing: 0, Violation: 0, seed:1448973591
