0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 34
3.89/3.93	Current size : 15,  No. of missing tuples 12
7.69/7.74	Current size : 17,  No. of missing tuples 4
11.59/11.64	Current size : 18,  No. of missing tuples 0
11.59/11.64	Current size : 17,  No. of missing tuples 4
15.49/15.63	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage2.model
15.49/15.63	  Size: 18, Missing: 0, Violation: 0, seed:850418200
