0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 34
3.06/3.46	Current size : 15,  No. of missing tuples 12
6.70/7.33	Current size : 17,  No. of missing tuples 4
11.49/11.55	Current size : 18,  No. of missing tuples 0
11.49/11.55	Current size : 17,  No. of missing tuples 4
15.69/15.77	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage2.model
15.69/15.77	  Size: 18, Missing: 0, Violation: 0, seed:1535300769
