0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 34
3.79/3.88	Current size : 15,  No. of missing tuples 12
7.39/7.41	Current size : 17,  No. of missing tuples 4
11.29/11.38	Current size : 18,  No. of missing tuples 0
11.29/11.38	Current size : 17,  No. of missing tuples 4
15.09/15.23	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage2.model
15.09/15.23	  Size: 18, Missing: 0, Violation: 0, seed:42046179
