0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 34
4.07/4.28	Current size : 15,  No. of missing tuples 12
8.68/8.76	Current size : 17,  No. of missing tuples 4
13.16/13.23	Current size : 18,  No. of missing tuples 0
13.16/13.23	Current size : 17,  No. of missing tuples 4
16.96/17.37	Model: /home/cit/cit/instances/HHSA/real_1/2way/Storage2.model
16.96/17.37	  Size: 18, Missing: 0, Violation: 0, seed:1286848103
