0.00/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/fileYhRFwi177704.txt
0.00/0.38	
0.00/0.38	Strength: 2
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
0.00/0.72	Minimum Forbidden Tuples Generating...
0.85/0.97	Input forbidden tuples: 21
0.85/0.97	21..14..14..Done.
0.85/0.98	Minimal Forbidden Tuples: 14
0.85/0.98	MFTs Generation Elapsed time : 0.26 s
0.85/0.98	Parameters	: 10
0.85/0.98	Constraints	: 21
0.85/0.98	Covered Tuples	: 361
0.85/0.98	Number of Tests	: 30
0.85/0.98	Time (seconds)	: 0.605 
0.85/0.98	
0.85/0.98	Output file: /tmp/fileWKV1ic177704
1.00/1.06	actsInitialize: 3.5e-05
1.00/1.06	0.000707	30	0
1.00/1.06	0.000872	30	0
