0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/file2Vc76u55281.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.79	Input forbidden tuples: 21
0.00/0.80	21..14..14..Done.
0.00/0.80	Minimal Forbidden Tuples: 14
0.00/0.80	MFTs Generation Elapsed time : 0.237 s
0.00/0.84	Parameters	: 10
0.00/0.84	Constraints	: 21
0.00/0.84	Covered Tuples	: 361
0.00/0.84	Number of Tests	: 30
0.00/0.84	Time (seconds)	: 0.562 
0.00/0.84	
0.00/0.84	Output file: /tmp/fileHiownP55281
0.00/0.94	actsInitialize: 3.4e-05
0.00/0.94	0.000677	30	0
0.00/0.97	0.000908	30	0
