0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/fileCkTSbs185530.txt
0.00/0.34	
0.00/0.34	Strength: 2
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
0.00/0.69	Minimum Forbidden Tuples Generating...
0.00/0.99	Input forbidden tuples: 21
0.00/0.99	21..14..14..Done.
0.00/0.99	Minimal Forbidden Tuples: 14
0.00/0.99	MFTs Generation Elapsed time : 0.306 s
0.00/1.00	Parameters	: 10
0.00/1.00	Constraints	: 21
0.00/1.00	Covered Tuples	: 361
0.00/1.00	Number of Tests	: 30
0.00/1.00	Time (seconds)	: 0.663 
0.00/1.00	
0.00/1.00	Output file: /tmp/file0o0NX4185530
0.00/1.05	actsInitialize: 3.4e-05
0.00/1.05	0.000776	30	0
0.00/1.07	0.000943	30	0
