0.00/0.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/fileb7exUA193845.txt
0.00/0.39	
0.00/0.39	Strength: 2
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
0.00/0.71	Minimum Forbidden Tuples Generating...
0.00/0.99	Input forbidden tuples: 21
0.00/0.99	21..14..14..Done.
0.00/1.00	Minimal Forbidden Tuples: 14
0.00/1.00	MFTs Generation Elapsed time : 0.293 s
0.00/1.04	Parameters	: 10
0.00/1.04	Constraints	: 21
0.00/1.04	Covered Tuples	: 361
0.00/1.04	Number of Tests	: 30
0.00/1.04	Time (seconds)	: 0.643 
0.00/1.04	
0.00/1.04	Output file: /tmp/filewLynFS193845
0.00/1.11	actsInitialize: 3.5e-05
0.00/1.11	0.000836	30	0
0.00/1.12	0.001056	30	0
