0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileJFGBGi6130.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.85/0.51	Minimum Forbidden Tuples Generating...
1.30/0.70	Input forbidden tuples: 21
1.30/0.70	21..14..14..Done.
1.30/0.71	Minimal Forbidden Tuples: 14
1.30/0.71	MFTs Generation Elapsed time : 0.197 s
1.30/0.72	Parameters	: 10
1.30/0.72	Constraints	: 21
1.30/0.72	Covered Tuples	: 361
1.30/0.72	Number of Tests	: 30
1.30/0.72	Time (seconds)	: 0.469 
1.30/0.72	
1.30/0.72	Output file: /tmp/file437ZQx6130
1.30/0.76	actsInitialize: 3.7e-05
1.30/0.76	0.000953	30	0
1.30/0.76	0.001184	30	0
