0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileRs6IPS14284.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 21
0.00/0.65	21..14..14..Done.
0.00/0.66	Minimal Forbidden Tuples: 14
0.00/0.66	MFTs Generation Elapsed time : 0.197 s
0.00/0.72	Parameters	: 10
0.00/0.72	Constraints	: 21
0.00/0.72	Covered Tuples	: 361
0.00/0.72	Number of Tests	: 30
0.00/0.72	Time (seconds)	: 0.494 
0.00/0.72	
0.00/0.72	Output file: /tmp/filepIDg7H14284
0.00/0.83	actsInitialize: 3.5e-05
0.00/0.83	0.000786	30	0
0.00/0.84	0.001007	30	0
