0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filefm6OMQ22414.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.50/0.49	Minimum Forbidden Tuples Generating...
0.90/0.65	Input forbidden tuples: 21
0.90/0.65	21..14..14..Done.
0.90/0.67	Minimal Forbidden Tuples: 14
0.90/0.67	MFTs Generation Elapsed time : 0.177 s
0.90/0.69	Parameters	: 10
0.90/0.69	Constraints	: 21
0.90/0.69	Covered Tuples	: 361
0.90/0.69	Number of Tests	: 30
0.90/0.69	Time (seconds)	: 0.461 
0.90/0.69	
0.90/0.69	Output file: /tmp/filesGLywh22414
1.13/0.72	actsInitialize: 3.4e-05
1.13/0.72	0.000813	30	0
1.13/0.73	0.001045	30	0
