0.19/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.30	System Name: /tmp/file0tSMlT30613.txt
0.29/0.30	
0.29/0.30	Strength: 2
0.29/0.30	Mode: scratch
0.29/0.30	Algorithm: ipog
0.29/0.30	Constraint Handling: Using forbidden tuples
0.29/0.30	Verify Coverage: off
0.29/0.30	
0.58/0.57	Minimum Forbidden Tuples Generating...
0.88/0.80	Input forbidden tuples: 21
0.99/0.81	21..14..14..Done.
0.99/0.82	Minimal Forbidden Tuples: 14
0.99/0.82	MFTs Generation Elapsed time : 0.252 s
0.99/0.83	Parameters	: 10
0.99/0.83	Constraints	: 21
0.99/0.83	Covered Tuples	: 361
0.99/0.83	Number of Tests	: 30
0.99/0.83	Time (seconds)	: 0.526 
0.99/0.83	
0.99/0.83	Output file: /tmp/filemS6ctZ30613
0.99/0.89	actsInitialize: 3.5e-05
0.99/0.89	0.00079	30	0
1.06/0.91	0.001063	30	0
