0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileyaKad538895.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 21
0.00/0.66	21..14..14..Done.
0.00/0.67	Minimal Forbidden Tuples: 14
0.00/0.67	MFTs Generation Elapsed time : 0.173 s
0.00/0.67	Parameters	: 10
0.00/0.67	Constraints	: 21
0.00/0.67	Covered Tuples	: 361
0.00/0.67	Number of Tests	: 30
0.00/0.67	Time (seconds)	: 0.392 
0.00/0.67	
0.00/0.67	Output file: /tmp/filett1ZRD38895
0.00/0.70	actsInitialize: 3.3e-05
0.00/0.70	0.000874	30	0
0.00/0.70	0.001082	30	0
