0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/files9LTzu47114.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.67/0.42	Minimum Forbidden Tuples Generating...
0.84/0.57	Input forbidden tuples: 21
0.84/0.58	21..14..14..Done.
1.04/0.61	Minimal Forbidden Tuples: 14
1.04/0.61	MFTs Generation Elapsed time : 0.19 s
1.04/0.61	Parameters	: 10
1.04/0.61	Constraints	: 21
1.04/0.61	Covered Tuples	: 361
1.04/0.61	Number of Tests	: 30
1.04/0.61	Time (seconds)	: 0.412 
1.04/0.61	
1.04/0.61	Output file: /tmp/fileKja2l947114
1.04/0.65	actsInitialize: 3.4e-05
1.04/0.65	0.000847	30	0
1.04/0.65	0.001053	30	0
