0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/file7vvJrX61614.txt
0.00/0.28	
0.00/0.28	Strength: 3
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.73/0.58	Input forbidden tuples: 5
0.73/0.58	5..5..Done.
0.73/0.58	Minimal Forbidden Tuples: 5
0.73/0.58	MFTs Generation Elapsed time : 0.091 s
1.11/0.75	Parameters	: 52
1.11/0.75	Constraints	: 5
1.11/0.75	Covered Tuples	: 202683
1.11/0.75	Number of Tests	: 68
1.11/0.75	Time (seconds)	: 0.464 
1.11/0.75	
1.11/0.75	Output file: /tmp/fileP13sEM61614
1.30/0.82	actsInitialize: 0.034957
1.30/0.82	0.064715	68	0
1.30/0.84	0.081128	68	0
1.30/0.85	0.086696	67	24
1.30/0.85	0.090371	66	43
1.30/0.85	0.094019	65	61
1.30/0.85	0.095531	64	67
1.30/0.86	0.099458	63	88
1.30/0.86	0.102951	62	108
1.30/0.87	0.107564	61	133
1.30/0.88	0.119973	60	205
1.30/0.89	0.128555	59	257
1.30/0.89	0.1344	58	289
1.39/0.90	0.143253	57	336
1.39/0.91	0.150608	56	377
1.39/0.92	0.155971	55	408
1.39/0.92	0.16216	54	443
1.49/1.00	0.239472	53	904
1.49/1.03	0.27078	52	1079
1.59/1.11	0.35501	51	1513
1.69/1.24	0.478985	50	2218
1.69/1.28	0.523007	49	2474
1.89/1.49	0.732322	48	3558
