0.02/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.02/0.22	System Name: /tmp/filew0gbnN135409.txt
0.02/0.22	
0.02/0.22	Strength: 3
0.02/0.22	Mode: scratch
0.02/0.22	Algorithm: ipog
0.02/0.22	Constraint Handling: Using forbidden tuples
0.02/0.22	Verify Coverage: off
0.02/0.22	
0.02/0.39	Minimum Forbidden Tuples Generating...
0.02/0.47	Input forbidden tuples: 5
0.02/0.47	5..5..Done.
0.02/0.47	Minimal Forbidden Tuples: 5
0.02/0.47	MFTs Generation Elapsed time : 0.087 s
0.02/0.65	Parameters	: 52
0.02/0.65	Constraints	: 5
0.02/0.65	Covered Tuples	: 202683
0.02/0.65	Number of Tests	: 68
0.02/0.65	Time (seconds)	: 0.436 
0.02/0.65	
0.02/0.65	Output file: /tmp/fileBlQPUZ135409
1.31/0.73	actsInitialize: 0.034919
1.31/0.73	0.060168	68	0
1.31/0.75	0.076571	68	0
1.31/0.75	0.078847	67	7
1.31/0.75	0.082513	66	24
1.31/0.76	0.085851	65	40
1.31/0.76	0.0909	64	68
1.31/0.77	0.094606	63	87
1.31/0.77	0.098698	62	110
1.31/0.78	0.103549	61	135
1.31/0.78	0.106986	60	155
1.31/0.78	0.111947	59	182
1.31/0.79	0.118964	58	222
1.41/0.80	0.126492	57	266
1.41/0.80	0.131708	56	295
1.41/0.82	0.149202	55	394
1.41/0.85	0.173449	54	529
1.41/0.86	0.183707	53	589
1.41/0.88	0.207678	52	731
1.72/1.12	0.447064	51	2016
2.11/1.54	0.865603	50	4218
3.41/2.88	2.21161	49	11225
5.10/4.67	4.00179	48	20154
