0.02/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.02/0.24	System Name: /tmp/fileacNNz869858.txt
0.02/0.24	
0.02/0.24	Strength: 3
0.02/0.24	Mode: scratch
0.02/0.24	Algorithm: ipog
0.02/0.24	Constraint Handling: Using forbidden tuples
0.02/0.24	Verify Coverage: off
0.02/0.24	
0.02/0.41	Minimum Forbidden Tuples Generating...
0.02/0.48	Input forbidden tuples: 5
0.02/0.48	5..5..Done.
0.02/0.48	Minimal Forbidden Tuples: 5
0.02/0.48	MFTs Generation Elapsed time : 0.076 s
0.02/0.64	Parameters	: 52
0.02/0.64	Constraints	: 5
0.02/0.64	Covered Tuples	: 202683
0.02/0.64	Number of Tests	: 68
0.02/0.64	Time (seconds)	: 0.399 
0.02/0.64	
0.02/0.64	Output file: /tmp/fileCQarVC69858
0.02/0.73	actsInitialize: 0.034902
0.02/0.73	0.058802	68	0
0.02/0.75	0.075669	68	0
0.02/0.76	0.077758	67	5
0.02/0.76	0.081994	66	24
0.02/0.76	0.0839	65	32
0.02/0.77	0.089668	64	61
0.02/0.77	0.093932	63	82
0.02/0.78	0.099498	62	110
0.02/0.78	0.105321	61	130
0.02/0.79	0.110829	60	159
0.02/0.80	0.11744	59	194
1.36/0.80	0.126069	58	239
1.36/0.82	0.138954	57	307
1.36/0.83	0.154116	56	372
1.36/0.84	0.160212	55	399
1.36/0.84	0.165947	54	427
1.36/0.87	0.194438	53	562
1.46/0.92	0.243391	52	800
1.46/0.94	0.2602	51	884
1.46/0.96	0.27994	50	985
1.46/1.04	0.365606	49	1345
7.15/6.70	6.01351	48	30681
