0.01/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.23	System Name: /tmp/fileRFYUhq78063.txt
0.01/0.23	
0.01/0.23	Strength: 3
0.01/0.23	Mode: scratch
0.01/0.23	Algorithm: ipog
0.01/0.23	Constraint Handling: Using forbidden tuples
0.01/0.23	Verify Coverage: off
0.01/0.23	
0.01/0.40	Minimum Forbidden Tuples Generating...
0.01/0.48	Input forbidden tuples: 5
0.01/0.48	5..5..Done.
0.01/0.49	Minimal Forbidden Tuples: 5
0.01/0.49	MFTs Generation Elapsed time : 0.088 s
0.01/0.67	Parameters	: 52
0.01/0.67	Constraints	: 5
0.01/0.67	Covered Tuples	: 202683
0.01/0.67	Number of Tests	: 68
0.01/0.67	Time (seconds)	: 0.437 
0.01/0.67	
0.01/0.67	Output file: /tmp/fileNyNcqz78063
0.01/0.75	actsInitialize: 0.034889
0.01/0.75	0.05841	68	0
0.01/0.77	0.07483	68	0
0.01/0.77	0.078956	67	16
0.01/0.78	0.082527	66	34
0.01/0.78	0.084299	65	41
0.01/0.78	0.088197	64	62
0.01/0.78	0.089842	63	69
0.01/0.79	0.094025	62	89
0.01/0.79	0.09799	61	111
1.34/0.80	0.101339	60	129
1.34/0.80	0.106019	59	153
1.34/0.81	0.114323	58	200
1.34/0.81	0.120025	57	226
1.34/0.83	0.136118	56	311
1.34/0.84	0.14895	55	378
1.34/0.86	0.165967	54	468
1.34/0.88	0.185507	53	569
1.43/0.95	0.257066	52	974
1.55/1.11	0.408712	51	1793
1.65/1.17	0.473085	50	2128
1.83/1.38	0.681115	49	3052
3.42/2.99	2.28987	48	10947
