0.02/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.02/0.21	System Name: /tmp/fileRk9Kb086259.txt
0.02/0.21	
0.02/0.21	Strength: 3
0.02/0.21	Mode: scratch
0.02/0.21	Algorithm: ipog
0.02/0.21	Constraint Handling: Using forbidden tuples
0.02/0.21	Verify Coverage: off
0.02/0.21	
0.02/0.38	Minimum Forbidden Tuples Generating...
0.02/0.46	Input forbidden tuples: 5
0.02/0.46	5..5..Done.
0.02/0.47	Minimal Forbidden Tuples: 5
0.02/0.47	MFTs Generation Elapsed time : 0.09 s
0.02/0.69	Parameters	: 52
0.02/0.69	Constraints	: 5
0.02/0.69	Covered Tuples	: 202683
0.02/0.69	Number of Tests	: 68
0.02/0.69	Time (seconds)	: 0.487 
0.02/0.69	
0.02/0.69	Output file: /tmp/filekQXisN86259
1.33/0.78	actsInitialize: 0.04184
1.33/0.78	0.065879	68	0
1.39/0.80	0.083042	68	0
1.39/0.80	0.087744	67	16
1.39/0.81	0.091252	66	29
1.39/0.81	0.094421	65	41
1.39/0.81	0.09748	64	55
1.39/0.81	0.099593	63	64
1.39/0.82	0.102779	62	80
1.39/0.82	0.10568	61	94
1.39/0.83	0.111202	60	124
1.39/0.83	0.116558	59	152
1.39/0.84	0.122222	58	182
1.39/0.85	0.131895	57	237
1.39/0.86	0.148033	56	315
1.39/0.88	0.164473	55	412
1.39/0.89	0.178433	54	488
1.48/0.90	0.186806	53	529
1.48/0.91	0.196433	52	582
1.48/0.95	0.23571	51	785
1.48/0.98	0.262523	50	933
1.48/1.09	0.374081	49	1542
1.77/1.22	0.506075	48	2274
