0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filemQUSJy94466.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.59/0.44	Minimum Forbidden Tuples Generating...
0.76/0.52	Input forbidden tuples: 5
0.76/0.52	5..5..Done.
0.76/0.53	Minimal Forbidden Tuples: 5
0.76/0.53	MFTs Generation Elapsed time : 0.086 s
1.37/0.71	Parameters	: 52
1.37/0.71	Constraints	: 5
1.37/0.71	Covered Tuples	: 202683
1.37/0.71	Number of Tests	: 68
1.37/0.71	Time (seconds)	: 0.466 
1.37/0.71	
1.37/0.71	Output file: /tmp/fileaz1Wyh94466
1.37/0.79	actsInitialize: 0.034848
1.37/0.79	0.061248	68	0
1.50/0.81	0.077545	68	0
1.50/0.81	0.080761	67	11
1.50/0.82	0.083896	66	25
1.50/0.82	0.087482	65	44
1.50/0.82	0.091172	64	64
1.50/0.83	0.096423	63	93
1.50/0.83	0.098192	62	101
1.50/0.84	0.10458	61	135
1.50/0.84	0.111644	60	172
1.50/0.85	0.115453	59	194
1.50/0.85	0.120753	58	224
1.50/0.86	0.126418	57	253
1.50/0.87	0.139022	56	328
1.50/0.88	0.146741	55	369
1.50/0.89	0.154841	54	414
1.59/0.90	0.162528	53	455
1.59/0.92	0.189607	52	595
1.69/1.01	0.280729	51	1090
1.69/1.03	0.293727	50	1164
1.89/1.51	0.775629	49	3807
3.29/2.99	2.25192	48	11441
