0.03/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.03/0.21	System Name: /tmp/filetMkbac102668.txt
0.03/0.21	
0.03/0.21	Strength: 3
0.03/0.21	Mode: scratch
0.03/0.21	Algorithm: ipog
0.03/0.21	Constraint Handling: Using forbidden tuples
0.03/0.21	Verify Coverage: off
0.03/0.21	
0.03/0.45	Minimum Forbidden Tuples Generating...
0.03/0.56	Input forbidden tuples: 5
0.03/0.57	5..5..Done.
0.03/0.57	Minimal Forbidden Tuples: 5
0.03/0.57	MFTs Generation Elapsed time : 0.121 s
0.03/0.77	Parameters	: 52
0.03/0.77	Constraints	: 5
0.03/0.77	Covered Tuples	: 202683
0.03/0.77	Number of Tests	: 68
0.03/0.77	Time (seconds)	: 0.56 
0.03/0.77	
0.03/0.77	Output file: /tmp/fileMAov8w102668
0.03/0.85	actsInitialize: 0.040578
0.03/0.85	0.079654	68	0
0.03/0.87	0.099537	68	0
0.03/0.88	0.103465	67	14
0.03/0.88	0.106674	66	26
0.03/0.89	0.110414	65	44
0.03/0.89	0.113885	64	61
0.03/0.89	0.119485	63	90
1.63/0.90	0.123602	62	112
1.63/0.90	0.126123	61	124
1.63/0.91	0.130828	60	150
1.63/0.91	0.139762	59	202
1.63/0.93	0.15435	58	277
1.63/0.94	0.163195	57	320
1.63/0.95	0.171066	56	363
1.63/0.95	0.178592	55	403
1.63/0.97	0.193742	54	487
1.75/1.02	0.242306	53	764
1.85/1.18	0.403565	52	1640
1.93/1.22	0.447864	51	1870
1.93/1.25	0.477979	50	2035
2.04/1.31	0.5304	49	2325
2.04/1.37	0.596521	48	2673
