0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileTnZpj0110834.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.52/0.48	Minimum Forbidden Tuples Generating...
0.70/0.56	Input forbidden tuples: 5
0.70/0.56	5..5..Done.
0.70/0.56	Minimal Forbidden Tuples: 5
0.70/0.56	MFTs Generation Elapsed time : 0.081 s
1.26/0.73	Parameters	: 52
1.26/0.73	Constraints	: 5
1.26/0.73	Covered Tuples	: 202683
1.26/0.73	Number of Tests	: 68
1.26/0.73	Time (seconds)	: 0.454 
1.26/0.73	
1.26/0.73	Output file: /tmp/filePICi0Y110834
1.26/0.80	actsInitialize: 0.038533
1.26/0.80	0.064434	68	0
1.41/0.82	0.082186	68	0
1.41/0.82	0.087179	67	17
1.41/0.83	0.09073	66	31
1.41/0.83	0.095192	65	51
1.41/0.84	0.102525	64	81
1.41/0.84	0.106459	63	99
1.41/0.84	0.109692	62	114
1.41/0.85	0.114496	61	139
1.41/0.85	0.117436	60	153
1.41/0.86	0.12276	59	180
1.41/0.86	0.129999	58	215
1.41/0.87	0.133109	57	230
1.41/0.88	0.142494	56	278
1.41/0.89	0.154759	55	340
1.50/0.91	0.176122	54	451
1.50/0.96	0.224829	53	704
1.50/0.97	0.236592	52	764
1.80/1.48	0.749205	51	3197
2.70/2.10	1.36951	50	6734
2.70/2.16	1.42667	49	7035
3.80/3.21	2.47465	48	12107
