0.01/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.21	System Name: /tmp/fileSpDFY6119028.txt
0.01/0.21	
0.01/0.21	Strength: 3
0.01/0.21	Mode: scratch
0.01/0.21	Algorithm: ipog
0.01/0.21	Constraint Handling: Using forbidden tuples
0.01/0.21	Verify Coverage: off
0.01/0.21	
0.01/0.39	Minimum Forbidden Tuples Generating...
0.01/0.47	Input forbidden tuples: 5
0.01/0.47	5..5..Done.
0.01/0.47	Minimal Forbidden Tuples: 5
0.01/0.47	MFTs Generation Elapsed time : 0.075 s
0.01/0.64	Parameters	: 52
0.01/0.64	Constraints	: 5
0.01/0.64	Covered Tuples	: 202683
0.01/0.64	Number of Tests	: 68
0.01/0.64	Time (seconds)	: 0.432 
0.01/0.64	
0.01/0.64	Output file: /tmp/filemMmsEI119028
1.32/0.71	actsInitialize: 0.034992
1.32/0.71	0.059341	68	0
1.32/0.73	0.075904	68	0
1.32/0.73	0.077121	67	1
1.32/0.73	0.079279	66	9
1.32/0.74	0.084046	65	32
1.32/0.74	0.088053	64	52
1.32/0.75	0.090738	63	63
1.32/0.75	0.092838	62	72
1.32/0.75	0.097375	61	94
1.32/0.76	0.102462	60	121
1.32/0.76	0.106156	59	141
1.32/0.77	0.112137	58	174
1.32/0.79	0.130153	57	278
1.32/0.79	0.138115	56	322
1.43/0.81	0.158183	55	433
1.43/0.83	0.174169	54	525
1.43/0.88	0.224771	53	816
1.53/0.91	0.256008	52	967
1.53/0.97	0.318577	51	1281
1.53/1.04	0.386414	50	1613
2.22/1.62	0.966248	49	4611
3.72/3.11	2.45724	48	12676
