0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.36/0.27	System Name: /tmp/fileBJZhJK127239.txt
0.36/0.27	
0.36/0.27	Strength: 3
0.36/0.27	Mode: scratch
0.36/0.27	Algorithm: ipog
0.36/0.27	Constraint Handling: Using forbidden tuples
0.36/0.27	Verify Coverage: off
0.36/0.27	
0.60/0.49	Minimum Forbidden Tuples Generating...
0.79/0.57	Input forbidden tuples: 5
0.79/0.57	5..5..Done.
0.79/0.57	Minimal Forbidden Tuples: 5
0.79/0.57	MFTs Generation Elapsed time : 0.083 s
1.29/0.75	Parameters	: 52
1.29/0.75	Constraints	: 5
1.29/0.75	Covered Tuples	: 202683
1.29/0.75	Number of Tests	: 68
1.29/0.75	Time (seconds)	: 0.473 
1.29/0.75	
1.29/0.75	Output file: /tmp/file8MJo5n127239
1.45/0.83	actsInitialize: 0.036878
1.45/0.83	0.073733	68	0
1.45/0.85	0.090455	68	0
1.45/0.85	0.092303	67	5
1.45/0.85	0.095359	66	18
1.45/0.85	0.09827	65	31
1.45/0.86	0.102406	64	51
1.45/0.86	0.107154	63	73
1.45/0.87	0.111848	62	96
1.45/0.87	0.114972	61	112
1.45/0.88	0.12089	60	144
1.45/0.88	0.125474	59	169
1.45/0.89	0.128602	58	185
1.45/0.89	0.137166	57	230
1.54/0.91	0.153675	56	324
1.54/0.92	0.159298	55	355
1.54/0.93	0.170032	54	412
1.54/0.94	0.18153	53	474
1.54/0.95	0.190963	52	526
1.54/0.96	0.200602	51	581
1.73/1.23	0.466693	50	2049
2.73/2.15	1.38529	49	6783
2.93/2.36	1.59594	48	7877
