0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file3oVVbU77726.txt
0.00/0.26	
0.00/0.26	Strength: 3
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.76/0.87	Minimum Forbidden Tuples Generating...
1.19/1.23	Input forbidden tuples: 25
1.19/1.23	25..84..101..59..59..Done.
1.67/1.94	Minimal Forbidden Tuples: 59
1.67/1.94	MFTs Generation Elapsed time : 1.074 s
1.67/1.98	Parameters	: 12
1.67/1.98	Constraints	: 25
1.67/1.98	Covered Tuples	: 4076
1.67/1.98	Number of Tests	: 67
1.67/1.98	Time (seconds)	: 1.72 
1.67/1.98	
1.67/1.99	Output file: /tmp/fileLVjYBE77726
1.67/2.10	actsInitialize: 0.000405
1.67/2.10	0.002174	67	0
1.67/2.12	0.002983	67	0
1.67/2.12	0.003644	66	4
1.67/2.12	0.004155	65	8
1.67/2.12	0.004828	64	14
1.67/2.12	0.005171	63	17
1.67/2.12	0.005665	62	22
1.67/2.12	0.007033	61	38
1.67/2.12	0.008933	60	61
1.67/2.13	0.016221	59	161
1.67/2.17	0.025051	58	276
2.54/2.19	0.033888	57	393
2.54/2.21	0.045803	56	552
2.54/2.32	0.14488	55	1927
4.57/4.30	2.06438	54	28617
11.54/11.53	9.29026	53	129812
50.67/50.47	48.2271	52	658214
