0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/fileSNg0RP95185.txt
0.00/0.32	
0.00/0.32	Strength: 3
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.68	Minimum Forbidden Tuples Generating...
0.00/1.07	Input forbidden tuples: 25
0.00/1.07	25..84..101..59..59..Done.
1.84/1.42	Minimal Forbidden Tuples: 59
1.84/1.42	MFTs Generation Elapsed time : 0.74 s
1.84/1.45	Parameters	: 12
1.84/1.45	Constraints	: 25
1.84/1.45	Covered Tuples	: 4076
1.84/1.45	Number of Tests	: 67
1.84/1.45	Time (seconds)	: 1.126 
1.84/1.45	
1.84/1.45	Output file: /tmp/file3lBTiR95185
2.05/1.52	actsInitialize: 0.000403
2.05/1.52	0.001627	67	0
2.05/1.53	0.002392	67	0
2.05/1.53	0.003281	66	7
2.05/1.53	0.003843	65	12
2.05/1.53	0.004342	64	17
2.05/1.53	0.005008	63	24
2.05/1.53	0.00612	62	36
2.05/1.54	0.006882	61	45
2.05/1.54	0.00815	60	61
2.05/1.54	0.009581	59	78
2.05/1.54	0.010946	58	95
2.05/1.54	0.013741	57	131
2.05/1.56	0.026982	56	308
2.05/1.56	0.030196	55	350
2.22/1.77	0.240616	54	3296
5.19/4.71	3.16015	53	44602
12.99/12.50	10.9513	52	154353
