0.00/0.31	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/filenS3IW078666.txt
0.00/0.39	
0.00/0.39	Strength: 3
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
0.74/0.81	Minimum Forbidden Tuples Generating...
1.05/1.29	Input forbidden tuples: 25
1.20/1.31	25..84..101..59..59..Done.
1.45/1.74	Minimal Forbidden Tuples: 59
1.45/1.74	MFTs Generation Elapsed time : 0.928 s
1.45/1.82	Parameters	: 12
1.45/1.82	Constraints	: 25
1.45/1.82	Covered Tuples	: 4076
1.45/1.82	Number of Tests	: 67
1.45/1.82	Time (seconds)	: 1.426 
1.45/1.82	
1.45/1.82	Output file: /tmp/file5nKsaL78666
1.45/1.92	actsInitialize: 0.000409
1.45/1.92	0.001757	67	0
1.45/1.95	0.002569	67	0
1.45/1.95	0.002936	66	1
1.45/1.95	0.003388	65	4
1.45/1.95	0.004214	64	11
1.45/1.95	0.004698	63	16
1.45/1.95	0.005276	62	22
1.45/1.95	0.006077	61	31
1.45/1.95	0.006916	60	40
1.45/1.95	0.007824	59	51
1.45/1.95	0.010031	58	79
1.45/1.96	0.011835	57	103
1.45/1.96	0.01537	56	149
1.45/2.02	0.052244	55	650
2.35/2.30	0.299484	54	4103
7.56/7.64	5.55373	53	77539
87.96/88.01	85.9221	52	1204830
