0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/filebXcUSu81765.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 25
0.00/0.55	25..84..101..59..59..Done.
0.00/0.69	Minimal Forbidden Tuples: 59
0.00/0.69	MFTs Generation Elapsed time : 0.311 s
0.00/0.71	Parameters	: 12
0.00/0.71	Constraints	: 25
0.00/0.71	Covered Tuples	: 4076
0.00/0.71	Number of Tests	: 67
0.00/0.71	Time (seconds)	: 0.537 
0.00/0.71	
0.00/0.71	Output file: /tmp/filecuCT1681765
0.00/0.75	actsInitialize: 0.000673
0.00/0.75	0.002217	67	0
0.00/0.76	0.003448	67	0
0.00/0.76	0.004052	66	2
0.00/0.76	0.004415	65	3
0.00/0.76	0.005578	64	11
0.00/0.76	0.006777	63	20
0.00/0.76	0.008071	62	29
0.00/0.77	0.010912	61	51
0.00/0.77	0.012635	60	64
0.00/0.77	0.015347	59	88
0.00/0.77	0.01739	58	105
0.00/0.78	0.021398	57	141
2.52/0.80	0.046602	56	396
2.52/0.84	0.083394	55	833
2.62/0.94	0.188271	54	2619
3.02/1.34	0.582704	53	9401
132.12/130.80	130.041	52	1824389
358.51/357.01	356.239	51	5013899
