0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/filepRKN7k82831.txt
0.00/0.31	
0.00/0.31	Strength: 3
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.67/0.68	Minimum Forbidden Tuples Generating...
1.21/1.04	Input forbidden tuples: 25
1.21/1.04	25..84..101..59..59..Done.
1.66/1.39	Minimal Forbidden Tuples: 59
1.66/1.39	MFTs Generation Elapsed time : 0.708 s
1.78/1.49	Parameters	: 12
1.78/1.49	Constraints	: 25
1.78/1.49	Covered Tuples	: 4076
1.78/1.49	Number of Tests	: 67
1.78/1.49	Time (seconds)	: 1.173 
1.78/1.49	
1.78/1.49	Output file: /tmp/fileNQ0gCP82831
1.92/1.59	actsInitialize: 0.000405
1.92/1.59	0.001926	67	0
1.92/1.60	0.002734	67	0
1.92/1.60	0.003621	66	8
1.92/1.60	0.004197	65	13
1.92/1.60	0.005128	64	23
1.92/1.60	0.00541	63	25
1.92/1.60	0.006302	62	34
1.92/1.60	0.007914	61	52
1.92/1.60	0.01042	60	82
1.92/1.60	0.014461	59	131
1.92/1.60	0.01778	58	173
1.92/1.61	0.025249	57	268
1.92/1.62	0.02977	56	324
1.92/1.75	0.118552	55	1432
1.92/1.77	0.143802	54	1739
6.21/5.98	4.30712	53	59509
6.31/6.00	4.32862	52	59818
