0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileXIIqFl85814.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 25
0.00/0.58	25..84..101..59..59..Done.
0.00/0.83	Minimal Forbidden Tuples: 59
0.00/0.83	MFTs Generation Elapsed time : 0.435 s
0.00/0.86	Parameters	: 12
0.00/0.86	Constraints	: 25
0.00/0.86	Covered Tuples	: 4076
0.00/0.86	Number of Tests	: 67
0.00/0.86	Time (seconds)	: 0.666 
0.00/0.86	
0.00/0.86	Output file: /tmp/fileLlAbBM85814
0.00/0.90	actsInitialize: 0.000441
0.00/0.90	0.001786	67	0
0.00/0.90	0.002625	67	0
0.00/0.90	0.003173	66	3
0.00/0.90	0.004164	65	13
0.00/0.91	0.004745	64	18
0.00/0.91	0.005793	63	31
0.00/0.91	0.007488	62	51
0.00/0.91	0.009749	61	80
0.00/0.92	0.013157	60	125
0.00/0.93	0.019316	59	208
0.00/0.93	0.021574	58	237
0.00/0.93	0.024588	57	277
0.00/0.94	0.033365	56	397
0.00/1.00	0.090075	55	1196
0.00/1.26	0.349635	54	4816
18.57/17.42	16.3745	53	231102
253.86/252.58	251.53	52	3537260
