0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.20	System Name: /tmp/fileGLiDLP87153.txt
0.29/0.20	
0.29/0.20	Strength: 3
0.29/0.20	Mode: scratch
0.29/0.20	Algorithm: ipog
0.29/0.20	Constraint Handling: Using forbidden tuples
0.29/0.20	Verify Coverage: off
0.29/0.21	
0.60/0.49	Minimum Forbidden Tuples Generating...
1.14/0.76	Input forbidden tuples: 25
1.14/0.78	25..84..101..59..59..Done.
1.66/1.03	Minimal Forbidden Tuples: 59
1.66/1.03	MFTs Generation Elapsed time : 0.544 s
1.66/1.09	Parameters	: 12
1.66/1.09	Constraints	: 25
1.66/1.09	Covered Tuples	: 4076
1.66/1.09	Number of Tests	: 67
1.66/1.09	Time (seconds)	: 0.888 
1.66/1.09	
1.83/1.10	Output file: /tmp/filePAUHE987153
1.83/1.22	actsInitialize: 0.000428
1.83/1.22	0.001722	67	0
1.83/1.25	0.002526	67	0
1.83/1.25	0.003578	66	9
1.83/1.25	0.004155	65	15
1.83/1.25	0.004826	64	22
1.83/1.25	0.005341	63	27
1.83/1.25	0.006017	62	35
1.83/1.25	0.007558	61	54
1.83/1.25	0.009264	60	76
1.83/1.26	0.010356	59	91
1.83/1.26	0.013374	58	133
1.83/1.26	0.01529	57	159
1.83/1.28	0.02302	56	266
1.83/1.29	0.031467	55	383
1.96/1.50	0.185895	54	2530
3.56/3.08	1.72757	53	23952
65.06/64.91	63.5643	52	885850
107.95/107.41	106.054	51	1479068
