0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileOn6Cge89649.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 25
0.00/0.68	25..84..101..59..59..Done.
0.00/1.07	Minimal Forbidden Tuples: 59
0.00/1.07	MFTs Generation Elapsed time : 0.669 s
0.00/1.11	Parameters	: 12
0.00/1.12	Constraints	: 25
0.00/1.12	Covered Tuples	: 4076
0.00/1.12	Number of Tests	: 67
0.00/1.12	Time (seconds)	: 0.933 
0.00/1.12	
0.00/1.12	Output file: /tmp/file72Pxjw89649
0.00/1.18	actsInitialize: 0.000436
0.00/1.18	0.001688	67	0
0.00/1.18	0.002511	67	0
0.00/1.18	0.003305	66	6
0.00/1.18	0.004293	64	16
0.00/1.18	0.00515	63	25
0.00/1.18	0.006488	62	41
0.00/1.18	0.007623	61	54
0.00/1.18	0.009725	60	80
0.00/1.19	0.011076	59	95
2.55/1.19	0.015011	58	145
2.55/1.19	0.019573	57	203
2.55/1.21	0.033613	56	389
2.55/1.25	0.072636	55	893
2.55/1.26	0.078264	54	962
2.55/1.26	0.084117	53	1036
72.85/71.51	70.3264	52	982847
