0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/0.28	System Name: /tmp/file82s5qQ91254.txt
0.24/0.28	
0.24/0.28	Strength: 3
0.24/0.28	Mode: scratch
0.24/0.28	Algorithm: ipog
0.24/0.28	Constraint Handling: Using forbidden tuples
0.24/0.28	Verify Coverage: off
0.24/0.28	
0.70/0.62	Minimum Forbidden Tuples Generating...
1.12/1.02	Input forbidden tuples: 25
1.12/1.03	25..84..101..59..59..Done.
1.82/1.53	Minimal Forbidden Tuples: 59
1.82/1.53	MFTs Generation Elapsed time : 0.912 s
2.21/1.56	Parameters	: 12
2.21/1.56	Constraints	: 25
2.21/1.56	Covered Tuples	: 4076
2.21/1.56	Number of Tests	: 67
2.21/1.56	Time (seconds)	: 1.281 
2.21/1.56	
2.21/1.56	Output file: /tmp/filegH0d1091254
2.45/1.64	actsInitialize: 0.000398
2.45/1.64	0.001679	67	0
2.45/1.64	0.002518	67	0
2.45/1.64	0.002953	66	2
2.45/1.65	0.003461	65	6
2.45/1.65	0.004236	64	13
2.45/1.65	0.005291	63	26
2.45/1.65	0.005961	62	33
2.45/1.65	0.006994	61	44
2.45/1.65	0.008323	60	61
2.45/1.65	0.008658	59	64
2.45/1.65	0.009544	58	74
2.45/1.67	0.022685	57	256
2.45/1.68	0.030428	56	363
2.45/1.70	0.044927	55	557
2.58/1.87	0.206004	54	2774
2.58/1.88	0.22102	53	2977
117.42/116.91	115.18	52	1606868
