0.13/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.31/0.21	System Name: /tmp/fileo1UvAe93503.txt
0.31/0.21	
0.31/0.21	Strength: 3
0.31/0.21	Mode: scratch
0.31/0.21	Algorithm: ipog
0.31/0.21	Constraint Handling: Using forbidden tuples
0.31/0.21	Verify Coverage: off
0.31/0.21	
0.73/0.43	Minimum Forbidden Tuples Generating...
1.25/0.61	Input forbidden tuples: 25
1.25/0.61	25..84..101..59..59..Done.
2.15/0.86	Minimal Forbidden Tuples: 59
2.15/0.86	MFTs Generation Elapsed time : 0.428 s
2.15/0.88	Parameters	: 12
2.15/0.88	Constraints	: 25
2.15/0.88	Covered Tuples	: 4076
2.15/0.88	Number of Tests	: 67
2.15/0.88	Time (seconds)	: 0.671 
2.15/0.88	
2.15/0.88	Output file: /tmp/fileHdIOfn93503
2.63/0.93	actsInitialize: 0.000452
2.63/0.93	0.001703	67	0
2.63/0.94	0.002447	67	0
2.63/0.94	0.003506	64	10
2.63/0.94	0.003881	63	13
2.63/0.94	0.00503	62	27
2.63/0.94	0.006494	61	45
2.63/0.94	0.006963	60	50
2.63/0.94	0.008629	59	71
2.63/0.95	0.015951	58	172
2.63/0.96	0.026332	57	316
2.63/0.98	0.043525	56	559
2.63/0.99	0.052255	55	676
2.73/1.06	0.124325	54	1696
4.91/3.21	2.27136	53	31191
126.97/125.48	124.504	52	1731776
