0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/filec5UZP157261.txt
0.00/0.31	
0.00/0.31	Strength: 3
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.32	
0.63/0.75	Minimum Forbidden Tuples Generating...
0.87/1.02	Input forbidden tuples: 17
0.87/1.04	17..23..24..24..Done.
0.87/1.06	Minimal Forbidden Tuples: 24
0.87/1.06	MFTs Generation Elapsed time : 0.303 s
0.99/1.15	Parameters	: 10
0.99/1.15	Constraints	: 17
0.99/1.15	Covered Tuples	: 1982
0.99/1.15	Number of Tests	: 60
0.99/1.15	Time (seconds)	: 0.836 
0.99/1.15	
0.99/1.15	Output file: /tmp/filebqM1Oj57261
1.07/1.23	actsInitialize: 0.000208
1.07/1.23	0.001424	60	0
1.07/1.24	0.002055	57	0
1.07/1.24	0.002461	56	3
1.07/1.24	0.005414	55	29
1.07/1.25	0.005786	54	33
1.07/1.25	0.006473	53	42
1.07/1.25	0.007412	52	54
1.07/1.25	0.008433	51	67
1.07/1.25	0.014463	50	123
1.07/1.25	0.016871	49	146
2.57/2.92	1.5166	48	10117
2.87/3.44	2.03542	47	13168
2.87/3.46	2.05555	46	13335
16.86/17.38	15.8707	45	63114
