0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filepUaIdY75673.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 17
0.00/0.59	17..23..24..24..Done.
0.00/0.60	Minimal Forbidden Tuples: 24
0.00/0.60	MFTs Generation Elapsed time : 0.167 s
0.00/0.63	Parameters	: 10
0.00/0.63	Constraints	: 17
0.00/0.63	Covered Tuples	: 1982
0.00/0.63	Number of Tests	: 60
0.00/0.63	Time (seconds)	: 0.395 
0.00/0.63	
0.00/0.63	Output file: /tmp/fileEhRGnE75673
0.00/0.68	actsInitialize: 0.000281
0.00/0.68	0.001499	60	0
1.21/0.70	0.002227	57	0
1.21/0.70	0.004266	55	7
1.21/0.70	0.004833	54	11
1.21/0.70	0.006012	53	22
1.21/0.70	0.006603	52	28
1.21/0.70	0.006838	51	30
1.21/0.74	0.042858	50	212
1.21/0.74	0.043855	49	221
1.21/0.74	0.045391	48	235
1.21/0.75	0.049035	47	268
1.80/1.34	0.641214	46	3013
1.80/1.37	0.667853	45	3164
