0.00/0.39	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.55	System Name: /tmp/file2Xyvyb58802.txt
0.00/0.55	
0.00/0.55	Strength: 3
0.00/0.55	Mode: scratch
0.00/0.55	Algorithm: ipog
0.00/0.55	Constraint Handling: Using forbidden tuples
0.00/0.55	Verify Coverage: off
0.00/0.55	
0.67/0.92	Minimum Forbidden Tuples Generating...
0.79/1.09	Input forbidden tuples: 17
0.79/1.09	17..23..24..24..Done.
0.93/1.16	Minimal Forbidden Tuples: 24
0.93/1.17	MFTs Generation Elapsed time : 0.24 s
0.93/1.19	Parameters	: 10
0.93/1.20	Constraints	: 17
0.93/1.20	Covered Tuples	: 1982
0.93/1.20	Number of Tests	: 60
1.08/1.20	Time (seconds)	: 0.645 
1.08/1.20	
1.08/1.20	Output file: /tmp/file4xqyht58802
1.15/1.30	actsInitialize: 0.000214
1.15/1.30	0.001229	60	0
1.15/1.31	0.001991	57	0
1.15/1.31	0.002604	56	6
1.15/1.32	0.003025	55	9
1.15/1.32	0.003501	54	14
1.15/1.32	0.00426	53	22
1.15/1.32	0.004856	52	27
1.15/1.32	0.005244	51	30
1.15/1.32	0.005741	50	36
1.15/1.33	0.007449	49	50
1.15/1.33	0.008483	48	63
1.15/1.33	0.011442	47	87
1.15/1.35	0.029134	46	225
1.42/1.62	0.303113	45	2224
