0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileGYw1tv61514.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.69/0.65	Minimum Forbidden Tuples Generating...
0.90/0.88	Input forbidden tuples: 17
0.90/0.88	17..23..24..24..Done.
0.90/0.90	Minimal Forbidden Tuples: 24
0.90/0.90	MFTs Generation Elapsed time : 0.251 s
1.03/0.94	Parameters	: 10
1.03/0.94	Constraints	: 17
1.03/0.94	Covered Tuples	: 1982
1.03/0.94	Number of Tests	: 60
1.03/0.94	Time (seconds)	: 0.667 
1.03/0.94	
1.03/0.94	Output file: /tmp/filei9cz7w61514
1.03/0.99	actsInitialize: 0.000205
1.03/0.99	0.001522	60	0
1.03/0.99	0.002165	57	0
1.03/0.99	0.002728	56	6
1.03/0.99	0.00323	55	10
1.03/0.99	0.003597	54	14
1.03/1.00	0.004608	53	27
1.03/1.00	0.004927	52	31
1.33/1.23	0.212849	51	1494
1.33/1.23	0.213658	50	1506
1.33/1.23	0.214766	49	1517
1.33/1.25	0.226822	48	1607
1.33/1.25	0.22712	47	1611
1.33/1.25	0.229644	46	1629
1.33/1.27	0.254255	45	1770
