0.00/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.44	System Name: /tmp/filekpNxnG62830.txt
0.00/0.44	
0.00/0.44	Strength: 3
0.00/0.44	Mode: scratch
0.00/0.44	Algorithm: ipog
0.00/0.44	Constraint Handling: Using forbidden tuples
0.00/0.44	Verify Coverage: off
0.00/0.44	
0.59/0.90	Minimum Forbidden Tuples Generating...
0.91/1.10	Input forbidden tuples: 17
0.91/1.11	17..23..24..24..Done.
0.91/1.16	Minimal Forbidden Tuples: 24
0.91/1.16	MFTs Generation Elapsed time : 0.266 s
1.07/1.21	Parameters	: 10
1.07/1.22	Constraints	: 17
1.07/1.22	Covered Tuples	: 1982
1.07/1.22	Number of Tests	: 60
1.07/1.22	Time (seconds)	: 0.785 
1.07/1.22	
1.07/1.22	Output file: /tmp/fileMiinLH62830
1.07/1.27	actsInitialize: 0.00021
1.07/1.27	0.001181	60	0
1.07/1.27	0.001719	57	0
1.07/1.27	0.002383	56	5
1.07/1.27	0.002834	55	13
1.07/1.27	0.003089	54	16
1.07/1.28	0.009187	53	58
1.07/1.28	0.010635	52	73
1.15/1.30	0.024507	51	146
1.15/1.30	0.02732	50	162
1.25/1.85	0.550516	49	3785
1.25/1.86	0.554036	48	3823
1.25/1.86	0.55531	47	3840
2.72/3.35	1.98843	46	8540
5.13/5.49	4.10693	45	20663
