0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filerFzMx165503.txt
0.00/0.28	
0.00/0.28	Strength: 3
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.67/0.50	Minimum Forbidden Tuples Generating...
0.82/0.64	Input forbidden tuples: 17
0.82/0.64	17..23..24..24..Done.
0.82/0.67	Minimal Forbidden Tuples: 24
0.82/0.67	MFTs Generation Elapsed time : 0.169 s
1.03/0.70	Parameters	: 10
1.03/0.70	Constraints	: 17
1.03/0.70	Covered Tuples	: 1982
1.03/0.70	Number of Tests	: 60
1.03/0.70	Time (seconds)	: 0.417 
1.03/0.70	
1.03/0.70	Output file: /tmp/file6VUjWQ65503
1.03/0.72	actsInitialize: 0.000232
1.03/0.72	0.001314	60	0
1.03/0.72	0.001885	57	0
1.03/0.72	0.002561	55	4
1.03/0.73	0.003853	54	23
1.03/0.73	0.004261	53	28
1.03/0.73	0.004986	52	34
1.03/0.73	0.005349	51	39
1.03/0.73	0.006487	50	50
1.03/0.73	0.011988	49	115
1.03/0.73	0.01309	48	124
1.03/0.76	0.040578	47	342
1.53/1.45	0.726487	46	4868
2.90/2.93	2.05576	45	13077
