0.18/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.18/0.28	System Name: /tmp/filelXLeg567381.txt
0.18/0.28	
0.18/0.28	Strength: 3
0.18/0.28	Mode: scratch
0.18/0.28	Algorithm: ipog
0.18/0.28	Constraint Handling: Using forbidden tuples
0.18/0.28	Verify Coverage: off
0.18/0.28	
0.54/0.56	Minimum Forbidden Tuples Generating...
0.82/0.70	Input forbidden tuples: 17
0.82/0.70	17..23..24..24..Done.
0.82/0.74	Minimal Forbidden Tuples: 24
0.82/0.74	MFTs Generation Elapsed time : 0.178 s
0.82/0.77	Parameters	: 10
0.82/0.77	Constraints	: 17
0.82/0.77	Covered Tuples	: 1982
0.82/0.77	Number of Tests	: 60
0.82/0.77	Time (seconds)	: 0.498 
0.82/0.77	
0.82/0.77	Output file: /tmp/filei6GmrQ67381
0.98/0.84	actsInitialize: 0.000204
0.98/0.84	0.001113	60	0
0.98/0.87	0.001741	57	0
0.98/0.87	0.001952	56	2
0.98/0.87	0.002462	55	9
0.98/0.87	0.003063	54	14
0.98/0.87	0.003421	53	18
1.06/1.03	0.110289	52	834
1.06/1.03	0.111377	51	847
1.06/1.15	0.2318	50	1694
1.06/1.15	0.233098	49	1705
1.06/1.16	0.233729	48	1708
1.06/1.19	0.273435	47	1937
1.61/1.61	0.637835	46	3608
1.61/1.63	0.65681	45	3716
