0.00/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/file3P7NKA69671.txt
0.00/0.31	
0.00/0.31	Strength: 3
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.59	Minimum Forbidden Tuples Generating...
0.00/0.73	Input forbidden tuples: 17
0.00/0.73	17..23..24..24..Done.
0.00/0.74	Minimal Forbidden Tuples: 24
0.00/0.74	MFTs Generation Elapsed time : 0.154 s
0.00/0.77	Parameters	: 10
0.00/0.77	Constraints	: 17
0.00/0.77	Covered Tuples	: 1982
0.00/0.77	Number of Tests	: 60
0.00/0.77	Time (seconds)	: 0.455 
0.00/0.77	
0.00/0.77	Output file: /tmp/fileSU4uNj69671
1.04/0.84	actsInitialize: 0.000227
1.04/0.84	0.00121	60	0
1.04/0.84	0.001833	57	0
1.04/0.84	0.003212	56	20
1.04/0.84	0.003976	55	34
1.04/0.84	0.005833	54	55
1.04/0.84	0.00678	53	64
1.04/0.84	0.007665	52	68
1.04/0.84	0.008233	51	75
1.04/0.84	0.008569	50	78
1.04/0.85	0.008927	49	81
1.04/0.85	0.010112	48	92
1.04/0.86	0.011423	47	102
2.54/2.32	1.45612	46	10157
3.78/3.59	2.7259	45	18061
