0.13/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.13/0.20	System Name: /tmp/fileqLbZZH71826.txt
0.13/0.20	
0.13/0.20	Strength: 3
0.13/0.20	Mode: scratch
0.13/0.20	Algorithm: ipog
0.13/0.20	Constraint Handling: Using forbidden tuples
0.13/0.20	Verify Coverage: off
0.13/0.20	
0.45/0.40	Minimum Forbidden Tuples Generating...
0.87/0.52	Input forbidden tuples: 17
0.87/0.53	17..23..24..24..Done.
0.87/0.55	Minimal Forbidden Tuples: 24
0.87/0.55	MFTs Generation Elapsed time : 0.155 s
0.87/0.57	Parameters	: 10
0.87/0.58	Constraints	: 17
0.87/0.58	Covered Tuples	: 1982
0.87/0.58	Number of Tests	: 60
0.87/0.58	Time (seconds)	: 0.377 
0.87/0.58	
0.87/0.58	Output file: /tmp/file7eUaGz71826
1.09/0.61	actsInitialize: 0.000204
1.09/0.61	0.001282	60	0
1.09/0.61	0.001873	57	0
1.09/0.61	0.00255	56	8
1.09/0.61	0.002939	55	11
1.09/0.61	0.003406	54	18
1.09/0.61	0.004129	53	27
1.09/0.61	0.004469	52	33
1.09/0.61	0.007855	51	63
1.09/0.62	0.01055	50	104
1.09/0.62	0.012436	49	126
1.09/0.62	0.014617	48	147
1.17/0.70	0.090356	47	635
1.49/1.05	0.443107	46	2954
1.77/1.38	0.772084	45	4928
