0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileYUpJg673711.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 17
0.00/0.51	17..23..24..24..Done.
0.00/0.52	Minimal Forbidden Tuples: 24
0.00/0.52	MFTs Generation Elapsed time : 0.145 s
0.00/0.57	Parameters	: 10
0.00/0.57	Constraints	: 17
0.00/0.57	Covered Tuples	: 1982
0.00/0.57	Number of Tests	: 60
0.00/0.57	Time (seconds)	: 0.386 
0.00/0.57	
0.00/0.57	Output file: /tmp/fileQ8djME73711
0.00/0.60	actsInitialize: 0.000206
0.00/0.60	0.001115	60	0
0.00/0.60	0.00176	57	0
0.00/0.60	0.002199	56	5
0.00/0.60	0.002982	55	15
0.00/0.60	0.00332	54	22
0.00/0.60	0.003615	53	24
0.00/0.61	0.004304	52	31
0.00/0.61	0.010391	51	84
0.00/0.61	0.011337	50	94
0.00/0.62	0.014347	48	132
0.00/0.62	0.01813	47	167
1.11/0.65	0.046008	46	337
1.11/0.68	0.081183	45	516
