0.00/0.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.53	System Name: /tmp/filePi796i173841.txt
0.00/0.53	
0.00/0.53	Strength: 2
0.00/0.53	Mode: scratch
0.00/0.53	Algorithm: ipog
0.00/0.53	Constraint Handling: Using forbidden tuples
0.00/0.53	Verify Coverage: off
0.00/0.53	
0.80/1.07	Minimum Forbidden Tuples Generating...
1.18/1.45	Input forbidden tuples: 30
1.18/1.45	28..69..87..12..12..Done.
1.30/1.80	Minimal Forbidden Tuples: 12
1.30/1.80	MFTs Generation Elapsed time : 0.728 s
1.30/1.89	Parameters	: 77
1.30/1.89	Constraints	: 30
1.30/1.89	Covered Tuples	: 11382
1.30/1.89	Number of Tests	: 25
1.30/1.89	Time (seconds)	: 1.355 
1.30/1.89	
1.30/1.89	Output file: /tmp/filegFKO0n173841
1.30/2.00	actsInitialize: 0.001571
1.30/2.00	0.004624	25	0
1.30/2.02	0.006315	25	0
1.30/2.02	0.007376	24	12
