0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/file5PrCyQ52538.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 30
0.00/0.65	28..69..87..12..12..Done.
0.00/0.85	Minimal Forbidden Tuples: 12
0.00/0.85	MFTs Generation Elapsed time : 0.396 s
0.00/1.12	Parameters	: 77
0.00/1.12	Constraints	: 30
0.00/1.12	Covered Tuples	: 11382
0.00/1.12	Number of Tests	: 25
0.00/1.12	Time (seconds)	: 0.897 
0.00/1.12	
0.00/1.12	Output file: /tmp/fileZ7HL4a52538
2.21/1.23	actsInitialize: 0.001509
2.21/1.23	0.003981	25	0
2.21/1.23	0.005528	25	0
2.21/1.23	0.006222	24	9
