0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileDvAx1J182613.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.74/0.52	Minimum Forbidden Tuples Generating...
1.07/0.71	Input forbidden tuples: 30
1.07/0.71	28..69..87..12..12..Done.
1.52/1.03	Minimal Forbidden Tuples: 12
1.52/1.03	MFTs Generation Elapsed time : 0.515 s
2.08/1.27	Parameters	: 77
2.08/1.27	Constraints	: 30
2.08/1.27	Covered Tuples	: 11382
2.08/1.27	Number of Tests	: 25
2.08/1.27	Time (seconds)	: 0.996 
2.08/1.27	
2.08/1.27	Output file: /tmp/fileeFN3Dt182613
2.08/1.41	actsInitialize: 0.001429
2.08/1.41	0.003947	25	0
2.08/1.46	0.005528	25	0
2.08/1.46	0.006437	24	11
