0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filerq1DVo191290.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 30
0.00/0.67	28..69..87..12..12..Done.
0.00/0.90	Minimal Forbidden Tuples: 12
0.00/0.90	MFTs Generation Elapsed time : 0.41 s
0.00/1.06	Parameters	: 77
0.00/1.06	Constraints	: 30
0.00/1.06	Covered Tuples	: 11382
0.00/1.06	Number of Tests	: 25
0.00/1.06	Time (seconds)	: 0.817 
0.00/1.06	
0.00/1.06	Output file: /tmp/filezNzPH7191290
0.00/1.10	actsInitialize: 0.001603
0.00/1.10	0.004839	25	0
0.00/1.11	0.006453	25	0
0.00/1.11	0.007543	24	8
