0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileUDjRoB3135.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.26	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.72	Input forbidden tuples: 30
0.00/0.72	28..69..87..12..12..Done.
0.00/0.86	Minimal Forbidden Tuples: 12
0.00/0.86	MFTs Generation Elapsed time : 0.347 s
0.00/0.96	Parameters	: 77
0.00/0.96	Constraints	: 30
0.00/0.96	Covered Tuples	: 11382
0.00/0.96	Number of Tests	: 25
0.00/0.96	Time (seconds)	: 0.704 
0.00/0.96	
0.00/0.96	Output file: /tmp/filef74B2O3135
0.00/1.01	actsInitialize: 0.001439
0.00/1.01	0.003901	25	0
0.00/1.01	0.005423	25	0
0.00/1.01	0.006239	24	11
