0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileRt1gZG11541.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 30
0.00/0.62	28..69..87..12..12..Done.
0.00/0.82	Minimal Forbidden Tuples: 12
0.00/0.82	MFTs Generation Elapsed time : 0.365 s
0.00/0.88	Parameters	: 77
0.00/0.88	Constraints	: 30
0.00/0.88	Covered Tuples	: 11382
0.00/0.88	Number of Tests	: 25
0.00/0.88	Time (seconds)	: 0.671 
0.00/0.88	
0.00/0.88	Output file: /tmp/fileUXtJBv11541
0.00/0.92	actsInitialize: 0.001455
0.00/0.92	0.004033	25	0
0.00/0.93	0.005594	25	0
0.00/0.93	0.009114	24	93
