0.18/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.18/0.27	System Name: /tmp/fileO1W7ou19692.txt
0.18/0.27	
0.18/0.27	Strength: 2
0.18/0.27	Mode: scratch
0.18/0.27	Algorithm: ipog
0.18/0.27	Constraint Handling: Using forbidden tuples
0.18/0.27	Verify Coverage: off
0.18/0.27	
0.58/0.49	Minimum Forbidden Tuples Generating...
0.81/0.64	Input forbidden tuples: 30
0.81/0.64	28..69..87..12..12..Done.
1.47/0.82	Minimal Forbidden Tuples: 12
1.47/0.82	MFTs Generation Elapsed time : 0.323 s
1.47/0.90	Parameters	: 77
1.47/0.90	Constraints	: 30
1.47/0.90	Covered Tuples	: 11382
1.47/0.90	Number of Tests	: 25
1.47/0.90	Time (seconds)	: 0.622 
1.47/0.90	
1.47/0.90	Output file: /tmp/filesmEUVY19692
1.81/0.96	actsInitialize: 0.001419
1.81/0.96	0.003884	25	0
1.81/0.96	0.005423	25	0
1.81/0.96	0.006732	24	19
