0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileq0KFSj27917.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 30
0.00/0.63	28..69..87..12..12..Done.
0.00/0.78	Minimal Forbidden Tuples: 12
0.00/0.78	MFTs Generation Elapsed time : 0.33 s
0.00/0.83	Parameters	: 77
0.00/0.83	Constraints	: 30
0.00/0.83	Covered Tuples	: 11382
0.00/0.83	Number of Tests	: 25
0.00/0.83	Time (seconds)	: 0.623 
0.00/0.83	
0.00/0.83	Output file: /tmp/filezjaV6n27917
0.00/0.86	actsInitialize: 0.00171
0.00/0.86	0.004434	25	0
0.00/0.87	0.006027	25	0
0.00/0.87	0.00699	24	14
