0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filetgBVPM36184.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 30
0.00/0.65	28..69..87..12..12..Done.
0.00/0.80	Minimal Forbidden Tuples: 12
0.00/0.80	MFTs Generation Elapsed time : 0.35 s
0.00/0.88	Parameters	: 77
0.00/0.88	Constraints	: 30
0.00/0.88	Covered Tuples	: 11382
0.00/0.88	Number of Tests	: 25
0.00/0.88	Time (seconds)	: 0.656 
0.00/0.88	
0.00/0.88	Output file: /tmp/filePxZwUQ36184
0.00/0.92	actsInitialize: 0.001464
0.00/0.92	0.005194	25	0
0.00/0.92	0.006848	25	0
0.00/0.92	0.008464	24	14
