0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filemFYcxJ44362.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 30
0.00/0.59	28..69..87..12..12..Done.
0.00/0.66	Minimal Forbidden Tuples: 12
0.00/0.66	MFTs Generation Elapsed time : 0.213 s
0.00/0.78	Parameters	: 77
0.00/0.78	Constraints	: 30
0.00/0.78	Covered Tuples	: 11382
0.00/0.78	Number of Tests	: 25
0.00/0.78	Time (seconds)	: 0.539 
0.00/0.78	
0.00/0.78	Output file: /tmp/filekEfs9q44362
0.00/0.83	actsInitialize: 0.001415
0.00/0.83	0.005121	25	0
0.00/0.83	0.006597	25	0
0.00/0.83	0.007245	24	10
