0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/file7ySNzl177998.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.67	Minimum Forbidden Tuples Generating...
0.00/1.06	Input forbidden tuples: 48
0.00/1.09	48..136..147..147..Done.
0.00/1.67	Minimal Forbidden Tuples: 147
0.00/1.67	MFTs Generation Elapsed time : 1.005 s
0.00/1.70	Parameters	: 15
0.00/1.70	Constraints	: 48
0.00/1.70	Covered Tuples	: 1020
0.00/1.70	Number of Tests	: 50
0.00/1.70	Time (seconds)	: 1.418 
0.00/1.70	
0.00/1.70	Output file: /tmp/file5zJsgf177998
0.00/1.81	actsInitialize: 0.000115
0.00/1.81	0.001066	50	0
0.00/1.82	0.001418	50	0
