0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileImVaUd56120.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 48
0.00/0.70	48..136..147..147..Done.
2.16/1.12	Minimal Forbidden Tuples: 147
2.16/1.12	MFTs Generation Elapsed time : 0.653 s
2.49/1.14	Parameters	: 15
2.49/1.14	Constraints	: 48
2.49/1.14	Covered Tuples	: 1020
2.49/1.14	Number of Tests	: 50
2.49/1.14	Time (seconds)	: 0.928 
2.49/1.14	
2.49/1.14	Output file: /tmp/filefjJiqq56120
2.49/1.19	actsInitialize: 0.000113
2.49/1.19	0.001214	50	0
2.49/1.19	0.001556	50	0
