0.00/0.51	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.59	System Name: /tmp/fileevuzhQ186372.txt
0.00/0.59	
0.00/0.59	Strength: 2
0.00/0.59	Mode: scratch
0.00/0.59	Algorithm: ipog
0.00/0.59	Constraint Handling: Using forbidden tuples
0.00/0.59	Verify Coverage: off
0.00/0.59	
0.00/0.90	Minimum Forbidden Tuples Generating...
1.04/1.19	Input forbidden tuples: 48
1.04/1.20	48..136..147..147..Done.
2.35/1.87	Minimal Forbidden Tuples: 147
2.35/1.87	MFTs Generation Elapsed time : 0.974 s
2.35/1.89	Parameters	: 15
2.35/1.89	Constraints	: 48
2.35/1.89	Covered Tuples	: 1020
2.35/1.89	Number of Tests	: 50
2.35/1.90	Time (seconds)	: 1.3 
2.35/1.90	
2.35/1.90	Output file: /tmp/filegse6ls186372
2.35/1.97	actsInitialize: 0.000113
2.35/1.97	0.001159	50	0
2.35/2.00	0.001548	50	0
