0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileaTXijt194790.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.48	Minimum Forbidden Tuples Generating...
1.03/0.77	Input forbidden tuples: 48
1.03/0.79	48..136..147..147..Done.
2.37/1.34	Minimal Forbidden Tuples: 147
2.37/1.35	MFTs Generation Elapsed time : 0.865 s
2.37/1.37	Parameters	: 15
2.37/1.37	Constraints	: 48
2.37/1.37	Covered Tuples	: 1020
2.37/1.37	Number of Tests	: 50
2.37/1.37	Time (seconds)	: 1.119 
2.37/1.37	
2.37/1.37	Output file: /tmp/fileSrCdsF194790
2.50/1.41	actsInitialize: 0.000115
2.50/1.41	0.001265	50	0
2.50/1.41	0.001635	50	0
