0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileIZkJFO6855.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.73	Input forbidden tuples: 48
0.00/0.74	48..136..147..147..Done.
0.00/1.13	Minimal Forbidden Tuples: 147
0.00/1.13	MFTs Generation Elapsed time : 0.658 s
0.00/1.15	Parameters	: 15
0.00/1.15	Constraints	: 48
0.00/1.15	Covered Tuples	: 1020
0.00/1.15	Number of Tests	: 50
0.00/1.15	Time (seconds)	: 0.948 
0.00/1.15	
0.00/1.15	Output file: /tmp/fileB0mtEU6855
2.96/1.20	actsInitialize: 0.000112
2.96/1.20	0.00107	50	0
2.96/1.20	0.001406	50	0
