0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileshLF8s15099.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.43	Minimum Forbidden Tuples Generating...
1.16/0.61	Input forbidden tuples: 48
1.16/0.62	48..136..147..147..Done.
2.41/0.91	Minimal Forbidden Tuples: 147
2.41/0.91	MFTs Generation Elapsed time : 0.486 s
2.41/0.95	Parameters	: 15
2.41/0.95	Constraints	: 48
2.41/0.95	Covered Tuples	: 1020
2.41/0.95	Number of Tests	: 50
2.41/0.95	Time (seconds)	: 0.745 
2.41/0.95	
2.41/0.95	Output file: /tmp/filefYRS9a15099
2.57/1.00	actsInitialize: 0.000114
2.57/1.00	0.001071	50	0
2.57/1.00	0.001391	50	0
