0.08/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.25/0.22	System Name: /tmp/fileOB5kWp23157.txt
0.25/0.22	
0.25/0.22	Strength: 2
0.25/0.22	Mode: scratch
0.25/0.22	Algorithm: ipog
0.25/0.22	Constraint Handling: Using forbidden tuples
0.25/0.22	Verify Coverage: off
0.25/0.22	
0.64/0.47	Minimum Forbidden Tuples Generating...
1.08/0.77	Input forbidden tuples: 48
1.08/0.80	48..136..147..147..Done.
1.41/1.29	Minimal Forbidden Tuples: 147
1.41/1.30	MFTs Generation Elapsed time : 0.829 s
1.41/1.32	Parameters	: 15
1.41/1.32	Constraints	: 48
1.41/1.32	Covered Tuples	: 1020
1.41/1.32	Number of Tests	: 50
1.41/1.32	Time (seconds)	: 1.097 
1.41/1.32	
1.41/1.32	Output file: /tmp/file7dFriN23157
2.24/1.38	actsInitialize: 0.000115
2.24/1.38	0.001097	50	0
2.24/1.39	0.001441	50	0
