0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/files9hbQm31475.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.76	Input forbidden tuples: 48
0.00/0.77	48..136..147..147..Done.
2.82/1.50	Minimal Forbidden Tuples: 147
2.82/1.50	MFTs Generation Elapsed time : 0.99 s
3.01/1.52	Parameters	: 15
3.01/1.52	Constraints	: 48
3.01/1.52	Covered Tuples	: 1020
3.01/1.52	Number of Tests	: 50
3.01/1.52	Time (seconds)	: 1.268 
3.01/1.52	
3.01/1.52	Output file: /tmp/fileRZR9Th31475
3.01/1.58	actsInitialize: 0.000113
3.01/1.58	0.001191	50	0
3.01/1.58	0.001523	50	0
