0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileFylrGc39764.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.77	Input forbidden tuples: 48
0.00/0.78	48..136..147..147..Done.
0.00/1.11	Minimal Forbidden Tuples: 147
0.00/1.11	MFTs Generation Elapsed time : 0.545 s
0.00/1.13	Parameters	: 15
0.00/1.13	Constraints	: 48
0.00/1.13	Covered Tuples	: 1020
0.00/1.13	Number of Tests	: 50
0.00/1.13	Time (seconds)	: 0.913 
0.00/1.13	
0.00/1.13	Output file: /tmp/file3S8iC839764
0.00/1.18	actsInitialize: 0.000127
0.00/1.18	0.001143	50	0
0.00/1.18	0.001461	50	0
