0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileGu6IcC47909.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 48
0.00/0.69	48..136..147..147..Done.
0.00/1.22	Minimal Forbidden Tuples: 147
0.00/1.22	MFTs Generation Elapsed time : 0.744 s
2.42/1.25	Parameters	: 15
2.42/1.25	Constraints	: 48
2.42/1.25	Covered Tuples	: 1020
2.42/1.25	Number of Tests	: 50
2.42/1.25	Time (seconds)	: 1.041 
2.42/1.25	
2.42/1.25	Output file: /tmp/filebBTXJc47909
2.42/1.30	actsInitialize: 0.000125
2.42/1.30	0.001144	50	0
2.42/1.30	0.001506	50	0
