0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.10	Annealing
0.00/0.10	Suspect that the optimum number of rows is in [16..80]
0.00/0.10	Starting binary search
0.00/0.10	Trying 59 rows
0.00/0.10	Building start state
0.00/0.15	Searching
0.00/0.15	Considering a full row change
0.00/0.16	Search stopped after 6/256 iteration(s) with 0 uncovered t-sets and 169326 multicovered t-sets
0.00/0.16	Used 6 total iterations thus far
0.00/0.16	Sorting rows for distinct coverage
0.00/0.17	Saving rows in resurrection buffer
0.00/0.17	Met coverage with 59 rows
0.00/0.17	Trying 44 rows
0.00/0.17	Building start state
0.00/0.17	Searching
0.00/0.17	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 123111 multicovered t-sets
0.00/0.17	Used 10 total iterations thus far
0.00/0.17	Sorting rows for distinct coverage
0.00/0.18	Saving rows in resurrection buffer
0.00/0.18	Met coverage with 44 rows
0.00/0.18	Trying 34 rows
0.00/0.18	Building start state
0.00/0.19	Searching
0.00/0.19	Search stopped after 8/256 iteration(s) with 0 uncovered t-sets and 92301 multicovered t-sets
0.00/0.19	Used 18 total iterations thus far
0.00/0.19	Sorting rows for distinct coverage
0.00/0.20	Saving rows in resurrection buffer
0.00/0.20	Met coverage with 34 rows
0.00/0.20	Trying 28 rows
0.00/0.20	Building start state
0.00/0.20	Searching
0.00/0.21	Search stopped after 39/256 iteration(s) with 0 uncovered t-sets and 73815 multicovered t-sets
0.00/0.21	Used 57 total iterations thus far
0.00/0.21	Sorting rows for distinct coverage
0.00/0.22	Saving rows in resurrection buffer
0.00/0.22	Met coverage with 28 rows
0.00/0.22	Trying 24 rows
0.00/0.22	Building start state
0.00/0.22	Searching
0.00/0.23	Search stopped after 52/256 iteration(s) with 0 uncovered t-sets and 61491 multicovered t-sets
0.00/0.23	Used 109 total iterations thus far
0.00/0.23	Sorting rows for distinct coverage
0.00/0.24	Saving rows in resurrection buffer
0.00/0.24	Met coverage with 24 rows
0.00/0.24	Trying 21 rows
0.00/0.24	Building start state
0.00/0.24	Searching
0.00/0.27	Search stopped after 135/256 iteration(s) with 0 uncovered t-sets and 52248 multicovered t-sets
0.00/0.27	Used 244 total iterations thus far
0.00/0.27	Sorting rows for distinct coverage
0.00/0.27	Saving rows in resurrection buffer
0.00/0.27	Met coverage with 21 rows
0.00/0.27	Trying 20 rows
0.00/0.27	Building start state
0.00/0.28	Searching
0.00/0.29	Search stopped after 82/256 iteration(s) with 0 uncovered t-sets and 49167 multicovered t-sets
0.00/0.29	Used 326 total iterations thus far
0.00/0.29	Sorting rows for distinct coverage
0.00/0.29	Saving rows in resurrection buffer
0.00/0.29	Met coverage with 20 rows
0.00/0.29	Trying 18 rows
0.00/0.29	Building start state
0.00/0.30	Searching
0.00/0.34	0 iterations left after this one
0.00/0.34	Search stopped after 256/256 iteration(s) with 15 uncovered t-sets and 43020 multicovered t-sets
0.00/0.34	Used 582 total iterations thus far
0.00/0.34	Sorting rows for distinct coverage
0.00/0.35	Saving rows in resurrection buffer
0.00/0.35	Failed to meet coverage with 18 rows
0.00/0.35	Trying 19 rows
0.00/0.35	Building start state
0.00/0.35	Searching
0.00/0.40	0 iterations left after this one
0.00/0.40	Search stopped after 256/256 iteration(s) with 6 uncovered t-sets and 46092 multicovered t-sets
0.00/0.40	Used 838 total iterations thus far
0.00/0.40	Sorting rows for distinct coverage
0.00/0.40	Saving rows in resurrection buffer
0.00/0.40	Failed to meet coverage with 19 rows
0.00/0.40	Upping iterations to 512
0.00/0.40	Restarting binary search with best result at 20 rows
0.00/0.40	Trying 18 rows
0.00/0.40	Building start state
0.00/0.41	Searching
0.00/0.50	0 iterations left after this one
0.00/0.50	Search stopped after 512/512 iteration(s) with 9 uncovered t-sets and 43014 multicovered t-sets
0.00/0.50	Used 1350 total iterations thus far
0.00/0.50	Sorting rows for distinct coverage
0.00/0.51	Saving rows in resurrection buffer
0.00/0.51	Failed to meet coverage with 18 rows
0.00/0.51	Trying 19 rows
0.00/0.51	Building start state
0.00/0.51	Searching
0.60/0.61	0 iterations left after this one
0.60/0.61	Search stopped after 512/512 iteration(s) with 4 uncovered t-sets and 46090 multicovered t-sets
0.60/0.61	Used 1862 total iterations thus far
0.60/0.61	Sorting rows for distinct coverage
0.60/0.62	Saving rows in resurrection buffer
0.60/0.62	Failed to meet coverage with 19 rows
0.60/0.62	Upping iterations to 1024
0.60/0.62	Restarting binary search with best result at 20 rows
0.60/0.62	Trying 18 rows
0.60/0.62	Building start state
0.60/0.62	Searching
0.79/0.83	0 iterations left after this one
0.79/0.83	Search stopped after 1024/1024 iteration(s) with 9 uncovered t-sets and 43014 multicovered t-sets
0.79/0.83	Used 2886 total iterations thus far
0.79/0.83	Sorting rows for distinct coverage
0.79/0.84	Saving rows in resurrection buffer
0.79/0.84	Failed to meet coverage with 18 rows
0.79/0.84	Trying 19 rows
0.79/0.84	Building start state
0.79/0.84	Searching
0.99/1.01	0 iterations left after this one
0.99/1.01	Search stopped after 1024/1024 iteration(s) with 4 uncovered t-sets and 46090 multicovered t-sets
0.99/1.01	Used 3910 total iterations thus far
0.99/1.01	Sorting rows for distinct coverage
0.99/1.02	Saving rows in resurrection buffer
0.99/1.02	Failed to meet coverage with 19 rows
0.99/1.02	Giving up with best result at 20 rows
0.99/1.02	Total cost of computation: 3910 iteration(s)
0.99/1.02	Control returned from primary algorithm
0.99/1.02	Done
