0.00/0.01	Passing control to primary algorithm
0.00/0.01	Setting up annealing framework
0.08/0.13	Annealing
0.08/0.13	Suspect that the optimum number of rows is in [16..80]
0.08/0.13	Starting binary search
0.08/0.13	Trying 59 rows
0.08/0.13	Building start state
0.08/0.19	Searching
0.08/0.19	Considering a full row change
0.08/0.19	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 169326 multicovered t-sets
0.08/0.19	Used 2 total iterations thus far
0.08/0.19	Sorting rows for distinct coverage
0.18/0.20	Saving rows in resurrection buffer
0.18/0.20	Met coverage with 59 rows
0.18/0.20	Trying 44 rows
0.18/0.20	Building start state
0.18/0.21	Searching
0.18/0.21	Search stopped after 7/256 iteration(s) with 0 uncovered t-sets and 123111 multicovered t-sets
0.18/0.21	Used 9 total iterations thus far
0.18/0.21	Sorting rows for distinct coverage
0.18/0.22	Saving rows in resurrection buffer
0.18/0.22	Met coverage with 44 rows
0.18/0.22	Trying 34 rows
0.18/0.22	Building start state
0.18/0.23	Searching
0.18/0.23	Search stopped after 6/256 iteration(s) with 0 uncovered t-sets and 92301 multicovered t-sets
0.18/0.23	Used 15 total iterations thus far
0.18/0.23	Sorting rows for distinct coverage
0.18/0.23	Saving rows in resurrection buffer
0.18/0.23	Met coverage with 34 rows
0.18/0.23	Trying 28 rows
0.18/0.23	Building start state
0.18/0.24	Searching
0.18/0.25	Search stopped after 37/256 iteration(s) with 0 uncovered t-sets and 73815 multicovered t-sets
0.18/0.25	Used 52 total iterations thus far
0.18/0.25	Sorting rows for distinct coverage
0.18/0.25	Saving rows in resurrection buffer
0.18/0.25	Met coverage with 28 rows
0.18/0.25	Trying 24 rows
0.18/0.25	Building start state
0.18/0.26	Searching
0.18/0.27	Search stopped after 64/256 iteration(s) with 0 uncovered t-sets and 61491 multicovered t-sets
0.18/0.27	Used 116 total iterations thus far
0.18/0.27	Sorting rows for distinct coverage
0.18/0.28	Saving rows in resurrection buffer
0.18/0.28	Met coverage with 24 rows
0.18/0.28	Trying 21 rows
0.18/0.28	Building start state
0.18/0.28	Searching
0.28/0.30	Search stopped after 99/256 iteration(s) with 0 uncovered t-sets and 52248 multicovered t-sets
0.28/0.30	Used 215 total iterations thus far
0.28/0.30	Sorting rows for distinct coverage
0.28/0.31	Saving rows in resurrection buffer
0.28/0.31	Met coverage with 21 rows
0.28/0.31	Trying 19 rows
0.28/0.31	Building start state
0.28/0.31	Searching
0.28/0.36	0 iterations left after this one
0.28/0.36	Search stopped after 256/256 iteration(s) with 2 uncovered t-sets and 46088 multicovered t-sets
0.28/0.36	Used 471 total iterations thus far
0.28/0.36	Sorting rows for distinct coverage
0.28/0.37	Saving rows in resurrection buffer
0.28/0.37	Failed to meet coverage with 19 rows
0.28/0.37	Trying 20 rows
0.28/0.37	Building start state
0.28/0.37	Searching
0.28/0.37	Search stopped after 27/256 iteration(s) with 0 uncovered t-sets and 49167 multicovered t-sets
0.28/0.37	Used 498 total iterations thus far
0.28/0.37	Sorting rows for distinct coverage
0.28/0.38	Saving rows in resurrection buffer
0.28/0.38	Met coverage with 20 rows
0.28/0.38	Upping iterations to 512
0.28/0.38	Restarting binary search with best result at 20 rows
0.28/0.38	Trying 18 rows
0.28/0.38	Building start state
0.28/0.38	Searching
0.38/0.48	0 iterations left after this one
0.38/0.48	Search stopped after 512/512 iteration(s) with 3 uncovered t-sets and 43008 multicovered t-sets
0.38/0.48	Used 1010 total iterations thus far
0.38/0.48	Sorting rows for distinct coverage
0.38/0.49	Saving rows in resurrection buffer
0.38/0.49	Failed to meet coverage with 18 rows
0.38/0.49	Trying 19 rows
0.38/0.49	Building start state
0.38/0.49	Searching
0.48/0.56	Search stopped after 340/512 iteration(s) with 0 uncovered t-sets and 46086 multicovered t-sets
0.48/0.56	Used 1350 total iterations thus far
0.48/0.56	Sorting rows for distinct coverage
0.48/0.56	Saving rows in resurrection buffer
0.48/0.56	Met coverage with 19 rows
0.48/0.56	Restarting binary search with best result at 19 rows
0.48/0.56	Trying 18 rows
0.48/0.56	Building start state
0.48/0.57	Searching
0.58/0.67	0 iterations left after this one
0.58/0.67	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 43007 multicovered t-sets
0.58/0.67	Used 1862 total iterations thus far
0.58/0.67	Sorting rows for distinct coverage
0.58/0.67	Saving rows in resurrection buffer
0.58/0.67	Failed to meet coverage with 18 rows
0.58/0.67	Upping iterations to 1024
0.58/0.67	Restarting binary search with best result at 19 rows
0.58/0.67	Trying 18 rows
0.58/0.67	Building start state
0.58/0.68	Searching
0.78/0.83	0 iterations left after this one
0.78/0.83	Search stopped after 1024/1024 iteration(s) with 2 uncovered t-sets and 43007 multicovered t-sets
0.78/0.83	Used 2886 total iterations thus far
0.78/0.83	Sorting rows for distinct coverage
0.78/0.84	Saving rows in resurrection buffer
0.78/0.84	Failed to meet coverage with 18 rows
0.78/0.84	Upping iterations to 2048
0.78/0.84	Restarting binary search with best result at 19 rows
0.78/0.84	Trying 18 rows
0.78/0.84	Building start state
0.78/0.84	Searching
0.88/1.01	1024 iterations left after this one
0.88/1.20	0 iterations left after this one
0.88/1.20	Search stopped after 2048/2048 iteration(s) with 2 uncovered t-sets and 43007 multicovered t-sets
0.88/1.20	Used 4934 total iterations thus far
0.88/1.20	Sorting rows for distinct coverage
0.88/1.20	Saving rows in resurrection buffer
0.88/1.20	Failed to meet coverage with 18 rows
0.88/1.20	Giving up with best result at 19 rows
0.88/1.20	Total cost of computation: 4934 iteration(s)
0.88/1.20	Control returned from primary algorithm
0.88/1.20	Done
