0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filemTEOrM62043.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.36	Minimum Forbidden Tuples Generating...
0.00/0.43	Input forbidden tuples: 3
0.00/0.43	3..5..6..6..Done.
0.00/0.44	Minimal Forbidden Tuples: 6
0.00/0.44	MFTs Generation Elapsed time : 0.076 s
0.78/0.48	Parameters	: 12
0.78/0.48	Constraints	: 3
0.78/0.48	Covered Tuples	: 8929
0.78/0.48	Number of Tests	: 405
0.78/0.48	Time (seconds)	: 0.29 
0.78/0.48	
0.78/0.48	Output file: /tmp/fileTiYw8x62043
0.97/0.52	actsInitialize: 0.002282
0.97/0.52	0.0043	405	0
0.97/0.52	0.00587	405	0
0.97/0.52	0.006601	404	20
0.97/0.52	0.006773	403	25
0.97/0.52	0.00858	402	86
0.97/0.53	0.013423	401	247
0.97/0.53	0.013528	400	250
