0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileQny50W135765.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.57/0.36	Minimum Forbidden Tuples Generating...
0.66/0.43	Input forbidden tuples: 3
0.66/0.43	3..5..6..6..Done.
0.66/0.43	Minimal Forbidden Tuples: 6
0.66/0.43	MFTs Generation Elapsed time : 0.072 s
0.66/0.47	Parameters	: 12
0.66/0.47	Constraints	: 3
0.66/0.47	Covered Tuples	: 8929
0.66/0.47	Number of Tests	: 405
0.66/0.47	Time (seconds)	: 0.279 
0.66/0.47	
0.66/0.47	Output file: /tmp/file9zyGe5135765
0.97/0.52	actsInitialize: 0.002444
0.97/0.52	0.004675	405	0
0.97/0.52	0.006376	405	0
0.97/0.52	0.006787	404	9
0.97/0.52	0.008039	403	41
0.97/0.52	0.008316	402	47
0.97/0.52	0.010024	401	95
0.97/0.52	0.010996	400	121
