0.11/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.11/0.18	System Name: /tmp/file4giURg70138.txt
0.11/0.18	
0.11/0.18	Strength: 3
0.11/0.18	Mode: scratch
0.11/0.18	Algorithm: ipog
0.11/0.18	Constraint Handling: Using forbidden tuples
0.11/0.18	Verify Coverage: off
0.11/0.18	
0.46/0.36	Minimum Forbidden Tuples Generating...
0.63/0.45	Input forbidden tuples: 3
0.63/0.45	3..5..6..6..Done.
0.63/0.46	Minimal Forbidden Tuples: 6
0.63/0.46	MFTs Generation Elapsed time : 0.099 s
0.82/0.51	Parameters	: 12
0.82/0.51	Constraints	: 3
0.82/0.51	Covered Tuples	: 8929
0.82/0.51	Number of Tests	: 405
0.82/0.51	Time (seconds)	: 0.326 
0.82/0.51	
0.82/0.51	Output file: /tmp/fileWgALDI70138
0.82/0.54	actsInitialize: 0.002216
0.82/0.54	0.00422	405	0
0.82/0.54	0.005838	405	0
0.82/0.54	0.00678	404	24
0.82/0.54	0.007977	403	61
0.82/0.55	0.009278	402	103
0.82/0.55	0.009465	401	108
0.82/0.55	0.012653	400	208
