0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filex8XGQO78200.txt
0.00/0.28	
0.00/0.28	Strength: 3
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.44/0.48	Minimum Forbidden Tuples Generating...
0.60/0.55	Input forbidden tuples: 3
0.60/0.55	3..5..6..6..Done.
0.60/0.56	Minimal Forbidden Tuples: 6
0.60/0.56	MFTs Generation Elapsed time : 0.087 s
0.85/0.60	Parameters	: 12
0.85/0.60	Constraints	: 3
0.85/0.60	Covered Tuples	: 8929
0.85/0.60	Number of Tests	: 405
0.85/0.60	Time (seconds)	: 0.317 
0.85/0.60	
0.85/0.60	Output file: /tmp/fileHfYDdX78200
0.85/0.67	actsInitialize: 0.002285
0.85/0.67	0.00436	405	0
0.85/0.67	0.005957	405	0
0.85/0.67	0.006347	404	5
0.85/0.67	0.006486	403	8
0.85/0.67	0.006684	402	14
0.85/0.67	0.010138	401	120
0.85/0.68	0.019383	400	410
