0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/0.21	System Name: /tmp/file9wiyy686546.txt
0.24/0.21	
0.24/0.21	Strength: 3
0.24/0.21	Mode: scratch
0.24/0.21	Algorithm: ipog
0.24/0.21	Constraint Handling: Using forbidden tuples
0.24/0.21	Verify Coverage: off
0.24/0.21	
0.54/0.43	Minimum Forbidden Tuples Generating...
0.68/0.50	Input forbidden tuples: 3
0.68/0.50	3..5..6..6..Done.
0.68/0.51	Minimal Forbidden Tuples: 6
0.68/0.51	MFTs Generation Elapsed time : 0.076 s
0.68/0.55	Parameters	: 12
0.68/0.55	Constraints	: 3
0.68/0.55	Covered Tuples	: 8929
0.68/0.55	Number of Tests	: 405
0.68/0.55	Time (seconds)	: 0.341 
0.68/0.55	
0.68/0.55	Output file: /tmp/fileiil1AR86546
0.68/0.60	actsInitialize: 0.002323
0.68/0.60	0.00444	405	0
0.94/0.60	0.006113	405	0
0.94/0.60	0.00642	404	5
0.94/0.60	0.007155	403	25
0.94/0.60	0.008084	402	57
0.94/0.60	0.010679	401	140
0.94/0.61	0.011761	400	173
