0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileukZ3xY94749.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.57/0.45	Minimum Forbidden Tuples Generating...
0.63/0.55	Input forbidden tuples: 3
0.63/0.55	3..5..6..6..Done.
0.63/0.57	Minimal Forbidden Tuples: 6
0.63/0.57	MFTs Generation Elapsed time : 0.11 s
0.79/0.62	Parameters	: 12
0.79/0.63	Constraints	: 3
0.79/0.63	Covered Tuples	: 8929
0.79/0.63	Number of Tests	: 405
0.79/0.63	Time (seconds)	: 0.388 
0.79/0.63	
0.79/0.63	Output file: /tmp/filepieOkE94749
0.79/0.68	actsInitialize: 0.002502
0.79/0.68	0.004745	405	0
0.79/0.68	0.006596	405	0
0.79/0.69	0.011023	404	125
0.79/0.69	0.011328	403	132
0.79/0.69	0.011451	402	135
0.97/0.70	0.02229	401	467
0.97/0.70	0.024315	400	526
