0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filekEewGK102951.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.49	Input forbidden tuples: 3
0.00/0.49	3..5..6..6..Done.
0.00/0.50	Minimal Forbidden Tuples: 6
0.00/0.50	MFTs Generation Elapsed time : 0.094 s
0.00/0.55	Parameters	: 12
0.00/0.55	Constraints	: 3
0.00/0.55	Covered Tuples	: 8929
0.00/0.55	Number of Tests	: 405
0.00/0.55	Time (seconds)	: 0.331 
0.00/0.55	
0.00/0.55	Output file: /tmp/fileq1x6A2102951
0.00/0.59	actsInitialize: 0.002549
0.00/0.59	0.004696	405	0
0.99/0.60	0.006454	405	0
0.99/0.60	0.007762	404	26
0.99/0.60	0.00839	403	43
0.99/0.60	0.011651	402	137
0.99/0.60	0.013026	401	181
0.99/0.61	0.018099	400	335
