0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileAUBo2r111137.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 3
0.00/0.52	3..5..6..6..Done.
0.69/0.53	Minimal Forbidden Tuples: 6
0.69/0.53	MFTs Generation Elapsed time : 0.075 s
0.69/0.57	Parameters	: 12
0.69/0.57	Constraints	: 3
0.69/0.57	Covered Tuples	: 8929
0.69/0.57	Number of Tests	: 405
0.69/0.57	Time (seconds)	: 0.332 
0.69/0.57	
0.69/0.57	Output file: /tmp/fileTcsjWn111137
0.87/0.62	actsInitialize: 0.00249
0.87/0.62	0.004658	405	0
0.87/0.62	0.006382	405	0
0.87/0.62	0.007204	404	15
0.87/0.62	0.007923	403	37
0.87/0.62	0.008058	402	40
0.87/0.62	0.00909	401	74
0.87/0.63	0.013134	400	193
