0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file52gQ5N119325.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.53/0.43	Minimum Forbidden Tuples Generating...
0.70/0.53	Input forbidden tuples: 3
0.70/0.53	3..5..6..6..Done.
0.70/0.54	Minimal Forbidden Tuples: 6
0.70/0.54	MFTs Generation Elapsed time : 0.107 s
0.70/0.58	Parameters	: 12
0.70/0.58	Constraints	: 3
0.70/0.58	Covered Tuples	: 8929
0.70/0.58	Number of Tests	: 405
0.70/0.58	Time (seconds)	: 0.347 
0.70/0.58	
0.70/0.58	Output file: /tmp/fileRmY8qk119325
0.96/0.63	actsInitialize: 0.002473
0.96/0.63	0.005094	405	0
0.96/0.63	0.006844	405	0
0.96/0.63	0.007464	404	13
0.96/0.63	0.007657	403	18
0.96/0.63	0.007897	402	26
0.96/0.64	0.014073	401	207
0.96/0.64	0.016876	400	299
