0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileDTUgJv127515.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.45	Input forbidden tuples: 3
0.00/0.45	3..5..6..6..Done.
0.00/0.45	Minimal Forbidden Tuples: 6
0.00/0.45	MFTs Generation Elapsed time : 0.085 s
0.00/0.49	Parameters	: 12
0.00/0.49	Constraints	: 3
0.00/0.49	Covered Tuples	: 8929
0.00/0.49	Number of Tests	: 405
0.00/0.49	Time (seconds)	: 0.303 
0.00/0.49	
0.00/0.49	Output file: /tmp/fileKkEyk5127515
0.00/0.53	actsInitialize: 0.002544
0.00/0.53	0.004746	405	0
0.00/0.54	0.006493	405	0
0.00/0.54	0.006681	404	2
0.00/0.54	0.007105	403	14
0.00/0.54	0.007625	402	28
0.00/0.54	0.008084	401	39
0.00/0.55	0.017326	400	323
