0.23/1.60	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.23/1.77	System Name: /tmp/fileDQ2Y4D53999.txt
0.23/1.77	
0.23/1.77	Strength: 2
0.23/1.77	Mode: scratch
0.23/1.77	Algorithm: ipog
0.23/1.77	Constraint Handling: Using forbidden tuples
0.23/1.77	Verify Coverage: off
0.23/1.77	
0.23/2.33	Minimum Forbidden Tuples Generating...
1.34/2.76	Input forbidden tuples: 45
1.34/2.78	45..81..39..29..17..17..Done.
1.66/3.12	Minimal Forbidden Tuples: 17
1.79/3.13	MFTs Generation Elapsed time : 0.803 s
1.79/3.80	Parameters	: 85
1.79/3.81	Constraints	: 46
1.79/3.81	Covered Tuples	: 15442
1.79/3.81	Number of Tests	: 39
1.79/3.81	Time (seconds)	: 2.031 
1.79/3.81	
1.79/3.81	Output file: /tmp/fileO9m1oI53999
2.85/4.05	actsInitialize: 0.002824
2.85/4.05	0.007688	39	0
2.85/4.09	0.009489	39	0
2.85/4.09	0.010251	38	16
2.85/4.09	0.010978	37	42
2.85/4.10	0.018547	36	442
