0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileIEJRBj128524.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.87/0.60	Minimum Forbidden Tuples Generating...
1.17/0.87	Input forbidden tuples: 45
1.17/0.89	45..81..39..29..17..17..Done.
1.48/1.03	Minimal Forbidden Tuples: 17
1.48/1.03	MFTs Generation Elapsed time : 0.425 s
1.78/1.28	Parameters	: 85
1.78/1.29	Constraints	: 46
1.78/1.29	Covered Tuples	: 15442
1.78/1.29	Number of Tests	: 39
1.78/1.29	Time (seconds)	: 1.017 
1.78/1.29	
1.78/1.29	Output file: /tmp/fileKzPiwH128524
2.11/1.42	actsInitialize: 0.002672
2.11/1.42	0.006278	39	0
2.11/1.43	0.008091	39	0
2.11/1.43	0.008627	38	11
2.11/1.43	0.009045	37	26
2.11/1.44	0.017709	36	515
