0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/file8PwLh062659.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.77	Input forbidden tuples: 45
0.00/0.77	45..81..39..29..17..17..Done.
1.53/0.92	Minimal Forbidden Tuples: 17
1.53/0.92	MFTs Generation Elapsed time : 0.43 s
2.11/1.24	Parameters	: 85
2.11/1.24	Constraints	: 46
2.11/1.24	Covered Tuples	: 15442
2.11/1.24	Number of Tests	: 39
2.11/1.24	Time (seconds)	: 1.037 
2.11/1.24	
2.11/1.24	Output file: /tmp/filenZyVgJ62659
2.44/1.33	actsInitialize: 0.002718
2.44/1.33	0.006207	39	0
2.44/1.34	0.007972	39	0
2.44/1.34	0.008417	38	7
2.44/1.34	0.00879	37	17
2.44/1.37	0.044373	36	1978
