0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/filelh3Wbc71030.txt
0.00/0.37	
0.00/0.37	Strength: 2
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.70	Minimum Forbidden Tuples Generating...
0.00/0.93	Input forbidden tuples: 45
0.00/0.94	45..81..39..29..17..17..Done.
0.00/1.03	Minimal Forbidden Tuples: 17
0.00/1.03	MFTs Generation Elapsed time : 0.337 s
0.00/1.14	Parameters	: 85
0.00/1.14	Constraints	: 46
0.00/1.14	Covered Tuples	: 15442
0.00/1.14	Number of Tests	: 39
0.00/1.14	Time (seconds)	: 0.77 
0.00/1.14	
0.00/1.14	Output file: /tmp/filed7D5gA71030
2.04/1.25	actsInitialize: 0.002736
2.04/1.25	0.006101	39	0
2.04/1.25	0.007934	39	0
2.04/1.25	0.008249	38	4
2.04/1.25	0.008583	37	14
2.04/1.26	0.01251	36	228
