0.00/0.34	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.41	System Name: /tmp/filebdM03Q79357.txt
0.00/0.41	
0.00/0.41	Strength: 2
0.00/0.41	Mode: scratch
0.00/0.41	Algorithm: ipog
0.00/0.41	Constraint Handling: Using forbidden tuples
0.00/0.41	Verify Coverage: off
0.00/0.41	
0.00/0.73	Minimum Forbidden Tuples Generating...
0.00/1.01	Input forbidden tuples: 45
0.00/1.02	45..81..39..29..17..17..Done.
1.46/1.12	Minimal Forbidden Tuples: 17
1.46/1.12	MFTs Generation Elapsed time : 0.396 s
1.83/1.22	Parameters	: 85
1.83/1.22	Constraints	: 46
1.83/1.22	Covered Tuples	: 15442
1.83/1.22	Number of Tests	: 39
1.83/1.22	Time (seconds)	: 0.809 
1.83/1.22	
1.83/1.22	Output file: /tmp/fileZwuT8Q79357
1.83/1.28	actsInitialize: 0.002685
1.83/1.28	0.006153	39	0
1.83/1.28	0.007942	39	0
1.83/1.28	0.00861	38	18
1.83/1.28	0.009119	37	38
1.83/1.29	0.018834	36	605
