0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileIa3QPl87572.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 45
0.00/0.79	45..81..39..29..17..17..Done.
0.00/1.01	Minimal Forbidden Tuples: 17
0.00/1.04	MFTs Generation Elapsed time : 0.494 s
2.19/1.23	Parameters	: 85
2.19/1.23	Constraints	: 46
2.19/1.23	Covered Tuples	: 15442
2.19/1.23	Number of Tests	: 39
2.19/1.23	Time (seconds)	: 0.993 
2.19/1.23	
2.19/1.23	Output file: /tmp/filemZnlFh87572
2.19/1.28	actsInitialize: 0.002707
2.19/1.28	0.006001	39	0
2.19/1.29	0.007782	39	0
2.19/1.29	0.008269	38	10
2.19/1.29	0.008765	37	29
2.19/1.29	0.009442	36	59
