0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filebLHErY95737.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.69	Minimum Forbidden Tuples Generating...
0.00/0.89	Input forbidden tuples: 45
0.00/0.89	45..81..39..29..17..17..Done.
1.46/1.03	Minimal Forbidden Tuples: 17
1.46/1.03	MFTs Generation Elapsed time : 0.339 s
1.87/1.15	Parameters	: 85
1.87/1.15	Constraints	: 46
1.87/1.15	Covered Tuples	: 15442
1.87/1.15	Number of Tests	: 39
1.87/1.15	Time (seconds)	: 0.875 
1.87/1.15	
1.87/1.15	Output file: /tmp/file1xnnpy95737
2.10/1.22	actsInitialize: 0.002653
2.10/1.22	0.005973	39	0
2.10/1.22	0.007709	39	0
2.10/1.22	0.008297	38	13
2.10/1.22	0.008532	37	19
2.10/1.22	0.008833	36	28
