0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/file7Pb94P103930.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.74/0.67	Minimum Forbidden Tuples Generating...
1.11/0.84	Input forbidden tuples: 45
1.11/0.84	45..81..39..29..17..17..Done.
1.49/1.05	Minimal Forbidden Tuples: 17
1.49/1.05	MFTs Generation Elapsed time : 0.378 s
2.03/1.22	Parameters	: 85
2.03/1.22	Constraints	: 46
2.03/1.22	Covered Tuples	: 15442
2.03/1.22	Number of Tests	: 39
2.03/1.22	Time (seconds)	: 0.903 
2.03/1.22	
2.03/1.22	Output file: /tmp/file4ryCs3103930
2.03/1.29	actsInitialize: 0.002672
2.03/1.29	0.006169	39	0
2.03/1.29	0.007896	39	0
2.03/1.29	0.008453	38	13
2.03/1.29	0.008645	37	19
2.25/1.31	0.030124	36	1268
