0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filetB1j7G112149.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 45
0.00/0.79	45..81..39..29..17..17..Done.
0.00/0.85	Minimal Forbidden Tuples: 17
0.00/0.85	MFTs Generation Elapsed time : 0.284 s
0.00/0.98	Parameters	: 85
0.00/0.98	Constraints	: 46
0.00/0.98	Covered Tuples	: 15442
0.00/0.98	Number of Tests	: 39
0.00/0.98	Time (seconds)	: 0.752 
0.00/0.98	
0.00/0.98	Output file: /tmp/file6wHF7t112149
1.99/1.02	actsInitialize: 0.002692
1.99/1.02	0.006047	39	0
1.99/1.02	0.007767	39	0
1.99/1.02	0.00829	38	13
1.99/1.02	0.008431	37	15
1.99/1.03	0.014467	36	352
