0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filenKTPsW120366.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 45
0.00/0.78	45..81..39..29..17..17..Done.
0.00/0.85	Minimal Forbidden Tuples: 17
0.00/0.85	MFTs Generation Elapsed time : 0.315 s
0.00/1.02	Parameters	: 85
0.00/1.02	Constraints	: 46
0.00/1.02	Covered Tuples	: 15442
0.00/1.02	Number of Tests	: 39
0.00/1.02	Time (seconds)	: 0.781 
0.00/1.02	
0.00/1.02	Output file: /tmp/filegWZ8GJ120366
0.00/1.07	actsInitialize: 0.002684
0.00/1.07	0.006062	39	0
0.00/1.07	0.007822	39	0
0.00/1.07	0.008181	38	5
0.00/1.07	0.008451	37	12
0.00/1.07	0.008708	36	22
