0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filebKj4wx109070.txt
0.00/0.25	
0.00/0.25	Strength: 4
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 17
0.00/0.57	17..23..24..24..Done.
0.00/0.58	Minimal Forbidden Tuples: 24
0.00/0.58	MFTs Generation Elapsed time : 0.142 s
0.00/0.61	Parameters	: 10
0.00/0.61	Constraints	: 17
0.00/0.61	Covered Tuples	: 7770
0.00/0.61	Number of Tests	: 152
0.00/0.61	Time (seconds)	: 0.361 
0.00/0.61	
0.00/0.61	Output file: /tmp/fileBi15Rn109070
0.00/0.64	actsInitialize: 0.002364
0.00/0.64	0.005484	152	0
0.00/0.65	0.008156	148	0
0.00/0.65	0.008544	147	2
0.00/0.65	0.008647	146	3
0.00/0.65	0.009326	145	7
0.00/0.65	0.009873	144	11
0.00/0.65	0.011184	142	26
0.00/0.65	0.011953	141	34
0.00/0.65	0.013763	140	59
0.00/0.66	0.014537	139	70
1.76/0.74	0.101269	138	1624
2.17/1.18	0.542984	135	13790
