0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filey6xOJL126292.txt
0.00/0.25	
0.00/0.25	Strength: 4
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 17
0.00/0.58	17..23..24..24..Done.
0.00/0.59	Minimal Forbidden Tuples: 24
0.00/0.59	MFTs Generation Elapsed time : 0.141 s
0.00/0.63	Parameters	: 10
0.00/0.63	Constraints	: 17
0.00/0.63	Covered Tuples	: 7770
0.00/0.63	Number of Tests	: 152
0.00/0.63	Time (seconds)	: 0.379 
0.00/0.63	
0.00/0.63	Output file: /tmp/filev6BjJ2126292
0.00/0.66	actsInitialize: 0.002241
0.00/0.66	0.004971	152	0
0.00/0.67	0.007692	148	0
0.00/0.67	0.008427	147	4
0.00/0.67	0.008554	146	5
0.00/0.67	0.009732	145	12
0.00/0.67	0.009937	144	14
1.82/0.73	0.071188	140	1045
1.82/0.73	0.072424	139	1066
2.03/0.98	0.316625	138	6160
2.03/0.98	0.318186	137	6182
2.03/0.98	0.318435	136	6186
2.33/1.23	0.56651	135	11122
