0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file91FhbD111039.txt
0.00/0.23	
0.00/0.23	Strength: 4
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 17
0.00/0.53	17..23..24..24..Done.
0.00/0.54	Minimal Forbidden Tuples: 24
0.00/0.54	MFTs Generation Elapsed time : 0.123 s
0.00/0.57	Parameters	: 10
0.00/0.57	Constraints	: 17
0.00/0.57	Covered Tuples	: 7770
0.00/0.57	Number of Tests	: 152
0.00/0.57	Time (seconds)	: 0.338 
0.00/0.57	
0.00/0.57	Output file: /tmp/fileCmVCbq111039
1.67/0.60	actsInitialize: 0.00228
1.67/0.60	0.005438	152	0
1.67/0.61	0.008124	148	0
1.67/0.61	0.008909	147	5
1.67/0.61	0.010458	145	24
1.67/0.61	0.011957	143	45
1.67/0.61	0.012711	142	52
1.67/0.61	0.013623	141	59
1.67/0.61	0.016068	140	79
1.67/0.61	0.016655	139	82
1.67/0.62	0.021894	137	135
1.67/0.62	0.022377	136	140
2.66/1.67	1.07535	135	19934
