0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filedm4yvO112947.txt
0.00/0.23	
0.00/0.23	Strength: 4
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 17
0.00/0.54	17..23..24..24..Done.
0.00/0.56	Minimal Forbidden Tuples: 24
0.00/0.56	MFTs Generation Elapsed time : 0.139 s
0.00/0.58	Parameters	: 10
0.00/0.58	Constraints	: 17
0.00/0.58	Covered Tuples	: 7770
0.00/0.58	Number of Tests	: 152
0.00/0.58	Time (seconds)	: 0.354 
0.00/0.58	
0.00/0.58	Output file: /tmp/fileEPrPwf112947
0.00/0.62	actsInitialize: 0.002456
0.00/0.62	0.005556	152	0
0.00/0.62	0.008465	148	0
0.00/0.62	0.008792	147	2
0.00/0.62	0.009515	146	6
0.00/0.63	0.010868	145	18
0.00/0.63	0.01115	144	20
0.00/0.63	0.011776	143	25
0.00/0.63	0.011986	142	27
0.00/0.63	0.012438	141	31
0.00/0.63	0.012939	140	35
0.00/0.63	0.014039	138	41
1.81/0.70	0.081284	137	945
1.81/0.70	0.0841	136	971
1.81/0.70	0.085295	135	987
