0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file1ua6oN114837.txt
0.00/0.24	
0.00/0.24	Strength: 4
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 17
0.00/0.56	17..23..24..24..Done.
0.00/0.58	Minimal Forbidden Tuples: 24
0.00/0.58	MFTs Generation Elapsed time : 0.147 s
0.00/0.61	Parameters	: 10
0.00/0.61	Constraints	: 17
0.00/0.61	Covered Tuples	: 7770
0.00/0.61	Number of Tests	: 152
0.00/0.61	Time (seconds)	: 0.365 
0.00/0.61	
0.00/0.61	Output file: /tmp/filekmogF3114837
0.00/0.65	actsInitialize: 0.00215
0.00/0.65	0.004865	152	0
0.00/0.65	0.007401	148	0
0.00/0.65	0.008119	147	4
0.00/0.65	0.008475	146	7
0.00/0.65	0.009682	145	20
0.00/0.65	0.010295	144	27
0.00/0.65	0.010683	143	31
0.00/0.66	0.011067	141	35
0.00/0.66	0.012494	140	48
0.00/0.66	0.013042	139	54
0.00/0.66	0.01336	138	58
0.00/0.66	0.015448	137	88
0.00/0.66	0.016989	136	105
2.16/1.04	0.396581	135	6946
