0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/file8C8VZE116741.txt
0.00/0.17	
0.00/0.17	Strength: 4
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.35	Minimum Forbidden Tuples Generating...
0.00/0.45	Input forbidden tuples: 17
0.00/0.46	17..23..24..24..Done.
0.00/0.47	Minimal Forbidden Tuples: 24
0.00/0.47	MFTs Generation Elapsed time : 0.114 s
0.00/0.49	Parameters	: 10
0.00/0.49	Constraints	: 17
0.00/0.49	Covered Tuples	: 7770
0.00/0.49	Number of Tests	: 152
0.00/0.49	Time (seconds)	: 0.315 
0.00/0.49	
0.00/0.49	Output file: /tmp/fileByMCYl116741
0.00/0.52	actsInitialize: 0.001526
0.00/0.52	0.004227	152	0
0.00/0.53	0.006163	148	0
0.00/0.53	0.006392	147	3
0.00/0.53	0.00659	146	5
0.00/0.53	0.006862	145	7
0.00/0.53	0.007139	143	11
0.00/0.53	0.007288	142	14
0.00/0.53	0.007439	141	16
0.00/0.53	0.007873	139	24
0.00/0.53	0.008125	138	26
2.00/1.11	0.585849	135	12958
