0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/file1uH7R8118636.txt
0.00/0.20	
0.00/0.20	Strength: 4
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 17
0.00/0.51	17..23..24..24..Done.
0.00/0.52	Minimal Forbidden Tuples: 24
0.00/0.52	MFTs Generation Elapsed time : 0.133 s
0.00/0.55	Parameters	: 10
0.00/0.55	Constraints	: 17
0.00/0.55	Covered Tuples	: 7770
0.00/0.55	Number of Tests	: 152
0.00/0.55	Time (seconds)	: 0.352 
0.00/0.55	
0.00/0.55	Output file: /tmp/filet9Th3H118636
0.00/0.59	actsInitialize: 0.002368
0.00/0.59	0.005363	152	0
0.00/0.59	0.008213	148	0
0.00/0.59	0.009251	147	7
0.00/0.59	0.009616	145	10
0.00/0.59	0.010782	144	21
0.00/0.59	0.010993	143	22
1.66/0.60	0.012222	142	36
1.76/0.70	0.114147	140	1736
1.76/0.70	0.114319	139	1739
1.76/0.70	0.119292	138	1837
1.76/0.70	0.119498	137	1841
1.76/0.70	0.120496	136	1854
1.96/0.93	0.342335	135	6368
