0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filexYOwXN120536.txt
0.00/0.20	
0.00/0.20	Strength: 4
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 17
0.00/0.50	17..23..24..24..Done.
0.00/0.51	Minimal Forbidden Tuples: 24
0.00/0.51	MFTs Generation Elapsed time : 0.12 s
0.00/0.54	Parameters	: 10
0.00/0.54	Constraints	: 17
0.00/0.54	Covered Tuples	: 7770
0.00/0.54	Number of Tests	: 152
0.00/0.54	Time (seconds)	: 0.334 
0.00/0.54	
0.00/0.54	Output file: /tmp/filerWpjNm120536
0.00/0.57	actsInitialize: 0.002406
0.00/0.57	0.005542	152	0
0.00/0.58	0.00842	148	0
0.00/0.58	0.009166	147	3
0.00/0.58	0.010415	146	16
0.00/0.58	0.010654	145	18
0.00/0.58	0.011589	144	27
0.00/0.58	0.011714	143	28
0.00/0.58	0.012016	142	32
0.00/0.58	0.014176	141	58
0.00/0.59	0.019304	139	131
0.00/0.59	0.02063	137	143
1.67/0.61	0.044266	136	495
2.08/1.07	0.494705	135	9976
