0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filev5ySV9122436.txt
0.00/0.24	
0.00/0.24	Strength: 4
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 17
0.00/0.56	17..23..24..24..Done.
0.00/0.57	Minimal Forbidden Tuples: 24
0.00/0.57	MFTs Generation Elapsed time : 0.139 s
0.00/0.59	Parameters	: 10
0.00/0.59	Constraints	: 17
0.00/0.59	Covered Tuples	: 7770
0.00/0.59	Number of Tests	: 152
0.00/0.59	Time (seconds)	: 0.352 
0.00/0.59	
0.00/0.59	Output file: /tmp/filed0OF0I122436
0.00/0.63	actsInitialize: 0.002434
0.00/0.63	0.005505	152	0
0.00/0.63	0.008185	148	0
0.00/0.63	0.008727	147	3
0.00/0.63	0.008988	146	6
0.00/0.63	0.009208	145	9
0.00/0.63	0.009385	144	11
0.00/0.64	0.00966	143	13
0.00/0.64	0.010138	142	18
0.00/0.64	0.010568	141	26
0.00/0.64	0.010962	140	30
0.00/0.64	0.011096	139	31
0.00/0.64	0.011757	138	38
0.00/0.64	0.011839	137	39
0.00/0.64	0.017846	136	171
1.92/0.84	0.215568	135	4019
