0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filepy0hct124330.txt
0.00/0.24	
0.00/0.24	Strength: 4
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 17
0.00/0.59	17..23..24..24..Done.
0.00/0.60	Minimal Forbidden Tuples: 24
0.00/0.60	MFTs Generation Elapsed time : 0.145 s
0.00/0.63	Parameters	: 10
0.00/0.63	Constraints	: 17
0.00/0.63	Covered Tuples	: 7770
0.00/0.63	Number of Tests	: 152
0.00/0.63	Time (seconds)	: 0.391 
0.00/0.63	
0.00/0.63	Output file: /tmp/filefuVHnq124330
0.00/0.67	actsInitialize: 0.001903
0.00/0.67	0.004871	152	0
0.00/0.67	0.007753	148	0
0.00/0.67	0.007931	147	1
0.00/0.67	0.009034	145	6
0.00/0.67	0.009181	144	7
0.00/0.67	0.00999	143	14
0.00/0.67	0.010842	142	23
0.00/0.68	0.01121	141	26
0.00/0.68	0.01209	140	34
0.00/0.69	0.02324	137	162
2.64/1.52	0.859762	136	18398
7.34/6.24	5.5793	135	120496
