0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [8..40]
0.00/0.00	Starting binary search
0.00/0.00	Trying 30 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Considering a full row change
0.00/0.00	Search stopped after 196/256 iteration(s) with 0 uncovered t-sets and 245 multicovered t-sets
0.00/0.00	Used 196 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 30 rows
0.00/0.00	Trying 29 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 235 multicovered t-sets
0.00/0.00	Used 197 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 29 rows
0.00/0.00	Trying 22 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 165 multicovered t-sets
0.00/0.00	Used 198 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 22 rows
0.00/0.00	Trying 17 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 115 multicovered t-sets
0.00/0.00	Used 199 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 17 rows
0.00/0.00	Trying 14 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 85 multicovered t-sets
0.00/0.00	Used 200 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 14 rows
0.00/0.00	Trying 12 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 65 multicovered t-sets
0.00/0.00	Used 201 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 12 rows
0.00/0.00	Trying 10 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 45 multicovered t-sets
0.00/0.00	Used 202 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 10 rows
0.00/0.00	Trying 9 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 35 multicovered t-sets
0.00/0.00	Used 203 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 9 rows
0.00/0.00	Trying 8 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 25 multicovered t-sets
0.00/0.00	Used 204 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 8 rows
0.00/0.00	Trying less conservative lower bound 3
0.00/0.00	Upping iterations to 512
0.00/0.00	Restarting binary search with best result at 8 rows
0.00/0.00	Trying 6 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.01	0 iterations left after this one
0.00/0.01	Search stopped after 512/512 iteration(s) with 4 uncovered t-sets and 9 multicovered t-sets
0.00/0.01	Used 716 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Failed to meet coverage with 6 rows
0.00/0.01	Trying 7 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	0 iterations left after this one
0.00/0.01	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 16 multicovered t-sets
0.00/0.01	Used 1228 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Failed to meet coverage with 7 rows
0.00/0.01	Upping iterations to 1024
0.00/0.01	Restarting binary search with best result at 8 rows
0.00/0.01	Trying 7 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.03	0 iterations left after this one
0.00/0.03	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 16 multicovered t-sets
0.00/0.03	Used 2252 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Failed to meet coverage with 7 rows
0.00/0.03	Giving up with best result at 8 rows
0.00/0.03	Total cost of computation: 2252 iteration(s)
0.00/0.03	Control returned from primary algorithm
0.00/0.03	Done
