0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [8..40]
0.00/0.00	Starting binary search
0.00/0.00	Trying 30 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 245 multicovered t-sets
0.00/0.00	Used 1 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 30 rows
0.00/0.00	Trying 22 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 165 multicovered t-sets
0.00/0.00	Used 2 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 22 rows
0.00/0.00	Trying 17 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 115 multicovered t-sets
0.00/0.00	Used 3 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 17 rows
0.00/0.00	Trying 14 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	0 iterations left after this one
0.00/0.00	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 86 multicovered t-sets
0.00/0.00	Used 259 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Failed to meet coverage with 14 rows
0.00/0.00	Trying 16 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 105 multicovered t-sets
0.00/0.00	Used 262 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 16 rows
0.00/0.00	Trying 15 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 95 multicovered t-sets
0.00/0.00	Used 263 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 15 rows
0.00/0.00	Upping iterations to 512
0.00/0.00	Restarting binary search with best result at 15 rows
0.00/0.00	Trying 12 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 65 multicovered t-sets
0.00/0.00	Used 264 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 12 rows
0.00/0.00	Trying 10 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 45 multicovered t-sets
0.00/0.00	Used 265 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 10 rows
0.00/0.00	Trying 9 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 35 multicovered t-sets
0.00/0.00	Used 266 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 9 rows
0.00/0.00	Trying 8 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 25 multicovered t-sets
0.00/0.00	Used 267 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 8 rows
0.00/0.00	Trying less conservative lower bound 3
0.00/0.00	Upping iterations to 1024
0.00/0.00	Restarting binary search with best result at 8 rows
0.00/0.00	Trying 6 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.03	0 iterations left after this one
0.00/0.03	Search stopped after 1024/1024 iteration(s) with 4 uncovered t-sets and 9 multicovered t-sets
0.00/0.03	Used 1291 total iterations thus far
0.00/0.03	Sorting rows for distinct coverage
0.00/0.03	Saving rows in resurrection buffer
0.00/0.03	Failed to meet coverage with 6 rows
0.00/0.03	Trying 7 rows
0.00/0.03	Building start state
0.00/0.03	Searching
0.00/0.04	0 iterations left after this one
0.00/0.04	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 16 multicovered t-sets
0.00/0.04	Used 2315 total iterations thus far
0.00/0.04	Sorting rows for distinct coverage
0.00/0.04	Saving rows in resurrection buffer
0.00/0.04	Failed to meet coverage with 7 rows
0.00/0.04	Upping iterations to 2048
0.00/0.04	Restarting binary search with best result at 8 rows
0.00/0.04	Trying 7 rows
0.00/0.04	Building start state
0.00/0.04	Searching
0.00/0.06	1024 iterations left after this one
0.00/0.07	0 iterations left after this one
0.00/0.07	Search stopped after 2048/2048 iteration(s) with 1 uncovered t-sets and 16 multicovered t-sets
0.00/0.07	Used 4363 total iterations thus far
0.00/0.07	Sorting rows for distinct coverage
0.00/0.07	Saving rows in resurrection buffer
0.00/0.07	Failed to meet coverage with 7 rows
0.00/0.07	Giving up with best result at 8 rows
0.00/0.07	Total cost of computation: 4363 iteration(s)
0.00/0.07	Control returned from primary algorithm
0.00/0.07	Done
