0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/filerhlnpv180470.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
1.49/0.65	Minimum Forbidden Tuples Generating...
1.96/0.83	Input forbidden tuples: 40
1.96/0.83	40..42..39..39..Done.
1.96/0.85	Minimal Forbidden Tuples: 39
1.96/0.85	MFTs Generation Elapsed time : 0.2 s
2.85/1.00	Parameters	: 199
2.85/1.00	Constraints	: 40
2.85/1.00	Covered Tuples	: 82770
2.85/1.00	Number of Tests	: 23
2.85/1.00	Time (seconds)	: 0.638 
2.85/1.00	
2.85/1.00	Output file: /tmp/file3yi8sp180470
2.85/1.07	actsInitialize: 0.009507
2.85/1.07	0.02764	23	0
2.85/1.08	0.035446	23	0
2.99/1.15	0.108262	22	87
3.09/1.20	0.152267	21	197
3.09/1.21	0.166241	20	251
3.09/1.23	0.18322	19	283
3.22/1.42	0.373498	18	564
3.65/1.75	0.708399	17	1086
8.87/7.49	6.21294	16	19159
