0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/filesRydZQ58116.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
1.18/0.65	Minimum Forbidden Tuples Generating...
1.64/0.84	Input forbidden tuples: 40
1.64/0.84	40..42..39..39..Done.
1.64/0.85	Minimal Forbidden Tuples: 39
1.64/0.85	MFTs Generation Elapsed time : 0.202 s
1.96/0.99	Parameters	: 199
1.96/0.99	Constraints	: 40
1.96/0.99	Covered Tuples	: 82770
1.96/0.99	Number of Tests	: 23
1.96/0.99	Time (seconds)	: 0.647 
1.96/0.99	
1.96/0.99	Output file: /tmp/fileg9Wnc958116
2.29/1.06	actsInitialize: 0.008724
2.29/1.06	0.022006	23	0
2.29/1.08	0.029372	23	0
2.40/1.16	0.105005	22	130
2.40/1.16	0.110293	21	154
2.40/1.17	0.117481	20	182
2.40/1.17	0.12072	19	203
2.51/1.21	0.154428	18	285
2.51/1.27	0.216726	17	463
28.40/27.14	26.088	16	27340
