0.17/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.28/0.26	System Name: /tmp/fileGKmYfg188624.txt
0.28/0.26	
0.28/0.26	Strength: 2
0.28/0.26	Mode: scratch
0.28/0.26	Algorithm: ipog
0.28/0.26	Constraint Handling: Using forbidden tuples
0.28/0.26	Verify Coverage: off
0.28/0.26	
1.18/0.50	Minimum Forbidden Tuples Generating...
1.47/0.68	Input forbidden tuples: 40
1.47/0.70	40..42..39..39..Done.
1.76/0.71	Minimal Forbidden Tuples: 39
1.76/0.71	MFTs Generation Elapsed time : 0.205 s
2.42/0.92	Parameters	: 199
2.42/0.92	Constraints	: 40
2.42/0.92	Covered Tuples	: 82770
2.42/0.92	Number of Tests	: 23
2.42/0.92	Time (seconds)	: 0.656 
2.42/0.92	
2.42/0.92	Output file: /tmp/fileuiE66N188624
2.55/1.00	actsInitialize: 0.008719
2.55/1.00	0.021383	23	0
2.55/1.01	0.028805	23	0
2.55/1.03	0.043698	22	70
2.55/1.03	0.048121	21	91
2.55/1.23	0.246692	20	333
2.55/1.28	0.298015	19	446
3.04/1.54	0.550425	18	845
6.92/5.46	4.45817	17	6023
543.50/542.03	541.001	16	570071
