0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filePdvbky501.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 40
0.00/0.70	40..42..39..39..Done.
0.00/0.71	Minimal Forbidden Tuples: 39
0.00/0.71	MFTs Generation Elapsed time : 0.199 s
0.00/0.85	Parameters	: 199
0.00/0.85	Constraints	: 40
0.00/0.85	Covered Tuples	: 82770
0.00/0.85	Number of Tests	: 23
0.00/0.85	Time (seconds)	: 0.588 
0.00/0.85	
0.00/0.85	Output file: /tmp/fileT7Fq9K501
0.00/0.91	actsInitialize: 0.008664
0.00/0.91	0.021357	23	0
0.00/0.92	0.028979	23	0
0.00/0.93	0.036511	22	48
0.00/0.95	0.05467	21	108
2.27/1.03	0.133696	20	296
2.27/1.05	0.150656	19	354
2.37/1.12	0.228774	18	448
2.37/1.15	0.259098	17	514
6.17/5.11	4.20603	16	5946
