0.18/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.33/0.37	System Name: /tmp/file5hrCOp8859.txt
0.33/0.37	
0.33/0.37	Strength: 2
0.33/0.37	Mode: scratch
0.33/0.37	Algorithm: ipog
0.33/0.37	Constraint Handling: Using forbidden tuples
0.33/0.37	Verify Coverage: off
0.33/0.37	
1.26/0.71	Minimum Forbidden Tuples Generating...
1.62/0.96	Input forbidden tuples: 40
1.62/0.97	40..42..39..39..Done.
1.62/0.98	Minimal Forbidden Tuples: 39
1.62/0.98	MFTs Generation Elapsed time : 0.266 s
1.84/1.14	Parameters	: 199
1.84/1.14	Constraints	: 40
1.84/1.14	Covered Tuples	: 82770
1.84/1.14	Number of Tests	: 23
1.84/1.14	Time (seconds)	: 0.771 
1.84/1.14	
1.84/1.14	Output file: /tmp/fileAEaH8h8859
1.84/1.22	actsInitialize: 0.008718
1.84/1.22	0.021014	23	0
1.84/1.23	0.028107	23	0
1.84/1.32	0.108204	22	92
1.84/1.32	0.10952	21	109
1.84/1.33	0.117174	20	146
1.84/1.34	0.127554	19	196
1.84/1.43	0.218371	18	286
5.78/4.57	3.35593	17	8940
233.01/231.87	230.648	16	268991
