0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.48/0.33	System Name: /tmp/fileZPBnDa17097.txt
0.48/0.33	
0.48/0.33	Strength: 2
0.48/0.33	Mode: scratch
0.48/0.33	Algorithm: ipog
0.48/0.33	Constraint Handling: Using forbidden tuples
0.48/0.33	Verify Coverage: off
0.48/0.33	
1.12/0.56	Minimum Forbidden Tuples Generating...
1.64/0.74	Input forbidden tuples: 40
1.64/0.75	40..42..39..39..Done.
1.64/0.76	Minimal Forbidden Tuples: 39
1.64/0.76	MFTs Generation Elapsed time : 0.195 s
2.44/0.93	Parameters	: 199
2.44/0.93	Constraints	: 40
2.44/0.93	Covered Tuples	: 82770
2.44/0.93	Number of Tests	: 23
2.44/0.93	Time (seconds)	: 0.605 
2.44/0.93	
2.44/0.93	Output file: /tmp/fileUtNbm217097
2.63/1.01	actsInitialize: 0.012652
2.63/1.01	0.030955	23	0
2.63/1.02	0.040118	23	0
2.63/1.05	0.067627	22	99
2.63/1.06	0.081461	21	133
2.63/1.08	0.098926	20	166
2.63/1.08	0.1062	19	191
2.73/1.10	0.117298	18	227
2.73/1.40	0.426494	17	653
136.89/135.33	134.319	16	154133
