0.01/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.26	System Name: /tmp/file17Pwic25296.txt
0.01/0.26	
0.01/0.26	Strength: 2
0.01/0.26	Mode: scratch
0.01/0.26	Algorithm: ipog
0.01/0.26	Constraint Handling: Using forbidden tuples
0.01/0.26	Verify Coverage: off
0.01/0.26	
0.01/0.48	Minimum Forbidden Tuples Generating...
0.01/0.66	Input forbidden tuples: 40
0.01/0.68	40..42..39..39..Done.
0.01/0.69	Minimal Forbidden Tuples: 39
0.01/0.69	MFTs Generation Elapsed time : 0.213 s
0.01/0.83	Parameters	: 199
0.01/0.83	Constraints	: 40
0.01/0.83	Covered Tuples	: 82770
0.01/0.83	Number of Tests	: 23
0.01/0.83	Time (seconds)	: 0.569 
0.01/0.83	
0.01/0.83	Output file: /tmp/file7eJ4lD25296
0.01/0.88	actsInitialize: 0.008661
0.01/0.88	0.026881	23	0
0.01/0.89	0.033971	23	0
0.01/0.89	0.040063	22	24
2.50/0.90	0.049203	21	75
2.62/1.08	0.224814	20	289
2.62/1.10	0.243869	19	354
3.41/1.83	0.972672	18	1254
4.40/2.86	2.0016	17	2561
18.30/16.76	15.9019	16	29891
