0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileUlNdzM33485.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 40
0.00/0.66	40..42..39..39..Done.
0.00/0.67	Minimal Forbidden Tuples: 39
0.00/0.67	MFTs Generation Elapsed time : 0.174 s
0.00/0.88	Parameters	: 199
0.00/0.88	Constraints	: 40
0.00/0.88	Covered Tuples	: 82770
0.00/0.88	Number of Tests	: 23
0.00/0.88	Time (seconds)	: 0.634 
0.00/0.88	
0.00/0.88	Output file: /tmp/filemmHoEP33485
0.00/0.94	actsInitialize: 0.008648
0.00/0.94	0.020398	23	0
0.00/0.95	0.027539	23	0
0.00/0.96	0.034993	22	27
0.00/0.96	0.038332	21	44
0.00/0.97	0.044598	20	67
0.00/1.01	0.093457	19	200
0.00/1.20	0.278376	18	473
3.08/1.35	0.430685	17	823
293.56/291.87	290.939	16	300129
