0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileafC2aG41562.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.93/0.57	Minimum Forbidden Tuples Generating...
1.39/0.77	Input forbidden tuples: 40
1.39/0.78	40..42..39..39..Done.
1.60/0.81	Minimal Forbidden Tuples: 39
1.60/0.81	MFTs Generation Elapsed time : 0.233 s
2.40/1.01	Parameters	: 199
2.40/1.01	Constraints	: 40
2.40/1.02	Covered Tuples	: 82770
2.40/1.02	Number of Tests	: 23
2.40/1.02	Time (seconds)	: 0.734 
2.40/1.02	
2.40/1.02	Output file: /tmp/file9asRXo41562
2.40/1.09	actsInitialize: 0.008772
2.40/1.09	0.020678	23	0
2.57/1.10	0.027784	23	0
2.57/1.10	0.030986	22	29
2.67/1.20	0.127633	21	245
2.67/1.21	0.132701	20	275
2.67/1.22	0.146936	19	315
2.78/1.34	0.268151	18	473
5.65/4.54	3.4472	17	4413
490.62/489.32	488.208	16	545713
