0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/fileoFxGyg49916.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.67	Minimum Forbidden Tuples Generating...
0.00/0.90	Input forbidden tuples: 40
0.00/0.91	40..42..39..39..Done.
0.00/0.93	Minimal Forbidden Tuples: 39
0.00/0.93	MFTs Generation Elapsed time : 0.26 s
2.66/1.12	Parameters	: 199
2.66/1.12	Constraints	: 40
2.66/1.12	Covered Tuples	: 82770
2.66/1.12	Number of Tests	: 23
2.66/1.12	Time (seconds)	: 0.802 
2.66/1.12	
2.66/1.12	Output file: /tmp/filecpym7m49916
2.66/1.18	actsInitialize: 0.008766
2.66/1.18	0.023703	23	0
2.66/1.19	0.030794	23	0
2.66/1.19	0.031997	22	2
2.80/1.20	0.040496	21	27
2.80/1.21	0.052501	20	84
3.00/1.41	0.254685	19	251
3.10/1.52	0.364668	18	509
5.02/3.51	2.34932	17	5011
703.58/702.08	700.907	16	627838
