0.00/0.00	Current size : 80,  No. of missing tuples 0
0.39/0.45	Current size : 40,  No. of missing tuples 86
245.78/245.85	Current size : 60,  No. of missing tuples 0
249.98/250.29	Current size : 50,  No. of missing tuples 1
340.98/341.13	Current size : 55,  No. of missing tuples 0
340.98/341.14	Current size : 53,  No. of missing tuples 0
340.98/341.15	Current size : 52,  No. of missing tuples 0
340.98/341.16	Current size : 51,  No. of missing tuples 0
340.98/341.18	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_28.model
340.98/341.18	  Size: 51, Missing: 0, Violation: 0, seed:446773173
