0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.29	Current size : 40,  No. of missing tuples 104
221.88/222.45	Current size : 60,  No. of missing tuples 0
227.68/227.86	Current size : 50,  No. of missing tuples 2
413.37/413.46	Current size : 55,  No. of missing tuples 0
414.97/415.02	Current size : 53,  No. of missing tuples 0
443.07/443.16	Current size : 52,  No. of missing tuples 0
535.97/536.02	Current size : 51,  No. of missing tuples 0
708.06/708.16	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_28.model
708.06/708.16	  Size: 51, Missing: 0, Violation: 0, seed:553971100
