0.00/0.00	Current size : 80,  No. of missing tuples 0
0.19/0.23	Current size : 40,  No. of missing tuples 96
224.48/224.52	Current size : 60,  No. of missing tuples 0
226.28/226.73	Current size : 50,  No. of missing tuples 1
389.27/389.35	Current size : 55,  No. of missing tuples 0
417.48/417.81	Current size : 53,  No. of missing tuples 0
475.33/475.36	Current size : 52,  No. of missing tuples 1
580.07/580.92	Current size : 53,  No. of missing tuples 0
637.07/637.83	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_28.model
637.07/637.83	  Size: 53, Missing: 0, Violation: 0, seed:918724543
