0.00/0.01	Current size : 80,  No. of missing tuples 0
0.19/0.26	Current size : 40,  No. of missing tuples 96
212.58/212.67	Current size : 60,  No. of missing tuples 0
217.29/218.08	Current size : 50,  No. of missing tuples 2
308.72/308.92	Current size : 55,  No. of missing tuples 0
308.72/309.36	Current size : 53,  No. of missing tuples 0
358.78/358.83	Current size : 52,  No. of missing tuples 0
427.48/428.24	Current size : 51,  No. of missing tuples 0
510.78/511.02	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_28.model
510.78/511.02	  Size: 51, Missing: 0, Violation: 0, seed:816567788
