22.10/22.05	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
22.34/22.13	System Name: /tmp/fileRWrQA250469.txt
22.34/22.13	
22.34/22.13	Strength: 4
22.34/22.13	Mode: scratch
22.34/22.13	Algorithm: ipog
22.34/22.13	Constraint Handling: Using forbidden tuples
22.34/22.13	Verify Coverage: off
22.34/22.13	
23.08/22.36	Minimum Forbidden Tuples Generating...
23.68/22.52	Input forbidden tuples: 29
23.68/22.52	29..54..47..47..Done.
23.68/22.55	Minimal Forbidden Tuples: 47
23.68/22.55	MFTs Generation Elapsed time : 0.188 s
1000.03/965.84	system() wrong
