24.34/24.55	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
24.34/24.60	System Name: /tmp/fileYlo5I770360.txt
24.34/24.60	
24.34/24.60	Strength: 4
24.34/24.60	Mode: scratch
24.34/24.60	Algorithm: ipog
24.34/24.60	Constraint Handling: Using forbidden tuples
24.34/24.60	Verify Coverage: off
24.34/24.60	
24.34/24.83	Minimum Forbidden Tuples Generating...
24.34/24.98	Input forbidden tuples: 29
24.34/24.99	29..54..47..47..Done.
24.34/25.01	Minimal Forbidden Tuples: 47
24.34/25.01	MFTs Generation Elapsed time : 0.186 s
1000.08/971.46	system() wrong
