25.47/26.00	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
25.47/26.05	System Name: /tmp/file3BBKYw52627.txt
25.47/26.05	
25.47/26.05	Strength: 4
25.47/26.05	Mode: scratch
25.47/26.05	Algorithm: ipog
25.47/26.05	Constraint Handling: Using forbidden tuples
25.47/26.05	Verify Coverage: off
25.47/26.05	
25.47/26.28	Minimum Forbidden Tuples Generating...
27.61/26.42	Input forbidden tuples: 29
27.61/26.43	29..54..47..47..Done.
27.61/26.45	Minimal Forbidden Tuples: 47
27.61/26.45	MFTs Generation Elapsed time : 0.168 s
1000.10/973.82	system() wrong
