23.55/24.03	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
23.55/24.08	System Name: /tmp/fileNV1oJi54787.txt
23.55/24.08	
23.55/24.08	Strength: 4
23.55/24.08	Mode: scratch
23.55/24.08	Algorithm: ipog
23.55/24.08	Constraint Handling: Using forbidden tuples
23.55/24.08	Verify Coverage: off
23.55/24.08	
24.93/24.29	Minimum Forbidden Tuples Generating...
25.56/24.41	Input forbidden tuples: 29
25.56/24.41	29..54..47..47..Done.
25.56/24.44	Minimal Forbidden Tuples: 47
25.56/24.44	MFTs Generation Elapsed time : 0.152 s
1000.06/983.54	system() wrong
