23.19/23.74	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
23.19/23.79	System Name: /tmp/filebB40Q056957.txt
23.19/23.79	
23.19/23.79	Strength: 4
23.19/23.79	Mode: scratch
23.19/23.79	Algorithm: ipog
23.19/23.79	Constraint Handling: Using forbidden tuples
23.19/23.79	Verify Coverage: off
23.19/23.79	
23.19/24.04	Minimum Forbidden Tuples Generating...
25.06/24.20	Input forbidden tuples: 29
25.06/24.21	29..54..47..47..Done.
25.49/24.23	Minimal Forbidden Tuples: 47
25.49/24.23	MFTs Generation Elapsed time : 0.19 s
1000.10/960.72	system() wrong
