24.51/25.05	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
24.51/25.13	System Name: /tmp/fileggvxtO59187.txt
24.51/25.13	
24.51/25.13	Strength: 4
24.51/25.13	Mode: scratch
24.51/25.13	Algorithm: ipog
24.51/25.13	Constraint Handling: Using forbidden tuples
24.51/25.13	Verify Coverage: off
24.51/25.13	
26.14/25.36	Minimum Forbidden Tuples Generating...
26.66/25.53	Input forbidden tuples: 29
26.66/25.54	29..54..47..47..Done.
26.66/25.56	Minimal Forbidden Tuples: 47
26.66/25.56	MFTs Generation Elapsed time : 0.202 s
1000.09/966.12	system() wrong
