29.90/30.50	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
29.90/30.56	System Name: /tmp/file4VrV2D61641.txt
29.90/30.56	
29.90/30.56	Strength: 4
29.90/30.56	Mode: scratch
29.90/30.56	Algorithm: ipog
29.90/30.56	Constraint Handling: Using forbidden tuples
29.90/30.56	Verify Coverage: off
29.90/30.56	
31.43/30.79	Minimum Forbidden Tuples Generating...
32.00/30.96	Input forbidden tuples: 29
32.00/30.96	29..54..47..47..Done.
32.00/31.00	Minimal Forbidden Tuples: 47
32.00/31.00	MFTs Generation Elapsed time : 0.207 s
1000.07/973.72	system() wrong
