25.54/26.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
25.54/26.20	System Name: /tmp/file7uxgpJ63807.txt
25.54/26.20	
25.54/26.20	Strength: 4
25.54/26.20	Mode: scratch
25.54/26.20	Algorithm: ipog
25.54/26.20	Constraint Handling: Using forbidden tuples
25.54/26.20	Verify Coverage: off
25.54/26.20	
27.24/26.43	Minimum Forbidden Tuples Generating...
27.39/26.59	Input forbidden tuples: 29
27.39/26.60	29..54..47..47..Done.
27.80/26.62	Minimal Forbidden Tuples: 47
27.80/26.62	MFTs Generation Elapsed time : 0.191 s
1000.02/969.74	system() wrong
