25.65/26.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
25.65/26.25	System Name: /tmp/file0icpRD65973.txt
25.65/26.25	
25.65/26.25	Strength: 4
25.65/26.25	Mode: scratch
25.65/26.25	Algorithm: ipog
25.65/26.25	Constraint Handling: Using forbidden tuples
25.65/26.25	Verify Coverage: off
25.65/26.25	
27.15/26.49	Minimum Forbidden Tuples Generating...
27.74/26.63	Input forbidden tuples: 29
27.74/26.63	29..54..47..47..Done.
27.74/26.66	Minimal Forbidden Tuples: 47
27.74/26.66	MFTs Generation Elapsed time : 0.17 s
1000.11/966.92	system() wrong
