25.36/25.84	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
25.36/25.90	System Name: /tmp/fileolaHlZ68142.txt
25.36/25.90	
25.36/25.90	Strength: 4
25.36/25.90	Mode: scratch
25.36/25.90	Algorithm: ipog
25.36/25.90	Constraint Handling: Using forbidden tuples
25.36/25.90	Verify Coverage: off
25.36/25.90	
25.36/26.14	Minimum Forbidden Tuples Generating...
25.36/26.28	Input forbidden tuples: 29
25.36/26.28	29..54..47..47..Done.
25.36/26.31	Minimal Forbidden Tuples: 47
27.79/26.31	MFTs Generation Elapsed time : 0.172 s
1000.02/972.22	system() wrong
