142.13/142.36	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
142.13/142.44	System Name: /tmp/fileFuWGRu109367.txt
142.13/142.44	
142.13/142.44	Strength: 4
142.13/142.44	Mode: scratch
142.13/142.44	Algorithm: ipog
142.13/142.44	Constraint Handling: Using forbidden tuples
142.13/142.44	Verify Coverage: off
142.13/142.44	
142.13/142.74	Minimum Forbidden Tuples Generating...
144.75/142.91	Input forbidden tuples: 40
144.75/142.92	40..42..39..39..Done.
144.75/142.92	Minimal Forbidden Tuples: 39
144.75/142.93	MFTs Generation Elapsed time : 0.187 s
1000.06/941.32	system() wrong
