153.44/153.66	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
153.44/153.73	System Name: /tmp/filehvJA3G126515.txt
153.44/153.73	
153.44/153.73	Strength: 4
153.44/153.73	Mode: scratch
153.44/153.73	Algorithm: ipog
153.44/153.73	Constraint Handling: Using forbidden tuples
153.44/153.73	Verify Coverage: off
153.44/153.73	
155.02/153.99	Minimum Forbidden Tuples Generating...
155.73/154.16	Input forbidden tuples: 40
155.73/154.17	40..42..39..39..Done.
155.73/154.18	Minimal Forbidden Tuples: 39
155.73/154.18	MFTs Generation Elapsed time : 0.187 s
1001.07/902.43	system() wrong
