142.09/142.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
142.09/142.35	System Name: /tmp/filePonvsZ111260.txt
142.09/142.35	
142.09/142.35	Strength: 4
142.09/142.35	Mode: scratch
142.09/142.35	Algorithm: ipog
142.09/142.35	Constraint Handling: Using forbidden tuples
142.09/142.35	Verify Coverage: off
142.09/142.35	
142.09/142.64	Minimum Forbidden Tuples Generating...
142.09/142.83	Input forbidden tuples: 40
142.09/142.83	40..42..39..39..Done.
142.09/142.84	Minimal Forbidden Tuples: 39
142.09/142.84	MFTs Generation Elapsed time : 0.202 s
1000.10/880.22	system() wrong
