154.10/154.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
154.10/154.40	System Name: /tmp/file9RTuOr113169.txt
154.10/154.40	
154.10/154.40	Strength: 4
154.10/154.40	Mode: scratch
154.10/154.40	Algorithm: ipog
154.10/154.40	Constraint Handling: Using forbidden tuples
154.10/154.40	Verify Coverage: off
154.10/154.40	
154.10/154.70	Minimum Forbidden Tuples Generating...
154.10/154.87	Input forbidden tuples: 40
154.10/154.88	40..42..39..39..Done.
154.10/154.89	Minimal Forbidden Tuples: 39
154.10/154.89	MFTs Generation Elapsed time : 0.186 s
1000.05/893.42	system() wrong
