160.00/160.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
160.00/160.24	System Name: /tmp/filega5NUg115133.txt
160.00/160.24	
160.00/160.24	Strength: 4
160.00/160.24	Mode: scratch
160.00/160.24	Algorithm: ipog
160.00/160.24	Constraint Handling: Using forbidden tuples
160.00/160.24	Verify Coverage: off
160.00/160.24	
160.00/160.50	Minimum Forbidden Tuples Generating...
162.22/160.65	Input forbidden tuples: 40
162.22/160.65	40..42..39..39..Done.
162.22/160.66	Minimal Forbidden Tuples: 39
162.22/160.66	MFTs Generation Elapsed time : 0.163 s
1000.06/874.82	system() wrong
