157.38/157.62	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
157.38/157.70	System Name: /tmp/filesH9xYe116965.txt
157.38/157.70	
157.38/157.70	Strength: 4
157.38/157.70	Mode: scratch
157.38/157.70	Algorithm: ipog
157.38/157.70	Constraint Handling: Using forbidden tuples
157.38/157.70	Verify Coverage: off
157.38/157.70	
157.38/157.98	Minimum Forbidden Tuples Generating...
157.38/158.17	Input forbidden tuples: 40
157.38/158.17	40..42..39..39..Done.
157.38/158.18	Minimal Forbidden Tuples: 39
157.38/158.18	MFTs Generation Elapsed time : 0.204 s
1000.07/901.72	system() wrong
