146.60/146.83	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
146.60/146.91	System Name: /tmp/fileTPE0fe118924.txt
146.60/146.91	
146.60/146.91	Strength: 4
146.60/146.91	Mode: scratch
146.60/146.91	Algorithm: ipog
146.60/146.91	Constraint Handling: Using forbidden tuples
146.60/146.91	Verify Coverage: off
146.60/146.91	
146.60/147.16	Minimum Forbidden Tuples Generating...
149.03/147.36	Input forbidden tuples: 40
149.03/147.37	40..42..39..39..Done.
149.03/147.38	Minimal Forbidden Tuples: 39
149.03/147.38	MFTs Generation Elapsed time : 0.217 s
1000.08/963.31	system() wrong
