152.06/152.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
152.06/152.34	System Name: /tmp/file6eZEEU120755.txt
152.06/152.34	
152.06/152.34	Strength: 4
152.06/152.34	Mode: scratch
152.06/152.34	Algorithm: ipog
152.06/152.34	Constraint Handling: Using forbidden tuples
152.06/152.34	Verify Coverage: off
152.06/152.34	
152.06/152.59	Minimum Forbidden Tuples Generating...
152.06/152.78	Input forbidden tuples: 40
152.06/152.79	40..42..39..39..Done.
152.06/152.79	Minimal Forbidden Tuples: 39
152.06/152.80	MFTs Generation Elapsed time : 0.208 s
1000.02/897.03	system() wrong
