138.84/139.06	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
138.84/139.13	System Name: /tmp/filebAVDek122658.txt
138.84/139.13	
138.84/139.13	Strength: 4
138.84/139.13	Mode: scratch
138.84/139.13	Algorithm: ipog
138.84/139.13	Constraint Handling: Using forbidden tuples
138.84/139.13	Verify Coverage: off
138.84/139.13	
138.84/139.36	Minimum Forbidden Tuples Generating...
138.84/139.54	Input forbidden tuples: 40
138.84/139.55	40..42..39..39..Done.
138.84/139.56	Minimal Forbidden Tuples: 39
138.84/139.56	MFTs Generation Elapsed time : 0.199 s
1000.05/905.42	system() wrong
