162.25/162.45	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
162.25/162.52	System Name: /tmp/file6pA8H0124625.txt
162.25/162.52	
162.25/162.52	Strength: 4
162.25/162.52	Mode: scratch
162.25/162.52	Algorithm: ipog
162.25/162.52	Constraint Handling: Using forbidden tuples
162.25/162.52	Verify Coverage: off
162.25/162.52	
163.87/162.75	Minimum Forbidden Tuples Generating...
164.57/162.94	Input forbidden tuples: 40
164.57/162.94	40..42..39..39..Done.
164.57/162.95	Minimal Forbidden Tuples: 39
164.57/162.95	MFTs Generation Elapsed time : 0.201 s
1000.05/881.02	system() wrong
