0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file7fItRu58816.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.99/0.97	Input forbidden tuples: 48
0.99/0.99	48..136..147..147..Done.
2.18/1.67	Minimal Forbidden Tuples: 147
2.18/1.67	MFTs Generation Elapsed time : 1.054 s
2.18/1.70	Parameters	: 15
2.18/1.70	Constraints	: 48
2.18/1.70	Covered Tuples	: 1020
2.18/1.71	Number of Tests	: 50
2.18/1.71	Time (seconds)	: 1.461 
2.18/1.71	
2.18/1.71	Output file: /tmp/filezRamkm58816
2.18/1.78	actsInitialize: 0.000114
2.18/1.78	0.001184	50	0
2.18/1.79	0.001465	50	0
