0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileVrMdl8133112.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.47	Minimum Forbidden Tuples Generating...
1.12/0.68	Input forbidden tuples: 48
1.12/0.69	48..136..147..147..Done.
2.68/1.06	Minimal Forbidden Tuples: 147
2.68/1.06	MFTs Generation Elapsed time : 0.587 s
2.68/1.09	Parameters	: 15
2.68/1.09	Constraints	: 48
2.68/1.09	Covered Tuples	: 1020
2.68/1.09	Number of Tests	: 50
2.68/1.09	Time (seconds)	: 0.873 
2.68/1.09	
2.68/1.09	Output file: /tmp/filexxdB6i133112
2.91/1.15	actsInitialize: 0.000113
2.91/1.15	0.001116	50	0
2.91/1.15	0.001412	50	0
