0.00/0.35	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.42	System Name: /tmp/filebh8Rse67388.txt
0.00/0.42	
0.00/0.42	Strength: 2
0.00/0.42	Mode: scratch
0.00/0.42	Algorithm: ipog
0.00/0.42	Constraint Handling: Using forbidden tuples
0.00/0.42	Verify Coverage: off
0.00/0.42	
0.00/0.74	Minimum Forbidden Tuples Generating...
1.06/1.01	Input forbidden tuples: 48
1.06/1.03	48..136..147..147..Done.
2.48/1.82	Minimal Forbidden Tuples: 147
2.48/1.84	MFTs Generation Elapsed time : 1.099 s
2.48/1.87	Parameters	: 15
2.48/1.87	Constraints	: 48
2.48/1.87	Covered Tuples	: 1020
2.48/1.87	Number of Tests	: 50
2.48/1.87	Time (seconds)	: 1.447 
2.48/1.87	
2.48/1.87	Output file: /tmp/fileMXjcDL67388
2.48/1.93	actsInitialize: 0.000112
2.48/1.93	0.001187	50	0
2.48/1.94	0.001533	50	0
