0.00/0.35	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.44	System Name: /tmp/file3pe7kp75722.txt
0.00/0.44	
0.00/0.44	Strength: 2
0.00/0.44	Mode: scratch
0.00/0.44	Algorithm: ipog
0.00/0.44	Constraint Handling: Using forbidden tuples
0.00/0.44	Verify Coverage: off
0.00/0.44	
0.00/0.74	Minimum Forbidden Tuples Generating...
0.00/1.02	Input forbidden tuples: 48
0.00/1.03	48..136..147..147..Done.
2.11/1.57	Minimal Forbidden Tuples: 147
2.11/1.57	MFTs Generation Elapsed time : 0.823 s
2.11/1.59	Parameters	: 15
2.11/1.59	Constraints	: 48
2.11/1.59	Covered Tuples	: 1020
2.11/1.59	Number of Tests	: 50
2.11/1.59	Time (seconds)	: 1.148 
2.11/1.59	
2.11/1.59	Output file: /tmp/filejFRfAz75722
2.29/1.67	actsInitialize: 0.000117
2.29/1.67	0.001248	50	0
2.29/1.67	0.001569	50	0
