0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file2y7l3v84007.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.60/0.47	Minimum Forbidden Tuples Generating...
1.05/0.65	Input forbidden tuples: 48
1.05/0.65	48..136..147..147..Done.
2.46/1.01	Minimal Forbidden Tuples: 147
2.46/1.01	MFTs Generation Elapsed time : 0.535 s
2.46/1.04	Parameters	: 15
2.46/1.04	Constraints	: 48
2.46/1.04	Covered Tuples	: 1020
2.46/1.04	Number of Tests	: 50
2.46/1.04	Time (seconds)	: 0.785 
2.46/1.04	
2.46/1.04	Output file: /tmp/filexpIMyw84007
2.46/1.08	actsInitialize: 0.000146
2.46/1.08	0.001158	50	0
2.46/1.09	0.001539	50	0
