0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.31/0.28	System Name: /tmp/fileu7wbOC92101.txt
0.31/0.28	
0.31/0.28	Strength: 2
0.31/0.28	Mode: scratch
0.31/0.28	Algorithm: ipog
0.31/0.28	Constraint Handling: Using forbidden tuples
0.31/0.28	Verify Coverage: off
0.31/0.28	
0.73/0.54	Minimum Forbidden Tuples Generating...
1.09/0.73	Input forbidden tuples: 48
1.09/0.74	48..136..147..147..Done.
2.41/1.09	Minimal Forbidden Tuples: 147
2.41/1.09	MFTs Generation Elapsed time : 0.55 s
2.78/1.11	Parameters	: 15
2.78/1.11	Constraints	: 48
2.78/1.11	Covered Tuples	: 1020
2.78/1.11	Number of Tests	: 50
2.78/1.11	Time (seconds)	: 0.833 
2.78/1.11	
2.78/1.11	Output file: /tmp/fileXDbAzi92101
2.78/1.16	actsInitialize: 0.000132
2.78/1.16	0.001141	50	0
2.78/1.17	0.001503	50	0
