0.13/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.21	System Name: /tmp/filerV8nWz100260.txt
0.27/0.21	
0.27/0.21	Strength: 2
0.27/0.21	Mode: scratch
0.27/0.21	Algorithm: ipog
0.27/0.21	Constraint Handling: Using forbidden tuples
0.27/0.21	Verify Coverage: off
0.27/0.21	
0.71/0.43	Minimum Forbidden Tuples Generating...
1.10/0.61	Input forbidden tuples: 48
1.10/0.62	48..136..147..147..Done.
2.38/1.00	Minimal Forbidden Tuples: 147
2.38/1.00	MFTs Generation Elapsed time : 0.576 s
2.38/1.03	Parameters	: 15
2.38/1.03	Constraints	: 48
2.38/1.03	Covered Tuples	: 1020
2.38/1.03	Number of Tests	: 50
2.38/1.03	Time (seconds)	: 0.815 
2.38/1.03	
2.38/1.03	Output file: /tmp/fileDge4iV100260
2.38/1.06	actsInitialize: 0.000112
2.38/1.06	0.001072	50	0
2.38/1.07	0.001334	50	0
