0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileHZ3i9z108546.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.54	Minimum Forbidden Tuples Generating...
0.00/0.77	Input forbidden tuples: 48
0.00/0.79	48..136..147..147..Done.
2.36/1.22	Minimal Forbidden Tuples: 147
2.36/1.22	MFTs Generation Elapsed time : 0.687 s
2.36/1.25	Parameters	: 15
2.36/1.25	Constraints	: 48
2.36/1.25	Covered Tuples	: 1020
2.36/1.25	Number of Tests	: 50
2.36/1.25	Time (seconds)	: 1.011 
2.36/1.25	
2.36/1.25	Output file: /tmp/file9liHAs108546
2.54/1.29	actsInitialize: 0.000112
2.54/1.29	0.001144	50	0
2.54/1.29	0.001434	50	0
