0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filealdPkl116779.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 48
0.00/0.70	48..136..147..147..Done.
2.19/1.04	Minimal Forbidden Tuples: 147
2.19/1.04	MFTs Generation Elapsed time : 0.606 s
2.19/1.06	Parameters	: 15
2.19/1.06	Constraints	: 48
2.19/1.06	Covered Tuples	: 1020
2.19/1.06	Number of Tests	: 50
2.19/1.06	Time (seconds)	: 0.868 
2.19/1.06	
2.19/1.06	Output file: /tmp/fileuViI9e116779
2.19/1.10	actsInitialize: 0.000164
2.19/1.10	0.001456	50	0
2.19/1.11	0.001848	50	0
