0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileurU7NI124945.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 48
0.00/0.65	48..136..147..147..Done.
2.61/1.17	Minimal Forbidden Tuples: 147
2.61/1.17	MFTs Generation Elapsed time : 0.715 s
2.61/1.19	Parameters	: 15
2.61/1.19	Constraints	: 48
2.61/1.19	Covered Tuples	: 1020
2.61/1.19	Number of Tests	: 50
2.61/1.19	Time (seconds)	: 0.986 
2.61/1.19	
2.61/1.19	Output file: /tmp/filekJ6J8e124945
2.75/1.25	actsInitialize: 0.000113
2.75/1.25	0.001105	50	0
2.75/1.25	0.001418	50	0
