0.14/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.14/0.20	System Name: /tmp/filecJHrns57744.txt
0.14/0.20	
0.14/0.20	Strength: 3
0.14/0.20	Mode: scratch
0.14/0.20	Algorithm: ipog
0.14/0.20	Constraint Handling: Using forbidden tuples
0.14/0.20	Verify Coverage: off
0.14/0.20	
0.67/0.41	Minimum Forbidden Tuples Generating...
0.84/0.52	Input forbidden tuples: 10
0.84/0.52	10..17..22..19..19..Done.
0.84/0.54	Minimal Forbidden Tuples: 19
0.84/0.54	MFTs Generation Elapsed time : 0.125 s
1.10/0.63	Parameters	: 29
1.10/0.63	Constraints	: 10
1.10/0.63	Covered Tuples	: 34728
1.10/0.63	Number of Tests	: 71
1.10/0.63	Time (seconds)	: 0.433 
1.10/0.63	
1.10/0.63	Output file: /tmp/filecXbKIn57744
1.10/0.67	actsInitialize: 0.006874
1.10/0.67	0.011923	71	0
1.10/0.70	0.015426	71	0
1.25/0.70	0.016196	70	4
1.25/0.70	0.016761	69	9
1.25/0.70	0.017528	68	18
1.25/0.70	0.017846	67	20
1.25/0.70	0.018264	66	25
1.25/0.70	0.018995	65	34
1.25/0.70	0.019798	64	43
1.25/0.70	0.020182	63	47
1.25/0.70	0.021572	62	67
1.25/0.70	0.022989	61	86
1.25/0.70	0.023444	60	92
1.25/0.71	0.026363	59	132
1.25/0.71	0.027324	58	145
1.25/0.73	0.038329	57	339
1.25/0.74	0.049772	56	520
1.25/0.78	0.092191	55	1270
1.44/0.90	0.209995	54	3369
1.44/1.05	0.362727	53	6118
1.84/1.30	0.607061	52	10471
5.43/5.55	4.84823	51	81298
