0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileN7OzOW65708.txt
0.00/0.29	
0.00/0.29	Strength: 3
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.46/0.52	Minimum Forbidden Tuples Generating...
0.72/0.66	Input forbidden tuples: 10
0.72/0.67	10..17..22..19..19..Done.
0.88/0.72	Minimal Forbidden Tuples: 19
0.88/0.72	MFTs Generation Elapsed time : 0.203 s
1.09/0.83	Parameters	: 29
1.09/0.83	Constraints	: 10
1.09/0.83	Covered Tuples	: 34728
1.09/0.83	Number of Tests	: 71
1.09/0.83	Time (seconds)	: 0.536 
1.09/0.83	
1.09/0.83	Output file: /tmp/fileg2unvy65708
1.09/0.92	actsInitialize: 0.006179
1.09/0.92	0.013006	71	0
1.09/0.95	0.01624	71	0
1.09/0.95	0.017097	70	7
1.09/0.95	0.017811	69	15
1.09/0.95	0.018209	68	19
1.09/0.95	0.01865	67	24
1.09/0.95	0.019361	66	33
1.09/0.95	0.020419	65	48
1.09/0.95	0.020992	64	55
1.09/0.95	0.021791	63	65
1.09/0.96	0.023241	62	86
1.09/0.96	0.024189	61	100
1.20/0.98	0.026501	60	128
1.20/0.98	0.030893	59	199
1.20/0.98	0.032038	58	215
1.20/1.02	0.043072	57	404
1.20/1.03	0.055335	56	624
1.20/1.05	0.078996	55	1058
1.20/1.05	0.07996	54	1072
1.31/1.22	0.243508	53	3886
1.31/1.48	0.457937	52	7458
9.37/9.59	8.39551	51	136044
