0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.19/0.27	System Name: /tmp/filehwFX4s73865.txt
0.19/0.27	
0.19/0.27	Strength: 3
0.19/0.27	Mode: scratch
0.19/0.27	Algorithm: ipog
0.19/0.27	Constraint Handling: Using forbidden tuples
0.19/0.27	Verify Coverage: off
0.19/0.27	
0.53/0.59	Minimum Forbidden Tuples Generating...
0.74/0.77	Input forbidden tuples: 10
0.74/0.77	10..17..22..19..19..Done.
0.74/0.78	Minimal Forbidden Tuples: 19
0.74/0.78	MFTs Generation Elapsed time : 0.195 s
0.90/0.90	Parameters	: 29
0.90/0.90	Constraints	: 10
0.90/0.90	Covered Tuples	: 34728
0.90/0.90	Number of Tests	: 71
0.90/0.90	Time (seconds)	: 0.625 
0.90/0.90	
0.90/0.90	Output file: /tmp/fileWqL9sL73865
1.16/0.96	actsInitialize: 0.006275
1.16/0.96	0.011392	71	0
1.16/0.98	0.014674	71	0
1.16/0.98	0.015335	70	2
1.16/0.98	0.015811	69	7
1.16/0.98	0.016284	68	12
1.16/0.98	0.016776	67	17
1.16/0.98	0.017282	66	24
1.16/0.98	0.017981	65	34
1.16/0.98	0.018437	64	41
1.16/0.98	0.019787	63	58
1.16/0.99	0.020233	62	63
1.16/0.99	0.021188	61	75
1.16/0.99	0.021647	60	80
1.16/0.99	0.023012	59	100
1.16/1.00	0.031577	58	255
1.22/1.02	0.057965	57	695
1.22/1.03	0.060729	56	739
1.22/1.03	0.061936	55	756
1.22/1.04	0.07027	54	901
1.31/1.20	0.234586	53	3745
2.11/1.99	1.02076	52	16869
6.00/5.85	4.87365	51	79463
