0.07/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.24	System Name: /tmp/file0fJAcL82058.txt
0.20/0.24	
0.20/0.24	Strength: 3
0.20/0.24	Mode: scratch
0.20/0.24	Algorithm: ipog
0.20/0.24	Constraint Handling: Using forbidden tuples
0.20/0.24	Verify Coverage: off
0.20/0.24	
0.49/0.50	Minimum Forbidden Tuples Generating...
0.79/0.64	Input forbidden tuples: 10
0.79/0.64	10..17..22..19..19..Done.
0.79/0.68	Minimal Forbidden Tuples: 19
0.79/0.68	MFTs Generation Elapsed time : 0.179 s
0.97/0.78	Parameters	: 29
0.97/0.78	Constraints	: 10
0.97/0.78	Covered Tuples	: 34728
0.97/0.78	Number of Tests	: 71
0.97/0.78	Time (seconds)	: 0.532 
0.97/0.78	
0.97/0.78	Output file: /tmp/fileim8tfI82058
1.24/0.87	actsInitialize: 0.006248
1.24/0.87	0.01141	71	0
1.24/0.88	0.014656	71	0
1.24/0.88	0.015439	70	5
1.24/0.88	0.016407	69	18
1.24/0.88	0.016718	68	21
1.24/0.88	0.017248	67	28
1.24/0.88	0.018029	66	38
1.24/0.88	0.01855	65	44
1.24/0.88	0.019062	64	50
1.24/0.88	0.02009	63	65
1.24/0.88	0.021187	62	82
1.24/0.88	0.021607	61	88
1.24/0.89	0.022159	60	95
1.24/0.89	0.023058	59	109
1.24/0.89	0.023963	58	122
1.24/0.89	0.025454	57	145
1.24/0.90	0.02976	56	216
1.28/0.92	0.032281	55	250
1.28/0.99	0.099458	54	1408
1.35/1.34	0.44815	53	7315
2.08/1.81	0.849148	52	14020
2.08/1.82	0.856574	51	14150
