0.13/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.13/0.20	System Name: /tmp/fileTFyaDJ90530.txt
0.13/0.20	
0.13/0.20	Strength: 3
0.13/0.20	Mode: scratch
0.13/0.20	Algorithm: ipog
0.13/0.20	Constraint Handling: Using forbidden tuples
0.13/0.20	Verify Coverage: off
0.13/0.20	
0.61/0.44	Minimum Forbidden Tuples Generating...
0.78/0.54	Input forbidden tuples: 10
0.78/0.54	10..17..22..19..19..Done.
0.78/0.57	Minimal Forbidden Tuples: 19
0.78/0.57	MFTs Generation Elapsed time : 0.129 s
1.05/0.64	Parameters	: 29
1.05/0.64	Constraints	: 10
1.05/0.64	Covered Tuples	: 34728
1.05/0.64	Number of Tests	: 71
1.05/0.64	Time (seconds)	: 0.426 
1.05/0.64	
1.05/0.64	Output file: /tmp/filesfNulD90530
1.05/0.69	actsInitialize: 0.006176
1.05/0.69	0.011227	71	0
1.05/0.69	0.014445	71	0
1.05/0.69	0.0148	70	2
1.05/0.70	0.015234	69	7
1.05/0.70	0.015541	68	10
1.05/0.70	0.016037	67	16
1.36/0.70	0.016717	66	24
1.36/0.70	0.016897	65	25
1.36/0.70	0.017339	64	30
1.36/0.70	0.01756	63	32
1.36/0.70	0.017843	62	35
1.36/0.70	0.018525	61	45
1.36/0.70	0.019479	60	61
1.36/0.70	0.023549	59	137
1.36/0.71	0.029955	58	259
1.36/0.72	0.035745	57	365
1.36/0.72	0.037107	56	384
1.36/0.73	0.046152	55	550
1.36/0.79	0.11365	54	1781
1.46/0.83	0.153704	53	2497
1.87/1.24	0.558324	52	9576
2.07/1.47	0.792093	51	13608
