0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileVrp7rY98492.txt
0.00/0.26	
0.00/0.26	Strength: 3
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.76	Input forbidden tuples: 10
0.00/0.77	10..17..22..19..19..Done.
0.00/0.80	Minimal Forbidden Tuples: 19
0.00/0.80	MFTs Generation Elapsed time : 0.198 s
0.00/0.88	Parameters	: 29
0.00/0.88	Constraints	: 10
0.00/0.88	Covered Tuples	: 34728
0.00/0.88	Number of Tests	: 71
0.00/0.88	Time (seconds)	: 0.615 
0.00/0.88	
0.00/0.88	Output file: /tmp/filemkuO5s98492
0.00/0.93	actsInitialize: 0.006267
0.00/0.93	0.0114	71	0
0.00/0.94	0.014608	71	0
0.00/0.94	0.015506	70	7
0.00/0.94	0.01605	69	14
0.00/0.94	0.016902	68	22
0.00/0.94	0.017746	67	33
0.00/0.94	0.018472	65	40
0.00/0.95	0.019521	64	55
0.00/0.95	0.020015	63	62
0.00/0.95	0.02053	62	69
0.00/0.95	0.025305	61	161
0.00/0.95	0.026681	60	183
0.00/0.96	0.02896	59	221
0.00/0.97	0.036402	58	347
0.00/0.98	0.050227	57	600
1.27/1.00	0.072266	56	998
1.27/1.00	0.072916	55	1006
1.27/1.08	0.148285	54	2319
1.27/1.09	0.156973	53	2464
1.57/1.41	0.476374	52	7786
5.06/4.95	3.99602	51	66091
