0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileeVVKxT106490.txt
0.00/0.28	
0.00/0.28	Strength: 3
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.76	Input forbidden tuples: 10
0.00/0.76	10..17..22..19..19..Done.
0.00/0.80	Minimal Forbidden Tuples: 19
0.00/0.80	MFTs Generation Elapsed time : 0.252 s
0.00/0.91	Parameters	: 29
0.00/0.91	Constraints	: 10
0.00/0.91	Covered Tuples	: 34728
0.00/0.91	Number of Tests	: 71
0.00/0.91	Time (seconds)	: 0.625 
0.00/0.91	
0.00/0.91	Output file: /tmp/fileeux5B3106490
0.00/0.98	actsInitialize: 0.006241
0.00/0.98	0.011302	71	0
0.00/0.98	0.014842	71	0
0.00/0.98	0.015322	70	2
0.00/0.98	0.016062	69	8
0.00/0.98	0.016544	68	14
0.00/0.98	0.017576	67	24
0.00/0.98	0.018068	66	29
0.00/0.99	0.018592	65	36
0.00/0.99	0.019791	64	54
0.00/0.99	0.020402	63	59
0.00/0.99	0.021396	62	70
0.00/0.99	0.023127	61	97
1.22/1.00	0.027786	60	171
1.22/1.00	0.028519	59	181
1.22/1.01	0.034537	58	286
1.22/1.01	0.035748	57	304
1.22/1.03	0.054342	56	638
1.22/1.07	0.094324	55	1352
1.22/1.11	0.136357	54	2085
1.22/1.14	0.166408	53	2606
1.62/1.40	0.431723	52	7034
14.51/14.37	13.3811	51	218082
