0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/fileExt15R115015.txt
0.00/0.31	
0.00/0.31	Strength: 3
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 10
0.00/0.67	10..17..22..19..19..Done.
0.00/0.70	Minimal Forbidden Tuples: 19
0.00/0.70	MFTs Generation Elapsed time : 0.144 s
0.00/0.82	Parameters	: 29
0.00/0.82	Constraints	: 10
0.00/0.82	Covered Tuples	: 34728
0.00/0.82	Number of Tests	: 71
0.00/0.82	Time (seconds)	: 0.502 
0.00/0.82	
0.00/0.82	Output file: /tmp/filelkxqyD115015
0.00/0.87	actsInitialize: 0.006856
0.00/0.87	0.01183	71	0
0.00/0.88	0.015026	71	0
0.00/0.88	0.015445	70	2
0.00/0.88	0.016529	69	15
0.00/0.88	0.016832	68	18
0.00/0.89	0.017301	67	23
0.00/0.89	0.01821	66	35
0.00/0.89	0.018801	65	42
0.00/0.89	0.019953	64	60
0.00/0.89	0.020429	63	67
0.00/0.89	0.02072	62	70
0.00/0.89	0.021146	61	75
0.00/0.89	0.021977	60	86
0.00/0.89	0.023717	59	115
1.31/0.90	0.028609	58	198
1.31/0.90	0.032254	57	256
1.31/0.91	0.037422	56	341
1.31/0.91	0.038818	55	363
1.31/1.00	0.130165	54	1984
1.31/1.08	0.204935	53	3298
1.71/1.34	0.463109	52	7696
1.71/1.34	0.466682	51	7755
