0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileUr5wdT123316.txt
0.00/0.26	
0.00/0.26	Strength: 3
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 10
0.00/0.62	10..17..22..19..19..Done.
0.00/0.67	Minimal Forbidden Tuples: 19
0.00/0.67	MFTs Generation Elapsed time : 0.168 s
0.00/0.75	Parameters	: 29
0.00/0.75	Constraints	: 10
0.00/0.75	Covered Tuples	: 34728
0.00/0.75	Number of Tests	: 71
0.00/0.75	Time (seconds)	: 0.485 
0.00/0.75	
0.00/0.75	Output file: /tmp/filemWC7M3123316
1.44/0.80	actsInitialize: 0.00685
1.44/0.80	0.012624	71	0
1.44/0.80	0.016228	71	0
1.44/0.80	0.016901	70	5
1.44/0.80	0.017347	69	9
1.44/0.80	0.017664	68	12
1.44/0.80	0.018161	67	18
1.44/0.81	0.018978	66	29
1.44/0.81	0.019535	65	36
1.44/0.81	0.020128	64	43
1.44/0.81	0.02099	63	56
1.44/0.81	0.021701	62	65
1.44/0.81	0.027899	61	168
1.44/0.82	0.028457	60	175
1.44/0.82	0.034302	59	276
1.44/0.82	0.035238	58	288
1.44/0.83	0.04343	57	421
1.44/0.83	0.043918	56	426
1.44/0.83	0.045396	55	448
1.44/0.84	0.055209	54	610
1.54/0.96	0.170635	53	2440
1.54/1.10	0.312755	52	4587
18.24/17.67	16.8834	51	284468
