0.07/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.07/0.35	System Name: /tmp/fileBQYCr651324.txt
0.07/0.35	
0.07/0.35	Strength: 4
0.07/0.35	Mode: scratch
0.07/0.35	Algorithm: ipog
0.07/0.35	Constraint Handling: Using forbidden tuples
0.07/0.35	Verify Coverage: off
0.07/0.35	
0.07/0.58	Minimum Forbidden Tuples Generating...
0.07/0.71	Input forbidden tuples: 14
0.07/0.72	12..11..5..5..Done.
0.07/0.72	Minimal Forbidden Tuples: 5
0.07/0.72	MFTs Generation Elapsed time : 0.143 s
2.67/1.07	Parameters	: 30
2.67/1.07	Constraints	: 15
2.67/1.07	Covered Tuples	: 352561
2.67/1.07	Number of Tests	: 93
2.67/1.07	Time (seconds)	: 0.716 
2.67/1.07	
2.67/1.07	Output file: /tmp/filejVWJiZ51324
3.00/1.25	actsInitialize: 0.113189
3.00/1.25	0.191708	93	0
3.10/1.30	0.238238	93	0
3.10/1.31	0.248384	92	10
3.10/1.32	0.25511	91	18
3.10/1.33	0.26399	90	28
3.10/1.35	0.281879	89	46
3.10/1.37	0.307473	88	66
3.10/1.38	0.31892	87	77
3.19/1.41	0.34345	86	94
3.19/1.42	0.358716	85	109
3.19/1.45	0.389435	84	138
3.19/1.47	0.405609	83	157
3.29/1.52	0.456776	82	200
3.29/1.56	0.49986	81	240
3.39/1.60	0.540107	80	287
3.39/1.67	0.601485	79	361
3.69/1.90	0.832817	78	621
4.01/2.29	1.22106	77	1275
5.11/3.35	2.28569	76	2726
20.20/18.48	17.415	75	24622
158.08/156.36	155.29	74	198160
