0.06/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.06/0.31	System Name: /tmp/fileWQxFC271163.txt
0.06/0.31	
0.06/0.31	Strength: 4
0.06/0.31	Mode: scratch
0.06/0.31	Algorithm: ipog
0.06/0.31	Constraint Handling: Using forbidden tuples
0.06/0.31	Verify Coverage: off
0.06/0.31	
0.06/0.50	Minimum Forbidden Tuples Generating...
0.06/0.63	Input forbidden tuples: 14
0.06/0.63	12..11..5..5..Done.
0.06/0.63	Minimal Forbidden Tuples: 5
0.06/0.63	MFTs Generation Elapsed time : 0.132 s
0.06/1.03	Parameters	: 30
0.06/1.03	Constraints	: 15
0.06/1.03	Covered Tuples	: 352561
0.06/1.03	Number of Tests	: 93
0.06/1.03	Time (seconds)	: 0.721 
0.06/1.03	
0.06/1.03	Output file: /tmp/fileXqlhmr71163
3.16/1.22	actsInitialize: 0.128023
3.16/1.22	0.199815	93	0
3.16/1.28	0.249023	93	0
3.16/1.28	0.254673	92	5
3.24/1.30	0.27074	91	20
3.24/1.31	0.276776	90	27
3.24/1.32	0.293219	89	45
3.24/1.34	0.316302	88	64
3.24/1.38	0.346717	87	85
3.34/1.41	0.386174	86	116
3.34/1.43	0.402314	85	136
3.34/1.45	0.417426	84	153
3.34/1.46	0.433328	83	171
3.34/1.49	0.459754	82	201
3.45/1.52	0.493168	81	243
3.45/1.55	0.517103	80	276
3.54/1.62	0.591105	79	382
3.64/1.75	0.724177	78	547
4.04/2.11	1.08025	77	906
5.04/3.13	2.09856	76	2146
10.64/8.78	7.75043	75	10726
63.73/61.89	60.8547	74	80350
