0.06/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.06/0.33	System Name: /tmp/fileKvvADe53491.txt
0.06/0.34	
0.06/0.34	Strength: 4
0.06/0.34	Mode: scratch
0.06/0.34	Algorithm: ipog
0.06/0.34	Constraint Handling: Using forbidden tuples
0.06/0.34	Verify Coverage: off
0.06/0.34	
0.06/0.58	Minimum Forbidden Tuples Generating...
0.06/0.73	Input forbidden tuples: 14
0.06/0.73	12..11..5..5..Done.
0.06/0.73	Minimal Forbidden Tuples: 5
0.06/0.73	MFTs Generation Elapsed time : 0.151 s
2.64/1.10	Parameters	: 30
2.64/1.10	Constraints	: 15
2.64/1.10	Covered Tuples	: 352561
2.64/1.10	Number of Tests	: 93
2.64/1.10	Time (seconds)	: 0.767 
2.64/1.10	
2.64/1.10	Output file: /tmp/fileT3NIaq53491
3.07/1.28	actsInitialize: 0.125412
3.07/1.28	0.191824	93	0
3.17/1.33	0.236231	93	0
3.17/1.34	0.251318	92	13
3.17/1.35	0.25975	91	23
3.17/1.36	0.271397	90	34
3.17/1.37	0.282374	89	46
3.17/1.38	0.294346	88	60
3.17/1.40	0.305646	87	75
3.27/1.42	0.331371	86	100
3.27/1.46	0.366405	85	140
3.27/1.47	0.381824	84	157
3.37/1.53	0.444459	83	230
3.37/1.57	0.480322	82	274
3.47/1.63	0.540164	81	331
3.47/1.69	0.5989	80	377
3.77/1.99	0.903324	79	755
4.08/2.22	1.13145	78	1014
4.56/2.73	1.63638	77	1593
5.97/4.18	3.08656	76	3862
13.57/11.71	10.6166	75	13916
541.85/540.10	538.981	74	744624
