0.06/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.06/0.36	System Name: /tmp/fileDbWp3H55663.txt
0.06/0.36	
0.06/0.36	Strength: 4
0.06/0.36	Mode: scratch
0.06/0.36	Algorithm: ipog
0.06/0.36	Constraint Handling: Using forbidden tuples
0.06/0.36	Verify Coverage: off
0.06/0.36	
0.06/0.56	Minimum Forbidden Tuples Generating...
0.06/0.67	Input forbidden tuples: 14
0.06/0.67	12..11..5..5..Done.
0.06/0.67	Minimal Forbidden Tuples: 5
0.06/0.67	MFTs Generation Elapsed time : 0.109 s
2.71/1.05	Parameters	: 30
2.71/1.05	Constraints	: 15
2.71/1.05	Covered Tuples	: 352561
2.71/1.05	Number of Tests	: 93
2.71/1.05	Time (seconds)	: 0.693 
2.71/1.05	
2.71/1.05	Output file: /tmp/fileSgTywb55663
2.99/1.24	actsInitialize: 0.134808
2.99/1.24	0.206544	93	0
2.99/1.29	0.254531	93	0
3.09/1.30	0.265754	92	10
3.09/1.32	0.281438	91	24
3.09/1.34	0.301475	90	40
3.09/1.35	0.314058	89	54
3.09/1.37	0.328424	88	70
3.09/1.38	0.344946	87	83
3.20/1.43	0.39364	86	116
3.20/1.45	0.412672	85	133
3.20/1.46	0.419998	84	141
3.20/1.48	0.447384	83	170
3.29/1.53	0.493542	82	226
3.39/1.61	0.571505	81	316
3.39/1.68	0.638496	80	366
3.69/1.96	0.926479	79	620
3.79/2.00	0.960102	78	656
4.19/2.43	1.39238	77	1229
4.59/2.80	1.75895	76	1698
8.79/7.05	6.01248	75	6721
93.19/91.43	90.3845	74	129105
