0.07/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.07/0.28	System Name: /tmp/filechJnA657826.txt
0.07/0.28	
0.07/0.28	Strength: 4
0.07/0.28	Mode: scratch
0.07/0.28	Algorithm: ipog
0.07/0.28	Constraint Handling: Using forbidden tuples
0.07/0.28	Verify Coverage: off
0.07/0.28	
0.07/0.51	Minimum Forbidden Tuples Generating...
0.07/0.64	Input forbidden tuples: 14
0.07/0.64	12..11..5..5..Done.
0.07/0.65	Minimal Forbidden Tuples: 5
0.07/0.65	MFTs Generation Elapsed time : 0.136 s
0.07/0.98	Parameters	: 30
0.07/0.98	Constraints	: 15
0.07/0.98	Covered Tuples	: 352561
0.07/0.98	Number of Tests	: 93
0.07/0.98	Time (seconds)	: 0.698 
0.07/0.98	
0.07/0.98	Output file: /tmp/fileMFy97I57826
2.86/1.16	actsInitialize: 0.125421
2.86/1.16	0.205853	93	0
2.96/1.21	0.251422	93	0
2.96/1.21	0.254754	92	2
2.96/1.22	0.264735	91	12
2.96/1.23	0.270089	90	18
2.96/1.24	0.281499	89	29
2.96/1.25	0.291788	88	40
2.96/1.26	0.302006	87	52
2.96/1.27	0.311371	86	63
2.96/1.28	0.323122	85	78
3.05/1.30	0.338929	84	100
3.05/1.34	0.379603	83	146
3.05/1.38	0.425043	82	180
3.15/1.43	0.472815	81	248
3.15/1.49	0.536105	80	314
3.24/1.59	0.630817	79	420
3.45/1.74	0.782904	78	560
3.65/1.98	1.02324	77	972
4.05/2.34	1.37789	76	1592
5.06/3.33	2.36746	75	3219
398.52/396.86	395.878	74	499142
