0.04/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.04/0.27	System Name: /tmp/fileeqM7HU59994.txt
0.04/0.27	
0.04/0.27	Strength: 4
0.04/0.27	Mode: scratch
0.04/0.27	Algorithm: ipog
0.04/0.27	Constraint Handling: Using forbidden tuples
0.04/0.27	Verify Coverage: off
0.04/0.27	
0.04/0.50	Minimum Forbidden Tuples Generating...
0.04/0.62	Input forbidden tuples: 14
0.04/0.63	12..11..5..5..Done.
0.04/0.63	Minimal Forbidden Tuples: 5
0.04/0.63	MFTs Generation Elapsed time : 0.132 s
0.04/0.95	Parameters	: 30
0.04/0.95	Constraints	: 15
0.04/0.95	Covered Tuples	: 352561
0.04/0.95	Number of Tests	: 93
0.04/0.95	Time (seconds)	: 0.677 
0.04/0.95	
0.04/0.95	Output file: /tmp/filec8za1d59994
2.94/1.12	actsInitialize: 0.126031
2.94/1.12	0.183786	93	0
2.94/1.17	0.228633	93	0
2.94/1.18	0.238753	92	11
2.94/1.19	0.247044	91	21
2.94/1.19	0.25381	90	29
3.01/1.20	0.260387	89	38
3.01/1.21	0.276119	88	53
3.01/1.24	0.296621	87	74
3.01/1.24	0.301694	86	80
3.01/1.25	0.312579	85	92
3.01/1.26	0.318089	84	99
3.01/1.29	0.348002	83	131
3.12/1.32	0.382259	82	178
3.12/1.35	0.408424	81	208
3.22/1.41	0.468301	80	289
3.22/1.47	0.535708	79	365
3.42/1.60	0.657177	78	559
3.82/2.04	1.10374	77	1297
4.32/2.53	1.58887	76	2051
26.52/24.72	23.7795	75	42149
416.52/414.74	413.793	74	605979
