0.07/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.07/0.36	System Name: /tmp/fileNome9h62445.txt
0.07/0.36	
0.07/0.36	Strength: 4
0.07/0.36	Mode: scratch
0.07/0.36	Algorithm: ipog
0.07/0.36	Constraint Handling: Using forbidden tuples
0.07/0.36	Verify Coverage: off
0.07/0.36	
0.07/0.56	Minimum Forbidden Tuples Generating...
0.07/0.68	Input forbidden tuples: 14
0.07/0.68	12..11..5..5..Done.
0.07/0.68	Minimal Forbidden Tuples: 5
0.07/0.68	MFTs Generation Elapsed time : 0.126 s
2.78/1.02	Parameters	: 30
2.78/1.02	Constraints	: 15
2.78/1.02	Covered Tuples	: 352561
2.78/1.02	Number of Tests	: 93
2.78/1.02	Time (seconds)	: 0.66 
2.78/1.02	
2.78/1.02	Output file: /tmp/filewVttzO62445
3.03/1.25	actsInitialize: 0.12334
3.03/1.25	0.202308	93	0
3.12/1.30	0.248146	93	0
3.12/1.32	0.261266	92	7
3.12/1.34	0.282088	91	20
3.12/1.37	0.315815	90	43
3.12/1.39	0.336307	89	60
3.22/1.41	0.351817	88	70
3.22/1.43	0.378152	87	90
3.22/1.45	0.392397	86	102
3.22/1.49	0.429658	85	135
3.32/1.53	0.477898	84	173
3.32/1.55	0.493976	83	192
3.42/1.61	0.55762	82	248
3.42/1.63	0.575429	81	266
3.42/1.68	0.623615	80	315
3.62/1.80	0.747278	79	435
3.72/1.99	0.933683	78	581
4.72/2.92	1.86843	77	1721
6.73/4.90	3.84776	76	4202
8.12/6.37	5.31495	75	5954
388.49/386.70	385.614	74	515162
