0.07/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.07/0.29	System Name: /tmp/file58p0Hd64548.txt
0.07/0.29	
0.07/0.29	Strength: 4
0.07/0.29	Mode: scratch
0.07/0.29	Algorithm: ipog
0.07/0.29	Constraint Handling: Using forbidden tuples
0.07/0.29	Verify Coverage: off
0.07/0.29	
0.07/0.49	Minimum Forbidden Tuples Generating...
0.07/0.59	Input forbidden tuples: 14
0.07/0.60	12..11..5..5..Done.
0.07/0.60	Minimal Forbidden Tuples: 5
0.07/0.60	MFTs Generation Elapsed time : 0.111 s
0.07/0.90	Parameters	: 30
0.07/0.90	Constraints	: 15
0.07/0.90	Covered Tuples	: 352561
0.07/0.90	Number of Tests	: 93
0.07/0.90	Time (seconds)	: 0.61 
0.07/0.90	
0.07/0.90	Output file: /tmp/file9OLry664548
2.76/1.07	actsInitialize: 0.124982
2.76/1.07	0.202109	93	0
2.86/1.12	0.247836	93	0
2.86/1.13	0.255366	92	7
2.86/1.14	0.262563	91	15
2.86/1.15	0.276435	90	29
2.86/1.16	0.29205	89	46
2.86/1.18	0.30628	88	64
2.86/1.19	0.321652	87	79
2.95/1.20	0.329297	86	88
2.95/1.21	0.338082	85	100
2.95/1.23	0.358302	84	128
2.95/1.27	0.393047	83	168
3.04/1.31	0.437012	82	192
3.04/1.33	0.454528	81	212
3.14/1.46	0.584149	80	340
3.25/1.53	0.661285	79	449
3.34/1.64	0.765519	78	571
3.44/1.79	0.918126	77	779
3.74/2.06	1.1919	76	1200
9.53/7.80	6.91109	75	10363
156.84/155.17	154.276	74	197262
