0.06/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.06/0.30	System Name: /tmp/fileCHE6Bq66778.txt
0.06/0.30	
0.06/0.30	Strength: 4
0.06/0.30	Mode: scratch
0.06/0.30	Algorithm: ipog
0.06/0.30	Constraint Handling: Using forbidden tuples
0.06/0.30	Verify Coverage: off
0.06/0.30	
0.06/0.51	Minimum Forbidden Tuples Generating...
0.06/0.66	Input forbidden tuples: 14
0.06/0.66	12..11..5..5..Done.
0.06/0.66	Minimal Forbidden Tuples: 5
0.06/0.66	MFTs Generation Elapsed time : 0.151 s
0.06/0.99	Parameters	: 30
0.06/0.99	Constraints	: 15
0.06/0.99	Covered Tuples	: 352561
0.06/0.99	Number of Tests	: 93
0.06/0.99	Time (seconds)	: 0.69 
0.06/0.99	
0.06/0.99	Output file: /tmp/fileU1VapS66778
2.85/1.18	actsInitialize: 0.128225
2.85/1.18	0.199712	93	0
2.91/1.23	0.244764	93	0
2.91/1.24	0.254156	92	10
2.91/1.25	0.266787	91	23
2.91/1.26	0.277998	90	35
2.91/1.27	0.286145	89	45
2.91/1.28	0.297322	88	59
3.02/1.31	0.321964	87	84
3.02/1.33	0.342684	86	113
3.02/1.34	0.352999	85	126
3.02/1.39	0.407792	84	190
3.11/1.44	0.456418	83	241
3.21/1.52	0.533877	82	329
3.21/1.54	0.550817	81	349
3.21/1.56	0.575971	80	380
3.31/1.60	0.618997	79	442
3.41/1.72	0.739062	78	620
3.71/2.00	1.01141	77	1032
4.01/2.32	1.33558	76	1630
37.11/35.45	34.4663	75	56461
104.81/103.13	102.143	74	149266
