0.06/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.06/0.28	System Name: /tmp/filedUhF2I68949.txt
0.06/0.28	
0.06/0.28	Strength: 4
0.06/0.28	Mode: scratch
0.06/0.28	Algorithm: ipog
0.06/0.28	Constraint Handling: Using forbidden tuples
0.06/0.28	Verify Coverage: off
0.06/0.28	
0.06/0.48	Minimum Forbidden Tuples Generating...
0.06/0.58	Input forbidden tuples: 14
0.06/0.59	12..11..5..5..Done.
0.06/0.59	Minimal Forbidden Tuples: 5
0.06/0.59	MFTs Generation Elapsed time : 0.105 s
0.06/0.91	Parameters	: 30
0.06/0.91	Constraints	: 15
0.06/0.91	Covered Tuples	: 352561
0.06/0.91	Number of Tests	: 93
0.06/0.91	Time (seconds)	: 0.626 
0.06/0.91	
0.06/0.91	Output file: /tmp/filegIQXyY68949
2.76/1.08	actsInitialize: 0.124956
2.76/1.08	0.198323	93	0
2.87/1.13	0.243952	93	0
2.87/1.14	0.254943	92	11
2.87/1.16	0.271794	91	27
2.87/1.17	0.287445	90	46
2.87/1.18	0.298583	89	58
2.95/1.21	0.319426	88	80
2.95/1.23	0.343738	87	107
2.95/1.26	0.370222	86	134
2.95/1.28	0.393756	85	161
2.95/1.30	0.409372	84	182
3.06/1.33	0.443515	83	225
3.06/1.39	0.505701	82	281
3.15/1.49	0.600208	81	408
3.25/1.53	0.647594	80	474
3.65/1.99	1.1067	79	1346
3.96/2.21	1.32632	78	1826
5.15/3.49	2.60442	77	3831
6.45/4.74	3.85712	76	6080
26.55/24.84	23.949	75	40781
535.83/534.13	533.233	74	789629
