0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/file0SYR7c173064.txt
0.00/0.38	
0.00/0.38	Strength: 2
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
1.10/0.89	Minimum Forbidden Tuples Generating...
1.68/1.18	Input forbidden tuples: 29
1.68/1.18	29..54..89..99..99..Done.
2.14/1.49	Minimal Forbidden Tuples: 99
2.27/1.50	MFTs Generation Elapsed time : 0.609 s
2.46/1.65	Parameters	: 137
2.46/1.65	Constraints	: 29
2.46/1.65	Covered Tuples	: 43390
2.46/1.65	Number of Tests	: 41
2.46/1.65	Time (seconds)	: 1.249 
2.46/1.65	
2.46/1.65	Output file: /tmp/fileeVpSai173064
2.46/1.80	actsInitialize: 0.008037
2.46/1.80	0.018405	41	0
2.46/1.83	0.023165	41	0
2.46/1.83	0.024356	40	4
2.46/1.83	0.027746	39	62
2.46/1.86	0.035593	38	203
2.46/1.88	0.049367	37	581
2.46/2.05	0.154875	36	2098
