0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/file0mPWmO51058.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 29
0.00/0.78	29..54..89..99..99..Done.
0.00/1.04	Minimal Forbidden Tuples: 99
0.00/1.04	MFTs Generation Elapsed time : 0.464 s
0.00/1.25	Parameters	: 137
0.00/1.25	Constraints	: 29
0.00/1.25	Covered Tuples	: 43390
0.00/1.25	Number of Tests	: 41
0.00/1.25	Time (seconds)	: 0.956 
0.00/1.25	
0.00/1.25	Output file: /tmp/filegQ6hcj51058
0.00/1.31	actsInitialize: 0.007244
0.00/1.31	0.013972	41	0
0.00/1.31	0.018277	41	0
0.00/1.32	0.02037	40	13
0.00/1.32	0.02642	39	191
0.00/1.33	0.029671	38	276
3.07/1.35	0.048577	37	633
3.07/1.36	0.065455	36	952
