0.19/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.34/0.31	System Name: /tmp/fileOiCu1l181428.txt
0.34/0.31	
0.34/0.31	Strength: 2
0.34/0.31	Mode: scratch
0.34/0.31	Algorithm: ipog
0.34/0.31	Constraint Handling: Using forbidden tuples
0.34/0.31	Verify Coverage: off
0.34/0.31	
1.04/0.63	Minimum Forbidden Tuples Generating...
1.28/0.79	Input forbidden tuples: 29
1.28/0.80	29..54..89..99..99..Done.
1.99/0.90	Minimal Forbidden Tuples: 99
1.99/0.90	MFTs Generation Elapsed time : 0.27 s
2.44/1.03	Parameters	: 137
2.44/1.03	Constraints	: 29
2.44/1.03	Covered Tuples	: 43390
2.44/1.03	Number of Tests	: 41
2.44/1.03	Time (seconds)	: 0.713 
2.44/1.03	
2.44/1.03	Output file: /tmp/fileuEQ1o8181428
2.44/1.09	actsInitialize: 0.007234
2.44/1.09	0.014588	41	0
2.44/1.10	0.019103	41	0
2.44/1.10	0.021091	40	20
2.44/1.11	0.025383	39	82
2.44/1.14	0.050537	38	625
2.44/1.16	0.066335	37	898
3.60/2.19	1.08533	36	16474
