0.15/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.43/0.43	System Name: /tmp/fileBUCcTc189470.txt
0.43/0.43	
0.43/0.43	Strength: 2
0.43/0.43	Mode: scratch
0.43/0.43	Algorithm: ipog
0.43/0.43	Constraint Handling: Using forbidden tuples
0.43/0.43	Verify Coverage: off
0.43/0.43	
1.23/0.84	Minimum Forbidden Tuples Generating...
1.54/1.05	Input forbidden tuples: 29
1.54/1.06	29..54..89..99..99..Done.
2.20/1.27	Minimal Forbidden Tuples: 99
2.20/1.27	MFTs Generation Elapsed time : 0.435 s
2.84/1.40	Parameters	: 137
2.84/1.40	Constraints	: 29
2.84/1.40	Covered Tuples	: 43390
2.84/1.40	Number of Tests	: 41
2.84/1.40	Time (seconds)	: 0.964 
2.84/1.40	
2.84/1.40	Output file: /tmp/fileQ9r5KG189470
2.93/1.51	actsInitialize: 0.007205
2.93/1.51	0.014027	41	0
2.93/1.52	0.018497	41	0
2.93/1.52	0.0197	40	8
2.93/1.53	0.026459	39	212
2.93/1.56	0.057207	38	964
3.02/1.60	0.099337	37	1971
3.20/1.84	0.324442	36	5385
