0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/file7ULgk01710.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/0.82	Input forbidden tuples: 29
0.00/0.82	29..54..89..99..99..Done.
0.00/1.04	Minimal Forbidden Tuples: 99
0.00/1.04	MFTs Generation Elapsed time : 0.414 s
0.00/1.19	Parameters	: 137
0.00/1.19	Constraints	: 29
0.00/1.19	Covered Tuples	: 43390
0.00/1.19	Number of Tests	: 41
0.00/1.20	Time (seconds)	: 0.899 
0.00/1.20	
0.00/1.20	Output file: /tmp/filek7WHY71710
2.21/1.26	actsInitialize: 0.007168
2.21/1.26	0.013876	41	0
2.21/1.27	0.018196	41	0
2.21/1.27	0.020355	40	21
2.21/1.27	0.022217	39	52
2.21/1.28	0.031253	38	319
2.21/1.31	0.058737	37	996
2.93/1.73	0.476965	36	7694
