0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileBt1sUa10076.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 29
0.00/0.63	29..54..89..99..99..Done.
0.00/0.86	Minimal Forbidden Tuples: 99
0.00/0.86	MFTs Generation Elapsed time : 0.364 s
0.00/0.97	Parameters	: 137
0.00/0.97	Constraints	: 29
0.00/0.97	Covered Tuples	: 43390
0.00/0.97	Number of Tests	: 41
0.00/0.97	Time (seconds)	: 0.694 
0.00/0.97	
0.00/0.97	Output file: /tmp/file1rEy7c10076
0.00/1.03	actsInitialize: 0.007177
0.00/1.03	0.013927	41	0
0.00/1.03	0.01813	41	0
0.00/1.03	0.019087	40	3
0.00/1.04	0.029727	39	289
0.00/1.06	0.040587	38	505
2.84/1.21	0.198554	37	3665
3.06/1.45	0.438489	36	8203
