0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file78c35D18325.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.49	Minimum Forbidden Tuples Generating...
1.23/0.63	Input forbidden tuples: 29
1.23/0.63	29..54..89..99..99..Done.
1.67/0.74	Minimal Forbidden Tuples: 99
1.67/0.74	MFTs Generation Elapsed time : 0.246 s
2.50/0.85	Parameters	: 137
2.50/0.85	Constraints	: 29
2.50/0.85	Covered Tuples	: 43390
2.50/0.85	Number of Tests	: 41
2.50/0.85	Time (seconds)	: 0.601 
2.50/0.85	
2.50/0.85	Output file: /tmp/fileKo2Rxg18325
2.87/0.91	actsInitialize: 0.009163
2.87/0.91	0.019825	41	0
2.87/0.92	0.024803	41	0
2.87/0.92	0.026703	40	15
2.87/0.93	0.029964	39	82
2.87/0.94	0.04387	38	371
2.87/0.97	0.070715	37	903
2.96/1.01	0.10986	36	1488
