0.08/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.40/0.30	System Name: /tmp/file7AaSBG26485.txt
0.40/0.30	
0.40/0.30	Strength: 2
0.40/0.30	Mode: scratch
0.40/0.30	Algorithm: ipog
0.40/0.30	Constraint Handling: Using forbidden tuples
0.40/0.30	Verify Coverage: off
0.40/0.30	
1.05/0.64	Minimum Forbidden Tuples Generating...
1.51/0.84	Input forbidden tuples: 29
1.51/0.85	29..54..89..99..99..Done.
1.75/0.97	Minimal Forbidden Tuples: 99
1.75/0.97	MFTs Generation Elapsed time : 0.334 s
2.17/1.11	Parameters	: 137
2.17/1.11	Constraints	: 29
2.17/1.11	Covered Tuples	: 43390
2.17/1.11	Number of Tests	: 41
2.17/1.11	Time (seconds)	: 0.801 
2.17/1.11	
2.17/1.11	Output file: /tmp/fileMi8cvY26485
2.54/1.17	actsInitialize: 0.007511
2.54/1.17	0.014239	41	0
2.54/1.18	0.018637	41	0
2.54/1.18	0.02348	40	79
2.54/1.19	0.0308	39	244
2.65/1.23	0.070965	38	1172
2.65/1.24	0.076651	37	1290
2.92/1.52	0.36077	36	6005
