0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/fileY7Ynzu34718.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.82	Input forbidden tuples: 29
0.00/0.82	29..54..89..99..99..Done.
0.00/1.00	Minimal Forbidden Tuples: 99
0.00/1.00	MFTs Generation Elapsed time : 0.384 s
0.00/1.12	Parameters	: 137
0.00/1.12	Constraints	: 29
0.00/1.12	Covered Tuples	: 43390
0.00/1.12	Number of Tests	: 41
0.00/1.12	Time (seconds)	: 0.808 
0.00/1.12	
0.00/1.12	Output file: /tmp/file7A8lfo34718
0.00/1.19	actsInitialize: 0.007283
0.00/1.19	0.014074	41	0
0.00/1.20	0.018598	41	0
0.00/1.20	0.022168	40	42
0.00/1.20	0.025935	39	137
0.00/1.21	0.035984	38	435
0.00/1.26	0.07922	37	1296
0.00/1.34	0.163226	36	2358
