0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileURZOCk42984.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 29
0.00/0.64	29..54..89..99..99..Done.
0.00/0.77	Minimal Forbidden Tuples: 99
0.00/0.77	MFTs Generation Elapsed time : 0.296 s
0.00/0.89	Parameters	: 137
0.00/0.89	Constraints	: 29
0.00/0.89	Covered Tuples	: 43390
0.00/0.89	Number of Tests	: 41
0.00/0.89	Time (seconds)	: 0.663 
0.00/0.89	
0.00/0.89	Output file: /tmp/fileeBqjcf42984
0.00/0.96	actsInitialize: 0.007154
0.00/0.96	0.016252	41	0
0.00/0.97	0.020514	41	0
0.00/0.97	0.022963	40	33
0.00/0.97	0.027571	39	142
0.00/0.98	0.039872	38	535
2.97/1.04	0.091823	37	1895
2.97/1.05	0.108677	36	2253
