0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.19/0.28	Annealing
0.19/0.28	Suspect that the optimum number of rows is in [30..180]
0.19/0.28	Starting binary search
0.19/0.28	Trying 130 rows
0.19/0.28	Building start state
0.39/0.44	Searching
0.39/0.44	Search stopped after 6/256 iteration(s) with 0 uncovered t-sets and 547899 multicovered t-sets
0.39/0.44	Used 6 total iterations thus far
0.39/0.44	Sorting rows for distinct coverage
0.39/0.48	Saving rows in resurrection buffer
0.39/0.48	Met coverage with 130 rows
0.39/0.48	Trying 96 rows
0.39/0.48	Building start state
0.39/0.49	Searching
0.39/0.49	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 399285 multicovered t-sets
0.39/0.49	Used 7 total iterations thus far
0.39/0.49	Sorting rows for distinct coverage
0.49/0.51	Saving rows in resurrection buffer
0.49/0.51	Met coverage with 96 rows
0.49/0.51	Trying 74 rows
0.49/0.51	Building start state
0.49/0.52	Searching
0.49/0.52	Search stopped after 8/256 iteration(s) with 0 uncovered t-sets and 303123 multicovered t-sets
0.49/0.52	Used 15 total iterations thus far
0.49/0.52	Sorting rows for distinct coverage
0.49/0.54	Saving rows in resurrection buffer
0.49/0.54	Met coverage with 74 rows
0.49/0.54	Trying 59 rows
0.49/0.54	Building start state
0.49/0.55	Searching
0.49/0.55	Search stopped after 20/256 iteration(s) with 0 uncovered t-sets and 237558 multicovered t-sets
0.49/0.55	Used 35 total iterations thus far
0.49/0.55	Sorting rows for distinct coverage
0.49/0.58	Saving rows in resurrection buffer
0.49/0.58	Met coverage with 59 rows
0.49/0.58	Trying 49 rows
0.49/0.58	Building start state
0.49/0.58	Searching
0.49/0.58	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 193848 multicovered t-sets
0.49/0.58	Used 39 total iterations thus far
0.49/0.58	Sorting rows for distinct coverage
0.59/0.60	Saving rows in resurrection buffer
0.59/0.60	Met coverage with 49 rows
0.59/0.60	Trying 42 rows
0.59/0.60	Building start state
0.59/0.60	Searching
0.59/0.63	Search stopped after 108/256 iteration(s) with 0 uncovered t-sets and 163251 multicovered t-sets
0.59/0.63	Used 147 total iterations thus far
0.59/0.63	Sorting rows for distinct coverage
0.59/0.65	Saving rows in resurrection buffer
0.59/0.65	Met coverage with 42 rows
0.59/0.65	Trying 38 rows
0.59/0.65	Building start state
0.59/0.65	Searching
0.69/0.70	Search stopped after 214/256 iteration(s) with 0 uncovered t-sets and 145767 multicovered t-sets
0.69/0.70	Used 361 total iterations thus far
0.69/0.70	Sorting rows for distinct coverage
0.69/0.71	Saving rows in resurrection buffer
0.69/0.71	Met coverage with 38 rows
0.69/0.71	Trying 37 rows
0.69/0.71	Building start state
0.69/0.72	Searching
0.69/0.77	Search stopped after 194/256 iteration(s) with 0 uncovered t-sets and 141396 multicovered t-sets
0.69/0.77	Used 555 total iterations thus far
0.69/0.77	Sorting rows for distinct coverage
0.69/0.78	Saving rows in resurrection buffer
0.69/0.78	Met coverage with 37 rows
0.69/0.78	Trying 36 rows
0.69/0.78	Building start state
0.69/0.79	Searching
0.79/0.87	0 iterations left after this one
0.79/0.87	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 137026 multicovered t-sets
0.79/0.87	Used 811 total iterations thus far
0.79/0.87	Sorting rows for distinct coverage
0.79/0.88	Saving rows in resurrection buffer
0.79/0.88	Failed to meet coverage with 36 rows
0.79/0.88	Upping iterations to 512
0.79/0.88	Restarting binary search with best result at 37 rows
0.79/0.88	Trying 36 rows
0.79/0.88	Building start state
0.79/0.88	Searching
0.89/0.99	0 iterations left after this one
0.89/0.99	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 137026 multicovered t-sets
0.89/0.99	Used 1323 total iterations thus far
0.89/0.99	Sorting rows for distinct coverage
0.89/1.00	Saving rows in resurrection buffer
0.89/1.00	Failed to meet coverage with 36 rows
0.89/1.00	Upping iterations to 1024
0.89/1.00	Restarting binary search with best result at 37 rows
0.89/1.00	Trying 36 rows
0.89/1.00	Building start state
0.89/1.01	Searching
0.89/1.19	0 iterations left after this one
0.89/1.19	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 137026 multicovered t-sets
0.89/1.19	Used 2347 total iterations thus far
0.89/1.19	Sorting rows for distinct coverage
0.89/1.21	Saving rows in resurrection buffer
0.89/1.21	Failed to meet coverage with 36 rows
0.89/1.21	Giving up with best result at 37 rows
0.89/1.21	Total cost of computation: 2347 iteration(s)
0.89/1.21	Control returned from primary algorithm
0.89/1.21	Done
