0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/filevEgw1s58861.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.79/0.77	Input forbidden tuples: 17
0.79/0.77	17..23..24..24..Done.
0.91/0.82	Minimal Forbidden Tuples: 24
0.91/0.82	MFTs Generation Elapsed time : 0.216 s
0.91/0.83	Parameters	: 10
0.91/0.83	Constraints	: 17
0.91/0.83	Covered Tuples	: 310
0.91/0.83	Number of Tests	: 17
0.91/0.83	Time (seconds)	: 0.542 
0.91/0.83	
0.91/0.83	Output file: /tmp/fileOFAetk58861
1.08/0.91	actsInitialize: 2.2e-05
1.08/0.91	0.000788	17	0
1.08/0.92	0.000951	17	0
1.08/0.94	0.023194	15	4756
