0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileCoy3Dz133337.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 17
0.00/0.51	17..23..24..24..Done.
0.00/0.54	Minimal Forbidden Tuples: 24
0.00/0.54	MFTs Generation Elapsed time : 0.163 s
0.00/0.57	Parameters	: 10
0.00/0.57	Constraints	: 17
0.00/0.57	Covered Tuples	: 310
0.00/0.57	Number of Tests	: 17
0.00/0.57	Time (seconds)	: 0.378 
0.00/0.57	
0.00/0.57	Output file: /tmp/filepId2DH133337
0.00/0.59	actsInitialize: 2.4e-05
0.00/0.59	0.000666	17	0
0.00/0.59	0.00082	17	0
0.00/0.60	0.00096	16	13
1.05/0.60	0.004291	15	686
