0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/fileUGVY0g67507.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/0.77	Input forbidden tuples: 17
0.00/0.77	17..23..24..24..Done.
0.00/0.82	Minimal Forbidden Tuples: 24
0.00/0.82	MFTs Generation Elapsed time : 0.202 s
0.00/0.84	Parameters	: 10
0.00/0.84	Constraints	: 17
0.00/0.84	Covered Tuples	: 310
0.00/0.84	Number of Tests	: 17
0.00/0.84	Time (seconds)	: 0.494 
0.00/0.84	
0.00/0.84	Output file: /tmp/fileVis26N67507
0.99/0.88	actsInitialize: 2.2e-05
0.99/0.88	0.000748	17	0
0.99/0.92	0.000915	17	0
0.99/0.92	0.001083	16	12
0.99/0.97	0.043252	15	8695
