0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filessbPQI76017.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 17
0.00/0.57	17..23..24..24..Done.
0.00/0.58	Minimal Forbidden Tuples: 24
0.00/0.58	MFTs Generation Elapsed time : 0.152 s
0.00/0.59	Parameters	: 10
0.00/0.59	Constraints	: 17
0.00/0.59	Covered Tuples	: 310
0.00/0.59	Number of Tests	: 17
0.00/0.59	Time (seconds)	: 0.393 
0.00/0.59	
0.00/0.59	Output file: /tmp/fileUa5Rw776017
0.00/0.62	actsInitialize: 2.3e-05
0.00/0.62	0.000896	17	0
0.00/0.62	0.00106	17	0
0.00/0.62	0.001142	16	6
0.00/0.62	0.001244	15	21
