0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileOzSGul84206.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 17
0.00/0.50	17..23..24..24..Done.
0.00/0.52	Minimal Forbidden Tuples: 24
0.00/0.52	MFTs Generation Elapsed time : 0.126 s
0.00/0.53	Parameters	: 10
0.00/0.53	Constraints	: 17
0.00/0.53	Covered Tuples	: 310
0.00/0.53	Number of Tests	: 17
0.00/0.53	Time (seconds)	: 0.333 
0.00/0.53	
0.00/0.53	Output file: /tmp/fileWzSCfk84206
0.00/0.56	actsInitialize: 2.2e-05
0.00/0.56	0.000688	17	0
0.00/0.56	0.000879	17	0
0.00/0.56	0.000986	16	11
0.00/0.57	0.009304	15	1720
