0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileMj3fAR92379.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 17
0.00/0.58	17..23..24..24..Done.
0.00/0.59	Minimal Forbidden Tuples: 24
0.00/0.59	MFTs Generation Elapsed time : 0.171 s
0.00/0.61	Parameters	: 10
0.00/0.61	Constraints	: 17
0.00/0.61	Covered Tuples	: 310
0.00/0.61	Number of Tests	: 17
0.00/0.61	Time (seconds)	: 0.415 
0.00/0.61	
0.00/0.61	Output file: /tmp/fileVuvlJw92379
0.00/0.64	actsInitialize: 2.4e-05
0.00/0.64	0.00071	17	0
0.00/0.64	0.000894	17	0
0.00/0.64	0.001064	16	13
0.00/0.64	0.001131	15	21
