0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filemWi4vx100537.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.73/0.59	Input forbidden tuples: 17
0.73/0.59	17..23..24..24..Done.
0.91/0.61	Minimal Forbidden Tuples: 24
0.91/0.61	MFTs Generation Elapsed time : 0.173 s
0.91/0.62	Parameters	: 10
0.91/0.62	Constraints	: 17
0.91/0.62	Covered Tuples	: 310
0.91/0.62	Number of Tests	: 17
0.91/0.62	Time (seconds)	: 0.406 
0.91/0.62	
0.91/0.62	Output file: /tmp/fileBT4oWQ100537
0.91/0.66	actsInitialize: 2.2e-05
0.91/0.66	0.000713	17	0
0.91/0.66	0.000888	17	0
0.91/0.66	0.001003	16	8
0.91/0.66	0.001673	15	124
