0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileDjhk3I108811.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 17
0.00/0.66	17..23..24..24..Done.
0.00/0.67	Minimal Forbidden Tuples: 24
0.00/0.67	MFTs Generation Elapsed time : 0.173 s
0.00/0.68	Parameters	: 10
0.00/0.68	Constraints	: 17
0.00/0.68	Covered Tuples	: 310
0.00/0.68	Number of Tests	: 17
0.00/0.68	Time (seconds)	: 0.444 
0.00/0.68	
0.00/0.68	Output file: /tmp/fileknqAB4108811
0.00/0.73	actsInitialize: 2.5e-05
0.00/0.73	0.000889	17	0
0.00/0.73	0.001071	17	0
0.00/0.73	0.001231	16	18
0.00/0.74	0.011464	15	1919
