0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filepnXk4p116921.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 17
0.00/0.65	17..23..24..24..Done.
0.00/0.68	Minimal Forbidden Tuples: 24
0.00/0.68	MFTs Generation Elapsed time : 0.164 s
0.00/0.69	Parameters	: 10
0.00/0.69	Constraints	: 17
0.00/0.69	Covered Tuples	: 310
0.00/0.69	Number of Tests	: 17
0.00/0.69	Time (seconds)	: 0.413 
0.00/0.69	
0.00/0.69	Output file: /tmp/filekvvCoj116921
1.06/0.72	actsInitialize: 2.3e-05
1.06/0.72	0.00067	17	0
1.06/0.73	0.000846	17	0
1.06/0.73	0.000929	16	6
1.06/0.73	0.002748	15	378
