0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file5hvOkq125136.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.62/0.41	Minimum Forbidden Tuples Generating...
0.83/0.51	Input forbidden tuples: 17
0.83/0.51	17..23..24..24..Done.
0.83/0.52	Minimal Forbidden Tuples: 24
0.83/0.52	MFTs Generation Elapsed time : 0.117 s
0.83/0.53	Parameters	: 10
0.83/0.53	Constraints	: 17
0.83/0.53	Covered Tuples	: 310
0.83/0.53	Number of Tests	: 17
0.83/0.53	Time (seconds)	: 0.323 
0.83/0.53	
0.83/0.53	Output file: /tmp/filefvfx9U125136
0.83/0.56	actsInitialize: 2.4e-05
0.83/0.56	0.000664	17	0
0.83/0.56	0.000808	17	0
0.83/0.56	0.000912	16	9
0.83/0.56	0.001088	15	30
