0.01/1.62	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/1.90	System Name: /tmp/filej29nYD53986.txt
0.01/1.90	
0.01/1.90	Strength: 2
0.01/1.90	Mode: scratch
0.01/1.90	Algorithm: ipog
0.01/1.90	Constraint Handling: Using forbidden tuples
0.01/1.90	Verify Coverage: off
0.01/1.90	
1.43/2.51	Minimum Forbidden Tuples Generating...
1.95/3.10	Input forbidden tuples: 43
2.03/3.12	43..102..172..219..219..Done.
3.59/4.26	Minimal Forbidden Tuples: 219
3.59/4.26	MFTs Generation Elapsed time : 1.755 s
3.59/4.51	Parameters	: 197
3.59/4.51	Constraints	: 43
3.59/4.51	Covered Tuples	: 98778
3.59/4.51	Number of Tests	: 51
3.59/4.51	Time (seconds)	: 2.609 
3.59/4.51	
3.59/4.52	Output file: /tmp/filelep6hI53986
3.59/4.68	actsInitialize: 0.018569
3.59/4.68	0.036139	51	0
3.59/4.71	0.044925	51	0
3.59/4.71	0.047459	50	24
3.59/4.71	0.048757	49	44
3.59/4.72	0.051101	48	86
3.59/4.72	0.052506	47	111
3.59/4.72	0.053703	46	133
4.68/4.85	0.167435	45	3140
4.86/5.09	0.405024	44	8832
5.06/5.21	0.526868	43	11783
67.25/67.49	62.7998	42	1216133
