0.01/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.31	System Name: /tmp/fileNvfMrK128321.txt
0.01/0.31	
0.01/0.31	Strength: 2
0.01/0.31	Mode: scratch
0.01/0.31	Algorithm: ipog
0.01/0.31	Constraint Handling: Using forbidden tuples
0.01/0.31	Verify Coverage: off
0.01/0.31	
0.01/0.60	Minimum Forbidden Tuples Generating...
0.01/0.83	Input forbidden tuples: 43
0.01/0.84	43..102..172..219..219..Done.
3.36/1.93	Minimal Forbidden Tuples: 219
3.36/1.93	MFTs Generation Elapsed time : 1.337 s
3.59/2.13	Parameters	: 197
3.59/2.13	Constraints	: 43
3.59/2.13	Covered Tuples	: 98778
3.59/2.13	Number of Tests	: 51
3.59/2.13	Time (seconds)	: 1.823 
3.59/2.13	
3.59/2.13	Output file: /tmp/fileEHSul9128321
3.59/2.32	actsInitialize: 0.018734
3.59/2.32	0.038324	51	0
3.59/2.34	0.047393	51	0
3.59/2.34	0.04903	50	12
3.59/2.35	0.050512	49	32
3.59/2.35	0.053133	48	57
3.59/2.35	0.055832	47	108
3.59/2.36	0.061841	46	258
4.56/2.83	0.529905	45	11975
5.42/3.82	1.52119	44	33821
7.75/6.03	3.73474	43	84445
25.45/23.78	21.483	42	425879
