0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/fileI5MKh062619.txt
0.00/0.37	
0.00/0.37	Strength: 2
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.67	Minimum Forbidden Tuples Generating...
1.39/0.90	Input forbidden tuples: 43
1.39/0.92	43..102..172..219..219..Done.
2.86/1.72	Minimal Forbidden Tuples: 219
2.86/1.73	MFTs Generation Elapsed time : 1.056 s
2.86/2.00	Parameters	: 197
2.86/2.00	Constraints	: 43
2.86/2.00	Covered Tuples	: 98778
2.86/2.00	Number of Tests	: 51
2.86/2.00	Time (seconds)	: 1.637 
2.86/2.00	
2.86/2.00	Output file: /tmp/filey6eUgJ62619
3.58/2.20	actsInitialize: 0.020434
3.58/2.20	0.034286	51	0
3.58/2.24	0.043878	51	0
3.58/2.25	0.045744	50	14
3.58/2.25	0.047179	49	32
3.58/2.25	0.049124	48	62
3.58/2.25	0.0515	47	106
3.58/2.26	0.054251	46	174
3.58/2.26	0.06158	45	344
3.63/2.34	0.141004	44	2448
5.54/4.27	2.0705	43	44330
142.99/141.76	139.511	42	2496034
