0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileAIqAgQ70910.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
1.24/0.57	Minimum Forbidden Tuples Generating...
1.82/0.80	Input forbidden tuples: 43
1.82/0.81	43..102..172..219..219..Done.
2.79/1.42	Minimal Forbidden Tuples: 219
2.79/1.43	MFTs Generation Elapsed time : 0.852 s
3.68/1.65	Parameters	: 197
3.68/1.65	Constraints	: 43
3.68/1.65	Covered Tuples	: 98778
3.68/1.65	Number of Tests	: 51
3.68/1.65	Time (seconds)	: 1.368 
3.68/1.65	
3.68/1.65	Output file: /tmp/fileNrOC2e70910
3.86/1.78	actsInitialize: 0.01881
3.86/1.78	0.032605	51	0
3.86/1.79	0.041363	51	0
3.86/1.79	0.043201	50	13
3.86/1.79	0.044192	49	23
3.92/1.80	0.046511	48	63
3.92/1.80	0.048029	47	85
3.92/1.81	0.057601	46	325
4.02/1.91	0.157839	45	2721
4.02/1.95	0.200392	44	3928
4.72/2.85	1.09599	43	23891
86.83/84.77	83.0173	42	1595055
