0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/fileo97vNV79130.txt
0.00/0.38	
0.00/0.38	Strength: 2
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
1.27/0.71	Minimum Forbidden Tuples Generating...
1.77/0.90	Input forbidden tuples: 43
1.77/0.91	43..102..172..219..219..Done.
2.67/1.55	Minimal Forbidden Tuples: 219
2.67/1.55	MFTs Generation Elapsed time : 0.848 s
2.67/1.76	Parameters	: 197
2.67/1.76	Constraints	: 43
2.67/1.76	Covered Tuples	: 98778
2.67/1.76	Number of Tests	: 51
2.67/1.76	Time (seconds)	: 1.379 
2.67/1.76	
2.67/1.76	Output file: /tmp/fileb0usMX79130
3.83/1.92	actsInitialize: 0.018392
3.83/1.92	0.031824	51	0
3.83/1.96	0.040411	51	0
3.83/1.97	0.042277	50	15
3.83/1.97	0.043687	49	33
3.83/1.97	0.045989	48	70
3.83/1.98	0.050416	47	156
3.83/1.98	0.052837	46	208
3.83/1.99	0.066084	45	550
4.49/2.68	0.755367	44	17022
6.58/4.89	2.96236	43	65694
142.18/140.42	138.488	42	2638058
