0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileVxjDAB87352.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 43
0.00/0.72	43..102..172..219..219..Done.
3.15/1.60	Minimal Forbidden Tuples: 219
3.31/1.60	MFTs Generation Elapsed time : 1.08 s
3.83/1.80	Parameters	: 197
3.83/1.80	Constraints	: 43
3.83/1.80	Covered Tuples	: 98778
3.83/1.80	Number of Tests	: 51
3.83/1.80	Time (seconds)	: 1.549 
3.83/1.80	
3.83/1.80	Output file: /tmp/file1GihHy87352
4.05/1.94	actsInitialize: 0.018744
4.05/1.94	0.033673	51	0
4.05/1.95	0.042155	51	0
4.05/1.95	0.044047	50	18
4.05/1.96	0.048272	49	89
4.05/1.96	0.050051	48	133
4.05/1.96	0.054237	47	246
4.05/1.97	0.061958	46	448
4.33/2.21	0.300929	45	7116
4.44/2.46	0.54756	44	13610
7.43/5.69	3.77424	43	85470
22.58/20.59	18.6331	42	376284
