0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/filezqmMLl95408.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.71	Minimum Forbidden Tuples Generating...
0.00/0.96	Input forbidden tuples: 43
0.00/0.97	43..102..172..219..219..Done.
3.04/1.57	Minimal Forbidden Tuples: 219
3.04/1.57	MFTs Generation Elapsed time : 0.861 s
3.52/1.74	Parameters	: 197
3.52/1.74	Constraints	: 43
3.52/1.74	Covered Tuples	: 98778
3.52/1.74	Number of Tests	: 51
3.52/1.74	Time (seconds)	: 1.426 
3.52/1.74	
3.52/1.74	Output file: /tmp/filej49mLW95408
3.74/1.86	actsInitialize: 0.018712
3.74/1.86	0.032791	51	0
3.74/1.87	0.041362	51	0
3.74/1.87	0.042558	50	8
3.74/1.87	0.044158	49	31
3.74/1.87	0.045283	48	49
3.74/1.87	0.046622	47	69
3.74/1.87	0.048597	46	114
3.74/1.89	0.058736	45	407
3.83/1.91	0.078699	44	997
4.14/2.35	0.520226	43	11964
19.42/17.54	15.7008	42	318542
