0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/fileH1l7Bp103721.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.60	Minimum Forbidden Tuples Generating...
0.00/0.85	Input forbidden tuples: 43
0.00/0.88	43..102..172..219..219..Done.
3.16/1.49	Minimal Forbidden Tuples: 219
3.16/1.49	MFTs Generation Elapsed time : 0.889 s
3.55/1.67	Parameters	: 197
3.55/1.67	Constraints	: 43
3.55/1.67	Covered Tuples	: 98778
3.55/1.67	Number of Tests	: 51
3.55/1.67	Time (seconds)	: 1.346 
3.55/1.67	
3.55/1.67	Output file: /tmp/file37zU1D103721
3.83/1.79	actsInitialize: 0.018501
3.83/1.79	0.032271	51	0
3.83/1.80	0.040959	51	0
3.83/1.80	0.042843	50	21
3.83/1.80	0.043931	49	36
3.83/1.80	0.045467	48	59
3.83/1.81	0.049179	47	107
3.94/1.82	0.056652	46	290
4.03/1.95	0.190694	45	3661
4.72/2.69	0.932923	44	21848
9.10/7.02	5.25828	43	115266
179.62/177.55	175.778	42	3292715
