0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileJUo5Rz111927.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
1.10/0.56	Minimum Forbidden Tuples Generating...
1.59/0.75	Input forbidden tuples: 43
1.59/0.76	43..102..172..219..219..Done.
3.09/1.35	Minimal Forbidden Tuples: 219
3.09/1.35	MFTs Generation Elapsed time : 0.794 s
3.09/1.60	Parameters	: 197
3.09/1.60	Constraints	: 43
3.09/1.60	Covered Tuples	: 98778
3.09/1.60	Number of Tests	: 51
3.09/1.60	Time (seconds)	: 1.334 
3.09/1.60	
3.09/1.60	Output file: /tmp/filecex26o111927
3.09/1.74	actsInitialize: 0.018543
3.09/1.75	0.032487	51	0
3.09/1.76	0.0411	51	0
3.09/1.76	0.043601	50	30
3.09/1.76	0.045146	49	58
3.09/1.76	0.048205	48	131
3.09/1.77	0.050985	47	196
3.09/1.78	0.069259	46	735
3.09/1.82	0.108268	45	1775
3.98/1.99	0.274313	44	6145
4.14/2.08	0.362945	43	8758
165.40/163.31	161.587	42	2793725
