0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/fileIpp52p120132.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/0.79	Input forbidden tuples: 43
0.00/0.79	43..102..172..219..219..Done.
0.00/1.44	Minimal Forbidden Tuples: 219
0.00/1.44	MFTs Generation Elapsed time : 0.822 s
3.58/1.63	Parameters	: 197
3.58/1.63	Constraints	: 43
3.58/1.63	Covered Tuples	: 98778
3.58/1.63	Number of Tests	: 51
3.58/1.63	Time (seconds)	: 1.321 
3.58/1.63	
3.58/1.63	Output file: /tmp/filecG0Cei120132
3.83/1.77	actsInitialize: 0.022075
3.83/1.77	0.035807	51	0
3.83/1.78	0.045014	51	0
3.83/1.78	0.047233	50	23
3.83/1.78	0.048552	49	42
3.83/1.78	0.050761	48	94
3.83/1.79	0.057763	47	282
3.93/1.80	0.068989	46	615
3.93/1.82	0.085214	45	1043
4.03/1.92	0.187364	44	3731
4.03/1.98	0.25171	43	5653
9.28/7.26	5.52597	42	117596
