0.00/0.00	Current size : 80,  No. of missing tuples 1691
5.49/5.51	Current size : 160,  No. of missing tuples 931
13.50/13.57	Current size : 240,  No. of missing tuples 551
25.39/25.48	Current size : 320,  No. of missing tuples 311
41.89/42.53	Current size : 400,  No. of missing tuples 130
64.89/64.98	Current size : 480,  No. of missing tuples 47
92.39/92.44	Current size : 560,  No. of missing tuples 0
92.39/92.45	Current size : 520,  No. of missing tuples 7
120.29/120.93	Current size : 540,  No. of missing tuples 0
120.29/120.93	Current size : 530,  No. of missing tuples 0
120.29/120.95	Current size : 525,  No. of missing tuples 2
147.79/147.95	Current size : 527,  No. of missing tuples 0
147.79/147.95	Current size : 526,  No. of missing tuples 1
178.79/179.54	Model: /home/cit/cit/instances/HHSA/real_1/2way/Insurance.model
178.79/179.54	  Size: 527, Missing: 0, Violation: 0, seed:1833425316
