0.00/0.00	Current size : 80,  No. of missing tuples 1691
5.59/5.63	Current size : 160,  No. of missing tuples 931
12.09/13.05	Current size : 240,  No. of missing tuples 551
25.42/25.95	Current size : 320,  No. of missing tuples 311
42.19/43.12	Current size : 400,  No. of missing tuples 130
63.76/63.77	Current size : 480,  No. of missing tuples 47
90.29/90.32	Current size : 560,  No. of missing tuples 0
90.29/90.33	Current size : 520,  No. of missing tuples 7
121.09/121.25	Current size : 540,  No. of missing tuples 0
121.09/121.25	Current size : 530,  No. of missing tuples 0
121.09/121.25	Current size : 525,  No. of missing tuples 2
150.48/150.51	Current size : 527,  No. of missing tuples 0
150.48/150.52	Current size : 526,  No. of missing tuples 1
181.08/181.14	Model: /home/cit/cit/instances/HHSA/real_1/2way/Insurance.model
181.08/181.14	  Size: 527, Missing: 0, Violation: 0, seed:301892459
