0.00/0.00	Current size : 80,  No. of missing tuples 1691
5.79/5.84	Current size : 160,  No. of missing tuples 931
13.29/13.38	Current size : 240,  No. of missing tuples 551
25.09/25.34	Current size : 320,  No. of missing tuples 311
42.09/43.06	Current size : 400,  No. of missing tuples 130
63.89/63.92	Current size : 480,  No. of missing tuples 47
90.89/90.95	Current size : 560,  No. of missing tuples 0
90.89/90.95	Current size : 520,  No. of missing tuples 7
121.39/122.16	Current size : 540,  No. of missing tuples 0
121.39/122.16	Current size : 530,  No. of missing tuples 0
121.39/122.16	Current size : 525,  No. of missing tuples 2
150.88/150.92	Current size : 527,  No. of missing tuples 0
150.88/150.92	Current size : 526,  No. of missing tuples 1
179.68/179.73	Model: /home/cit/cit/instances/HHSA/real_1/2way/Insurance.model
179.68/179.73	  Size: 527, Missing: 0, Violation: 0, seed:1802849936
