0.00/0.01	Current size : 80,  No. of missing tuples 1691
5.99/6.50	Current size : 160,  No. of missing tuples 931
13.39/14.07	Current size : 240,  No. of missing tuples 551
26.29/26.30	Current size : 320,  No. of missing tuples 311
42.79/42.97	Current size : 400,  No. of missing tuples 130
64.59/64.61	Current size : 480,  No. of missing tuples 47
92.59/92.87	Current size : 560,  No. of missing tuples 0
92.59/92.88	Current size : 520,  No. of missing tuples 7
123.19/123.21	Current size : 540,  No. of missing tuples 0
123.19/123.21	Current size : 530,  No. of missing tuples 0
123.19/123.21	Current size : 525,  No. of missing tuples 2
151.89/152.63	Current size : 527,  No. of missing tuples 0
151.89/152.63	Current size : 526,  No. of missing tuples 1
181.08/181.17	Model: /home/cit/cit/instances/HHSA/real_1/2way/Insurance.model
181.08/181.17	  Size: 527, Missing: 0, Violation: 0, seed:1715256715
