0.00/0.00	Current size : 80,  No. of missing tuples 1691
6.29/6.33	Current size : 160,  No. of missing tuples 932
13.69/13.74	Current size : 240,  No. of missing tuples 551
25.29/25.33	Current size : 320,  No. of missing tuples 311
44.09/44.56	Current size : 400,  No. of missing tuples 130
64.79/65.52	Current size : 480,  No. of missing tuples 47
93.19/94.07	Current size : 560,  No. of missing tuples 0
93.19/94.07	Current size : 520,  No. of missing tuples 7
124.78/124.85	Current size : 540,  No. of missing tuples 0
124.78/124.85	Current size : 530,  No. of missing tuples 0
124.78/124.85	Current size : 525,  No. of missing tuples 2
153.18/153.26	Current size : 527,  No. of missing tuples 0
153.18/153.27	Current size : 526,  No. of missing tuples 1
183.08/183.10	Model: /home/cit/cit/instances/HHSA/real_1/2way/Insurance.model
183.08/183.10	  Size: 527, Missing: 0, Violation: 0, seed:1282719698
