0.00/0.00	Current size : 80,  No. of missing tuples 1691
5.50/5.56	Current size : 160,  No. of missing tuples 932
11.97/12.76	Current size : 240,  No. of missing tuples 551
25.22/25.32	Current size : 320,  No. of missing tuples 311
43.74/43.85	Current size : 400,  No. of missing tuples 130
64.24/64.80	Current size : 480,  No. of missing tuples 47
91.32/91.47	Current size : 560,  No. of missing tuples 0
91.32/91.47	Current size : 520,  No. of missing tuples 7
123.62/123.71	Current size : 540,  No. of missing tuples 0
123.62/123.71	Current size : 530,  No. of missing tuples 0
123.62/123.72	Current size : 525,  No. of missing tuples 2
153.90/154.04	Current size : 527,  No. of missing tuples 0
153.90/154.04	Current size : 526,  No. of missing tuples 1
182.70/182.96	Model: /home/cit/cit/instances/HHSA/real_1/2way/Insurance.model
182.70/182.96	  Size: 527, Missing: 0, Violation: 0, seed:1136803228
