0.00/0.00	Current size : 80,  No. of missing tuples 1691
5.60/5.65	Current size : 160,  No. of missing tuples 932
12.69/12.74	Current size : 240,  No. of missing tuples 551
24.59/24.64	Current size : 320,  No. of missing tuples 311
42.70/42.72	Current size : 400,  No. of missing tuples 130
63.59/63.65	Current size : 480,  No. of missing tuples 47
90.30/90.54	Current size : 560,  No. of missing tuples 0
90.30/90.55	Current size : 520,  No. of missing tuples 7
120.19/120.21	Current size : 540,  No. of missing tuples 0
120.19/120.21	Current size : 530,  No. of missing tuples 0
120.19/120.21	Current size : 525,  No. of missing tuples 2
151.29/151.39	Current size : 527,  No. of missing tuples 0
151.39/151.40	Current size : 526,  No. of missing tuples 1
182.09/182.73	Model: /home/cit/cit/instances/HHSA/real_1/2way/Insurance.model
182.09/182.73	  Size: 527, Missing: 0, Violation: 0, seed:434601762
