0.00/0.00	Current size : 80,  No. of missing tuples 1692
5.79/5.89	Current size : 160,  No. of missing tuples 931
13.69/13.92	Current size : 240,  No. of missing tuples 551
26.74/26.76	Current size : 320,  No. of missing tuples 311
44.39/44.47	Current size : 400,  No. of missing tuples 130
66.39/66.45	Current size : 480,  No. of missing tuples 47
95.78/95.83	Current size : 560,  No. of missing tuples 0
95.78/95.83	Current size : 520,  No. of missing tuples 7
125.48/125.71	Current size : 540,  No. of missing tuples 0
125.48/125.71	Current size : 530,  No. of missing tuples 0
125.48/125.71	Current size : 525,  No. of missing tuples 2
152.38/152.40	Current size : 527,  No. of missing tuples 0
152.38/152.40	Current size : 526,  No. of missing tuples 1
180.38/180.67	Model: /home/cit/cit/instances/HHSA/real_1/2way/Insurance.model
180.38/180.67	  Size: 527, Missing: 0, Violation: 0, seed:1990710933
