0.00/0.01	Current size : 80,  No. of missing tuples 1691
5.68/5.72	Current size : 160,  No. of missing tuples 931
13.38/13.99	Current size : 240,  No. of missing tuples 551
25.88/25.92	Current size : 320,  No. of missing tuples 311
40.68/40.72	Current size : 400,  No. of missing tuples 130
61.88/62.75	Current size : 480,  No. of missing tuples 47
90.88/90.93	Current size : 560,  No. of missing tuples 0
90.88/90.94	Current size : 520,  No. of missing tuples 7
119.78/120.19	Current size : 540,  No. of missing tuples 0
119.78/120.19	Current size : 530,  No. of missing tuples 0
119.78/120.19	Current size : 525,  No. of missing tuples 2
149.78/150.50	Current size : 527,  No. of missing tuples 0
149.78/150.50	Current size : 526,  No. of missing tuples 1
181.38/182.14	Model: /home/cit/cit/instances/HHSA/real_1/2way/Insurance.model
181.38/182.14	  Size: 527, Missing: 0, Violation: 0, seed:1976874550
