0.00/0.00	Current size : 80,  No. of missing tuples 1693
5.59/5.71	Current size : 160,  No. of missing tuples 931
13.09/13.18	Current size : 240,  No. of missing tuples 551
25.89/25.93	Current size : 320,  No. of missing tuples 311
42.89/43.43	Current size : 400,  No. of missing tuples 130
66.09/66.11	Current size : 480,  No. of missing tuples 47
92.79/92.86	Current size : 560,  No. of missing tuples 0
92.79/92.87	Current size : 520,  No. of missing tuples 7
122.49/122.54	Current size : 540,  No. of missing tuples 0
122.49/122.55	Current size : 530,  No. of missing tuples 0
122.49/122.55	Current size : 525,  No. of missing tuples 2
151.69/151.75	Current size : 527,  No. of missing tuples 0
151.69/151.75	Current size : 526,  No. of missing tuples 1
179.99/180.75	Model: /home/cit/cit/instances/HHSA/real_1/2way/Insurance.model
179.99/180.75	  Size: 527, Missing: 0, Violation: 0, seed:1507246588
