0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.04	Current size : 40,  No. of missing tuples 6
76.98/77.89	Current size : 60,  No. of missing tuples 0
76.98/77.90	Current size : 50,  No. of missing tuples 0
78.38/78.40	Current size : 45,  No. of missing tuples 0
104.99/105.07	Current size : 43,  No. of missing tuples 0
129.29/129.69	Current size : 42,  No. of missing tuples 0
193.28/193.55	Current size : 41,  No. of missing tuples 0
245.68/245.78	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_24.model
245.68/245.78	  Size: 41, Missing: 0, Violation: 0, seed:541201396
