0.00/0.00	Current size : 80,  No. of missing tuples 0
0.02/0.05	Current size : 40,  No. of missing tuples 6
93.08/93.45	Current size : 60,  No. of missing tuples 0
93.08/93.46	Current size : 50,  No. of missing tuples 0
93.08/93.49	Current size : 45,  No. of missing tuples 0
94.18/94.28	Current size : 43,  No. of missing tuples 0
103.91/103.97	Current size : 42,  No. of missing tuples 1
189.08/189.10	Current size : 43,  No. of missing tuples 0
220.58/220.77	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_24.model
220.58/220.77	  Size: 43, Missing: 0, Violation: 0, seed:323659689
