0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.05	Current size : 40,  No. of missing tuples 5
85.39/86.19	Current size : 60,  No. of missing tuples 0
85.39/86.21	Current size : 50,  No. of missing tuples 0
86.24/86.29	Current size : 45,  No. of missing tuples 0
101.49/101.59	Current size : 43,  No. of missing tuples 0
130.79/130.97	Current size : 42,  No. of missing tuples 0
201.48/202.31	Current size : 41,  No. of missing tuples 2
217.68/217.79	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_24.model
217.68/217.79	  Size: 42, Missing: 0, Violation: 0, seed:553971100
