0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.04	Current size : 40,  No. of missing tuples 6
96.14/96.20	Current size : 60,  No. of missing tuples 0
96.14/96.21	Current size : 50,  No. of missing tuples 0
96.69/96.77	Current size : 45,  No. of missing tuples 0
107.79/107.82	Current size : 43,  No. of missing tuples 0
175.09/175.74	Current size : 42,  No. of missing tuples 3
262.59/262.70	Current size : 43,  No. of missing tuples 0
277.78/277.88	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_24.model
277.78/277.88	  Size: 43, Missing: 0, Violation: 0, seed:1439467679
