0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.07	Current size : 40,  No. of missing tuples 6
99.07/99.11	Current size : 60,  No. of missing tuples 0
99.07/99.11	Current size : 50,  No. of missing tuples 0
99.07/99.11	Current size : 45,  No. of missing tuples 0
99.26/99.37	Current size : 43,  No. of missing tuples 0
107.66/107.77	Current size : 42,  No. of missing tuples 0
157.36/157.47	Current size : 41,  No. of missing tuples 2
201.86/201.92	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_24.model
201.86/201.92	  Size: 42, Missing: 0, Violation: 0, seed:1332088643
