0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.05	Current size : 40,  No. of missing tuples 6
85.69/85.96	Current size : 60,  No. of missing tuples 0
85.69/85.97	Current size : 50,  No. of missing tuples 0
85.69/86.32	Current size : 45,  No. of missing tuples 0
90.89/91.50	Current size : 43,  No. of missing tuples 0
118.68/118.78	Current size : 42,  No. of missing tuples 0
126.18/126.24	Current size : 41,  No. of missing tuples 1
189.28/189.34	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_24.model
189.28/189.34	  Size: 42, Missing: 0, Violation: 0, seed:1108627262
