0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.04	Current size : 40,  No. of missing tuples 8
92.64/92.98	Current size : 60,  No. of missing tuples 0
92.64/92.98	Current size : 50,  No. of missing tuples 0
92.64/92.99	Current size : 45,  No. of missing tuples 0
92.64/93.13	Current size : 43,  No. of missing tuples 0
93.79/93.87	Current size : 42,  No. of missing tuples 0
175.26/175.29	Current size : 41,  No. of missing tuples 3
270.88/271.86	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_24.model
270.88/271.86	  Size: 42, Missing: 0, Violation: 0, seed:707172043
