0.00/0.00	Current size : 80,  No. of missing tuples 0
0.02/0.06	Current size : 40,  No. of missing tuples 6
86.78/86.81	Current size : 60,  No. of missing tuples 0
86.78/86.82	Current size : 50,  No. of missing tuples 0
86.78/86.83	Current size : 45,  No. of missing tuples 0
86.98/87.03	Current size : 43,  No. of missing tuples 0
110.28/110.84	Current size : 42,  No. of missing tuples 0
150.71/150.74	Current size : 41,  No. of missing tuples 2
239.08/239.14	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_24.model
239.08/239.14	  Size: 42, Missing: 0, Violation: 0, seed:1847923144
