0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.05	Current size : 40,  No. of missing tuples 5
93.99/94.03	Current size : 60,  No. of missing tuples 0
93.99/94.07	Current size : 50,  No. of missing tuples 0
94.19/94.45	Current size : 45,  No. of missing tuples 0
97.69/97.87	Current size : 43,  No. of missing tuples 0
102.89/103.41	Current size : 42,  No. of missing tuples 2
152.49/152.87	Current size : 43,  No. of missing tuples 0
152.49/152.99	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_24.model
152.49/152.99	  Size: 43, Missing: 0, Violation: 0, seed:1370265810
