0.00/0.00	Current size : 80,  No. of missing tuples 0
0.02/0.09	Current size : 40,  No. of missing tuples 4
56.19/56.26	Current size : 60,  No. of missing tuples 0
56.19/56.26	Current size : 50,  No. of missing tuples 0
56.19/56.29	Current size : 45,  No. of missing tuples 0
56.39/56.45	Current size : 43,  No. of missing tuples 0
76.79/76.90	Current size : 42,  No. of missing tuples 1
118.29/118.33	Current size : 43,  No. of missing tuples 0
118.29/118.35	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_24.model
118.29/118.35	  Size: 43, Missing: 0, Violation: 0, seed:177344808
