0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/filenjzS7a173041.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.98/0.89	Minimum Forbidden Tuples Generating...
1.26/1.05	Input forbidden tuples: 15
1.26/1.06	15..26..11..11..Done.
1.26/1.06	Minimal Forbidden Tuples: 11
1.26/1.06	MFTs Generation Elapsed time : 0.17 s
1.48/1.18	Parameters	: 92
1.48/1.18	Constraints	: 15
1.48/1.18	Covered Tuples	: 20544
1.48/1.18	Number of Tests	: 39
1.48/1.18	Time (seconds)	: 0.806 
1.48/1.18	
1.48/1.18	Output file: /tmp/fileaFuWdg173041
1.70/1.25	actsInitialize: 0.003136
1.70/1.25	0.009195	39	0
1.70/1.26	0.011441	39	0
1.70/1.27	0.012662	38	11
1.70/1.27	0.014632	37	75
1.70/1.28	0.024043	36	296
