0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileZkusyK50956.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.25	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 15
0.00/0.56	15..26..11..11..Done.
0.00/0.57	Minimal Forbidden Tuples: 11
0.00/0.57	MFTs Generation Elapsed time : 0.131 s
0.00/0.65	Parameters	: 92
0.00/0.65	Constraints	: 15
0.00/0.65	Covered Tuples	: 20544
0.00/0.65	Number of Tests	: 39
0.00/0.65	Time (seconds)	: 0.406 
0.00/0.65	
0.00/0.65	Output file: /tmp/filer0mLyf50956
0.00/0.69	actsInitialize: 0.003103
0.00/0.69	0.006705	39	0
0.00/0.70	0.00884	39	0
1.28/0.70	0.009733	38	9
1.28/0.70	0.011231	37	35
1.28/0.70	0.013943	36	111
