0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/filen4Awpi181337.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 15
0.00/0.63	15..26..11..11..Done.
0.00/0.64	Minimal Forbidden Tuples: 11
0.00/0.64	MFTs Generation Elapsed time : 0.127 s
0.00/0.72	Parameters	: 92
0.00/0.72	Constraints	: 15
0.00/0.72	Covered Tuples	: 20544
0.00/0.72	Number of Tests	: 39
0.00/0.72	Time (seconds)	: 0.419 
0.00/0.72	
0.00/0.72	Output file: /tmp/fileLJEkP4181337
0.00/0.81	actsInitialize: 0.003121
0.00/0.81	0.006812	39	0
0.00/0.83	0.009012	39	0
0.00/0.83	0.010177	38	12
0.00/0.83	0.01145	37	40
0.00/0.84	0.014809	36	115
