0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileVha7zd189451.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 15
0.00/0.63	15..26..11..11..Done.
0.00/0.65	Minimal Forbidden Tuples: 11
0.00/0.65	MFTs Generation Elapsed time : 0.155 s
0.00/0.77	Parameters	: 92
0.00/0.78	Constraints	: 15
0.00/0.78	Covered Tuples	: 20544
0.00/0.78	Number of Tests	: 39
0.00/0.78	Time (seconds)	: 0.532 
0.00/0.78	
0.00/0.78	Output file: /tmp/file9ZomtH189451
0.00/0.86	actsInitialize: 0.003119
0.00/0.86	0.006871	39	0
0.00/0.89	0.00911	39	0
0.00/0.89	0.010309	38	13
0.00/0.89	0.015764	37	161
1.35/0.93	0.030085	36	503
