0.20/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.27	System Name: /tmp/filepqvzhW1605.txt
0.20/0.27	
0.20/0.27	Strength: 2
0.20/0.27	Mode: scratch
0.20/0.27	Algorithm: ipog
0.20/0.27	Constraint Handling: Using forbidden tuples
0.20/0.27	Verify Coverage: off
0.20/0.27	
0.75/0.53	Minimum Forbidden Tuples Generating...
1.02/0.71	Input forbidden tuples: 15
1.02/0.71	15..26..11..11..Done.
1.02/0.72	Minimal Forbidden Tuples: 11
1.02/0.72	MFTs Generation Elapsed time : 0.189 s
1.28/0.81	Parameters	: 92
1.28/0.81	Constraints	: 15
1.28/0.81	Covered Tuples	: 20544
1.28/0.81	Number of Tests	: 39
1.28/0.81	Time (seconds)	: 0.544 
1.28/0.81	
1.28/0.81	Output file: /tmp/fileTKWR631605
1.28/0.87	actsInitialize: 0.003089
1.28/0.87	0.006714	39	0
1.28/0.87	0.008894	39	0
1.28/0.88	0.010006	38	12
1.28/0.88	0.010434	37	19
1.28/0.88	0.01331	36	93
