0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filefymmo49909.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 15
0.00/0.62	15..26..11..11..Done.
0.00/0.63	Minimal Forbidden Tuples: 11
0.00/0.63	MFTs Generation Elapsed time : 0.119 s
0.00/0.74	Parameters	: 92
0.00/0.74	Constraints	: 15
0.00/0.74	Covered Tuples	: 20544
0.00/0.74	Number of Tests	: 39
0.00/0.74	Time (seconds)	: 0.453 
0.00/0.74	
0.00/0.74	Output file: /tmp/fileUlx8t89909
0.00/0.79	actsInitialize: 0.003128
0.00/0.79	0.007562	39	0
0.00/0.79	0.009719	39	0
0.00/0.79	0.010498	38	8
0.00/0.79	0.011336	37	35
1.46/0.81	0.022089	36	298
