0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filec3hVyj18107.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.72/0.44	Minimum Forbidden Tuples Generating...
0.87/0.54	Input forbidden tuples: 15
0.87/0.54	15..26..11..11..Done.
0.87/0.55	Minimal Forbidden Tuples: 11
0.87/0.55	MFTs Generation Elapsed time : 0.109 s
1.15/0.62	Parameters	: 92
1.15/0.62	Constraints	: 15
1.15/0.62	Covered Tuples	: 20544
1.15/0.62	Number of Tests	: 39
1.15/0.62	Time (seconds)	: 0.412 
1.15/0.62	
1.15/0.62	Output file: /tmp/filetHaZIY18107
1.15/0.66	actsInitialize: 0.003094
1.15/0.66	0.006784	39	0
1.15/0.67	0.00893	39	0
1.15/0.67	0.009825	38	10
1.15/0.67	0.011228	37	38
1.15/0.69	0.029539	36	535
