0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileTz2sJu26150.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 15
0.00/0.61	15..26..11..11..Done.
0.00/0.62	Minimal Forbidden Tuples: 11
0.00/0.62	MFTs Generation Elapsed time : 0.159 s
0.00/0.72	Parameters	: 92
0.00/0.72	Constraints	: 15
0.00/0.72	Covered Tuples	: 20544
0.00/0.72	Number of Tests	: 39
0.00/0.72	Time (seconds)	: 0.473 
0.00/0.72	
0.00/0.72	Output file: /tmp/filermSEXM26150
0.00/0.78	actsInitialize: 0.003067
0.00/0.78	0.006647	39	0
0.00/0.79	0.008842	39	0
0.00/0.79	0.010577	38	22
1.22/0.80	0.014339	37	80
1.22/0.80	0.015217	36	96
