0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/fileJ7Q6zp34482.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.54	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 15
0.00/0.67	15..26..11..11..Done.
0.00/0.68	Minimal Forbidden Tuples: 11
0.00/0.68	MFTs Generation Elapsed time : 0.138 s
0.00/0.76	Parameters	: 92
0.00/0.76	Constraints	: 15
0.00/0.76	Covered Tuples	: 20544
0.00/0.76	Number of Tests	: 39
0.00/0.76	Time (seconds)	: 0.439 
0.00/0.76	
0.00/0.76	Output file: /tmp/fileXQ3csl34482
0.00/0.80	actsInitialize: 0.003089
0.00/0.80	0.006848	39	0
0.00/0.81	0.008962	39	0
0.00/0.81	0.010112	38	14
0.00/0.81	0.012381	37	79
0.00/0.84	0.04202	36	919
