0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filelBU5gD42763.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
1.04/0.51	Minimum Forbidden Tuples Generating...
1.31/0.63	Input forbidden tuples: 15
1.31/0.63	15..26..11..11..Done.
1.31/0.64	Minimal Forbidden Tuples: 11
1.31/0.64	MFTs Generation Elapsed time : 0.123 s
1.66/0.72	Parameters	: 92
1.66/0.72	Constraints	: 15
1.66/0.72	Covered Tuples	: 20544
1.66/0.72	Number of Tests	: 39
1.66/0.72	Time (seconds)	: 0.436 
1.66/0.72	
1.66/0.72	Output file: /tmp/fileYqh3fF42763
1.66/0.77	actsInitialize: 0.003392
1.66/0.77	0.009145	39	0
1.66/0.77	0.011414	39	0
1.66/0.77	0.012505	38	16
1.66/0.77	0.013257	37	36
1.87/0.81	0.050718	36	1023
