89.30/89.52	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
89.30/89.58	System Name: /tmp/fileL92CPm109294.txt
89.30/89.58	
89.30/89.58	Strength: 4
89.30/89.58	Mode: scratch
89.30/89.58	Algorithm: ipog
89.30/89.58	Constraint Handling: Using forbidden tuples
89.30/89.58	Verify Coverage: off
89.30/89.58	
89.30/89.78	Minimum Forbidden Tuples Generating...
89.30/89.92	Input forbidden tuples: 7
89.30/89.92	7..7..Done.
89.30/89.92	Minimal Forbidden Tuples: 7
89.30/89.92	MFTs Generation Elapsed time : 0.135 s
1000.10/950.92	system() wrong
