83.60/84.49	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
83.60/84.55	System Name: /tmp/filetvqqYV126438.txt
83.60/84.55	
83.60/84.55	Strength: 4
83.60/84.55	Mode: scratch
83.60/84.55	Algorithm: ipog
83.60/84.55	Constraint Handling: Using forbidden tuples
83.60/84.55	Verify Coverage: off
83.60/84.55	
85.61/84.78	Minimum Forbidden Tuples Generating...
86.07/84.89	Input forbidden tuples: 7
86.07/84.89	7..7..Done.
86.07/84.89	Minimal Forbidden Tuples: 7
86.07/84.89	MFTs Generation Elapsed time : 0.111 s
1000.10/968.71	system() wrong
