78.26/78.12	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
78.26/78.19	System Name: /tmp/fileyuktUR111165.txt
78.26/78.19	
78.26/78.19	Strength: 4
78.26/78.19	Mode: scratch
78.26/78.19	Algorithm: ipog
78.26/78.19	Constraint Handling: Using forbidden tuples
78.26/78.19	Verify Coverage: off
78.26/78.19	
79.55/78.43	Minimum Forbidden Tuples Generating...
79.84/78.55	Input forbidden tuples: 7
79.84/78.55	7..7..Done.
79.84/78.56	Minimal Forbidden Tuples: 7
79.84/78.56	MFTs Generation Elapsed time : 0.129 s
1000.07/965.22	system() wrong
