84.65/84.69	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
84.87/84.75	System Name: /tmp/fileAhLj48113093.txt
84.87/84.75	
84.87/84.75	Strength: 4
84.87/84.75	Mode: scratch
84.87/84.75	Algorithm: ipog
84.87/84.75	Constraint Handling: Using forbidden tuples
84.87/84.75	Verify Coverage: off
84.87/84.75	
85.82/84.99	Minimum Forbidden Tuples Generating...
86.19/85.09	Input forbidden tuples: 7
86.19/85.09	7..7..Done.
86.19/85.09	Minimal Forbidden Tuples: 7
86.19/85.09	MFTs Generation Elapsed time : 0.103 s
1000.09/939.81	system() wrong
