83.70/83.62	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
83.70/83.69	System Name: /tmp/fileKfshKX114984.txt
83.70/83.69	
83.70/83.69	Strength: 4
83.70/83.69	Mode: scratch
83.70/83.69	Algorithm: ipog
83.70/83.69	Constraint Handling: Using forbidden tuples
83.70/83.69	Verify Coverage: off
83.70/83.69	
84.54/83.88	Minimum Forbidden Tuples Generating...
85.28/84.01	Input forbidden tuples: 7
85.28/84.01	7..7..Done.
85.28/84.01	Minimal Forbidden Tuples: 7
85.28/84.01	MFTs Generation Elapsed time : 0.134 s
1000.03/963.31	system() wrong
