87.91/88.02	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
88.15/88.07	System Name: /tmp/file6wuL10116893.txt
88.15/88.07	
88.15/88.07	Strength: 4
88.15/88.07	Mode: scratch
88.15/88.07	Algorithm: ipog
88.15/88.07	Constraint Handling: Using forbidden tuples
88.15/88.07	Verify Coverage: off
88.15/88.07	
88.92/88.28	Minimum Forbidden Tuples Generating...
89.31/88.37	Input forbidden tuples: 7
89.31/88.37	7..7..Done.
89.31/88.38	Minimal Forbidden Tuples: 7
89.31/88.38	MFTs Generation Elapsed time : 0.095 s
1000.03/967.02	system() wrong
