82.53/83.43	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
82.53/83.49	System Name: /tmp/fileDi34Wy118788.txt
82.53/83.49	
82.53/83.49	Strength: 4
82.53/83.49	Mode: scratch
82.53/83.49	Algorithm: ipog
82.53/83.49	Constraint Handling: Using forbidden tuples
82.53/83.49	Verify Coverage: off
82.53/83.49	
84.31/83.68	Minimum Forbidden Tuples Generating...
85.02/83.81	Input forbidden tuples: 7
85.02/83.81	7..7..Done.
85.02/83.81	Minimal Forbidden Tuples: 7
85.02/83.81	MFTs Generation Elapsed time : 0.125 s
1000.10/962.72	system() wrong
