83.51/83.70	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
83.51/83.76	System Name: /tmp/fileP0nN9O120682.txt
83.51/83.76	
83.51/83.76	Strength: 4
83.51/83.76	Mode: scratch
83.51/83.76	Algorithm: ipog
83.51/83.76	Constraint Handling: Using forbidden tuples
83.51/83.76	Verify Coverage: off
83.51/83.76	
83.51/83.96	Minimum Forbidden Tuples Generating...
83.51/84.07	Input forbidden tuples: 7
83.51/84.07	7..7..Done.
83.51/84.07	Minimal Forbidden Tuples: 7
83.51/84.07	MFTs Generation Elapsed time : 0.114 s
1000.07/966.42	system() wrong
