91.36/91.36	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
91.66/91.43	System Name: /tmp/file7lmus7122582.txt
91.66/91.43	
91.66/91.43	Strength: 4
91.66/91.43	Mode: scratch
91.66/91.43	Algorithm: ipog
91.66/91.43	Constraint Handling: Using forbidden tuples
91.66/91.43	Verify Coverage: off
91.66/91.43	
92.43/91.68	Minimum Forbidden Tuples Generating...
93.12/91.81	Input forbidden tuples: 7
93.12/91.81	7..7..Done.
93.12/91.82	Minimal Forbidden Tuples: 7
93.12/91.82	MFTs Generation Elapsed time : 0.14 s
1000.01/967.21	system() wrong
