91.76/91.98	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
91.76/92.05	System Name: /tmp/filelTokg0124482.txt
91.76/92.05	
91.76/92.05	Strength: 4
91.76/92.05	Mode: scratch
91.76/92.05	Algorithm: ipog
91.76/92.05	Constraint Handling: Using forbidden tuples
91.76/92.05	Verify Coverage: off
91.76/92.05	
91.76/92.26	Minimum Forbidden Tuples Generating...
93.51/92.38	Input forbidden tuples: 7
93.51/92.38	7..7..Done.
93.51/92.38	Minimal Forbidden Tuples: 7
93.51/92.39	MFTs Generation Elapsed time : 0.128 s
1000.05/946.42	system() wrong
