0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.55	System Name: /tmp/file1oGyue173489.txt
0.00/0.56	
0.00/0.56	Strength: 2
0.00/0.56	Mode: scratch
0.00/0.56	Algorithm: ipog
0.00/0.56	Constraint Handling: Using forbidden tuples
0.00/0.56	Verify Coverage: off
0.00/0.56	
1.22/0.96	Minimum Forbidden Tuples Generating...
1.82/1.31	Input forbidden tuples: 36
1.82/1.32	35..65..109..182..157..157..Done.
2.31/1.81	Minimal Forbidden Tuples: 157
2.31/1.84	MFTs Generation Elapsed time : 0.883 s
2.31/2.26	Parameters	: 194
2.31/2.26	Constraints	: 37
2.31/2.26	Covered Tuples	: 96599
2.31/2.26	Number of Tests	: 57
2.31/2.26	Time (seconds)	: 1.703 
2.31/2.26	
2.31/2.26	Output file: /tmp/fileEx3Iqj173489
3.80/2.48	actsInitialize: 0.019985
3.80/2.48	0.036679	57	0
3.83/2.51	0.046095	57	0
3.83/2.52	0.049162	56	12
3.83/2.52	0.053113	55	27
3.83/2.52	0.054479	54	37
3.83/2.53	0.060769	53	62
3.83/2.53	0.062323	52	80
3.83/2.53	0.066102	51	137
3.83/2.57	0.105614	50	524
3.91/2.66	0.178791	49	1487
4.10/2.82	0.339689	48	3851
4.50/3.21	0.728697	47	9363
23.69/22.47	19.9796	46	129700
