0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileQo27Sr51913.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/0.80	Input forbidden tuples: 36
0.00/0.81	35..65..109..182..157..157..Done.
0.00/1.22	Minimal Forbidden Tuples: 157
0.00/1.22	MFTs Generation Elapsed time : 0.606 s
3.27/1.43	Parameters	: 194
3.27/1.43	Constraints	: 37
3.27/1.43	Covered Tuples	: 96599
3.27/1.43	Number of Tests	: 57
3.27/1.43	Time (seconds)	: 1.126 
3.27/1.43	
3.27/1.43	Output file: /tmp/fileTxK5jT51913
3.53/1.55	actsInitialize: 0.019698
3.53/1.55	0.033384	57	0
3.53/1.57	0.042505	57	0
3.53/1.57	0.044951	56	11
3.53/1.57	0.048693	55	27
3.53/1.57	0.050263	54	40
3.53/1.58	0.054312	53	77
3.53/1.58	0.059676	52	177
3.53/1.59	0.06886	51	300
3.61/1.63	0.105239	50	871
3.61/1.67	0.148403	49	1591
4.22/2.26	0.732327	48	7026
5.21/3.20	1.68167	47	20067
30.11/28.35	26.8225	46	206945
