0.16/0.47	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.52/0.71	System Name: /tmp/fileQ848RG182342.txt
0.52/0.71	
0.52/0.71	Strength: 2
0.52/0.71	Mode: scratch
0.52/0.71	Algorithm: ipog
0.52/0.71	Constraint Handling: Using forbidden tuples
0.52/0.71	Verify Coverage: off
0.52/0.71	
1.26/1.05	Minimum Forbidden Tuples Generating...
1.73/1.27	Input forbidden tuples: 36
1.73/1.28	35..65..109..182..157..157..Done.
2.87/1.74	Minimal Forbidden Tuples: 157
2.87/1.74	MFTs Generation Elapsed time : 0.69 s
3.45/1.97	Parameters	: 194
3.45/1.97	Constraints	: 37
3.45/1.97	Covered Tuples	: 96599
3.45/1.97	Number of Tests	: 57
3.45/1.97	Time (seconds)	: 1.259 
3.45/1.97	
3.45/1.97	Output file: /tmp/fileZWahAq182342
3.84/2.11	actsInitialize: 0.019911
3.84/2.11	0.033736	57	0
3.84/2.12	0.043365	57	0
3.84/2.13	0.048471	56	16
3.84/2.13	0.051343	55	31
3.84/2.14	0.055311	54	49
3.84/2.14	0.058455	53	84
3.84/2.14	0.059374	52	91
3.84/2.14	0.063554	51	149
3.84/2.16	0.083756	50	491
4.13/2.48	0.402719	49	4524
4.23/2.61	0.527499	48	6317
5.73/4.09	2.01479	47	20080
25.43/23.79	21.7068	46	204878
