0.05/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.41/0.31	System Name: /tmp/fileHygebW190540.txt
0.41/0.31	
0.41/0.31	Strength: 2
0.41/0.31	Mode: scratch
0.41/0.31	Algorithm: ipog
0.41/0.31	Constraint Handling: Using forbidden tuples
0.41/0.31	Verify Coverage: off
0.41/0.31	
1.18/0.72	Minimum Forbidden Tuples Generating...
1.51/1.00	Input forbidden tuples: 36
1.51/1.00	35..65..109..182..157..157..Done.
2.46/1.34	Minimal Forbidden Tuples: 157
2.46/1.34	MFTs Generation Elapsed time : 0.617 s
2.98/1.58	Parameters	: 194
2.98/1.58	Constraints	: 37
2.98/1.58	Covered Tuples	: 96599
2.98/1.58	Number of Tests	: 57
2.98/1.58	Time (seconds)	: 1.268 
2.98/1.58	
2.98/1.58	Output file: /tmp/filel0oGLm190540
3.06/1.68	actsInitialize: 0.020883
3.06/1.68	0.034548	57	0
3.19/1.70	0.0439	57	0
3.19/1.71	0.045981	56	10
3.19/1.71	0.047399	55	21
3.19/1.71	0.051651	54	39
3.19/1.72	0.056384	53	67
3.19/1.73	0.066052	52	136
3.19/1.73	0.074067	51	247
3.29/1.81	0.146966	50	1367
3.39/1.90	0.236417	49	2793
3.72/2.31	0.649512	48	8733
6.59/5.27	3.6131	47	39028
22.89/21.49	19.8303	46	155298
