0.17/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.49/0.32	System Name: /tmp/fileCH3F3F2793.txt
0.49/0.32	
0.49/0.32	Strength: 2
0.49/0.32	Mode: scratch
0.49/0.32	Algorithm: ipog
0.49/0.32	Constraint Handling: Using forbidden tuples
0.49/0.32	Verify Coverage: off
0.49/0.32	
1.25/0.66	Minimum Forbidden Tuples Generating...
1.78/0.85	Input forbidden tuples: 36
1.78/0.86	35..65..109..182..157..157..Done.
2.55/1.13	Minimal Forbidden Tuples: 157
2.55/1.13	MFTs Generation Elapsed time : 0.463 s
2.55/1.30	Parameters	: 194
2.55/1.30	Constraints	: 37
2.55/1.30	Covered Tuples	: 96599
2.55/1.30	Number of Tests	: 57
2.55/1.30	Time (seconds)	: 0.98 
2.55/1.30	
2.55/1.30	Output file: /tmp/file35UqLX2793
2.55/1.39	actsInitialize: 0.02052
2.55/1.39	0.035124	57	0
2.55/1.40	0.044341	57	0
2.55/1.41	0.04571	56	1
2.55/1.41	0.048321	55	15
2.55/1.41	0.051318	54	30
2.55/1.42	0.058516	53	65
2.55/1.43	0.065869	52	91
2.55/1.43	0.070575	51	199
2.55/1.44	0.080313	50	344
2.55/1.51	0.145067	49	1556
3.87/1.58	0.219977	48	2293
4.91/2.77	1.40873	47	13568
57.68/55.33	53.9405	46	410673
