0.15/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.27	System Name: /tmp/file5XbKdr11020.txt
0.26/0.27	
0.26/0.27	Strength: 2
0.26/0.27	Mode: scratch
0.26/0.27	Algorithm: ipog
0.26/0.27	Constraint Handling: Using forbidden tuples
0.26/0.27	Verify Coverage: off
0.26/0.27	
1.22/0.54	Minimum Forbidden Tuples Generating...
1.48/0.68	Input forbidden tuples: 36
1.48/0.68	35..65..109..182..157..157..Done.
2.86/1.01	Minimal Forbidden Tuples: 157
2.86/1.02	MFTs Generation Elapsed time : 0.477 s
2.86/1.17	Parameters	: 194
2.86/1.17	Constraints	: 37
2.86/1.17	Covered Tuples	: 96599
2.86/1.17	Number of Tests	: 57
2.86/1.17	Time (seconds)	: 0.902 
2.86/1.17	
2.86/1.17	Output file: /tmp/filexVWIsk11020
2.86/1.26	actsInitialize: 0.019801
2.86/1.26	0.033343	57	0
2.86/1.28	0.042352	57	0
2.86/1.28	0.046289	56	13
2.86/1.28	0.049071	55	28
2.86/1.29	0.052581	54	47
2.86/1.29	0.059389	53	76
2.86/1.30	0.061875	52	115
2.86/1.30	0.065744	51	186
2.86/1.31	0.072423	50	302
2.86/1.33	0.09531	49	765
4.18/1.70	0.469712	48	5170
4.89/2.65	1.41311	47	14899
7.28/4.82	3.58608	46	37115
