0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/file2hOj9n19181.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.64	Minimum Forbidden Tuples Generating...
0.00/0.83	Input forbidden tuples: 36
0.00/0.83	35..65..109..182..157..157..Done.
2.28/1.15	Minimal Forbidden Tuples: 157
2.28/1.15	MFTs Generation Elapsed time : 0.513 s
2.94/1.34	Parameters	: 194
2.94/1.34	Constraints	: 37
2.94/1.34	Covered Tuples	: 96599
2.94/1.34	Number of Tests	: 57
2.94/1.34	Time (seconds)	: 1.022 
2.94/1.34	
2.94/1.34	Output file: /tmp/filexi7dUU19181
3.21/1.44	actsInitialize: 0.019876
3.21/1.44	0.033573	57	0
3.21/1.45	0.042901	57	0
3.21/1.45	0.048575	56	16
3.21/1.45	0.04941	55	17
3.21/1.46	0.051772	54	33
3.21/1.46	0.053611	53	49
3.21/1.46	0.056744	52	66
3.21/1.47	0.061588	51	165
3.21/1.49	0.080936	50	356
3.30/1.50	0.097151	49	619
3.40/1.61	0.202917	48	2085
3.60/1.87	0.46852	47	4729
5.70/3.91	2.50407	46	22016
