0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/filetHALOA27374.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.87/0.68	Minimum Forbidden Tuples Generating...
1.15/0.87	Input forbidden tuples: 36
1.15/0.89	35..65..109..182..157..157..Done.
2.16/1.44	Minimal Forbidden Tuples: 157
2.16/1.45	MFTs Generation Elapsed time : 0.769 s
2.16/1.65	Parameters	: 194
2.16/1.65	Constraints	: 37
2.16/1.65	Covered Tuples	: 96599
2.16/1.65	Number of Tests	: 57
2.16/1.65	Time (seconds)	: 1.284 
2.16/1.65	
2.16/1.65	Output file: /tmp/fileZimeJK27374
2.16/1.77	actsInitialize: 0.020515
2.16/1.77	0.04109	57	0
2.16/1.78	0.050682	57	0
2.16/1.78	0.054651	56	14
2.16/1.78	0.057309	55	34
2.16/1.79	0.059647	54	49
2.16/1.79	0.064798	53	69
2.16/1.80	0.070532	52	108
2.16/1.82	0.094144	51	396
3.25/1.86	0.137064	50	1071
3.25/1.89	0.166037	49	1560
3.76/2.36	0.628587	48	8979
4.26/3.23	1.50097	47	18864
7.06/5.60	3.87416	46	40484
