0.01/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.26	System Name: /tmp/fileq1ej7u35670.txt
0.01/0.26	
0.01/0.26	Strength: 2
0.01/0.26	Mode: scratch
0.01/0.26	Algorithm: ipog
0.01/0.26	Constraint Handling: Using forbidden tuples
0.01/0.26	Verify Coverage: off
0.01/0.26	
0.01/0.55	Minimum Forbidden Tuples Generating...
0.01/0.71	Input forbidden tuples: 36
0.01/0.72	35..65..109..182..157..157..Done.
0.01/1.03	Minimal Forbidden Tuples: 157
0.01/1.04	MFTs Generation Elapsed time : 0.49 s
2.93/1.21	Parameters	: 194
2.93/1.21	Constraints	: 37
2.93/1.21	Covered Tuples	: 96599
2.93/1.21	Number of Tests	: 57
2.93/1.21	Time (seconds)	: 0.947 
2.93/1.21	
2.93/1.21	Output file: /tmp/filepqnfLF35670
3.44/1.36	actsInitialize: 0.020122
3.44/1.36	0.038147	57	0
3.44/1.37	0.047528	57	0
3.44/1.37	0.049655	56	7
3.44/1.37	0.053122	55	27
3.44/1.38	0.056122	54	44
3.44/1.38	0.058233	53	66
3.44/1.39	0.064063	52	97
3.51/1.41	0.083738	51	315
3.51/1.42	0.097963	50	537
3.51/1.43	0.111797	49	712
3.51/1.48	0.160984	48	1342
3.92/1.89	0.568883	47	5727
18.74/17.07	15.428	46	107693
