0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileFzxs0e43838.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.51	Minimum Forbidden Tuples Generating...
1.58/0.69	Input forbidden tuples: 36
1.58/0.70	35..65..109..182..157..157..Done.
2.57/1.08	Minimal Forbidden Tuples: 157
2.57/1.09	MFTs Generation Elapsed time : 0.575 s
3.27/1.25	Parameters	: 194
3.27/1.25	Constraints	: 37
3.27/1.25	Covered Tuples	: 96599
3.27/1.25	Number of Tests	: 57
3.27/1.25	Time (seconds)	: 1.033 
3.27/1.25	
3.27/1.25	Output file: /tmp/filexK7Aw143838
3.49/1.35	actsInitialize: 0.020084
3.49/1.35	0.033802	57	0
3.49/1.37	0.042971	57	0
3.49/1.37	0.046824	56	14
3.49/1.37	0.050084	55	26
3.49/1.38	0.053991	54	50
3.49/1.38	0.055319	53	61
3.49/1.38	0.057139	52	80
3.49/1.38	0.062165	51	156
3.49/1.39	0.072324	50	330
3.58/1.41	0.089136	49	598
3.58/1.43	0.110239	48	869
3.68/1.91	0.590727	47	6475
50.25/48.13	46.7721	46	308085
