0.00/0.31	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.43	System Name: /tmp/file6VTLqf173722.txt
0.00/0.43	
0.00/0.43	Strength: 2
0.00/0.43	Mode: scratch
0.00/0.43	Algorithm: ipog
0.00/0.43	Constraint Handling: Using forbidden tuples
0.00/0.43	Verify Coverage: off
0.00/0.43	
0.67/0.94	Minimum Forbidden Tuples Generating...
0.80/1.18	Input forbidden tuples: 10
0.80/1.18	10..17..22..19..19..Done.
0.88/1.21	Minimal Forbidden Tuples: 19
0.88/1.21	MFTs Generation Elapsed time : 0.264 s
0.88/1.23	Parameters	: 29
0.88/1.23	Constraints	: 10
0.88/1.23	Covered Tuples	: 1838
0.88/1.23	Number of Tests	: 19
0.88/1.23	Time (seconds)	: 0.796 
0.88/1.23	
0.88/1.23	Output file: /tmp/fileK1CAmk173722
1.04/1.32	actsInitialize: 0.000162
1.04/1.32	0.001268	19	0
1.04/1.32	0.001653	19	0
1.04/1.32	0.001843	18	6
