0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/file26UGPB52337.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 10
0.00/0.51	10..17..22..19..19..Done.
0.00/0.53	Minimal Forbidden Tuples: 19
0.00/0.53	MFTs Generation Elapsed time : 0.118 s
0.00/0.57	Parameters	: 29
0.00/0.57	Constraints	: 10
0.00/0.57	Covered Tuples	: 1838
0.00/0.57	Number of Tests	: 19
0.00/0.57	Time (seconds)	: 0.367 
0.00/0.57	
0.00/0.57	Output file: /tmp/fileX7QOMW52337
0.00/0.61	actsInitialize: 0.000162
0.00/0.61	0.000998	19	0
0.00/0.61	0.001352	19	0
0.00/0.61	0.001762	18	24
