0.00/0.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.23/0.38	System Name: /tmp/filehtc8RJ182488.txt
0.23/0.38	
0.23/0.38	Strength: 2
0.23/0.38	Mode: scratch
0.23/0.38	Algorithm: ipog
0.23/0.38	Constraint Handling: Using forbidden tuples
0.23/0.38	Verify Coverage: off
0.23/0.38	
0.59/0.65	Minimum Forbidden Tuples Generating...
0.81/0.80	Input forbidden tuples: 10
0.81/0.81	10..17..22..19..19..Done.
0.81/0.83	Minimal Forbidden Tuples: 19
0.81/0.83	MFTs Generation Elapsed time : 0.181 s
0.81/0.89	Parameters	: 29
0.81/0.89	Constraints	: 10
0.81/0.89	Covered Tuples	: 1838
0.81/0.89	Number of Tests	: 19
0.81/0.89	Time (seconds)	: 0.503 
0.81/0.89	
0.81/0.89	Output file: /tmp/filefyHKwt182488
0.98/0.93	actsInitialize: 0.000159
0.98/0.93	0.001115	19	0
0.98/0.96	0.00152	19	0
0.98/0.96	0.002255	18	46
