0.16/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.21/0.25	System Name: /tmp/filePhKaVk191024.txt
0.21/0.25	
0.21/0.25	Strength: 2
0.21/0.25	Mode: scratch
0.21/0.25	Algorithm: ipog
0.21/0.25	Constraint Handling: Using forbidden tuples
0.21/0.25	Verify Coverage: off
0.21/0.25	
0.49/0.46	Minimum Forbidden Tuples Generating...
0.67/0.55	Input forbidden tuples: 10
0.67/0.55	10..17..22..19..19..Done.
0.67/0.58	Minimal Forbidden Tuples: 19
0.67/0.58	MFTs Generation Elapsed time : 0.115 s
0.67/0.59	Parameters	: 29
0.67/0.59	Constraints	: 10
0.67/0.59	Covered Tuples	: 1838
0.67/0.59	Number of Tests	: 19
0.67/0.59	Time (seconds)	: 0.346 
0.67/0.59	
0.67/0.59	Output file: /tmp/fileZZCPJI191024
0.95/0.63	actsInitialize: 0.00016
0.95/0.63	0.001038	19	0
0.95/0.63	0.001398	19	0
0.95/0.63	0.001927	18	24
