0.17/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.25/0.22	System Name: /tmp/fileK6iqfB3120.txt
0.25/0.22	
0.25/0.22	Strength: 2
0.25/0.22	Mode: scratch
0.25/0.22	Algorithm: ipog
0.25/0.22	Constraint Handling: Using forbidden tuples
0.25/0.22	Verify Coverage: off
0.25/0.22	
0.56/0.43	Minimum Forbidden Tuples Generating...
0.70/0.53	Input forbidden tuples: 10
0.70/0.55	10..17..22..19..19..Done.
0.70/0.59	Minimal Forbidden Tuples: 19
0.70/0.59	MFTs Generation Elapsed time : 0.161 s
0.89/0.60	Parameters	: 29
0.89/0.60	Constraints	: 10
0.89/0.60	Covered Tuples	: 1838
0.89/0.61	Number of Tests	: 19
0.89/0.61	Time (seconds)	: 0.387 
0.89/0.61	
0.89/0.61	Output file: /tmp/filemD3hVO3120
0.89/0.69	actsInitialize: 0.000163
0.89/0.69	0.000978	19	0
0.89/0.70	0.001377	19	0
0.89/0.70	0.001514	18	1
