0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/0.18	System Name: /tmp/fileUiNB7Y11316.txt
0.27/0.18	
0.27/0.18	Strength: 2
0.27/0.18	Mode: scratch
0.27/0.18	Algorithm: ipog
0.27/0.18	Constraint Handling: Using forbidden tuples
0.27/0.18	Verify Coverage: off
0.27/0.18	
0.49/0.36	Minimum Forbidden Tuples Generating...
0.69/0.45	Input forbidden tuples: 10
0.69/0.45	10..17..22..19..19..Done.
0.69/0.48	Minimal Forbidden Tuples: 19
0.69/0.48	MFTs Generation Elapsed time : 0.126 s
0.97/0.51	Parameters	: 29
0.97/0.51	Constraints	: 10
0.97/0.51	Covered Tuples	: 1838
0.97/0.51	Number of Tests	: 19
0.97/0.51	Time (seconds)	: 0.331 
0.97/0.51	
0.97/0.51	Output file: /tmp/fileEvIkhP11316
0.97/0.54	actsInitialize: 0.000233
0.97/0.54	0.001065	19	0
0.97/0.54	0.001516	19	0
0.97/0.55	0.002151	18	26
