0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filenm8iaV19460.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.61/0.44	Minimum Forbidden Tuples Generating...
0.72/0.54	Input forbidden tuples: 10
0.72/0.54	10..17..22..19..19..Done.
0.72/0.55	Minimal Forbidden Tuples: 19
0.72/0.55	MFTs Generation Elapsed time : 0.114 s
0.72/0.57	Parameters	: 29
0.72/0.57	Constraints	: 10
0.72/0.57	Covered Tuples	: 1838
0.72/0.57	Number of Tests	: 19
0.72/0.57	Time (seconds)	: 0.355 
0.72/0.57	
0.72/0.57	Output file: /tmp/fileYCbl1q19460
0.72/0.59	actsInitialize: 0.000176
0.72/0.59	0.000973	19	0
0.72/0.59	0.001324	19	0
0.72/0.59	0.001653	18	17
