0.11/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/0.24	System Name: /tmp/filekLHbm327621.txt
0.24/0.24	
0.24/0.24	Strength: 2
0.24/0.24	Mode: scratch
0.24/0.24	Algorithm: ipog
0.24/0.24	Constraint Handling: Using forbidden tuples
0.24/0.24	Verify Coverage: off
0.24/0.24	
0.63/0.50	Minimum Forbidden Tuples Generating...
0.73/0.67	Input forbidden tuples: 10
0.73/0.67	10..17..22..19..19..Done.
0.73/0.70	Minimal Forbidden Tuples: 19
0.73/0.70	MFTs Generation Elapsed time : 0.194 s
0.86/0.71	Parameters	: 29
0.86/0.71	Constraints	: 10
0.86/0.71	Covered Tuples	: 1838
0.86/0.71	Number of Tests	: 19
0.86/0.71	Time (seconds)	: 0.465 
0.86/0.71	
0.86/0.71	Output file: /tmp/filet1abbc27621
0.86/0.78	actsInitialize: 0.000163
0.86/0.78	0.001009	19	0
0.86/0.78	0.001394	19	0
0.86/0.78	0.001653	18	8
