0.18/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.31	System Name: /tmp/file3XEOMM35940.txt
0.29/0.31	
0.29/0.31	Strength: 2
0.29/0.31	Mode: scratch
0.29/0.31	Algorithm: ipog
0.29/0.31	Constraint Handling: Using forbidden tuples
0.29/0.31	Verify Coverage: off
0.29/0.31	
0.61/0.50	Minimum Forbidden Tuples Generating...
0.82/0.60	Input forbidden tuples: 10
0.82/0.61	10..17..22..19..19..Done.
0.82/0.65	Minimal Forbidden Tuples: 19
0.82/0.65	MFTs Generation Elapsed time : 0.145 s
0.82/0.67	Parameters	: 29
0.82/0.67	Constraints	: 10
0.82/0.67	Covered Tuples	: 1838
0.82/0.67	Number of Tests	: 19
0.82/0.67	Time (seconds)	: 0.368 
0.82/0.67	
0.82/0.67	Output file: /tmp/fileFLC6SU35940
0.82/0.71	actsInitialize: 0.00016
0.82/0.71	0.001116	19	0
0.82/0.71	0.001493	19	0
0.82/0.71	0.001695	18	5
