0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filekDVFpA44131.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 10
0.00/0.52	10..17..22..19..19..Done.
0.00/0.53	Minimal Forbidden Tuples: 19
0.00/0.53	MFTs Generation Elapsed time : 0.115 s
0.00/0.55	Parameters	: 29
0.00/0.55	Constraints	: 10
0.00/0.55	Covered Tuples	: 1838
0.00/0.55	Number of Tests	: 19
0.00/0.55	Time (seconds)	: 0.359 
0.00/0.55	
0.00/0.55	Output file: /tmp/fileW7Vcmk44131
0.00/0.58	actsInitialize: 0.000175
0.00/0.58	0.001023	19	0
0.00/0.58	0.001401	19	0
0.00/0.58	0.00161	18	7
