0.00/0.65	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.75	System Name: /tmp/filebUc7tX180092.txt
0.00/0.75	
0.00/0.75	Strength: 3
0.00/0.75	Mode: scratch
0.00/0.75	Algorithm: ipog
0.00/0.75	Constraint Handling: Using forbidden tuples
0.00/0.75	Verify Coverage: off
0.00/0.75	
0.00/1.06	Minimum Forbidden Tuples Generating...
0.91/1.23	Input forbidden tuples: 21
0.91/1.24	21..15..15..Done.
0.91/1.25	Minimal Forbidden Tuples: 15
0.91/1.26	MFTs Generation Elapsed time : 0.2 s
0.91/1.28	Parameters	: 10
0.91/1.28	Constraints	: 21
0.91/1.28	Covered Tuples	: 3431
0.91/1.28	Number of Tests	: 126
0.91/1.28	Time (seconds)	: 0.529 
0.91/1.28	
0.91/1.28	Output file: /tmp/fileHPjDLN180092
1.06/1.35	actsInitialize: 0.000415
1.06/1.35	0.001691	126	0
1.06/1.36	0.002531	126	0
1.06/1.36	0.003103	124	9
1.06/1.38	0.019346	123	934
1.06/1.38	0.01958	122	937
1.06/1.38	0.019923	121	943
1.06/1.38	0.020382	120	958
