0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.31/0.24	System Name: /tmp/filecgz3sA57900.txt
0.31/0.24	
0.31/0.24	Strength: 3
0.31/0.24	Mode: scratch
0.31/0.24	Algorithm: ipog
0.31/0.24	Constraint Handling: Using forbidden tuples
0.31/0.24	Verify Coverage: off
0.31/0.24	
0.62/0.47	Minimum Forbidden Tuples Generating...
1.09/0.67	Input forbidden tuples: 21
1.09/0.68	21..15..15..Done.
1.09/0.68	Minimal Forbidden Tuples: 15
1.09/0.68	MFTs Generation Elapsed time : 0.21 s
1.34/0.71	Parameters	: 10
1.34/0.71	Constraints	: 21
1.34/0.71	Covered Tuples	: 3431
1.34/0.71	Number of Tests	: 126
1.34/0.71	Time (seconds)	: 0.463 
1.34/0.71	
1.34/0.71	Output file: /tmp/fileooXluV57900
1.34/0.74	actsInitialize: 0.000437
1.34/0.74	0.001541	126	0
1.34/0.75	0.002354	126	0
1.34/0.75	0.002938	125	17
1.34/0.75	0.003262	124	21
1.34/0.75	0.003509	123	24
1.34/0.76	0.012442	122	484
1.34/0.76	0.012818	121	493
1.34/0.76	0.013288	120	509
