0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileAOop9w188416.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 21
0.00/0.56	21..15..15..Done.
0.00/0.57	Minimal Forbidden Tuples: 15
0.00/0.57	MFTs Generation Elapsed time : 0.16 s
0.00/0.60	Parameters	: 10
0.00/0.60	Constraints	: 21
0.00/0.60	Covered Tuples	: 3431
0.00/0.60	Number of Tests	: 126
0.00/0.60	Time (seconds)	: 0.403 
0.00/0.60	
0.00/0.60	Output file: /tmp/fileMjWIE6188416
0.00/0.63	actsInitialize: 0.000429
0.00/0.63	0.0015	126	0
0.00/0.63	0.002326	126	0
0.00/0.63	0.003426	125	7
0.00/0.63	0.003823	124	14
0.00/0.64	0.004319	123	29
0.00/0.64	0.004818	122	46
0.00/0.64	0.005932	121	94
0.00/0.65	0.017074	120	743
