0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileba35cs196586.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.63/0.41	Minimum Forbidden Tuples Generating...
0.82/0.57	Input forbidden tuples: 21
0.82/0.57	21..15..15..Done.
0.82/0.57	Minimal Forbidden Tuples: 15
0.82/0.57	MFTs Generation Elapsed time : 0.166 s
1.01/0.60	Parameters	: 10
1.01/0.60	Constraints	: 21
1.01/0.60	Covered Tuples	: 3431
1.01/0.60	Number of Tests	: 126
1.01/0.60	Time (seconds)	: 0.406 
1.01/0.60	
1.01/0.60	Output file: /tmp/file1V8slH196586
1.01/0.63	actsInitialize: 0.000411
1.01/0.63	0.001594	126	0
1.01/0.63	0.002376	126	0
1.01/0.63	0.002616	125	1
1.01/0.64	0.002996	124	7
1.01/0.64	0.003407	123	15
1.01/0.64	0.009452	122	354
1.01/0.68	0.049679	121	2647
1.01/0.68	0.050842	120	2697
