0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/fileICwqfY8669.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 21
0.00/0.55	21..15..15..Done.
0.00/0.55	Minimal Forbidden Tuples: 15
0.00/0.55	MFTs Generation Elapsed time : 0.166 s
0.00/0.59	Parameters	: 10
0.00/0.59	Constraints	: 21
0.00/0.59	Covered Tuples	: 3431
0.00/0.59	Number of Tests	: 126
0.00/0.59	Time (seconds)	: 0.417 
0.00/0.59	
0.00/0.59	Output file: /tmp/filexw3DGR8669
0.00/0.64	actsInitialize: 0.0004
0.00/0.64	0.001518	126	0
0.00/0.64	0.002271	126	0
0.00/0.64	0.002605	125	3
0.00/0.64	0.003243	124	23
0.00/0.64	0.003479	123	27
0.00/0.64	0.003958	122	39
0.00/0.64	0.004643	121	64
0.00/0.65	0.006025	120	132
