0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileAVZqWz16852.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 21
0.00/0.66	21..15..15..Done.
0.00/0.67	Minimal Forbidden Tuples: 15
0.00/0.67	MFTs Generation Elapsed time : 0.199 s
0.00/0.69	Parameters	: 10
0.00/0.69	Constraints	: 21
0.00/0.69	Covered Tuples	: 3431
0.00/0.69	Number of Tests	: 126
0.00/0.69	Time (seconds)	: 0.456 
0.00/0.70	
0.00/0.70	Output file: /tmp/file9XlEr516852
0.00/0.75	actsInitialize: 0.000453
0.00/0.75	0.001634	126	0
0.00/0.75	0.002493	126	0
0.00/0.76	0.002878	125	4
0.00/0.76	0.003713	124	36
0.00/0.76	0.004637	123	75
0.00/0.76	0.005998	122	134
0.00/0.76	0.006477	121	149
0.00/0.77	0.018895	120	787
