0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filelEvWx425033.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 21
0.00/0.68	21..15..15..Done.
0.00/0.69	Minimal Forbidden Tuples: 15
0.00/0.69	MFTs Generation Elapsed time : 0.246 s
0.00/0.73	Parameters	: 10
0.00/0.73	Constraints	: 21
0.00/0.73	Covered Tuples	: 3431
0.00/0.73	Number of Tests	: 126
0.00/0.73	Time (seconds)	: 0.505 
0.00/0.73	
0.00/0.73	Output file: /tmp/file8DF6Pz25033
0.00/0.76	actsInitialize: 0.000482
0.00/0.76	0.001738	126	0
0.00/0.77	0.002625	126	0
0.00/0.77	0.003049	125	5
0.00/0.77	0.003315	124	8
0.00/0.77	0.003567	123	11
0.00/0.77	0.004105	122	29
0.00/0.77	0.005718	121	104
0.00/0.82	0.041157	120	2092
