0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileCxB9iT33242.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 21
0.00/0.67	21..15..15..Done.
0.00/0.67	Minimal Forbidden Tuples: 15
0.00/0.67	MFTs Generation Elapsed time : 0.212 s
0.00/0.69	Parameters	: 10
0.00/0.69	Constraints	: 21
0.00/0.69	Covered Tuples	: 3431
0.00/0.69	Number of Tests	: 126
0.00/0.69	Time (seconds)	: 0.496 
0.00/0.69	
0.00/0.69	Output file: /tmp/fileoZ41jY33242
0.00/0.73	actsInitialize: 0.000466
0.00/0.73	0.001672	126	0
0.00/0.73	0.002559	126	0
0.00/0.73	0.003205	125	14
0.00/0.73	0.003647	124	20
0.00/0.73	0.003969	123	24
0.00/0.74	0.004394	122	33
0.00/0.74	0.005095	121	62
1.19/0.83	0.099082	120	5568
