0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filea18CKa41442.txt
0.00/0.26	
0.00/0.26	Strength: 3
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.72	Input forbidden tuples: 21
0.00/0.73	21..15..15..Done.
0.00/0.73	Minimal Forbidden Tuples: 15
0.00/0.73	MFTs Generation Elapsed time : 0.229 s
0.00/0.75	Parameters	: 10
0.00/0.75	Constraints	: 21
0.00/0.75	Covered Tuples	: 3431
0.00/0.75	Number of Tests	: 126
0.00/0.75	Time (seconds)	: 0.485 
0.00/0.75	
0.00/0.75	Output file: /tmp/fileWyNKuU41442
1.10/0.81	actsInitialize: 0.000417
1.10/0.81	0.001676	126	0
1.10/0.81	0.002475	126	0
1.10/0.81	0.00281	125	4
1.10/0.81	0.003058	124	9
1.10/0.81	0.00372	123	36
1.10/0.81	0.004177	122	55
1.10/0.81	0.004547	121	69
1.10/0.87	0.062608	120	3482
