0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileSfDfiN49688.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 21
0.00/0.70	21..15..15..Done.
0.00/0.73	Minimal Forbidden Tuples: 15
0.00/0.73	MFTs Generation Elapsed time : 0.251 s
0.00/0.78	Parameters	: 10
0.00/0.78	Constraints	: 21
0.00/0.78	Covered Tuples	: 3431
0.00/0.78	Number of Tests	: 126
0.00/0.78	Time (seconds)	: 0.546 
0.00/0.78	
0.00/0.78	Output file: /tmp/fileMQlD0649688
0.00/0.83	actsInitialize: 0.000514
0.00/0.83	0.002249	126	0
0.00/0.83	0.003212	126	0
0.00/0.83	0.00393	125	15
0.00/0.83	0.004213	124	18
0.00/0.83	0.00516	123	46
0.00/0.83	0.005543	122	53
0.00/0.84	0.01	121	243
0.00/0.87	0.038728	120	1735
