0.00/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.57	System Name: /tmp/filenL9bNk177867.txt
0.00/0.57	
0.00/0.57	Strength: 2
0.00/0.57	Mode: scratch
0.00/0.57	Algorithm: ipog
0.00/0.57	Constraint Handling: Using forbidden tuples
0.00/0.57	Verify Coverage: off
0.00/0.57	
1.57/1.42	Minimum Forbidden Tuples Generating...
4.61/3.15	Input forbidden tuples: 388
4.88/3.45	388..380..503..658..508..508..Done.
15.49/10.27	Minimal Forbidden Tuples: 508
15.49/10.27	MFTs Generation Elapsed time : 8.851 s
15.61/10.35	Parameters	: 13
15.61/10.35	Constraints	: 388
15.61/10.35	Covered Tuples	: 1819
15.61/10.35	Number of Tests	: 106
15.61/10.35	Time (seconds)	: 9.771 
15.61/10.35	
15.61/10.35	Output file: /tmp/fileJIaJue177867
16.41/10.63	actsInitialize: 0.000332
16.41/10.63	0.005106	106	0
16.41/10.65	0.006033	106	0
16.41/10.69	0.049134	105	1349
16.48/10.71	0.067175	104	1886
16.59/10.82	0.176353	103	6628
16.69/10.95	0.310741	102	12019
19.59/13.87	3.23285	101	106271
19.98/14.53	3.89167	100	127518
