0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/filePLUEVh55891.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.82	Minimum Forbidden Tuples Generating...
4.34/1.76	Input forbidden tuples: 388
5.60/1.93	388..380..503..658..508..508..Done.
14.14/8.09	Minimal Forbidden Tuples: 508
14.14/8.09	MFTs Generation Elapsed time : 7.272 s
14.25/8.14	Parameters	: 13
14.25/8.14	Constraints	: 388
14.25/8.14	Covered Tuples	: 1819
14.25/8.14	Number of Tests	: 106
14.25/8.14	Time (seconds)	: 7.823 
14.25/8.14	
14.25/8.14	Output file: /tmp/fileKqqssy55891
14.56/8.37	actsInitialize: 0.000187
14.56/8.37	0.003505	106	0
14.56/8.37	0.004087	106	0
14.56/8.38	0.014812	105	857
14.56/8.39	0.022201	104	1197
14.56/8.39	0.02268	103	1215
14.66/8.81	0.44031	102	18409
16.16/9.94	1.57654	101	62657
16.16/10.36	1.99476	100	76051
