0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.58	System Name: /tmp/file955BCx185764.txt
0.00/0.58	
0.00/0.58	Strength: 2
0.00/0.58	Mode: scratch
0.00/0.58	Algorithm: ipog
0.00/0.58	Constraint Handling: Using forbidden tuples
0.00/0.58	Verify Coverage: off
0.00/0.58	
0.00/1.20	Minimum Forbidden Tuples Generating...
4.97/3.16	Input forbidden tuples: 388
5.83/3.33	388..380..503..658..508..508..Done.
14.97/10.26	Minimal Forbidden Tuples: 508
14.97/10.26	MFTs Generation Elapsed time : 9.06 s
15.13/10.31	Parameters	: 13
15.13/10.31	Constraints	: 388
15.13/10.31	Covered Tuples	: 1819
15.13/10.31	Number of Tests	: 106
15.13/10.31	Time (seconds)	: 9.732 
15.13/10.31	
15.13/10.31	Output file: /tmp/fileJdgKia185764
15.46/10.55	actsInitialize: 0.000241
15.46/10.55	0.004542	106	0
15.46/10.55	0.005419	106	0
15.46/10.55	0.006029	105	10
15.46/10.55	0.009688	104	90
15.46/10.56	0.013612	103	115
15.64/10.84	0.29911	102	10760
15.64/11.10	0.550918	101	20270
16.64/11.70	1.15838	100	40959
