0.00/0.43	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.69	System Name: /tmp/fileDRFBNX194327.txt
0.00/0.69	
0.00/0.69	Strength: 2
0.00/0.69	Mode: scratch
0.00/0.69	Algorithm: ipog
0.00/0.69	Constraint Handling: Using forbidden tuples
0.00/0.69	Verify Coverage: off
0.00/0.69	
1.52/1.52	Minimum Forbidden Tuples Generating...
5.08/3.11	Input forbidden tuples: 388
5.60/3.27	388..380..503..658..508..508..Done.
14.17/9.65	Minimal Forbidden Tuples: 508
14.17/9.65	MFTs Generation Elapsed time : 8.136 s
14.54/9.71	Parameters	: 13
14.54/9.71	Constraints	: 388
14.54/9.71	Covered Tuples	: 1819
14.54/9.71	Number of Tests	: 106
14.54/9.71	Time (seconds)	: 9.011 
14.54/9.71	
14.54/9.71	Output file: /tmp/filew7edTe194327
15.45/10.02	actsInitialize: 0.000333
15.45/10.02	0.004971	106	0
15.45/10.02	0.005924	106	0
15.45/10.02	0.006426	105	4
15.45/10.06	0.043592	104	1166
15.54/10.11	0.098841	103	3396
15.83/10.40	0.380134	102	14455
17.13/11.74	1.71393	101	64046
17.43/12.05	2.02349	100	74597
