0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/filee4lRm36659.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.80	Minimum Forbidden Tuples Generating...
4.29/1.75	Input forbidden tuples: 388
5.53/1.90	388..380..503..658..508..508..Done.
14.55/8.89	Minimal Forbidden Tuples: 508
14.55/8.89	MFTs Generation Elapsed time : 8.092 s
14.66/8.95	Parameters	: 13
14.66/8.95	Constraints	: 388
14.66/8.95	Covered Tuples	: 1819
14.66/8.95	Number of Tests	: 106
14.66/8.95	Time (seconds)	: 8.658 
14.66/8.95	
14.66/8.95	Output file: /tmp/filefy6vHa6659
15.03/9.18	actsInitialize: 0.000186
15.03/9.18	0.003649	106	0
15.03/9.19	0.004203	106	0
15.03/9.19	0.00455	105	9
15.03/9.19	0.005229	104	36
15.03/9.19	0.00565	103	47
15.03/9.19	0.007132	102	98
17.53/11.66	2.48079	101	68057
20.92/15.02	5.83712	100	151591
