0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filemTAfHX14836.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.79	Minimum Forbidden Tuples Generating...
4.59/1.53	Input forbidden tuples: 388
5.59/1.66	388..380..503..658..508..508..Done.
15.90/9.11	Minimal Forbidden Tuples: 508
15.90/9.11	MFTs Generation Elapsed time : 8.319 s
15.90/9.18	Parameters	: 13
15.90/9.18	Constraints	: 388
15.90/9.18	Covered Tuples	: 1819
15.90/9.18	Number of Tests	: 106
15.90/9.18	Time (seconds)	: 8.908 
15.90/9.18	
15.90/9.18	Output file: /tmp/fileVgSMFG14836
16.42/9.42	actsInitialize: 0.00036
16.42/9.42	0.004889	106	0
16.42/9.42	0.005817	106	0
16.42/9.42	0.006806	105	9
16.42/9.42	0.008595	104	51
16.42/9.50	0.084051	103	2206
17.61/10.63	1.21312	102	37443
17.91/11.34	1.9287	101	59993
18.47/11.53	2.11412	100	67196
