0.15/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.33/0.29	System Name: /tmp/filek20m3q23078.txt
0.33/0.29	
0.33/0.29	Strength: 2
0.33/0.29	Mode: scratch
0.33/0.29	Algorithm: ipog
0.33/0.29	Constraint Handling: Using forbidden tuples
0.33/0.29	Verify Coverage: off
0.33/0.29	
1.56/0.91	Minimum Forbidden Tuples Generating...
5.01/2.24	Input forbidden tuples: 388
5.54/2.41	388..380..503..658..508..508..Done.
14.64/8.72	Minimal Forbidden Tuples: 508
14.64/8.72	MFTs Generation Elapsed time : 7.818 s
14.64/8.80	Parameters	: 13
14.64/8.81	Constraints	: 388
14.64/8.81	Covered Tuples	: 1819
14.64/8.81	Number of Tests	: 106
14.64/8.81	Time (seconds)	: 8.524 
14.64/8.81	
14.64/8.81	Output file: /tmp/fileSuUoDO23078
14.83/9.13	actsInitialize: 0.000192
14.83/9.13	0.003569	106	0
14.83/9.13	0.004133	106	0
14.83/9.14	0.00486	105	19
14.83/9.15	0.020718	104	1393
14.83/9.15	0.021119	103	1405
14.83/9.15	0.021524	102	1416
15.64/9.79	0.656602	101	26965
15.94/10.01	0.878832	100	35076
