0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileXnagGE31253.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.83	Minimum Forbidden Tuples Generating...
5.26/2.08	Input forbidden tuples: 388
5.26/2.26	388..380..503..658..508..508..Done.
14.48/8.07	Minimal Forbidden Tuples: 508
14.48/8.07	MFTs Generation Elapsed time : 7.241 s
14.66/8.12	Parameters	: 13
14.66/8.12	Constraints	: 388
14.66/8.12	Covered Tuples	: 1819
14.66/8.12	Number of Tests	: 106
14.66/8.12	Time (seconds)	: 7.858 
14.66/8.12	
14.66/8.12	Output file: /tmp/fileGF843C31253
14.90/8.37	actsInitialize: 0.000186
14.90/8.37	0.004472	106	0
14.90/8.37	0.005068	106	0
14.90/8.37	0.00564	105	11
14.90/8.37	0.006833	104	60
14.90/8.37	0.007248	103	72
15.09/8.56	0.190535	102	7875
15.19/8.67	0.306573	101	12888
15.29/8.78	0.415707	100	17103
