0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileabV4BB39548.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
1.78/0.81	Minimum Forbidden Tuples Generating...
4.38/1.68	Input forbidden tuples: 388
4.38/1.83	388..380..503..658..508..508..Done.
14.91/9.04	Minimal Forbidden Tuples: 508
14.91/9.04	MFTs Generation Elapsed time : 8.231 s
14.91/9.13	Parameters	: 13
14.91/9.14	Constraints	: 388
14.91/9.14	Covered Tuples	: 1819
14.91/9.14	Number of Tests	: 106
14.91/9.14	Time (seconds)	: 8.846 
14.91/9.15	
14.91/9.15	Output file: /tmp/file8nyUKA39548
15.91/9.42	actsInitialize: 0.000192
15.91/9.42	0.00453	106	0
15.91/9.43	0.005107	106	0
15.91/9.43	0.005437	105	7
15.91/9.49	0.068494	104	3253
16.00/9.52	0.098852	103	4761
16.00/9.52	0.099473	102	4782
16.10/9.69	0.273625	101	11834
16.30/9.85	0.430653	100	17487
