0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/filezs0vrJ47695.txt
0.00/0.39	
0.00/0.39	Strength: 2
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
1.55/0.90	Minimum Forbidden Tuples Generating...
4.86/2.36	Input forbidden tuples: 388
5.53/2.49	388..380..503..658..508..508..Done.
14.65/9.40	Minimal Forbidden Tuples: 508
14.65/9.41	MFTs Generation Elapsed time : 8.502 s
14.65/9.45	Parameters	: 13
14.65/9.45	Constraints	: 388
14.65/9.46	Covered Tuples	: 1819
14.65/9.46	Number of Tests	: 106
14.65/9.46	Time (seconds)	: 9.064 
14.65/9.46	
14.65/9.46	Output file: /tmp/fileA5NFJl47695
15.57/9.70	actsInitialize: 0.000205
15.57/9.70	0.00365	106	0
15.57/9.70	0.004211	106	0
15.57/9.73	0.026176	105	1126
15.57/9.73	0.029839	104	1254
15.57/9.73	0.030144	103	1260
15.57/9.75	0.045684	102	1867
15.67/9.80	0.100507	101	4064
17.77/11.97	2.26622	100	75973
