0.00/0.35	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.44	System Name: /tmp/fileA7CF2n178487.txt
0.00/0.44	
0.00/0.44	Strength: 3
0.00/0.44	Mode: scratch
0.00/0.44	Algorithm: ipog
0.00/0.44	Constraint Handling: Using forbidden tuples
0.00/0.44	Verify Coverage: off
0.00/0.44	
0.64/0.85	Minimum Forbidden Tuples Generating...
1.08/1.15	Input forbidden tuples: 25
1.08/1.17	25..84..101..59..59..Done.
1.85/1.65	Minimal Forbidden Tuples: 59
1.85/1.65	MFTs Generation Elapsed time : 0.805 s
1.85/1.71	Parameters	: 12
1.85/1.71	Constraints	: 25
1.85/1.71	Covered Tuples	: 4076
1.85/1.71	Number of Tests	: 67
1.85/1.71	Time (seconds)	: 1.261 
1.85/1.71	
1.85/1.71	Output file: /tmp/filemDzWEh178487
1.85/1.81	actsInitialize: 0.00039
1.85/1.81	0.001616	67	0
1.85/1.81	0.00233	67	0
1.85/1.81	0.002716	66	5
1.85/1.82	0.002977	65	9
1.85/1.82	0.003507	64	19
1.85/1.82	0.003931	63	27
1.85/1.82	0.00425	62	35
1.85/1.82	0.004667	61	42
1.85/1.82	0.005555	60	59
1.85/1.82	0.006114	59	70
1.85/1.82	0.008451	58	125
1.85/1.82	0.011232	57	208
1.85/1.84	0.023796	56	560
1.85/1.84	0.031734	55	762
1.85/1.88	0.059338	54	1271
3.30/3.12	1.21858	53	18833
9.04/8.99	7.03577	52	83344
88.23/88.14	86.1795	51	667295
93.13/93.30	91.3363	50	701284
