0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileIiVTma56852.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.74/0.48	Minimum Forbidden Tuples Generating...
1.12/0.68	Input forbidden tuples: 25
1.12/0.68	25..84..101..59..59..Done.
2.07/0.86	Minimal Forbidden Tuples: 59
2.07/0.86	MFTs Generation Elapsed time : 0.379 s
2.07/0.88	Parameters	: 12
2.07/0.88	Constraints	: 25
2.07/0.88	Covered Tuples	: 4076
2.07/0.88	Number of Tests	: 67
2.07/0.88	Time (seconds)	: 0.673 
2.07/0.88	
2.07/0.88	Output file: /tmp/filemtZHRe56852
2.61/0.93	actsInitialize: 0.00074
2.61/0.93	0.002364	67	0
2.61/0.94	0.003549	67	0
2.61/0.94	0.004255	66	7
2.61/0.94	0.004621	65	13
2.61/0.94	0.005189	64	22
2.61/0.94	0.005405	63	24
2.61/0.94	0.005873	62	32
2.61/0.94	0.006299	61	41
2.61/0.94	0.006954	60	54
2.61/0.94	0.007686	59	74
2.61/0.94	0.009519	58	119
2.61/0.95	0.011733	57	166
2.61/0.96	0.024923	56	486
2.61/0.97	0.039212	55	799
2.69/1.01	0.076524	54	1592
2.98/1.45	0.514259	53	8908
7.18/5.57	4.63786	52	53885
216.08/214.73	213.788	51	1720996
