0.00/0.55	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.61	System Name: /tmp/file85ivK8187357.txt
0.00/0.61	
0.00/0.61	Strength: 3
0.00/0.61	Mode: scratch
0.00/0.61	Algorithm: ipog
0.00/0.61	Constraint Handling: Using forbidden tuples
0.00/0.61	Verify Coverage: off
0.00/0.61	
0.00/0.89	Minimum Forbidden Tuples Generating...
1.04/1.24	Input forbidden tuples: 25
1.04/1.26	25..84..101..59..59..Done.
1.72/1.59	Minimal Forbidden Tuples: 59
1.72/1.59	MFTs Generation Elapsed time : 0.699 s
2.00/1.62	Parameters	: 12
2.00/1.62	Constraints	: 25
2.00/1.62	Covered Tuples	: 4076
2.00/1.62	Number of Tests	: 67
2.00/1.62	Time (seconds)	: 1.004 
2.00/1.62	
2.00/1.62	Output file: /tmp/filejTQU9D187357
2.00/1.66	actsInitialize: 0.000404
2.00/1.66	0.001694	67	0
2.00/1.66	0.002423	67	0
2.00/1.66	0.002673	66	1
2.00/1.66	0.003123	65	8
2.00/1.66	0.003518	64	14
2.00/1.66	0.003748	63	17
2.00/1.66	0.003937	62	20
2.00/1.66	0.004182	61	24
2.00/1.66	0.004444	60	30
2.00/1.66	0.005037	59	48
2.00/1.66	0.007233	58	117
2.00/1.67	0.013142	57	288
2.00/1.68	0.020007	56	446
2.16/1.70	0.044136	55	1080
2.36/1.90	0.246542	54	5048
2.66/2.40	0.742961	53	13032
3.37/2.99	1.3296	52	21845
600.46/600.60	598.849	51	4936292
