0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filesnx8SA195571.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.65/0.46	Minimum Forbidden Tuples Generating...
1.03/0.68	Input forbidden tuples: 25
1.03/0.69	25..84..101..59..59..Done.
1.71/0.88	Minimal Forbidden Tuples: 59
1.71/0.88	MFTs Generation Elapsed time : 0.422 s
2.21/0.90	Parameters	: 12
2.21/0.90	Constraints	: 25
2.21/0.90	Covered Tuples	: 4076
2.21/0.90	Number of Tests	: 67
2.21/0.90	Time (seconds)	: 0.676 
2.21/0.90	
2.21/0.90	Output file: /tmp/filerfTaRV195571
2.21/0.95	actsInitialize: 0.000432
2.21/0.95	0.001685	67	0
2.21/0.95	0.002459	67	0
2.21/0.95	0.002725	66	2
2.21/0.95	0.003053	65	8
2.21/0.95	0.003317	64	12
2.21/0.96	0.003881	63	20
2.21/0.96	0.004145	62	24
2.21/0.96	0.00474	61	41
2.21/0.96	0.005705	60	63
2.21/0.96	0.00602	59	72
2.21/0.96	0.006721	58	88
2.21/0.96	0.007368	57	104
2.21/0.97	0.014433	56	264
2.21/0.97	0.019423	55	390
2.21/0.98	0.03183	54	720
2.41/1.00	0.052814	53	1177
4.31/2.93	1.97944	52	24716
412.39/411.05	410.074	51	3177905
