0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileWIOvZe7655.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.45	Minimum Forbidden Tuples Generating...
1.12/0.68	Input forbidden tuples: 25
1.12/0.69	25..84..101..59..59..Done.
2.22/0.92	Minimal Forbidden Tuples: 59
2.22/0.93	MFTs Generation Elapsed time : 0.474 s
2.22/0.95	Parameters	: 12
2.22/0.95	Constraints	: 25
2.22/0.95	Covered Tuples	: 4076
2.22/0.95	Number of Tests	: 67
2.22/0.95	Time (seconds)	: 0.756 
2.22/0.95	
2.22/0.95	Output file: /tmp/fileCzQK6d7655
2.22/0.99	actsInitialize: 0.000434
2.22/0.99	0.001669	67	0
2.22/0.99	0.002435	67	0
2.22/0.99	0.003055	66	8
2.22/0.99	0.003487	65	14
2.22/0.99	0.004145	64	27
2.22/0.99	0.004534	63	32
2.22/0.99	0.004928	62	41
2.22/1.00	0.006566	61	65
2.22/1.00	0.006926	60	73
2.22/1.00	0.007191	59	77
2.57/1.00	0.009734	58	154
2.57/1.00	0.012464	57	223
2.57/1.00	0.015537	56	292
2.57/1.02	0.029153	55	566
2.57/1.02	0.033397	54	672
2.57/1.03	0.043485	53	901
13.27/12.08	11.0881	52	125299
290.56/289.03	288.031	51	1958839
