0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file4aizar15758.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.63/0.49	Minimum Forbidden Tuples Generating...
1.20/0.82	Input forbidden tuples: 25
1.20/0.82	25..84..101..59..59..Done.
1.62/1.25	Minimal Forbidden Tuples: 59
1.62/1.25	MFTs Generation Elapsed time : 0.757 s
1.62/1.29	Parameters	: 12
1.62/1.29	Constraints	: 25
1.62/1.29	Covered Tuples	: 4076
1.62/1.29	Number of Tests	: 67
1.62/1.29	Time (seconds)	: 1.082 
1.62/1.29	
1.62/1.29	Output file: /tmp/fileupgUc515758
1.62/1.41	actsInitialize: 0.000402
1.62/1.41	0.001778	67	0
1.62/1.41	0.002583	67	0
1.62/1.41	0.002924	66	3
1.62/1.41	0.003167	65	6
1.62/1.41	0.003393	64	9
1.62/1.41	0.003645	63	14
1.62/1.41	0.004017	62	24
1.62/1.41	0.004581	61	40
1.62/1.41	0.00524	60	60
1.62/1.41	0.00646	59	79
1.62/1.42	0.007389	58	103
1.62/1.42	0.01022	57	176
1.62/1.43	0.02207	56	485
1.62/1.48	0.0475	55	943
1.62/1.53	0.089219	54	2016
1.62/1.53	0.098531	53	2205
2.98/2.37	0.930086	52	11837
26.98/26.30	24.8562	51	210500
