0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filercPTej24029.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 25
0.00/0.80	25..84..101..59..59..Done.
1.79/1.08	Minimal Forbidden Tuples: 59
1.79/1.08	MFTs Generation Elapsed time : 0.596 s
1.79/1.10	Parameters	: 12
1.79/1.10	Constraints	: 25
1.79/1.10	Covered Tuples	: 4076
1.79/1.10	Number of Tests	: 67
1.79/1.10	Time (seconds)	: 0.881 
1.79/1.10	
1.79/1.10	Output file: /tmp/file2v7MQy24029
2.10/1.17	actsInitialize: 0.000402
2.10/1.17	0.001638	67	0
2.10/1.17	0.002373	67	0
2.10/1.17	0.003035	66	10
2.10/1.17	0.003239	65	12
2.10/1.17	0.003557	64	20
2.10/1.17	0.003757	63	23
2.10/1.17	0.003976	62	27
2.10/1.17	0.004542	61	45
2.10/1.17	0.00517	60	52
2.10/1.18	0.007451	59	109
2.10/1.18	0.008183	58	127
2.10/1.18	0.009535	57	160
2.10/1.18	0.015016	56	275
2.21/1.21	0.038253	55	816
2.21/1.23	0.054772	54	1202
3.01/2.08	0.909033	53	15513
4.51/4.12	2.94576	52	42378
43.56/42.64	41.4218	51	360258
