0.11/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/0.23	System Name: /tmp/fileNte3P832251.txt
0.24/0.23	
0.24/0.23	Strength: 3
0.24/0.23	Mode: scratch
0.24/0.23	Algorithm: ipog
0.24/0.23	Constraint Handling: Using forbidden tuples
0.24/0.23	Verify Coverage: off
0.24/0.23	
0.67/0.48	Minimum Forbidden Tuples Generating...
1.30/0.73	Input forbidden tuples: 25
1.30/0.74	25..84..101..59..59..Done.
1.94/0.94	Minimal Forbidden Tuples: 59
1.94/0.94	MFTs Generation Elapsed time : 0.465 s
1.94/0.97	Parameters	: 12
1.94/0.97	Constraints	: 25
1.94/0.97	Covered Tuples	: 4076
1.94/0.97	Number of Tests	: 67
1.94/0.97	Time (seconds)	: 0.741 
1.94/0.97	
1.94/0.97	Output file: /tmp/fileSEecpn32251
2.38/1.03	actsInitialize: 0.000421
2.38/1.03	0.001678	67	0
2.38/1.04	0.002434	67	0
2.38/1.04	0.002845	66	6
2.38/1.04	0.003103	65	10
2.38/1.04	0.003311	64	13
2.38/1.04	0.00366	63	21
2.38/1.04	0.004283	62	32
2.38/1.04	0.004785	61	41
2.38/1.04	0.006053	60	77
2.38/1.04	0.006859	59	103
2.38/1.04	0.007282	58	112
2.38/1.04	0.009256	57	167
2.38/1.05	0.017372	56	379
2.38/1.08	0.043704	55	1144
2.61/1.27	0.240863	54	4903
4.83/3.69	2.66122	53	38771
7.27/5.92	4.88544	52	64262
45.48/44.15	43.1142	51	374166
