0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.21	System Name: /tmp/fileb8DBWi40480.txt
0.26/0.21	
0.26/0.21	Strength: 3
0.26/0.21	Mode: scratch
0.26/0.21	Algorithm: ipog
0.26/0.21	Constraint Handling: Using forbidden tuples
0.26/0.21	Verify Coverage: off
0.26/0.21	
0.67/0.43	Minimum Forbidden Tuples Generating...
1.17/0.61	Input forbidden tuples: 25
1.17/0.62	25..84..101..59..59..Done.
1.83/0.90	Minimal Forbidden Tuples: 59
2.21/0.90	MFTs Generation Elapsed time : 0.472 s
2.21/0.95	Parameters	: 12
2.21/0.95	Constraints	: 25
2.21/0.95	Covered Tuples	: 4076
2.21/0.95	Number of Tests	: 67
2.21/0.95	Time (seconds)	: 0.735 
2.21/0.95	
2.21/0.95	Output file: /tmp/file3Db4Aa40480
2.21/0.99	actsInitialize: 0.000403
2.21/0.99	0.001681	67	0
2.21/1.00	0.002483	67	0
2.21/1.00	0.002807	66	2
2.52/1.00	0.00305	65	5
2.52/1.00	0.00369	64	19
2.52/1.00	0.003998	63	26
2.52/1.00	0.004329	62	34
2.52/1.00	0.004691	61	43
2.52/1.00	0.005125	60	58
2.52/1.00	0.005891	59	75
2.52/1.00	0.006152	58	81
2.52/1.00	0.006623	57	92
2.52/1.00	0.00961	56	176
2.52/1.02	0.020958	55	431
2.52/1.03	0.032962	54	699
2.52/1.20	0.202643	53	3641
5.02/3.58	2.58321	52	33897
14.38/13.22	12.1936	51	120773
