0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filecKdKPi48673.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 25
0.00/0.82	25..84..101..59..59..Done.
2.10/1.13	Minimal Forbidden Tuples: 59
2.10/1.13	MFTs Generation Elapsed time : 0.646 s
2.10/1.16	Parameters	: 12
2.10/1.16	Constraints	: 25
2.10/1.16	Covered Tuples	: 4076
2.10/1.16	Number of Tests	: 67
2.10/1.16	Time (seconds)	: 0.971 
2.10/1.16	
2.10/1.16	Output file: /tmp/filehc54HL48673
2.36/1.21	actsInitialize: 0.00043
2.36/1.21	0.001628	67	0
2.36/1.21	0.002404	67	0
2.36/1.21	0.003156	66	9
2.36/1.21	0.003336	65	10
2.36/1.21	0.003841	64	19
2.36/1.21	0.004033	63	21
2.36/1.21	0.004631	62	30
2.36/1.21	0.005165	61	41
2.36/1.21	0.005702	60	48
2.36/1.21	0.006062	59	56
2.36/1.22	0.008474	58	117
2.36/1.23	0.016423	57	355
2.36/1.23	0.026137	56	600
2.44/1.30	0.095232	55	2072
2.44/1.33	0.121613	54	2623
2.54/1.42	0.210367	53	4130
15.71/14.62	13.3786	52	153542
511.69/510.62	509.364	51	4048301
