0.28/1.57	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.28/1.71	System Name: /tmp/fileH2jSjJ54080.txt
0.28/1.71	
0.28/1.71	Strength: 2
0.28/1.71	Mode: scratch
0.28/1.71	Algorithm: ipog
0.28/1.71	Constraint Handling: Using forbidden tuples
0.28/1.71	Verify Coverage: off
0.28/1.71	
0.28/2.30	Minimum Forbidden Tuples Generating...
1.39/2.76	Input forbidden tuples: 39
1.50/2.80	39..64..97..112..112..Done.
1.85/3.03	Minimal Forbidden Tuples: 112
1.85/3.03	MFTs Generation Elapsed time : 0.716 s
2.09/3.40	Parameters	: 174
2.09/3.40	Constraints	: 39
2.09/3.40	Covered Tuples	: 76259
2.09/3.40	Number of Tests	: 54
2.09/3.40	Time (seconds)	: 1.688 
2.09/3.40	
2.09/3.40	Output file: /tmp/fileRTcZxN54080
2.09/3.58	actsInitialize: 0.015342
2.09/3.59	0.028638	54	0
2.09/3.60	0.035359	54	0
2.09/3.60	0.036209	53	2
2.09/3.60	0.037552	52	22
2.09/3.60	0.038591	51	37
2.09/3.60	0.040021	50	67
2.09/3.60	0.041854	49	111
2.09/3.63	0.044201	48	166
2.09/3.65	0.054388	47	441
2.09/3.74	0.080491	46	1164
2.62/3.96	0.189516	45	4221
2.67/4.12	0.350905	44	8787
51.98/53.53	49.5625	43	1111104
