0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filelgXrBA129475.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 39
0.00/0.68	39..64..97..112..112..Done.
0.00/0.76	Minimal Forbidden Tuples: 112
0.00/0.76	MFTs Generation Elapsed time : 0.247 s
0.00/0.90	Parameters	: 174
0.00/0.90	Constraints	: 39
0.00/0.90	Covered Tuples	: 76259
0.00/0.90	Number of Tests	: 54
0.00/0.90	Time (seconds)	: 0.627 
0.00/0.90	
0.00/0.90	Output file: /tmp/fileMcOmDT129475
0.00/0.99	actsInitialize: 0.015791
0.00/0.99	0.027015	54	0
0.00/1.01	0.033549	54	0
0.00/1.01	0.034646	53	9
0.00/1.01	0.035127	52	13
0.00/1.02	0.035895	51	23
0.00/1.02	0.037053	50	43
0.00/1.02	0.037878	49	57
0.00/1.02	0.039507	48	92
0.00/1.02	0.045237	47	274
0.00/1.03	0.049285	46	400
0.00/1.09	0.114096	45	2510
5.15/3.24	2.25894	44	60316
11.51/9.66	8.64271	43	204552
