0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.31/0.38	System Name: /tmp/fileQSrph963455.txt
0.31/0.38	
0.31/0.38	Strength: 2
0.31/0.38	Mode: scratch
0.31/0.38	Algorithm: ipog
0.31/0.38	Constraint Handling: Using forbidden tuples
0.31/0.38	Verify Coverage: off
0.31/0.38	
1.01/0.70	Minimum Forbidden Tuples Generating...
1.58/0.92	Input forbidden tuples: 39
1.58/0.92	39..64..97..112..112..Done.
2.01/1.16	Minimal Forbidden Tuples: 112
2.01/1.16	MFTs Generation Elapsed time : 0.465 s
2.23/1.37	Parameters	: 174
2.23/1.37	Constraints	: 39
2.23/1.37	Covered Tuples	: 76259
2.23/1.37	Number of Tests	: 54
2.23/1.37	Time (seconds)	: 0.983 
2.23/1.37	
2.23/1.37	Output file: /tmp/fileVZqZVP63455
2.68/1.49	actsInitialize: 0.01546
2.68/1.49	0.027381	54	0
2.69/1.51	0.034175	54	0
2.69/1.52	0.035565	53	12
2.69/1.52	0.03667	52	28
2.69/1.52	0.038261	51	58
2.69/1.52	0.039287	50	79
2.69/1.52	0.040447	49	102
2.69/1.53	0.045707	48	261
2.69/1.54	0.058875	47	656
2.69/1.56	0.070616	46	1014
2.75/1.66	0.164886	45	3770
5.25/4.20	2.69646	44	70356
5.86/4.73	3.21901	43	83153
