0.01/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.37	System Name: /tmp/fileydwwhS72139.txt
0.01/0.37	
0.01/0.37	Strength: 2
0.01/0.37	Mode: scratch
0.01/0.37	Algorithm: ipog
0.01/0.37	Constraint Handling: Using forbidden tuples
0.01/0.37	Verify Coverage: off
0.01/0.37	
0.01/0.67	Minimum Forbidden Tuples Generating...
0.01/0.89	Input forbidden tuples: 39
0.01/0.92	39..64..97..112..112..Done.
0.01/1.03	Minimal Forbidden Tuples: 112
0.01/1.03	MFTs Generation Elapsed time : 0.351 s
0.01/1.19	Parameters	: 174
0.01/1.19	Constraints	: 39
0.01/1.19	Covered Tuples	: 76259
0.01/1.19	Number of Tests	: 54
0.01/1.19	Time (seconds)	: 0.823 
0.01/1.19	
0.01/1.19	Output file: /tmp/filexU3JI872139
0.01/1.27	actsInitialize: 0.01696
0.01/1.27	0.035112	54	0
0.01/1.28	0.042064	54	0
0.01/1.28	0.043033	53	7
0.01/1.28	0.044295	52	26
0.01/1.28	0.045174	51	39
0.01/1.29	0.046581	50	63
0.01/1.29	0.049357	49	130
2.83/1.30	0.056815	48	314
2.83/1.32	0.08045	47	1008
2.83/1.34	0.096446	46	1495
2.83/1.39	0.15051	45	3119
3.03/1.56	0.317518	44	7689
32.94/31.52	30.2711	43	698899
