0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/file6Z0NbK80326.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.65	Minimum Forbidden Tuples Generating...
0.00/0.85	Input forbidden tuples: 39
0.00/0.85	39..64..97..112..112..Done.
0.00/0.96	Minimal Forbidden Tuples: 112
0.00/0.96	MFTs Generation Elapsed time : 0.314 s
2.44/1.12	Parameters	: 174
2.44/1.12	Constraints	: 39
2.44/1.12	Covered Tuples	: 76259
2.44/1.12	Number of Tests	: 54
2.44/1.12	Time (seconds)	: 0.818 
2.44/1.12	
2.44/1.12	Output file: /tmp/fileWfCVAT80326
2.73/1.20	actsInitialize: 0.015418
2.73/1.20	0.026687	54	0
2.83/1.20	0.033278	54	0
2.83/1.21	0.034225	53	7
2.83/1.21	0.035605	52	31
2.83/1.21	0.036394	51	45
2.83/1.21	0.037525	50	71
2.83/1.21	0.039674	49	131
2.83/1.22	0.043781	48	253
2.83/1.23	0.059131	47	757
2.83/1.27	0.093271	46	1840
3.22/1.66	0.490611	45	13748
3.62/2.00	0.827606	44	22948
37.57/36.21	34.9875	43	796270
