0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileAWcRcv88478.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 39
0.00/0.67	39..64..97..112..112..Done.
0.00/0.82	Minimal Forbidden Tuples: 112
0.00/0.82	MFTs Generation Elapsed time : 0.366 s
0.00/0.97	Parameters	: 174
0.00/0.97	Constraints	: 39
0.00/0.97	Covered Tuples	: 76259
0.00/0.97	Number of Tests	: 54
0.00/0.97	Time (seconds)	: 0.774 
0.00/0.97	
0.00/0.97	Output file: /tmp/fileXlcRyi88478
0.00/1.06	actsInitialize: 0.016724
0.00/1.06	0.028201	54	0
0.00/1.06	0.035272	54	0
0.00/1.07	0.036431	53	11
0.00/1.07	0.037301	52	24
0.00/1.07	0.038161	51	37
0.00/1.07	0.039757	50	68
0.00/1.07	0.040776	49	93
0.00/1.07	0.044407	48	204
0.00/1.08	0.049056	47	350
0.00/1.10	0.068626	46	1007
0.00/1.15	0.120217	45	2626
3.95/1.90	0.870859	44	23783
49.41/47.47	46.4002	43	1064608
