0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/file98tAU196691.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 39
0.00/0.73	39..64..97..112..112..Done.
0.00/0.92	Minimal Forbidden Tuples: 112
0.00/0.93	MFTs Generation Elapsed time : 0.372 s
0.00/1.06	Parameters	: 174
0.00/1.06	Constraints	: 39
0.00/1.06	Covered Tuples	: 76259
0.00/1.06	Number of Tests	: 54
0.00/1.06	Time (seconds)	: 0.77 
0.00/1.06	
0.00/1.06	Output file: /tmp/file2rZhBv96691
2.38/1.17	actsInitialize: 0.02279
2.38/1.17	0.034621	54	0
2.38/1.18	0.043295	54	0
2.38/1.18	0.045912	53	19
2.38/1.19	0.048285	52	52
2.38/1.19	0.050315	51	74
2.38/1.19	0.053402	50	118
2.38/1.20	0.060811	49	268
2.38/1.20	0.063553	48	311
2.47/1.22	0.086775	47	855
2.47/1.25	0.108718	46	1394
2.75/1.59	0.451347	45	11526
3.59/2.38	1.24153	44	31980
16.54/15.33	14.1924	43	337895
