0.01/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.01/0.33	System Name: /tmp/fileneRaBK104917.txt
0.01/0.33	
0.01/0.33	Strength: 2
0.01/0.33	Mode: scratch
0.01/0.33	Algorithm: ipog
0.01/0.33	Constraint Handling: Using forbidden tuples
0.01/0.33	Verify Coverage: off
0.01/0.33	
0.01/0.62	Minimum Forbidden Tuples Generating...
0.01/0.80	Input forbidden tuples: 39
0.01/0.81	39..64..97..112..112..Done.
0.01/0.96	Minimal Forbidden Tuples: 112
0.01/0.96	MFTs Generation Elapsed time : 0.343 s
3.04/1.11	Parameters	: 174
3.04/1.11	Constraints	: 39
3.04/1.11	Covered Tuples	: 76259
3.04/1.11	Number of Tests	: 54
3.04/1.11	Time (seconds)	: 0.775 
3.04/1.11	
3.04/1.11	Output file: /tmp/fileGtGd5L104917
3.04/1.19	actsInitialize: 0.016759
3.04/1.19	0.034555	54	0
3.04/1.20	0.041736	54	0
3.04/1.20	0.043087	53	13
3.04/1.20	0.044296	52	31
3.04/1.20	0.045238	51	47
3.04/1.21	0.048239	50	99
3.04/1.21	0.049229	49	117
3.04/1.21	0.051437	48	170
3.19/1.21	0.057435	47	344
3.19/1.22	0.061831	46	436
3.19/1.28	0.12623	45	2357
4.98/3.03	1.87667	44	47795
54.97/53.16	52.0034	43	1209806
