0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/filezgMu9Z113020.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.74	Input forbidden tuples: 39
0.00/0.74	39..64..97..112..112..Done.
0.00/0.88	Minimal Forbidden Tuples: 112
0.00/0.89	MFTs Generation Elapsed time : 0.322 s
0.00/1.06	Parameters	: 174
0.00/1.06	Constraints	: 39
0.00/1.06	Covered Tuples	: 76259
0.00/1.06	Number of Tests	: 54
0.00/1.06	Time (seconds)	: 0.759 
0.00/1.06	
0.00/1.06	Output file: /tmp/filebeD5D5113020
0.00/1.15	actsInitialize: 0.021738
0.00/1.15	0.034787	54	0
0.00/1.16	0.04302	54	0
0.00/1.16	0.044717	53	12
0.00/1.16	0.04613	52	30
0.00/1.16	0.048418	51	73
0.00/1.16	0.049632	50	97
0.00/1.17	0.052303	49	160
0.00/1.17	0.059161	48	343
0.00/1.19	0.07186	47	714
0.00/1.21	0.096074	46	1447
0.00/1.22	0.111054	45	1882
4.09/2.34	1.22669	44	30964
38.55/37.35	36.1871	43	839683
