0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileohVIq2121294.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.74	Input forbidden tuples: 39
0.00/0.75	39..64..97..112..112..Done.
0.00/0.93	Minimal Forbidden Tuples: 112
0.00/0.93	MFTs Generation Elapsed time : 0.401 s
0.00/1.08	Parameters	: 174
0.00/1.08	Constraints	: 39
0.00/1.08	Covered Tuples	: 76259
0.00/1.08	Number of Tests	: 54
0.00/1.08	Time (seconds)	: 0.836 
0.00/1.08	
0.00/1.08	Output file: /tmp/fileQXBAbH121294
2.87/1.17	actsInitialize: 0.015985
2.87/1.17	0.027196	54	0
2.87/1.18	0.033909	54	0
2.87/1.18	0.035825	53	28
2.87/1.18	0.036807	52	44
2.87/1.18	0.038108	51	77
2.87/1.19	0.039922	50	128
2.87/1.19	0.042557	49	195
2.87/1.19	0.049641	48	416
2.87/1.21	0.060306	47	756
3.03/1.22	0.071365	46	1126
3.03/1.27	0.117157	45	2523
3.32/1.58	0.431101	44	11948
68.32/66.51	65.3526	43	1518603
