0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileWnyI5257991.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 14
0.00/0.57	12..11..5..5..Done.
0.00/0.57	Minimal Forbidden Tuples: 5
0.00/0.57	MFTs Generation Elapsed time : 0.113 s
0.00/0.64	Parameters	: 30
0.00/0.64	Constraints	: 15
0.00/0.65	Covered Tuples	: 27669
0.00/0.65	Number of Tests	: 35
0.00/0.65	Time (seconds)	: 0.412 
0.00/0.65	
0.00/0.65	Output file: /tmp/fileqtrYnX57991
0.00/0.68	actsInitialize: 0.003422
0.00/0.68	0.008245	35	0
0.00/0.68	0.011164	35	0
0.00/0.69	0.012408	34	10
0.00/0.69	0.013766	33	26
0.00/0.69	0.014642	32	36
0.00/0.69	0.015592	31	48
0.00/0.69	0.018328	30	81
0.00/0.69	0.021001	29	116
0.00/0.70	0.025197	28	170
0.00/0.70	0.031009	27	250
1.32/0.75	0.072858	26	832
2.55/2.06	1.3419	25	15579
