0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filejN8mtR131806.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 14
0.00/0.52	12..11..5..5..Done.
0.00/0.52	Minimal Forbidden Tuples: 5
0.00/0.52	MFTs Generation Elapsed time : 0.115 s
0.00/0.61	Parameters	: 30
0.00/0.61	Constraints	: 15
0.00/0.61	Covered Tuples	: 27669
0.00/0.61	Number of Tests	: 35
0.00/0.61	Time (seconds)	: 0.402 
0.00/0.61	
0.00/0.61	Output file: /tmp/fileTdQj0a131806
0.00/0.65	actsInitialize: 0.005842
0.00/0.65	0.012552	35	0
0.00/0.66	0.016921	35	0
0.00/0.66	0.019019	34	15
0.00/0.66	0.01958	33	20
0.00/0.66	0.020993	32	34
0.00/0.66	0.022811	31	54
0.00/0.66	0.02454	30	72
0.00/0.66	0.025921	29	87
0.00/0.67	0.029075	28	120
0.00/0.67	0.036162	27	210
1.30/0.72	0.078704	26	754
42.61/42.28	41.5535	25	507853
