0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/file5VXTqX65723.txt
0.00/0.29	
0.00/0.29	Strength: 3
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.64/0.54	Minimum Forbidden Tuples Generating...
0.74/0.69	Input forbidden tuples: 14
0.74/0.70	12..11..5..5..Done.
0.74/0.70	Minimal Forbidden Tuples: 5
0.74/0.70	MFTs Generation Elapsed time : 0.159 s
1.07/0.90	Parameters	: 30
1.07/0.90	Constraints	: 15
1.07/0.90	Covered Tuples	: 27669
1.07/0.90	Number of Tests	: 35
1.07/0.90	Time (seconds)	: 0.61 
1.07/0.90	
1.07/0.90	Output file: /tmp/fileXkuA6y65723
1.17/1.03	actsInitialize: 0.003549
1.17/1.03	0.008506	35	0
1.17/1.06	0.011678	35	0
1.17/1.06	0.012623	34	6
1.17/1.06	0.014569	33	23
1.17/1.06	0.015387	32	31
1.17/1.06	0.016899	31	48
1.17/1.06	0.018658	30	67
1.17/1.06	0.021925	29	104
1.17/1.08	0.027382	28	157
1.17/1.09	0.030779	27	199
1.20/1.15	0.061272	26	578
38.26/38.53	37.1181	25	420569
