0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filex2fHSV74267.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 14
0.00/0.69	12..11..5..5..Done.
0.00/0.69	Minimal Forbidden Tuples: 5
0.00/0.69	MFTs Generation Elapsed time : 0.195 s
0.00/0.88	Parameters	: 30
0.00/0.88	Constraints	: 15
0.00/0.88	Covered Tuples	: 27669
0.00/0.88	Number of Tests	: 35
0.00/0.88	Time (seconds)	: 0.642 
0.00/0.88	
0.00/0.88	Output file: /tmp/filebc7Xbd74267
1.20/1.03	actsInitialize: 0.003599
1.20/1.03	0.00856	35	0
1.20/1.06	0.011752	35	0
1.20/1.06	0.012742	34	5
1.20/1.06	0.013364	33	10
1.20/1.06	0.014248	32	18
1.20/1.06	0.01506	31	25
1.20/1.07	0.016154	30	35
1.20/1.07	0.01781	29	54
1.20/1.07	0.020569	28	86
1.20/1.08	0.027293	27	164
1.23/1.16	0.075317	26	700
27.71/28.04	26.8636	25	288387
