0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/filezNxrAl82390.txt
0.00/0.30	
0.00/0.30	Strength: 3
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 14
0.00/0.63	12..11..5..5..Done.
0.00/0.64	Minimal Forbidden Tuples: 5
0.00/0.64	MFTs Generation Elapsed time : 0.119 s
0.00/0.71	Parameters	: 30
0.00/0.71	Constraints	: 15
0.00/0.71	Covered Tuples	: 27669
0.00/0.71	Number of Tests	: 35
0.00/0.71	Time (seconds)	: 0.411 
0.00/0.71	
0.00/0.71	Output file: /tmp/fileXk4lGh82390
1.14/0.80	actsInitialize: 0.003711
1.14/0.80	0.008601	35	0
1.14/0.83	0.011673	35	0
1.14/0.83	0.012518	34	4
1.14/0.83	0.013704	33	15
1.14/0.84	0.015022	32	28
1.14/0.84	0.01752	31	55
1.14/0.84	0.018853	30	70
1.14/0.84	0.021154	29	95
1.14/0.85	0.0275	28	175
1.14/0.86	0.033171	27	237
1.18/1.02	0.109051	26	1165
19.47/19.69	18.7258	25	220083
