0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileVEwETD90817.txt
0.00/0.26	
0.00/0.26	Strength: 3
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.98/0.62	Input forbidden tuples: 14
0.98/0.62	12..11..5..5..Done.
0.98/0.62	Minimal Forbidden Tuples: 5
0.98/0.62	MFTs Generation Elapsed time : 0.144 s
1.27/0.70	Parameters	: 30
1.27/0.70	Constraints	: 15
1.27/0.70	Covered Tuples	: 27669
1.27/0.70	Number of Tests	: 35
1.27/0.70	Time (seconds)	: 0.446 
1.27/0.70	
1.27/0.70	Output file: /tmp/fileYIbrHt90817
1.27/0.78	actsInitialize: 0.003552
1.27/0.78	0.008834	35	0
1.37/0.80	0.011918	35	0
1.37/0.80	0.013138	34	6
1.37/0.80	0.014853	33	20
1.37/0.80	0.016219	32	34
1.37/0.81	0.01734	31	44
1.37/0.81	0.019547	30	68
1.37/0.81	0.022583	29	94
1.37/0.81	0.026415	28	135
1.37/0.82	0.031723	27	198
1.47/0.91	0.125929	26	1361
15.86/15.37	14.5739	25	167601
