0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/filePXBPiW98892.txt
0.00/0.33	
0.00/0.33	Strength: 3
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.58	Minimum Forbidden Tuples Generating...
0.00/0.74	Input forbidden tuples: 14
0.00/0.74	12..11..5..5..Done.
0.00/0.75	Minimal Forbidden Tuples: 5
0.00/0.75	MFTs Generation Elapsed time : 0.163 s
0.00/0.83	Parameters	: 30
0.00/0.83	Constraints	: 15
0.00/0.83	Covered Tuples	: 27669
0.00/0.83	Number of Tests	: 35
0.00/0.83	Time (seconds)	: 0.504 
0.00/0.83	
0.00/0.83	Output file: /tmp/file918I0o98892
0.00/0.93	actsInitialize: 0.003548
0.00/0.93	0.008592	35	0
0.00/0.94	0.011714	35	0
0.00/0.94	0.013142	34	11
0.00/0.94	0.014176	33	22
0.00/0.94	0.015293	32	34
0.00/0.94	0.017704	31	60
0.00/0.94	0.018682	30	72
0.00/0.96	0.021652	29	102
0.00/0.97	0.024943	28	142
0.00/0.97	0.028022	27	176
0.00/0.99	0.048565	26	432
302.73/302.80	301.805	25	3727301
