0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file1nsvG3107051.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.75/0.67	Input forbidden tuples: 14
0.75/0.68	12..11..5..5..Done.
0.75/0.68	Minimal Forbidden Tuples: 5
0.75/0.68	MFTs Generation Elapsed time : 0.175 s
0.89/0.78	Parameters	: 30
0.89/0.78	Constraints	: 15
0.89/0.78	Covered Tuples	: 27669
0.89/0.78	Number of Tests	: 35
0.89/0.78	Time (seconds)	: 0.537 
0.89/0.78	
0.89/0.78	Output file: /tmp/fileegYuGb107051
1.12/0.89	actsInitialize: 0.003533
1.12/0.89	0.008779	35	0
1.18/0.91	0.01191	35	0
1.18/0.91	0.012966	34	6
1.18/0.91	0.014116	33	17
1.18/0.91	0.015022	32	26
1.18/0.91	0.015869	31	35
1.18/0.91	0.017208	30	49
1.18/0.92	0.019308	29	74
1.18/0.92	0.025885	28	152
1.18/0.92	0.028568	27	185
1.18/0.93	0.034571	26	251
40.56/40.48	39.471	25	425900
