0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/fileG857Lt115321.txt
0.00/0.36	
0.00/0.36	Strength: 3
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
0.00/0.59	Minimum Forbidden Tuples Generating...
0.00/0.75	Input forbidden tuples: 14
0.00/0.76	12..11..5..5..Done.
0.00/0.76	Minimal Forbidden Tuples: 5
0.00/0.76	MFTs Generation Elapsed time : 0.166 s
0.00/0.85	Parameters	: 30
0.00/0.85	Constraints	: 15
0.00/0.85	Covered Tuples	: 27669
0.00/0.85	Number of Tests	: 35
0.00/0.85	Time (seconds)	: 0.484 
0.00/0.85	
0.00/0.85	Output file: /tmp/filesiv89b115321
0.00/0.93	actsInitialize: 0.003511
0.00/0.93	0.008499	35	0
0.00/0.93	0.011653	35	0
0.00/0.93	0.012809	34	9
0.00/0.94	0.013557	33	16
0.00/0.94	0.014715	32	22
0.00/0.94	0.016772	31	43
0.00/0.94	0.018212	30	59
0.00/0.94	0.020897	29	91
0.00/0.95	0.023845	28	129
0.00/0.95	0.02888	27	186
0.00/1.00	0.077922	26	796
23.93/23.78	22.8215	25	254351
