0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filejDwrWz123580.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 14
0.00/0.53	12..11..5..5..Done.
0.00/0.53	Minimal Forbidden Tuples: 5
0.00/0.53	MFTs Generation Elapsed time : 0.107 s
0.00/0.65	Parameters	: 30
0.00/0.65	Constraints	: 15
0.00/0.65	Covered Tuples	: 27669
0.00/0.65	Number of Tests	: 35
0.00/0.66	Time (seconds)	: 0.425 
0.00/0.66	
0.00/0.66	Output file: /tmp/filergOcTk123580
0.00/0.76	actsInitialize: 0.003848
0.00/0.76	0.01159	35	0
0.00/0.77	0.014897	35	0
0.00/0.77	0.015717	34	5
0.00/0.77	0.016793	33	15
0.00/0.77	0.017484	32	22
0.00/0.77	0.019574	31	44
0.00/0.77	0.020963	30	58
0.00/0.78	0.023931	29	91
0.00/0.78	0.028956	28	147
1.37/0.81	0.040582	27	273
1.37/0.83	0.06052	26	501
22.95/22.40	21.6283	25	253643
