0.24/1.60	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/1.74	System Name: /tmp/filejHTPPD54007.txt
0.24/1.74	
0.24/1.74	Strength: 2
0.24/1.74	Mode: scratch
0.24/1.74	Algorithm: ipog
0.24/1.74	Constraint Handling: Using forbidden tuples
0.24/1.74	Verify Coverage: off
0.24/1.74	
0.24/2.20	Minimum Forbidden Tuples Generating...
0.77/2.53	Input forbidden tuples: 13
0.77/2.53	12..21..15..15..15..Done.
1.01/2.58	Minimal Forbidden Tuples: 15
1.01/2.58	MFTs Generation Elapsed time : 0.373 s
1.01/2.62	Parameters	: 27
1.01/2.62	Constraints	: 15
1.01/2.62	Covered Tuples	: 1495
1.01/2.62	Number of Tests	: 14
1.01/2.62	Time (seconds)	: 0.88 
1.01/2.62	
1.01/2.62	Output file: /tmp/fileAdyg9H54007
1.13/2.74	actsInitialize: 0.000121
1.13/2.74	0.001335	14	0
1.13/2.74	0.001674	14	0
1.13/2.74	0.001784	13	1
1.13/2.74	0.001984	12	11
