0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileNzWMgm128536.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.64/0.51	Minimum Forbidden Tuples Generating...
0.80/0.62	Input forbidden tuples: 13
0.80/0.62	12..21..15..15..15..Done.
0.80/0.64	Minimal Forbidden Tuples: 15
0.80/0.64	MFTs Generation Elapsed time : 0.127 s
0.80/0.66	Parameters	: 27
0.80/0.66	Constraints	: 15
0.80/0.66	Covered Tuples	: 1495
0.80/0.66	Number of Tests	: 14
0.80/0.66	Time (seconds)	: 0.383 
0.80/0.66	
0.80/0.66	Output file: /tmp/fileDqSC9J128536
0.80/0.69	actsInitialize: 0.00011
0.80/0.69	0.000918	14	0
0.98/0.70	0.001282	14	0
0.98/0.70	0.0015	13	5
0.98/0.70	0.00168	12	15
