0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileSnaZ1t63061.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 13
0.00/0.67	12..21..15..15..15..Done.
0.00/0.68	Minimal Forbidden Tuples: 15
0.00/0.68	MFTs Generation Elapsed time : 0.173 s
0.00/0.71	Parameters	: 27
0.00/0.71	Constraints	: 15
0.00/0.71	Covered Tuples	: 1495
0.00/0.71	Number of Tests	: 14
0.00/0.71	Time (seconds)	: 0.409 
0.00/0.71	
0.00/0.71	Output file: /tmp/fileWLGI9b63061
0.00/0.76	actsInitialize: 0.00011
0.00/0.76	0.00101	14	0
0.00/0.77	0.0014	14	0
0.00/0.77	0.001677	13	9
0.00/0.77	0.001808	12	18
1000.24/1000.96	********Debuging CoveringArray::optimize*********
1000.24/1000.96	total size : 12
1000.24/1000.96	********End of Debuing CoveringArray::optimize********
