0.18/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.18/0.28	System Name: /tmp/filePrWz7g71216.txt
0.18/0.28	
0.18/0.28	Strength: 2
0.18/0.28	Mode: scratch
0.18/0.28	Algorithm: ipog
0.18/0.28	Constraint Handling: Using forbidden tuples
0.18/0.28	Verify Coverage: off
0.18/0.28	
0.60/0.54	Minimum Forbidden Tuples Generating...
0.71/0.68	Input forbidden tuples: 13
0.71/0.68	12..21..15..15..15..Done.
0.88/0.73	Minimal Forbidden Tuples: 15
0.88/0.73	MFTs Generation Elapsed time : 0.187 s
0.88/0.78	Parameters	: 27
0.88/0.78	Constraints	: 15
0.88/0.78	Covered Tuples	: 1495
0.88/0.78	Number of Tests	: 14
0.88/0.78	Time (seconds)	: 0.492 
0.88/0.78	
0.88/0.78	Output file: /tmp/filewt0F3E71216
0.88/0.79	actsInitialize: 0.000109
0.88/0.79	0.000974	14	0
0.88/0.79	0.001285	14	0
0.88/0.80	0.001645	13	27
0.88/0.80	0.001906	12	48
