0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file8uUh4479549.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 13
0.00/0.60	12..21..15..15..15..Done.
0.00/0.61	Minimal Forbidden Tuples: 15
0.00/0.62	MFTs Generation Elapsed time : 0.144 s
0.00/0.66	Parameters	: 27
0.00/0.66	Constraints	: 15
0.00/0.66	Covered Tuples	: 1495
0.00/0.66	Number of Tests	: 14
0.00/0.66	Time (seconds)	: 0.432 
0.00/0.66	
0.00/0.66	Output file: /tmp/fileTBv5Vn79549
1.21/0.70	actsInitialize: 0.000122
1.21/0.70	0.001082	14	0
1.21/0.70	0.001423	14	0
1.21/0.70	0.001734	13	19
1.21/0.70	0.002277	12	73
