0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filelH0BNV87715.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.53/0.48	Minimum Forbidden Tuples Generating...
0.78/0.64	Input forbidden tuples: 13
0.78/0.64	12..21..15..15..15..Done.
0.78/0.65	Minimal Forbidden Tuples: 15
0.78/0.65	MFTs Generation Elapsed time : 0.168 s
0.78/0.68	Parameters	: 27
0.78/0.68	Constraints	: 15
0.78/0.68	Covered Tuples	: 1495
0.78/0.68	Number of Tests	: 14
0.78/0.68	Time (seconds)	: 0.452 
0.78/0.68	
0.78/0.68	Output file: /tmp/filejGEFkQ87715
0.95/0.71	actsInitialize: 0.000119
0.95/0.71	0.000924	14	0
0.95/0.71	0.001265	14	0
0.95/0.71	0.001397	13	4
0.95/0.71	0.0015	12	11
