0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileK9BBkO95900.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 13
0.00/0.54	12..21..15..15..15..Done.
0.00/0.55	Minimal Forbidden Tuples: 15
0.00/0.55	MFTs Generation Elapsed time : 0.113 s
0.00/0.60	Parameters	: 27
0.00/0.60	Constraints	: 15
0.00/0.60	Covered Tuples	: 1495
0.00/0.60	Number of Tests	: 14
0.00/0.60	Time (seconds)	: 0.374 
0.00/0.60	
0.00/0.60	Output file: /tmp/filewFAwwm95900
0.00/0.63	actsInitialize: 0.000125
0.00/0.63	0.000994	14	0
0.00/0.63	0.001314	14	0
0.00/0.63	0.001603	13	17
0.00/0.63	0.001724	12	28
