0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileyusdpn104078.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 13
0.00/0.63	12..21..15..15..15..Done.
0.00/0.64	Minimal Forbidden Tuples: 15
0.00/0.64	MFTs Generation Elapsed time : 0.148 s
0.00/0.66	Parameters	: 27
0.00/0.66	Constraints	: 15
0.00/0.66	Covered Tuples	: 1495
0.00/0.66	Number of Tests	: 14
0.00/0.66	Time (seconds)	: 0.409 
0.00/0.66	
0.00/0.66	Output file: /tmp/filem8H1Lz104078
0.00/0.69	actsInitialize: 0.000113
0.00/0.69	0.001035	14	0
0.00/0.70	0.001374	14	0
0.00/0.70	0.001695	13	19
1.03/0.70	0.002953	12	154
