0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filesn9bLN112306.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 13
0.00/0.58	12..21..15..15..15..Done.
0.00/0.60	Minimal Forbidden Tuples: 15
0.00/0.60	MFTs Generation Elapsed time : 0.151 s
0.00/0.65	Parameters	: 27
0.00/0.65	Constraints	: 15
0.00/0.65	Covered Tuples	: 1495
0.00/0.65	Number of Tests	: 14
0.00/0.65	Time (seconds)	: 0.447 
0.00/0.65	
0.00/0.65	Output file: /tmp/filewOwaku112306
0.00/0.69	actsInitialize: 0.000117
0.00/0.69	0.001013	14	0
0.00/0.69	0.001337	14	0
0.00/0.69	0.00159	13	11
0.00/0.69	0.00188	12	34
