0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileBCCsYL120481.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 13
0.00/0.54	12..21..15..15..15..Done.
0.00/0.55	Minimal Forbidden Tuples: 15
0.00/0.55	MFTs Generation Elapsed time : 0.151 s
0.00/0.58	Parameters	: 27
0.00/0.58	Constraints	: 15
0.00/0.58	Covered Tuples	: 1495
0.00/0.58	Number of Tests	: 14
0.00/0.58	Time (seconds)	: 0.376 
0.00/0.58	
0.00/0.58	Output file: /tmp/fileSM6psx120481
0.00/0.62	actsInitialize: 0.000121
0.00/0.62	0.001191	14	0
0.00/0.63	0.001518	14	0
0.00/0.63	0.001664	13	6
0.00/0.63	0.002411	12	74
