0.00/0.52	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.56	System Name: /tmp/fileofzDSb60601.txt
0.00/0.56	
0.00/0.56	Strength: 3
0.00/0.56	Mode: scratch
0.00/0.56	Algorithm: ipog
0.00/0.56	Constraint Handling: Using forbidden tuples
0.00/0.56	Verify Coverage: off
0.00/0.56	
0.00/0.59	Parameters	: 5
0.00/0.59	Constraints	: 0
0.00/0.59	Covered Tuples	: 432
0.00/0.59	Number of Tests	: 74
0.00/0.59	Time (seconds)	: 0.029 
0.00/0.59	
0.00/0.59	Output file: /tmp/fileJg7XO160601
0.00/0.68	actsInitialize: 2.7e-05
0.00/0.68	0.00071	74	0
0.30/0.71	0.001	74	0
0.30/0.71	0.001119	73	4
0.30/0.71	0.001178	72	9
0.30/0.71	0.001236	71	13
0.30/0.71	0.001277	70	16
0.30/0.71	0.001326	67	19
0.30/0.71	0.001371	65	23
0.30/0.71	0.001402	64	25
0.30/0.71	0.001449	63	29
0.30/0.71	0.001503	62	34
0.30/0.71	0.001551	60	38
0.30/0.71	0.001586	59	41
0.30/0.71	0.00165	58	48
0.30/0.71	0.001699	57	53
0.30/0.71	0.001763	56	60
0.30/0.71	0.001901	55	76
0.30/0.71	0.002316	54	126
