0.13/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.13/0.18	System Name: /tmp/filePJBGYO85348.txt
0.13/0.18	
0.13/0.18	Strength: 3
0.13/0.18	Mode: scratch
0.13/0.18	Algorithm: ipog
0.13/0.18	Constraint Handling: Using forbidden tuples
0.13/0.18	Verify Coverage: off
0.13/0.18	
0.27/0.21	Parameters	: 5
0.27/0.21	Constraints	: 0
0.27/0.21	Covered Tuples	: 432
0.27/0.21	Number of Tests	: 74
0.27/0.21	Time (seconds)	: 0.026 
0.27/0.21	
0.27/0.21	Output file: /tmp/fileWpBZII85348
0.27/0.23	actsInitialize: 2.9e-05
0.27/0.23	0.000642	74	0
0.27/0.24	0.000922	74	0
0.27/0.24	0.000988	73	1
0.27/0.24	0.001012	72	2
0.27/0.24	0.001034	71	3
0.27/0.24	0.001056	70	4
0.27/0.24	0.001104	69	7
0.27/0.24	0.001144	68	10
0.27/0.24	0.001202	67	16
0.27/0.24	0.001261	65	21
0.27/0.24	0.001304	63	24
0.27/0.24	0.001379	62	31
0.27/0.24	0.001497	61	44
0.27/0.24	0.001535	59	47
0.27/0.24	0.001552	58	48
0.27/0.24	0.001654	57	59
0.27/0.24	0.001755	56	69
0.27/0.24	0.002141	54	113
