0.12/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.12/0.17	System Name: /tmp/file35GT5C93509.txt
0.12/0.17	
0.12/0.17	Strength: 3
0.12/0.17	Mode: scratch
0.12/0.17	Algorithm: ipog
0.12/0.17	Constraint Handling: Using forbidden tuples
0.12/0.17	Verify Coverage: off
0.12/0.17	
0.12/0.20	Parameters	: 5
0.12/0.20	Constraints	: 0
0.12/0.20	Covered Tuples	: 432
0.12/0.20	Number of Tests	: 74
0.12/0.20	Time (seconds)	: 0.019 
0.12/0.20	
0.12/0.20	Output file: /tmp/fileA4DlHa93509
0.12/0.21	actsInitialize: 2.6e-05
0.12/0.21	0.000594	74	0
0.12/0.21	0.000817	74	0
0.12/0.21	0.000893	73	3
0.12/0.21	0.000912	72	4
0.12/0.21	0.000943	71	7
0.12/0.21	0.000985	70	11
0.12/0.21	0.001053	69	17
0.12/0.21	0.001102	67	21
0.12/0.21	0.001152	66	26
0.12/0.21	0.001207	65	32
0.12/0.21	0.001281	64	40
0.12/0.21	0.001374	63	51
0.12/0.21	0.001465	61	60
0.12/0.21	0.001578	60	73
0.12/0.21	0.00166	59	83
0.12/0.21	0.001731	58	91
0.12/0.21	0.002271	57	160
0.12/0.21	0.002701	56	217
0.12/0.21	0.002848	54	237
1000.01/1000.27	********Debuging CoveringArray::optimize*********
1000.01/1000.27	total size : 54
1000.01/1000.27	********End of Debuing CoveringArray::optimize********
