0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileUIPJq9101780.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.24	Parameters	: 5
0.00/0.24	Constraints	: 0
0.00/0.24	Covered Tuples	: 432
0.00/0.24	Number of Tests	: 74
0.00/0.24	Time (seconds)	: 0.033 
0.00/0.24	
0.00/0.24	Output file: /tmp/file4AGeGC101780
0.00/0.25	actsInitialize: 2.9e-05
0.00/0.25	0.00077	74	0
0.00/0.25	0.001031	74	0
0.00/0.25	0.001098	73	2
0.00/0.25	0.001143	72	5
0.00/0.25	0.001206	71	10
0.00/0.25	0.001257	70	14
0.00/0.25	0.001316	69	19
0.00/0.25	0.001349	67	21
0.00/0.25	0.00139	66	24
0.00/0.25	0.001418	65	26
0.00/0.25	0.001538	63	38
0.00/0.25	0.001579	61	41
0.00/0.25	0.001639	60	47
0.00/0.25	0.001677	59	50
0.00/0.25	0.001802	58	62
0.00/0.25	0.001888	57	70
0.00/0.25	0.00243	56	132
0.00/0.25	0.002687	54	161
1000.03/1000.30	********Debuging CoveringArray::optimize*********
1000.03/1000.30	total size : 54
1000.03/1000.30	********End of Debuing CoveringArray::optimize********
