0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.15	System Name: /tmp/file7c1FqN118147.txt
0.00/0.15	
0.00/0.15	Strength: 3
0.00/0.15	Mode: scratch
0.00/0.15	Algorithm: ipog
0.00/0.15	Constraint Handling: Using forbidden tuples
0.00/0.15	Verify Coverage: off
0.00/0.15	
0.25/0.17	Parameters	: 5
0.25/0.17	Constraints	: 0
0.25/0.17	Covered Tuples	: 432
0.25/0.17	Number of Tests	: 74
0.25/0.17	Time (seconds)	: 0.018 
0.25/0.17	
0.25/0.17	Output file: /tmp/filem3nWSv118147
0.25/0.18	actsInitialize: 2.6e-05
0.25/0.18	0.000557	74	0
0.25/0.18	0.000772	74	0
0.25/0.18	0.000848	73	4
0.25/0.18	0.000883	71	6
0.25/0.18	0.00094	70	12
0.25/0.18	0.000987	69	16
0.25/0.18	0.001029	68	20
0.25/0.18	0.001052	67	22
0.25/0.18	0.001086	66	25
0.25/0.18	0.001118	65	28
0.25/0.18	0.001161	64	32
0.25/0.18	0.001202	62	35
0.25/0.18	0.001238	60	38
0.25/0.18	0.001314	58	46
0.25/0.18	0.001343	56	48
0.25/0.18	0.002247	54	162
