0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileGVXoh0126333.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.29	Parameters	: 5
0.00/0.29	Constraints	: 0
0.00/0.29	Covered Tuples	: 432
0.00/0.29	Number of Tests	: 74
0.00/0.30	Time (seconds)	: 0.052 
0.00/0.30	
0.00/0.30	Output file: /tmp/fileXkpBIj126333
0.00/0.32	actsInitialize: 2.5e-05
0.00/0.32	0.0007	74	0
0.00/0.32	0.000913	74	0
0.00/0.32	0.00097	73	2
0.00/0.32	0.001037	72	9
0.00/0.32	0.001055	71	10
0.00/0.32	0.00108	70	12
0.00/0.32	0.001108	69	14
0.00/0.32	0.001158	68	18
0.00/0.32	0.00118	66	19
0.00/0.32	0.001206	64	21
0.00/0.32	0.001249	62	25
0.00/0.32	0.001326	60	33
0.00/0.32	0.00141	59	42
0.00/0.32	0.001539	58	58
0.00/0.32	0.001682	56	76
0.00/0.32	0.002239	55	153
0.00/0.32	0.002349	54	166
