0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
241.89/241.98	Annealing
241.89/241.98	Suspect that the optimum number of rows is in [216..1080]
241.89/241.98	Starting binary search
241.89/241.98	Trying 792 rows
241.89/241.98	Building start state
285.18/285.26	Searching
286.15/286.23	Considering a full row change
290.08/290.14	Considering a full row change
293.18/293.25	Considering a full row change
297.38/297.40	Considering a full row change
301.78/301.86	Considering a full row change
312.78/312.86	0 iterations left after this one
312.88/312.93	Search stopped after 256/256 iteration(s) with 1827 uncovered t-sets and 673621154 multicovered t-sets
312.88/312.93	Used 256 total iterations thus far
312.98/313.01	Sorting rows for distinct coverage
401.18/401.23	Saving rows in resurrection buffer
401.18/401.24	Failed to meet coverage with 792 rows
401.28/401.30	Trying 985 rows
401.28/401.30	Building start state
439.98/440.01	Searching
440.08/440.19	Considering a full row change
440.68/441.12	Considering a full row change
442.29/442.51	Considering a full row change
443.08/443.17	Considering a full row change
443.77/443.93	Considering a full row change
445.28/445.55	Considering a full row change
446.77/446.81	Considering a full row change
449.27/449.30	Considering a full row change
449.87/449.94	Considering a full row change
454.28/454.89	Considering a full row change
457.93/458.04	Considering a full row change
458.87/459.12	Considering a full row change
460.48/461.03	Considering a full row change
461.57/461.64	Considering a full row change
464.68/464.77	Considering a full row change
468.28/468.47	Considering a full row change
469.18/469.29	0 iterations left after this one
469.28/469.35	Search stopped after 256/256 iteration(s) with 455 uncovered t-sets and 840164114 multicovered t-sets
469.28/469.35	Used 512 total iterations thus far
469.28/469.36	Sorting rows for distinct coverage
556.57/556.65	Saving rows in resurrection buffer
556.57/556.65	Failed to meet coverage with 985 rows
556.57/556.67	Trying 1049 rows
556.57/556.67	Building start state
596.61/596.75	Searching
602.79/602.92	Considering a full row change
604.57/604.61	Considering a full row change
605.38/605.66	Considering a full row change
606.88/607.09	Considering a full row change
608.47/608.57	Considering a full row change
609.97/610.05	Considering a full row change
612.97/613.00	Considering a full row change
614.17/614.24	Considering a full row change
617.56/618.15	Considering a full row change
622.83/622.94	Considering a full row change
623.87/624.17	0 iterations left after this one
623.87/624.23	Search stopped after 256/256 iteration(s) with 131 uncovered t-sets and 895390926 multicovered t-sets
623.87/624.23	Used 768 total iterations thus far
623.87/624.24	Sorting rows for distinct coverage
723.47/723.72	Saving rows in resurrection buffer
723.47/723.72	Failed to meet coverage with 1049 rows
723.71/723.75	Trying 1070 rows
723.71/723.75	Building start state
763.56/764.21	Searching
764.96/765.08	Considering a full row change
767.76/767.87	Considering a full row change
768.36/768.44	Considering a full row change
769.16/769.23	Considering a full row change
769.86/770.31	Considering a full row change
773.07/773.37	Considering a full row change
774.57/774.60	Considering a full row change
774.67/775.27	Considering a full row change
777.26/777.33	Considering a full row change
782.47/783.09	Considering a full row change
784.09/784.47	Considering a full row change
785.46/785.50	Considering a full row change
786.37/786.40	Considering a full row change
787.06/787.15	Considering a full row change
791.46/791.50	Considering a full row change
791.76/792.49	0 iterations left after this one
792.30/792.53	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 913512200 multicovered t-sets
792.30/792.53	Used 1024 total iterations thus far
792.30/792.54	Sorting rows for distinct coverage
895.46/895.50	Saving rows in resurrection buffer
895.46/895.50	Failed to meet coverage with 1070 rows
895.46/895.52	Trying 1077 rows
895.46/895.52	Building start state
936.26/936.32	Searching
936.36/936.47	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 919552667 multicovered t-sets
936.36/936.47	Used 1028 total iterations thus far
936.36/936.47	Sorting rows for distinct coverage
