0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
241.65/241.69	Annealing
241.65/241.69	Suspect that the optimum number of rows is in [216..1080]
241.65/241.69	Starting binary search
241.65/241.69	Trying 792 rows
241.65/241.69	Building start state
283.68/283.72	Searching
285.08/285.10	Considering a full row change
285.48/285.57	Considering a full row change
287.28/287.84	Considering a full row change
288.78/289.05	Considering a full row change
291.48/291.58	Considering a full row change
293.18/293.24	Considering a full row change
293.50/294.00	Considering a full row change
294.78/294.80	Considering a full row change
301.18/301.57	Considering a full row change
306.98/307.21	Considering a full row change
308.48/308.53	Considering a full row change
310.88/310.96	Considering a full row change
312.31/312.33	0 iterations left after this one
312.41/312.47	Search stopped after 256/256 iteration(s) with 1981 uncovered t-sets and 673621308 multicovered t-sets
312.41/312.47	Used 256 total iterations thus far
312.41/312.48	Sorting rows for distinct coverage
394.27/394.36	Saving rows in resurrection buffer
394.27/394.36	Failed to meet coverage with 792 rows
394.38/394.42	Trying 985 rows
394.38/394.42	Building start state
435.17/435.28	Searching
440.68/440.74	Considering a full row change
446.87/446.95	Considering a full row change
448.28/448.76	Considering a full row change
452.58/452.70	Considering a full row change
457.67/457.72	Considering a full row change
458.38/458.57	Considering a full row change
459.27/459.36	Considering a full row change
461.78/461.82	Considering a full row change
462.48/462.99	Considering a full row change
463.67/463.79	0 iterations left after this one
463.77/463.83	Search stopped after 256/256 iteration(s) with 549 uncovered t-sets and 840164208 multicovered t-sets
463.77/463.83	Used 512 total iterations thus far
463.77/463.84	Sorting rows for distinct coverage
544.07/544.52	Saving rows in resurrection buffer
544.07/544.52	Failed to meet coverage with 985 rows
544.07/544.53	Trying 1049 rows
544.07/544.53	Building start state
585.48/585.54	Searching
587.47/587.55	Considering a full row change
588.27/588.53	Considering a full row change
589.17/589.28	Considering a full row change
590.06/590.12	Considering a full row change
593.08/593.17	Considering a full row change
597.17/597.20	Considering a full row change
597.77/598.00	Considering a full row change
598.97/599.01	Considering a full row change
599.77/599.84	Considering a full row change
600.37/600.53	Considering a full row change
601.77/601.87	Considering a full row change
602.28/602.36	Considering a full row change
603.07/603.36	Considering a full row change
603.97/604.09	Considering a full row change
610.24/610.41	Considering a full row change
612.57/613.00	Considering a full row change
613.87/613.93	Considering a full row change
616.28/616.35	Considering a full row change
617.97/618.06	0 iterations left after this one
618.07/618.14	Search stopped after 256/256 iteration(s) with 115 uncovered t-sets and 895390910 multicovered t-sets
618.07/618.14	Used 768 total iterations thus far
618.07/618.16	Sorting rows for distinct coverage
731.17/731.39	Saving rows in resurrection buffer
731.17/731.40	Failed to meet coverage with 1049 rows
731.17/731.45	Trying 1070 rows
731.17/731.45	Building start state
772.36/772.46	Searching
773.56/773.67	Considering a full row change
774.37/774.44	Considering a full row change
776.36/776.44	Considering a full row change
777.17/777.27	Considering a full row change
778.06/778.18	Considering a full row change
778.97/779.07	Considering a full row change
781.27/781.39	Considering a full row change
782.37/782.47	Considering a full row change
783.37/783.49	Considering a full row change
784.96/785.01	Considering a full row change
785.97/786.09	Considering a full row change
786.57/786.67	Considering a full row change
787.56/787.66	Considering a full row change
789.17/789.26	Considering a full row change
789.96/790.03	Considering a full row change
790.72/790.78	Considering a full row change
791.36/791.47	Considering a full row change
792.36/792.46	Considering a full row change
793.04/793.11	Search stopped after 197/256 iteration(s) with 0 uncovered t-sets and 913512199 multicovered t-sets
793.04/793.11	Used 965 total iterations thus far
793.04/793.11	Sorting rows for distinct coverage
889.59/889.65	Saving rows in resurrection buffer
889.59/889.67	Met coverage with 1070 rows
889.59/889.67	Trying 1069 rows
889.59/889.67	Building start state
931.26/931.33	Searching
931.26/931.33	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 912649275 multicovered t-sets
931.26/931.33	Used 966 total iterations thus far
931.26/931.33	Sorting rows for distinct coverage
980.26/980.31	Saving rows in resurrection buffer
980.26/980.31	Met coverage with 1069 rows
980.26/980.32	Trying 1062 rows
980.26/980.32	Building start state
