0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
242.30/242.44	Annealing
242.30/242.44	Suspect that the optimum number of rows is in [216..1080]
242.30/242.44	Starting binary search
242.30/242.44	Trying 792 rows
242.30/242.44	Building start state
286.28/286.91	Searching
287.08/287.19	Considering a full row change
287.88/287.93	Considering a full row change
288.61/288.63	Considering a full row change
289.48/289.53	Considering a full row change
290.04/290.16	Considering a full row change
292.58/292.66	Considering a full row change
292.58/293.22	Considering a full row change
294.18/294.76	Considering a full row change
306.18/306.21	Considering a full row change
309.08/309.11	Considering a full row change
318.28/318.37	Considering a full row change
319.58/319.69	0 iterations left after this one
319.68/319.78	Search stopped after 256/256 iteration(s) with 2273 uncovered t-sets and 673621600 multicovered t-sets
319.68/319.78	Used 256 total iterations thus far
319.68/319.79	Sorting rows for distinct coverage
404.10/404.16	Saving rows in resurrection buffer
404.10/404.16	Failed to meet coverage with 792 rows
404.17/404.21	Trying 985 rows
404.17/404.21	Building start state
443.67/443.74	Searching
445.88/445.98	Considering a full row change
446.48/446.55	Considering a full row change
446.87/447.29	Considering a full row change
455.88/456.01	Considering a full row change
458.68/458.75	Considering a full row change
459.27/459.46	Considering a full row change
462.88/462.97	Considering a full row change
465.30/465.53	Considering a full row change
467.08/467.16	Considering a full row change
467.78/468.01	Considering a full row change
469.28/469.66	Considering a full row change
470.18/470.25	Considering a full row change
471.77/471.88	0 iterations left after this one
471.87/471.99	Search stopped after 256/256 iteration(s) with 518 uncovered t-sets and 840164177 multicovered t-sets
471.87/471.99	Used 512 total iterations thus far
471.97/472.00	Sorting rows for distinct coverage
593.37/593.49	Saving rows in resurrection buffer
593.37/593.49	Failed to meet coverage with 985 rows
593.47/593.55	Trying 1049 rows
593.47/593.55	Building start state
633.47/634.06	Searching
634.48/634.53	Considering a full row change
637.77/637.80	Considering a full row change
641.07/641.16	Considering a full row change
642.89/643.55	Considering a full row change
645.17/645.29	Considering a full row change
648.87/649.48	Considering a full row change
651.57/651.68	Considering a full row change
651.87/652.35	Considering a full row change
653.37/653.65	Considering a full row change
660.97/661.46	Considering a full row change
662.48/662.96	0 iterations left after this one
663.00/663.07	Search stopped after 256/256 iteration(s) with 142 uncovered t-sets and 895390937 multicovered t-sets
663.00/663.07	Used 768 total iterations thus far
663.00/663.08	Sorting rows for distinct coverage
768.87/768.97	Saving rows in resurrection buffer
768.87/768.97	Failed to meet coverage with 1049 rows
768.97/769.02	Trying 1070 rows
768.97/769.02	Building start state
809.77/809.90	Searching
810.77/810.84	Considering a full row change
812.18/812.21	Considering a full row change
812.77/812.91	Considering a full row change
813.68/813.75	Considering a full row change
814.27/814.46	Considering a full row change
815.78/815.85	Considering a full row change
816.49/816.59	Considering a full row change
818.38/818.48	Considering a full row change
821.99/822.21	Considering a full row change
822.67/822.79	Considering a full row change
823.37/823.76	Considering a full row change
826.27/826.72	Considering a full row change
827.37/827.42	Considering a full row change
828.24/828.46	Considering a full row change
829.97/830.05	Considering a full row change
831.58/831.64	Considering a full row change
833.77/834.39	Considering a full row change
835.27/835.35	Considering a full row change
836.67/836.75	Considering a full row change
837.77/837.89	Considering a full row change
838.70/838.97	Considering a full row change
839.56/839.66	Search stopped after 251/256 iteration(s) with 0 uncovered t-sets and 913512199 multicovered t-sets
839.56/839.66	Used 1019 total iterations thus far
839.56/839.66	Sorting rows for distinct coverage
928.67/928.74	Saving rows in resurrection buffer
928.67/928.74	Met coverage with 1070 rows
928.67/928.75	Trying 1069 rows
928.67/928.75	Building start state
969.07/969.22	Searching
969.07/969.22	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 912649275 multicovered t-sets
969.07/969.22	Used 1020 total iterations thus far
969.07/969.22	Sorting rows for distinct coverage
