0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
242.28/242.31	Annealing
242.28/242.31	Suspect that the optimum number of rows is in [216..1080]
242.28/242.31	Starting binary search
242.28/242.31	Trying 792 rows
242.28/242.31	Building start state
283.18/283.25	Searching
284.30/284.32	Considering a full row change
287.49/287.53	Considering a full row change
289.90/290.38	Considering a full row change
294.64/294.92	Considering a full row change
298.68/298.71	Considering a full row change
302.38/302.55	Considering a full row change
311.68/311.71	0 iterations left after this one
311.68/311.84	Search stopped after 256/256 iteration(s) with 2238 uncovered t-sets and 673621565 multicovered t-sets
311.68/311.84	Used 256 total iterations thus far
311.68/311.90	Sorting rows for distinct coverage
398.18/398.24	Saving rows in resurrection buffer
398.18/398.24	Failed to meet coverage with 792 rows
398.18/398.29	Trying 985 rows
398.18/398.29	Building start state
437.48/437.56	Searching
438.29/438.65	Considering a full row change
442.08/442.15	Considering a full row change
445.28/445.39	Considering a full row change
445.79/446.41	Considering a full row change
447.39/447.92	Considering a full row change
448.48/448.54	Considering a full row change
449.59/449.65	Considering a full row change
453.08/453.12	Considering a full row change
456.39/456.63	Considering a full row change
457.88/457.95	Considering a full row change
460.99/461.36	Considering a full row change
462.19/462.25	Considering a full row change
462.60/463.05	Considering a full row change
466.68/466.78	Considering a full row change
467.18/467.60	0 iterations left after this one
467.18/467.61	Search stopped after 256/256 iteration(s) with 408 uncovered t-sets and 840164067 multicovered t-sets
467.18/467.61	Used 512 total iterations thus far
467.18/467.61	Sorting rows for distinct coverage
540.68/540.72	Saving rows in resurrection buffer
540.68/540.73	Failed to meet coverage with 985 rows
540.68/540.73	Trying 1049 rows
540.68/540.73	Building start state
580.98/581.03	Searching
581.18/581.31	Considering a full row change
582.48/582.55	Considering a full row change
583.68/583.71	Considering a full row change
584.30/584.56	Considering a full row change
590.08/590.13	Considering a full row change
591.48/591.52	Considering a full row change
592.88/592.95	Considering a full row change
594.88/595.30	Considering a full row change
596.38/596.67	Considering a full row change
597.38/597.49	Considering a full row change
599.08/599.16	Considering a full row change
601.58/601.63	Considering a full row change
606.48/606.50	Considering a full row change
611.48/611.56	0 iterations left after this one
611.48/611.56	Considering a full row change
611.68/612.05	Search stopped after 256/256 iteration(s) with 75 uncovered t-sets and 895390870 multicovered t-sets
611.68/612.05	Used 768 total iterations thus far
611.68/612.12	Sorting rows for distinct coverage
701.37/701.42	Saving rows in resurrection buffer
701.37/701.42	Failed to meet coverage with 1049 rows
701.37/701.43	Trying 1070 rows
701.37/701.43	Building start state
743.18/743.34	Searching
743.18/743.44	Considering a full row change
744.78/744.91	Considering a full row change
746.08/746.17	Considering a full row change
746.84/746.91	Considering a full row change
747.78/747.81	Considering a full row change
748.57/748.65	Considering a full row change
750.67/750.99	Considering a full row change
756.77/756.97	Considering a full row change
757.87/757.94	Considering a full row change
759.88/760.13	Considering a full row change
762.78/762.89	Considering a full row change
763.68/763.77	Search stopped after 175/256 iteration(s) with 0 uncovered t-sets and 913512199 multicovered t-sets
763.68/763.77	Used 943 total iterations thus far
763.68/763.78	Sorting rows for distinct coverage
866.90/867.08	Saving rows in resurrection buffer
866.90/867.09	Met coverage with 1070 rows
866.90/867.10	Trying 1069 rows
866.90/867.10	Building start state
907.17/907.48	Searching
907.17/907.48	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 912649275 multicovered t-sets
907.17/907.48	Used 944 total iterations thus far
907.17/907.48	Sorting rows for distinct coverage
959.97/960.34	Saving rows in resurrection buffer
959.97/960.34	Met coverage with 1069 rows
959.97/960.35	Trying 1062 rows
959.97/960.35	Building start state
