0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
249.49/249.50	Annealing
249.49/249.50	Suspect that the optimum number of rows is in [216..1080]
249.49/249.50	Starting binary search
249.49/249.50	Trying 792 rows
249.49/249.50	Building start state
289.28/289.37	Searching
289.38/289.43	Considering a full row change
290.78/290.87	Considering a full row change
292.38/292.61	Considering a full row change
295.28/295.65	Considering a full row change
296.88/297.47	Considering a full row change
299.68/299.75	Considering a full row change
300.68/300.70	Considering a full row change
301.38/301.40	Considering a full row change
302.38/302.48	Considering a full row change
304.98/305.17	Considering a full row change
306.08/306.12	Considering a full row change
308.33/308.39	Considering a full row change
318.28/318.83	0 iterations left after this one
318.63/318.86	Search stopped after 256/256 iteration(s) with 1747 uncovered t-sets and 673621074 multicovered t-sets
318.63/318.86	Used 256 total iterations thus far
318.91/318.95	Sorting rows for distinct coverage
369.67/369.72	Saving rows in resurrection buffer
369.67/369.72	Failed to meet coverage with 792 rows
369.67/369.73	Trying 985 rows
369.67/369.73	Building start state
408.58/408.95	Searching
410.18/410.45	Considering a full row change
420.27/420.30	Considering a full row change
425.07/425.13	Considering a full row change
426.18/426.22	Considering a full row change
428.27/428.37	Considering a full row change
428.47/429.10	Considering a full row change
432.98/433.00	Considering a full row change
433.08/433.54	Considering a full row change
436.17/436.66	Considering a full row change
437.37/437.48	0 iterations left after this one
437.47/437.53	Search stopped after 256/256 iteration(s) with 356 uncovered t-sets and 840164015 multicovered t-sets
437.47/437.53	Used 512 total iterations thus far
437.47/437.53	Sorting rows for distinct coverage
527.38/527.44	Saving rows in resurrection buffer
527.38/527.44	Failed to meet coverage with 985 rows
527.38/527.47	Trying 1049 rows
527.38/527.47	Building start state
567.97/568.00	Searching
571.28/571.37	Considering a full row change
572.68/572.76	Considering a full row change
573.34/573.59	Considering a full row change
577.77/578.39	Considering a full row change
578.98/579.09	Considering a full row change
584.67/584.79	Considering a full row change
587.46/587.68	Considering a full row change
588.58/588.60	Considering a full row change
589.97/590.16	Considering a full row change
592.68/592.71	Considering a full row change
596.27/596.40	Considering a full row change
597.07/597.18	0 iterations left after this one
597.18/597.22	Search stopped after 256/256 iteration(s) with 58 uncovered t-sets and 895390853 multicovered t-sets
597.18/597.22	Used 768 total iterations thus far
597.18/597.22	Sorting rows for distinct coverage
678.87/679.21	Saving rows in resurrection buffer
678.87/679.21	Failed to meet coverage with 1049 rows
678.87/679.22	Trying 1078 rows
678.87/679.22	Building start state
720.37/720.40	Searching
720.47/720.78	Considering a full row change
722.46/722.72	Considering a full row change
723.37/723.42	Considering a full row change
724.00/724.21	Considering a full row change
724.86/724.99	Considering a full row change
726.37/726.48	Considering a full row change
728.96/729.02	Considering a full row change
729.57/730.01	Considering a full row change
731.16/731.29	Considering a full row change
731.97/732.04	Considering a full row change
732.67/732.78	Considering a full row change
733.47/733.50	Considering a full row change
734.27/734.86	Considering a full row change
735.67/735.74	Search stopped after 123/256 iteration(s) with 0 uncovered t-sets and 920415591 multicovered t-sets
735.67/735.74	Used 891 total iterations thus far
735.67/735.74	Sorting rows for distinct coverage
825.66/825.77	Saving rows in resurrection buffer
825.66/825.78	Met coverage with 1078 rows
825.66/825.78	Trying 1068 rows
825.66/825.78	Building start state
866.36/866.46	Searching
866.36/866.46	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 911786351 multicovered t-sets
866.36/866.46	Used 892 total iterations thus far
866.36/866.46	Sorting rows for distinct coverage
921.76/921.84	Saving rows in resurrection buffer
921.76/921.84	Met coverage with 1068 rows
921.76/921.85	Trying 1062 rows
921.76/921.85	Building start state
962.66/962.74	Searching
962.66/962.74	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 906608807 multicovered t-sets
962.66/962.74	Used 893 total iterations thus far
962.66/962.74	Sorting rows for distinct coverage
