0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
241.69/242.03	Annealing
241.69/242.03	Suspect that the optimum number of rows is in [216..1080]
241.69/242.03	Starting binary search
241.69/242.03	Trying 792 rows
241.69/242.03	Building start state
287.78/287.86	Searching
287.78/288.22	Considering a full row change
289.28/289.55	Considering a full row change
290.48/290.53	Considering a full row change
290.88/291.18	Considering a full row change
292.38/292.99	Considering a full row change
300.08/300.47	Considering a full row change
301.28/301.40	Considering a full row change
304.48/304.51	Considering a full row change
308.98/309.09	Considering a full row change
312.88/313.01	Considering a full row change
317.78/317.85	Considering a full row change
318.38/318.67	0 iterations left after this one
318.38/318.74	Search stopped after 256/256 iteration(s) with 1822 uncovered t-sets and 673621149 multicovered t-sets
318.38/318.74	Used 256 total iterations thus far
318.38/318.75	Sorting rows for distinct coverage
386.98/387.01	Saving rows in resurrection buffer
386.98/387.01	Failed to meet coverage with 792 rows
386.98/387.05	Trying 985 rows
386.98/387.05	Building start state
426.28/426.51	Searching
429.28/429.72	Considering a full row change
435.17/435.58	Considering a full row change
440.58/440.67	Considering a full row change
441.18/441.24	Considering a full row change
441.98/442.01	Considering a full row change
442.67/443.01	Considering a full row change
444.98/445.06	Considering a full row change
446.88/446.94	Considering a full row change
447.31/447.50	Considering a full row change
448.17/448.25	Considering a full row change
453.39/453.64	Considering a full row change
457.57/457.62	0 iterations left after this one
457.57/457.69	Search stopped after 256/256 iteration(s) with 353 uncovered t-sets and 840164012 multicovered t-sets
457.57/457.69	Used 512 total iterations thus far
457.67/457.71	Sorting rows for distinct coverage
553.08/553.13	Saving rows in resurrection buffer
553.08/553.13	Failed to meet coverage with 985 rows
553.08/553.18	Trying 1049 rows
553.08/553.18	Building start state
593.89/593.95	Searching
594.47/594.50	Considering a full row change
594.77/595.18	Considering a full row change
596.17/596.66	Considering a full row change
597.67/597.73	Considering a full row change
600.89/600.98	Considering a full row change
602.27/602.48	Considering a full row change
603.48/603.59	Considering a full row change
607.24/607.33	Considering a full row change
607.87/607.92	Considering a full row change
608.17/608.75	Considering a full row change
609.78/609.86	Considering a full row change
610.57/610.69	Considering a full row change
612.58/612.64	Considering a full row change
613.87/613.96	Considering a full row change
614.75/614.85	Considering a full row change
615.67/616.09	Considering a full row change
621.57/621.64	Considering a full row change
623.28/623.79	0 iterations left after this one
623.89/623.93	Search stopped after 256/256 iteration(s) with 64 uncovered t-sets and 895390859 multicovered t-sets
623.89/623.93	Used 768 total iterations thus far
623.89/623.95	Sorting rows for distinct coverage
747.07/747.19	Saving rows in resurrection buffer
747.17/747.20	Failed to meet coverage with 1049 rows
747.17/747.29	Trying 1070 rows
747.17/747.29	Building start state
787.76/787.81	Searching
787.86/787.95	Considering a full row change
788.97/789.03	Considering a full row change
789.66/789.76	Considering a full row change
790.66/790.72	Considering a full row change
791.37/791.42	Considering a full row change
792.07/792.11	Considering a full row change
792.76/792.91	Considering a full row change
793.56/793.63	Considering a full row change
795.36/795.42	Considering a full row change
796.76/796.83	Considering a full row change
799.56/799.65	Considering a full row change
803.46/803.80	Considering a full row change
804.36/804.42	Considering a full row change
804.96/805.17	Considering a full row change
805.96/806.04	Considering a full row change
806.64/806.96	Considering a full row change
807.67/807.71	Considering a full row change
808.07/808.41	Considering a full row change
809.06/809.10	Considering a full row change
809.56/809.73	Considering a full row change
810.57/810.60	Search stopped after 146/256 iteration(s) with 0 uncovered t-sets and 913512199 multicovered t-sets
810.57/810.60	Used 914 total iterations thus far
810.57/810.60	Sorting rows for distinct coverage
904.86/904.98	Saving rows in resurrection buffer
904.86/904.99	Met coverage with 1070 rows
904.96/905.00	Trying 1069 rows
904.96/905.00	Building start state
945.22/945.41	Searching
945.22/945.41	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 912649275 multicovered t-sets
945.22/945.41	Used 915 total iterations thus far
945.22/945.41	Sorting rows for distinct coverage
997.78/998.32	Saving rows in resurrection buffer
997.78/998.33	Met coverage with 1069 rows
997.78/998.34	Trying 1062 rows
997.78/998.34	Building start state
