0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
241.98/242.55	Annealing
241.98/242.55	Suspect that the optimum number of rows is in [216..1080]
241.98/242.55	Starting binary search
241.98/242.55	Trying 792 rows
241.98/242.55	Building start state
285.40/285.50	Searching
285.98/286.05	Considering a full row change
286.88/286.93	Considering a full row change
289.98/290.05	Considering a full row change
292.32/292.40	Considering a full row change
301.47/301.95	Considering a full row change
309.69/309.74	Considering a full row change
314.38/314.44	0 iterations left after this one
314.48/314.54	Search stopped after 256/256 iteration(s) with 1782 uncovered t-sets and 673621109 multicovered t-sets
314.48/314.54	Used 256 total iterations thus far
314.48/314.56	Sorting rows for distinct coverage
396.07/396.11	Saving rows in resurrection buffer
396.07/396.11	Failed to meet coverage with 792 rows
396.17/396.21	Trying 985 rows
396.17/396.21	Building start state
434.78/434.88	Searching
436.77/436.85	Considering a full row change
439.77/439.80	Considering a full row change
440.27/440.70	Considering a full row change
443.18/443.70	Considering a full row change
444.77/444.86	Considering a full row change
451.88/451.96	Considering a full row change
455.38/455.57	Considering a full row change
456.07/456.14	Considering a full row change
460.58/460.65	Considering a full row change
462.58/462.64	Considering a full row change
462.97/463.29	0 iterations left after this one
462.97/463.31	Search stopped after 256/256 iteration(s) with 432 uncovered t-sets and 840164091 multicovered t-sets
462.97/463.31	Used 512 total iterations thus far
462.97/463.31	Sorting rows for distinct coverage
541.47/541.54	Saving rows in resurrection buffer
541.47/541.54	Failed to meet coverage with 985 rows
541.47/541.55	Trying 1049 rows
541.47/541.55	Building start state
581.47/581.59	Searching
583.66/584.19	Considering a full row change
585.64/585.69	Considering a full row change
586.17/586.27	Considering a full row change
586.67/587.08	Considering a full row change
587.87/587.91	Considering a full row change
588.17/588.76	Considering a full row change
589.67/589.83	Considering a full row change
590.66/590.78	Considering a full row change
591.73/591.79	Considering a full row change
592.47/592.55	Considering a full row change
593.57/593.62	Considering a full row change
594.17/594.24	Considering a full row change
595.57/595.67	Considering a full row change
601.57/601.70	Considering a full row change
603.24/603.36	Considering a full row change
604.07/604.13	Considering a full row change
606.06/606.31	Considering a full row change
607.56/607.78	Considering a full row change
608.46/608.51	Considering a full row change
609.07/609.35	Considering a full row change
610.06/610.16	Considering a full row change
610.68/610.96	Considering a full row change
611.56/611.69	Considering a full row change
612.07/612.53	Considering a full row change
614.28/614.35	Considering a full row change
614.96/615.02	0 iterations left after this one
614.96/615.07	Search stopped after 256/256 iteration(s) with 102 uncovered t-sets and 895390897 multicovered t-sets
614.96/615.07	Used 768 total iterations thus far
614.96/615.08	Sorting rows for distinct coverage
703.87/703.92	Saving rows in resurrection buffer
703.87/703.92	Failed to meet coverage with 1049 rows
703.87/703.94	Trying 1070 rows
703.87/703.94	Building start state
743.86/744.44	Searching
745.46/745.71	Considering a full row change
746.46/746.50	Considering a full row change
746.86/747.38	Considering a full row change
748.36/748.76	Considering a full row change
749.66/749.71	Considering a full row change
754.36/754.68	Considering a full row change
755.76/755.84	Considering a full row change
756.58/756.61	Considering a full row change
757.47/757.64	Considering a full row change
758.56/758.60	Considering a full row change
758.86/759.38	Considering a full row change
763.36/763.42	Considering a full row change
764.26/764.35	Considering a full row change
764.86/765.11	Search stopped after 175/256 iteration(s) with 0 uncovered t-sets and 913512199 multicovered t-sets
764.86/765.11	Used 943 total iterations thus far
764.86/765.11	Sorting rows for distinct coverage
855.86/855.95	Saving rows in resurrection buffer
855.86/855.96	Met coverage with 1070 rows
855.86/855.96	Trying 1069 rows
855.86/855.96	Building start state
896.65/896.72	Searching
896.65/896.72	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 912649275 multicovered t-sets
896.65/896.72	Used 944 total iterations thus far
896.65/896.72	Sorting rows for distinct coverage
948.46/948.58	Saving rows in resurrection buffer
948.46/948.58	Met coverage with 1069 rows
948.46/948.59	Trying 1062 rows
948.46/948.59	Building start state
988.86/989.00	Searching
988.86/989.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 906608807 multicovered t-sets
988.86/989.00	Used 945 total iterations thus far
988.86/989.00	Sorting rows for distinct coverage
