0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
242.48/242.50	Annealing
242.48/242.50	Suspect that the optimum number of rows is in [216..1080]
242.48/242.50	Starting binary search
242.48/242.50	Trying 792 rows
242.48/242.50	Building start state
290.95/291.21	Searching
294.28/294.34	Considering a full row change
295.08/295.36	Considering a full row change
296.57/296.69	Considering a full row change
297.67/297.79	Considering a full row change
299.67/299.90	Considering a full row change
305.77/305.88	Considering a full row change
307.37/307.89	Considering a full row change
310.07/310.15	Considering a full row change
310.48/310.94	Considering a full row change
311.68/311.75	Considering a full row change
316.27/316.38	Considering a full row change
317.97/318.00	Considering a full row change
320.98/321.02	0 iterations left after this one
320.98/321.07	Search stopped after 256/256 iteration(s) with 2405 uncovered t-sets and 673621732 multicovered t-sets
320.98/321.07	Used 256 total iterations thus far
321.08/321.14	Sorting rows for distinct coverage
406.68/407.06	Saving rows in resurrection buffer
406.68/407.06	Failed to meet coverage with 792 rows
406.68/407.09	Trying 985 rows
406.68/407.09	Building start state
447.97/448.01	Searching
452.09/452.12	Considering a full row change
455.87/455.93	Considering a full row change
458.98/459.03	Considering a full row change
469.57/470.04	Considering a full row change
470.97/471.06	Considering a full row change
475.57/475.61	Considering a full row change
476.47/476.51	0 iterations left after this one
476.47/476.56	Search stopped after 256/256 iteration(s) with 537 uncovered t-sets and 840164196 multicovered t-sets
476.47/476.56	Used 512 total iterations thus far
476.47/476.57	Sorting rows for distinct coverage
568.46/568.53	Saving rows in resurrection buffer
568.46/568.53	Failed to meet coverage with 985 rows
568.46/568.55	Trying 1049 rows
568.46/568.55	Building start state
609.96/610.05	Searching
610.37/610.41	Considering a full row change
619.06/619.18	Considering a full row change
622.66/622.83	Considering a full row change
624.27/624.39	Considering a full row change
626.28/626.36	Considering a full row change
629.16/629.32	Considering a full row change
634.47/634.58	Considering a full row change
636.37/636.52	Considering a full row change
637.07/637.18	Considering a full row change
637.87/638.20	Considering a full row change
638.97/639.05	0 iterations left after this one
639.07/639.10	Search stopped after 256/256 iteration(s) with 122 uncovered t-sets and 895390917 multicovered t-sets
639.07/639.10	Used 768 total iterations thus far
639.07/639.11	Sorting rows for distinct coverage
741.18/741.27	Saving rows in resurrection buffer
741.18/741.28	Failed to meet coverage with 1049 rows
741.18/741.29	Trying 1070 rows
741.18/741.29	Building start state
783.16/783.25	Searching
783.16/783.40	Considering a full row change
784.56/785.00	Considering a full row change
785.66/785.77	Considering a full row change
787.17/787.25	Considering a full row change
793.66/793.92	Considering a full row change
795.16/795.66	Considering a full row change
796.56/796.64	Considering a full row change
798.76/798.87	Considering a full row change
799.56/799.61	Considering a full row change
800.86/800.99	Considering a full row change
801.86/801.98	Considering a full row change
802.56/802.63	Considering a full row change
803.36/803.41	Considering a full row change
803.96/804.09	Considering a full row change
807.16/807.65	Considering a full row change
808.66/808.77	Considering a full row change
809.46/809.59	Search stopped after 211/256 iteration(s) with 0 uncovered t-sets and 913512199 multicovered t-sets
809.46/809.59	Used 979 total iterations thus far
809.46/809.59	Sorting rows for distinct coverage
917.66/917.78	Saving rows in resurrection buffer
917.66/917.79	Met coverage with 1070 rows
917.76/917.80	Trying 1069 rows
917.76/917.80	Building start state
959.16/959.29	Searching
959.16/959.29	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 912649275 multicovered t-sets
959.16/959.29	Used 980 total iterations thus far
959.16/959.29	Sorting rows for distinct coverage
