0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileNXwXvu58823.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.86/0.77	Input forbidden tuples: 24
0.86/0.78	24..24..Done.
0.86/0.78	Minimal Forbidden Tuples: 24
0.86/0.78	MFTs Generation Elapsed time : 0.228 s
0.92/0.87	Parameters	: 20
0.92/0.87	Constraints	: 24
0.92/0.87	Covered Tuples	: 3491
0.92/0.87	Number of Tests	: 136
0.92/0.87	Time (seconds)	: 0.585 
0.92/0.87	
0.92/0.87	Output file: /tmp/files4SoYl58823
1.07/0.92	actsInitialize: 0.000591
1.07/0.93	0.002226	136	0
1.07/0.93	0.002942	135	0
1.07/0.94	0.003183	134	15
1.07/0.94	0.003264	133	20
1.07/0.94	0.003358	132	27
1.07/0.94	0.003524	131	40
1.07/0.94	0.005658	130	286
