0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileebb60T133197.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 24
0.00/0.60	24..24..Done.
0.00/0.60	Minimal Forbidden Tuples: 24
0.00/0.61	MFTs Generation Elapsed time : 0.152 s
0.00/0.65	Parameters	: 20
0.00/0.65	Constraints	: 24
0.00/0.65	Covered Tuples	: 3491
0.00/0.65	Number of Tests	: 136
0.00/0.65	Time (seconds)	: 0.426 
0.00/0.65	
0.00/0.65	Output file: /tmp/filerob9c3133197
1.16/0.70	actsInitialize: 0.000781
1.16/0.70	0.002217	136	0
1.16/0.70	0.00321	135	0
1.16/0.71	0.003545	134	15
1.16/0.71	0.003665	133	21
1.16/0.71	0.003733	132	24
1.16/0.71	0.003958	131	39
1.16/0.71	0.006178	130	234
