0.00/0.40	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.48	System Name: /tmp/file7tuNbb67390.txt
0.00/0.48	
0.00/0.48	Strength: 2
0.00/0.48	Mode: scratch
0.00/0.48	Algorithm: ipog
0.00/0.48	Constraint Handling: Using forbidden tuples
0.00/0.48	Verify Coverage: off
0.00/0.48	
0.00/0.83	Minimum Forbidden Tuples Generating...
0.85/1.04	Input forbidden tuples: 24
0.85/1.05	24..24..Done.
0.85/1.06	Minimal Forbidden Tuples: 24
0.85/1.06	MFTs Generation Elapsed time : 0.224 s
1.02/1.11	Parameters	: 20
1.02/1.11	Constraints	: 24
1.02/1.11	Covered Tuples	: 3491
1.02/1.11	Number of Tests	: 136
1.02/1.11	Time (seconds)	: 0.623 
1.02/1.11	
1.02/1.11	Output file: /tmp/fileviNJmI67390
1.13/1.22	actsInitialize: 0.000532
1.13/1.22	0.001882	136	0
1.13/1.22	0.002665	135	0
1.13/1.22	0.002946	134	17
1.13/1.22	0.003161	133	35
1.13/1.22	0.003221	132	38
1.13/1.22	0.003402	131	56
1.13/1.22	0.004588	130	198
