0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileOFKvwk75887.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.62/0.47	Minimum Forbidden Tuples Generating...
1.06/0.62	Input forbidden tuples: 24
1.06/0.62	24..24..Done.
1.06/0.63	Minimal Forbidden Tuples: 24
1.06/0.63	MFTs Generation Elapsed time : 0.161 s
1.06/0.67	Parameters	: 20
1.06/0.67	Constraints	: 24
1.06/0.67	Covered Tuples	: 3491
1.06/0.67	Number of Tests	: 136
1.06/0.67	Time (seconds)	: 0.413 
1.06/0.67	
1.06/0.67	Output file: /tmp/fileNQtglO75887
1.34/0.71	actsInitialize: 0.000588
1.34/0.71	0.002467	136	0
1.34/0.71	0.003327	135	0
1.34/0.71	0.003537	134	8
1.34/0.71	0.003909	133	39
1.34/0.71	0.004049	132	52
1.34/0.71	0.004338	131	78
1.34/0.72	0.00787	130	464
