0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/filedxZupA84074.txt
0.00/0.18	
0.00/0.18	Strength: 2
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.52/0.36	Minimum Forbidden Tuples Generating...
0.74/0.47	Input forbidden tuples: 24
0.74/0.48	24..24..Done.
0.74/0.48	Minimal Forbidden Tuples: 24
0.74/0.48	MFTs Generation Elapsed time : 0.115 s
1.02/0.52	Parameters	: 20
1.02/0.52	Constraints	: 24
1.02/0.52	Covered Tuples	: 3491
1.02/0.52	Number of Tests	: 136
1.02/0.52	Time (seconds)	: 0.341 
1.02/0.52	
1.02/0.52	Output file: /tmp/filerlbRKA84074
1.02/0.55	actsInitialize: 0.000525
1.02/0.55	0.001736	136	0
1.02/0.56	0.002469	135	0
1.02/0.56	0.00268	134	12
1.02/0.56	0.002833	133	25
1.02/0.56	0.002892	132	29
1.02/0.56	0.002996	131	37
1.02/0.56	0.003976	130	151
