0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file7NSF0L92218.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 24
0.00/0.54	24..24..Done.
0.00/0.54	Minimal Forbidden Tuples: 24
0.00/0.54	MFTs Generation Elapsed time : 0.133 s
0.00/0.57	Parameters	: 20
0.00/0.57	Constraints	: 24
0.00/0.57	Covered Tuples	: 3491
0.00/0.57	Number of Tests	: 136
0.00/0.57	Time (seconds)	: 0.36 
0.00/0.57	
0.00/0.57	Output file: /tmp/filevtErvr92218
0.00/0.60	actsInitialize: 0.000583
0.00/0.60	0.001968	136	0
0.00/0.61	0.002807	135	0
0.00/0.61	0.003133	134	20
0.00/0.61	0.003198	133	23
0.00/0.61	0.003245	132	25
0.00/0.61	0.003322	131	31
0.00/0.61	0.003785	130	81
