0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileuzr03X100419.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 24
0.00/0.60	24..24..Done.
0.00/0.61	Minimal Forbidden Tuples: 24
0.00/0.62	MFTs Generation Elapsed time : 0.15 s
0.00/0.66	Parameters	: 20
0.00/0.66	Constraints	: 24
0.00/0.66	Covered Tuples	: 3491
0.00/0.66	Number of Tests	: 136
0.00/0.66	Time (seconds)	: 0.434 
0.00/0.66	
0.00/0.66	Output file: /tmp/filezhkOsi100419
0.00/0.70	actsInitialize: 0.000533
0.00/0.70	0.001846	136	0
0.00/0.70	0.002628	135	0
0.00/0.70	0.002824	134	9
0.00/0.70	0.002916	133	14
0.00/0.70	0.003145	132	31
0.00/0.71	0.004232	131	166
0.00/0.71	0.004296	130	170
