0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/filePMdkM9108614.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.54	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 24
0.00/0.70	24..24..Done.
0.00/0.71	Minimal Forbidden Tuples: 24
0.00/0.71	MFTs Generation Elapsed time : 0.169 s
0.00/0.74	Parameters	: 20
0.00/0.74	Constraints	: 24
0.00/0.74	Covered Tuples	: 3491
0.00/0.74	Number of Tests	: 136
0.00/0.74	Time (seconds)	: 0.456 
0.00/0.74	
0.00/0.74	Output file: /tmp/fileA2V7c1108614
0.00/0.78	actsInitialize: 0.000537
0.00/0.78	0.001969	136	0
0.00/0.79	0.00285	135	0
0.00/0.79	0.003053	134	4
0.00/0.79	0.003216	132	12
0.00/0.79	0.003539	131	37
0.00/0.79	0.003687	130	48
