0.15/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.15/0.19	System Name: /tmp/fileGMkSxm116831.txt
0.15/0.19	
0.15/0.19	Strength: 2
0.15/0.19	Mode: scratch
0.15/0.19	Algorithm: ipog
0.15/0.19	Constraint Handling: Using forbidden tuples
0.15/0.19	Verify Coverage: off
0.15/0.19	
0.66/0.41	Minimum Forbidden Tuples Generating...
0.79/0.57	Input forbidden tuples: 24
0.79/0.57	24..24..Done.
0.79/0.58	Minimal Forbidden Tuples: 24
0.79/0.58	MFTs Generation Elapsed time : 0.17 s
0.98/0.61	Parameters	: 20
0.98/0.61	Constraints	: 24
0.98/0.61	Covered Tuples	: 3491
0.98/0.61	Number of Tests	: 136
0.98/0.61	Time (seconds)	: 0.423 
0.98/0.61	
0.98/0.61	Output file: /tmp/filelhWEfg116831
0.98/0.66	actsInitialize: 0.000529
0.98/0.66	0.001916	136	0
0.98/0.67	0.002734	135	0
0.98/0.67	0.003009	134	10
0.98/0.67	0.003173	133	18
0.98/0.67	0.003337	132	30
0.98/0.67	0.003383	131	32
0.98/0.67	0.004103	130	110
