0.14/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.34/0.20	System Name: /tmp/fileRey9QN125006.txt
0.34/0.20	
0.34/0.20	Strength: 2
0.34/0.20	Mode: scratch
0.34/0.20	Algorithm: ipog
0.34/0.20	Constraint Handling: Using forbidden tuples
0.34/0.20	Verify Coverage: off
0.34/0.20	
0.70/0.43	Minimum Forbidden Tuples Generating...
0.85/0.57	Input forbidden tuples: 24
0.85/0.57	24..24..Done.
0.85/0.58	Minimal Forbidden Tuples: 24
0.85/0.58	MFTs Generation Elapsed time : 0.142 s
1.10/0.61	Parameters	: 20
1.10/0.61	Constraints	: 24
1.10/0.61	Covered Tuples	: 3491
1.10/0.61	Number of Tests	: 136
1.10/0.61	Time (seconds)	: 0.41 
1.10/0.61	
1.10/0.61	Output file: /tmp/fileYl412j125006
1.10/0.66	actsInitialize: 0.000532
1.10/0.66	0.001766	136	0
1.10/0.66	0.002528	135	0
1.10/0.66	0.002599	134	1
1.10/0.66	0.002694	133	5
1.10/0.66	0.002982	132	28
1.10/0.66	0.003222	131	50
1.10/0.66	0.006981	130	516
