0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.49	System Name: /tmp/fileKrrc8U77705.txt
0.00/0.49	
0.00/0.49	Strength: 3
0.00/0.49	Mode: scratch
0.00/0.49	Algorithm: ipog
0.00/0.49	Constraint Handling: Using forbidden tuples
0.00/0.49	Verify Coverage: off
0.00/0.49	
1.38/1.23	Minimum Forbidden Tuples Generating...
4.10/2.78	Input forbidden tuples: 128
4.55/2.91	110..151..169..140..113..96..74..48..48..Done.
5.73/3.51	Minimal Forbidden Tuples: 48
5.73/3.51	MFTs Generation Elapsed time : 2.281 s
5.73/3.55	Parameters	: 11
5.73/3.55	Constraints	: 128
5.73/3.55	Covered Tuples	: 1650
5.73/3.55	Number of Tests	: 49
5.73/3.55	Time (seconds)	: 3.05 
5.73/3.55	
5.73/3.55	Output file: /tmp/fileUjscAF77705
5.73/3.73	actsInitialize: 0.000234
5.73/3.73	0.002818	49	0
5.73/3.75	0.003385	48	0
5.73/3.75	0.0038	47	5
5.73/3.76	0.008253	46	132
5.73/3.76	0.008574	45	137
5.73/3.76	0.008907	44	142
5.73/3.76	0.009321	43	155
5.73/3.77	0.019449	42	457
17.33/14.89	11.1087	41	349806
