0.17/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.24	System Name: /tmp/filegV5ypO95095.txt
0.26/0.24	
0.26/0.24	Strength: 3
0.26/0.24	Mode: scratch
0.26/0.24	Algorithm: ipog
0.26/0.24	Constraint Handling: Using forbidden tuples
0.26/0.24	Verify Coverage: off
0.26/0.24	
1.12/0.89	Minimum Forbidden Tuples Generating...
3.52/2.57	Input forbidden tuples: 128
3.52/2.64	110..151..169..140..113..96..74..48..48..Done.
6.00/3.02	Minimal Forbidden Tuples: 48
6.00/3.02	MFTs Generation Elapsed time : 2.125 s
6.00/3.03	Parameters	: 11
6.00/3.03	Constraints	: 128
6.00/3.03	Covered Tuples	: 1650
6.00/3.03	Number of Tests	: 49
6.00/3.03	Time (seconds)	: 2.79 
6.00/3.03	
6.00/3.03	Output file: /tmp/fileb2LCUP95095
6.22/3.15	actsInitialize: 0.000225
6.22/3.15	0.002362	49	0
6.22/3.15	0.00292	48	0
6.22/3.15	0.003293	47	4
6.22/3.15	0.00353	46	7
6.22/3.15	0.003742	45	10
6.22/3.15	0.004485	44	27
6.22/3.15	0.00472	43	31
6.22/3.15	0.006588	42	67
6.79/3.85	0.705803	41	22150
