0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.41	System Name: /tmp/filezqkR6078640.txt
0.00/0.41	
0.00/0.41	Strength: 3
0.00/0.41	Mode: scratch
0.00/0.41	Algorithm: ipog
0.00/0.41	Constraint Handling: Using forbidden tuples
0.00/0.41	Verify Coverage: off
0.00/0.41	
1.30/1.38	Minimum Forbidden Tuples Generating...
4.25/3.02	Input forbidden tuples: 128
4.62/3.10	110..151..169..140..113..96..74..48..48..Done.
4.62/3.61	Minimal Forbidden Tuples: 48
4.62/3.61	MFTs Generation Elapsed time : 2.235 s
4.62/3.65	Parameters	: 11
4.62/3.65	Constraints	: 128
4.62/3.65	Covered Tuples	: 1650
4.62/3.65	Number of Tests	: 49
4.62/3.65	Time (seconds)	: 3.24 
4.62/3.65	
4.62/3.65	Output file: /tmp/filep7H7kL78640
6.03/3.78	actsInitialize: 0.00022
6.03/3.78	0.002385	49	0
6.03/3.78	0.002945	48	0
6.03/3.78	0.003219	47	3
6.03/3.78	0.004255	46	32
6.03/3.78	0.004492	45	35
6.03/3.78	0.004887	44	45
6.03/3.79	0.008665	43	141
6.03/3.79	0.010179	42	176
6.97/4.86	1.08266	41	34054
