0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/0.19	System Name: /tmp/file0TbRNo81606.txt
0.24/0.19	
0.24/0.19	Strength: 3
0.24/0.19	Mode: scratch
0.24/0.19	Algorithm: ipog
0.24/0.19	Constraint Handling: Using forbidden tuples
0.24/0.19	Verify Coverage: off
0.24/0.19	
1.24/0.54	Minimum Forbidden Tuples Generating...
3.84/1.04	Input forbidden tuples: 128
3.84/1.08	110..151..169..140..113..96..74..48..48..Done.
5.85/1.37	Minimal Forbidden Tuples: 48
5.85/1.37	MFTs Generation Elapsed time : 0.822 s
5.85/1.38	Parameters	: 11
5.85/1.38	Constraints	: 128
5.85/1.38	Covered Tuples	: 1650
5.85/1.38	Number of Tests	: 49
5.85/1.38	Time (seconds)	: 1.195 
5.85/1.38	
5.85/1.38	Output file: /tmp/file1CQu3081606
6.33/1.46	actsInitialize: 0.000345
6.33/1.46	0.002945	49	0
6.33/1.47	0.003747	48	0
6.33/1.47	0.004161	47	2
6.33/1.47	0.004949	46	14
6.33/1.47	0.005844	45	24
6.33/1.48	0.020641	44	339
6.42/1.53	0.07184	42	1679
6.42/1.54	0.08345	41	2005
