0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.52	System Name: /tmp/filexTq6kh82756.txt
0.00/0.52	
0.00/0.52	Strength: 3
0.00/0.52	Mode: scratch
0.00/0.52	Algorithm: ipog
0.00/0.52	Constraint Handling: Using forbidden tuples
0.00/0.52	Verify Coverage: off
0.00/0.52	
1.27/1.39	Minimum Forbidden Tuples Generating...
3.89/2.74	Input forbidden tuples: 128
4.20/2.85	110..151..169..140..113..96..74..48..48..Done.
4.90/3.31	Minimal Forbidden Tuples: 48
4.90/3.31	MFTs Generation Elapsed time : 1.923 s
4.90/3.36	Parameters	: 11
4.90/3.36	Constraints	: 128
4.90/3.36	Covered Tuples	: 1650
4.90/3.36	Number of Tests	: 49
4.90/3.36	Time (seconds)	: 2.839 
4.90/3.36	
4.90/3.36	Output file: /tmp/filelpdmRL82756
4.90/3.47	actsInitialize: 0.000232
4.90/3.47	0.002658	49	0
4.90/3.49	0.0032	48	0
4.90/3.49	0.00499	47	38
4.90/3.49	0.005193	46	41
4.90/3.49	0.005801	45	51
4.90/3.50	0.009554	44	163
4.90/3.50	0.009807	42	168
7.71/5.54	2.04607	41	65244
