0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileyH0qDR85571.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.63	Minimum Forbidden Tuples Generating...
3.83/1.45	Input forbidden tuples: 128
3.83/1.48	110..151..169..140..113..96..74..48..48..Done.
5.33/1.75	Minimal Forbidden Tuples: 48
5.33/1.75	MFTs Generation Elapsed time : 1.122 s
5.33/1.78	Parameters	: 11
5.33/1.78	Constraints	: 128
5.33/1.78	Covered Tuples	: 1650
5.33/1.78	Number of Tests	: 49
5.33/1.78	Time (seconds)	: 1.567 
5.33/1.78	
5.33/1.78	Output file: /tmp/filepquvRn85571
5.68/1.86	actsInitialize: 0.00029
5.68/1.86	0.002731	49	0
5.68/1.86	0.003349	48	0
5.68/1.86	0.003686	47	2
5.68/1.86	0.004132	46	5
5.68/1.86	0.004531	45	12
5.68/1.86	0.00494	44	17
5.68/1.86	0.007264	43	55
5.68/1.86	0.007636	42	58
8.56/4.98	3.12114	41	98014
