0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileiekwdQ87059.txt
0.00/0.29	
0.00/0.29	Strength: 3
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.94	Minimum Forbidden Tuples Generating...
4.00/2.42	Input forbidden tuples: 128
4.00/2.44	110..151..169..140..113..96..74..48..48..Done.
5.21/2.82	Minimal Forbidden Tuples: 48
5.21/2.82	MFTs Generation Elapsed time : 1.88 s
5.21/2.84	Parameters	: 11
5.21/2.84	Constraints	: 128
5.21/2.84	Covered Tuples	: 1650
5.21/2.84	Number of Tests	: 49
5.21/2.84	Time (seconds)	: 2.554 
5.21/2.84	
5.21/2.84	Output file: /tmp/file5noB7987059
5.36/2.91	actsInitialize: 0.000222
5.36/2.91	0.002969	49	0
5.36/2.91	0.003508	48	0
5.36/2.91	0.003877	47	5
5.36/2.91	0.004156	46	8
5.36/2.92	0.005219	45	29
5.36/2.92	0.00562	44	35
5.36/2.99	0.077233	43	2198
5.43/3.04	0.120196	42	3426
6.03/3.75	0.829787	41	23822
