0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileBKwysD89427.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.62	Minimum Forbidden Tuples Generating...
4.20/1.43	Input forbidden tuples: 128
4.20/1.46	110..151..169..140..113..96..74..48..48..Done.
5.94/1.79	Minimal Forbidden Tuples: 48
5.94/1.79	MFTs Generation Elapsed time : 1.163 s
6.38/1.81	Parameters	: 11
6.38/1.81	Constraints	: 128
6.38/1.81	Covered Tuples	: 1650
6.38/1.81	Number of Tests	: 49
6.38/1.81	Time (seconds)	: 1.592 
6.38/1.81	
6.38/1.81	Output file: /tmp/filejtyIBY89427
6.54/1.93	actsInitialize: 0.000328
6.54/1.93	0.002914	49	0
6.54/1.93	0.00366	48	0
6.54/1.93	0.004092	47	3
6.54/1.93	0.005267	46	17
6.54/1.97	0.043597	44	803
6.54/1.97	0.044099	43	808
6.63/2.08	0.154297	42	3793
12.67/8.14	6.14814	41	192806
