0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/fileDaNRTY91238.txt
0.00/0.38	
0.00/0.38	Strength: 3
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
0.00/1.06	Minimum Forbidden Tuples Generating...
3.96/2.38	Input forbidden tuples: 128
4.22/2.48	110..151..169..140..113..96..74..48..48..Done.
5.87/2.90	Minimal Forbidden Tuples: 48
5.87/2.90	MFTs Generation Elapsed time : 1.836 s
5.87/2.93	Parameters	: 11
5.87/2.93	Constraints	: 128
5.87/2.93	Covered Tuples	: 1650
5.87/2.93	Number of Tests	: 49
5.87/2.93	Time (seconds)	: 2.549 
5.87/2.93	
5.87/2.93	Output file: /tmp/filegM9Gw991238
6.02/3.06	actsInitialize: 0.000247
6.02/3.06	0.002417	49	0
6.02/3.06	0.002966	48	0
6.02/3.06	0.003269	47	2
6.02/3.06	0.003973	46	14
6.02/3.06	0.007783	45	100
6.02/3.06	0.008916	44	128
6.02/3.07	0.016302	43	324
6.12/3.15	0.088352	42	2407
6.61/3.83	0.775389	41	22948
