0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/file3YGb5593258.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.72	Minimum Forbidden Tuples Generating...
0.00/1.33	Input forbidden tuples: 128
0.00/1.36	110..151..169..140..113..96..74..48..48..Done.
5.18/1.66	Minimal Forbidden Tuples: 48
5.18/1.66	MFTs Generation Elapsed time : 0.934 s
5.18/1.69	Parameters	: 11
5.18/1.69	Constraints	: 128
5.18/1.69	Covered Tuples	: 1650
5.18/1.69	Number of Tests	: 49
5.18/1.69	Time (seconds)	: 1.446 
5.18/1.69	
5.18/1.69	Output file: /tmp/fileqdbW6i93258
6.04/1.78	actsInitialize: 0.000405
6.04/1.78	0.00329	49	0
6.04/1.78	0.004158	48	0
6.04/1.78	0.004723	47	5
6.04/1.78	0.005104	46	7
6.04/1.79	0.008005	45	37
6.04/1.79	0.008823	44	43
6.13/1.83	0.047895	43	829
6.13/1.86	0.08316	42	1743
6.21/1.98	0.200184	41	5015
