0.00/1.63	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/1.77	System Name: /tmp/filenvBgKE53975.txt
0.00/1.77	
0.00/1.77	Strength: 2
0.00/1.77	Mode: scratch
0.00/1.77	Algorithm: ipog
0.00/1.77	Constraint Handling: Using forbidden tuples
0.00/1.77	Verify Coverage: off
0.00/1.77	
0.00/2.22	Minimum Forbidden Tuples Generating...
1.33/2.70	Input forbidden tuples: 33
1.33/2.71	31..57..31..15..15..Done.
1.43/2.82	Minimal Forbidden Tuples: 15
1.43/2.82	MFTs Generation Elapsed time : 0.596 s
1.73/3.75	Parameters	: 87
1.73/3.75	Constraints	: 34
1.73/3.75	Covered Tuples	: 14600
1.73/3.75	Number of Tests	: 25
1.73/3.75	Time (seconds)	: 1.98 
1.73/3.75	
1.73/3.75	Output file: /tmp/fileqk6H5I53975
1.73/3.93	actsInitialize: 0.001831
1.73/3.93	0.006132	25	0
1.73/3.96	0.00787	25	0
1.73/3.96	0.008957	24	22
