0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileipKI0G128097.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 33
0.00/0.57	31..57..31..15..15..Done.
0.00/0.61	Minimal Forbidden Tuples: 15
0.00/0.61	MFTs Generation Elapsed time : 0.178 s
0.00/0.72	Parameters	: 87
0.00/0.72	Constraints	: 34
0.00/0.72	Covered Tuples	: 14600
0.00/0.72	Number of Tests	: 25
0.00/0.72	Time (seconds)	: 0.521 
0.00/0.72	
0.00/0.72	Output file: /tmp/fileXwho89128097
0.00/0.77	actsInitialize: 0.003089
0.00/0.77	0.006439	25	0
0.00/0.78	0.008832	25	0
0.00/0.78	0.010389	24	26
