0.16/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.16/0.20	System Name: /tmp/fileBJHu4K62527.txt
0.16/0.20	
0.16/0.20	Strength: 2
0.16/0.20	Mode: scratch
0.16/0.20	Algorithm: ipog
0.16/0.20	Constraint Handling: Using forbidden tuples
0.16/0.20	Verify Coverage: off
0.16/0.20	
0.69/0.46	Minimum Forbidden Tuples Generating...
1.05/0.65	Input forbidden tuples: 33
1.05/0.65	31..57..31..15..15..Done.
1.25/0.75	Minimal Forbidden Tuples: 15
1.25/0.75	MFTs Generation Elapsed time : 0.296 s
1.78/1.03	Parameters	: 87
1.78/1.03	Constraints	: 34
1.78/1.03	Covered Tuples	: 14600
1.78/1.03	Number of Tests	: 25
1.78/1.03	Time (seconds)	: 0.824 
1.78/1.03	
1.78/1.03	Output file: /tmp/fileAxmwHu62527
1.78/1.09	actsInitialize: 0.002013
1.78/1.09	0.005185	25	0
1.78/1.09	0.007003	25	0
1.78/1.09	0.007914	24	17
