0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filetnbBzn70715.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 33
0.00/0.66	31..57..31..15..15..Done.
0.00/0.78	Minimal Forbidden Tuples: 15
0.00/0.78	MFTs Generation Elapsed time : 0.312 s
0.00/1.00	Parameters	: 87
0.00/1.01	Constraints	: 34
0.00/1.01	Covered Tuples	: 14600
0.00/1.01	Number of Tests	: 25
0.00/1.01	Time (seconds)	: 0.803 
0.00/1.01	
0.00/1.01	Output file: /tmp/fileJ2VCqN70715
0.00/1.09	actsInitialize: 0.001831
0.00/1.09	0.004985	25	0
0.00/1.09	0.006647	25	0
0.00/1.09	0.007655	24	29
