0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileDmGY9r78927.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 33
0.00/0.62	31..57..31..15..15..Done.
0.00/0.64	Minimal Forbidden Tuples: 15
0.00/0.64	MFTs Generation Elapsed time : 0.189 s
0.00/0.94	Parameters	: 87
0.00/0.94	Constraints	: 34
0.00/0.94	Covered Tuples	: 14600
0.00/0.94	Number of Tests	: 25
0.00/0.94	Time (seconds)	: 0.739 
0.00/0.94	
0.00/0.94	Output file: /tmp/fileuGpq0u78927
2.08/1.04	actsInitialize: 0.001996
2.08/1.04	0.005104	25	0
2.08/1.04	0.006915	25	0
2.08/1.05	0.007418	24	8
