0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileOr96f787138.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 33
0.00/0.65	31..57..31..15..15..Done.
0.00/0.71	Minimal Forbidden Tuples: 15
0.00/0.71	MFTs Generation Elapsed time : 0.243 s
0.00/0.87	Parameters	: 87
0.00/0.87	Constraints	: 34
0.00/0.87	Covered Tuples	: 14600
0.00/0.87	Number of Tests	: 25
0.00/0.87	Time (seconds)	: 0.65 
0.00/0.87	
0.00/0.87	Output file: /tmp/fileMqXWy787138
0.00/0.91	actsInitialize: 0.001822
0.00/0.91	0.004961	25	0
0.00/0.91	0.006585	25	0
0.00/0.91	0.007407	24	25
