0.13/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.22	System Name: /tmp/filecdfavd95314.txt
0.29/0.22	
0.29/0.22	Strength: 2
0.29/0.22	Mode: scratch
0.29/0.22	Algorithm: ipog
0.29/0.22	Constraint Handling: Using forbidden tuples
0.29/0.22	Verify Coverage: off
0.29/0.22	
0.83/0.50	Minimum Forbidden Tuples Generating...
1.11/0.74	Input forbidden tuples: 33
1.11/0.74	31..57..31..15..15..Done.
1.11/0.76	Minimal Forbidden Tuples: 15
1.11/0.76	MFTs Generation Elapsed time : 0.261 s
1.45/1.27	Parameters	: 87
1.45/1.27	Constraints	: 34
1.45/1.27	Covered Tuples	: 14600
1.45/1.27	Number of Tests	: 25
1.45/1.27	Time (seconds)	: 1.049 
1.45/1.27	
1.45/1.27	Output file: /tmp/fileKXOmNO95314
1.45/1.37	actsInitialize: 0.001832
1.45/1.37	0.00479	25	0
1.45/1.38	0.006408	25	0
1.45/1.38	0.007008	24	13
