0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileZOtR8I103439.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 33
0.00/0.69	31..57..31..15..15..Done.
0.00/0.72	Minimal Forbidden Tuples: 15
0.00/0.72	MFTs Generation Elapsed time : 0.206 s
0.00/0.82	Parameters	: 87
0.00/0.82	Constraints	: 34
0.00/0.82	Covered Tuples	: 14600
0.00/0.82	Number of Tests	: 25
0.00/0.82	Time (seconds)	: 0.551 
0.00/0.82	
0.00/0.82	Output file: /tmp/file29prLY103439
0.00/0.87	actsInitialize: 0.001822
0.00/0.87	0.005091	25	0
0.00/0.87	0.006859	25	0
0.00/0.87	0.007439	24	13
