0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileufVgXe111683.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.80/0.52	Minimum Forbidden Tuples Generating...
1.14/0.73	Input forbidden tuples: 33
1.14/0.73	31..57..31..15..15..Done.
1.35/0.84	Minimal Forbidden Tuples: 15
1.35/0.84	MFTs Generation Elapsed time : 0.326 s
1.90/1.00	Parameters	: 87
1.90/1.00	Constraints	: 34
1.90/1.00	Covered Tuples	: 14600
1.90/1.01	Number of Tests	: 25
1.90/1.01	Time (seconds)	: 0.712 
1.90/1.01	
1.90/1.01	Output file: /tmp/fileYvbF76111683
1.90/1.06	actsInitialize: 0.001825
1.90/1.06	0.004896	25	0
1.90/1.06	0.006515	25	0
1.90/1.06	0.00711	24	12
