0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileAp0Af3119919.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.66	Input forbidden tuples: 33
0.00/0.67	31..57..31..15..15..Done.
0.00/0.77	Minimal Forbidden Tuples: 15
0.00/0.77	MFTs Generation Elapsed time : 0.288 s
0.00/1.01	Parameters	: 87
0.00/1.01	Constraints	: 34
0.00/1.01	Covered Tuples	: 14600
0.00/1.01	Number of Tests	: 25
0.00/1.01	Time (seconds)	: 0.794 
0.00/1.01	
0.00/1.01	Output file: /tmp/fileRZ3dqY119919
0.00/1.06	actsInitialize: 0.001823
0.00/1.06	0.004949	25	0
0.00/1.06	0.006526	25	0
0.00/1.06	0.00689	24	3
