0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileEikqe157145.txt
0.00/0.28	
0.00/0.28	Strength: 3
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.73/0.78	Minimum Forbidden Tuples Generating...
1.05/1.14	Input forbidden tuples: 48
1.05/1.15	48..136..147..147..Done.
2.42/2.32	Minimal Forbidden Tuples: 147
2.42/2.32	MFTs Generation Elapsed time : 1.543 s
2.92/2.39	Parameters	: 15
2.92/2.39	Constraints	: 48
2.92/2.39	Covered Tuples	: 11840
2.92/2.39	Number of Tests	: 239
2.92/2.39	Time (seconds)	: 2.108 
2.92/2.39	
2.92/2.39	Output file: /tmp/filekInwej57145
2.98/2.48	actsInitialize: 0.002817
2.98/2.48	0.006596	239	0
3.05/2.50	0.009763	237	0
3.05/2.50	0.011119	236	2
3.05/2.50	0.012876	235	6
3.11/2.67	0.117644	234	1135
3.18/2.75	0.176691	233	1780
3.44/3.03	0.423856	232	4483
3.63/3.83	1.22357	231	12766
5.20/5.34	2.71065	230	27954
6.10/5.77	3.13537	229	32090
6.80/6.41	3.77308	227	37966
6.80/6.68	4.04747	226	40499
6.80/6.91	4.27962	225	42865
6.80/6.92	4.28557	224	42892
6.80/7.05	4.41093	223	44214
7.53/7.13	4.49934	222	44582
