0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/file5SEerW75367.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.75	Input forbidden tuples: 48
0.00/0.76	48..136..147..147..Done.
2.44/1.31	Minimal Forbidden Tuples: 147
2.44/1.31	MFTs Generation Elapsed time : 0.787 s
2.44/1.39	Parameters	: 15
2.44/1.39	Constraints	: 48
2.44/1.39	Covered Tuples	: 11840
2.44/1.39	Number of Tests	: 239
2.44/1.39	Time (seconds)	: 1.19 
2.44/1.39	
2.44/1.39	Output file: /tmp/filewYjEel75367
2.65/1.45	actsInitialize: 0.002758
2.65/1.45	0.005643	239	0
2.65/1.45	0.008642	237	0
2.65/1.45	0.010032	236	3
2.65/1.47	0.011948	235	6
2.72/1.55	0.086852	234	848
2.72/1.57	0.106716	233	1056
2.72/1.57	0.108511	232	1062
2.72/1.57	0.110537	231	1066
2.72/1.58	0.122764	230	1181
2.82/1.60	0.144748	229	1420
2.82/1.61	0.14781	228	1433
2.92/1.71	0.248373	226	2415
3.07/1.90	0.446329	225	4484
3.22/2.26	0.797892	224	7912
4.01/2.82	1.35463	223	13356
5.90/4.79	3.31627	222	31718
