0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.41	System Name: /tmp/filegiLxs958561.txt
0.00/0.42	
0.00/0.42	Strength: 3
0.00/0.42	Mode: scratch
0.00/0.42	Algorithm: ipog
0.00/0.42	Constraint Handling: Using forbidden tuples
0.00/0.42	Verify Coverage: off
0.00/0.42	
0.62/0.79	Minimum Forbidden Tuples Generating...
0.95/1.09	Input forbidden tuples: 48
1.09/1.10	48..136..147..147..Done.
1.90/1.82	Minimal Forbidden Tuples: 147
1.90/1.82	MFTs Generation Elapsed time : 1.027 s
1.90/1.92	Parameters	: 15
1.90/1.92	Constraints	: 48
1.90/1.92	Covered Tuples	: 11840
1.90/1.92	Number of Tests	: 239
1.90/1.92	Time (seconds)	: 1.506 
1.90/1.92	
1.90/1.92	Output file: /tmp/fileTi9ver58561
1.90/1.99	actsInitialize: 0.002815
1.90/2.00	0.006058	239	0
1.90/2.00	0.00899	237	0
3.35/2.91	0.852158	236	9320
3.35/2.98	0.921525	235	10064
3.45/3.05	0.989409	234	10771
3.67/3.41	1.35108	232	14789
3.67/3.41	1.35318	231	14796
3.67/3.53	1.46712	230	15949
4.31/3.95	1.85063	229	19417
5.01/4.67	2.57093	228	27038
5.10/4.80	2.69723	227	28134
5.10/4.83	2.7331	226	28456
5.10/4.89	2.79071	225	28919
5.10/4.94	2.84375	224	29183
5.10/5.24	3.13992	223	32156
8.21/7.89	5.7914	222	52535
