0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/fileqpxbHu61499.txt
0.00/0.31	
0.00/0.31	Strength: 3
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.72/0.75	Minimum Forbidden Tuples Generating...
1.08/1.02	Input forbidden tuples: 48
1.08/1.05	48..136..147..147..Done.
1.73/1.92	Minimal Forbidden Tuples: 147
1.73/1.92	MFTs Generation Elapsed time : 1.167 s
2.31/2.09	Parameters	: 15
2.31/2.09	Constraints	: 48
2.31/2.09	Covered Tuples	: 11840
2.31/2.09	Number of Tests	: 239
2.31/2.09	Time (seconds)	: 1.782 
2.31/2.09	
2.31/2.09	Output file: /tmp/file1VGClw61499
2.51/2.22	actsInitialize: 0.002751
2.51/2.22	0.006796	239	0
2.51/2.25	0.009767	237	0
2.51/2.25	0.012708	236	5
2.51/2.30	0.043936	235	331
2.65/2.45	0.198523	234	2072
2.65/2.45	0.199787	233	2073
2.65/2.48	0.229938	232	2394
2.65/2.49	0.239157	231	2465
2.74/2.50	0.241619	230	2469
2.84/2.65	0.396028	229	3966
3.89/3.74	1.38837	228	13785
4.54/4.49	2.13767	227	21604
4.74/4.73	2.37857	226	23952
5.44/5.31	2.95675	225	29344
5.44/5.38	3.02516	224	29595
6.24/6.39	4.03567	223	39701
6.24/6.67	4.31071	222	41570
