0.00/0.34	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.43	System Name: /tmp/fileaLcp8B62467.txt
0.00/0.43	
0.00/0.43	Strength: 3
0.00/0.43	Mode: scratch
0.00/0.43	Algorithm: ipog
0.00/0.43	Constraint Handling: Using forbidden tuples
0.00/0.43	Verify Coverage: off
0.00/0.43	
0.63/0.77	Minimum Forbidden Tuples Generating...
1.14/1.11	Input forbidden tuples: 48
1.14/1.12	48..136..147..147..Done.
1.53/1.90	Minimal Forbidden Tuples: 147
1.53/1.90	MFTs Generation Elapsed time : 1.134 s
2.38/2.09	Parameters	: 15
2.38/2.09	Constraints	: 48
2.38/2.09	Covered Tuples	: 11840
2.38/2.09	Number of Tests	: 239
2.38/2.09	Time (seconds)	: 1.664 
2.38/2.09	
2.38/2.09	Output file: /tmp/fileZA6AzD62467
2.66/2.19	actsInitialize: 0.002765
2.66/2.19	0.006023	239	0
2.66/2.19	0.009045	237	0
2.72/2.29	0.095685	236	955
2.81/2.35	0.136508	235	1401
2.81/2.35	0.137622	234	1402
3.08/2.69	0.472587	233	5037
3.18/2.71	0.493148	232	5260
3.18/2.72	0.495128	231	5266
3.18/2.72	0.497356	230	5270
3.18/2.72	0.498601	229	5272
3.18/2.75	0.532536	228	5612
3.38/3.17	0.951621	227	10060
3.38/3.28	1.0589	226	11134
3.38/3.55	1.32394	225	13528
3.38/3.57	1.347	224	13724
4.06/3.60	1.37136	223	13853
4.17/3.72	1.49772	222	15221
