0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileUR3yDY65492.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.75/0.53	Minimum Forbidden Tuples Generating...
1.11/0.79	Input forbidden tuples: 48
1.11/0.79	48..136..147..147..Done.
2.42/1.12	Minimal Forbidden Tuples: 147
2.42/1.12	MFTs Generation Elapsed time : 0.582 s
2.42/1.18	Parameters	: 15
2.42/1.18	Constraints	: 48
2.42/1.18	Covered Tuples	: 11840
2.42/1.18	Number of Tests	: 239
2.42/1.18	Time (seconds)	: 0.912 
2.42/1.18	
2.42/1.18	Output file: /tmp/fileKDe62N65492
2.68/1.25	actsInitialize: 0.002788
2.68/1.25	0.00685	239	0
2.68/1.26	0.009922	237	0
3.26/1.87	0.614866	236	6797
3.26/1.87	0.617471	235	6802
3.26/1.87	0.619378	234	6807
3.36/1.96	0.703002	233	7719
3.46/2.00	0.746004	232	8189
3.56/2.12	0.865714	231	9299
3.89/2.72	1.38929	230	14388
3.89/2.72	1.39315	229	14396
4.68/3.35	2.01802	228	20604
5.18/4.04	2.70579	227	27441
5.18/4.23	2.89655	226	29257
5.18/4.29	2.95705	225	29671
6.18/4.82	3.48751	224	35128
6.58/5.28	3.94806	223	39656
6.79/5.44	4.10729	222	41244
