0.00/0.32	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/fileYG9vYW67069.txt
0.00/0.39	
0.00/0.39	Strength: 3
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
0.00/0.72	Minimum Forbidden Tuples Generating...
0.00/1.09	Input forbidden tuples: 48
0.00/1.11	48..136..147..147..Done.
2.22/1.74	Minimal Forbidden Tuples: 147
2.22/1.74	MFTs Generation Elapsed time : 1.011 s
2.36/1.87	Parameters	: 15
2.36/1.87	Constraints	: 48
2.36/1.87	Covered Tuples	: 11840
2.36/1.87	Number of Tests	: 239
2.36/1.87	Time (seconds)	: 1.48 
2.36/1.87	
2.36/1.87	Output file: /tmp/filepXtTiI67069
2.54/1.98	actsInitialize: 0.002775
2.54/1.98	0.005788	239	0
2.54/1.98	0.008803	237	0
2.54/1.99	0.010394	236	3
2.54/1.99	0.011823	235	5
2.54/1.99	0.013664	233	8
2.54/1.99	0.015533	232	16
2.54/1.99	0.017946	231	26
2.64/2.18	0.176617	230	1677
2.64/2.18	0.180191	229	1683
2.64/2.18	0.182013	228	1686
2.64/2.19	0.187898	227	1728
2.64/2.19	0.191187	226	1741
2.74/2.22	0.212115	225	1840
3.09/2.64	0.637367	224	5730
3.44/2.94	0.937329	223	8176
4.04/3.83	1.8274	222	15437
