0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileP9pl6T69458.txt
0.00/0.26	
0.00/0.26	Strength: 3
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.97	Input forbidden tuples: 48
0.00/0.99	48..136..147..147..Done.
2.20/1.42	Minimal Forbidden Tuples: 147
2.20/1.42	MFTs Generation Elapsed time : 0.889 s
2.20/1.48	Parameters	: 15
2.20/1.48	Constraints	: 48
2.20/1.48	Covered Tuples	: 11840
2.20/1.48	Number of Tests	: 239
2.20/1.48	Time (seconds)	: 1.224 
2.20/1.48	
2.20/1.48	Output file: /tmp/file3PFXnE69458
2.43/1.54	actsInitialize: 0.003199
2.43/1.54	0.007372	239	0
2.43/1.54	0.010545	237	0
2.43/1.55	0.013137	236	3
2.43/1.55	0.015517	235	6
2.43/1.55	0.018767	234	14
2.43/1.55	0.021155	233	22
2.62/1.71	0.17679	232	1691
2.62/1.71	0.178506	231	1698
2.92/2.04	0.501724	230	5236
2.92/2.04	0.503908	229	5242
2.92/2.27	0.739542	228	7719
2.92/2.39	0.851441	227	8903
2.92/2.39	0.853847	226	8911
3.38/2.59	1.04578	225	10821
4.41/3.78	2.24328	224	22630
4.41/3.83	2.28654	223	23001
4.41/3.96	2.4231	222	23478
