0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filetwXsyF71346.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.74/0.61	Minimum Forbidden Tuples Generating...
1.02/0.85	Input forbidden tuples: 48
1.02/0.87	48..136..147..147..Done.
1.86/1.55	Minimal Forbidden Tuples: 147
1.86/1.55	MFTs Generation Elapsed time : 0.938 s
1.86/1.63	Parameters	: 15
1.86/1.63	Constraints	: 48
1.86/1.63	Covered Tuples	: 11840
1.86/1.63	Number of Tests	: 239
1.86/1.63	Time (seconds)	: 1.378 
1.86/1.63	
1.86/1.63	Output file: /tmp/fileVDWage71346
1.86/1.72	actsInitialize: 0.002794
1.86/1.72	0.00558	239	0
1.86/1.72	0.008719	237	0
1.86/1.82	0.103158	236	1069
1.86/1.85	0.137369	235	1439
1.86/1.86	0.139969	234	1449
1.86/1.86	0.14108	233	1450
1.86/1.86	0.14316	232	1454
1.86/1.86	0.145392	231	1463
3.34/2.14	0.424655	230	4548
3.73/2.55	0.826176	229	8812
4.04/2.81	1.08361	228	11599
4.99/3.80	2.0349	227	20964
5.49/4.88	3.11385	226	32287
6.39/5.23	3.46452	225	35789
6.39/5.24	3.47745	224	35843
6.69/5.53	3.76471	223	38410
6.99/5.82	4.05435	222	40118
