0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/file2fgViW73478.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.42	Minimum Forbidden Tuples Generating...
1.04/0.68	Input forbidden tuples: 48
1.24/0.70	48..136..147..147..Done.
2.27/1.10	Minimal Forbidden Tuples: 147
2.27/1.11	MFTs Generation Elapsed time : 0.689 s
2.27/1.16	Parameters	: 15
2.27/1.16	Constraints	: 48
2.27/1.16	Covered Tuples	: 11840
2.27/1.16	Number of Tests	: 239
2.27/1.16	Time (seconds)	: 0.987 
2.27/1.16	
2.27/1.16	Output file: /tmp/filezDdDux73478
2.53/1.21	actsInitialize: 0.002796
2.53/1.21	0.005582	239	0
2.53/1.21	0.008471	237	0
2.53/1.22	0.009587	236	1
2.53/1.22	0.014439	235	7
2.53/1.22	0.016534	234	13
2.53/1.23	0.018758	233	16
2.53/1.23	0.022057	232	23
2.62/1.38	0.17439	231	1730
2.74/1.42	0.216908	230	2164
2.74/1.43	0.220059	229	2172
2.74/1.43	0.225245	228	2186
2.74/1.48	0.27484	227	2636
2.74/1.48	0.27665	226	2643
3.42/2.17	0.958711	225	9617
4.12/2.97	1.75615	224	17642
4.12/3.30	2.0718	223	20588
5.10/3.82	2.58628	222	25380
