0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/file5A1eQo58273.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 3
0.00/0.58	3..3..Done.
0.00/0.59	Minimal Forbidden Tuples: 3
0.00/0.59	MFTs Generation Elapsed time : 0.088 s
0.00/0.60	Parameters	: 15
0.00/0.60	Constraints	: 3
0.00/0.60	Covered Tuples	: 473
0.00/0.60	Number of Tests	: 11
0.00/0.60	Time (seconds)	: 0.296 
0.00/0.60	
0.00/0.60	Output file: /tmp/file0KTfsg58273
0.83/0.67	actsInitialize: 3.4e-05
0.83/0.67	0.000852	11	0
0.83/0.67	0.001045	11	0
0.83/0.67	0.001135	10	3
