0.20/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.20	System Name: /tmp/fileKUkxqo132013.txt
0.29/0.20	
0.29/0.20	Strength: 2
0.29/0.20	Mode: scratch
0.29/0.20	Algorithm: ipog
0.29/0.20	Constraint Handling: Using forbidden tuples
0.29/0.20	Verify Coverage: off
0.29/0.20	
0.56/0.43	Minimum Forbidden Tuples Generating...
0.71/0.52	Input forbidden tuples: 3
0.71/0.52	3..3..Done.
0.71/0.52	Minimal Forbidden Tuples: 3
0.71/0.52	MFTs Generation Elapsed time : 0.089 s
0.71/0.52	Parameters	: 15
0.71/0.52	Constraints	: 3
0.71/0.52	Covered Tuples	: 473
0.71/0.52	Number of Tests	: 11
0.71/0.52	Time (seconds)	: 0.322 
0.71/0.52	
0.71/0.52	Output file: /tmp/file2bvSSE132013
0.71/0.55	actsInitialize: 3.3e-05
0.71/0.55	0.000639	11	0
0.71/0.55	0.000821	11	0
0.71/0.55	0.000983	10	11
