0.20/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.30	System Name: /tmp/fileDPrWcd66191.txt
0.20/0.30	
0.20/0.30	Strength: 2
0.20/0.30	Mode: scratch
0.20/0.30	Algorithm: ipog
0.20/0.30	Constraint Handling: Using forbidden tuples
0.20/0.30	Verify Coverage: off
0.20/0.30	
0.47/0.49	Minimum Forbidden Tuples Generating...
0.65/0.58	Input forbidden tuples: 3
0.65/0.58	3..3..Done.
0.65/0.58	Minimal Forbidden Tuples: 3
0.65/0.58	MFTs Generation Elapsed time : 0.097 s
0.65/0.59	Parameters	: 15
0.65/0.59	Constraints	: 3
0.65/0.59	Covered Tuples	: 473
0.65/0.59	Number of Tests	: 11
0.65/0.59	Time (seconds)	: 0.295 
0.65/0.59	
0.65/0.59	Output file: /tmp/fileJro3vO66191
0.80/0.64	actsInitialize: 3.3e-05
0.80/0.64	0.000712	11	0
0.80/0.64	0.000909	11	0
0.80/0.64	0.001055	10	11
