0.00/0.48	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.56	System Name: /tmp/fileUh10j974351.txt
0.00/0.56	
0.00/0.56	Strength: 2
0.00/0.56	Mode: scratch
0.00/0.56	Algorithm: ipog
0.00/0.56	Constraint Handling: Using forbidden tuples
0.00/0.56	Verify Coverage: off
0.00/0.56	
0.00/0.86	Minimum Forbidden Tuples Generating...
0.00/0.96	Input forbidden tuples: 3
0.00/0.96	3..3..Done.
0.00/0.96	Minimal Forbidden Tuples: 3
0.00/0.96	MFTs Generation Elapsed time : 0.095 s
0.00/0.97	Parameters	: 15
0.00/0.97	Constraints	: 3
0.00/0.97	Covered Tuples	: 473
0.00/0.97	Number of Tests	: 11
0.00/0.97	Time (seconds)	: 0.409 
0.00/0.97	
0.00/0.97	Output file: /tmp/fileXOCV9p74351
0.78/1.03	actsInitialize: 3.2e-05
0.78/1.03	0.000699	11	0
0.78/1.04	0.000911	11	0
0.78/1.04	0.001079	10	14
