0.00/0.34	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.41	System Name: /tmp/filehCBwZv82896.txt
0.00/0.41	
0.00/0.41	Strength: 2
0.00/0.41	Mode: scratch
0.00/0.41	Algorithm: ipog
0.00/0.41	Constraint Handling: Using forbidden tuples
0.00/0.41	Verify Coverage: off
0.00/0.41	
0.50/0.70	Minimum Forbidden Tuples Generating...
0.70/0.86	Input forbidden tuples: 3
0.70/0.86	3..3..Done.
0.70/0.86	Minimal Forbidden Tuples: 3
0.70/0.86	MFTs Generation Elapsed time : 0.165 s
0.70/0.87	Parameters	: 15
0.70/0.87	Constraints	: 3
0.70/0.87	Covered Tuples	: 473
0.70/0.87	Number of Tests	: 11
0.70/0.87	Time (seconds)	: 0.456 
0.70/0.87	
0.70/0.87	Output file: /tmp/file9Jxppn82896
0.82/0.91	actsInitialize: 3.3e-05
0.82/0.91	0.00067	11	0
0.82/0.92	0.000876	11	0
0.82/0.92	0.001046	10	8
