0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file4JofNM91135.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 3
0.00/0.52	3..3..Done.
0.00/0.53	Minimal Forbidden Tuples: 3
0.00/0.53	MFTs Generation Elapsed time : 0.087 s
0.00/0.53	Parameters	: 15
0.00/0.53	Constraints	: 3
0.00/0.53	Covered Tuples	: 473
0.00/0.53	Number of Tests	: 11
0.00/0.53	Time (seconds)	: 0.32 
0.00/0.53	
0.00/0.53	Output file: /tmp/fileFBxngA91135
0.00/0.56	actsInitialize: 3.3e-05
0.00/0.56	0.000673	11	0
0.00/0.56	0.000883	11	0
0.00/0.56	0.000993	10	6
