0.00/0.52	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.59	System Name: /tmp/filesJ37em99184.txt
0.00/0.59	
0.00/0.59	Strength: 2
0.00/0.59	Mode: scratch
0.00/0.59	Algorithm: ipog
0.00/0.59	Constraint Handling: Using forbidden tuples
0.00/0.59	Verify Coverage: off
0.00/0.59	
0.00/0.88	Minimum Forbidden Tuples Generating...
0.00/0.98	Input forbidden tuples: 3
0.00/0.98	3..3..Done.
0.00/0.98	Minimal Forbidden Tuples: 3
0.00/0.98	MFTs Generation Elapsed time : 0.105 s
0.00/0.99	Parameters	: 15
0.00/0.99	Constraints	: 3
0.00/0.99	Covered Tuples	: 473
0.00/0.99	Number of Tests	: 11
0.00/0.99	Time (seconds)	: 0.4 
0.00/0.99	
0.00/0.99	Output file: /tmp/fileUOJdRN99184
0.00/1.02	actsInitialize: 3.4e-05
0.00/1.02	0.000821	11	0
0.00/1.02	0.001086	11	0
0.00/1.02	0.001242	10	12
