0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filey3xEAI107476.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.56/0.47	Minimum Forbidden Tuples Generating...
0.63/0.54	Input forbidden tuples: 3
0.63/0.54	3..3..Done.
0.63/0.54	Minimal Forbidden Tuples: 3
0.63/0.54	MFTs Generation Elapsed time : 0.076 s
0.63/0.58	Parameters	: 15
0.63/0.58	Constraints	: 3
0.63/0.58	Covered Tuples	: 473
0.63/0.58	Number of Tests	: 11
0.63/0.58	Time (seconds)	: 0.306 
0.63/0.58	
0.63/0.58	Output file: /tmp/fileo4AC5M107476
0.76/0.60	actsInitialize: 3.5e-05
0.76/0.60	0.00096	11	0
0.76/0.61	0.001266	11	0
0.76/0.61	0.001578	10	21
