0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileJ6adfA115696.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 3
0.00/0.60	3..3..Done.
0.00/0.60	Minimal Forbidden Tuples: 3
0.00/0.60	MFTs Generation Elapsed time : 0.098 s
0.00/0.61	Parameters	: 15
0.00/0.61	Constraints	: 3
0.00/0.61	Covered Tuples	: 473
0.00/0.61	Number of Tests	: 11
0.00/0.61	Time (seconds)	: 0.318 
0.00/0.61	
0.00/0.61	Output file: /tmp/fileFhNWle115696
0.00/0.65	actsInitialize: 3.7e-05
0.00/0.65	0.000781	11	0
0.00/0.65	0.000973	11	0
0.00/0.65	0.0011	10	8
