0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.22/0.30	System Name: /tmp/file7kJyZU123915.txt
0.22/0.30	
0.22/0.30	Strength: 2
0.22/0.30	Mode: scratch
0.22/0.30	Algorithm: ipog
0.22/0.30	Constraint Handling: Using forbidden tuples
0.22/0.30	Verify Coverage: off
0.22/0.30	
0.57/0.53	Minimum Forbidden Tuples Generating...
0.70/0.64	Input forbidden tuples: 3
0.70/0.64	3..3..Done.
0.70/0.66	Minimal Forbidden Tuples: 3
0.70/0.66	MFTs Generation Elapsed time : 0.131 s
0.70/0.67	Parameters	: 15
0.70/0.67	Constraints	: 3
0.70/0.67	Covered Tuples	: 473
0.70/0.67	Number of Tests	: 11
0.70/0.67	Time (seconds)	: 0.368 
0.70/0.67	
0.70/0.67	Output file: /tmp/fileisWS0C123915
0.82/0.71	actsInitialize: 3.4e-05
0.82/0.71	0.000739	11	0
0.82/0.71	0.000991	11	0
0.82/0.72	0.001143	10	4
