0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.34	System Name: /tmp/filevHfW9t58753.txt
0.00/0.34	
0.00/0.34	Strength: 2
0.00/0.34	Mode: scratch
0.00/0.34	Algorithm: ipog
0.00/0.34	Constraint Handling: Using forbidden tuples
0.00/0.34	Verify Coverage: off
0.00/0.34	
0.97/0.83	Minimum Forbidden Tuples Generating...
2.05/1.53	Input forbidden tuples: 95
2.05/1.56	95..33..31..24..21..21..Done.
2.25/1.68	Minimal Forbidden Tuples: 21
2.25/1.68	MFTs Generation Elapsed time : 0.849 s
2.25/1.72	Parameters	: 4
2.25/1.72	Constraints	: 95
2.25/1.72	Covered Tuples	: 53
2.25/1.72	Number of Tests	: 17
2.25/1.72	Time (seconds)	: 1.37 
2.25/1.72	
2.25/1.72	Output file: /tmp/filezwuNDl58753
2.25/1.80	actsInitialize: 6e-06
2.25/1.80	0.001059	17	0
2.25/1.84	0.001214	17	0
