0.17/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.22	System Name: /tmp/filez8VQ5H132959.txt
0.26/0.22	
0.26/0.22	Strength: 2
0.26/0.22	Mode: scratch
0.26/0.22	Algorithm: ipog
0.26/0.22	Constraint Handling: Using forbidden tuples
0.26/0.22	Verify Coverage: off
0.26/0.22	
0.93/0.56	Minimum Forbidden Tuples Generating...
2.00/1.02	Input forbidden tuples: 95
2.00/1.05	95..33..31..24..21..21..Done.
2.35/1.12	Minimal Forbidden Tuples: 21
2.35/1.13	MFTs Generation Elapsed time : 0.569 s
2.35/1.13	Parameters	: 4
2.35/1.13	Constraints	: 95
2.35/1.13	Covered Tuples	: 53
2.35/1.13	Number of Tests	: 17
2.35/1.13	Time (seconds)	: 0.91 
2.35/1.13	
2.35/1.13	Output file: /tmp/fileMeJiWT132959
2.35/1.17	actsInitialize: 5e-06
2.35/1.17	0.000939	17	0
2.35/1.17	0.001079	17	0
