0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.36	System Name: /tmp/file4ZndXa67344.txt
0.00/0.36	
0.00/0.36	Strength: 2
0.00/0.36	Mode: scratch
0.00/0.36	Algorithm: ipog
0.00/0.36	Constraint Handling: Using forbidden tuples
0.00/0.36	Verify Coverage: off
0.00/0.36	
1.00/0.96	Minimum Forbidden Tuples Generating...
2.10/1.64	Input forbidden tuples: 95
2.10/1.66	95..33..31..24..21..21..Done.
2.38/1.78	Minimal Forbidden Tuples: 21
2.38/1.78	MFTs Generation Elapsed time : 0.815 s
2.38/1.78	Parameters	: 4
2.38/1.78	Constraints	: 95
2.38/1.78	Covered Tuples	: 53
2.38/1.78	Number of Tests	: 17
2.38/1.78	Time (seconds)	: 1.423 
2.38/1.78	
2.38/1.78	Output file: /tmp/fileGyw99H67344
2.61/1.87	actsInitialize: 6e-06
2.61/1.87	0.000988	17	0
2.61/1.90	0.001154	17	0
