0.00/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/fileWD8gG075516.txt
0.00/0.37	
0.00/0.37	Strength: 2
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.81	Minimum Forbidden Tuples Generating...
0.00/1.31	Input forbidden tuples: 95
0.00/1.39	95..33..31..24..21..21..Done.
0.00/1.43	Minimal Forbidden Tuples: 21
0.00/1.43	MFTs Generation Elapsed time : 0.612 s
0.00/1.43	Parameters	: 4
0.00/1.43	Constraints	: 95
0.00/1.43	Covered Tuples	: 53
0.00/1.43	Number of Tests	: 17
0.00/1.43	Time (seconds)	: 1.059 
0.00/1.43	
0.00/1.43	Output file: /tmp/fileeqiIBb75516
0.00/1.52	actsInitialize: 6e-06
0.00/1.52	0.001	17	0
2.64/1.55	0.00118	17	0
