0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileDokvkO83864.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.88	Input forbidden tuples: 95
0.00/0.91	95..33..31..24..21..21..Done.
0.00/0.97	Minimal Forbidden Tuples: 21
0.00/0.97	MFTs Generation Elapsed time : 0.476 s
0.00/0.98	Parameters	: 4
0.00/0.98	Constraints	: 95
0.00/0.98	Covered Tuples	: 53
0.00/0.98	Number of Tests	: 17
0.00/0.98	Time (seconds)	: 0.769 
0.00/0.98	
0.00/0.98	Output file: /tmp/filenWYKnQ83864
0.00/1.01	actsInitialize: 6e-06
0.00/1.01	0.000937	17	0
0.00/1.02	0.001064	17	0
