0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileDazuIj91949.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.51	Minimum Forbidden Tuples Generating...
1.87/0.88	Input forbidden tuples: 95
2.19/0.90	95..33..31..24..21..21..Done.
2.19/0.99	Minimal Forbidden Tuples: 21
2.19/1.00	MFTs Generation Elapsed time : 0.486 s
2.48/1.00	Parameters	: 4
2.48/1.00	Constraints	: 95
2.48/1.00	Covered Tuples	: 53
2.48/1.00	Number of Tests	: 17
2.48/1.00	Time (seconds)	: 0.773 
2.48/1.00	
2.48/1.00	Output file: /tmp/fileKe3X4Z91949
2.48/1.04	actsInitialize: 6e-06
2.48/1.04	0.000875	17	0
2.48/1.04	0.001013	17	0
