0.13/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.25/0.25	System Name: /tmp/filetNWy5x100210.txt
0.25/0.25	
0.25/0.25	Strength: 2
0.25/0.25	Mode: scratch
0.25/0.25	Algorithm: ipog
0.25/0.25	Constraint Handling: Using forbidden tuples
0.25/0.25	Verify Coverage: off
0.25/0.25	
0.90/0.56	Minimum Forbidden Tuples Generating...
2.15/1.02	Input forbidden tuples: 95
2.15/1.04	95..33..31..24..21..21..Done.
2.15/1.18	Minimal Forbidden Tuples: 21
2.15/1.18	MFTs Generation Elapsed time : 0.623 s
2.15/1.20	Parameters	: 4
2.15/1.20	Constraints	: 95
2.15/1.20	Covered Tuples	: 53
2.15/1.20	Number of Tests	: 17
2.15/1.20	Time (seconds)	: 0.946 
2.15/1.20	
2.15/1.20	Output file: /tmp/filePCzxvT100210
2.15/1.26	actsInitialize: 5e-06
2.15/1.26	0.000952	17	0
2.15/1.26	0.001081	17	0
