0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileootT4V108388.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.59	Minimum Forbidden Tuples Generating...
0.00/1.07	Input forbidden tuples: 95
0.00/1.10	95..33..31..24..21..21..Done.
2.57/1.21	Minimal Forbidden Tuples: 21
2.57/1.21	MFTs Generation Elapsed time : 0.622 s
2.57/1.24	Parameters	: 4
2.57/1.24	Constraints	: 95
2.57/1.24	Covered Tuples	: 53
2.57/1.24	Number of Tests	: 17
2.57/1.24	Time (seconds)	: 0.976 
2.57/1.24	
2.57/1.24	Output file: /tmp/fileG1bB0R108388
2.87/1.28	actsInitialize: 5e-06
2.87/1.28	0.000995	17	0
2.87/1.29	0.001145	17	0
