0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file9M7UHE116616.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.57	Minimum Forbidden Tuples Generating...
0.00/0.99	Input forbidden tuples: 95
2.40/1.01	95..33..31..24..21..21..Done.
2.40/1.07	Minimal Forbidden Tuples: 21
2.40/1.07	MFTs Generation Elapsed time : 0.498 s
2.40/1.07	Parameters	: 4
2.40/1.07	Constraints	: 95
2.40/1.07	Covered Tuples	: 53
2.40/1.07	Number of Tests	: 17
2.40/1.07	Time (seconds)	: 0.823 
2.40/1.07	
2.40/1.07	Output file: /tmp/fileLCs1JB116616
2.40/1.10	actsInitialize: 8e-06
2.40/1.10	0.001412	17	0
2.40/1.10	0.001585	17	0
