0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filey3rgva124728.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.92	Input forbidden tuples: 95
0.00/0.95	95..33..31..24..21..21..Done.
0.00/0.97	Minimal Forbidden Tuples: 21
0.00/0.97	MFTs Generation Elapsed time : 0.498 s
0.00/0.98	Parameters	: 4
0.00/0.98	Constraints	: 95
0.00/0.98	Covered Tuples	: 53
0.00/0.98	Number of Tests	: 17
0.00/0.98	Time (seconds)	: 0.766 
0.00/0.98	
0.00/0.98	Output file: /tmp/fileOBeHJH124728
0.00/1.02	actsInitialize: 6e-06
0.00/1.02	0.001048	17	0
0.00/1.02	0.001198	17	0
