0.00/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/filePCcCT278492.txt
0.00/0.38	
0.00/0.38	Strength: 3
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
0.53/0.79	Minimum Forbidden Tuples Generating...
0.65/0.89	Input forbidden tuples: 3
0.65/0.89	3..5..6..6..Done.
0.65/0.90	Minimal Forbidden Tuples: 6
0.65/0.90	MFTs Generation Elapsed time : 0.108 s
0.78/0.99	Parameters	: 12
0.78/0.99	Constraints	: 3
0.78/0.99	Covered Tuples	: 8929
0.78/0.99	Number of Tests	: 405
0.78/0.99	Time (seconds)	: 0.608 
0.78/0.99	
0.78/0.99	Output file: /tmp/fileBx568M78492
0.93/1.06	actsInitialize: 0.002479
0.93/1.06	0.004911	405	0
0.93/1.07	0.008823	405	0
0.93/1.08	0.013632	404	20
0.93/1.08	0.016394	403	25
0.93/1.09	0.025996	402	86
1.00/1.12	0.047708	401	247
1.00/1.12	0.050352	400	250
