0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileLXmQ6k96828.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.49	Input forbidden tuples: 3
0.00/0.49	3..5..6..6..Done.
0.00/0.50	Minimal Forbidden Tuples: 6
0.00/0.50	MFTs Generation Elapsed time : 0.08 s
0.00/0.54	Parameters	: 12
0.00/0.54	Constraints	: 3
0.00/0.54	Covered Tuples	: 8929
0.00/0.54	Number of Tests	: 405
0.00/0.54	Time (seconds)	: 0.307 
0.00/0.54	
0.00/0.54	Output file: /tmp/file3PIRpq96828
0.00/0.59	actsInitialize: 0.002267
0.00/0.59	0.004199	405	0
0.00/0.59	0.00769	405	0
0.00/0.59	0.010906	404	9
0.94/0.60	0.016456	403	41
0.94/0.60	0.019082	402	47
0.94/0.61	0.026398	401	95
0.94/0.62	0.031214	400	121
