0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filevLu4Kp81399.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.70/0.47	Input forbidden tuples: 3
0.70/0.47	3..5..6..6..Done.
0.70/0.48	Minimal Forbidden Tuples: 6
0.70/0.48	MFTs Generation Elapsed time : 0.071 s
0.82/0.54	Parameters	: 12
0.82/0.54	Constraints	: 3
0.82/0.54	Covered Tuples	: 8929
0.82/0.54	Number of Tests	: 405
0.82/0.54	Time (seconds)	: 0.293 
0.82/0.54	
0.82/0.54	Output file: /tmp/fileUyNu4581399
0.82/0.58	actsInitialize: 0.002398
0.82/0.58	0.004537	405	0
0.82/0.59	0.008038	405	0
0.82/0.59	0.01269	404	24
1.06/0.60	0.019013	403	61
1.06/0.61	0.025423	402	103
1.06/0.61	0.027983	401	108
1.06/0.62	0.040726	400	208
