0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/fileYydTdj82708.txt
0.00/0.30	
0.00/0.30	Strength: 3
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.56/0.67	Minimum Forbidden Tuples Generating...
0.67/0.77	Input forbidden tuples: 3
0.67/0.77	3..5..6..6..Done.
0.67/0.78	Minimal Forbidden Tuples: 6
0.67/0.78	MFTs Generation Elapsed time : 0.108 s
0.83/0.89	Parameters	: 12
0.83/0.89	Constraints	: 3
0.83/0.89	Covered Tuples	: 8929
0.83/0.89	Number of Tests	: 405
0.83/0.89	Time (seconds)	: 0.583 
0.83/0.89	
0.83/0.89	Output file: /tmp/fileCjvvLN82708
0.97/0.98	actsInitialize: 0.002259
0.97/0.98	0.004729	405	0
1.04/1.00	0.00848	405	0
1.04/1.01	0.011301	404	5
1.04/1.01	0.013725	403	8
1.04/1.01	0.016431	402	14
1.04/1.04	0.030331	401	120
1.08/1.12	0.06504	400	410
