0.08/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.23/0.24	System Name: /tmp/fileLeJhOg85329.txt
0.23/0.24	
0.23/0.24	Strength: 3
0.23/0.24	Mode: scratch
0.23/0.24	Algorithm: ipog
0.23/0.24	Constraint Handling: Using forbidden tuples
0.23/0.24	Verify Coverage: off
0.23/0.24	
0.46/0.42	Minimum Forbidden Tuples Generating...
0.72/0.52	Input forbidden tuples: 3
0.72/0.52	3..5..6..6..Done.
0.72/0.52	Minimal Forbidden Tuples: 6
0.72/0.52	MFTs Generation Elapsed time : 0.103 s
0.72/0.59	Parameters	: 12
0.72/0.59	Constraints	: 3
0.72/0.59	Covered Tuples	: 8929
0.72/0.59	Number of Tests	: 405
0.72/0.59	Time (seconds)	: 0.359 
0.72/0.60	
0.72/0.60	Output file: /tmp/filerpdC8P85329
0.98/0.64	actsInitialize: 0.002461
0.98/0.64	0.004632	405	0
0.98/0.65	0.008465	405	0
0.98/0.65	0.01135	404	5
0.98/0.65	0.016033	403	25
0.98/0.66	0.022234	402	57
0.98/0.67	0.034394	401	140
0.98/0.68	0.04053	400	173
