0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/fileN7tEVQ87041.txt
0.00/0.17	
0.00/0.17	Strength: 3
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.35	Minimum Forbidden Tuples Generating...
0.00/0.47	Input forbidden tuples: 3
0.00/0.47	3..5..6..6..Done.
0.00/0.47	Minimal Forbidden Tuples: 6
0.00/0.47	MFTs Generation Elapsed time : 0.12 s
0.00/0.52	Parameters	: 12
0.00/0.52	Constraints	: 3
0.00/0.52	Covered Tuples	: 8929
0.00/0.52	Number of Tests	: 405
0.00/0.52	Time (seconds)	: 0.348 
0.00/0.52	
0.00/0.52	Output file: /tmp/fileOmP5Qa87041
0.00/0.58	actsInitialize: 0.002273
0.00/0.58	0.004305	405	0
0.00/0.59	0.00787	405	0
0.87/0.60	0.024025	404	125
0.87/0.61	0.026824	403	132
0.87/0.61	0.029213	402	135
0.87/0.65	0.067302	401	467
0.87/0.65	0.075737	400	526
