0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileAxNfDQ89133.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.58/0.41	Minimum Forbidden Tuples Generating...
0.58/0.49	Input forbidden tuples: 3
0.58/0.49	3..5..6..6..Done.
0.58/0.50	Minimal Forbidden Tuples: 6
0.58/0.50	MFTs Generation Elapsed time : 0.082 s
0.80/0.54	Parameters	: 12
0.80/0.54	Constraints	: 3
0.80/0.54	Covered Tuples	: 8929
0.80/0.54	Number of Tests	: 405
0.80/0.54	Time (seconds)	: 0.326 
0.80/0.54	
0.80/0.54	Output file: /tmp/filehQMJAf89133
0.80/0.58	actsInitialize: 0.002452
0.80/0.58	0.005399	405	0
0.80/0.59	0.00924	405	0
0.80/0.59	0.014756	404	26
1.03/0.60	0.019166	403	43
1.03/0.61	0.032341	402	137
1.03/0.62	0.039893	401	181
1.03/0.64	0.060091	400	335
