0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileAVRuCO90834.txt
0.00/0.29	
0.00/0.29	Strength: 3
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 3
0.00/0.53	3..5..6..6..Done.
0.00/0.54	Minimal Forbidden Tuples: 6
0.00/0.54	MFTs Generation Elapsed time : 0.077 s
0.00/0.61	Parameters	: 12
0.00/0.61	Constraints	: 3
0.00/0.61	Covered Tuples	: 8929
0.00/0.61	Number of Tests	: 405
0.00/0.61	Time (seconds)	: 0.319 
0.00/0.61	
0.00/0.61	Output file: /tmp/filejQOoj190834
0.00/0.66	actsInitialize: 0.002459
0.00/0.66	0.00457	405	0
0.00/0.67	0.008278	405	0
0.00/0.67	0.012207	404	15
0.00/0.68	0.01662	403	37
0.00/0.68	0.018962	402	40
0.00/0.69	0.024738	401	74
0.00/0.70	0.040423	400	193
