0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileZN7UTM92980.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.57/0.39	Minimum Forbidden Tuples Generating...
0.60/0.47	Input forbidden tuples: 3
0.60/0.47	3..5..6..6..Done.
0.60/0.47	Minimal Forbidden Tuples: 6
0.60/0.47	MFTs Generation Elapsed time : 0.079 s
0.77/0.55	Parameters	: 12
0.77/0.55	Constraints	: 3
0.77/0.55	Covered Tuples	: 8929
0.77/0.55	Number of Tests	: 405
0.77/0.55	Time (seconds)	: 0.338 
0.77/0.55	
0.77/0.55	Output file: /tmp/file5cQlx292980
0.94/0.60	actsInitialize: 0.002261
0.94/0.60	0.00452	405	0
0.94/0.60	0.00828	405	0
0.94/0.61	0.012294	404	13
0.94/0.61	0.015384	403	18
0.94/0.62	0.018631	402	26
0.94/0.64	0.042765	401	207
0.94/0.66	0.05548	400	299
