0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileDQ41RO94788.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 3
0.00/0.62	3..5..6..6..Done.
0.00/0.62	Minimal Forbidden Tuples: 6
0.00/0.62	MFTs Generation Elapsed time : 0.095 s
0.00/0.69	Parameters	: 12
0.00/0.69	Constraints	: 3
0.00/0.69	Covered Tuples	: 8929
0.00/0.69	Number of Tests	: 405
0.00/0.69	Time (seconds)	: 0.418 
0.00/0.69	
0.00/0.69	Output file: /tmp/filejxh1oS94788
0.00/0.77	actsInitialize: 0.002341
0.00/0.77	0.004475	405	0
0.00/0.79	0.008054	405	0
0.00/0.79	0.010371	404	2
0.00/0.79	0.013771	403	14
0.00/0.80	0.01754	402	28
0.00/0.80	0.020834	401	39
0.99/0.84	0.053654	400	323
