0.00/0.25	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/fileXHWBLh177817.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.65	Minimum Forbidden Tuples Generating...
0.80/0.82	Input forbidden tuples: 13
0.80/0.83	13..13..Done.
0.80/0.84	Minimal Forbidden Tuples: 13
0.80/0.84	MFTs Generation Elapsed time : 0.185 s
0.80/0.87	Parameters	: 15
0.80/0.87	Constraints	: 13
0.80/0.87	Covered Tuples	: 1058
0.80/0.87	Number of Tests	: 29
0.80/0.87	Time (seconds)	: 0.547 
0.80/0.87	
0.80/0.87	Output file: /tmp/fileENs5tb177817
0.80/0.90	actsInitialize: 6.9e-05
0.80/0.90	0.000867	29	0
0.89/0.95	0.001199	29	0
0.89/0.95	0.00174	28	29
0.89/0.95	0.002082	27	39
0.89/0.95	0.0031	26	100
0.89/0.95	0.003422	25	113
0.89/0.95	0.003806	24	132
0.89/0.96	0.008407	23	409
0.92/1.09	0.068507	22	2933
