0.00/0.41	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.46	System Name: /tmp/fileLNyn6t55731.txt
0.00/0.46	
0.00/0.46	Strength: 2
0.00/0.46	Mode: scratch
0.00/0.46	Algorithm: ipog
0.00/0.46	Constraint Handling: Using forbidden tuples
0.00/0.46	Verify Coverage: off
0.00/0.46	
0.54/0.70	Minimum Forbidden Tuples Generating...
0.85/0.81	Input forbidden tuples: 13
0.85/0.81	13..13..Done.
0.85/0.81	Minimal Forbidden Tuples: 13
0.85/0.81	MFTs Generation Elapsed time : 0.114 s
0.85/0.83	Parameters	: 15
0.85/0.83	Constraints	: 13
0.85/0.83	Covered Tuples	: 1058
0.85/0.83	Number of Tests	: 29
0.85/0.83	Time (seconds)	: 0.362 
0.85/0.83	
0.85/0.83	Output file: /tmp/fileftlKjM55731
0.85/0.86	actsInitialize: 6.9e-05
0.85/0.86	0.000866	29	0
0.85/0.87	0.001165	29	0
0.85/0.87	0.00138	28	6
0.85/0.87	0.001724	27	16
0.85/0.87	0.001835	26	24
0.85/0.87	0.003934	25	169
0.85/0.87	0.004267	24	195
0.85/0.88	0.012482	23	832
0.96/0.97	0.102251	22	4536
