0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/filebLDRUu185700.txt
0.00/0.39	
0.00/0.39	Strength: 2
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
0.00/0.69	Minimum Forbidden Tuples Generating...
0.00/0.89	Input forbidden tuples: 13
0.00/0.90	13..13..Done.
0.00/0.90	Minimal Forbidden Tuples: 13
0.00/0.90	MFTs Generation Elapsed time : 0.218 s
0.00/0.92	Parameters	: 15
0.00/0.92	Constraints	: 13
0.00/0.92	Covered Tuples	: 1058
0.00/0.92	Number of Tests	: 29
0.00/0.93	Time (seconds)	: 0.534 
0.00/0.93	
0.00/0.93	Output file: /tmp/filel5kHC7185700
0.00/0.98	actsInitialize: 7.5e-05
0.00/0.98	0.000914	29	0
0.00/1.02	0.001256	29	0
0.00/1.02	0.001695	28	22
0.00/1.02	0.001969	27	32
0.00/1.02	0.002176	26	41
0.00/1.02	0.002326	25	49
0.00/1.02	0.002596	24	65
0.00/1.02	0.007211	23	398
1.52/1.71	0.620594	22	17885
