0.12/0.38	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.23/0.46	System Name: /tmp/file32b78S194136.txt
0.23/0.46	
0.23/0.46	Strength: 2
0.23/0.46	Mode: scratch
0.23/0.46	Algorithm: ipog
0.23/0.46	Constraint Handling: Using forbidden tuples
0.23/0.46	Verify Coverage: off
0.23/0.46	
0.63/0.73	Minimum Forbidden Tuples Generating...
0.76/0.88	Input forbidden tuples: 13
0.76/0.89	13..13..Done.
0.76/0.89	Minimal Forbidden Tuples: 13
0.76/0.89	MFTs Generation Elapsed time : 0.162 s
0.88/0.91	Parameters	: 15
0.88/0.91	Constraints	: 13
0.88/0.91	Covered Tuples	: 1058
0.88/0.91	Number of Tests	: 29
0.88/0.91	Time (seconds)	: 0.446 
0.88/0.91	
0.88/0.91	Output file: /tmp/filez4Zhoa194136
0.88/0.96	actsInitialize: 6.9e-05
0.88/0.96	0.000869	29	0
0.88/0.98	0.001148	29	0
0.88/0.98	0.001383	28	5
0.88/0.98	0.001975	27	36
0.88/0.98	0.002153	26	44
0.88/0.99	0.002671	25	63
0.88/0.99	0.002984	24	77
0.93/1.00	0.012563	23	610
0.93/1.18	0.113712	22	4577
