0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileAwM3rY6566.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 13
0.00/0.51	13..13..Done.
0.00/0.51	Minimal Forbidden Tuples: 13
0.00/0.52	MFTs Generation Elapsed time : 0.107 s
0.00/0.54	Parameters	: 15
0.00/0.54	Constraints	: 13
0.00/0.54	Covered Tuples	: 1058
0.00/0.54	Number of Tests	: 29
0.00/0.54	Time (seconds)	: 0.331 
0.00/0.54	
0.00/0.54	Output file: /tmp/fileoT2HV56566
0.00/0.56	actsInitialize: 7.4e-05
0.00/0.56	0.000858	29	0
0.00/0.56	0.001138	29	0
0.00/0.56	0.001334	28	5
0.00/0.56	0.00146	27	10
0.00/0.56	0.001793	26	23
0.00/0.56	0.002358	25	42
0.00/0.56	0.00315	24	94
0.00/0.57	0.004881	23	193
0.98/0.66	0.101356	22	3862
