0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filedP771m14744.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.66/0.43	Minimum Forbidden Tuples Generating...
0.86/0.53	Input forbidden tuples: 13
0.86/0.53	13..13..Done.
0.86/0.53	Minimal Forbidden Tuples: 13
0.86/0.53	MFTs Generation Elapsed time : 0.102 s
0.86/0.54	Parameters	: 15
0.86/0.54	Constraints	: 13
0.86/0.55	Covered Tuples	: 1058
0.86/0.55	Number of Tests	: 29
0.86/0.55	Time (seconds)	: 0.303 
0.86/0.55	
0.86/0.55	Output file: /tmp/filed8Ukk714744
0.86/0.57	actsInitialize: 0.000114
0.86/0.57	0.001275	29	0
0.86/0.57	0.001717	29	0
0.86/0.57	0.002418	28	11
0.86/0.57	0.003668	27	88
0.86/0.57	0.003919	26	96
0.86/0.57	0.004435	25	116
0.86/0.57	0.004954	24	133
0.86/0.58	0.009879	23	318
1.07/0.60	0.031875	22	1065
