0.16/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.16/0.29	System Name: /tmp/file1UF15T22565.txt
0.16/0.29	
0.16/0.29	Strength: 2
0.16/0.29	Mode: scratch
0.16/0.29	Algorithm: ipog
0.16/0.29	Constraint Handling: Using forbidden tuples
0.16/0.29	Verify Coverage: off
0.16/0.29	
0.59/0.51	Minimum Forbidden Tuples Generating...
0.78/0.63	Input forbidden tuples: 13
0.78/0.64	13..13..Done.
0.78/0.64	Minimal Forbidden Tuples: 13
0.78/0.64	MFTs Generation Elapsed time : 0.124 s
0.78/0.66	Parameters	: 15
0.78/0.66	Constraints	: 13
0.78/0.66	Covered Tuples	: 1058
0.78/0.66	Number of Tests	: 29
0.78/0.66	Time (seconds)	: 0.365 
0.78/0.66	
0.78/0.66	Output file: /tmp/file09AFKk22565
0.78/0.68	actsInitialize: 6.8e-05
0.78/0.68	0.000787	29	0
0.78/0.69	0.00108	29	0
0.78/0.69	0.001181	28	2
0.78/0.69	0.001351	27	11
0.78/0.69	0.001719	26	27
0.78/0.69	0.0037	25	176
0.78/0.69	0.006547	24	322
0.78/0.70	0.009476	23	497
1.32/1.20	0.509726	22	19359
