0.21/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.21/0.25	System Name: /tmp/file6ELfIZ31080.txt
0.21/0.25	
0.21/0.25	Strength: 2
0.21/0.25	Mode: scratch
0.21/0.25	Algorithm: ipog
0.21/0.25	Constraint Handling: Using forbidden tuples
0.21/0.25	Verify Coverage: off
0.21/0.25	
0.62/0.57	Minimum Forbidden Tuples Generating...
0.83/0.74	Input forbidden tuples: 13
0.83/0.75	13..13..Done.
0.83/0.75	Minimal Forbidden Tuples: 13
0.83/0.75	MFTs Generation Elapsed time : 0.172 s
0.83/0.77	Parameters	: 15
0.83/0.77	Constraints	: 13
0.83/0.77	Covered Tuples	: 1058
0.83/0.77	Number of Tests	: 29
0.83/0.77	Time (seconds)	: 0.51 
0.83/0.77	
0.83/0.77	Output file: /tmp/file3KfWA131080
0.83/0.79	actsInitialize: 7e-05
0.83/0.79	0.000931	29	0
0.83/0.79	0.001248	29	0
0.83/0.79	0.00166	28	9
0.83/0.79	0.001747	27	12
0.83/0.79	0.002055	26	29
0.83/0.79	0.002427	25	50
0.83/0.79	0.004188	24	134
0.96/0.81	0.024529	23	1332
0.96/0.86	0.077763	22	3343
323.62/323.57	322.747	21	5391975
