0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/file9Kz9Xc39394.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.87/0.52	Input forbidden tuples: 13
0.87/0.52	13..13..Done.
0.87/0.53	Minimal Forbidden Tuples: 13
0.87/0.53	MFTs Generation Elapsed time : 0.097 s
0.87/0.54	Parameters	: 15
0.87/0.54	Constraints	: 13
0.87/0.54	Covered Tuples	: 1058
0.87/0.54	Number of Tests	: 29
0.87/0.54	Time (seconds)	: 0.35 
0.87/0.54	
0.87/0.54	Output file: /tmp/fileP9HxQe39394
0.87/0.56	actsInitialize: 0.000125
0.87/0.56	0.001473	29	0
0.87/0.56	0.001972	29	0
0.87/0.56	0.002257	28	5
0.87/0.56	0.002546	27	12
0.87/0.56	0.002715	26	17
0.87/0.56	0.003432	25	47
0.87/0.56	0.004878	24	90
0.87/0.56	0.008735	23	260
1.26/0.85	0.291007	22	9555
