0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filekZgYyn47523.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 13
0.00/0.51	13..13..Done.
0.00/0.51	Minimal Forbidden Tuples: 13
0.00/0.51	MFTs Generation Elapsed time : 0.105 s
0.00/0.52	Parameters	: 15
0.00/0.52	Constraints	: 13
0.00/0.52	Covered Tuples	: 1058
0.00/0.52	Number of Tests	: 29
0.00/0.52	Time (seconds)	: 0.322 
0.00/0.52	
0.00/0.52	Output file: /tmp/fileD46sy047523
0.00/0.58	actsInitialize: 6.7e-05
0.00/0.58	0.000881	29	0
0.00/0.58	0.00119	29	0
0.00/0.58	0.001327	28	3
0.00/0.58	0.001477	27	9
0.00/0.58	0.001896	26	29
0.00/0.58	0.002123	25	41
0.00/0.59	0.00257	24	59
0.00/0.59	0.003549	23	115
0.91/0.64	0.054882	22	2080
