0.00/0.37	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.70	System Name: /tmp/filebKPlda173058.txt
0.00/0.70	
0.00/0.70	Strength: 2
0.00/0.70	Mode: scratch
0.00/0.70	Algorithm: ipog
0.00/0.70	Constraint Handling: Using forbidden tuples
0.00/0.70	Verify Coverage: off
0.00/0.70	
0.00/1.30	Minimum Forbidden Tuples Generating...
0.00/1.88	Input forbidden tuples: 33
0.00/1.89	31..57..31..15..15..Done.
0.00/1.96	Minimal Forbidden Tuples: 15
0.00/1.96	MFTs Generation Elapsed time : 0.659 s
2.18/2.36	Parameters	: 87
2.18/2.37	Constraints	: 34
2.18/2.37	Covered Tuples	: 14600
2.18/2.37	Number of Tests	: 25
2.18/2.37	Time (seconds)	: 1.649 
2.18/2.37	
2.18/2.37	Output file: /tmp/fileT3Rnhf173058
2.87/2.52	actsInitialize: 0.001821
2.87/2.52	0.007123	25	0
2.87/2.54	0.009223	25	0
2.87/2.54	0.010435	24	15
