0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filemjZUzP51009.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.78	Input forbidden tuples: 33
0.00/0.81	31..57..31..15..15..Done.
0.00/0.89	Minimal Forbidden Tuples: 15
0.00/0.90	MFTs Generation Elapsed time : 0.338 s
0.00/1.07	Parameters	: 87
0.00/1.07	Constraints	: 34
0.00/1.07	Covered Tuples	: 14600
0.00/1.07	Number of Tests	: 25
0.00/1.07	Time (seconds)	: 0.808 
0.00/1.07	
0.00/1.07	Output file: /tmp/filewMuyrk51009
0.00/1.12	actsInitialize: 0.001924
0.00/1.12	0.004971	25	0
0.00/1.12	0.006942	25	0
0.00/1.12	0.008749	24	30
