0.16/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.25	System Name: /tmp/fileC8Xyjl181386.txt
0.26/0.25	
0.26/0.25	Strength: 2
0.26/0.25	Mode: scratch
0.26/0.25	Algorithm: ipog
0.26/0.25	Constraint Handling: Using forbidden tuples
0.26/0.25	Verify Coverage: off
0.26/0.25	
0.76/0.53	Minimum Forbidden Tuples Generating...
1.10/0.83	Input forbidden tuples: 33
1.10/0.83	31..57..31..15..15..Done.
1.26/0.97	Minimal Forbidden Tuples: 15
1.26/0.97	MFTs Generation Elapsed time : 0.442 s
1.75/1.19	Parameters	: 87
1.75/1.19	Constraints	: 34
1.75/1.19	Covered Tuples	: 14600
1.75/1.19	Number of Tests	: 25
1.75/1.19	Time (seconds)	: 0.945 
1.75/1.19	
1.75/1.19	Output file: /tmp/filev6l7H7181386
1.75/1.24	actsInitialize: 0.001811
1.75/1.24	0.004919	25	0
1.75/1.25	0.007003	25	0
1.75/1.25	0.008873	24	16
