0.15/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.27	System Name: /tmp/filefRYWxe189463.txt
0.20/0.27	
0.20/0.27	Strength: 2
0.20/0.27	Mode: scratch
0.20/0.27	Algorithm: ipog
0.20/0.27	Constraint Handling: Using forbidden tuples
0.20/0.27	Verify Coverage: off
0.20/0.27	
0.77/0.62	Minimum Forbidden Tuples Generating...
1.09/0.93	Input forbidden tuples: 33
1.09/0.93	31..57..31..15..15..Done.
1.23/1.06	Minimal Forbidden Tuples: 15
1.23/1.06	MFTs Generation Elapsed time : 0.438 s
1.84/1.44	Parameters	: 87
1.84/1.44	Constraints	: 34
1.84/1.44	Covered Tuples	: 14600
1.84/1.44	Number of Tests	: 25
1.84/1.44	Time (seconds)	: 1.174 
1.84/1.44	
1.84/1.44	Output file: /tmp/fileMDRNqI189463
1.84/1.49	actsInitialize: 0.001809
1.84/1.49	0.004992	25	0
2.00/1.51	0.00704	25	0
2.00/1.51	0.00913	24	41
