0.00/0.27	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/filePkxRR31712.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.63	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 33
0.00/0.81	31..57..31..15..15..Done.
0.00/0.97	Minimal Forbidden Tuples: 15
0.00/0.99	MFTs Generation Elapsed time : 0.36 s
0.00/1.15	Parameters	: 87
0.00/1.15	Constraints	: 34
0.00/1.15	Covered Tuples	: 14600
0.00/1.15	Number of Tests	: 25
0.00/1.15	Time (seconds)	: 0.8 
0.00/1.15	
0.00/1.15	Output file: /tmp/fileh7Kaub1712
0.00/1.20	actsInitialize: 0.001793
0.00/1.20	0.005134	25	0
0.00/1.21	0.007134	25	0
1.63/1.21	0.008062	24	8
