0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filetQpa5710070.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 33
0.00/0.62	31..57..31..15..15..Done.
0.00/0.65	Minimal Forbidden Tuples: 15
0.00/0.65	MFTs Generation Elapsed time : 0.179 s
0.00/0.86	Parameters	: 87
0.00/0.86	Constraints	: 34
0.00/0.86	Covered Tuples	: 14600
0.00/0.86	Number of Tests	: 25
0.00/0.86	Time (seconds)	: 0.592 
0.00/0.86	
0.00/0.86	Output file: /tmp/file2WSTja10070
0.00/0.95	actsInitialize: 0.001809
0.00/0.95	0.00492	25	0
0.00/0.96	0.006886	25	0
0.00/0.96	0.008943	24	51
