0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filem3XKPc18258.txt
0.00/0.19	
0.00/0.19	Strength: 2
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 33
0.00/0.56	31..57..31..15..15..Done.
0.00/0.64	Minimal Forbidden Tuples: 15
0.00/0.64	MFTs Generation Elapsed time : 0.231 s
0.00/0.81	Parameters	: 87
0.00/0.81	Constraints	: 34
0.00/0.81	Covered Tuples	: 14600
0.00/0.81	Number of Tests	: 25
0.00/0.81	Time (seconds)	: 0.608 
0.00/0.81	
0.00/0.81	Output file: /tmp/fileiXRl4P18258
0.00/0.85	actsInitialize: 0.001813
0.00/0.85	0.004767	25	0
0.00/0.85	0.006746	25	0
0.00/0.85	0.007872	24	13
