0.13/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.31/0.22	System Name: /tmp/file8PoKCx26196.txt
0.31/0.22	
0.31/0.22	Strength: 2
0.31/0.22	Mode: scratch
0.31/0.22	Algorithm: ipog
0.31/0.22	Constraint Handling: Using forbidden tuples
0.31/0.22	Verify Coverage: off
0.31/0.22	
0.68/0.46	Minimum Forbidden Tuples Generating...
1.09/0.62	Input forbidden tuples: 33
1.09/0.63	31..57..31..15..15..Done.
1.20/0.73	Minimal Forbidden Tuples: 15
1.20/0.73	MFTs Generation Elapsed time : 0.268 s
1.52/1.09	Parameters	: 87
1.52/1.09	Constraints	: 34
1.52/1.09	Covered Tuples	: 14600
1.52/1.09	Number of Tests	: 25
1.52/1.09	Time (seconds)	: 0.864 
1.52/1.09	
1.52/1.09	Output file: /tmp/fileOLXHPP26196
1.80/1.20	actsInitialize: 0.00182
1.80/1.20	0.005003	25	0
1.80/1.21	0.007004	25	0
1.80/1.21	0.008355	24	12
