0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileHNsZEf34649.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.85/0.52	Minimum Forbidden Tuples Generating...
1.20/0.71	Input forbidden tuples: 33
1.20/0.71	31..57..31..15..15..Done.
1.20/0.75	Minimal Forbidden Tuples: 15
1.20/0.75	MFTs Generation Elapsed time : 0.213 s
1.98/1.13	Parameters	: 87
1.98/1.13	Constraints	: 34
1.98/1.13	Covered Tuples	: 14600
1.98/1.13	Number of Tests	: 25
1.98/1.14	Time (seconds)	: 0.894 
1.98/1.14	
1.98/1.14	Output file: /tmp/fileeuYtL934649
1.98/1.20	actsInitialize: 0.001813
1.98/1.20	0.004954	25	0
1.98/1.20	0.006946	25	0
1.98/1.21	0.00834	24	15
