0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileyd6bsw42902.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.54	Minimum Forbidden Tuples Generating...
0.00/0.72	Input forbidden tuples: 33
0.00/0.73	31..57..31..15..15..Done.
0.00/0.82	Minimal Forbidden Tuples: 15
0.00/0.82	MFTs Generation Elapsed time : 0.288 s
0.00/1.04	Parameters	: 87
0.00/1.04	Constraints	: 34
0.00/1.04	Covered Tuples	: 14600
0.00/1.04	Number of Tests	: 25
0.00/1.04	Time (seconds)	: 0.781 
0.00/1.04	
0.00/1.04	Output file: /tmp/fileMx2HEw42902
2.56/1.11	actsInitialize: 0.001823
2.56/1.11	0.005132	25	0
2.56/1.12	0.007124	25	0
2.56/1.12	0.007813	24	3
