111.63/111.85	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
111.63/111.92	System Name: /tmp/filehkD8B851188.txt
111.63/111.92	
111.63/111.92	Strength: 4
111.63/111.92	Mode: scratch
111.63/111.92	Algorithm: ipog
111.63/111.92	Constraint Handling: Using forbidden tuples
111.63/111.92	Verify Coverage: off
111.63/111.92	
113.67/112.23	Minimum Forbidden Tuples Generating...
114.37/112.42	Input forbidden tuples: 39
114.37/112.43	39..64..97..112..112..Done.
115.12/112.55	Minimal Forbidden Tuples: 112
115.12/112.55	MFTs Generation Elapsed time : 0.314 s
1000.11/978.94	system() wrong
