115.56/115.81	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
115.56/115.90	System Name: /tmp/fileKWucuW71089.txt
115.56/115.90	
115.56/115.90	Strength: 4
115.56/115.90	Mode: scratch
115.56/115.90	Algorithm: ipog
115.56/115.90	Constraint Handling: Using forbidden tuples
115.56/115.90	Verify Coverage: off
115.56/115.90	
115.56/116.20	Minimum Forbidden Tuples Generating...
115.56/116.41	Input forbidden tuples: 39
115.56/116.42	39..64..97..112..112..Done.
115.56/116.51	Minimal Forbidden Tuples: 112
119.18/116.51	MFTs Generation Elapsed time : 0.311 s
1000.06/977.45	system() wrong
