109.06/109.29	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
109.06/109.36	System Name: /tmp/filezV8clJ53411.txt
109.06/109.36	
109.06/109.36	Strength: 4
109.06/109.36	Mode: scratch
109.06/109.36	Algorithm: ipog
109.06/109.36	Constraint Handling: Using forbidden tuples
109.06/109.36	Verify Coverage: off
109.06/109.36	
109.06/109.66	Minimum Forbidden Tuples Generating...
109.06/109.88	Input forbidden tuples: 39
109.06/109.88	39..64..97..112..112..Done.
109.06/109.98	Minimal Forbidden Tuples: 112
109.06/109.98	MFTs Generation Elapsed time : 0.32 s
1000.08/981.12	system() wrong
