103.47/103.70	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
103.47/103.77	System Name: /tmp/fileOCiOPi55584.txt
103.47/103.77	
103.47/103.77	Strength: 4
103.47/103.77	Mode: scratch
103.47/103.77	Algorithm: ipog
103.47/103.77	Constraint Handling: Using forbidden tuples
103.47/103.77	Verify Coverage: off
103.47/103.77	
103.47/104.03	Minimum Forbidden Tuples Generating...
103.47/104.22	Input forbidden tuples: 39
103.47/104.22	39..64..97..112..112..Done.
103.47/104.31	Minimal Forbidden Tuples: 112
103.47/104.31	MFTs Generation Elapsed time : 0.284 s
1000.03/980.92	system() wrong
