119.59/119.79	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
119.95/119.85	System Name: /tmp/fileynItIo57747.txt
119.95/119.85	
119.95/119.85	Strength: 4
119.95/119.85	Mode: scratch
119.95/119.85	Algorithm: ipog
119.95/119.85	Constraint Handling: Using forbidden tuples
119.95/119.85	Verify Coverage: off
119.95/119.85	
121.37/120.11	Minimum Forbidden Tuples Generating...
121.71/120.29	Input forbidden tuples: 39
121.71/120.29	39..64..97..112..112..Done.
122.16/120.38	Minimal Forbidden Tuples: 112
122.16/120.38	MFTs Generation Elapsed time : 0.274 s
1000.05/981.52	system() wrong
