120.33/120.57	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
120.33/120.64	System Name: /tmp/filehRUFh159910.txt
120.33/120.64	
120.33/120.64	Strength: 4
120.33/120.64	Mode: scratch
120.33/120.64	Algorithm: ipog
120.33/120.64	Constraint Handling: Using forbidden tuples
120.33/120.64	Verify Coverage: off
120.33/120.64	
122.07/120.92	Minimum Forbidden Tuples Generating...
122.72/121.14	Input forbidden tuples: 39
122.72/121.14	39..64..97..112..112..Done.
123.39/121.24	Minimal Forbidden Tuples: 112
123.39/121.24	MFTs Generation Elapsed time : 0.318 s
1000.10/985.54	system() wrong
