111.86/112.04	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
111.86/112.11	System Name: /tmp/filetxQlAC62368.txt
111.86/112.11	
111.86/112.11	Strength: 4
111.86/112.11	Mode: scratch
111.86/112.11	Algorithm: ipog
111.86/112.11	Constraint Handling: Using forbidden tuples
111.86/112.11	Verify Coverage: off
111.86/112.11	
113.31/112.36	Minimum Forbidden Tuples Generating...
114.05/112.56	Input forbidden tuples: 39
114.05/112.56	39..64..97..112..112..Done.
114.62/112.66	Minimal Forbidden Tuples: 112
114.62/112.66	MFTs Generation Elapsed time : 0.299 s
1000.08/980.92	system() wrong
