115.63/115.88	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
115.63/115.95	System Name: /tmp/filexW5mAq64534.txt
115.63/115.95	
115.63/115.95	Strength: 4
115.63/115.95	Mode: scratch
115.63/115.95	Algorithm: ipog
115.63/115.95	Constraint Handling: Using forbidden tuples
115.63/115.95	Verify Coverage: off
115.63/115.95	
115.63/116.24	Minimum Forbidden Tuples Generating...
115.63/116.43	Input forbidden tuples: 39
115.63/116.43	39..64..97..112..112..Done.
118.76/116.56	Minimal Forbidden Tuples: 112
118.76/116.56	MFTs Generation Elapsed time : 0.321 s
1000.02/983.72	system() wrong
