122.13/122.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
122.46/122.22	System Name: /tmp/filetsRsVw66703.txt
122.46/122.22	
122.46/122.22	Strength: 4
122.46/122.22	Mode: scratch
122.46/122.22	Algorithm: ipog
122.46/122.22	Constraint Handling: Using forbidden tuples
122.46/122.22	Verify Coverage: off
122.46/122.22	
123.32/122.47	Minimum Forbidden Tuples Generating...
123.99/122.66	Input forbidden tuples: 39
123.99/122.66	39..64..97..112..112..Done.
124.62/122.76	Minimal Forbidden Tuples: 112
124.62/122.76	MFTs Generation Elapsed time : 0.283 s
1000.07/979.42	system() wrong
