111.50/111.73	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
111.50/111.80	System Name: /tmp/fileOXHLMc68868.txt
111.50/111.80	
111.50/111.80	Strength: 4
111.50/111.80	Mode: scratch
111.50/111.80	Algorithm: ipog
111.50/111.80	Constraint Handling: Using forbidden tuples
111.50/111.80	Verify Coverage: off
111.50/111.80	
111.50/112.06	Minimum Forbidden Tuples Generating...
113.75/112.27	Input forbidden tuples: 39
113.75/112.28	39..64..97..112..112..Done.
114.17/112.39	Minimal Forbidden Tuples: 112
114.17/112.39	MFTs Generation Elapsed time : 0.331 s
1000.07/979.53	system() wrong
