0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [30..180]
0.00/0.00	Starting binary search
0.00/0.00	Trying 130 rows
0.00/0.00	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 5489 multicovered t-sets
0.00/0.01	Used 1 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 130 rows
0.00/0.01	Trying 96 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3959 multicovered t-sets
0.00/0.01	Used 2 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 96 rows
0.00/0.01	Trying 74 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 2/256 iteration(s) with 0 uncovered t-sets and 2969 multicovered t-sets
0.00/0.01	Used 4 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 74 rows
0.00/0.01	Trying 59 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2294 multicovered t-sets
0.00/0.01	Used 5 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 59 rows
0.00/0.01	Trying 49 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1844 multicovered t-sets
0.00/0.01	Used 6 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 49 rows
0.00/0.01	Trying 42 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1529 multicovered t-sets
0.00/0.01	Used 7 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 42 rows
0.00/0.01	Trying 38 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1349 multicovered t-sets
0.00/0.01	Used 8 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 38 rows
0.00/0.01	Trying 35 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1214 multicovered t-sets
0.00/0.01	Used 9 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 35 rows
0.00/0.01	Trying 33 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1124 multicovered t-sets
0.00/0.01	Used 10 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 33 rows
0.00/0.01	Trying 32 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 1079 multicovered t-sets
0.00/0.01	Used 14 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 32 rows
0.00/0.01	Trying 31 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.01	Search stopped after 21/256 iteration(s) with 0 uncovered t-sets and 1034 multicovered t-sets
0.00/0.01	Used 35 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 31 rows
0.00/0.01	Trying 30 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.00/0.02	0 iterations left after this one
0.00/0.02	Search stopped after 256/256 iteration(s) with 1 uncovered t-sets and 990 multicovered t-sets
0.00/0.02	Used 291 total iterations thus far
0.00/0.02	Sorting rows for distinct coverage
0.02/0.02	Saving rows in resurrection buffer
0.02/0.02	Failed to meet coverage with 30 rows
0.02/0.02	Upping iterations to 512
0.02/0.02	Restarting binary search with best result at 31 rows
0.02/0.02	Trying 30 rows
0.02/0.02	Building start state
0.02/0.02	Searching
0.02/0.04	0 iterations left after this one
0.02/0.04	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 990 multicovered t-sets
0.02/0.04	Used 803 total iterations thus far
0.02/0.04	Sorting rows for distinct coverage
0.02/0.04	Saving rows in resurrection buffer
0.02/0.04	Failed to meet coverage with 30 rows
0.02/0.04	Upping iterations to 1024
0.02/0.04	Restarting binary search with best result at 31 rows
0.02/0.04	Trying 30 rows
0.02/0.04	Building start state
0.02/0.04	Searching
0.02/0.07	0 iterations left after this one
0.02/0.07	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 990 multicovered t-sets
0.02/0.07	Used 1827 total iterations thus far
0.02/0.07	Sorting rows for distinct coverage
0.02/0.07	Saving rows in resurrection buffer
0.02/0.07	Failed to meet coverage with 30 rows
0.02/0.07	Giving up with best result at 31 rows
0.02/0.07	Total cost of computation: 1827 iteration(s)
0.02/0.07	Control returned from primary algorithm
0.02/0.07	Done
