0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
5.79/6.35	Annealing
5.79/6.35	Suspect that the optimum number of rows is in [144..1080]
5.79/6.35	Starting binary search
5.79/6.35	Trying 768 rows
5.79/6.35	Building start state
11.29/11.30	Searching
11.29/11.37	Considering a full row change
11.50/11.58	Search stopped after 30/256 iteration(s) with 0 uncovered t-sets and 60017770 multicovered t-sets
11.50/11.58	Used 30 total iterations thus far
11.50/11.58	Sorting rows for distinct coverage
17.90/18.07	Saving rows in resurrection buffer
17.90/18.07	Met coverage with 768 rows
17.90/18.07	Trying 560 rows
17.90/18.07	Building start state
21.89/21.97	Searching
21.89/21.98	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 43569338 multicovered t-sets
21.89/21.98	Used 31 total iterations thus far
21.89/21.98	Sorting rows for distinct coverage
25.39/25.46	Saving rows in resurrection buffer
25.39/25.46	Met coverage with 560 rows
25.39/25.47	Trying 421 rows
25.39/25.47	Building start state
28.59/29.00	Searching
28.59/29.11	Search stopped after 11/256 iteration(s) with 0 uncovered t-sets and 32577357 multicovered t-sets
28.59/29.11	Used 42 total iterations thus far
28.59/29.11	Sorting rows for distinct coverage
32.39/32.41	Saving rows in resurrection buffer
32.39/32.41	Met coverage with 421 rows
32.39/32.41	Trying 328 rows
32.39/32.41	Building start state
35.89/35.92	Searching
36.09/36.16	Search stopped after 27/256 iteration(s) with 0 uncovered t-sets and 25223010 multicovered t-sets
36.09/36.16	Used 69 total iterations thus far
36.09/36.16	Sorting rows for distinct coverage
38.78/38.87	Saving rows in resurrection buffer
38.78/38.87	Met coverage with 328 rows
38.78/38.87	Trying 266 rows
38.78/38.87	Building start state
41.98/42.04	Searching
43.69/43.78	Search stopped after 169/256 iteration(s) with 0 uncovered t-sets and 20320112 multicovered t-sets
43.69/43.78	Used 238 total iterations thus far
43.69/43.78	Sorting rows for distinct coverage
46.09/46.13	Saving rows in resurrection buffer
46.09/46.14	Met coverage with 266 rows
46.09/46.14	Trying 265 rows
46.09/46.14	Building start state
49.29/49.37	Searching
49.29/49.37	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 20241033 multicovered t-sets
49.29/49.37	Used 239 total iterations thus far
49.29/49.37	Sorting rows for distinct coverage
50.36/50.37	Saving rows in resurrection buffer
50.36/50.37	Met coverage with 265 rows
50.36/50.37	Trying 224 rows
50.36/50.37	Building start state
53.59/53.61	Searching
56.43/56.44	0 iterations left after this one
56.43/56.45	Search stopped after 256/256 iteration(s) with 27 uncovered t-sets and 16998821 multicovered t-sets
56.43/56.45	Used 495 total iterations thus far
56.43/56.45	Sorting rows for distinct coverage
58.19/58.20	Saving rows in resurrection buffer
58.19/58.20	Failed to meet coverage with 224 rows
58.19/58.21	Trying 237 rows
58.19/58.21	Building start state
61.19/61.28	Searching
63.60/64.17	Search stopped after 218/256 iteration(s) with 0 uncovered t-sets and 18026821 multicovered t-sets
63.60/64.17	Used 713 total iterations thus far
63.60/64.17	Sorting rows for distinct coverage
66.19/66.26	Saving rows in resurrection buffer
66.19/66.26	Met coverage with 237 rows
66.19/66.26	Trying 236 rows
66.19/66.26	Building start state
69.29/69.35	Searching
69.29/69.35	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 17947742 multicovered t-sets
69.29/69.35	Used 714 total iterations thus far
69.29/69.35	Sorting rows for distinct coverage
70.19/70.27	Saving rows in resurrection buffer
70.19/70.27	Met coverage with 236 rows
70.19/70.28	Trying 232 rows
70.19/70.28	Building start state
73.29/73.35	Searching
73.29/73.35	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 17631426 multicovered t-sets
73.29/73.35	Used 715 total iterations thus far
73.29/73.35	Sorting rows for distinct coverage
74.19/74.25	Saving rows in resurrection buffer
74.19/74.25	Met coverage with 232 rows
74.19/74.25	Trying 229 rows
74.19/74.25	Building start state
77.19/77.32	Searching
77.19/77.84	Search stopped after 48/256 iteration(s) with 0 uncovered t-sets and 17394189 multicovered t-sets
77.19/77.84	Used 763 total iterations thus far
77.19/77.84	Sorting rows for distinct coverage
80.09/80.19	Saving rows in resurrection buffer
80.09/80.19	Met coverage with 229 rows
80.09/80.19	Trying 227 rows
80.09/80.19	Building start state
83.29/83.34	Searching
83.39/83.44	Search stopped after 12/256 iteration(s) with 0 uncovered t-sets and 17236031 multicovered t-sets
83.39/83.44	Used 775 total iterations thus far
83.39/83.44	Sorting rows for distinct coverage
84.99/85.33	Saving rows in resurrection buffer
84.99/85.34	Met coverage with 227 rows
84.99/85.34	Trying 226 rows
84.99/85.34	Building start state
87.99/88.44	Searching
89.09/89.14	Search stopped after 62/256 iteration(s) with 0 uncovered t-sets and 17156952 multicovered t-sets
89.09/89.14	Used 837 total iterations thus far
89.09/89.14	Sorting rows for distinct coverage
91.09/91.46	Saving rows in resurrection buffer
91.09/91.46	Met coverage with 226 rows
91.09/91.46	Trying 225 rows
91.09/91.46	Building start state
94.09/94.54	Searching
94.54/94.72	Search stopped after 26/256 iteration(s) with 0 uncovered t-sets and 17077873 multicovered t-sets
94.54/94.72	Used 863 total iterations thus far
94.54/94.72	Sorting rows for distinct coverage
95.69/96.13	Saving rows in resurrection buffer
95.69/96.13	Met coverage with 225 rows
96.13/96.14	Upping iterations to 512
96.13/96.14	Restarting binary search with best result at 225 rows
96.13/96.14	Trying 198 rows
96.13/96.14	Building start state
98.69/99.15	Searching
106.76/106.80	0 iterations left after this one
106.76/106.81	Search stopped after 512/512 iteration(s) with 48 uncovered t-sets and 14942788 multicovered t-sets
106.76/106.81	Used 1375 total iterations thus far
106.76/106.81	Sorting rows for distinct coverage
108.26/108.30	Saving rows in resurrection buffer
108.26/108.30	Failed to meet coverage with 198 rows
108.26/108.30	Trying 222 rows
108.26/108.30	Building start state
111.39/111.40	Searching
117.78/117.87	Search stopped after 492/512 iteration(s) with 0 uncovered t-sets and 16840636 multicovered t-sets
117.78/117.87	Used 1867 total iterations thus far
117.78/117.87	Sorting rows for distinct coverage
119.78/119.83	Saving rows in resurrection buffer
119.78/119.83	Met coverage with 222 rows
119.78/119.84	Trying 221 rows
119.78/119.84	Building start state
122.88/122.96	Searching
122.88/122.96	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 16761557 multicovered t-sets
122.88/122.96	Used 1868 total iterations thus far
122.88/122.96	Sorting rows for distinct coverage
123.78/123.81	Saving rows in resurrection buffer
123.78/123.81	Met coverage with 221 rows
123.78/123.82	Trying 213 rows
123.78/123.82	Building start state
126.88/126.98	Searching
127.48/127.92	Search stopped after 95/512 iteration(s) with 0 uncovered t-sets and 16128925 multicovered t-sets
127.48/127.92	Used 1963 total iterations thus far
127.48/127.92	Sorting rows for distinct coverage
130.08/130.14	Saving rows in resurrection buffer
130.08/130.14	Met coverage with 213 rows
130.08/130.14	Trying 208 rows
130.08/130.14	Building start state
133.08/133.17	Searching
136.68/137.19	Search stopped after 272/512 iteration(s) with 0 uncovered t-sets and 15733530 multicovered t-sets
136.68/137.19	Used 2235 total iterations thus far
136.68/137.19	Sorting rows for distinct coverage
138.38/138.86	Saving rows in resurrection buffer
138.38/138.87	Met coverage with 208 rows
138.38/138.87	Trying 207 rows
138.38/138.87	Building start state
141.58/141.90	Searching
141.58/141.92	Search stopped after 3/512 iteration(s) with 0 uncovered t-sets and 15654451 multicovered t-sets
141.58/141.92	Used 2238 total iterations thus far
141.58/141.92	Sorting rows for distinct coverage
143.08/143.21	Saving rows in resurrection buffer
143.08/143.21	Met coverage with 207 rows
143.08/143.21	Trying 204 rows
143.08/143.21	Building start state
146.18/146.22	Searching
149.08/149.18	Search stopped after 233/512 iteration(s) with 0 uncovered t-sets and 15417214 multicovered t-sets
149.08/149.18	Used 2471 total iterations thus far
149.08/149.18	Sorting rows for distinct coverage
151.08/151.31	Saving rows in resurrection buffer
151.08/151.32	Met coverage with 204 rows
151.08/151.32	Trying 202 rows
151.08/151.32	Building start state
154.30/154.34	Searching
158.38/158.40	Search stopped after 332/512 iteration(s) with 0 uncovered t-sets and 15259056 multicovered t-sets
158.38/158.40	Used 2803 total iterations thus far
158.38/158.40	Sorting rows for distinct coverage
160.18/160.24	Saving rows in resurrection buffer
160.18/160.24	Met coverage with 202 rows
160.18/160.25	Trying 201 rows
160.18/160.25	Building start state
163.18/163.27	Searching
164.98/165.14	Search stopped after 138/512 iteration(s) with 0 uncovered t-sets and 15179977 multicovered t-sets
164.98/165.14	Used 2941 total iterations thus far
164.98/165.14	Sorting rows for distinct coverage
167.18/167.24	Saving rows in resurrection buffer
167.18/167.25	Met coverage with 201 rows
167.18/167.25	Trying 199 rows
167.18/167.25	Building start state
170.18/170.28	Searching
173.98/174.32	Search stopped after 349/512 iteration(s) with 0 uncovered t-sets and 15021819 multicovered t-sets
173.98/174.32	Used 3290 total iterations thus far
173.98/174.32	Sorting rows for distinct coverage
176.38/176.49	Saving rows in resurrection buffer
176.48/176.50	Met coverage with 199 rows
176.48/176.51	Restarting binary search with best result at 199 rows
176.48/176.51	Trying 198 rows
176.48/176.51	Building start state
179.48/179.51	Searching
180.08/180.15	Search stopped after 77/512 iteration(s) with 0 uncovered t-sets and 14942740 multicovered t-sets
180.08/180.15	Used 3367 total iterations thus far
180.08/180.15	Sorting rows for distinct coverage
181.68/181.75	Saving rows in resurrection buffer
181.68/181.75	Met coverage with 198 rows
181.68/181.75	Trying 180 rows
181.68/181.75	Building start state
184.68/184.74	Searching
192.30/192.32	0 iterations left after this one
192.30/192.33	Search stopped after 512/512 iteration(s) with 49 uncovered t-sets and 13519367 multicovered t-sets
192.30/192.33	Used 3879 total iterations thus far
192.30/192.33	Sorting rows for distinct coverage
193.68/193.76	Saving rows in resurrection buffer
193.68/193.76	Failed to meet coverage with 180 rows
193.68/193.77	Trying 192 rows
193.68/193.77	Building start state
196.68/196.77	Searching
203.18/203.55	0 iterations left after this one
203.18/203.56	Search stopped after 512/512 iteration(s) with 10 uncovered t-sets and 14468276 multicovered t-sets
203.18/203.56	Used 4391 total iterations thus far
203.18/203.56	Sorting rows for distinct coverage
204.78/205.27	Saving rows in resurrection buffer
204.78/205.27	Failed to meet coverage with 192 rows
204.78/205.28	Trying 197 rows
204.78/205.28	Building start state
208.58/208.66	Searching
213.12/213.16	Search stopped after 386/512 iteration(s) with 0 uncovered t-sets and 14863661 multicovered t-sets
213.12/213.16	Used 4777 total iterations thus far
213.12/213.16	Sorting rows for distinct coverage
215.18/215.24	Saving rows in resurrection buffer
215.18/215.24	Met coverage with 197 rows
215.18/215.25	Trying 196 rows
215.18/215.25	Building start state
218.18/218.25	Searching
218.28/218.35	Search stopped after 15/512 iteration(s) with 0 uncovered t-sets and 14784582 multicovered t-sets
218.28/218.35	Used 4792 total iterations thus far
218.28/218.35	Sorting rows for distinct coverage
219.48/219.58	Saving rows in resurrection buffer
219.48/219.58	Met coverage with 196 rows
219.48/219.59	Trying 195 rows
219.48/219.59	Building start state
222.48/222.55	Searching
222.88/222.90	Search stopped after 46/512 iteration(s) with 0 uncovered t-sets and 14705503 multicovered t-sets
222.88/222.90	Used 4838 total iterations thus far
222.88/222.90	Sorting rows for distinct coverage
224.28/224.34	Saving rows in resurrection buffer
224.28/224.35	Met coverage with 195 rows
224.28/224.35	Trying 194 rows
224.28/224.35	Building start state
227.28/227.37	Searching
227.38/227.45	Search stopped after 13/512 iteration(s) with 0 uncovered t-sets and 14626424 multicovered t-sets
227.38/227.45	Used 4851 total iterations thus far
227.38/227.45	Sorting rows for distinct coverage
228.68/228.72	Saving rows in resurrection buffer
228.68/228.72	Met coverage with 194 rows
228.68/228.72	Trying 193 rows
228.68/228.72	Building start state
231.58/231.68	Searching
234.78/234.85	Search stopped after 234/512 iteration(s) with 0 uncovered t-sets and 14547345 multicovered t-sets
234.78/234.85	Used 5085 total iterations thus far
234.78/234.85	Sorting rows for distinct coverage
236.98/237.06	Saving rows in resurrection buffer
236.98/237.07	Met coverage with 193 rows
236.98/237.07	Restarting binary search with best result at 193 rows
236.98/237.07	Trying 192 rows
236.98/237.07	Building start state
239.98/240.10	Searching
242.88/242.95	0 iterations left after this one
242.88/242.96	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 14468267 multicovered t-sets
242.88/242.96	Used 5597 total iterations thus far
242.88/242.96	Sorting rows for distinct coverage
243.68/243.70	Saving rows in resurrection buffer
243.68/243.70	Failed to meet coverage with 192 rows
243.68/243.70	Upping iterations to 1024
243.68/243.70	Restarting binary search with best result at 193 rows
243.68/243.70	Trying 192 rows
243.68/243.70	Building start state
246.68/246.71	Searching
252.68/252.73	0 iterations left after this one
252.68/252.74	Search stopped after 1024/1024 iteration(s) with 1 uncovered t-sets and 14468267 multicovered t-sets
252.68/252.74	Used 6621 total iterations thus far
252.68/252.74	Sorting rows for distinct coverage
253.98/254.00	Saving rows in resurrection buffer
253.98/254.00	Failed to meet coverage with 192 rows
253.98/254.00	Upping iterations to 2048
253.98/254.00	Restarting binary search with best result at 193 rows
253.98/254.00	Trying 192 rows
253.98/254.00	Building start state
256.94/257.01	Searching
263.58/263.60	Search stopped after 914/2048 iteration(s) with 0 uncovered t-sets and 14468266 multicovered t-sets
263.58/263.60	Used 7535 total iterations thus far
263.58/263.60	Sorting rows for distinct coverage
265.28/265.35	Saving rows in resurrection buffer
265.28/265.35	Met coverage with 192 rows
265.28/265.36	Trying 191 rows
265.28/265.36	Building start state
268.28/268.36	Searching
274.67/275.18	Search stopped after 571/2048 iteration(s) with 0 uncovered t-sets and 14389187 multicovered t-sets
274.67/275.18	Used 8106 total iterations thus far
274.67/275.18	Sorting rows for distinct coverage
276.97/277.09	Saving rows in resurrection buffer
277.07/277.10	Met coverage with 191 rows
277.07/277.11	Trying 189 rows
277.07/277.11	Building start state
279.97/280.09	Searching
286.88/287.27	1024 iterations left after this one
294.28/294.35	0 iterations left after this one
294.28/294.35	Search stopped after 2048/2048 iteration(s) with 1 uncovered t-sets and 14231030 multicovered t-sets
294.28/294.35	Used 10154 total iterations thus far
294.28/294.35	Sorting rows for distinct coverage
295.48/295.57	Saving rows in resurrection buffer
295.48/295.57	Failed to meet coverage with 189 rows
295.48/295.57	Trying 190 rows
295.48/295.57	Building start state
298.58/298.62	Searching
298.58/298.62	Search stopped after 1/2048 iteration(s) with 0 uncovered t-sets and 14310108 multicovered t-sets
298.58/298.62	Used 10155 total iterations thus far
298.58/298.62	Sorting rows for distinct coverage
299.18/299.34	Saving rows in resurrection buffer
299.18/299.34	Met coverage with 190 rows
299.18/299.35	Restarting binary search with best result at 190 rows
299.18/299.35	Trying 174 rows
299.18/299.35	Building start state
302.28/302.34	Searching
315.88/316.23	1024 iterations left after this one
330.98/331.32	0 iterations left after this one
330.98/331.34	Search stopped after 2048/2048 iteration(s) with 22 uncovered t-sets and 13044866 multicovered t-sets
330.98/331.34	Used 12203 total iterations thus far
330.98/331.34	Sorting rows for distinct coverage
333.38/333.47	Saving rows in resurrection buffer
333.38/333.48	Failed to meet coverage with 174 rows
333.38/333.48	Trying 185 rows
333.38/333.48	Building start state
336.40/336.44	Searching
340.99/341.02	Search stopped after 338/2048 iteration(s) with 0 uncovered t-sets and 13914713 multicovered t-sets
340.99/341.02	Used 12541 total iterations thus far
340.99/341.02	Sorting rows for distinct coverage
342.58/342.61	Saving rows in resurrection buffer
342.58/342.62	Met coverage with 185 rows
342.58/342.62	Trying 182 rows
342.58/342.62	Building start state
345.08/345.59	Searching
345.08/345.67	Search stopped after 11/2048 iteration(s) with 0 uncovered t-sets and 13677476 multicovered t-sets
345.08/345.67	Used 12552 total iterations thus far
345.08/345.67	Sorting rows for distinct coverage
346.57/346.85	Saving rows in resurrection buffer
346.57/346.85	Met coverage with 182 rows
346.57/346.85	Trying 179 rows
346.57/346.85	Building start state
349.58/349.79	Searching
352.08/352.17	Search stopped after 231/2048 iteration(s) with 0 uncovered t-sets and 13440239 multicovered t-sets
352.08/352.17	Used 12783 total iterations thus far
352.08/352.17	Sorting rows for distinct coverage
353.58/353.60	Saving rows in resurrection buffer
353.58/353.61	Met coverage with 179 rows
353.58/353.61	Trying 175 rows
353.58/353.61	Building start state
356.47/356.55	Searching
372.97/373.02	1024 iterations left after this one
391.27/391.52	0 iterations left after this one
391.27/391.54	Search stopped after 2048/2048 iteration(s) with 1 uncovered t-sets and 13123924 multicovered t-sets
391.27/391.54	Used 14831 total iterations thus far
391.27/391.54	Sorting rows for distinct coverage
393.18/393.22	Saving rows in resurrection buffer
393.18/393.22	Failed to meet coverage with 175 rows
393.18/393.23	Trying 178 rows
393.18/393.23	Building start state
395.57/396.18	Searching
396.67/396.77	Search stopped after 76/2048 iteration(s) with 0 uncovered t-sets and 13361160 multicovered t-sets
396.67/396.77	Used 14907 total iterations thus far
396.67/396.77	Sorting rows for distinct coverage
397.87/397.96	Saving rows in resurrection buffer
397.87/397.96	Met coverage with 178 rows
397.87/397.96	Trying 177 rows
397.87/397.96	Building start state
400.87/400.97	Searching
400.87/400.97	Search stopped after 1/2048 iteration(s) with 0 uncovered t-sets and 13282081 multicovered t-sets
400.87/400.97	Used 14908 total iterations thus far
400.87/400.97	Sorting rows for distinct coverage
401.57/401.65	Saving rows in resurrection buffer
401.57/401.65	Met coverage with 177 rows
401.57/401.65	Trying 176 rows
401.57/401.65	Building start state
404.57/404.68	Searching
404.57/404.68	Search stopped after 1/2048 iteration(s) with 0 uncovered t-sets and 13203002 multicovered t-sets
404.57/404.68	Used 14909 total iterations thus far
404.57/404.68	Sorting rows for distinct coverage
405.15/405.35	Saving rows in resurrection buffer
405.15/405.35	Met coverage with 176 rows
405.15/405.35	Restarting binary search with best result at 176 rows
405.15/405.35	Trying 165 rows
405.15/405.35	Building start state
408.36/408.45	Searching
421.17/421.21	1024 iterations left after this one
436.37/436.41	0 iterations left after this one
436.37/436.44	Search stopped after 2048/2048 iteration(s) with 29 uncovered t-sets and 12333162 multicovered t-sets
436.37/436.44	Used 16957 total iterations thus far
436.37/436.44	Sorting rows for distinct coverage
438.17/438.21	Saving rows in resurrection buffer
438.17/438.21	Failed to meet coverage with 165 rows
438.17/438.22	Trying 172 rows
438.17/438.22	Building start state
441.07/441.16	Searching
452.58/452.66	Search stopped after 973/2048 iteration(s) with 0 uncovered t-sets and 12886686 multicovered t-sets
452.58/452.66	Used 17930 total iterations thus far
452.58/452.66	Sorting rows for distinct coverage
454.18/454.24	Saving rows in resurrection buffer
454.18/454.25	Met coverage with 172 rows
454.18/454.25	Trying 170 rows
454.18/454.25	Building start state
457.08/457.19	Searching
470.68/470.71	1024 iterations left after this one
488.38/488.44	0 iterations left after this one
488.38/488.46	Search stopped after 2048/2048 iteration(s) with 1 uncovered t-sets and 12728529 multicovered t-sets
488.38/488.46	Used 19978 total iterations thus far
488.38/488.46	Sorting rows for distinct coverage
490.08/490.14	Saving rows in resurrection buffer
490.08/490.14	Failed to meet coverage with 170 rows
490.08/490.15	Trying 171 rows
490.08/490.15	Building start state
493.08/493.13	Searching
496.48/496.51	Search stopped after 332/2048 iteration(s) with 0 uncovered t-sets and 12807607 multicovered t-sets
496.48/496.51	Used 20310 total iterations thus far
496.48/496.51	Sorting rows for distinct coverage
497.78/497.83	Saving rows in resurrection buffer
497.78/497.83	Met coverage with 171 rows
497.78/497.83	Restarting binary search with best result at 171 rows
497.78/497.83	Trying 169 rows
497.78/497.83	Building start state
500.68/500.79	Searching
513.08/513.14	1024 iterations left after this one
532.37/532.61	0 iterations left after this one
532.37/532.64	Search stopped after 2048/2048 iteration(s) with 1 uncovered t-sets and 12649450 multicovered t-sets
532.37/532.64	Used 22358 total iterations thus far
532.37/532.64	Sorting rows for distinct coverage
533.87/534.33	Saving rows in resurrection buffer
533.87/534.33	Failed to meet coverage with 169 rows
534.31/534.35	Trying 170 rows
534.31/534.35	Building start state
536.77/537.31	Searching
536.77/537.31	Search stopped after 1/2048 iteration(s) with 0 uncovered t-sets and 12728528 multicovered t-sets
536.77/537.31	Used 22359 total iterations thus far
536.77/537.31	Sorting rows for distinct coverage
537.87/537.95	Saving rows in resurrection buffer
537.87/537.95	Met coverage with 170 rows
537.87/537.96	Restarting binary search with best result at 170 rows
537.87/537.96	Trying 161 rows
537.87/537.96	Building start state
540.97/541.05	Searching
554.27/554.38	1024 iterations left after this one
566.17/566.27	0 iterations left after this one
566.17/566.27	Search stopped after 2048/2048 iteration(s) with 13 uncovered t-sets and 12016830 multicovered t-sets
566.17/566.27	Used 24407 total iterations thus far
566.17/566.27	Sorting rows for distinct coverage
567.67/567.76	Saving rows in resurrection buffer
567.67/567.76	Failed to meet coverage with 161 rows
567.67/567.76	Trying 167 rows
567.67/567.76	Building start state
570.67/570.75	Searching
580.26/580.80	Search stopped after 737/2048 iteration(s) with 0 uncovered t-sets and 12491291 multicovered t-sets
580.26/580.80	Used 25144 total iterations thus far
580.26/580.80	Sorting rows for distinct coverage
581.66/581.86	Saving rows in resurrection buffer
581.66/581.86	Met coverage with 167 rows
581.66/581.86	Trying 165 rows
581.66/581.86	Building start state
584.56/584.96	Searching
596.36/596.46	1024 iterations left after this one
605.76/606.09	Search stopped after 1820/2048 iteration(s) with 0 uncovered t-sets and 12333133 multicovered t-sets
605.76/606.09	Used 26964 total iterations thus far
605.76/606.09	Sorting rows for distinct coverage
607.36/607.73	Saving rows in resurrection buffer
607.36/607.73	Met coverage with 165 rows
607.36/607.74	Trying 164 rows
607.36/607.74	Building start state
610.36/610.64	Searching
619.06/619.12	1024 iterations left after this one
627.46/627.56	0 iterations left after this one
627.46/627.56	Search stopped after 2048/2048 iteration(s) with 1 uncovered t-sets and 12254055 multicovered t-sets
627.46/627.56	Used 29012 total iterations thus far
627.46/627.56	Sorting rows for distinct coverage
627.56/628.18	Saving rows in resurrection buffer
627.56/628.18	Failed to meet coverage with 164 rows
627.56/628.18	Restarting binary search with best result at 165 rows
627.56/628.18	Trying 164 rows
627.56/628.18	Building start state
630.76/631.12	Searching
639.86/640.42	1024 iterations left after this one
649.96/650.08	0 iterations left after this one
649.96/650.09	Search stopped after 2048/2048 iteration(s) with 1 uncovered t-sets and 12254055 multicovered t-sets
649.96/650.09	Used 31060 total iterations thus far
649.96/650.09	Sorting rows for distinct coverage
651.56/651.65	Saving rows in resurrection buffer
651.56/651.65	Failed to meet coverage with 164 rows
651.56/651.65	Upping iterations to 4096
651.56/651.65	Restarting binary search with best result at 165 rows
651.56/651.65	Trying 164 rows
651.56/651.65	Building start state
654.46/654.57	Searching
663.38/663.47	3072 iterations left after this one
671.76/672.34	2048 iterations left after this one
681.86/681.99	1024 iterations left after this one
691.26/691.32	0 iterations left after this one
691.26/691.33	Search stopped after 4096/4096 iteration(s) with 1 uncovered t-sets and 12254055 multicovered t-sets
691.26/691.33	Used 35156 total iterations thus far
691.26/691.33	Sorting rows for distinct coverage
692.46/692.51	Saving rows in resurrection buffer
692.46/692.51	Failed to meet coverage with 164 rows
692.46/692.52	Upping iterations to 8192
692.46/692.52	Restarting binary search with best result at 165 rows
692.46/692.52	Trying 164 rows
692.46/692.52	Building start state
695.36/695.44	Searching
703.56/703.65	7168 iterations left after this one
713.06/713.27	6144 iterations left after this one
722.16/722.63	5120 iterations left after this one
735.56/735.64	4096 iterations left after this one
756.56/756.63	3072 iterations left after this one
773.37/773.44	2048 iterations left after this one
786.18/786.29	1024 iterations left after this one
796.87/796.96	0 iterations left after this one
796.87/796.97	Search stopped after 8192/8192 iteration(s) with 1 uncovered t-sets and 12254055 multicovered t-sets
796.87/796.97	Used 43348 total iterations thus far
796.87/796.97	Sorting rows for distinct coverage
798.56/798.67	Saving rows in resurrection buffer
798.56/798.67	Failed to meet coverage with 164 rows
798.56/798.68	Giving up with best result at 165 rows
798.56/798.68	Total cost of computation: 43348 iteration(s)
798.56/798.68	Control returned from primary algorithm
798.56/798.69	Done
