0.00/0.01	Current size : 80,  No. of missing tuples 0
0.19/0.25	Current size : 40,  No. of missing tuples 162
205.58/205.69	Current size : 60,  No. of missing tuples 0
216.98/217.77	Current size : 50,  No. of missing tuples 7
400.28/400.81	Current size : 55,  No. of missing tuples 0
407.18/407.22	Current size : 53,  No. of missing tuples 0
498.68/498.89	Current size : 52,  No. of missing tuples 2
671.37/671.41	Current size : 53,  No. of missing tuples 1
821.36/821.67	Current size : 54,  No. of missing tuples 0
821.36/821.69	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_20.model
821.36/821.69	  Size: 53, Missing: 0, Violation: 0, seed:1276235506
