0.00/0.01	Current size : 80,  No. of missing tuples 0
0.19/0.25	Current size : 40,  No. of missing tuples 157
239.98/240.10	Current size : 60,  No. of missing tuples 0
265.08/265.14	Current size : 50,  No. of missing tuples 10
463.58/464.43	Current size : 55,  No. of missing tuples 0
541.66/542.38	Current size : 53,  No. of missing tuples 0
648.27/648.37	Current size : 52,  No. of missing tuples 2
843.46/843.54	Current size : 53,  No. of missing tuples 0
943.18/943.67	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_20.model
943.18/943.67	  Size: 53, Missing: 0, Violation: 0, seed:1587767685
