0.00/0.01	Current size : 80,  No. of missing tuples 0
0.19/0.24	Current size : 40,  No. of missing tuples 160
271.68/271.75	Current size : 60,  No. of missing tuples 0
275.08/275.13	Current size : 50,  No. of missing tuples 14
451.16/451.27	Current size : 55,  No. of missing tuples 0
487.87/488.23	Current size : 53,  No. of missing tuples 0
588.48/588.55	Current size : 52,  No. of missing tuples 1
688.47/688.88	Current size : 53,  No. of missing tuples 0
760.07/760.17	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_20.model
760.07/760.17	  Size: 53, Missing: 0, Violation: 0, seed:913322180
