0.00/0.01	Current size : 80,  No. of missing tuples 0
0.00/0.30	Current size : 40,  No. of missing tuples 162
198.19/198.26	Current size : 60,  No. of missing tuples 0
210.89/211.20	Current size : 50,  No. of missing tuples 8
376.08/376.14	Current size : 55,  No. of missing tuples 0
472.38/473.08	Current size : 53,  No. of missing tuples 0
597.95/597.98	Current size : 52,  No. of missing tuples 3
788.47/788.59	Current size : 53,  No. of missing tuples 0
945.56/946.24	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_20.model
945.56/946.24	  Size: 53, Missing: 0, Violation: 0, seed:516835132
