0.00/0.01	Current size : 80,  No. of missing tuples 0
0.09/0.18	Current size : 40,  No. of missing tuples 151
221.19/221.37	Current size : 60,  No. of missing tuples 0
234.99/235.15	Current size : 50,  No. of missing tuples 9
434.98/435.67	Current size : 55,  No. of missing tuples 0
491.48/491.50	Current size : 53,  No. of missing tuples 0
597.00/597.06	Current size : 52,  No. of missing tuples 0
707.37/707.41	Current size : 51,  No. of missing tuples 3
889.47/889.55	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_20.model
889.47/889.55	  Size: 52, Missing: 0, Violation: 0, seed:1687913055
