0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.01	Current size : 5,  No. of missing tuples 78
3.59/3.81	Current size : 7,  No. of missing tuples 28
8.29/8.33	Current size : 8,  No. of missing tuples 11
14.69/14.70	Current size : 9,  No. of missing tuples 2
19.69/19.73	Model: /home/cit/cit/instances/HHSA/real_1/2way/Banking2.model
19.69/19.73	  Size: 10, Missing: 0, Violation: 0, seed:444045136
