0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 78
3.89/3.94	Current size : 7,  No. of missing tuples 28
7.69/8.20	Current size : 8,  No. of missing tuples 11
15.19/15.56	Current size : 9,  No. of missing tuples 2
20.39/20.44	Model: /home/cit/cit/instances/HHSA/real_1/2way/Banking2.model
20.39/20.44	  Size: 10, Missing: 0, Violation: 0, seed:983416053
