0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.03/0.05	Current size : 5,  No. of missing tuples 78
4.00/4.08	Current size : 7,  No. of missing tuples 28
6.59/7.50	Current size : 8,  No. of missing tuples 11
13.99/14.04	Current size : 9,  No. of missing tuples 5
14.29/15.05	Model: /home/cit/cit/instances/HHSA/real_1/2way/Banking2.model
14.29/15.05	  Size: 10, Missing: 0, Violation: 0, seed:399309190
