0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.03	Current size : 5,  No. of missing tuples 78
4.19/4.20	Current size : 7,  No. of missing tuples 28
8.29/8.71	Current size : 8,  No. of missing tuples 11
15.59/15.64	Current size : 9,  No. of missing tuples 2
20.30/20.31	Model: /home/cit/cit/instances/HHSA/real_1/2way/Banking2.model
20.30/20.31	  Size: 10, Missing: 0, Violation: 0, seed:571790624
