0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 78
2.80/3.57	Current size : 7,  No. of missing tuples 28
8.39/8.59	Current size : 8,  No. of missing tuples 11
14.98/14.98	Current size : 9,  No. of missing tuples 2
19.59/19.76	Model: /home/cit/cit/instances/HHSA/real_1/2way/Banking2.model
19.59/19.76	  Size: 10, Missing: 0, Violation: 0, seed:790584749
