0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.01	Current size : 5,  No. of missing tuples 78
4.39/4.41	Current size : 7,  No. of missing tuples 28
8.39/9.29	Current size : 8,  No. of missing tuples 11
15.89/16.26	Current size : 9,  No. of missing tuples 2
21.29/21.31	Model: /home/cit/cit/instances/HHSA/real_1/2way/Banking2.model
21.29/21.31	  Size: 10, Missing: 0, Violation: 0, seed:1916729599
