0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 78
4.19/4.28	Current size : 7,  No. of missing tuples 28
9.19/9.24	Current size : 8,  No. of missing tuples 11
15.49/15.90	Current size : 9,  No. of missing tuples 4
15.49/15.98	Model: /home/cit/cit/instances/HHSA/real_1/2way/Banking2.model
15.49/15.98	  Size: 10, Missing: 0, Violation: 0, seed:1345883518
