0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 0
0.00/0.00	Current size : 5,  No. of missing tuples 78
3.79/3.80	Current size : 7,  No. of missing tuples 28
8.10/8.57	Current size : 8,  No. of missing tuples 11
14.49/14.50	Current size : 9,  No. of missing tuples 4
14.79/14.87	Model: /home/cit/cit/instances/HHSA/real_1/2way/Banking2.model
14.79/14.87	  Size: 10, Missing: 0, Violation: 0, seed:2125507878
