51.90/52.56	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
51.90/52.62	System Name: /tmp/filesNYlEN49337.txt
51.90/52.62	
51.90/52.62	Strength: 4
51.90/52.62	Mode: scratch
51.90/52.62	Algorithm: ipog
51.90/52.62	Constraint Handling: Using forbidden tuples
51.90/52.62	Verify Coverage: off
51.90/52.62	
51.90/52.86	Minimum Forbidden Tuples Generating...
54.08/53.02	Input forbidden tuples: 28
54.08/53.02	25..33..35..35..Done.
54.08/53.03	Minimal Forbidden Tuples: 35
54.08/53.03	MFTs Generation Elapsed time : 0.17 s
