46.36/46.55	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
46.36/46.60	System Name: /tmp/filedTwLw169731.txt
46.36/46.60	
46.36/46.60	Strength: 4
46.36/46.60	Mode: scratch
46.36/46.60	Algorithm: ipog
46.36/46.60	Constraint Handling: Using forbidden tuples
46.36/46.60	Verify Coverage: off
46.36/46.60	
46.36/46.86	Minimum Forbidden Tuples Generating...
46.36/47.02	Input forbidden tuples: 28
46.36/47.02	25..33..35..35..Done.
46.36/47.03	Minimal Forbidden Tuples: 35
46.36/47.03	MFTs Generation Elapsed time : 0.17 s
1000.09/990.43	system() wrong
