49.57/49.54	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
49.57/49.61	System Name: /tmp/fileTRUdmm52118.txt
49.57/49.61	
49.57/49.61	Strength: 4
49.57/49.61	Mode: scratch
49.57/49.61	Algorithm: ipog
49.57/49.61	Constraint Handling: Using forbidden tuples
49.57/49.61	Verify Coverage: off
49.57/49.61	
50.74/49.86	Minimum Forbidden Tuples Generating...
51.56/50.02	Input forbidden tuples: 28
51.56/50.03	25..33..35..35..Done.
51.56/50.04	Minimal Forbidden Tuples: 35
51.56/50.04	MFTs Generation Elapsed time : 0.176 s
1000.04/984.32	system() wrong
