46.18/46.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
46.52/46.24	System Name: /tmp/filejXJhcd54280.txt
46.52/46.24	
46.52/46.24	Strength: 4
46.52/46.24	Mode: scratch
46.52/46.24	Algorithm: ipog
46.52/46.24	Constraint Handling: Using forbidden tuples
46.52/46.24	Verify Coverage: off
46.52/46.24	
47.30/46.50	Minimum Forbidden Tuples Generating...
47.99/46.68	Input forbidden tuples: 28
47.99/46.69	25..33..35..35..Done.
48.38/46.70	Minimal Forbidden Tuples: 35
48.38/46.70	MFTs Generation Elapsed time : 0.207 s
1000.11/985.53	system() wrong
