52.69/52.81	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
52.92/52.88	System Name: /tmp/fileM6Kn5M56447.txt
52.92/52.88	
52.92/52.88	Strength: 4
52.92/52.88	Mode: scratch
52.92/52.88	Algorithm: ipog
52.92/52.88	Constraint Handling: Using forbidden tuples
52.92/52.88	Verify Coverage: off
52.92/52.88	
54.17/53.11	Minimum Forbidden Tuples Generating...
54.54/53.27	Input forbidden tuples: 28
54.54/53.28	25..33..35..35..Done.
54.54/53.29	Minimal Forbidden Tuples: 35
54.54/53.29	MFTs Generation Elapsed time : 0.174 s
1000.04/988.23	system() wrong
