41.81/41.71	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
41.81/41.79	System Name: /tmp/filetimhCC58614.txt
41.81/41.79	
41.81/41.79	Strength: 4
41.81/41.79	Mode: scratch
41.81/41.79	Algorithm: ipog
41.81/41.79	Constraint Handling: Using forbidden tuples
41.81/41.79	Verify Coverage: off
41.81/41.79	
43.05/42.04	Minimum Forbidden Tuples Generating...
43.83/42.22	Input forbidden tuples: 28
43.83/42.22	25..33..35..35..Done.
43.83/42.23	Minimal Forbidden Tuples: 35
43.83/42.23	MFTs Generation Elapsed time : 0.195 s
1000.09/983.92	system() wrong
