45.27/46.02	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
45.27/46.08	System Name: /tmp/filenNeyZU61068.txt
45.27/46.08	
45.27/46.08	Strength: 4
45.27/46.08	Mode: scratch
45.27/46.08	Algorithm: ipog
45.27/46.08	Constraint Handling: Using forbidden tuples
45.27/46.08	Verify Coverage: off
45.27/46.08	
47.22/46.30	Minimum Forbidden Tuples Generating...
47.53/46.43	Input forbidden tuples: 28
47.53/46.44	25..33..35..35..Done.
47.53/46.45	Minimal Forbidden Tuples: 35
47.53/46.45	MFTs Generation Elapsed time : 0.146 s
1000.08/987.72	system() wrong
