41.73/42.45	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
41.73/42.50	System Name: /tmp/file4F7JcC63231.txt
41.73/42.50	
41.73/42.50	Strength: 4
41.73/42.50	Mode: scratch
41.73/42.50	Algorithm: ipog
41.73/42.50	Constraint Handling: Using forbidden tuples
41.73/42.50	Verify Coverage: off
41.73/42.50	
41.73/42.72	Minimum Forbidden Tuples Generating...
44.19/42.89	Input forbidden tuples: 28
44.19/42.89	25..33..35..35..Done.
44.19/42.90	Minimal Forbidden Tuples: 35
44.19/42.90	MFTs Generation Elapsed time : 0.183 s
