51.95/52.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
51.95/52.22	System Name: /tmp/filemSjim465460.txt
51.95/52.22	
51.95/52.22	Strength: 4
51.95/52.22	Mode: scratch
51.95/52.22	Algorithm: ipog
51.95/52.22	Constraint Handling: Using forbidden tuples
51.95/52.22	Verify Coverage: off
51.95/52.22	
51.95/52.46	Minimum Forbidden Tuples Generating...
51.95/52.62	Input forbidden tuples: 28
51.95/52.62	25..33..35..35..Done.
51.95/52.64	Minimal Forbidden Tuples: 35
51.95/52.64	MFTs Generation Elapsed time : 0.175 s
1000.04/988.95	system() wrong
