45.20/45.12	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
45.20/45.18	System Name: /tmp/fileGMQisH67627.txt
45.20/45.18	
45.20/45.18	Strength: 4
45.20/45.18	Mode: scratch
45.20/45.18	Algorithm: ipog
45.20/45.18	Constraint Handling: Using forbidden tuples
45.20/45.18	Verify Coverage: off
45.20/45.18	
46.45/45.44	Minimum Forbidden Tuples Generating...
47.25/45.61	Input forbidden tuples: 28
47.25/45.62	25..33..35..35..Done.
47.25/45.63	Minimal Forbidden Tuples: 35
47.25/45.63	MFTs Generation Elapsed time : 0.186 s
1000.11/984.82	system() wrong
