0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.02	Current size : 20,  No. of missing tuples 0
0.60/0.79	Current size : 10,  No. of missing tuples 186
4.20/4.43	Current size : 15,  No. of missing tuples 18
62.39/62.71	Current size : 17,  No. of missing tuples 1
75.00/75.55	Current size : 18,  No. of missing tuples 0
75.00/75.55	Current size : 17,  No. of missing tuples 0
75.00/75.59	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_30.model
75.00/75.59	  Size: 17, Missing: 0, Violation: 0, seed:376502168
