0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.02	Current size : 20,  No. of missing tuples 0
0.89/0.95	Current size : 10,  No. of missing tuples 192
2.20/2.29	Current size : 15,  No. of missing tuples 19
58.29/58.83	Current size : 17,  No. of missing tuples 1
104.09/104.17	Current size : 18,  No. of missing tuples 0
104.09/104.17	Current size : 17,  No. of missing tuples 1
106.39/106.47	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_30.model
106.39/106.47	  Size: 18, Missing: 0, Violation: 0, seed:553971100
