0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 1
2.89/2.94	Current size : 30,  No. of missing tuples 0
2.89/2.94	Current size : 25,  No. of missing tuples 0
2.89/2.94	Current size : 23,  No. of missing tuples 0
2.89/2.94	Current size : 22,  No. of missing tuples 0
2.89/2.94	Current size : 21,  No. of missing tuples 0
2.89/2.96	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_30.model
2.89/2.96	  Size: 21, Missing: 0, Violation: 0, seed:1577237546
