0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.09/0.58	Current size : 10,  No. of missing tuples 176
16.39/17.03	Current size : 15,  No. of missing tuples 24
71.49/71.64	Current size : 17,  No. of missing tuples 1
87.59/87.93	Current size : 18,  No. of missing tuples 0
88.59/88.64	Current size : 17,  No. of missing tuples 1
94.29/94.38	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_30.model
94.29/94.38	  Size: 18, Missing: 0, Violation: 0, seed:1322988624
