0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 0
1.49/1.51	Current size : 10,  No. of missing tuples 182
4.19/4.28	Current size : 15,  No. of missing tuples 16
63.59/63.68	Current size : 17,  No. of missing tuples 1
78.39/78.45	Current size : 18,  No. of missing tuples 0
78.39/78.45	Current size : 17,  No. of missing tuples 0
78.89/79.36	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_30.model
78.89/79.36	  Size: 17, Missing: 0, Violation: 0, seed:891072802
