0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 0
0.29/0.70	Current size : 10,  No. of missing tuples 205
11.99/12.00	Current size : 15,  No. of missing tuples 17
66.89/66.96	Current size : 17,  No. of missing tuples 1
86.59/87.25	Current size : 18,  No. of missing tuples 0
86.59/87.26	Current size : 17,  No. of missing tuples 1
89.69/89.79	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_30.model
89.69/89.79	  Size: 18, Missing: 0, Violation: 0, seed:2004592004
