0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 0
0.00/0.40	Current size : 10,  No. of missing tuples 205
3.55/3.77	Current size : 15,  No. of missing tuples 17
40.79/41.58	Current size : 17,  No. of missing tuples 2
56.90/56.96	Current size : 18,  No. of missing tuples 0
56.90/56.96	Current size : 17,  No. of missing tuples 2
58.99/59.01	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_30.model
58.99/59.01	  Size: 18, Missing: 0, Violation: 0, seed:502153852
