0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.01	Current size : 20,  No. of missing tuples 0
0.40/0.75	Current size : 10,  No. of missing tuples 191
7.29/7.39	Current size : 15,  No. of missing tuples 17
64.39/64.42	Current size : 17,  No. of missing tuples 1
111.89/111.99	Current size : 18,  No. of missing tuples 0
111.89/111.99	Current size : 17,  No. of missing tuples 1
142.39/142.47	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_30.model
142.39/142.47	  Size: 18, Missing: 0, Violation: 0, seed:226667032
