0.00/1.64	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/1.90	System Name: /tmp/filedvACEE53957.txt
0.00/1.90	
0.00/1.90	Strength: 2
0.00/1.90	Mode: scratch
0.00/1.90	Algorithm: ipog
0.00/1.90	Constraint Handling: Using forbidden tuples
0.00/1.90	Verify Coverage: off
0.00/1.90	
0.00/2.38	Minimum Forbidden Tuples Generating...
1.66/2.63	Input forbidden tuples: 27
1.66/2.64	27..34..34..34..Done.
1.80/2.71	Minimal Forbidden Tuples: 34
1.80/2.71	MFTs Generation Elapsed time : 0.327 s
2.27/3.24	Parameters	: 147
2.27/3.24	Constraints	: 27
2.27/3.24	Covered Tuples	: 49522
2.27/3.24	Number of Tests	: 43
2.27/3.24	Time (seconds)	: 1.34 
2.27/3.24	
2.27/3.24	Output file: /tmp/fileWlT31I53957
2.27/3.40	actsInitialize: 0.008829
2.27/3.40	0.020246	43	0
2.27/3.48	0.024894	43	0
2.27/3.48	0.026158	42	16
2.27/3.49	0.027487	41	42
2.27/3.49	0.033625	40	225
2.27/3.50	0.036125	39	304
2.27/3.56	0.074135	38	1574
2.27/3.68	0.116935	37	3101
5.64/6.97	3.13901	36	85128
