0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.37	System Name: /tmp/filezkQc88127798.txt
0.00/0.37	
0.00/0.37	Strength: 2
0.00/0.37	Mode: scratch
0.00/0.37	Algorithm: ipog
0.00/0.37	Constraint Handling: Using forbidden tuples
0.00/0.37	Verify Coverage: off
0.00/0.37	
0.00/0.66	Minimum Forbidden Tuples Generating...
0.00/0.85	Input forbidden tuples: 27
0.00/0.85	27..34..34..34..Done.
0.00/0.86	Minimal Forbidden Tuples: 34
0.00/0.86	MFTs Generation Elapsed time : 0.2 s
0.00/1.03	Parameters	: 147
0.00/1.03	Constraints	: 27
0.00/1.03	Covered Tuples	: 49522
0.00/1.03	Number of Tests	: 43
0.00/1.03	Time (seconds)	: 0.664 
0.00/1.03	
0.00/1.03	Output file: /tmp/filey3FUyF127798
0.00/1.10	actsInitialize: 0.009422
0.00/1.11	0.016818	43	0
0.00/1.11	0.021474	43	0
0.00/1.11	0.022442	42	10
0.00/1.11	0.023054	41	20
0.00/1.11	0.024539	40	61
0.00/1.12	0.02689	39	135
0.00/1.19	0.096571	38	2690
2.66/1.62	0.525003	37	16372
3.26/2.22	1.12557	36	33492
