0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/file2EJ1Km62259.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.72	Input forbidden tuples: 27
0.00/0.72	27..34..34..34..Done.
0.00/0.76	Minimal Forbidden Tuples: 34
0.00/0.76	MFTs Generation Elapsed time : 0.206 s
0.00/0.91	Parameters	: 147
0.00/0.91	Constraints	: 27
0.00/0.91	Covered Tuples	: 49522
0.00/0.91	Number of Tests	: 43
0.00/0.91	Time (seconds)	: 0.67 
0.00/0.91	
0.00/0.91	Output file: /tmp/fileiUX24662259
0.00/1.01	actsInitialize: 0.008758
0.00/1.01	0.016209	43	0
0.00/1.04	0.020809	43	0
0.00/1.04	0.021783	42	9
0.00/1.04	0.022485	41	18
0.00/1.07	0.042359	40	690
0.00/1.08	0.059903	39	1329
0.00/1.10	0.07606	38	1891
2.50/1.34	0.319165	37	9587
2.50/1.35	0.326681	36	9850
