0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filev9PsRz70293.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 27
0.00/0.64	27..34..34..34..Done.
0.00/0.67	Minimal Forbidden Tuples: 34
0.00/0.67	MFTs Generation Elapsed time : 0.187 s
0.00/0.89	Parameters	: 147
0.00/0.89	Constraints	: 27
0.00/0.89	Covered Tuples	: 49522
0.00/0.89	Number of Tests	: 43
0.00/0.89	Time (seconds)	: 0.644 
0.00/0.89	
0.00/0.89	Output file: /tmp/fileswNb9070293
0.00/0.98	actsInitialize: 0.008749
0.00/0.98	0.016163	43	0
0.00/1.01	0.020734	43	0
0.00/1.01	0.02188	42	12
0.00/1.01	0.022725	41	32
0.00/1.02	0.02762	40	198
0.00/1.04	0.053122	39	1083
1.83/1.13	0.136682	38	3751
1.83/1.17	0.176134	37	5065
2.83/2.16	1.16426	36	33307
