0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filet3OOqI78653.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 27
0.00/0.64	27..34..34..34..Done.
0.00/0.65	Minimal Forbidden Tuples: 34
0.00/0.65	MFTs Generation Elapsed time : 0.177 s
0.00/0.80	Parameters	: 147
0.00/0.80	Constraints	: 27
0.00/0.80	Covered Tuples	: 49522
0.00/0.80	Number of Tests	: 43
0.00/0.80	Time (seconds)	: 0.556 
0.00/0.80	
0.00/0.80	Output file: /tmp/fileyiYQRM78653
0.00/0.87	actsInitialize: 0.008667
0.00/0.87	0.016048	43	0
0.00/0.88	0.020476	43	0
0.00/0.88	0.021597	42	11
0.00/0.88	0.022739	41	34
0.00/0.88	0.02501	40	106
0.00/0.89	0.030001	39	281
2.39/0.92	0.062164	38	1464
2.39/0.96	0.104683	37	2946
3.71/2.63	1.69226	36	49624
