0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileRi6uFv86865.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 27
0.00/0.64	27..34..34..34..Done.
0.00/0.65	Minimal Forbidden Tuples: 34
0.00/0.65	MFTs Generation Elapsed time : 0.157 s
0.00/0.81	Parameters	: 147
0.00/0.81	Constraints	: 27
0.00/0.81	Covered Tuples	: 49522
0.00/0.81	Number of Tests	: 43
0.00/0.81	Time (seconds)	: 0.558 
0.00/0.81	
0.00/0.81	Output file: /tmp/filesB1b5y86865
0.00/0.88	actsInitialize: 0.016507
0.00/0.88	0.024486	43	0
0.00/0.89	0.030583	43	0
0.00/0.89	0.031698	42	8
0.00/0.89	0.033241	41	33
0.00/0.89	0.035651	40	90
0.00/0.90	0.042834	39	269
2.15/0.91	0.053623	38	576
2.15/1.08	0.222507	37	5806
2.57/1.36	0.498806	36	13567
