0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filebLu72D94984.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.63	Minimum Forbidden Tuples Generating...
0.00/0.81	Input forbidden tuples: 27
0.00/0.81	27..34..34..34..Done.
0.00/0.84	Minimal Forbidden Tuples: 34
0.00/0.84	MFTs Generation Elapsed time : 0.216 s
0.00/1.00	Parameters	: 147
0.00/1.00	Constraints	: 27
0.00/1.00	Covered Tuples	: 49522
0.00/1.00	Number of Tests	: 43
0.00/1.01	Time (seconds)	: 0.733 
0.00/1.01	
0.00/1.01	Output file: /tmp/filewJObIi94984
0.00/1.07	actsInitialize: 0.008672
0.00/1.07	0.01671	43	0
0.00/1.08	0.021113	43	0
0.00/1.08	0.021965	42	9
0.00/1.08	0.02244	41	16
0.00/1.10	0.041613	40	742
0.00/1.15	0.092505	39	2566
0.00/1.15	0.095018	38	2656
0.00/1.19	0.132847	37	3943
4.11/3.14	2.08391	36	59147
