0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileVbAmkM103115.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 27
0.00/0.66	27..34..34..34..Done.
0.00/0.67	Minimal Forbidden Tuples: 34
0.00/0.67	MFTs Generation Elapsed time : 0.185 s
0.00/0.82	Parameters	: 147
0.00/0.82	Constraints	: 27
0.00/0.82	Covered Tuples	: 49522
0.00/0.82	Number of Tests	: 43
0.00/0.82	Time (seconds)	: 0.596 
0.00/0.82	
0.00/0.82	Output file: /tmp/filedhGNU3103115
0.00/0.89	actsInitialize: 0.00879
0.00/0.89	0.016099	43	0
1.95/0.90	0.020518	43	0
1.95/0.90	0.022056	42	23
1.95/0.90	0.024092	41	92
1.95/0.90	0.026554	40	171
1.95/0.95	0.048326	39	861
2.04/1.10	0.194477	38	5753
2.14/1.15	0.237161	37	7228
7.12/6.16	5.24828	36	147726
