0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/file2QcXnX111344.txt
0.00/0.35	
0.00/0.35	Strength: 2
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
0.00/0.67	Minimum Forbidden Tuples Generating...
0.00/0.85	Input forbidden tuples: 27
0.00/0.85	27..34..34..34..Done.
0.00/0.86	Minimal Forbidden Tuples: 34
0.00/0.86	MFTs Generation Elapsed time : 0.195 s
0.00/1.01	Parameters	: 147
0.00/1.01	Constraints	: 27
0.00/1.01	Covered Tuples	: 49522
0.00/1.01	Number of Tests	: 43
0.00/1.01	Time (seconds)	: 0.654 
0.00/1.01	
0.00/1.01	Output file: /tmp/fileXnu03R111344
0.00/1.08	actsInitialize: 0.009325
0.00/1.08	0.016493	43	0
0.00/1.09	0.020877	43	0
0.00/1.09	0.021718	42	9
0.00/1.10	0.026559	41	191
0.00/1.10	0.030317	40	324
0.00/1.11	0.037472	39	601
0.00/1.11	0.04137	38	745
0.00/1.12	0.052426	37	1120
3.28/2.16	1.09105	36	31130
