0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filettMjqw119584.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 27
0.00/0.64	27..34..34..34..Done.
0.00/0.66	Minimal Forbidden Tuples: 34
0.00/0.66	MFTs Generation Elapsed time : 0.165 s
0.00/0.82	Parameters	: 147
0.00/0.82	Constraints	: 27
0.00/0.82	Covered Tuples	: 49522
0.00/0.82	Number of Tests	: 43
0.00/0.82	Time (seconds)	: 0.556 
0.00/0.82	
0.00/0.82	Output file: /tmp/file5S5U2U119584
0.00/0.89	actsInitialize: 0.008701
0.00/0.89	0.016741	43	0
2.01/0.90	0.021122	43	0
2.01/0.90	0.021992	42	8
2.01/0.90	0.022767	41	20
2.01/0.92	0.038311	40	609
2.01/0.93	0.042636	39	748
2.01/0.96	0.075759	38	1914
2.01/0.99	0.098161	37	2697
2.70/1.69	0.801654	36	23518
