0.00/0.00	Current size : 80,  No. of missing tuples 67
13.29/14.06	Current size : 160,  No. of missing tuples 0
13.29/14.07	Current size : 120,  No. of missing tuples 0
13.29/14.09	Current size : 100,  No. of missing tuples 20
29.49/29.57	Current size : 110,  No. of missing tuples 10
46.49/46.73	Current size : 115,  No. of missing tuples 5
63.14/63.64	Current size : 117,  No. of missing tuples 3
79.59/79.86	Current size : 118,  No. of missing tuples 3
86.69/86.71	Current size : 119,  No. of missing tuples 1
103.59/103.69	Model: /home/cit/cit/instances/HHSA/real_1/3way/Telecom.model
103.59/103.69	  Size: 120, Missing: 0, Violation: 0, seed:533987883
