0.00/0.00	Current size : 80,  No. of missing tuples 67
13.48/13.58	Current size : 160,  No. of missing tuples 0
13.48/13.58	Current size : 120,  No. of missing tuples 0
13.48/13.59	Current size : 100,  No. of missing tuples 20
26.78/26.93	Current size : 110,  No. of missing tuples 10
41.48/41.57	Current size : 115,  No. of missing tuples 5
58.08/58.12	Current size : 117,  No. of missing tuples 3
75.88/76.36	Current size : 118,  No. of missing tuples 2
94.88/95.16	Current size : 119,  No. of missing tuples 1
112.61/112.67	Model: /home/cit/cit/instances/HHSA/real_1/3way/Telecom.model
112.61/112.67	  Size: 120, Missing: 0, Violation: 0, seed:1068742541
