0.00/0.00	Current size : 80,  No. of missing tuples 68
12.55/12.87	Current size : 160,  No. of missing tuples 0
12.55/12.87	Current size : 120,  No. of missing tuples 0
12.55/12.90	Current size : 100,  No. of missing tuples 20
27.55/27.89	Current size : 110,  No. of missing tuples 10
43.99/44.06	Current size : 115,  No. of missing tuples 5
61.29/61.51	Current size : 117,  No. of missing tuples 3
76.59/77.22	Current size : 118,  No. of missing tuples 2
92.09/92.35	Current size : 119,  No. of missing tuples 1
108.69/108.77	Model: /home/cit/cit/instances/HHSA/real_1/3way/Telecom.model
108.69/108.77	  Size: 120, Missing: 0, Violation: 0, seed:1342400436
