0.00/0.00	Current size : 80,  No. of missing tuples 73
6.19/6.22	Current size : 160,  No. of missing tuples 0
6.19/6.22	Current size : 120,  No. of missing tuples 0
6.19/6.26	Current size : 100,  No. of missing tuples 20
22.29/22.38	Current size : 110,  No. of missing tuples 10
36.09/36.94	Current size : 115,  No. of missing tuples 5
53.79/53.86	Current size : 117,  No. of missing tuples 3
72.78/72.88	Current size : 118,  No. of missing tuples 2
88.28/89.17	Current size : 119,  No. of missing tuples 1
106.78/107.77	Model: /home/cit/cit/instances/HHSA/real_1/3way/Telecom.model
106.78/107.77	  Size: 120, Missing: 0, Violation: 0, seed:1959500862
