0.00/0.00	Current size : 80,  No. of missing tuples 68
18.58/18.77	Current size : 160,  No. of missing tuples 0
18.58/18.78	Current size : 120,  No. of missing tuples 0
18.58/18.83	Current size : 100,  No. of missing tuples 20
34.39/34.43	Current size : 110,  No. of missing tuples 10
49.09/49.13	Current size : 115,  No. of missing tuples 5
64.78/64.98	Current size : 117,  No. of missing tuples 3
79.69/80.04	Current size : 118,  No. of missing tuples 2
96.69/97.34	Current size : 119,  No. of missing tuples 1
113.49/113.54	Model: /home/cit/cit/instances/HHSA/real_1/3way/Telecom.model
113.49/113.54	  Size: 120, Missing: 0, Violation: 0, seed:1789512029
