0.00/0.00	Current size : 80,  No. of missing tuples 72
14.89/15.20	Current size : 160,  No. of missing tuples 0
14.89/15.21	Current size : 120,  No. of missing tuples 0
14.89/15.24	Current size : 100,  No. of missing tuples 20
29.99/30.63	Current size : 110,  No. of missing tuples 10
46.39/46.40	Current size : 115,  No. of missing tuples 5
62.09/62.11	Current size : 117,  No. of missing tuples 3
79.19/79.22	Current size : 118,  No. of missing tuples 2
94.89/95.39	Current size : 119,  No. of missing tuples 1
111.08/111.26	Model: /home/cit/cit/instances/HHSA/real_1/3way/Telecom.model
111.08/111.26	  Size: 120, Missing: 0, Violation: 0, seed:1130577901
