0.00/0.00	Current size : 80,  No. of missing tuples 71
14.00/14.50	Current size : 160,  No. of missing tuples 0
14.00/14.51	Current size : 120,  No. of missing tuples 0
14.00/14.52	Current size : 100,  No. of missing tuples 21
27.60/27.77	Current size : 110,  No. of missing tuples 11
37.39/37.43	Current size : 115,  No. of missing tuples 5
53.00/53.31	Current size : 117,  No. of missing tuples 3
70.99/71.09	Current size : 118,  No. of missing tuples 2
87.69/87.75	Current size : 119,  No. of missing tuples 1
107.29/107.34	Model: /home/cit/cit/instances/HHSA/real_1/3way/Telecom.model
107.29/107.34	  Size: 120, Missing: 0, Violation: 0, seed:348823886
