0.00/0.00	Current size : 80,  No. of missing tuples 68
12.59/12.63	Current size : 160,  No. of missing tuples 0
12.59/12.63	Current size : 120,  No. of missing tuples 0
12.59/12.65	Current size : 100,  No. of missing tuples 20
27.79/28.44	Current size : 110,  No. of missing tuples 10
45.29/45.35	Current size : 115,  No. of missing tuples 5
60.49/60.95	Current size : 117,  No. of missing tuples 3
75.09/75.17	Current size : 118,  No. of missing tuples 2
92.79/92.87	Current size : 119,  No. of missing tuples 1
107.59/107.60	Model: /home/cit/cit/instances/HHSA/real_1/3way/Telecom.model
107.59/107.60	  Size: 120, Missing: 0, Violation: 0, seed:1727801401
