0.00/0.00	Current size : 80,  No. of missing tuples 69
13.81/14.04	Current size : 160,  No. of missing tuples 0
13.81/14.04	Current size : 120,  No. of missing tuples 0
13.81/14.08	Current size : 100,  No. of missing tuples 20
28.39/28.42	Current size : 110,  No. of missing tuples 10
43.49/43.93	Current size : 115,  No. of missing tuples 5
59.69/59.74	Current size : 117,  No. of missing tuples 3
76.99/77.61	Current size : 118,  No. of missing tuples 2
95.19/95.28	Current size : 119,  No. of missing tuples 1
108.69/108.91	Model: /home/cit/cit/instances/HHSA/real_1/3way/Telecom.model
108.69/108.91	  Size: 120, Missing: 0, Violation: 0, seed:1954571884
