0.00/0.00	Current size : 80,  No. of missing tuples 72
4.62/5.07	Current size : 160,  No. of missing tuples 0
4.62/5.07	Current size : 120,  No. of missing tuples 0
4.62/5.11	Current size : 100,  No. of missing tuples 20
22.89/23.14	Current size : 110,  No. of missing tuples 10
39.59/39.92	Current size : 115,  No. of missing tuples 5
57.49/57.51	Current size : 117,  No. of missing tuples 3
73.98/74.01	Current size : 118,  No. of missing tuples 2
89.59/89.67	Current size : 119,  No. of missing tuples 1
104.19/104.24	Model: /home/cit/cit/instances/HHSA/real_1/3way/Telecom.model
104.19/104.24	  Size: 120, Missing: 0, Violation: 0, seed:421597497
