0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.47	System Name: /tmp/fileLO9OCd173210.txt
0.00/0.47	
0.00/0.47	Strength: 2
0.00/0.47	Mode: scratch
0.00/0.47	Algorithm: ipog
0.00/0.47	Constraint Handling: Using forbidden tuples
0.00/0.47	Verify Coverage: off
0.00/0.47	
0.00/0.98	Minimum Forbidden Tuples Generating...
0.00/1.42	Input forbidden tuples: 24
0.00/1.44	23..46..50..61..67..67..Done.
0.00/1.75	Minimal Forbidden Tuples: 67
0.00/1.75	MFTs Generation Elapsed time : 0.764 s
0.00/1.97	Parameters	: 97
0.00/1.97	Constraints	: 24
0.00/1.97	Covered Tuples	: 23876
0.00/1.97	Number of Tests	: 48
0.00/1.97	Time (seconds)	: 1.493 
0.00/1.97	
0.00/1.97	Output file: /tmp/filefNzsEi173210
0.00/2.07	actsInitialize: 0.004235
0.00/2.07	0.010474	48	0
0.00/2.12	0.013741	48	0
0.00/2.12	0.015258	47	9
0.00/2.12	0.016038	46	13
0.00/2.12	0.017382	45	27
0.00/2.12	0.01931	44	46
0.00/2.12	0.020391	43	59
0.00/2.12	0.021666	42	76
0.00/2.13	0.02339	41	119
0.00/2.13	0.025099	40	158
0.00/2.14	0.030604	39	294
0.00/2.24	0.076635	38	1301
2.68/2.36	0.121117	37	2043
3.18/2.96	0.591534	36	11309
