0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileNBwWZO51117.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 24
0.00/0.58	23..46..50..61..67..67..Done.
0.00/0.76	Minimal Forbidden Tuples: 67
0.00/0.76	MFTs Generation Elapsed time : 0.314 s
0.00/0.83	Parameters	: 97
0.00/0.83	Constraints	: 24
0.00/0.83	Covered Tuples	: 23876
0.00/0.83	Number of Tests	: 48
0.00/0.83	Time (seconds)	: 0.606 
0.00/0.83	
0.00/0.83	Output file: /tmp/fileSMyaOj51117
1.98/0.91	actsInitialize: 0.004225
1.98/0.91	0.008353	48	0
1.98/0.92	0.011672	48	0
1.98/0.92	0.013246	47	8
1.98/0.92	0.014289	46	14
1.98/0.92	0.015691	45	32
1.98/0.92	0.016408	44	40
1.98/0.92	0.018139	43	63
1.98/0.93	0.019336	42	80
1.98/0.93	0.020807	41	109
1.98/0.93	0.022882	40	134
1.98/0.93	0.02675	39	214
1.98/0.94	0.038047	38	531
1.98/0.96	0.050047	37	779
3.04/2.09	1.168	36	20889
