0.14/0.28	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.38/0.40	System Name: /tmp/file4kKycw181794.txt
0.38/0.40	
0.38/0.40	Strength: 2
0.38/0.40	Mode: scratch
0.38/0.40	Algorithm: ipog
0.38/0.40	Constraint Handling: Using forbidden tuples
0.38/0.40	Verify Coverage: off
0.38/0.40	
1.05/0.73	Minimum Forbidden Tuples Generating...
1.32/0.96	Input forbidden tuples: 24
1.32/0.96	23..46..50..61..67..67..Done.
1.67/1.02	Minimal Forbidden Tuples: 67
1.67/1.03	MFTs Generation Elapsed time : 0.297 s
1.67/1.12	Parameters	: 97
1.67/1.12	Constraints	: 24
1.67/1.12	Covered Tuples	: 23876
1.67/1.12	Number of Tests	: 48
1.67/1.12	Time (seconds)	: 0.711 
1.67/1.12	
1.67/1.12	Output file: /tmp/fileEo8Lii181794
1.67/1.17	actsInitialize: 0.004221
1.67/1.17	0.008124	48	0
1.67/1.20	0.011319	48	0
1.67/1.20	0.013238	46	7
1.67/1.21	0.014321	45	14
1.67/1.21	0.016004	44	28
1.67/1.21	0.017158	43	51
1.67/1.21	0.017953	42	63
1.67/1.21	0.020117	41	94
2.40/1.22	0.02616	40	206
2.40/1.22	0.028337	39	256
2.40/1.24	0.045622	38	723
2.40/1.29	0.094954	37	1437
3.34/2.55	1.2636	36	24496
