0.15/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.27	System Name: /tmp/fileP1Rlwd189480.txt
0.20/0.27	
0.20/0.27	Strength: 2
0.20/0.27	Mode: scratch
0.20/0.27	Algorithm: ipog
0.20/0.27	Constraint Handling: Using forbidden tuples
0.20/0.27	Verify Coverage: off
0.20/0.27	
0.73/0.53	Minimum Forbidden Tuples Generating...
0.95/0.73	Input forbidden tuples: 24
0.95/0.73	23..46..50..61..67..67..Done.
1.32/1.05	Minimal Forbidden Tuples: 67
1.32/1.05	MFTs Generation Elapsed time : 0.521 s
1.32/1.18	Parameters	: 97
1.32/1.18	Constraints	: 24
1.32/1.18	Covered Tuples	: 23876
1.32/1.18	Number of Tests	: 48
1.32/1.18	Time (seconds)	: 0.909 
1.32/1.18	
1.32/1.18	Output file: /tmp/fileNiT7mH189480
1.32/1.30	actsInitialize: 0.004237
1.32/1.30	0.0084	48	0
1.87/1.34	0.011676	48	0
1.87/1.34	0.012981	47	5
1.87/1.34	0.013813	46	7
1.87/1.34	0.014925	45	17
1.87/1.34	0.016431	44	32
1.87/1.34	0.018145	43	48
1.87/1.35	0.020995	42	72
1.87/1.35	0.024662	41	137
1.87/1.37	0.033076	40	286
1.87/1.37	0.038055	39	413
1.87/1.41	0.076205	38	1444
2.00/1.50	0.13082	37	2769
2.38/2.00	0.563801	36	11353
