0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.33	System Name: /tmp/fileVMBWyN2067.txt
0.00/0.33	
0.00/0.33	Strength: 2
0.00/0.33	Mode: scratch
0.00/0.33	Algorithm: ipog
0.00/0.33	Constraint Handling: Using forbidden tuples
0.00/0.33	Verify Coverage: off
0.00/0.33	
0.00/0.63	Minimum Forbidden Tuples Generating...
0.87/0.76	Input forbidden tuples: 24
0.87/0.78	23..46..50..61..67..67..Done.
1.43/1.05	Minimal Forbidden Tuples: 67
1.43/1.06	MFTs Generation Elapsed time : 0.429 s
1.62/1.19	Parameters	: 97
1.62/1.19	Constraints	: 24
1.62/1.19	Covered Tuples	: 23876
1.62/1.19	Number of Tests	: 48
1.62/1.19	Time (seconds)	: 0.861 
1.62/1.19	
1.62/1.19	Output file: /tmp/filesqWjOT2067
1.82/1.25	actsInitialize: 0.004197
1.82/1.25	0.008231	48	0
1.82/1.25	0.011318	48	0
1.82/1.26	0.012379	47	1
1.82/1.26	0.013794	46	14
1.82/1.26	0.015039	45	26
1.82/1.26	0.016011	44	41
1.82/1.26	0.017601	43	57
1.82/1.26	0.018342	42	67
1.82/1.26	0.020665	41	89
1.82/1.28	0.034383	40	400
1.82/1.28	0.038866	39	545
1.82/1.30	0.052019	38	890
1.93/1.37	0.121961	37	3013
2.03/1.40	0.161194	36	3911
