0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filetJ68aa10367.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.48	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 24
0.00/0.64	23..46..50..61..67..67..Done.
0.00/0.77	Minimal Forbidden Tuples: 67
0.00/0.77	MFTs Generation Elapsed time : 0.293 s
0.00/0.86	Parameters	: 97
0.00/0.86	Constraints	: 24
0.00/0.86	Covered Tuples	: 23876
0.00/0.86	Number of Tests	: 48
0.00/0.86	Time (seconds)	: 0.627 
0.00/0.86	
0.00/0.86	Output file: /tmp/file65BJi810367
0.00/0.91	actsInitialize: 0.004652
0.00/0.91	0.008735	48	0
0.00/0.91	0.012091	48	0
0.00/0.92	0.013722	47	12
0.00/0.92	0.014669	46	17
0.00/0.93	0.0158	45	32
0.00/0.93	0.017286	44	49
0.00/0.93	0.018922	43	64
0.00/0.93	0.021212	42	91
0.00/0.93	0.022894	41	122
0.00/0.93	0.024997	40	178
0.00/0.94	0.03161	39	361
2.44/1.01	0.103797	38	1723
2.56/1.12	0.21048	37	4202
3.04/1.62	0.714446	36	12494
