0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filecju9oW18490.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 24
0.00/0.67	23..46..50..61..67..67..Done.
0.00/0.85	Minimal Forbidden Tuples: 67
0.00/0.85	MFTs Generation Elapsed time : 0.351 s
0.00/0.96	Parameters	: 97
0.00/0.96	Constraints	: 24
0.00/0.96	Covered Tuples	: 23876
0.00/0.96	Number of Tests	: 48
0.00/0.96	Time (seconds)	: 0.718 
0.00/0.96	
0.00/0.96	Output file: /tmp/fileUG8gkw18490
0.00/1.02	actsInitialize: 0.004625
0.00/1.02	0.010173	48	0
0.00/1.02	0.013601	48	0
0.00/1.03	0.014847	47	2
0.00/1.03	0.016012	46	9
0.00/1.03	0.019089	45	41
0.00/1.03	0.020122	44	53
0.00/1.03	0.0214	43	67
0.00/1.04	0.024179	42	95
0.00/1.04	0.025973	41	143
0.00/1.05	0.037257	40	522
0.00/1.06	0.04352	39	654
0.00/1.08	0.063611	38	1159
2.95/1.30	0.288083	37	6181
5.35/3.71	2.69596	36	44448
