0.00/0.31	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.43	System Name: /tmp/filewiPvxj26646.txt
0.00/0.43	
0.00/0.43	Strength: 2
0.00/0.43	Mode: scratch
0.00/0.43	Algorithm: ipog
0.00/0.43	Constraint Handling: Using forbidden tuples
0.00/0.43	Verify Coverage: off
0.00/0.43	
0.66/0.66	Minimum Forbidden Tuples Generating...
0.86/0.80	Input forbidden tuples: 24
0.86/0.80	23..46..50..61..67..67..Done.
1.55/1.16	Minimal Forbidden Tuples: 67
1.55/1.16	MFTs Generation Elapsed time : 0.496 s
1.94/1.27	Parameters	: 97
1.94/1.27	Constraints	: 24
1.94/1.27	Covered Tuples	: 23876
1.94/1.27	Number of Tests	: 48
1.94/1.27	Time (seconds)	: 0.84 
1.94/1.27	
1.94/1.27	Output file: /tmp/fileY8Ll2z26646
2.40/1.31	actsInitialize: 0.004239
2.40/1.31	0.008298	48	0
2.40/1.32	0.011423	48	0
2.40/1.32	0.012568	47	5
2.40/1.32	0.013579	46	15
2.40/1.33	0.014659	45	23
2.40/1.33	0.016163	44	45
2.40/1.33	0.018049	43	69
2.40/1.33	0.019443	42	87
2.40/1.34	0.0209	41	110
2.40/1.34	0.023141	40	150
2.40/1.34	0.025614	39	227
2.40/1.35	0.036263	38	489
2.40/1.39	0.079307	37	1641
2.40/1.43	0.116617	36	2176
