0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileSXZbEv34931.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.45	Minimum Forbidden Tuples Generating...
1.07/0.61	Input forbidden tuples: 24
1.07/0.61	23..46..50..61..67..67..Done.
1.38/0.76	Minimal Forbidden Tuples: 67
1.38/0.77	MFTs Generation Elapsed time : 0.315 s
1.87/0.86	Parameters	: 97
1.87/0.86	Constraints	: 24
1.87/0.86	Covered Tuples	: 23876
1.87/0.86	Number of Tests	: 48
1.87/0.86	Time (seconds)	: 0.635 
1.87/0.86	
1.87/0.86	Output file: /tmp/filegbJZXm34931
2.29/0.92	actsInitialize: 0.004234
2.29/0.92	0.008338	48	0
2.29/0.93	0.011541	48	0
2.29/0.93	0.012762	47	6
2.29/0.93	0.013922	46	14
2.29/0.93	0.01508	45	25
2.29/0.93	0.015847	44	34
2.29/0.93	0.016733	43	49
2.29/0.93	0.018514	42	80
2.29/0.94	0.020021	41	103
2.29/0.95	0.032243	40	463
2.29/0.96	0.045687	39	898
2.29/0.99	0.070174	38	1720
2.49/1.14	0.22424	37	5104
4.28/3.14	2.22592	36	39723
