0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filecMb4Np43200.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.56	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 24
0.00/0.71	23..46..50..61..67..67..Done.
0.00/1.03	Minimal Forbidden Tuples: 67
0.00/1.04	MFTs Generation Elapsed time : 0.476 s
2.29/1.17	Parameters	: 97
2.29/1.17	Constraints	: 24
2.29/1.17	Covered Tuples	: 23876
2.29/1.17	Number of Tests	: 48
2.29/1.17	Time (seconds)	: 0.885 
2.29/1.17	
2.29/1.17	Output file: /tmp/fileAwo0cg43200
2.29/1.21	actsInitialize: 0.004203
2.29/1.21	0.010033	48	0
2.29/1.21	0.013174	48	0
2.29/1.21	0.014385	47	6
2.29/1.21	0.015725	46	18
2.29/1.22	0.016852	45	33
2.29/1.22	0.018041	44	49
2.29/1.22	0.019589	43	93
2.29/1.22	0.021506	42	113
2.29/1.22	0.024838	41	207
2.29/1.23	0.029642	40	281
2.51/1.24	0.038297	39	569
2.51/1.26	0.058135	38	1227
2.57/1.31	0.114392	37	2734
3.37/2.15	0.942201	36	17799
