0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
71.39/71.72	Annealing
71.39/71.72	Suspect that the optimum number of rows is in [216..1080]
71.39/71.72	Starting binary search
71.39/71.72	Trying 792 rows
71.39/71.72	Building start state
88.09/88.44	Searching
91.89/91.98	Considering a full row change
93.79/93.86	Considering a full row change
94.09/94.18	Considering a full row change
95.69/95.81	Considering a full row change
95.69/96.28	Considering a full row change
96.69/96.73	Considering a full row change
97.09/97.15	Considering a full row change
98.79/98.87	Considering a full row change
99.43/99.52	Considering a full row change
99.79/99.80	Considering a full row change
100.09/100.10	Considering a full row change
100.40/100.53	Considering a full row change
100.40/100.92	0 iterations left after this one
100.40/100.94	Search stopped after 256/256 iteration(s) with 3 uncovered t-sets and 327822398 multicovered t-sets
100.40/100.94	Used 256 total iterations thus far
100.40/100.94	Sorting rows for distinct coverage
134.28/134.31	Saving rows in resurrection buffer
134.28/134.31	Failed to meet coverage with 792 rows
134.28/134.32	Trying 793 rows
134.28/134.32	Building start state
148.58/148.68	Searching
148.58/148.69	Considering a full row change
148.98/149.02	Considering a full row change
149.28/149.32	Search stopped after 4/256 iteration(s) with 0 uncovered t-sets and 328241615 multicovered t-sets
149.28/149.32	Used 260 total iterations thus far
149.28/149.32	Sorting rows for distinct coverage
184.39/184.49	Saving rows in resurrection buffer
184.39/184.49	Met coverage with 793 rows
184.39/184.49	Upping iterations to 512
184.39/184.49	Restarting binary search with best result at 793 rows
184.39/184.49	Trying 600 rows
184.39/184.49	Building start state
195.29/195.63	Searching
196.59/196.65	Search stopped after 23/512 iteration(s) with 0 uncovered t-sets and 247332155 multicovered t-sets
196.59/196.65	Used 283 total iterations thus far
196.59/196.65	Sorting rows for distinct coverage
225.99/226.08	Saving rows in resurrection buffer
226.09/226.10	Met coverage with 600 rows
226.09/226.11	Trying 472 rows
226.09/226.11	Building start state
235.59/235.61	Searching
240.68/241.12	Search stopped after 115/512 iteration(s) with 0 uncovered t-sets and 193671995 multicovered t-sets
240.68/241.12	Used 398 total iterations thus far
240.68/241.12	Sorting rows for distinct coverage
264.98/265.02	Saving rows in resurrection buffer
264.98/265.02	Met coverage with 472 rows
264.98/265.05	Trying 386 rows
264.98/265.05	Building start state
272.68/273.02	Searching
304.18/304.27	0 iterations left after this one
304.28/304.34	Search stopped after 512/512 iteration(s) with 25 uncovered t-sets and 157619100 multicovered t-sets
304.28/304.34	Used 910 total iterations thus far
304.28/304.34	Sorting rows for distinct coverage
324.58/324.62	Saving rows in resurrection buffer
324.58/324.62	Failed to meet coverage with 386 rows
324.58/324.64	Trying 398 rows
324.58/324.64	Building start state
332.68/332.72	Searching
340.18/340.23	Search stopped after 138/512 iteration(s) with 0 uncovered t-sets and 162649715 multicovered t-sets
340.18/340.23	Used 1048 total iterations thus far
340.18/340.23	Sorting rows for distinct coverage
350.78/350.93	Saving rows in resurrection buffer
350.78/350.93	Met coverage with 398 rows
350.78/350.94	Trying 396 rows
350.78/350.94	Building start state
359.08/359.16	Searching
359.08/359.16	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 161811275 multicovered t-sets
359.08/359.16	Used 1049 total iterations thus far
359.08/359.16	Sorting rows for distinct coverage
367.40/367.43	Saving rows in resurrection buffer
367.40/367.43	Met coverage with 396 rows
367.40/367.43	Trying 393 rows
367.40/367.43	Building start state
375.48/375.50	Searching
375.48/375.50	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 160553615 multicovered t-sets
375.48/375.50	Used 1050 total iterations thus far
375.48/375.50	Sorting rows for distinct coverage
383.58/383.61	Saving rows in resurrection buffer
383.58/383.61	Met coverage with 393 rows
383.58/383.61	Trying 391 rows
383.58/383.61	Building start state
391.37/391.59	Searching
391.37/391.59	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 159715175 multicovered t-sets
391.37/391.59	Used 1051 total iterations thus far
391.37/391.59	Sorting rows for distinct coverage
399.51/399.56	Saving rows in resurrection buffer
399.51/399.56	Met coverage with 391 rows
399.51/399.56	Trying 389 rows
399.51/399.56	Building start state
407.38/407.44	Searching
407.38/407.44	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 158876735 multicovered t-sets
407.38/407.44	Used 1052 total iterations thus far
407.38/407.44	Sorting rows for distinct coverage
415.08/415.19	Saving rows in resurrection buffer
415.08/415.19	Met coverage with 389 rows
415.18/415.20	Trying 388 rows
415.18/415.20	Building start state
422.88/423.19	Searching
422.88/423.19	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 158457515 multicovered t-sets
422.88/423.19	Used 1053 total iterations thus far
422.88/423.19	Sorting rows for distinct coverage
431.28/431.31	Saving rows in resurrection buffer
431.28/431.31	Met coverage with 388 rows
431.28/431.31	Trying 387 rows
431.28/431.31	Building start state
439.18/439.20	Searching
439.18/439.20	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 158038295 multicovered t-sets
439.18/439.20	Used 1054 total iterations thus far
439.18/439.20	Sorting rows for distinct coverage
446.88/446.93	Saving rows in resurrection buffer
446.88/446.93	Met coverage with 387 rows
446.88/446.93	Restarting binary search with best result at 387 rows
446.88/446.93	Trying 330 rows
446.88/446.93	Building start state
454.07/454.12	Searching
485.68/485.71	0 iterations left after this one
485.68/485.77	Search stopped after 512/512 iteration(s) with 97 uncovered t-sets and 134142852 multicovered t-sets
485.68/485.77	Used 1566 total iterations thus far
485.68/485.77	Sorting rows for distinct coverage
502.68/502.88	Saving rows in resurrection buffer
502.68/502.88	Failed to meet coverage with 330 rows
502.68/502.90	Trying 378 rows
502.68/502.90	Building start state
510.18/510.73	Searching
538.98/539.04	Search stopped after 441/512 iteration(s) with 0 uncovered t-sets and 154265315 multicovered t-sets
538.98/539.04	Used 2007 total iterations thus far
538.98/539.04	Sorting rows for distinct coverage
555.98/556.38	Saving rows in resurrection buffer
555.98/556.42	Met coverage with 378 rows
555.98/556.44	Trying 377 rows
555.98/556.44	Building start state
564.38/564.45	Searching
564.38/564.45	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 153846095 multicovered t-sets
564.38/564.45	Used 2008 total iterations thus far
564.38/564.45	Sorting rows for distinct coverage
572.08/572.12	Saving rows in resurrection buffer
572.08/572.12	Met coverage with 377 rows
572.08/572.15	Trying 361 rows
572.08/572.15	Building start state
579.68/579.77	Searching
614.85/615.13	0 iterations left after this one
615.18/615.20	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 147138576 multicovered t-sets
615.18/615.20	Used 2520 total iterations thus far
615.18/615.20	Sorting rows for distinct coverage
633.88/633.92	Saving rows in resurrection buffer
633.88/633.92	Failed to meet coverage with 361 rows
633.88/633.95	Trying 372 rows
633.88/633.95	Building start state
641.57/641.68	Searching
642.57/642.69	Search stopped after 31/512 iteration(s) with 0 uncovered t-sets and 151749995 multicovered t-sets
642.57/642.69	Used 2551 total iterations thus far
642.57/642.69	Sorting rows for distinct coverage
658.97/659.06	Saving rows in resurrection buffer
658.97/659.07	Met coverage with 372 rows
658.97/659.07	Trying 368 rows
658.97/659.07	Building start state
666.88/666.90	Searching
666.88/666.90	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 150073115 multicovered t-sets
666.88/666.90	Used 2552 total iterations thus far
666.88/666.90	Sorting rows for distinct coverage
674.28/674.38	Saving rows in resurrection buffer
674.28/674.38	Met coverage with 368 rows
674.28/674.38	Trying 366 rows
674.28/674.38	Building start state
681.97/682.09	Searching
681.97/682.09	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 149234675 multicovered t-sets
681.97/682.09	Used 2553 total iterations thus far
681.97/682.09	Sorting rows for distinct coverage
689.47/689.55	Saving rows in resurrection buffer
689.47/689.55	Met coverage with 366 rows
689.47/689.55	Trying 364 rows
689.47/689.55	Building start state
697.30/697.46	Searching
697.30/697.46	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 148396235 multicovered t-sets
697.30/697.46	Used 2554 total iterations thus far
697.30/697.46	Sorting rows for distinct coverage
704.78/704.94	Saving rows in resurrection buffer
704.78/704.94	Met coverage with 364 rows
704.78/704.94	Trying 363 rows
704.78/704.94	Building start state
712.43/712.66	Searching
712.43/712.66	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 147977015 multicovered t-sets
712.43/712.66	Used 2555 total iterations thus far
712.43/712.66	Sorting rows for distinct coverage
720.57/720.60	Saving rows in resurrection buffer
720.57/720.60	Met coverage with 363 rows
720.57/720.60	Trying 362 rows
720.57/720.60	Building start state
728.07/728.19	Searching
728.07/728.19	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 147557795 multicovered t-sets
728.07/728.19	Used 2556 total iterations thus far
728.07/728.19	Sorting rows for distinct coverage
735.41/735.48	Saving rows in resurrection buffer
735.41/735.48	Met coverage with 362 rows
735.41/735.48	Restarting binary search with best result at 362 rows
735.41/735.48	Trying 313 rows
735.41/735.48	Building start state
742.47/742.52	Searching
783.67/784.28	0 iterations left after this one
784.33/784.39	Search stopped after 512/512 iteration(s) with 95 uncovered t-sets and 127016110 multicovered t-sets
784.33/784.39	Used 3068 total iterations thus far
784.33/784.39	Sorting rows for distinct coverage
804.57/804.67	Saving rows in resurrection buffer
804.57/804.68	Failed to meet coverage with 313 rows
804.67/804.77	Trying 360 rows
804.67/804.77	Building start state
812.28/812.38	Searching
839.80/840.20	0 iterations left after this one
839.80/840.25	Search stopped after 512/512 iteration(s) with 6 uncovered t-sets and 146719361 multicovered t-sets
839.80/840.25	Used 3580 total iterations thus far
839.80/840.25	Sorting rows for distinct coverage
856.57/856.99	Saving rows in resurrection buffer
856.57/856.99	Failed to meet coverage with 360 rows
856.57/857.02	Trying 361 rows
856.57/857.02	Building start state
864.87/864.91	Searching
875.77/875.88	Search stopped after 169/512 iteration(s) with 0 uncovered t-sets and 147138575 multicovered t-sets
875.77/875.88	Used 3749 total iterations thus far
875.77/875.88	Sorting rows for distinct coverage
892.37/892.42	Saving rows in resurrection buffer
892.37/892.43	Met coverage with 361 rows
892.37/892.43	Restarting binary search with best result at 361 rows
892.37/892.43	Trying 359 rows
892.37/892.43	Building start state
900.07/900.16	Searching
900.07/900.16	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 146300135 multicovered t-sets
900.07/900.16	Used 3750 total iterations thus far
900.07/900.16	Sorting rows for distinct coverage
906.87/907.40	Saving rows in resurrection buffer
906.87/907.40	Met coverage with 359 rows
906.87/907.40	Trying 311 rows
906.87/907.40	Building start state
914.37/914.43	Searching
946.57/946.61	0 iterations left after this one
946.57/946.68	Search stopped after 512/512 iteration(s) with 103 uncovered t-sets and 126177678 multicovered t-sets
946.57/946.68	Used 4262 total iterations thus far
946.57/946.68	Sorting rows for distinct coverage
958.77/959.07	Saving rows in resurrection buffer
958.77/959.07	Failed to meet coverage with 311 rows
958.77/959.09	Trying 343 rows
958.77/959.09	Building start state
966.47/966.75	Searching
