0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
0.00/0.00	Annealing
0.00/0.00	Suspect that the optimum number of rows is in [15..125]
0.00/0.00	Starting binary search
0.00/0.00	Trying 89 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 3695 multicovered t-sets
0.00/0.00	Used 1 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 89 rows
0.00/0.00	Trying 64 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 2570 multicovered t-sets
0.00/0.00	Used 2 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 64 rows
0.00/0.00	Trying 47 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1805 multicovered t-sets
0.00/0.00	Used 3 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 47 rows
0.00/0.00	Trying 36 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 1310 multicovered t-sets
0.00/0.00	Used 4 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 36 rows
0.00/0.00	Trying 29 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 995 multicovered t-sets
0.00/0.00	Used 5 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 29 rows
0.00/0.00	Trying 24 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 770 multicovered t-sets
0.00/0.00	Used 6 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 24 rows
0.00/0.00	Trying 21 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 635 multicovered t-sets
0.00/0.00	Used 7 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 21 rows
0.00/0.00	Trying 19 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 3/256 iteration(s) with 0 uncovered t-sets and 545 multicovered t-sets
0.00/0.00	Used 10 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 19 rows
0.00/0.00	Trying 17 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.00	Search stopped after 12/256 iteration(s) with 0 uncovered t-sets and 455 multicovered t-sets
0.00/0.00	Used 22 total iterations thus far
0.00/0.00	Sorting rows for distinct coverage
0.00/0.00	Saving rows in resurrection buffer
0.00/0.00	Met coverage with 17 rows
0.00/0.00	Trying 16 rows
0.00/0.00	Building start state
0.00/0.00	Searching
0.00/0.01	Search stopped after 37/256 iteration(s) with 0 uncovered t-sets and 410 multicovered t-sets
0.00/0.01	Used 59 total iterations thus far
0.00/0.01	Sorting rows for distinct coverage
0.00/0.01	Saving rows in resurrection buffer
0.00/0.01	Met coverage with 16 rows
0.00/0.01	Trying 15 rows
0.00/0.01	Building start state
0.00/0.01	Searching
0.01/0.01	0 iterations left after this one
0.01/0.01	Search stopped after 256/256 iteration(s) with 3 uncovered t-sets and 368 multicovered t-sets
0.01/0.01	Used 315 total iterations thus far
0.01/0.01	Sorting rows for distinct coverage
0.01/0.01	Saving rows in resurrection buffer
0.01/0.01	Failed to meet coverage with 15 rows
0.01/0.01	Upping iterations to 512
0.01/0.01	Restarting binary search with best result at 16 rows
0.01/0.01	Trying 15 rows
0.01/0.01	Building start state
0.01/0.01	Searching
0.01/0.03	0 iterations left after this one
0.01/0.03	Search stopped after 512/512 iteration(s) with 3 uncovered t-sets and 368 multicovered t-sets
0.01/0.03	Used 827 total iterations thus far
0.01/0.03	Sorting rows for distinct coverage
0.01/0.03	Saving rows in resurrection buffer
0.01/0.03	Failed to meet coverage with 15 rows
0.01/0.03	Upping iterations to 1024
0.01/0.03	Restarting binary search with best result at 16 rows
0.01/0.03	Trying 15 rows
0.01/0.03	Building start state
0.01/0.03	Searching
0.01/0.05	0 iterations left after this one
0.01/0.05	Search stopped after 1024/1024 iteration(s) with 3 uncovered t-sets and 368 multicovered t-sets
0.01/0.05	Used 1851 total iterations thus far
0.01/0.05	Sorting rows for distinct coverage
0.01/0.05	Saving rows in resurrection buffer
0.01/0.05	Failed to meet coverage with 15 rows
0.01/0.05	Giving up with best result at 16 rows
0.01/0.05	Total cost of computation: 1851 iteration(s)
0.01/0.05	Control returned from primary algorithm
0.01/0.05	Done
