0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.43	System Name: /tmp/fileU1xR0n178214.txt
0.00/0.43	
0.00/0.43	Strength: 3
0.00/0.43	Mode: scratch
0.00/0.43	Algorithm: ipog
0.00/0.43	Constraint Handling: Using forbidden tuples
0.00/0.43	Verify Coverage: off
0.00/0.43	
1.24/1.37	Minimum Forbidden Tuples Generating...
3.87/2.85	Input forbidden tuples: 128
4.18/2.93	110..151..169..140..113..96..74..48..48..Done.
4.94/3.62	Minimal Forbidden Tuples: 48
4.94/3.62	MFTs Generation Elapsed time : 2.246 s
4.94/3.65	Parameters	: 11
4.94/3.65	Constraints	: 128
4.94/3.65	Covered Tuples	: 1650
4.94/3.65	Number of Tests	: 49
4.94/3.65	Time (seconds)	: 3.215 
4.94/3.65	
4.94/3.65	Output file: /tmp/filejU6bDh178214
4.94/3.72	actsInitialize: 0.000223
4.94/3.72	0.002282	49	0
4.94/3.73	0.002763	48	0
4.94/3.73	0.003128	47	4
4.94/3.73	0.003557	46	9
4.94/3.73	0.006554	45	125
4.94/3.73	0.007127	43	143
4.94/3.73	0.007899	42	159
11.37/9.07	5.32944	41	114101
