0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileCxmuYA56607.txt
0.00/0.28	
0.00/0.28	Strength: 3
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
1.25/0.79	Minimum Forbidden Tuples Generating...
3.23/1.53	Input forbidden tuples: 128
3.23/1.56	110..151..169..140..113..96..74..48..48..Done.
3.23/1.86	Minimal Forbidden Tuples: 48
3.23/1.86	MFTs Generation Elapsed time : 1.064 s
5.76/1.88	Parameters	: 11
5.76/1.88	Constraints	: 128
5.76/1.88	Covered Tuples	: 1650
5.76/1.88	Number of Tests	: 49
5.76/1.88	Time (seconds)	: 1.591 
5.76/1.88	
5.76/1.88	Output file: /tmp/fileNjQhJI56607
6.24/1.95	actsInitialize: 0.000221
6.24/1.95	0.002366	49	0
6.24/1.95	0.002935	48	0
6.24/1.95	0.003259	47	4
6.24/1.95	0.004136	46	25
6.24/1.95	0.004576	45	35
6.24/1.95	0.004713	44	36
6.24/2.00	0.045377	43	1158
6.30/2.02	0.074315	42	1990
17.50/13.29	11.341	41	229565
