0.00/0.34	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.54	System Name: /tmp/file71bJNb186807.txt
0.00/0.55	
0.00/0.55	Strength: 3
0.00/0.55	Mode: scratch
0.00/0.55	Algorithm: ipog
0.00/0.55	Constraint Handling: Using forbidden tuples
0.00/0.55	Verify Coverage: off
0.00/0.55	
0.00/1.07	Minimum Forbidden Tuples Generating...
4.09/2.28	Input forbidden tuples: 128
4.40/2.39	110..151..169..140..113..96..74..48..48..Done.
4.40/3.03	Minimal Forbidden Tuples: 48
4.40/3.03	MFTs Generation Elapsed time : 1.964 s
4.40/3.07	Parameters	: 11
4.40/3.07	Constraints	: 128
4.40/3.07	Covered Tuples	: 1650
4.40/3.07	Number of Tests	: 49
4.40/3.07	Time (seconds)	: 2.517 
4.40/3.07	
4.40/3.07	Output file: /tmp/filep3cHiL186807
6.51/3.19	actsInitialize: 0.00022
6.51/3.19	0.002398	49	0
6.51/3.19	0.002952	48	0
6.51/3.19	0.003229	47	4
6.51/3.19	0.003716	46	11
6.51/3.20	0.003872	45	12
6.51/3.20	0.00408	44	14
6.51/3.20	0.004258	43	17
6.57/3.21	0.017288	42	404
9.05/5.76	2.56288	41	51294
