0.10/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.29	System Name: /tmp/fileJGJgr0195366.txt
0.29/0.29	
0.29/0.29	Strength: 3
0.29/0.29	Mode: scratch
0.29/0.29	Algorithm: ipog
0.29/0.29	Constraint Handling: Using forbidden tuples
0.29/0.29	Verify Coverage: off
0.29/0.29	
1.39/0.78	Minimum Forbidden Tuples Generating...
4.26/1.75	Input forbidden tuples: 128
4.26/1.79	110..151..169..140..113..96..74..48..48..Done.
6.00/2.16	Minimal Forbidden Tuples: 48
6.00/2.16	MFTs Generation Elapsed time : 1.379 s
6.00/2.17	Parameters	: 11
6.00/2.17	Constraints	: 128
6.00/2.17	Covered Tuples	: 1650
6.00/2.17	Number of Tests	: 49
6.00/2.17	Time (seconds)	: 1.885 
6.00/2.17	
6.00/2.17	Output file: /tmp/file38cExm195366
6.24/2.25	actsInitialize: 0.000279
6.24/2.25	0.002701	49	0
6.24/2.25	0.003273	48	0
6.24/2.25	0.00356	47	2
6.24/2.25	0.003867	46	8
6.24/2.25	0.005086	45	31
6.30/2.33	0.085126	44	1663
6.39/2.42	0.170499	43	4054
6.70/2.72	0.478329	42	12285
27.83/23.96	21.6511	41	458728
