0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filenWMnqP7425.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
1.09/0.58	Minimum Forbidden Tuples Generating...
3.44/1.21	Input forbidden tuples: 128
3.44/1.24	110..151..169..140..113..96..74..48..48..Done.
3.44/1.53	Minimal Forbidden Tuples: 48
3.44/1.53	MFTs Generation Elapsed time : 0.95 s
3.44/1.55	Parameters	: 11
3.44/1.55	Constraints	: 128
3.44/1.55	Covered Tuples	: 1650
3.44/1.55	Number of Tests	: 49
3.44/1.55	Time (seconds)	: 1.328 
3.44/1.55	
3.44/1.55	Output file: /tmp/file838LhR7425
5.32/1.63	actsInitialize: 0.000266
5.32/1.63	0.002433	49	0
5.32/1.64	0.003002	48	0
5.65/1.64	0.003907	47	22
5.65/1.64	0.004133	46	26
5.65/1.64	0.008345	45	176
5.65/1.64	0.008544	44	180
5.65/1.65	0.013864	43	327
5.65/1.65	0.01401	42	329
16.90/13.04	11.4109	41	239306
