0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileM2mJ1815595.txt
0.00/0.26	
0.00/0.26	Strength: 3
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
1.42/0.80	Minimum Forbidden Tuples Generating...
4.25/2.16	Input forbidden tuples: 128
4.25/2.19	110..151..169..140..113..96..74..48..48..Done.
6.03/2.50	Minimal Forbidden Tuples: 48
6.03/2.50	MFTs Generation Elapsed time : 1.702 s
6.03/2.52	Parameters	: 11
6.03/2.52	Constraints	: 128
6.03/2.52	Covered Tuples	: 1650
6.03/2.52	Number of Tests	: 49
6.03/2.52	Time (seconds)	: 2.257 
6.03/2.52	
6.03/2.52	Output file: /tmp/file3Am6zN15595
6.23/2.61	actsInitialize: 0.000242
6.23/2.61	0.002429	49	0
6.23/2.61	0.003002	48	0
6.23/2.61	0.003282	47	2
6.23/2.61	0.003653	46	6
6.23/2.61	0.003966	45	13
6.23/2.61	0.004263	44	21
6.23/2.61	0.004838	43	33
6.42/2.88	0.275405	42	7313
14.60/10.98	8.37668	41	183008
