0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileTuz0o323797.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.70	Minimum Forbidden Tuples Generating...
4.07/1.63	Input forbidden tuples: 128
4.07/1.68	110..151..169..140..113..96..74..48..48..Done.
5.91/2.04	Minimal Forbidden Tuples: 48
5.91/2.04	MFTs Generation Elapsed time : 1.337 s
5.91/2.06	Parameters	: 11
5.91/2.06	Constraints	: 128
5.91/2.06	Covered Tuples	: 1650
5.91/2.06	Number of Tests	: 49
5.91/2.06	Time (seconds)	: 1.847 
5.91/2.06	
5.91/2.06	Output file: /tmp/file9fRkyn23797
6.24/2.17	actsInitialize: 0.00022
6.24/2.17	0.002291	49	0
6.24/2.17	0.002863	48	0
6.24/2.17	0.003258	47	6
6.24/2.17	0.00364	46	14
6.24/2.17	0.003823	45	16
6.24/2.17	0.004757	44	39
6.24/2.17	0.006453	43	76
6.24/2.18	0.007797	42	119
19.75/15.84	13.6676	41	293575
