0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileP4g2OF32037.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.73	Minimum Forbidden Tuples Generating...
4.09/1.42	Input forbidden tuples: 128
4.09/1.47	110..151..169..140..113..96..74..48..48..Done.
6.10/1.82	Minimal Forbidden Tuples: 48
6.10/1.82	MFTs Generation Elapsed time : 1.088 s
6.10/1.83	Parameters	: 11
6.10/1.83	Constraints	: 128
6.10/1.83	Covered Tuples	: 1650
6.10/1.83	Number of Tests	: 49
6.10/1.83	Time (seconds)	: 1.622 
6.10/1.83	
6.10/1.83	Output file: /tmp/filep4ajyX32037
6.10/1.91	actsInitialize: 0.000247
6.10/1.91	0.002273	49	0
6.10/1.92	0.002849	48	0
6.10/1.92	0.003141	47	3
6.10/1.92	0.003403	46	7
6.10/1.92	0.003615	45	10
6.10/1.92	0.00399	44	20
6.10/1.92	0.011655	43	176
6.38/1.98	0.06329	42	1579
29.90/25.51	23.5921	41	484412
