0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file44C7mx40246.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.66	Minimum Forbidden Tuples Generating...
3.66/1.38	Input forbidden tuples: 128
4.11/1.41	110..151..169..140..113..96..74..48..48..Done.
5.47/1.77	Minimal Forbidden Tuples: 48
5.47/1.77	MFTs Generation Elapsed time : 1.109 s
5.47/1.80	Parameters	: 11
5.47/1.80	Constraints	: 128
5.47/1.80	Covered Tuples	: 1650
5.47/1.80	Number of Tests	: 49
5.47/1.80	Time (seconds)	: 1.566 
5.47/1.80	
5.47/1.80	Output file: /tmp/fileYeuoKq40246
5.76/1.89	actsInitialize: 0.00022
5.76/1.89	0.002305	49	0
5.76/1.89	0.002866	48	0
5.76/1.89	0.003118	47	2
5.76/1.89	0.003469	46	9
5.91/1.93	0.045224	44	1217
5.97/2.02	0.137734	43	3985
5.97/2.11	0.220629	42	6469
10.54/6.68	4.79594	41	101495
