0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileWeGgSF48451.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.66	Minimum Forbidden Tuples Generating...
3.78/1.29	Input forbidden tuples: 128
4.35/1.31	110..151..169..140..113..96..74..48..48..Done.
5.75/1.58	Minimal Forbidden Tuples: 48
5.75/1.58	MFTs Generation Elapsed time : 0.923 s
5.75/1.60	Parameters	: 11
5.75/1.60	Constraints	: 128
5.75/1.60	Covered Tuples	: 1650
5.75/1.60	Number of Tests	: 49
5.75/1.60	Time (seconds)	: 1.379 
5.75/1.60	
5.75/1.60	Output file: /tmp/fileR5Yqcc48451
6.34/1.69	actsInitialize: 0.000285
6.34/1.69	0.002695	49	0
6.34/1.69	0.003382	48	0
6.34/1.69	0.003782	47	5
6.34/1.69	0.004072	46	8
6.34/1.69	0.004585	45	16
6.34/1.70	0.005125	44	22
6.46/1.70	0.006714	43	45
6.46/1.70	0.00721	42	57
9.36/4.74	3.04237	41	60252
