0.00/0.00	Current size : 80,  No. of missing tuples 15146
11.52/11.59	Current size : 160,  No. of missing tuples 9161
16.19/16.22	Current size : 240,  No. of missing tuples 5905
27.68/27.74	Current size : 320,  No. of missing tuples 4037
40.78/41.13	Current size : 400,  No. of missing tuples 2555
70.68/70.75	Current size : 480,  No. of missing tuples 1604
118.38/118.58	Current size : 560,  No. of missing tuples 947
157.77/157.86	Current size : 640,  No. of missing tuples 444
356.76/357.46	Current size : 720,  No. of missing tuples 226
526.46/527.29	Current size : 800,  No. of missing tuples 22
686.56/686.90	Current size : 880,  No. of missing tuples 0
786.26/786.33	Current size : 840,  No. of missing tuples 0
924.65/925.54	Current size : 820, 