0.00/0.00	Current size : 80,  No. of missing tuples 15147
7.59/7.66	Current size : 160,  No. of missing tuples 9003
57.49/58.00	Current size : 240,  No. of missing tuples 5816
85.89/86.15	Current size : 320,  No. of missing tuples 3840
137.49/137.55	Current size : 400,  No. of missing tuples 2499
230.78/231.64	Current size : 480,  No. of missing tuples 1549
288.20/288.73	Current size : 560,  No. of missing tuples 929
362.28/362.32	Current size : 640,  No. of missing tuples 451
564.48/564.83	Current size : 720,  No. of missing tuples 210
726.27/726.58	Current size : 800,  No. of missing tuples 27
940.67/941.11	Current size : 880, 