0.00/0.00	Current size : 80,  No. of missing tuples 15168
9.09/9.12	Current size : 160,  No. of missing tuples 9068
31.19/31.26	Current size : 240,  No. of missing tuples 5873
51.50/51.59	Current size : 320,  No. of missing tuples 3837
80.19/80.79	Current size : 400,  No. of missing tuples 2493
137.49/137.52	Current size : 480,  No. of missing tuples 1531
290.88/291.09	Current size : 560,  No. of missing tuples 916
377.98/378.71	Current size : 640,  No. of missing tuples 447
595.90/596.25	Current size : 720,  No. of missing tuples 203
826.76/826.85	Current size : 800,  No. of missing tuples 34
949.36/949.92	Current size : 880, 