0.00/0.00	Current size : 80,  No. of missing tuples 15147
4.80/4.86	Current size : 160,  No. of missing tuples 9046
44.89/44.92	Current size : 240,  No. of missing tuples 5844
70.99/71.38	Current size : 320,  No. of missing tuples 3858
98.99/99.72	Current size : 400,  No. of missing tuples 2497
139.70/140.57	Current size : 480,  No. of missing tuples 1652
167.58/167.70	Current size : 560,  No. of missing tuples 934
272.79/272.96	Current size : 640,  No. of missing tuples 459
447.38/447.49	Current size : 720,  No. of missing tuples 206
655.97/656.08	Current size : 800,  No. of missing tuples 37
792.57/793.03	Current size : 880,  No. of missing tuples 0
903.56/903.62	Current size : 840, 