0.27/1.56	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.27/1.70	System Name: /tmp/file3fRrvJ54098.txt
0.27/1.70	
0.27/1.70	Strength: 2
0.27/1.70	Mode: scratch
0.27/1.70	Algorithm: ipog
0.27/1.70	Constraint Handling: Using forbidden tuples
0.27/1.70	Verify Coverage: off
0.27/1.70	
0.27/2.15	Minimum Forbidden Tuples Generating...
1.24/2.53	Input forbidden tuples: 34
1.24/2.53	30..76..138..34..15..15..Done.
1.78/3.02	Minimal Forbidden Tuples: 15
1.78/3.02	MFTs Generation Elapsed time : 0.874 s
1.78/3.11	Parameters	: 61
1.78/3.11	Constraints	: 37
1.78/3.11	Covered Tuples	: 6835
1.78/3.11	Number of Tests	: 22
1.78/3.11	Time (seconds)	: 1.405 
1.78/3.11	
1.78/3.11	Output file: /tmp/fileZiGKJN54098
2.08/3.21	actsInitialize: 0.000813
2.08/3.21	0.003051	22	0
2.08/3.23	0.004058	22	0
2.08/3.24	0.004322	21	2
2.08/3.24	0.004691	20	13
