0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/filezEpKt8129759.txt
0.00/0.30	
0.00/0.30	Strength: 2
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.71/0.57	Minimum Forbidden Tuples Generating...
1.09/0.76	Input forbidden tuples: 34
1.09/0.76	30..76..138..34..15..15..Done.
1.57/0.97	Minimal Forbidden Tuples: 15
1.57/0.98	MFTs Generation Elapsed time : 0.402 s
1.85/1.04	Parameters	: 61
1.85/1.04	Constraints	: 37
1.85/1.04	Covered Tuples	: 6835
1.85/1.04	Number of Tests	: 22
1.85/1.04	Time (seconds)	: 0.736 
1.85/1.04	
1.85/1.04	Output file: /tmp/fileQAjUrm129759
1.85/1.09	actsInitialize: 0.000895
1.85/1.09	0.003085	22	0
2.05/1.10	0.004146	22	0
2.05/1.10	0.004459	21	5
2.05/1.10	0.004879	20	21
