0.00/0.31	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.42	System Name: /tmp/fileYfYD2D64159.txt
0.00/0.42	
0.00/0.42	Strength: 2
0.00/0.42	Mode: scratch
0.00/0.42	Algorithm: ipog
0.00/0.42	Constraint Handling: Using forbidden tuples
0.00/0.42	Verify Coverage: off
0.00/0.42	
0.00/0.78	Minimum Forbidden Tuples Generating...
1.09/1.01	Input forbidden tuples: 34
1.09/1.02	30..76..138..34..15..15..Done.
1.75/1.54	Minimal Forbidden Tuples: 15
1.75/1.54	MFTs Generation Elapsed time : 0.763 s
1.94/1.63	Parameters	: 61
1.94/1.63	Constraints	: 37
1.94/1.63	Covered Tuples	: 6835
1.94/1.63	Number of Tests	: 22
1.94/1.63	Time (seconds)	: 1.202 
1.94/1.63	
1.94/1.63	Output file: /tmp/fileztmyPj64159
1.94/1.70	actsInitialize: 0.000811
1.94/1.70	0.00276	22	0
2.08/1.71	0.003653	22	0
2.08/1.71	0.003881	21	4
2.08/1.71	0.004105	20	14
