0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/filejx5gxp72453.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 34
0.00/0.63	30..76..138..34..15..15..Done.
0.00/0.85	Minimal Forbidden Tuples: 15
0.00/0.85	MFTs Generation Elapsed time : 0.382 s
0.00/0.91	Parameters	: 61
0.00/0.91	Constraints	: 37
0.00/0.91	Covered Tuples	: 6835
0.00/0.91	Number of Tests	: 22
0.00/0.91	Time (seconds)	: 0.69 
0.00/0.91	
0.00/0.91	Output file: /tmp/fileRyE20T72453
0.00/0.95	actsInitialize: 0.000883
0.00/0.95	0.002818	22	0
0.00/0.96	0.003763	22	0
0.00/0.96	0.004077	21	7
0.00/0.96	0.004313	20	16
