0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileqkMTAi80610.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.64/0.48	Minimum Forbidden Tuples Generating...
1.09/0.64	Input forbidden tuples: 34
1.09/0.64	30..76..138..34..15..15..Done.
1.42/0.76	Minimal Forbidden Tuples: 15
1.42/0.76	MFTs Generation Elapsed time : 0.275 s
1.88/0.80	Parameters	: 61
1.88/0.80	Constraints	: 37
1.88/0.80	Covered Tuples	: 6835
1.88/0.80	Number of Tests	: 22
1.88/0.80	Time (seconds)	: 0.561 
1.88/0.80	
1.88/0.80	Output file: /tmp/filehCSJNq80610
1.88/0.84	actsInitialize: 0.000889
1.88/0.84	0.002766	22	0
1.88/0.84	0.003699	22	0
1.88/0.84	0.00408	21	11
1.88/0.84	0.004237	20	18
