0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileDeIjCX88793.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 34
0.00/0.65	30..76..138..34..15..15..Done.
0.00/0.84	Minimal Forbidden Tuples: 15
0.00/0.84	MFTs Generation Elapsed time : 0.341 s
0.00/0.88	Parameters	: 61
0.00/0.88	Constraints	: 37
0.00/0.88	Covered Tuples	: 6835
0.00/0.88	Number of Tests	: 22
0.00/0.88	Time (seconds)	: 0.638 
0.00/0.88	
0.00/0.88	Output file: /tmp/fileb1vRNJ88793
0.00/0.92	actsInitialize: 0.000836
0.00/0.92	0.002701	22	0
0.00/0.92	0.003601	22	0
0.00/0.92	0.003989	21	13
0.00/0.93	0.004274	20	27
