0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileo28ELa96933.txt
0.00/0.22	
0.00/0.22	Strength: 2
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 34
0.00/0.64	30..76..138..34..15..15..Done.
0.00/0.96	Minimal Forbidden Tuples: 15
0.00/0.96	MFTs Generation Elapsed time : 0.504 s
0.00/1.01	Parameters	: 61
0.00/1.01	Constraints	: 37
0.00/1.01	Covered Tuples	: 6835
0.00/1.01	Number of Tests	: 22
0.00/1.01	Time (seconds)	: 0.788 
0.00/1.01	
0.00/1.01	Output file: /tmp/filexo979B96933
0.00/1.05	actsInitialize: 0.000802
0.00/1.05	0.002875	22	0
0.00/1.05	0.003715	22	0
0.00/1.05	0.004072	21	9
0.00/1.05	0.004327	20	19
