0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filedhO5qd105218.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 34
0.00/0.68	30..76..138..34..15..15..Done.
0.00/0.84	Minimal Forbidden Tuples: 15
0.00/0.84	MFTs Generation Elapsed time : 0.331 s
0.00/0.88	Parameters	: 61
0.00/0.88	Constraints	: 37
0.00/0.88	Covered Tuples	: 6835
0.00/0.88	Number of Tests	: 22
0.00/0.88	Time (seconds)	: 0.631 
0.00/0.88	
0.00/0.88	Output file: /tmp/filepUFB7G105218
0.00/0.92	actsInitialize: 0.000863
0.00/0.92	0.003033	22	0
0.00/0.92	0.003966	22	0
0.00/0.92	0.004214	21	4
0.00/0.92	0.004461	20	14
