0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileDSNyhm113414.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 34
0.00/0.64	30..76..138..34..15..15..Done.
0.00/0.90	Minimal Forbidden Tuples: 15
0.00/0.90	MFTs Generation Elapsed time : 0.428 s
0.00/0.94	Parameters	: 61
0.00/0.94	Constraints	: 37
0.00/0.94	Covered Tuples	: 6835
0.00/0.94	Number of Tests	: 22
0.00/0.94	Time (seconds)	: 0.71 
0.00/0.94	
0.00/0.94	Output file: /tmp/fileZvK3il113414
0.00/0.98	actsInitialize: 0.000805
0.00/0.98	0.003554	22	0
0.00/0.98	0.004428	22	0
0.00/0.98	0.004763	21	9
0.00/0.98	0.004991	20	19
