0.15/0.12	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.15/0.17	System Name: /tmp/filei5bTSo121604.txt
0.15/0.17	
0.15/0.17	Strength: 2
0.15/0.17	Mode: scratch
0.15/0.17	Algorithm: ipog
0.15/0.17	Constraint Handling: Using forbidden tuples
0.15/0.17	Verify Coverage: off
0.15/0.17	
0.83/0.41	Minimum Forbidden Tuples Generating...
1.01/0.58	Input forbidden tuples: 34
1.01/0.58	30..76..138..34..15..15..Done.
1.60/0.72	Minimal Forbidden Tuples: 15
1.60/0.72	MFTs Generation Elapsed time : 0.319 s
1.60/0.76	Parameters	: 61
1.60/0.76	Constraints	: 37
1.60/0.76	Covered Tuples	: 6835
1.60/0.76	Number of Tests	: 22
1.60/0.76	Time (seconds)	: 0.591 
1.60/0.76	
1.60/0.76	Output file: /tmp/fileW0uNW0121604
1.95/0.81	actsInitialize: 0.001258
1.95/0.81	0.003397	22	0
1.95/0.81	0.004657	22	0
1.95/0.81	0.005221	21	11
1.95/0.81	0.005456	20	17
