0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/file0NxwMK180909.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 13
0.00/0.52	13..13..Done.
0.00/0.52	Minimal Forbidden Tuples: 13
0.00/0.52	MFTs Generation Elapsed time : 0.136 s
0.00/0.56	Parameters	: 18
0.00/0.56	Constraints	: 13
0.00/0.56	Covered Tuples	: 12835
0.00/0.56	Number of Tests	: 98
0.00/0.56	Time (seconds)	: 0.369 
0.00/0.56	
0.00/0.56	Output file: /tmp/fileGDXQhA180909
0.00/0.58	actsInitialize: 0.002915
0.00/0.58	0.005101	98	0
0.00/0.59	0.008732	98	0
0.00/0.59	0.010547	97	3
0.00/0.59	0.012789	96	8
0.00/0.59	0.014711	95	13
0.00/0.60	0.016458	94	20
0.00/0.60	0.018479	93	27
1.19/0.60	0.020506	92	34
1.19/0.60	0.022747	91	42
1.19/0.60	0.024422	90	51
1.19/0.61	0.025886	89	55
1.29/0.74	0.165065	88	4563
1.29/0.75	0.166346	87	4569
1.38/0.85	0.275635	86	8197
1.38/0.88	0.298697	85	8928
1.38/0.88	0.300116	84	8937
1.38/0.88	0.302095	83	8952
1.38/0.88	0.304883	82	8968
1.38/0.89	0.307028	81	8982
1.38/0.89	0.310674	80	9023
