0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileF9j6bu58403.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 13
0.00/0.58	13..13..Done.
0.00/0.58	Minimal Forbidden Tuples: 13
0.00/0.58	MFTs Generation Elapsed time : 0.112 s
0.00/0.62	Parameters	: 18
0.00/0.62	Constraints	: 13
0.00/0.62	Covered Tuples	: 12835
0.00/0.62	Number of Tests	: 98
0.00/0.62	Time (seconds)	: 0.377 
0.00/0.62	
0.00/0.62	Output file: /tmp/fileYdDvhL58403
0.00/0.64	actsInitialize: 0.001965
0.00/0.64	0.003971	98	0
0.00/0.65	0.006559	98	0
0.00/0.65	0.008292	97	7
0.00/0.65	0.010318	96	13
0.00/0.65	0.012279	95	21
0.00/0.65	0.013734	94	27
0.00/0.65	0.015133	93	32
0.00/0.66	0.016379	92	37
0.00/0.66	0.017824	91	45
0.00/0.66	0.019359	90	52
0.00/0.66	0.020593	89	58
0.00/0.66	0.022538	88	69
0.00/0.66	0.02468	87	102
0.00/0.67	0.026218	86	108
0.00/0.67	0.028881	85	121
0.00/0.67	0.031458	84	140
0.00/0.67	0.034593	83	176
0.00/0.68	0.03765	82	215
0.00/0.70	0.057783	81	567
1.05/0.77	0.130612	80	1826
