0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileasX1Rg189002.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 13
0.00/0.56	13..13..Done.
0.00/0.56	Minimal Forbidden Tuples: 13
0.00/0.56	MFTs Generation Elapsed time : 0.147 s
0.00/0.59	Parameters	: 18
0.00/0.59	Constraints	: 13
0.00/0.59	Covered Tuples	: 12835
0.00/0.59	Number of Tests	: 98
0.00/0.59	Time (seconds)	: 0.373 
0.00/0.59	
0.00/0.59	Output file: /tmp/fileweKkXM189002
0.00/0.63	actsInitialize: 0.001974
0.00/0.63	0.004164	98	0
0.00/0.63	0.006768	98	0
0.00/0.63	0.008225	97	4
0.00/0.63	0.010018	96	9
0.00/0.63	0.012087	95	18
0.00/0.64	0.013346	94	22
0.00/0.64	0.014917	93	27
0.00/0.64	0.01629	92	32
0.00/0.64	0.0178	91	38
0.00/0.64	0.0192	90	45
0.00/0.64	0.02102	89	53
0.00/0.65	0.022417	88	62
0.00/0.65	0.023666	87	66
0.00/0.65	0.025554	86	77
0.00/0.65	0.027985	85	89
0.00/0.66	0.032928	84	173
0.00/0.67	0.048857	83	451
0.00/0.67	0.051503	82	488
1.99/1.67	1.04351	81	18072
1.99/1.72	1.09486	80	19023
