0.13/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.29/0.20	System Name: /tmp/filer4CbBm937.txt
0.29/0.20	
0.29/0.20	Strength: 3
0.29/0.20	Mode: scratch
0.29/0.20	Algorithm: ipog
0.29/0.20	Constraint Handling: Using forbidden tuples
0.29/0.20	Verify Coverage: off
0.29/0.20	
0.62/0.40	Minimum Forbidden Tuples Generating...
0.84/0.52	Input forbidden tuples: 13
0.84/0.52	13..13..Done.
0.84/0.53	Minimal Forbidden Tuples: 13
0.84/0.53	MFTs Generation Elapsed time : 0.131 s
1.03/0.60	Parameters	: 18
1.03/0.60	Constraints	: 13
1.03/0.60	Covered Tuples	: 12835
1.03/0.60	Number of Tests	: 98
1.03/0.60	Time (seconds)	: 0.398 
1.03/0.60	
1.03/0.60	Output file: /tmp/filejrmYMx937
1.03/0.63	actsInitialize: 0.001984
1.03/0.63	0.004086	98	0
1.03/0.63	0.006764	98	0
1.03/0.63	0.008953	97	7
1.03/0.63	0.010597	96	15
1.03/0.64	0.011974	95	21
1.03/0.64	0.013609	93	28
1.03/0.64	0.01551	92	37
1.03/0.64	0.017412	91	44
1.03/0.64	0.019194	90	52
1.03/0.65	0.020279	89	54
1.03/0.65	0.021682	88	59
1.03/0.65	0.022941	87	67
1.03/0.65	0.024313	86	78
1.11/0.72	0.09851	85	2419
1.11/0.72	0.100463	84	2427
1.11/0.73	0.102534	83	2442
1.11/0.74	0.120345	82	2938
1.11/0.75	0.122156	81	2952
1.11/0.75	0.126699	80	3023
