0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file47dtik9221.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 13
0.00/0.62	13..13..Done.
0.00/0.62	Minimal Forbidden Tuples: 13
0.00/0.63	MFTs Generation Elapsed time : 0.133 s
0.00/0.67	Parameters	: 18
0.00/0.67	Constraints	: 13
0.00/0.67	Covered Tuples	: 12835
0.00/0.67	Number of Tests	: 98
0.00/0.67	Time (seconds)	: 0.414 
0.00/0.67	
0.00/0.67	Output file: /tmp/filerfGe4a9221
0.00/0.69	actsInitialize: 0.001995
0.00/0.69	0.004074	98	0
0.00/0.69	0.006655	98	0
0.00/0.69	0.007924	97	1
1.01/0.70	0.009341	96	6
1.01/0.70	0.011113	94	14
1.01/0.70	0.012338	93	19
1.01/0.70	0.013574	92	24
1.01/0.70	0.015333	91	34
1.01/0.70	0.016927	90	43
1.01/0.71	0.019285	89	54
1.01/0.71	0.020687	88	63
1.01/0.71	0.02237	87	76
1.01/0.71	0.023987	86	86
1.01/0.71	0.025585	84	92
1.01/0.71	0.027303	83	103
1.01/0.72	0.029678	82	124
1.01/0.72	0.030963	81	138
1.01/0.79	0.099378	80	2134
