0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileZlR3i517454.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.53/0.50	Minimum Forbidden Tuples Generating...
0.83/0.63	Input forbidden tuples: 13
0.83/0.64	13..13..Done.
0.83/0.64	Minimal Forbidden Tuples: 13
0.83/0.64	MFTs Generation Elapsed time : 0.144 s
0.83/0.70	Parameters	: 18
0.83/0.70	Constraints	: 13
0.83/0.70	Covered Tuples	: 12835
0.83/0.70	Number of Tests	: 98
0.83/0.70	Time (seconds)	: 0.452 
0.83/0.70	
0.83/0.70	Output file: /tmp/filevSVRXQ17454
1.04/0.72	actsInitialize: 0.001957
1.04/0.72	0.004108	98	0
1.04/0.72	0.006736	98	0
1.04/0.72	0.008298	97	4
1.04/0.72	0.009951	95	11
1.04/0.73	0.011766	94	20
1.04/0.73	0.013151	93	26
1.04/0.73	0.014214	92	27
1.04/0.73	0.015296	91	29
1.04/0.73	0.016739	90	38
1.04/0.73	0.018186	89	46
1.04/0.73	0.019808	88	56
1.04/0.73	0.021258	87	62
1.04/0.74	0.023377	86	76
1.04/0.74	0.024509	85	82
1.04/0.74	0.027327	84	104
1.04/0.74	0.029682	83	131
1.04/0.75	0.03225	82	160
1.04/0.75	0.035554	81	204
1.13/0.86	0.143015	80	2127
