0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filerC6Y4025661.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 13
0.00/0.55	13..13..Done.
0.00/0.55	Minimal Forbidden Tuples: 13
0.00/0.55	MFTs Generation Elapsed time : 0.108 s
0.00/0.59	Parameters	: 18
0.00/0.59	Constraints	: 13
0.00/0.59	Covered Tuples	: 12835
0.00/0.59	Number of Tests	: 98
0.00/0.59	Time (seconds)	: 0.352 
0.00/0.59	
0.00/0.59	Output file: /tmp/fileAMQXlo25661
1.10/0.61	actsInitialize: 0.002168
1.10/0.61	0.005249	98	0
1.10/0.61	0.008128	98	0
1.10/0.62	0.010123	97	5
1.10/0.62	0.011944	96	13
1.10/0.62	0.0137	95	19
1.10/0.62	0.015158	94	22
1.10/0.62	0.016738	93	25
1.10/0.62	0.01801	92	28
1.10/0.63	0.019305	91	32
1.10/0.63	0.020653	90	40
1.10/0.63	0.023122	89	52
1.10/0.63	0.024797	88	66
1.20/0.76	0.154399	87	4057
1.20/0.76	0.157034	86	4069
1.20/0.77	0.159845	85	4080
1.20/0.77	0.162427	84	4093
1.29/0.86	0.255552	83	6812
1.29/0.87	0.262022	82	6888
1.40/0.91	0.308496	81	8314
1.40/0.92	0.312971	80	8353
