0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileT8jO4f33866.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 13
0.00/0.50	13..13..Done.
0.00/0.51	Minimal Forbidden Tuples: 13
0.00/0.51	MFTs Generation Elapsed time : 0.127 s
0.00/0.54	Parameters	: 18
0.00/0.54	Constraints	: 13
0.00/0.54	Covered Tuples	: 12835
0.00/0.54	Number of Tests	: 98
0.00/0.54	Time (seconds)	: 0.34 
0.00/0.54	
0.00/0.54	Output file: /tmp/fileVatfhg33866
0.00/0.58	actsInitialize: 0.002895
0.00/0.58	0.005663	98	0
0.00/0.58	0.009591	98	0
0.00/0.58	0.011612	97	5
0.00/0.59	0.014043	96	12
0.00/0.59	0.015804	95	16
0.00/0.59	0.017634	94	20
0.00/0.59	0.019593	93	26
1.07/0.60	0.0219	92	39
1.07/0.60	0.02464	91	54
1.07/0.60	0.027167	90	68
1.07/0.60	0.028599	89	71
1.07/0.60	0.031585	88	82
1.07/0.61	0.033586	87	93
1.07/0.61	0.035363	85	102
1.07/0.61	0.038605	84	122
1.07/0.63	0.053845	83	501
1.07/0.63	0.058371	82	527
1.07/0.63	0.061439	81	554
1.40/1.05	0.47403	80	12474
