0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileZ5X2ce42172.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 13
0.00/0.56	13..13..Done.
0.00/0.56	Minimal Forbidden Tuples: 13
0.00/0.56	MFTs Generation Elapsed time : 0.112 s
0.00/0.60	Parameters	: 18
0.00/0.60	Constraints	: 13
0.00/0.60	Covered Tuples	: 12835
0.00/0.60	Number of Tests	: 98
0.00/0.60	Time (seconds)	: 0.386 
0.00/0.60	
0.00/0.60	Output file: /tmp/fileJnKwAP42172
0.00/0.64	actsInitialize: 0.002443
0.00/0.64	0.004793	98	0
0.00/0.64	0.007543	98	0
0.00/0.65	0.009685	97	8
0.00/0.65	0.010897	96	9
0.00/0.65	0.012154	95	12
0.00/0.65	0.013308	94	14
0.00/0.65	0.014699	93	19
0.00/0.65	0.016341	92	26
0.00/0.65	0.017589	91	30
0.00/0.66	0.019386	90	37
0.00/0.66	0.020477	89	39
0.00/0.66	0.022071	88	45
0.00/0.66	0.02334	87	50
0.00/0.66	0.025302	86	64
0.00/0.67	0.026873	85	72
0.00/0.67	0.029762	84	90
0.00/0.67	0.0314	83	104
0.00/0.67	0.033444	82	116
0.00/0.68	0.035751	81	138
0.00/0.68	0.039792	80	185
