0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileuFfVu450372.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.61/0.45	Minimum Forbidden Tuples Generating...
0.82/0.56	Input forbidden tuples: 13
0.82/0.56	13..13..Done.
0.82/0.56	Minimal Forbidden Tuples: 13
0.82/0.56	MFTs Generation Elapsed time : 0.109 s
1.08/0.61	Parameters	: 18
1.08/0.61	Constraints	: 13
1.08/0.61	Covered Tuples	: 12835
1.08/0.61	Number of Tests	: 98
1.08/0.61	Time (seconds)	: 0.357 
1.08/0.61	
1.08/0.61	Output file: /tmp/file0v2USG50372
1.08/0.65	actsInitialize: 0.002435
1.08/0.65	0.005666	98	0
1.08/0.65	0.008728	98	0
1.08/0.65	0.010661	97	5
1.08/0.66	0.013315	96	14
1.08/0.66	0.01558	95	18
1.08/0.66	0.016931	94	19
1.08/0.66	0.01913	93	27
1.08/0.66	0.020867	92	34
1.08/0.67	0.023171	91	45
1.08/0.67	0.025035	90	54
1.08/0.67	0.026951	89	64
1.08/0.67	0.028249	88	68
1.08/0.67	0.029505	87	72
1.08/0.68	0.032133	86	93
1.08/0.68	0.033856	85	103
1.25/0.72	0.080119	84	1449
1.25/0.73	0.083807	83	1488
1.25/0.73	0.086945	82	1504
1.25/0.74	0.094749	81	1633
1.25/0.74	0.098235	80	1669
