0.00/0.24	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.30	System Name: /tmp/filePfuGWw59155.txt
0.00/0.30	
0.00/0.30	Strength: 3
0.00/0.30	Mode: scratch
0.00/0.30	Algorithm: ipog
0.00/0.30	Constraint Handling: Using forbidden tuples
0.00/0.30	Verify Coverage: off
0.00/0.30	
0.00/0.54	Minimum Forbidden Tuples Generating...
0.00/0.67	Input forbidden tuples: 3
0.00/0.67	3..3..Done.
0.00/0.67	Minimal Forbidden Tuples: 3
0.00/0.67	MFTs Generation Elapsed time : 0.13 s
0.00/0.70	Parameters	: 15
0.00/0.70	Constraints	: 3
0.00/0.70	Covered Tuples	: 4290
0.00/0.70	Number of Tests	: 39
0.00/0.70	Time (seconds)	: 0.394 
0.00/0.70	
0.00/0.70	Output file: /tmp/filejGByko59155
0.00/0.75	actsInitialize: 0.000463
0.00/0.75	0.001608	39	0
0.00/0.75	0.002252	39	0
0.00/0.75	0.002573	38	5
0.00/0.75	0.002833	37	11
0.00/0.75	0.00303	36	16
0.00/0.76	0.003241	35	23
0.00/0.76	0.003416	34	29
0.00/0.76	0.003605	33	35
0.00/0.76	0.003938	32	46
0.00/0.76	0.004694	31	75
0.00/0.76	0.005026	30	85
