0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileH4ZfN7133544.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.48	Input forbidden tuples: 3
0.00/0.48	3..3..Done.
0.00/0.48	Minimal Forbidden Tuples: 3
0.00/0.48	MFTs Generation Elapsed time : 0.103 s
0.00/0.50	Parameters	: 15
0.00/0.50	Constraints	: 3
0.00/0.50	Covered Tuples	: 4290
0.00/0.50	Number of Tests	: 39
0.00/0.50	Time (seconds)	: 0.304 
0.00/0.50	
0.00/0.50	Output file: /tmp/fileZngWKc133544
0.00/0.52	actsInitialize: 0.000488
0.00/0.52	0.001691	39	0
0.00/0.53	0.002317	39	0
0.00/0.53	0.00276	38	8
0.00/0.53	0.002959	37	13
0.00/0.53	0.003191	36	18
0.00/0.53	0.003339	35	21
0.00/0.53	0.003614	34	29
0.00/0.53	0.003797	33	34
0.00/0.53	0.004491	32	53
0.00/0.53	0.004911	31	67
0.00/0.53	0.005976	30	104
