0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileZcIbUg67520.txt
0.00/0.28	
0.00/0.28	Strength: 3
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.53	Minimum Forbidden Tuples Generating...
0.00/0.64	Input forbidden tuples: 3
0.00/0.64	3..3..Done.
0.00/0.64	Minimal Forbidden Tuples: 3
0.00/0.64	MFTs Generation Elapsed time : 0.109 s
0.00/0.69	Parameters	: 15
0.00/0.69	Constraints	: 3
0.00/0.69	Covered Tuples	: 4290
0.00/0.69	Number of Tests	: 39
0.00/0.69	Time (seconds)	: 0.409 
0.00/0.69	
0.00/0.69	Output file: /tmp/fileeYgb0N67520
0.00/0.76	actsInitialize: 0.000463
0.00/0.76	0.001581	39	0
0.00/0.79	0.00221	39	0
0.00/0.79	0.002644	38	7
0.00/0.79	0.002904	37	14
0.00/0.79	0.003018	36	18
0.00/0.79	0.003161	35	23
0.00/0.79	0.003431	34	32
0.00/0.79	0.005135	33	110
0.00/0.80	0.009976	32	340
0.00/0.84	0.030068	31	1309
0.85/0.98	0.130099	30	6110
