0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileu0HaAp76230.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 3
0.00/0.53	3..3..Done.
0.00/0.53	Minimal Forbidden Tuples: 3
0.00/0.53	MFTs Generation Elapsed time : 0.102 s
0.00/0.56	Parameters	: 15
0.00/0.56	Constraints	: 3
0.00/0.56	Covered Tuples	: 4290
0.00/0.56	Number of Tests	: 39
0.00/0.56	Time (seconds)	: 0.338 
0.00/0.56	
0.00/0.56	Output file: /tmp/file2Kq62K76230
0.00/0.59	actsInitialize: 0.000546
0.00/0.59	0.001648	39	0
0.00/0.59	0.002295	39	0
0.00/0.59	0.00265	38	7
0.00/0.59	0.002751	37	10
0.00/0.59	0.002904	36	15
0.00/0.59	0.00302	35	17
0.00/0.59	0.003382	34	30
0.00/0.59	0.003643	33	39
0.00/0.59	0.004033	32	50
0.00/0.59	0.004484	31	66
0.99/0.69	0.105887	30	4797
