0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileDYCuIE84427.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.50	Input forbidden tuples: 3
0.00/0.50	3..3..Done.
0.00/0.50	Minimal Forbidden Tuples: 3
0.00/0.50	MFTs Generation Elapsed time : 0.092 s
0.00/0.52	Parameters	: 15
0.00/0.52	Constraints	: 3
0.00/0.52	Covered Tuples	: 4290
0.00/0.52	Number of Tests	: 39
0.00/0.52	Time (seconds)	: 0.306 
0.00/0.52	
0.00/0.52	Output file: /tmp/filetZBfVC84427
0.00/0.55	actsInitialize: 0.000462
0.00/0.55	0.001938	39	0
0.00/0.55	0.002537	39	0
0.00/0.55	0.002799	38	5
0.00/0.55	0.002949	37	10
0.00/0.55	0.003177	36	18
0.00/0.55	0.003298	35	23
0.00/0.55	0.003648	34	36
0.00/0.55	0.003974	33	47
0.00/0.55	0.004189	32	52
0.00/0.55	0.005235	31	97
0.00/0.55	0.005558	30	109
