0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/fileo4RDTM92593.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.36	Minimum Forbidden Tuples Generating...
0.00/0.44	Input forbidden tuples: 3
0.00/0.45	3..3..Done.
0.00/0.45	Minimal Forbidden Tuples: 3
0.00/0.45	MFTs Generation Elapsed time : 0.085 s
0.00/0.47	Parameters	: 15
0.00/0.47	Constraints	: 3
0.00/0.47	Covered Tuples	: 4290
0.00/0.47	Number of Tests	: 39
0.00/0.47	Time (seconds)	: 0.284 
0.00/0.47	
0.00/0.47	Output file: /tmp/filenCPXmq92593
0.00/0.51	actsInitialize: 0.000517
0.00/0.51	0.00167	39	0
0.00/0.52	0.002344	39	0
0.00/0.52	0.002677	38	7
0.00/0.52	0.00276	37	9
0.00/0.52	0.00294	36	12
0.00/0.52	0.003247	35	23
0.00/0.52	0.00351	34	31
0.00/0.52	0.004004	33	51
0.00/0.52	0.004247	32	60
0.00/0.52	0.004722	31	76
0.00/0.52	0.005321	30	101
