0.18/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.18/0.28	System Name: /tmp/fileqIVtRB100793.txt
0.18/0.28	
0.18/0.28	Strength: 3
0.18/0.28	Mode: scratch
0.18/0.28	Algorithm: ipog
0.18/0.28	Constraint Handling: Using forbidden tuples
0.18/0.28	Verify Coverage: off
0.18/0.28	
0.55/0.56	Minimum Forbidden Tuples Generating...
0.66/0.65	Input forbidden tuples: 3
0.66/0.65	3..3..Done.
0.66/0.65	Minimal Forbidden Tuples: 3
0.66/0.65	MFTs Generation Elapsed time : 0.087 s
0.66/0.68	Parameters	: 15
0.66/0.68	Constraints	: 3
0.66/0.68	Covered Tuples	: 4290
0.66/0.68	Number of Tests	: 39
0.66/0.68	Time (seconds)	: 0.397 
0.66/0.68	
0.66/0.68	Output file: /tmp/filebw6x6S100793
0.81/0.73	actsInitialize: 0.000489
0.81/0.73	0.001752	39	0
0.81/0.74	0.002472	39	0
0.81/0.74	0.002702	38	3
0.81/0.74	0.002826	37	7
0.81/0.74	0.002964	36	11
0.81/0.74	0.003152	35	15
0.81/0.74	0.003255	34	17
0.81/0.74	0.003527	33	26
0.81/0.74	0.004086	32	47
0.81/0.74	0.00518	31	91
0.81/0.74	0.005621	30	105
