0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filerc7AgF108995.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.60/0.43	Minimum Forbidden Tuples Generating...
0.78/0.50	Input forbidden tuples: 3
0.78/0.50	3..3..Done.
0.78/0.50	Minimal Forbidden Tuples: 3
0.78/0.50	MFTs Generation Elapsed time : 0.071 s
0.78/0.54	Parameters	: 15
0.78/0.54	Constraints	: 3
0.78/0.54	Covered Tuples	: 4290
0.78/0.54	Number of Tests	: 39
0.78/0.54	Time (seconds)	: 0.299 
0.78/0.54	
0.78/0.54	Output file: /tmp/fileWcJLOW108995
0.78/0.57	actsInitialize: 0.000513
0.78/0.57	0.002026	39	0
0.78/0.57	0.002671	39	0
0.78/0.57	0.002954	38	6
0.78/0.57	0.003006	37	7
0.78/0.57	0.003291	36	18
0.78/0.57	0.003599	35	28
0.78/0.57	0.003811	34	34
0.78/0.57	0.004264	33	50
0.78/0.57	0.004522	32	56
0.78/0.57	0.004751	31	64
0.78/0.57	0.005559	30	96
