0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/files4JEzM117187.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.00/0.46	Input forbidden tuples: 3
0.00/0.46	3..3..Done.
0.00/0.46	Minimal Forbidden Tuples: 3
0.00/0.46	MFTs Generation Elapsed time : 0.084 s
0.00/0.48	Parameters	: 15
0.00/0.48	Constraints	: 3
0.00/0.48	Covered Tuples	: 4290
0.00/0.48	Number of Tests	: 39
0.00/0.48	Time (seconds)	: 0.267 
0.00/0.48	
0.00/0.48	Output file: /tmp/filezlZ9cD117187
0.00/0.50	actsInitialize: 0.000841
0.00/0.50	0.00221	39	0
0.00/0.50	0.003198	39	0
0.00/0.50	0.003569	38	5
0.00/0.50	0.003798	37	10
0.00/0.50	0.004228	36	20
0.00/0.51	0.004577	35	27
0.00/0.51	0.005167	34	43
0.00/0.51	0.005624	33	54
0.00/0.51	0.006375	32	71
0.00/0.51	0.006557	31	74
0.00/0.57	0.065688	30	2243
