0.10/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/0.23	System Name: /tmp/fileOWiayP125345.txt
0.24/0.23	
0.24/0.23	Strength: 3
0.24/0.23	Mode: scratch
0.24/0.23	Algorithm: ipog
0.24/0.23	Constraint Handling: Using forbidden tuples
0.24/0.23	Verify Coverage: off
0.24/0.23	
0.60/0.40	Minimum Forbidden Tuples Generating...
0.60/0.47	Input forbidden tuples: 3
0.60/0.47	3..3..Done.
0.60/0.47	Minimal Forbidden Tuples: 3
0.60/0.48	MFTs Generation Elapsed time : 0.071 s
0.77/0.50	Parameters	: 15
0.77/0.50	Constraints	: 3
0.77/0.51	Covered Tuples	: 4290
0.77/0.51	Number of Tests	: 39
0.77/0.51	Time (seconds)	: 0.277 
0.77/0.51	
0.77/0.51	Output file: /tmp/fileJnWYCj125345
0.77/0.53	actsInitialize: 0.000481
0.77/0.53	0.001614	39	0
0.77/0.54	0.002227	39	0
0.77/0.54	0.002519	38	4
0.77/0.54	0.002614	37	7
0.77/0.54	0.002733	36	9
0.77/0.54	0.002995	35	17
0.77/0.54	0.003122	34	21
0.77/0.54	0.003363	33	28
0.77/0.54	0.00438	32	70
0.77/0.54	0.007176	31	201
0.77/0.56	0.023178	30	977
