0.26/1.57	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/1.67	System Name: /tmp/filewF9tBF54067.txt
0.26/1.67	
0.26/1.67	Strength: 2
0.26/1.67	Mode: scratch
0.26/1.67	Algorithm: ipog
0.26/1.67	Constraint Handling: Using forbidden tuples
0.26/1.67	Verify Coverage: off
0.26/1.67	
0.26/2.19	Minimum Forbidden Tuples Generating...
1.09/2.56	Input forbidden tuples: 17
1.09/2.56	17..27..31..21..21..Done.
1.14/2.67	Minimal Forbidden Tuples: 21
1.14/2.67	MFTs Generation Elapsed time : 0.486 s
1.26/2.72	Parameters	: 58
1.26/2.72	Constraints	: 17
1.26/2.72	Covered Tuples	: 7530
1.26/2.72	Number of Tests	: 22
1.26/2.72	Time (seconds)	: 1.048 
1.26/2.72	
1.26/2.72	Output file: /tmp/filePDgwRJ54067
1.38/2.85	actsInitialize: 0.000735
1.38/2.85	0.002943	22	0
1.38/2.93	0.003919	22	0
1.38/2.93	0.004245	21	4
1.38/2.93	0.006521	20	125
