0.08/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.24	System Name: /tmp/filey62ZLy129398.txt
0.26/0.24	
0.26/0.24	Strength: 2
0.26/0.24	Mode: scratch
0.26/0.24	Algorithm: ipog
0.26/0.24	Constraint Handling: Using forbidden tuples
0.26/0.24	Verify Coverage: off
0.26/0.24	
0.59/0.47	Minimum Forbidden Tuples Generating...
0.78/0.57	Input forbidden tuples: 17
0.78/0.57	17..27..31..21..21..Done.
1.04/0.60	Minimal Forbidden Tuples: 21
1.04/0.60	MFTs Generation Elapsed time : 0.133 s
1.04/0.66	Parameters	: 58
1.04/0.66	Constraints	: 17
1.04/0.66	Covered Tuples	: 7530
1.04/0.66	Number of Tests	: 22
1.04/0.66	Time (seconds)	: 0.416 
1.04/0.66	
1.04/0.66	Output file: /tmp/fileEI8C7R129398
1.44/0.70	actsInitialize: 0.000733
1.44/0.70	0.002445	22	0
1.44/0.70	0.003367	22	0
1.44/0.71	0.003881	21	13
1.44/0.71	0.005817	20	121
