0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filewkOdE663451.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.64/0.53	Minimum Forbidden Tuples Generating...
0.77/0.69	Input forbidden tuples: 17
0.77/0.70	17..27..31..21..21..Done.
0.91/0.73	Minimal Forbidden Tuples: 21
0.91/0.73	MFTs Generation Elapsed time : 0.205 s
1.11/0.81	Parameters	: 58
1.11/0.81	Constraints	: 17
1.11/0.81	Covered Tuples	: 7530
1.11/0.81	Number of Tests	: 22
1.11/0.81	Time (seconds)	: 0.555 
1.11/0.81	
1.11/0.81	Output file: /tmp/fileQ5nmkN63451
1.23/0.91	actsInitialize: 0.000727
1.23/0.91	0.00238	22	0
1.23/0.93	0.003368	22	0
1.23/0.93	0.003825	21	8
1.23/0.93	0.010386	20	379
