0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file1FB2PF72042.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 17
0.00/0.58	17..27..31..21..21..Done.
0.00/0.62	Minimal Forbidden Tuples: 21
1.00/0.62	MFTs Generation Elapsed time : 0.148 s
1.00/0.67	Parameters	: 58
1.00/0.67	Constraints	: 17
1.00/0.67	Covered Tuples	: 7530
1.00/0.67	Number of Tests	: 22
1.00/0.67	Time (seconds)	: 0.405 
1.00/0.67	
1.00/0.67	Output file: /tmp/fileQPeO1Y72042
1.31/0.71	actsInitialize: 0.001213
1.31/0.71	0.003073	22	0
1.31/0.72	0.00442	22	0
1.31/0.72	0.0057	21	33
1.31/0.72	0.009	20	153
