0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/filefkwxpC80265.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.55	Minimum Forbidden Tuples Generating...
0.00/0.71	Input forbidden tuples: 17
0.00/0.72	17..27..31..21..21..Done.
0.00/0.76	Minimal Forbidden Tuples: 21
0.00/0.76	MFTs Generation Elapsed time : 0.208 s
0.00/0.83	Parameters	: 58
0.00/0.83	Constraints	: 17
0.00/0.83	Covered Tuples	: 7530
0.00/0.83	Number of Tests	: 22
0.00/0.83	Time (seconds)	: 0.557 
0.00/0.83	
0.00/0.83	Output file: /tmp/filetA3r1L80265
1.38/0.90	actsInitialize: 0.000748
1.38/0.90	0.002941	22	0
1.38/0.90	0.003895	22	0
1.38/0.90	0.004791	21	37
1.38/0.90	0.005228	20	61
