0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileQE0Mrs88475.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 17
0.00/0.55	17..27..31..21..21..Done.
0.00/0.57	Minimal Forbidden Tuples: 21
0.00/0.57	MFTs Generation Elapsed time : 0.15 s
0.00/0.63	Parameters	: 58
0.00/0.63	Constraints	: 17
0.00/0.63	Covered Tuples	: 7530
0.00/0.63	Number of Tests	: 22
0.00/0.63	Time (seconds)	: 0.414 
0.00/0.63	
0.00/0.63	Output file: /tmp/fileDbQiPf88475
0.00/0.66	actsInitialize: 0.000726
0.00/0.66	0.002251	22	0
0.00/0.66	0.003149	22	0
0.00/0.66	0.003656	21	13
0.00/0.66	0.00792	20	250
