0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filelfHoGC96547.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.63	Input forbidden tuples: 17
0.00/0.63	17..27..31..21..21..Done.
0.00/0.68	Minimal Forbidden Tuples: 21
0.00/0.68	MFTs Generation Elapsed time : 0.209 s
0.00/0.74	Parameters	: 58
0.00/0.74	Constraints	: 17
0.00/0.74	Covered Tuples	: 7530
0.00/0.75	Number of Tests	: 22
0.00/0.75	Time (seconds)	: 0.506 
0.00/0.75	
0.00/0.75	Output file: /tmp/fileDaP06696547
0.00/0.79	actsInitialize: 0.000732
0.00/0.79	0.002386	22	0
1.25/0.80	0.003899	22	0
1.25/0.80	0.004476	21	14
1.25/0.81	0.011962	20	448
