0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filemrnsaf104850.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 17
0.00/0.55	17..27..31..21..21..Done.
0.00/0.58	Minimal Forbidden Tuples: 21
0.00/0.58	MFTs Generation Elapsed time : 0.158 s
0.00/0.62	Parameters	: 58
0.00/0.62	Constraints	: 17
0.00/0.62	Covered Tuples	: 7530
0.00/0.62	Number of Tests	: 22
0.00/0.62	Time (seconds)	: 0.407 
0.00/0.62	
0.00/0.62	Output file: /tmp/fileVOALuh104850
0.00/0.66	actsInitialize: 0.000714
0.00/0.66	0.002276	22	0
0.00/0.66	0.003177	22	0
0.00/0.67	0.003607	21	10
0.00/0.67	0.009614	20	337
