0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileVk7Be1113015.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 17
0.00/0.59	17..27..31..21..21..Done.
0.00/0.61	Minimal Forbidden Tuples: 21
0.00/0.61	MFTs Generation Elapsed time : 0.158 s
0.00/0.68	Parameters	: 58
0.00/0.68	Constraints	: 17
0.00/0.68	Covered Tuples	: 7530
0.00/0.68	Number of Tests	: 22
0.00/0.68	Time (seconds)	: 0.441 
0.00/0.68	
0.00/0.68	Output file: /tmp/filepFssL6113015
0.00/0.71	actsInitialize: 0.000764
0.00/0.71	0.002521	22	0
0.00/0.71	0.003428	22	0
0.00/0.71	0.004224	21	33
0.00/0.72	0.008267	20	290
