0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileYm3TAU121163.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 17
0.00/0.55	17..27..31..21..21..Done.
0.00/0.57	Minimal Forbidden Tuples: 21
0.00/0.57	MFTs Generation Elapsed time : 0.164 s
0.00/0.63	Parameters	: 58
0.00/0.63	Constraints	: 17
0.00/0.63	Covered Tuples	: 7530
0.00/0.63	Number of Tests	: 22
0.00/0.63	Time (seconds)	: 0.43 
0.00/0.63	
0.00/0.63	Output file: /tmp/filedkvsFz121163
0.00/0.66	actsInitialize: 0.000717
0.00/0.66	0.00231	22	0
0.00/0.67	0.003182	22	0
0.00/0.67	0.003767	21	17
0.00/0.67	0.004903	20	73
