0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/fileWPye5V56843.txt
0.00/0.35	
0.00/0.35	Strength: 3
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
1.33/1.27	Minimum Forbidden Tuples Generating...
3.98/2.97	Input forbidden tuples: 128
4.19/3.09	110..151..169..140..113..96..74..48..48..Done.
4.99/3.66	Minimal Forbidden Tuples: 48
4.99/3.67	MFTs Generation Elapsed time : 2.399 s
4.99/3.71	Parameters	: 11
4.99/3.71	Constraints	: 128
4.99/3.71	Covered Tuples	: 1650
4.99/3.71	Number of Tests	: 49
4.99/3.71	Time (seconds)	: 3.352 
4.99/3.71	
4.99/3.71	Output file: /tmp/filexeImbe56843
4.99/3.85	actsInitialize: 0.000232
4.99/3.85	0.003064	49	0
4.99/3.89	0.003702	48	0
4.99/3.89	0.004358	47	4
4.99/3.89	0.004882	46	9
4.99/3.89	0.010168	45	125
4.99/3.89	0.011222	43	143
4.99/3.90	0.01251	42	159
19.04/17.16	13.1742	41	114101
