0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/file73Zet974208.txt
0.00/0.32	
0.00/0.32	Strength: 3
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
0.00/0.86	Minimum Forbidden Tuples Generating...
3.95/2.05	Input forbidden tuples: 128
4.25/2.16	110..151..169..140..113..96..74..48..48..Done.
4.25/2.54	Minimal Forbidden Tuples: 48
4.25/2.54	MFTs Generation Elapsed time : 1.686 s
4.25/2.56	Parameters	: 11
4.25/2.56	Constraints	: 128
4.25/2.56	Covered Tuples	: 1650
4.25/2.56	Number of Tests	: 49
4.25/2.56	Time (seconds)	: 2.24 
4.25/2.56	
4.25/2.56	Output file: /tmp/file4QmPUF74208
4.25/2.64	actsInitialize: 0.000218
4.25/2.64	0.002403	49	0
4.25/2.64	0.002897	48	0
4.25/2.64	0.003486	47	4
4.25/2.64	0.004999	46	25
4.25/2.64	0.00562	45	35
4.25/2.64	0.005779	44	36
5.55/2.74	0.104576	43	1158
5.66/2.82	0.176655	42	1990
33.73/31.23	28.5718	41	229565
