0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.53	System Name: /tmp/filei1n7n357859.txt
0.00/0.53	
0.00/0.53	Strength: 3
0.00/0.53	Mode: scratch
0.00/0.53	Algorithm: ipog
0.00/0.53	Constraint Handling: Using forbidden tuples
0.00/0.53	Verify Coverage: off
0.00/0.53	
1.37/1.34	Minimum Forbidden Tuples Generating...
4.09/2.93	Input forbidden tuples: 128
4.09/2.98	110..151..169..140..113..96..74..48..48..Done.
5.13/3.49	Minimal Forbidden Tuples: 48
5.13/3.49	MFTs Generation Elapsed time : 2.146 s
5.13/3.53	Parameters	: 11
5.13/3.53	Constraints	: 128
5.13/3.53	Covered Tuples	: 1650
5.13/3.53	Number of Tests	: 49
5.13/3.53	Time (seconds)	: 2.997 
5.13/3.53	
5.13/3.53	Output file: /tmp/fileLhIJgl57859
5.13/3.71	actsInitialize: 0.000225
5.13/3.71	0.002442	49	0
5.13/3.72	0.003016	48	0
5.13/3.72	0.003401	47	4
5.13/3.72	0.004073	46	11
5.13/3.72	0.004247	45	12
5.13/3.72	0.004612	44	14
5.13/3.72	0.004869	43	17
5.13/3.75	0.035413	42	404
11.85/10.06	6.25882	41	51294
