0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/file2gaN9M60754.txt
0.00/0.26	
0.00/0.26	Strength: 3
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.75	Minimum Forbidden Tuples Generating...
4.08/1.51	Input forbidden tuples: 128
4.08/1.54	110..151..169..140..113..96..74..48..48..Done.
5.82/1.81	Minimal Forbidden Tuples: 48
5.82/1.81	MFTs Generation Elapsed time : 1.055 s
5.82/1.82	Parameters	: 11
5.82/1.82	Constraints	: 128
5.82/1.82	Covered Tuples	: 1650
5.82/1.82	Number of Tests	: 49
5.82/1.82	Time (seconds)	: 1.566 
5.82/1.82	
5.82/1.82	Output file: /tmp/file4k0cA060754
5.82/1.90	actsInitialize: 0.000224
5.82/1.90	0.002416	49	0
5.82/1.91	0.002971	48	0
5.82/1.91	0.003272	47	2
5.82/1.91	0.003674	46	8
5.82/1.91	0.005165	45	31
6.10/2.04	0.135541	44	1663
6.21/2.23	0.328784	43	4054
7.00/2.98	1.07459	42	12285
59.00/55.26	53.0614	41	458728
