0.00/0.30	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.46	System Name: /tmp/filecRkIvA61843.txt
0.00/0.46	
0.00/0.46	Strength: 3
0.00/0.46	Mode: scratch
0.00/0.46	Algorithm: ipog
0.00/0.46	Constraint Handling: Using forbidden tuples
0.00/0.46	Verify Coverage: off
0.00/0.46	
1.20/1.16	Minimum Forbidden Tuples Generating...
4.05/2.70	Input forbidden tuples: 128
4.05/2.76	110..151..169..140..113..96..74..48..48..Done.
4.67/3.46	Minimal Forbidden Tuples: 48
4.67/3.46	MFTs Generation Elapsed time : 2.297 s
4.67/3.51	Parameters	: 11
4.67/3.51	Constraints	: 128
4.67/3.51	Covered Tuples	: 1650
4.67/3.51	Number of Tests	: 49
4.67/3.51	Time (seconds)	: 3.049 
4.67/3.51	
4.67/3.51	Output file: /tmp/fileq47W2B61843
6.34/3.72	actsInitialize: 0.000238
6.34/3.72	0.002722	49	0
6.34/3.76	0.003272	48	0
6.34/3.76	0.00463	47	22
6.34/3.76	0.00495	46	26
6.34/3.77	0.011755	45	176
6.34/3.77	0.012058	44	180
6.34/3.79	0.020959	43	327
6.34/3.79	0.021129	42	329
34.54/32.28	28.4843	41	239306
