0.00/0.12	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileMixU1764629.txt
0.00/0.18	
0.00/0.18	Strength: 3
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.72	Minimum Forbidden Tuples Generating...
0.00/1.36	Input forbidden tuples: 128
0.00/1.39	110..151..169..140..113..96..74..48..48..Done.
5.29/1.68	Minimal Forbidden Tuples: 48
5.29/1.68	MFTs Generation Elapsed time : 0.958 s
5.29/1.71	Parameters	: 11
5.29/1.71	Constraints	: 128
5.29/1.71	Covered Tuples	: 1650
5.29/1.71	Number of Tests	: 49
5.29/1.71	Time (seconds)	: 1.529 
5.29/1.71	
5.29/1.71	Output file: /tmp/fileT8Vex964629
5.29/1.85	actsInitialize: 0.000345
5.29/1.85	0.002909	49	0
5.29/1.85	0.003689	48	0
5.29/1.85	0.004224	47	2
5.29/1.85	0.004842	46	6
5.29/1.85	0.005497	45	13
5.29/1.85	0.006054	44	21
5.29/1.86	0.007382	43	33
7.05/2.54	0.688602	42	7313
26.73/22.24	20.395	41	183008
