0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.35	System Name: /tmp/fileX4yEd465753.txt
0.00/0.35	
0.00/0.35	Strength: 3
0.00/0.35	Mode: scratch
0.00/0.35	Algorithm: ipog
0.00/0.35	Constraint Handling: Using forbidden tuples
0.00/0.35	Verify Coverage: off
0.00/0.35	
1.44/0.81	Minimum Forbidden Tuples Generating...
3.85/1.55	Input forbidden tuples: 128
4.32/1.59	110..151..169..140..113..96..74..48..48..Done.
5.28/1.88	Minimal Forbidden Tuples: 48
5.28/1.88	MFTs Generation Elapsed time : 1.076 s
5.58/1.92	Parameters	: 11
5.58/1.92	Constraints	: 128
5.58/1.92	Covered Tuples	: 1650
5.58/1.92	Number of Tests	: 49
5.58/1.92	Time (seconds)	: 1.572 
5.58/1.92	
5.58/1.92	Output file: /tmp/filemoVBvT65753
5.71/2.00	actsInitialize: 0.00022
5.71/2.00	0.002752	49	0
5.71/2.00	0.003252	48	0
5.71/2.00	0.003707	47	6
5.71/2.00	0.004278	46	14
5.71/2.00	0.004514	45	16
5.71/2.00	0.005988	44	39
5.71/2.00	0.008647	43	76
5.71/2.01	0.010745	42	119
39.15/35.74	33.6836	41	293575
