0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileKU8laC68546.txt
0.00/0.26	
0.00/0.26	Strength: 3
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
1.39/0.73	Minimum Forbidden Tuples Generating...
3.81/1.81	Input forbidden tuples: 128
3.81/1.84	110..151..169..140..113..96..74..48..48..Done.
5.69/2.20	Minimal Forbidden Tuples: 48
5.69/2.20	MFTs Generation Elapsed time : 1.467 s
5.69/2.23	Parameters	: 11
5.69/2.23	Constraints	: 128
5.69/2.23	Covered Tuples	: 1650
5.69/2.23	Number of Tests	: 49
5.69/2.23	Time (seconds)	: 1.959 
5.69/2.23	
5.69/2.23	Output file: /tmp/fileBnc36q68546
5.69/2.28	actsInitialize: 0.000222
5.69/2.29	0.002478	49	0
5.69/2.29	0.002977	48	0
5.69/2.29	0.003293	47	3
5.69/2.29	0.003658	46	7
5.69/2.29	0.003893	45	10
5.69/2.29	0.004518	44	20
5.87/2.30	0.019363	43	176
5.95/2.44	0.127484	42	1579
64.57/61.15	58.77	41	484412
