0.10/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.37/0.41	System Name: /tmp/filerNnHmP70021.txt
0.37/0.41	
0.37/0.41	Strength: 3
0.37/0.41	Mode: scratch
0.37/0.41	Algorithm: ipog
0.37/0.41	Constraint Handling: Using forbidden tuples
0.37/0.41	Verify Coverage: off
0.37/0.41	
1.26/0.91	Minimum Forbidden Tuples Generating...
3.81/1.86	Input forbidden tuples: 128
3.81/1.89	110..151..169..140..113..96..74..48..48..Done.
5.59/2.18	Minimal Forbidden Tuples: 48
5.59/2.18	MFTs Generation Elapsed time : 1.267 s
5.59/2.21	Parameters	: 11
5.59/2.21	Constraints	: 128
5.59/2.21	Covered Tuples	: 1650
5.59/2.21	Number of Tests	: 49
5.59/2.21	Time (seconds)	: 1.788 
5.59/2.21	
5.59/2.21	Output file: /tmp/fileVpJKZv70021
5.59/2.29	actsInitialize: 0.000222
5.59/2.30	0.002406	49	0
5.59/2.30	0.002989	48	0
5.59/2.30	0.003307	47	2
5.59/2.30	0.003931	46	9
6.30/2.42	0.108418	44	1217
6.51/2.64	0.332472	43	3985
6.70/2.84	0.5335	42	6469
18.00/14.11	11.8019	41	101495
