0.11/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.35/0.22	System Name: /tmp/filePCmOky72542.txt
0.35/0.22	
0.35/0.22	Strength: 3
0.35/0.22	Mode: scratch
0.35/0.22	Algorithm: ipog
0.35/0.22	Constraint Handling: Using forbidden tuples
0.35/0.22	Verify Coverage: off
0.35/0.22	
1.39/0.60	Minimum Forbidden Tuples Generating...
2.27/1.26	Input forbidden tuples: 128
4.12/1.29	110..151..169..140..113..96..74..48..48..Done.
5.44/1.57	Minimal Forbidden Tuples: 48
5.44/1.57	MFTs Generation Elapsed time : 0.977 s
5.88/1.60	Parameters	: 11
5.88/1.60	Constraints	: 128
5.88/1.60	Covered Tuples	: 1650
5.88/1.60	Number of Tests	: 49
5.88/1.60	Time (seconds)	: 1.377 
5.88/1.60	
5.88/1.60	Output file: /tmp/filem3EKke72542
5.88/1.68	actsInitialize: 0.000223
5.88/1.68	0.002269	49	0
5.88/1.68	0.002853	48	0
5.88/1.68	0.003322	47	5
5.88/1.68	0.003673	46	8
5.88/1.68	0.004522	45	16
5.88/1.69	0.005055	44	22
5.88/1.69	0.006692	43	45
5.88/1.69	0.007353	42	57
13.46/9.21	7.49108	41	60252
