0.00/0.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.39	System Name: /tmp/fileIk6rgk178197.txt
0.00/0.39	
0.00/0.39	Strength: 2
0.00/0.39	Mode: scratch
0.00/0.39	Algorithm: ipog
0.00/0.39	Constraint Handling: Using forbidden tuples
0.00/0.39	Verify Coverage: off
0.00/0.39	
0.00/0.66	Minimum Forbidden Tuples Generating...
0.82/0.87	Input forbidden tuples: 17
0.82/0.87	17..23..24..24..Done.
0.98/0.91	Minimal Forbidden Tuples: 24
0.98/0.91	MFTs Generation Elapsed time : 0.25 s
0.98/0.93	Parameters	: 10
0.98/0.93	Constraints	: 17
0.98/0.93	Covered Tuples	: 310
0.98/0.93	Number of Tests	: 17
0.98/0.93	Time (seconds)	: 0.541 
0.98/0.93	
0.98/0.93	Output file: /tmp/fileoFnuUd178197
0.98/0.99	actsInitialize: 2.2e-05
0.98/0.99	0.00064	17	0
0.98/1.00	0.000831	17	0
0.98/1.00	0.001001	16	10
0.98/1.00	0.001149	15	25
