0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/file0eSaZT56324.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.85/0.55	Input forbidden tuples: 17
0.85/0.55	17..23..24..24..Done.
0.85/0.57	Minimal Forbidden Tuples: 24
0.85/0.57	MFTs Generation Elapsed time : 0.152 s
0.85/0.58	Parameters	: 10
0.85/0.58	Constraints	: 17
0.85/0.58	Covered Tuples	: 310
0.85/0.58	Number of Tests	: 17
0.85/0.58	Time (seconds)	: 0.363 
0.85/0.58	
0.85/0.58	Output file: /tmp/file2AN95456324
1.12/0.60	actsInitialize: 2.2e-05
1.12/0.60	0.000652	17	0
1.12/0.61	0.000829	17	0
1.12/0.61	0.000994	16	9
1.12/0.61	0.004605	15	580
