0.18/0.33	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.18/0.39	System Name: /tmp/filehb2qk6186785.txt
0.18/0.39	
0.18/0.39	Strength: 2
0.18/0.39	Mode: scratch
0.18/0.39	Algorithm: ipog
0.18/0.39	Constraint Handling: Using forbidden tuples
0.18/0.39	Verify Coverage: off
0.18/0.39	
0.59/0.74	Minimum Forbidden Tuples Generating...
0.86/0.90	Input forbidden tuples: 17
0.86/0.91	17..23..24..24..Done.
0.86/0.92	Minimal Forbidden Tuples: 24
0.86/0.92	MFTs Generation Elapsed time : 0.179 s
0.86/0.92	Parameters	: 10
0.86/0.92	Constraints	: 17
0.86/0.92	Covered Tuples	: 310
0.86/0.92	Number of Tests	: 17
0.86/0.92	Time (seconds)	: 0.535 
0.86/0.92	
0.86/0.92	Output file: /tmp/filepXOiXF186785
0.96/1.00	actsInitialize: 2.2e-05
0.96/1.00	0.000771	17	0
0.96/1.00	0.000968	17	0
0.96/1.00	0.001196	16	22
0.96/1.02	0.021122	15	2238
