0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileFHrKWH195093.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 17
0.00/0.53	17..23..24..24..Done.
0.00/0.55	Minimal Forbidden Tuples: 24
0.00/0.55	MFTs Generation Elapsed time : 0.134 s
0.00/0.55	Parameters	: 10
0.00/0.55	Constraints	: 17
0.00/0.55	Covered Tuples	: 310
0.00/0.55	Number of Tests	: 17
0.00/0.56	Time (seconds)	: 0.346 
0.00/0.56	
0.00/0.56	Output file: /tmp/filemKugIa195093
0.00/0.60	actsInitialize: 2.3e-05
0.00/0.60	0.000704	17	0
0.00/0.60	0.000841	17	0
0.00/0.60	0.000963	16	11
0.00/0.61	0.004875	15	454
