0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.17	System Name: /tmp/filez8N0Q47141.txt
0.00/0.17	
0.00/0.17	Strength: 2
0.00/0.17	Mode: scratch
0.00/0.17	Algorithm: ipog
0.00/0.17	Constraint Handling: Using forbidden tuples
0.00/0.17	Verify Coverage: off
0.00/0.17	
0.00/0.35	Minimum Forbidden Tuples Generating...
0.00/0.46	Input forbidden tuples: 17
0.00/0.46	17..23..24..24..Done.
0.00/0.47	Minimal Forbidden Tuples: 24
0.00/0.47	MFTs Generation Elapsed time : 0.122 s
0.00/0.48	Parameters	: 10
0.00/0.48	Constraints	: 17
0.00/0.48	Covered Tuples	: 310
0.00/0.48	Number of Tests	: 17
0.00/0.48	Time (seconds)	: 0.308 
0.00/0.48	
0.00/0.48	Output file: /tmp/fileY10Hj87141
0.00/0.51	actsInitialize: 2.1e-05
0.00/0.51	0.000706	17	0
0.00/0.51	0.000884	17	0
0.00/0.51	0.000966	16	5
0.00/0.51	0.001027	15	10
