0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filevT56UR15277.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.89/0.59	Input forbidden tuples: 17
0.89/0.59	17..23..24..24..Done.
0.98/0.60	Minimal Forbidden Tuples: 24
0.98/0.61	MFTs Generation Elapsed time : 0.149 s
0.98/0.61	Parameters	: 10
0.98/0.62	Constraints	: 17
0.98/0.62	Covered Tuples	: 310
0.98/0.62	Number of Tests	: 17
0.98/0.62	Time (seconds)	: 0.405 
0.98/0.62	
0.98/0.62	Output file: /tmp/fileYqvBWw15277
0.98/0.67	actsInitialize: 2.4e-05
0.98/0.67	0.000913	17	0
0.98/0.67	0.001122	17	0
0.98/0.67	0.0013	16	10
0.98/0.69	0.024103	15	2204
