0.21/0.31	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.21/0.36	System Name: /tmp/fileTT99p023361.txt
0.21/0.36	
0.21/0.36	Strength: 2
0.21/0.36	Mode: scratch
0.21/0.36	Algorithm: ipog
0.21/0.36	Constraint Handling: Using forbidden tuples
0.21/0.36	Verify Coverage: off
0.21/0.36	
0.57/0.67	Minimum Forbidden Tuples Generating...
0.83/0.86	Input forbidden tuples: 17
0.83/0.86	17..23..24..24..Done.
1.00/0.90	Minimal Forbidden Tuples: 24
1.00/0.90	MFTs Generation Elapsed time : 0.238 s
1.00/0.92	Parameters	: 10
1.00/0.92	Constraints	: 17
1.00/0.92	Covered Tuples	: 310
1.00/0.92	Number of Tests	: 17
1.00/0.92	Time (seconds)	: 0.557 
1.00/0.92	
1.00/0.92	Output file: /tmp/fileUm6gNm23361
1.00/0.95	actsInitialize: 2.4e-05
1.00/0.95	0.000767	17	0
1.00/0.96	0.000979	17	0
1.00/0.96	0.001094	16	5
1.00/0.96	0.002051	15	97
