0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileH2WE2v31743.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 17
0.00/0.57	17..23..24..24..Done.
0.00/0.58	Minimal Forbidden Tuples: 24
0.00/0.58	MFTs Generation Elapsed time : 0.157 s
0.00/0.59	Parameters	: 10
0.00/0.59	Constraints	: 17
0.00/0.59	Covered Tuples	: 310
0.00/0.59	Number of Tests	: 17
0.00/0.59	Time (seconds)	: 0.359 
0.00/0.59	
0.00/0.59	Output file: /tmp/fileYjfFdU31743
0.00/0.62	actsInitialize: 2.9e-05
0.00/0.62	0.000944	17	0
0.00/0.62	0.001174	17	0
0.00/0.62	0.001425	16	15
0.00/0.63	0.003244	15	208
