0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileuBqfPm39939.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 17
0.00/0.61	17..23..24..24..Done.
0.00/0.63	Minimal Forbidden Tuples: 24
0.00/0.63	MFTs Generation Elapsed time : 0.169 s
0.00/0.64	Parameters	: 10
0.00/0.64	Constraints	: 17
0.00/0.64	Covered Tuples	: 310
0.00/0.64	Number of Tests	: 17
0.00/0.64	Time (seconds)	: 0.415 
0.00/0.64	
0.00/0.64	Output file: /tmp/fileBmN0fi39939
0.00/0.67	actsInitialize: 2.5e-05
0.00/0.67	0.00073	17	0
0.00/0.67	0.000931	17	0
0.00/0.67	0.00101	16	3
0.00/0.67	0.00107	15	8
