0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filemz2rLV48014.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.57	Input forbidden tuples: 17
0.00/0.58	17..23..24..24..Done.
0.00/0.61	Minimal Forbidden Tuples: 24
0.00/0.61	MFTs Generation Elapsed time : 0.176 s
0.00/0.62	Parameters	: 10
0.00/0.62	Constraints	: 17
0.00/0.62	Covered Tuples	: 310
0.00/0.62	Number of Tests	: 17
0.00/0.62	Time (seconds)	: 0.404 
0.00/0.62	
0.00/0.62	Output file: /tmp/filehFzQIv48014
0.00/0.66	actsInitialize: 2.2e-05
0.00/0.66	0.000667	17	0
0.00/0.66	0.000821	17	0
0.00/0.66	0.000983	16	12
0.00/0.66	0.001059	15	20
