0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filevAx0ME61767.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 13
0.00/0.55	13..13..Done.
0.00/0.55	Minimal Forbidden Tuples: 13
0.00/0.55	MFTs Generation Elapsed time : 0.128 s
0.00/0.61	Parameters	: 18
0.00/0.61	Constraints	: 13
0.00/0.61	Covered Tuples	: 12835
0.00/0.61	Number of Tests	: 98
0.00/0.61	Time (seconds)	: 0.389 
0.00/0.61	
0.00/0.61	Output file: /tmp/fileiKQuHs61767
0.00/0.63	actsInitialize: 0.002594
0.00/0.63	0.004788	98	0
0.00/0.63	0.006551	98	0
0.00/0.63	0.006902	97	4
0.00/0.63	0.007301	95	9
0.00/0.64	0.007594	94	14
0.00/0.64	0.008232	93	27
0.00/0.64	0.00839	92	30
0.00/0.64	0.009067	91	45
0.00/0.64	0.009519	90	54
0.00/0.64	0.009736	89	59
0.00/0.64	0.010318	88	74
0.00/0.64	0.010754	87	83
0.00/0.64	0.011395	86	98
0.00/0.64	0.014693	85	165
0.00/0.64	0.015442	84	185
0.00/0.64	0.015993	83	198
0.00/0.65	0.018033	82	242
0.00/0.65	0.018251	81	247
0.00/0.65	0.020641	80	302
