0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filehTYTi9135489.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.38	Minimum Forbidden Tuples Generating...
0.66/0.48	Input forbidden tuples: 13
0.66/0.48	13..13..Done.
0.66/0.48	Minimal Forbidden Tuples: 13
0.66/0.48	MFTs Generation Elapsed time : 0.101 s
0.84/0.52	Parameters	: 18
0.84/0.52	Constraints	: 13
0.84/0.52	Covered Tuples	: 12835
0.84/0.52	Number of Tests	: 98
0.84/0.52	Time (seconds)	: 0.314 
0.84/0.52	
0.84/0.52	Output file: /tmp/fileNz0c0k135489
0.84/0.56	actsInitialize: 0.002155
0.84/0.56	0.004204	98	0
0.84/0.57	0.005803	98	0
0.84/0.57	0.006286	96	7
0.84/0.57	0.006546	95	13
0.84/0.57	0.006641	94	14
0.84/0.57	0.006968	93	22
0.84/0.57	0.007082	92	24
0.84/0.57	0.00743	91	33
0.84/0.57	0.008213	90	53
0.84/0.57	0.008655	89	65
0.84/0.57	0.009042	88	76
0.84/0.57	0.009466	87	87
0.84/0.57	0.009983	86	102
0.84/0.57	0.010263	85	110
0.84/0.57	0.010789	84	124
0.84/0.57	0.011719	83	152
0.84/0.57	0.01285	82	185
0.84/0.59	0.039865	81	1092
0.84/0.60	0.042749	80	1170
