0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileSd6ywL69959.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.39	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 13
0.00/0.51	13..13..Done.
0.00/0.51	Minimal Forbidden Tuples: 13
0.00/0.51	MFTs Generation Elapsed time : 0.123 s
0.00/0.55	Parameters	: 18
0.00/0.55	Constraints	: 13
0.00/0.55	Covered Tuples	: 12835
0.00/0.55	Number of Tests	: 98
0.00/0.55	Time (seconds)	: 0.345 
0.00/0.55	
0.00/0.55	Output file: /tmp/fileR8zVte69959
0.00/0.58	actsInitialize: 0.001975
0.00/0.58	0.004271	98	0
0.00/0.58	0.005848	98	0
0.00/0.58	0.006152	97	4
0.00/0.58	0.006561	96	13
0.00/0.58	0.006685	95	16
0.00/0.58	0.006812	94	19
0.00/0.58	0.007231	93	30
0.00/0.58	0.007336	92	32
0.00/0.58	0.007692	91	42
0.00/0.58	0.008097	90	52
0.00/0.58	0.008792	89	71
0.00/0.58	0.008998	88	76
0.00/0.58	0.009508	87	90
0.00/0.58	0.009939	86	100
0.00/0.58	0.010901	85	126
0.00/0.59	0.013993	84	217
0.00/0.59	0.01431	83	226
0.00/0.59	0.014535	82	231
0.00/0.59	0.01549	81	260
1.07/0.61	0.032237	80	803
