0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file4ojYOL78153.txt
0.00/0.23	
0.00/0.23	Strength: 3
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.76/0.53	Input forbidden tuples: 13
0.76/0.53	13..13..Done.
0.76/0.53	Minimal Forbidden Tuples: 13
0.76/0.53	MFTs Generation Elapsed time : 0.117 s
0.76/0.57	Parameters	: 18
0.76/0.57	Constraints	: 13
0.76/0.57	Covered Tuples	: 12835
0.76/0.57	Number of Tests	: 98
0.76/0.57	Time (seconds)	: 0.334 
0.76/0.57	
0.76/0.57	Output file: /tmp/filezVgufU78153
0.76/0.60	actsInitialize: 0.002073
0.76/0.60	0.004144	98	0
1.00/0.60	0.005701	98	0
1.00/0.60	0.006353	97	11
1.00/0.60	0.006695	96	19
1.00/0.60	0.006796	95	21
1.00/0.60	0.007217	94	31
1.00/0.60	0.007362	93	34
1.00/0.60	0.007781	92	45
1.00/0.60	0.00802	91	50
1.00/0.61	0.009075	90	79
1.00/0.61	0.009294	89	85
1.00/0.61	0.00965	88	93
1.00/0.61	0.01006	87	103
1.00/0.61	0.010539	86	115
1.00/0.61	0.010848	85	124
1.00/0.61	0.011201	84	133
1.00/0.61	0.011881	83	152
1.00/0.62	0.019196	82	385
1.00/0.66	0.068117	81	2073
1.00/0.67	0.06882	80	2093
