0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filebYvflA86342.txt
0.00/0.21	
0.00/0.21	Strength: 3
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.55	Input forbidden tuples: 13
0.00/0.56	13..13..Done.
0.00/0.56	Minimal Forbidden Tuples: 13
0.00/0.56	MFTs Generation Elapsed time : 0.143 s
0.00/0.62	Parameters	: 18
0.00/0.62	Constraints	: 13
0.00/0.62	Covered Tuples	: 12835
0.00/0.62	Number of Tests	: 98
0.00/0.62	Time (seconds)	: 0.411 
0.00/0.62	
0.00/0.62	Output file: /tmp/fileLK5qEm86342
0.00/0.66	actsInitialize: 0.002004
0.00/0.66	0.004019	98	0
0.00/0.67	0.005556	98	0
0.00/0.67	0.00574	97	1
0.00/0.67	0.005917	96	4
0.00/0.67	0.006074	95	7
0.00/0.67	0.006288	94	12
0.00/0.67	0.006683	93	21
0.00/0.67	0.007177	92	37
0.00/0.67	0.00726	91	38
0.00/0.67	0.007574	90	46
0.00/0.68	0.014884	89	303
0.00/0.69	0.024989	88	659
0.00/0.69	0.025085	87	661
0.00/0.69	0.025184	86	663
0.00/0.69	0.025643	85	677
0.00/0.69	0.026485	84	701
0.00/0.69	0.02671	83	707
1.12/0.71	0.049298	82	1428
1.12/0.71	0.05069	81	1466
1.12/0.72	0.060353	80	1762
