0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileK2JsmA94574.txt
0.00/0.22	
0.00/0.22	Strength: 3
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 13
0.00/0.55	13..13..Done.
0.00/0.55	Minimal Forbidden Tuples: 13
0.00/0.55	MFTs Generation Elapsed time : 0.125 s
0.00/0.60	Parameters	: 18
0.00/0.60	Constraints	: 13
0.00/0.60	Covered Tuples	: 12835
0.00/0.60	Number of Tests	: 98
0.00/0.60	Time (seconds)	: 0.375 
0.00/0.60	
0.00/0.60	Output file: /tmp/filelHxW6g94574
0.00/0.63	actsInitialize: 0.00201
0.00/0.63	0.004212	98	0
0.00/0.63	0.005786	98	0
0.00/0.63	0.006143	97	4
0.00/0.63	0.006463	96	11
0.00/0.63	0.006738	95	17
0.00/0.63	0.007018	94	24
0.00/0.63	0.007181	93	27
0.00/0.63	0.007463	92	34
0.00/0.63	0.007948	91	46
0.00/0.63	0.008503	90	61
0.00/0.63	0.008686	89	66
0.00/0.63	0.009553	87	87
0.00/0.64	0.010039	86	99
0.00/0.64	0.010249	85	104
0.00/0.64	0.011296	84	131
0.00/0.64	0.011575	83	139
0.00/0.64	0.012644	82	165
0.00/0.64	0.012807	81	169
0.00/0.64	0.014477	80	218
