0.15/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.15/0.18	System Name: /tmp/fileJZCTiU102802.txt
0.15/0.19	
0.15/0.19	Strength: 3
0.15/0.19	Mode: scratch
0.15/0.19	Algorithm: ipog
0.15/0.19	Constraint Handling: Using forbidden tuples
0.15/0.19	Verify Coverage: off
0.15/0.19	
0.50/0.36	Minimum Forbidden Tuples Generating...
0.72/0.46	Input forbidden tuples: 13
0.72/0.46	13..13..Done.
0.72/0.46	Minimal Forbidden Tuples: 13
0.72/0.46	MFTs Generation Elapsed time : 0.096 s
0.72/0.50	Parameters	: 18
0.72/0.50	Constraints	: 13
0.72/0.50	Covered Tuples	: 12835
0.72/0.50	Number of Tests	: 98
0.72/0.50	Time (seconds)	: 0.31 
0.72/0.50	
0.72/0.50	Output file: /tmp/fileldi9Hd102802
0.97/0.52	actsInitialize: 0.001991
0.97/0.52	0.004745	98	0
0.97/0.52	0.006218	98	0
0.97/0.52	0.006703	96	7
0.97/0.52	0.007055	94	16
0.97/0.52	0.00824	93	44
0.97/0.52	0.008432	92	49
0.97/0.52	0.009103	91	66
0.97/0.52	0.009314	90	72
0.97/0.52	0.009574	89	79
0.97/0.52	0.009825	88	87
0.97/0.52	0.01069	87	110
0.97/0.52	0.011111	86	123
0.97/0.52	0.011383	85	130
0.97/0.52	0.012629	84	166
0.97/0.53	0.013484	83	191
0.97/0.53	0.014184	82	212
0.97/0.53	0.021537	81	416
1.08/0.60	0.085492	80	2182
