0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.23/0.23	System Name: /tmp/fileVJadU8110903.txt
0.23/0.23	
0.23/0.23	Strength: 3
0.23/0.23	Mode: scratch
0.23/0.23	Algorithm: ipog
0.23/0.23	Constraint Handling: Using forbidden tuples
0.23/0.23	Verify Coverage: off
0.23/0.23	
0.58/0.43	Minimum Forbidden Tuples Generating...
0.78/0.54	Input forbidden tuples: 13
0.78/0.54	13..13..Done.
0.78/0.54	Minimal Forbidden Tuples: 13
0.78/0.54	MFTs Generation Elapsed time : 0.112 s
0.78/0.58	Parameters	: 18
0.78/0.58	Constraints	: 13
0.78/0.58	Covered Tuples	: 12835
0.78/0.58	Number of Tests	: 98
0.78/0.58	Time (seconds)	: 0.347 
0.78/0.58	
0.78/0.58	Output file: /tmp/fileESeYp7110903
1.09/0.61	actsInitialize: 0.002026
1.09/0.61	0.004424	98	0
1.09/0.61	0.005973	98	0
1.09/0.61	0.006327	97	5
1.09/0.61	0.006446	96	7
1.09/0.61	0.006621	94	10
1.09/0.61	0.00697	93	17
1.09/0.61	0.007285	92	25
1.09/0.61	0.007502	91	30
1.09/0.61	0.007627	90	33
1.09/0.61	0.008142	89	47
1.09/0.61	0.00884	87	64
1.09/0.61	0.009535	86	84
1.09/0.62	0.010074	85	99
1.09/0.62	0.01072	84	116
1.09/0.62	0.011824	83	149
1.09/0.62	0.012635	82	171
1.09/0.62	0.0143	81	213
1.09/0.62	0.016311	80	271
