0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/fileaAOBVg119183.txt
0.00/0.27	
0.00/0.27	Strength: 3
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.52/0.47	Minimum Forbidden Tuples Generating...
0.71/0.58	Input forbidden tuples: 13
0.71/0.59	13..13..Done.
0.71/0.59	Minimal Forbidden Tuples: 13
0.71/0.59	MFTs Generation Elapsed time : 0.122 s
0.95/0.65	Parameters	: 18
0.95/0.65	Constraints	: 13
0.95/0.65	Covered Tuples	: 12835
0.95/0.65	Number of Tests	: 98
0.95/0.65	Time (seconds)	: 0.37 
0.95/0.65	
0.95/0.65	Output file: /tmp/filerCy5kQ119183
0.95/0.68	actsInitialize: 0.003357
0.95/0.68	0.00673	98	0
0.95/0.68	0.008866	98	0
0.95/0.68	0.009386	97	8
0.95/0.68	0.009967	96	21
0.95/0.68	0.010361	95	30
0.95/0.68	0.010785	94	41
0.95/0.68	0.011402	93	56
0.95/0.68	0.011644	92	62
0.95/0.68	0.011745	91	64
0.95/0.68	0.012005	90	71
0.95/0.68	0.01213	89	74
0.95/0.68	0.01228	88	77
0.95/0.68	0.012554	87	85
0.95/0.68	0.013231	86	104
0.95/0.68	0.013687	85	116
0.95/0.68	0.014157	84	129
0.95/0.69	0.016327	83	188
0.95/0.69	0.018563	82	251
0.95/0.69	0.022382	81	356
1.12/0.70	0.030376	80	581
