0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/filey5l7z9127381.txt
0.00/0.20	
0.00/0.20	Strength: 3
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.41	Minimum Forbidden Tuples Generating...
0.92/0.52	Input forbidden tuples: 13
0.92/0.52	13..13..Done.
0.92/0.53	Minimal Forbidden Tuples: 13
0.92/0.53	MFTs Generation Elapsed time : 0.115 s
0.92/0.58	Parameters	: 18
0.92/0.58	Constraints	: 13
0.92/0.58	Covered Tuples	: 12835
0.92/0.58	Number of Tests	: 98
0.92/0.58	Time (seconds)	: 0.374 
0.92/0.58	
0.92/0.58	Output file: /tmp/filePsdKaK127381
1.12/0.61	actsInitialize: 0.002084
1.12/0.61	0.004327	98	0
1.12/0.61	0.005949	98	0
1.12/0.61	0.006358	97	6
1.12/0.61	0.00653	96	9
1.12/0.61	0.006642	95	11
1.12/0.61	0.007057	94	21
1.12/0.61	0.00721	93	24
1.12/0.61	0.00747	92	30
1.12/0.61	0.007587	91	33
1.12/0.62	0.008442	90	60
1.12/0.62	0.00874	89	66
1.12/0.62	0.009066	88	74
1.12/0.62	0.00957	87	88
1.12/0.67	0.060433	86	1814
1.12/0.67	0.062638	85	1861
1.12/0.68	0.063615	84	1883
1.12/0.68	0.072227	83	2149
1.12/0.68	0.072892	82	2165
1.12/0.69	0.073447	81	2177
1.21/0.78	0.164396	80	5033
