0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileZYNJHr58373.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.57	Minimum Forbidden Tuples Generating...
1.11/0.90	Input forbidden tuples: 25
1.26/0.90	25..84..101..59..59..Done.
1.96/1.32	Minimal Forbidden Tuples: 59
1.96/1.34	MFTs Generation Elapsed time : 0.777 s
1.96/1.35	Parameters	: 12
1.96/1.38	Constraints	: 25
1.96/1.38	Covered Tuples	: 466
1.96/1.38	Number of Tests	: 16
1.96/1.38	Time (seconds)	: 1.091 
1.96/1.38	
1.96/1.38	Output file: /tmp/file0Alegj58373
2.17/1.53	actsInitialize: 3.4e-05
2.17/1.53	0.001074	16	0
2.17/1.55	0.001344	16	0
2.17/1.55	0.00161	15	18
2.17/1.55	0.008891	14	1115
