0.11/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/0.22	System Name: /tmp/fileT2Dg0G132362.txt
0.26/0.22	
0.26/0.22	Strength: 2
0.26/0.22	Mode: scratch
0.26/0.22	Algorithm: ipog
0.26/0.22	Constraint Handling: Using forbidden tuples
0.26/0.22	Verify Coverage: off
0.26/0.22	
0.57/0.51	Minimum Forbidden Tuples Generating...
1.23/0.80	Input forbidden tuples: 25
1.23/0.80	25..84..101..59..59..Done.
2.35/1.36	Minimal Forbidden Tuples: 59
2.35/1.36	MFTs Generation Elapsed time : 0.854 s
2.35/1.37	Parameters	: 12
2.35/1.37	Constraints	: 25
2.35/1.37	Covered Tuples	: 466
2.35/1.37	Number of Tests	: 16
2.35/1.37	Time (seconds)	: 1.144 
2.35/1.37	
2.35/1.37	Output file: /tmp/fileSVRxJW132362
2.67/1.43	actsInitialize: 2.9e-05
2.67/1.43	0.000758	16	0
2.67/1.43	0.000939	16	0
2.67/1.43	0.001193	15	26
2.67/1.43	0.002259	14	183
