0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileWTYeRu66485.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.61	Minimum Forbidden Tuples Generating...
0.00/1.00	Input forbidden tuples: 25
0.00/1.00	25..84..101..59..59..Done.
2.11/1.57	Minimal Forbidden Tuples: 59
2.11/1.57	MFTs Generation Elapsed time : 0.955 s
2.11/1.58	Parameters	: 12
2.11/1.58	Constraints	: 25
2.11/1.58	Covered Tuples	: 466
2.11/1.58	Number of Tests	: 16
2.11/1.58	Time (seconds)	: 1.308 
2.11/1.58	
2.11/1.58	Output file: /tmp/filefAgFD566485
2.41/1.61	actsInitialize: 3.1e-05
2.41/1.61	0.000706	16	0
2.41/1.62	0.000919	16	0
2.41/1.62	0.001137	15	24
2.41/1.62	0.005882	14	749
