0.00/0.38	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.45	System Name: /tmp/fileXjNNgl74929.txt
0.00/0.45	
0.00/0.45	Strength: 2
0.00/0.45	Mode: scratch
0.00/0.45	Algorithm: ipog
0.00/0.45	Constraint Handling: Using forbidden tuples
0.00/0.45	Verify Coverage: off
0.00/0.45	
0.00/0.74	Minimum Forbidden Tuples Generating...
0.00/1.02	Input forbidden tuples: 25
0.00/1.05	25..84..101..59..59..Done.
1.84/1.42	Minimal Forbidden Tuples: 59
1.84/1.43	MFTs Generation Elapsed time : 0.681 s
1.84/1.45	Parameters	: 12
1.84/1.45	Constraints	: 25
1.84/1.45	Covered Tuples	: 466
1.84/1.45	Number of Tests	: 16
1.84/1.45	Time (seconds)	: 0.997 
1.84/1.45	
1.84/1.45	Output file: /tmp/file4HNFIz74929
2.04/1.56	actsInitialize: 3e-05
2.04/1.56	0.00096	16	0
2.04/1.56	0.001202	16	0
2.04/1.56	0.001323	15	7
2.04/1.59	0.030244	14	4426
