0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/fileONuFHf83272.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.45	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 25
0.00/0.65	25..84..101..59..59..Done.
2.05/0.90	Minimal Forbidden Tuples: 59
2.05/0.90	MFTs Generation Elapsed time : 0.456 s
2.05/0.91	Parameters	: 12
2.05/0.91	Constraints	: 25
2.05/0.91	Covered Tuples	: 466
2.05/0.91	Number of Tests	: 16
2.05/0.91	Time (seconds)	: 0.704 
2.05/0.91	
2.05/0.91	Output file: /tmp/file2GonYq83272
2.05/0.94	actsInitialize: 2.8e-05
2.05/0.94	0.000729	16	0
2.05/0.94	0.000898	16	0
2.05/0.94	0.001038	15	13
2.20/1.01	0.072525	14	10786
