0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/filegrCPGM91460.txt
0.00/0.18	
0.00/0.18	Strength: 2
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.61	Input forbidden tuples: 25
0.00/0.61	25..84..101..59..59..Done.
0.00/0.80	Minimal Forbidden Tuples: 59
0.00/0.80	MFTs Generation Elapsed time : 0.393 s
0.00/0.81	Parameters	: 12
0.00/0.81	Constraints	: 25
0.00/0.81	Covered Tuples	: 466
0.00/0.81	Number of Tests	: 16
0.00/0.81	Time (seconds)	: 0.627 
0.00/0.81	
0.00/0.81	Output file: /tmp/fileBCBRlw91460
0.00/0.84	actsInitialize: 2.9e-05
0.00/0.84	0.000771	16	0
0.00/0.84	0.000932	16	0
0.00/0.84	0.001044	15	9
0.00/0.84	0.002856	14	277
