0.00/0.22	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/filerEJabx99594.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/0.90	Input forbidden tuples: 25
0.00/0.90	25..84..101..59..59..Done.
0.00/1.31	Minimal Forbidden Tuples: 59
0.00/1.31	MFTs Generation Elapsed time : 0.695 s
0.00/1.32	Parameters	: 12
0.00/1.32	Constraints	: 25
0.00/1.32	Covered Tuples	: 466
0.00/1.32	Number of Tests	: 16
0.00/1.32	Time (seconds)	: 1.011 
0.00/1.33	
0.00/1.33	Output file: /tmp/fileu3jwwW99594
0.00/1.38	actsInitialize: 3e-05
0.00/1.38	0.000829	16	0
0.00/1.38	0.001004	16	0
0.00/1.38	0.001204	15	17
0.00/1.39	0.013848	14	1948
