0.00/0.23	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/filepBChbl107774.txt
0.00/0.31	
0.00/0.31	Strength: 2
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.62	Minimum Forbidden Tuples Generating...
0.00/0.86	Input forbidden tuples: 25
0.00/0.86	25..84..101..59..59..Done.
0.00/1.13	Minimal Forbidden Tuples: 59
0.00/1.14	MFTs Generation Elapsed time : 0.517 s
1.86/1.16	Parameters	: 12
1.86/1.16	Constraints	: 25
1.86/1.16	Covered Tuples	: 466
1.86/1.16	Number of Tests	: 16
1.86/1.16	Time (seconds)	: 0.855 
1.86/1.16	
1.86/1.16	Output file: /tmp/file2tMIeo107774
1.86/1.23	actsInitialize: 2.9e-05
1.86/1.23	0.00088	16	0
1.86/1.24	0.001148	16	0
1.86/1.24	0.001482	15	26
1.93/1.26	0.020234	14	2847
