0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/filedLzmo2116016.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.50	Minimum Forbidden Tuples Generating...
1.38/0.78	Input forbidden tuples: 25
1.38/0.78	25..84..101..59..59..Done.
2.39/1.03	Minimal Forbidden Tuples: 59
2.39/1.03	MFTs Generation Elapsed time : 0.532 s
2.39/1.04	Parameters	: 12
2.39/1.04	Constraints	: 25
2.39/1.04	Covered Tuples	: 466
2.39/1.04	Number of Tests	: 16
2.39/1.04	Time (seconds)	: 0.811 
2.39/1.04	
2.39/1.04	Output file: /tmp/fileboI0px116016
2.39/1.08	actsInitialize: 4.7e-05
2.39/1.08	0.000883	16	0
2.39/1.08	0.001117	16	0
2.39/1.08	0.001394	15	18
2.60/1.11	0.026943	14	2659
