0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/filet1rne1124192.txt
0.00/0.29	
0.00/0.29	Strength: 2
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
0.00/0.66	Minimum Forbidden Tuples Generating...
0.00/0.95	Input forbidden tuples: 25
0.00/0.95	25..84..101..59..59..Done.
0.00/1.26	Minimal Forbidden Tuples: 59
0.00/1.26	MFTs Generation Elapsed time : 0.606 s
0.00/1.27	Parameters	: 12
0.00/1.27	Constraints	: 25
0.00/1.27	Covered Tuples	: 466
0.00/1.27	Number of Tests	: 16
0.00/1.27	Time (seconds)	: 0.975 
0.00/1.27	
0.00/1.27	Output file: /tmp/fileXb44XE124192
0.00/1.30	actsInitialize: 2.9e-05
0.00/1.30	0.000834	16	0
0.00/1.31	0.001067	16	0
0.00/1.31	0.001187	15	5
0.00/1.31	0.006225	14	759
