0.26/1.59	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.26/1.73	System Name: /tmp/filel1I1CH54022.txt
0.26/1.73	
0.26/1.73	Strength: 2
0.26/1.73	Mode: scratch
0.26/1.73	Algorithm: ipog
0.26/1.73	Constraint Handling: Using forbidden tuples
0.26/1.73	Verify Coverage: off
0.26/1.73	
0.26/2.29	Minimum Forbidden Tuples Generating...
1.25/2.63	Input forbidden tuples: 32
1.25/2.64	32..59..91..75..79..79..Done.
1.74/3.09	Minimal Forbidden Tuples: 79
1.74/3.10	MFTs Generation Elapsed time : 0.807 s
1.95/3.27	Parameters	: 95
1.95/3.27	Constraints	: 32
1.95/3.27	Covered Tuples	: 20921
1.95/3.27	Number of Tests	: 34
1.95/3.27	Time (seconds)	: 1.533 
1.95/3.27	
1.95/3.27	Output file: /tmp/fileRO2EUL54022
1.95/3.41	actsInitialize: 0.002967
1.95/3.41	0.007792	34	0
1.95/3.43	0.010036	34	0
1.95/3.43	0.010719	33	6
1.95/3.43	0.011812	32	34
1.95/3.43	0.013111	31	84
1.95/3.45	0.033311	30	998
1.95/3.48	0.039044	29	1207
7.31/9.54	5.75991	28	203457
7.31/9.67	5.88702	27	208769
