0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/fileSmiG1U128864.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.67	Minimum Forbidden Tuples Generating...
0.00/0.88	Input forbidden tuples: 32
0.00/0.91	32..59..91..75..79..79..Done.
0.00/1.09	Minimal Forbidden Tuples: 79
0.00/1.09	MFTs Generation Elapsed time : 0.418 s
2.03/1.22	Parameters	: 95
2.03/1.22	Constraints	: 32
2.03/1.22	Covered Tuples	: 20921
2.03/1.22	Number of Tests	: 34
2.03/1.22	Time (seconds)	: 0.94 
2.03/1.22	
2.03/1.22	Output file: /tmp/fileoFJeEh128864
2.13/1.32	actsInitialize: 0.002921
2.13/1.32	0.006684	34	0
2.13/1.34	0.00879	34	0
2.13/1.34	0.00947	33	8
2.13/1.34	0.010506	32	42
2.13/1.34	0.011439	31	80
2.13/1.35	0.015209	30	250
2.13/1.39	0.055549	29	2075
4.49/4.24	2.91145	28	109548
22.97/22.32	20.9824	27	659460
