0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.28	System Name: /tmp/filex6n6aM63321.txt
0.00/0.28	
0.00/0.28	Strength: 2
0.00/0.28	Mode: scratch
0.00/0.28	Algorithm: ipog
0.00/0.28	Constraint Handling: Using forbidden tuples
0.00/0.28	Verify Coverage: off
0.00/0.28	
0.00/0.66	Minimum Forbidden Tuples Generating...
0.00/0.87	Input forbidden tuples: 32
0.00/0.88	32..59..91..75..79..79..Done.
0.00/1.06	Minimal Forbidden Tuples: 79
0.00/1.06	MFTs Generation Elapsed time : 0.407 s
0.00/1.15	Parameters	: 95
0.00/1.15	Constraints	: 32
0.00/1.15	Covered Tuples	: 20921
0.00/1.15	Number of Tests	: 34
0.00/1.15	Time (seconds)	: 0.872 
0.00/1.15	
0.00/1.15	Output file: /tmp/file4VlWrt63321
0.00/1.22	actsInitialize: 0.002937
0.00/1.22	0.007061	34	0
0.00/1.22	0.009198	34	0
0.00/1.22	0.010007	33	11
0.00/1.22	0.01047	32	23
0.00/1.22	0.010731	31	28
0.00/1.23	0.012967	30	129
1.93/1.32	0.069026	29	2577
2.52/1.62	0.353373	28	14041
4.71/3.81	2.53828	27	78461
