0.18/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.18/0.30	System Name: /tmp/fileMyDiVk71233.txt
0.18/0.30	
0.18/0.30	Strength: 2
0.18/0.30	Mode: scratch
0.18/0.30	Algorithm: ipog
0.18/0.30	Constraint Handling: Using forbidden tuples
0.18/0.30	Verify Coverage: off
0.18/0.30	
0.64/0.60	Minimum Forbidden Tuples Generating...
1.10/0.80	Input forbidden tuples: 32
1.10/0.81	32..59..91..75..79..79..Done.
1.33/1.27	Minimal Forbidden Tuples: 79
1.33/1.27	MFTs Generation Elapsed time : 0.667 s
1.70/1.36	Parameters	: 95
1.70/1.36	Constraints	: 32
1.70/1.36	Covered Tuples	: 20921
1.70/1.36	Number of Tests	: 34
1.70/1.36	Time (seconds)	: 1.06 
1.70/1.36	
1.70/1.36	Output file: /tmp/filey5tzPI71233
2.08/1.42	actsInitialize: 0.002903
2.08/1.42	0.006573	34	0
2.08/1.42	0.008691	34	0
2.08/1.42	0.009267	33	10
2.08/1.42	0.009605	32	19
2.08/1.42	0.010813	31	66
2.08/1.42	0.013454	30	190
2.08/1.43	0.023888	29	667
2.86/2.54	1.11824	28	41895
12.65/12.03	10.6078	27	347478
