0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileSKV4PK79702.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.86/0.50	Minimum Forbidden Tuples Generating...
0.98/0.68	Input forbidden tuples: 32
0.98/0.68	32..59..91..75..79..79..Done.
1.92/1.12	Minimal Forbidden Tuples: 79
1.92/1.12	MFTs Generation Elapsed time : 0.619 s
1.92/1.25	Parameters	: 95
1.92/1.25	Constraints	: 32
1.92/1.25	Covered Tuples	: 20921
1.92/1.25	Number of Tests	: 34
1.92/1.25	Time (seconds)	: 1.008 
1.92/1.25	
1.92/1.25	Output file: /tmp/fileKH84v279702
1.92/1.33	actsInitialize: 0.00288
1.92/1.33	0.008087	34	0
1.92/1.34	0.010142	34	0
1.92/1.34	0.010687	33	9
1.92/1.34	0.011005	32	17
1.92/1.34	0.011959	31	55
1.92/1.34	0.016396	30	268
1.92/1.46	0.125629	29	5071
5.58/4.57	3.24322	28	123621
5.58/4.58	3.24687	27	123767
