0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.20	System Name: /tmp/fileyxJnGP87959.txt
0.00/0.20	
0.00/0.20	Strength: 2
0.00/0.20	Mode: scratch
0.00/0.20	Algorithm: ipog
0.00/0.20	Constraint Handling: Using forbidden tuples
0.00/0.20	Verify Coverage: off
0.00/0.20	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.56	Input forbidden tuples: 32
0.00/0.57	32..59..91..75..79..79..Done.
0.00/0.83	Minimal Forbidden Tuples: 79
0.00/0.83	MFTs Generation Elapsed time : 0.403 s
0.00/0.91	Parameters	: 95
0.00/0.91	Constraints	: 32
0.00/0.91	Covered Tuples	: 20921
0.00/0.91	Number of Tests	: 34
0.00/0.91	Time (seconds)	: 0.707 
0.00/0.91	
0.00/0.91	Output file: /tmp/fileeZj4hG87959
0.00/0.97	actsInitialize: 0.002935
0.00/0.97	0.006621	34	0
0.00/0.99	0.008693	34	0
0.00/0.99	0.009309	33	8
0.00/0.99	0.009776	32	19
0.00/0.99	0.011013	31	64
0.00/0.99	0.012348	30	117
2.06/1.00	0.019942	29	447
5.95/4.92	3.92837	28	146752
17.34/16.87	15.8678	27	502489
370.72/369.70	368.685	26	9285467
