0.00/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.18	System Name: /tmp/fileY0sadh96116.txt
0.00/0.18	
0.00/0.18	Strength: 2
0.00/0.18	Mode: scratch
0.00/0.18	Algorithm: ipog
0.00/0.18	Constraint Handling: Using forbidden tuples
0.00/0.18	Verify Coverage: off
0.00/0.18	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 32
0.00/0.54	32..59..91..75..79..79..Done.
0.00/0.83	Minimal Forbidden Tuples: 79
0.00/0.83	MFTs Generation Elapsed time : 0.432 s
0.00/0.91	Parameters	: 95
0.00/0.91	Constraints	: 32
0.00/0.91	Covered Tuples	: 20921
0.00/0.91	Number of Tests	: 34
0.00/0.91	Time (seconds)	: 0.714 
0.00/0.91	
0.00/0.91	Output file: /tmp/filetmBYhO96116
0.00/0.95	actsInitialize: 0.002942
0.00/0.95	0.006615	34	0
0.00/0.95	0.008654	34	0
0.00/0.95	0.009232	33	11
0.00/0.96	0.010305	32	48
0.00/0.96	0.011772	31	114
0.00/0.98	0.032841	30	1172
2.23/1.14	0.192792	29	8237
3.90/2.87	1.92153	28	71574
13.67/12.66	11.6805	27	356604
