0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileFO46Bh104321.txt
0.00/0.24	
0.00/0.24	Strength: 2
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.72/0.50	Minimum Forbidden Tuples Generating...
0.96/0.64	Input forbidden tuples: 32
0.96/0.65	32..59..91..75..79..79..Done.
1.35/0.86	Minimal Forbidden Tuples: 79
1.35/0.86	MFTs Generation Elapsed time : 0.36 s
1.74/0.92	Parameters	: 95
1.74/0.92	Constraints	: 32
1.74/0.92	Covered Tuples	: 20921
1.74/0.92	Number of Tests	: 34
1.74/0.92	Time (seconds)	: 0.692 
1.74/0.92	
1.74/0.92	Output file: /tmp/filesrva5r104321
1.74/0.97	actsInitialize: 0.002944
1.74/0.97	0.006713	34	0
1.74/0.98	0.00878	34	0
1.74/0.98	0.009593	33	17
1.74/0.98	0.010267	32	43
1.74/0.98	0.010841	31	66
1.74/0.98	0.016532	30	320
1.96/1.00	0.03306	29	1116
3.26/2.35	1.37941	28	51309
15.65/14.73	13.7557	27	411767
