0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileIGS9Cq112515.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.68	Input forbidden tuples: 32
0.00/0.68	32..59..91..75..79..79..Done.
0.00/0.95	Minimal Forbidden Tuples: 79
0.00/0.95	MFTs Generation Elapsed time : 0.454 s
0.00/1.04	Parameters	: 95
0.00/1.04	Constraints	: 32
0.00/1.04	Covered Tuples	: 20921
0.00/1.04	Number of Tests	: 34
0.00/1.04	Time (seconds)	: 0.79 
0.00/1.04	
0.00/1.04	Output file: /tmp/filevqbDGF112515
0.00/1.09	actsInitialize: 0.002941
0.00/1.09	0.007681	34	0
0.00/1.09	0.009822	34	0
0.00/1.09	0.010167	33	1
0.00/1.09	0.010776	32	15
0.00/1.09	0.01164	31	43
0.00/1.09	0.013245	30	94
2.44/1.33	0.250128	29	10882
4.81/3.79	2.70682	28	96677
52.00/50.81	49.729	27	1437376
