0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/fileOW7iJr120687.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.52	Minimum Forbidden Tuples Generating...
0.00/0.70	Input forbidden tuples: 32
0.00/0.70	32..59..91..75..79..79..Done.
1.71/1.05	Minimal Forbidden Tuples: 79
1.71/1.05	MFTs Generation Elapsed time : 0.527 s
2.10/1.12	Parameters	: 95
2.10/1.12	Constraints	: 32
2.10/1.12	Covered Tuples	: 20921
2.10/1.12	Number of Tests	: 34
2.10/1.12	Time (seconds)	: 0.865 
2.10/1.12	
2.10/1.12	Output file: /tmp/file7H58Yb120687
2.10/1.16	actsInitialize: 0.002955
2.10/1.16	0.006663	34	0
2.10/1.17	0.008688	34	0
2.10/1.17	0.009412	33	14
2.10/1.17	0.009817	32	25
2.10/1.17	0.010373	31	45
2.10/1.18	0.02319	30	668
2.22/1.24	0.086338	29	3490
2.41/1.42	0.261708	28	11039
17.39/16.42	15.2548	27	458639
