0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/fileCHrrzV56830.txt
0.00/0.31	
0.00/0.31	Strength: 3
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.67	Minimum Forbidden Tuples Generating...
3.77/2.07	Input forbidden tuples: 112
3.99/2.20	112..112..Done.
4.54/2.31	Minimal Forbidden Tuples: 112
4.54/2.32	MFTs Generation Elapsed time : 1.653 s
4.54/2.34	Parameters	: 5
4.54/2.34	Constraints	: 112
4.54/2.34	Covered Tuples	: 324
4.54/2.34	Number of Tests	: 58
4.54/2.34	Time (seconds)	: 2.025 
4.54/2.34	
4.54/2.34	Output file: /tmp/fileOwq0Gd56830
4.67/2.42	actsInitialize: 2e-05
4.67/2.42	0.001872	58	0
4.67/2.46	0.002145	56	0
4.67/2.46	0.002278	55	2
4.67/2.46	0.002384	54	5
4.67/2.46	0.002506	53	9
4.67/2.46	0.002632	51	13
4.67/2.46	0.005542	50	131
4.67/2.46	0.005869	49	142
4.67/2.50	0.028153	48	728
4.85/2.70	0.18113	47	5014
5.14/3.09	0.569732	46	15127
5.29/3.23	0.664295	45	17197
