0.07/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.24/0.26	System Name: /tmp/fileUo1Jg974112.txt
0.24/0.26	
0.24/0.26	Strength: 3
0.24/0.26	Mode: scratch
0.24/0.26	Algorithm: ipog
0.24/0.26	Constraint Handling: Using forbidden tuples
0.24/0.26	Verify Coverage: off
0.24/0.26	
0.98/0.68	Minimum Forbidden Tuples Generating...
2.80/1.59	Input forbidden tuples: 112
3.01/1.65	112..112..Done.
3.35/1.78	Minimal Forbidden Tuples: 112
3.49/1.80	MFTs Generation Elapsed time : 1.124 s
3.49/1.84	Parameters	: 5
3.49/1.84	Constraints	: 112
3.49/1.84	Covered Tuples	: 324
3.49/1.84	Number of Tests	: 58
3.49/1.84	Time (seconds)	: 1.579 
3.49/1.84	
3.49/1.84	Output file: /tmp/filejiRXVF74112
3.69/1.95	actsInitialize: 2e-05
3.69/1.95	0.001591	58	0
3.69/1.95	0.001847	56	0
3.69/1.95	0.001985	54	4
3.69/1.95	0.002838	52	33
3.69/1.95	0.003002	51	37
3.69/1.95	0.004395	50	93
3.69/1.95	0.004926	49	115
3.69/1.95	0.00519	48	128
3.69/1.99	0.040015	47	972
3.74/2.00	0.0576	46	1473
3.84/2.14	0.198392	45	5269
