0.00/0.26	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.44	System Name: /tmp/fileUcocY257733.txt
0.00/0.44	
0.00/0.44	Strength: 3
0.00/0.44	Mode: scratch
0.00/0.44	Algorithm: ipog
0.00/0.44	Constraint Handling: Using forbidden tuples
0.00/0.44	Verify Coverage: off
0.00/0.44	
1.19/1.11	Minimum Forbidden Tuples Generating...
3.02/2.59	Input forbidden tuples: 112
3.38/2.72	112..112..Done.
3.62/2.84	Minimal Forbidden Tuples: 112
3.62/2.84	MFTs Generation Elapsed time : 1.734 s
3.62/2.87	Parameters	: 5
3.62/2.87	Constraints	: 112
3.62/2.87	Covered Tuples	: 324
3.62/2.87	Number of Tests	: 58
3.62/2.87	Time (seconds)	: 2.432 
3.62/2.87	
3.62/2.87	Output file: /tmp/fileb4kkSk57733
3.82/2.98	actsInitialize: 2e-05
3.82/2.98	0.0017	58	0
3.86/3.00	0.00203	56	0
3.86/3.00	0.002212	54	5
3.86/3.00	0.002598	53	17
3.86/3.00	0.003322	52	52
3.86/3.00	0.003826	51	74
3.86/3.00	0.00398	50	80
3.86/3.01	0.009051	48	262
3.86/3.07	0.040554	47	1438
4.96/4.20	1.1233	46	22948
5.15/4.41	1.31117	45	27109
