0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/file2IzFmM60662.txt
0.00/0.25	
0.00/0.25	Strength: 3
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.68	Minimum Forbidden Tuples Generating...
2.63/1.28	Input forbidden tuples: 112
3.11/1.34	112..112..Done.
3.11/1.37	Minimal Forbidden Tuples: 112
3.11/1.37	MFTs Generation Elapsed time : 0.696 s
3.11/1.38	Parameters	: 5
3.11/1.38	Constraints	: 112
3.11/1.38	Covered Tuples	: 324
3.11/1.38	Number of Tests	: 58
3.11/1.38	Time (seconds)	: 1.129 
3.11/1.38	
3.11/1.38	Output file: /tmp/fileTZPFSZ60662
3.71/1.43	actsInitialize: 2e-05
3.71/1.43	0.001452	58	0
3.71/1.43	0.001677	56	0
3.71/1.43	0.001775	54	3
3.71/1.43	0.001809	53	4
3.71/1.43	0.001902	52	7
3.71/1.43	0.002527	51	37
3.71/1.43	0.002811	49	54
3.71/1.43	0.003042	47	65
3.71/1.44	0.005046	46	126
3.89/1.60	0.17043	45	4051
