0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.38	System Name: /tmp/fileSF6JHx61787.txt
0.00/0.38	
0.00/0.38	Strength: 3
0.00/0.38	Mode: scratch
0.00/0.38	Algorithm: ipog
0.00/0.38	Constraint Handling: Using forbidden tuples
0.00/0.38	Verify Coverage: off
0.00/0.38	
1.13/1.06	Minimum Forbidden Tuples Generating...
2.28/1.93	Input forbidden tuples: 112
3.22/2.16	112..112..Done.
3.66/2.42	Minimal Forbidden Tuples: 112
3.66/2.43	MFTs Generation Elapsed time : 1.367 s
3.66/2.46	Parameters	: 5
3.66/2.46	Constraints	: 112
3.66/2.46	Covered Tuples	: 324
3.66/2.46	Number of Tests	: 58
3.66/2.46	Time (seconds)	: 2.077 
3.66/2.46	
3.66/2.46	Output file: /tmp/file5rCigz61787
3.83/2.53	actsInitialize: 2.1e-05
3.83/2.53	0.001678	58	0
3.83/2.53	0.001917	56	0
3.83/2.53	0.002062	55	6
3.83/2.53	0.002267	54	14
3.83/2.53	0.002423	53	22
3.83/2.53	0.002761	52	36
3.83/2.54	0.014079	49	456
3.83/2.54	0.014912	48	491
3.97/2.73	0.168149	47	5488
4.07/2.81	0.247007	46	7651
4.23/3.33	0.694642	45	17265
