0.00/0.14	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filewTgiGs64490.txt
0.00/0.19	
0.00/0.19	Strength: 3
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.51	Minimum Forbidden Tuples Generating...
2.88/1.17	Input forbidden tuples: 112
2.88/1.21	112..112..Done.
2.88/1.25	Minimal Forbidden Tuples: 112
2.88/1.25	MFTs Generation Elapsed time : 0.744 s
4.07/1.26	Parameters	: 5
4.07/1.26	Constraints	: 112
4.07/1.26	Covered Tuples	: 324
4.07/1.26	Number of Tests	: 58
4.07/1.26	Time (seconds)	: 1.069 
4.07/1.26	
4.07/1.26	Output file: /tmp/fileAGtwjv64490
4.20/1.30	actsInitialize: 2e-05
4.20/1.30	0.001873	58	0
4.20/1.31	0.002109	56	0
4.20/1.31	0.002231	55	4
4.20/1.31	0.002434	53	11
4.20/1.31	0.002534	51	15
4.20/1.31	0.002698	50	21
4.20/1.31	0.004517	49	98
4.20/1.32	0.014561	48	432
4.20/1.38	0.080481	46	2295
4.49/1.64	0.335294	45	9312
