0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.29	System Name: /tmp/fileh1sa0365708.txt
0.00/0.29	
0.00/0.29	Strength: 3
0.00/0.29	Mode: scratch
0.00/0.29	Algorithm: ipog
0.00/0.29	Constraint Handling: Using forbidden tuples
0.00/0.29	Verify Coverage: off
0.00/0.29	
1.08/0.65	Minimum Forbidden Tuples Generating...
3.37/1.53	Input forbidden tuples: 112
3.70/1.56	112..112..Done.
4.00/1.61	Minimal Forbidden Tuples: 112
4.00/1.61	MFTs Generation Elapsed time : 0.962 s
4.00/1.62	Parameters	: 5
4.00/1.62	Constraints	: 112
4.00/1.62	Covered Tuples	: 324
4.00/1.62	Number of Tests	: 58
4.00/1.62	Time (seconds)	: 1.329 
4.00/1.62	
4.00/1.62	Output file: /tmp/fileayL4jT65708
4.00/1.67	actsInitialize: 2.1e-05
4.00/1.67	0.001809	58	0
4.00/1.67	0.002018	56	0
4.00/1.67	0.002074	55	1
4.00/1.67	0.00216	53	4
4.00/1.67	0.002233	52	7
4.00/1.67	0.00246	51	18
4.00/1.67	0.002798	50	34
4.00/1.68	0.003078	49	47
4.00/1.68	0.003242	48	52
4.00/1.69	0.020207	47	542
4.38/1.94	0.259594	46	6900
4.53/2.16	0.43241	45	10672
