0.13/0.13	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.13/0.19	System Name: /tmp/fileqI9kKX68298.txt
0.13/0.19	
0.13/0.19	Strength: 3
0.13/0.19	Mode: scratch
0.13/0.19	Algorithm: ipog
0.13/0.19	Constraint Handling: Using forbidden tuples
0.13/0.19	Verify Coverage: off
0.13/0.19	
0.97/0.57	Minimum Forbidden Tuples Generating...
2.96/1.47	Input forbidden tuples: 112
3.39/1.50	112..112..Done.
3.39/1.56	Minimal Forbidden Tuples: 112
3.39/1.56	MFTs Generation Elapsed time : 0.997 s
3.39/1.58	Parameters	: 5
3.39/1.58	Constraints	: 112
3.39/1.58	Covered Tuples	: 324
3.39/1.58	Number of Tests	: 58
3.39/1.58	Time (seconds)	: 1.382 
3.39/1.58	
3.39/1.58	Output file: /tmp/filewojjbS68298
4.00/1.63	actsInitialize: 2e-05
4.00/1.63	0.001522	58	0
4.00/1.63	0.001801	56	0
4.00/1.63	0.001924	55	5
4.00/1.63	0.002045	54	9
4.00/1.63	0.002179	52	16
4.00/1.63	0.002359	51	24
4.00/1.63	0.002423	50	27
4.00/1.63	0.002764	49	43
4.00/1.64	0.004159	48	101
4.00/1.64	0.004607	47	122
4.00/1.65	0.013064	46	408
4.08/1.78	0.146749	45	3326
