0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.31	System Name: /tmp/fileGbn90N69849.txt
0.00/0.31	
0.00/0.31	Strength: 3
0.00/0.31	Mode: scratch
0.00/0.31	Algorithm: ipog
0.00/0.31	Constraint Handling: Using forbidden tuples
0.00/0.31	Verify Coverage: off
0.00/0.31	
0.00/0.75	Minimum Forbidden Tuples Generating...
2.91/1.45	Input forbidden tuples: 112
3.23/1.51	112..112..Done.
3.23/1.55	Minimal Forbidden Tuples: 112
3.23/1.55	MFTs Generation Elapsed time : 0.799 s
3.23/1.57	Parameters	: 5
3.23/1.57	Constraints	: 112
3.23/1.57	Covered Tuples	: 324
3.23/1.57	Number of Tests	: 58
3.23/1.57	Time (seconds)	: 1.261 
3.23/1.57	
3.23/1.57	Output file: /tmp/fileva7rIu69849
3.73/1.62	actsInitialize: 2.4e-05
3.73/1.62	0.00183	58	0
3.73/1.62	0.002142	56	0
3.73/1.62	0.002275	54	3
3.73/1.62	0.002448	53	11
3.73/1.62	0.002604	51	16
3.73/1.62	0.002801	50	24
3.73/1.63	0.012092	49	329
3.73/1.65	0.023539	48	714
3.73/1.65	0.02376	47	722
3.73/1.65	0.027976	46	852
4.11/2.07	0.445926	45	13172
