0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/fileC0Lu5q72396.txt
0.00/0.24	
0.00/0.24	Strength: 3
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.62	Minimum Forbidden Tuples Generating...
3.07/1.25	Input forbidden tuples: 112
3.07/1.29	112..112..Done.
3.53/1.33	Minimal Forbidden Tuples: 112
3.53/1.33	MFTs Generation Elapsed time : 0.709 s
3.53/1.34	Parameters	: 5
3.53/1.34	Constraints	: 112
3.53/1.34	Covered Tuples	: 324
3.53/1.34	Number of Tests	: 58
3.53/1.34	Time (seconds)	: 1.104 
3.53/1.34	
3.53/1.34	Output file: /tmp/file0QEHh972396
3.93/1.40	actsInitialize: 2.1e-05
3.93/1.40	0.002075	58	0
3.93/1.40	0.002331	56	0
3.93/1.40	0.002442	55	3
3.93/1.40	0.002507	54	5
3.93/1.40	0.002542	53	6
3.93/1.40	0.002724	51	12
3.93/1.41	0.003825	50	60
3.93/1.42	0.019822	49	560
3.93/1.44	0.033402	48	1001
4.02/1.51	0.105795	47	3252
4.12/1.62	0.213283	46	5960
4.32/1.87	0.47075	45	11053
