0.00/0.00	Passing control to primary algorithm
0.00/0.00	Setting up annealing framework
4.49/4.57	Annealing
4.49/4.57	Suspect that the optimum number of rows is in [400..3125]
4.49/4.57	Starting binary search
4.49/4.57	Trying 2217 rows
4.49/4.57	Building start state
8.99/9.09	Searching
9.09/9.19	Considering a full row change
10.18/10.28	Considering a full row change
11.19/11.23	Considering a full row change
11.39/11.46	Considering a full row change
11.69/11.77	0 iterations left after this one
11.69/11.78	Search stopped after 256/256 iteration(s) with 405 uncovered t-sets and 27263683 multicovered t-sets
11.69/11.78	Used 256 total iterations thus far
11.69/11.78	Sorting rows for distinct coverage
14.99/15.07	Saving rows in resurrection buffer
14.99/15.07	Failed to meet coverage with 2217 rows
14.99/15.08	Trying 2419 rows
14.99/15.08	Building start state
19.09/19.12	Searching
19.19/19.20	Considering a full row change
19.71/19.80	Considering a full row change
19.81/19.85	Considering a full row change
20.49/20.58	Considering a full row change
20.92/20.99	Considering a full row change
20.99/21.02	Considering a full row change
21.39/21.43	Considering a full row change
21.59/21.69	Considering a full row change
21.79/21.80	0 iterations left after this one
21.79/21.80	Search stopped after 256/256 iteration(s) with 19 uncovered t-sets and 29818597 multicovered t-sets
21.79/21.80	Used 512 total iterations thus far
21.79/21.80	Sorting rows for distinct coverage
25.09/25.14	Saving rows in resurrection buffer
25.09/25.15	Failed to meet coverage with 2419 rows
25.09/25.15	Trying 2428 rows
25.09/25.15	Building start state
29.29/29.30	Searching
29.39/29.43	Considering a full row change
29.49/29.50	Considering a full row change
29.61/29.62	Considering a full row change
29.61/29.65	Considering a full row change
29.61/29.69	Search stopped after 40/256 iteration(s) with 0 uncovered t-sets and 29932428 multicovered t-sets
29.61/29.69	Used 552 total iterations thus far
29.61/29.69	Sorting rows for distinct coverage
32.68/32.78	Saving rows in resurrection buffer
32.68/32.78	Met coverage with 2428 rows
32.68/32.79	Trying 2425 rows
32.68/32.79	Building start state
36.78/36.82	Searching
36.78/36.82	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 29894478 multicovered t-sets
36.78/36.82	Used 553 total iterations thus far
36.78/36.82	Sorting rows for distinct coverage
38.29/38.34	Saving rows in resurrection buffer
38.29/38.34	Met coverage with 2425 rows
38.29/38.35	Trying 2423 rows
38.29/38.35	Building start state
42.59/42.69	Searching
42.59/42.69	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 29869178 multicovered t-sets
42.59/42.69	Used 554 total iterations thus far
42.59/42.69	Sorting rows for distinct coverage
44.09/44.15	Saving rows in resurrection buffer
44.09/44.15	Met coverage with 2423 rows
44.09/44.15	Trying 2422 rows
44.09/44.15	Building start state
48.18/48.21	Searching
48.18/48.21	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 29856528 multicovered t-sets
48.18/48.21	Used 555 total iterations thus far
48.18/48.21	Sorting rows for distinct coverage
49.58/49.67	Saving rows in resurrection buffer
49.58/49.67	Met coverage with 2422 rows
49.58/49.67	Trying 2421 rows
49.58/49.67	Building start state
53.58/53.62	Searching
53.58/53.62	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 29843878 multicovered t-sets
53.58/53.62	Used 556 total iterations thus far
53.58/53.62	Sorting rows for distinct coverage
55.08/55.10	Saving rows in resurrection buffer
55.08/55.10	Met coverage with 2421 rows
55.08/55.10	Trying 2420 rows
55.08/55.10	Building start state
59.08/59.15	Searching
59.08/59.15	Search stopped after 1/256 iteration(s) with 0 uncovered t-sets and 29831228 multicovered t-sets
59.08/59.15	Used 557 total iterations thus far
59.08/59.15	Sorting rows for distinct coverage
60.49/60.59	Saving rows in resurrection buffer
60.49/60.59	Met coverage with 2420 rows
60.49/60.59	Upping iterations to 512
60.49/60.59	Restarting binary search with best result at 2420 rows
60.49/60.59	Trying 1746 rows
60.49/60.59	Building start state
64.28/64.34	Searching
65.48/65.57	Search stopped after 116/512 iteration(s) with 0 uncovered t-sets and 21305128 multicovered t-sets
65.48/65.57	Used 673 total iterations thus far
65.48/65.57	Sorting rows for distinct coverage
67.78/67.86	Saving rows in resurrection buffer
67.78/67.86	Met coverage with 1746 rows
67.78/67.86	Trying 1297 rows
67.78/67.86	Building start state
71.59/71.66	Searching
73.71/73.76	Search stopped after 180/512 iteration(s) with 0 uncovered t-sets and 15625278 multicovered t-sets
73.71/73.76	Used 853 total iterations thus far
73.71/73.76	Sorting rows for distinct coverage
75.09/75.15	Saving rows in resurrection buffer
75.09/75.15	Met coverage with 1297 rows
75.09/75.16	Trying 1296 rows
75.09/75.16	Building start state
78.79/78.86	Searching
78.79/78.86	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 15612628 multicovered t-sets
78.79/78.86	Used 854 total iterations thus far
78.79/78.86	Sorting rows for distinct coverage
79.59/79.69	Saving rows in resurrection buffer
79.59/79.69	Met coverage with 1296 rows
79.59/79.69	Trying 997 rows
79.59/79.69	Building start state
83.19/83.24	Searching
87.90/87.93	0 iterations left after this one
87.90/87.94	Search stopped after 512/512 iteration(s) with 176 uncovered t-sets and 11830454 multicovered t-sets
87.90/87.94	Used 1366 total iterations thus far
87.90/87.94	Sorting rows for distinct coverage
89.39/89.44	Saving rows in resurrection buffer
89.39/89.44	Failed to meet coverage with 997 rows
89.39/89.44	Trying 1085 rows
89.39/89.44	Building start state
92.99/93.04	Searching
96.81/96.89	Search stopped after 353/512 iteration(s) with 0 uncovered t-sets and 12943478 multicovered t-sets
96.81/96.89	Used 1719 total iterations thus far
96.81/96.89	Sorting rows for distinct coverage
98.70/98.74	Saving rows in resurrection buffer
98.70/98.75	Met coverage with 1085 rows
98.70/98.75	Trying 1084 rows
98.70/98.75	Building start state
102.48/102.51	Searching
102.48/102.51	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 12930828 multicovered t-sets
102.48/102.51	Used 1720 total iterations thus far
102.48/102.51	Sorting rows for distinct coverage
103.19/103.32	Saving rows in resurrection buffer
103.31/103.32	Met coverage with 1084 rows
103.31/103.33	Trying 1055 rows
103.31/103.33	Building start state
106.99/107.01	Searching
107.59/107.64	Search stopped after 64/512 iteration(s) with 0 uncovered t-sets and 12563978 multicovered t-sets
107.59/107.64	Used 1784 total iterations thus far
107.59/107.64	Sorting rows for distinct coverage
108.99/109.04	Saving rows in resurrection buffer
108.99/109.04	Met coverage with 1055 rows
108.99/109.04	Trying 1036 rows
108.99/109.04	Building start state
112.58/112.69	Searching
112.68/112.70	Search stopped after 2/512 iteration(s) with 0 uncovered t-sets and 12323628 multicovered t-sets
112.68/112.70	Used 1786 total iterations thus far
112.68/112.70	Sorting rows for distinct coverage
113.78/113.82	Saving rows in resurrection buffer
113.78/113.82	Met coverage with 1036 rows
113.78/113.83	Trying 1023 rows
113.78/113.83	Building start state
117.28/117.36	Searching
117.28/117.37	Search stopped after 2/512 iteration(s) with 0 uncovered t-sets and 12159178 multicovered t-sets
117.28/117.37	Used 1788 total iterations thus far
117.28/117.37	Sorting rows for distinct coverage
118.38/118.41	Saving rows in resurrection buffer
118.38/118.41	Met coverage with 1023 rows
118.38/118.41	Trying 1014 rows
118.38/118.41	Building start state
121.88/121.94	Searching
122.01/122.10	Search stopped after 23/512 iteration(s) with 0 uncovered t-sets and 12045328 multicovered t-sets
122.01/122.10	Used 1811 total iterations thus far
122.01/122.10	Sorting rows for distinct coverage
123.49/123.51	Saving rows in resurrection buffer
123.49/123.52	Met coverage with 1014 rows
123.49/123.52	Trying 1008 rows
123.49/123.52	Building start state
126.88/126.93	Searching
126.88/126.93	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 11969428 multicovered t-sets
126.88/126.93	Used 1812 total iterations thus far
126.88/126.93	Sorting rows for distinct coverage
127.50/127.58	Saving rows in resurrection buffer
127.50/127.58	Met coverage with 1008 rows
127.50/127.58	Trying 1004 rows
127.50/127.58	Building start state
130.98/131.08	Searching
130.98/131.08	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 11918828 multicovered t-sets
130.98/131.08	Used 1813 total iterations thus far
130.98/131.08	Sorting rows for distinct coverage
131.58/131.69	Saving rows in resurrection buffer
131.58/131.69	Met coverage with 1004 rows
131.58/131.69	Trying 1002 rows
131.58/131.69	Building start state
135.21/135.25	Searching
135.21/135.25	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 11893528 multicovered t-sets
135.21/135.25	Used 1814 total iterations thus far
135.21/135.25	Sorting rows for distinct coverage
135.79/135.83	Saving rows in resurrection buffer
135.79/135.83	Met coverage with 1002 rows
135.79/135.83	Trying 1000 rows
135.79/135.83	Building start state
139.19/139.27	Searching
139.19/139.27	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 11868228 multicovered t-sets
139.19/139.27	Used 1815 total iterations thus far
139.19/139.27	Sorting rows for distinct coverage
139.79/139.88	Saving rows in resurrection buffer
139.79/139.88	Met coverage with 1000 rows
139.79/139.88	Trying 999 rows
139.79/139.88	Building start state
143.29/143.39	Searching
143.29/143.39	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 11855578 multicovered t-sets
143.29/143.39	Used 1816 total iterations thus far
143.29/143.39	Sorting rows for distinct coverage
143.89/143.99	Saving rows in resurrection buffer
143.89/143.99	Met coverage with 999 rows
143.89/143.99	Trying 998 rows
143.89/143.99	Building start state
147.41/147.43	Searching
147.41/147.43	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 11842928 multicovered t-sets
147.41/147.43	Used 1817 total iterations thus far
147.41/147.43	Sorting rows for distinct coverage
147.99/148.04	Saving rows in resurrection buffer
147.99/148.04	Met coverage with 998 rows
147.99/148.04	Restarting binary search with best result at 998 rows
147.99/148.04	Trying 798 rows
147.99/148.04	Building start state
151.39/151.47	Searching
156.38/156.49	0 iterations left after this one
156.48/156.50	Search stopped after 512/512 iteration(s) with 783 uncovered t-sets and 9313711 multicovered t-sets
156.48/156.50	Used 2329 total iterations thus far
156.48/156.50	Sorting rows for distinct coverage
157.48/157.52	Saving rows in resurrection buffer
157.48/157.52	Failed to meet coverage with 798 rows
157.48/157.53	Trying 931 rows
157.48/157.53	Building start state
160.99/161.09	Searching
166.28/166.33	0 iterations left after this one
166.28/166.35	Search stopped after 512/512 iteration(s) with 98 uncovered t-sets and 10995476 multicovered t-sets
166.28/166.35	Used 2841 total iterations thus far
166.28/166.35	Sorting rows for distinct coverage
167.78/167.89	Saving rows in resurrection buffer
167.78/167.89	Failed to meet coverage with 931 rows
167.78/167.89	Trying 980 rows
167.78/167.89	Building start state
171.38/171.51	Searching
176.59/176.63	0 iterations left after this one
176.59/176.66	Search stopped after 512/512 iteration(s) with 4 uncovered t-sets and 11615232 multicovered t-sets
176.59/176.66	Used 3353 total iterations thus far
176.59/176.66	Sorting rows for distinct coverage
178.11/178.16	Saving rows in resurrection buffer
178.11/178.16	Failed to meet coverage with 980 rows
178.11/178.17	Trying 982 rows
178.11/178.17	Building start state
181.59/181.61	Searching
181.79/181.81	Search stopped after 33/512 iteration(s) with 0 uncovered t-sets and 11640528 multicovered t-sets
181.79/181.81	Used 3386 total iterations thus far
181.79/181.81	Sorting rows for distinct coverage
183.09/183.12	Saving rows in resurrection buffer
183.09/183.12	Met coverage with 982 rows
183.09/183.12	Trying 981 rows
183.09/183.12	Building start state
186.79/186.85	Searching
186.79/186.85	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 11627878 multicovered t-sets
186.79/186.85	Used 3387 total iterations thus far
186.79/186.85	Sorting rows for distinct coverage
187.59/187.67	Saving rows in resurrection buffer
187.59/187.67	Met coverage with 981 rows
187.59/187.67	Restarting binary search with best result at 981 rows
187.59/187.67	Trying 787 rows
187.59/187.67	Building start state
191.31/191.40	Searching
196.59/196.64	0 iterations left after this one
196.59/196.64	Search stopped after 512/512 iteration(s) with 753 uncovered t-sets and 9174531 multicovered t-sets
196.59/196.64	Used 3899 total iterations thus far
196.59/196.64	Sorting rows for distinct coverage
197.79/197.86	Saving rows in resurrection buffer
197.79/197.86	Failed to meet coverage with 787 rows
197.79/197.87	Trying 916 rows
197.79/197.87	Building start state
201.39/201.41	Searching
206.58/206.71	0 iterations left after this one
206.70/206.73	Search stopped after 512/512 iteration(s) with 105 uncovered t-sets and 10805733 multicovered t-sets
206.70/206.73	Used 4411 total iterations thus far
206.70/206.73	Sorting rows for distinct coverage
207.98/208.00	Saving rows in resurrection buffer
207.98/208.00	Failed to meet coverage with 916 rows
207.98/208.00	Trying 968 rows
207.98/208.00	Building start state
211.98/212.07	Searching
217.70/217.81	0 iterations left after this one
217.80/217.82	Search stopped after 512/512 iteration(s) with 6 uncovered t-sets and 11463434 multicovered t-sets
217.80/217.82	Used 4923 total iterations thus far
217.80/217.82	Sorting rows for distinct coverage
219.28/219.36	Saving rows in resurrection buffer
219.28/219.36	Failed to meet coverage with 968 rows
219.28/219.37	Trying 971 rows
219.28/219.37	Building start state
222.99/223.03	Searching
224.18/224.26	Search stopped after 116/512 iteration(s) with 0 uncovered t-sets and 11501378 multicovered t-sets
224.18/224.26	Used 5039 total iterations thus far
224.18/224.26	Sorting rows for distinct coverage
225.68/225.76	Saving rows in resurrection buffer
225.68/225.76	Met coverage with 971 rows
225.68/225.77	Trying 970 rows
225.68/225.77	Building start state
229.98/230.04	Searching
229.98/230.04	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 11488728 multicovered t-sets
229.98/230.04	Used 5040 total iterations thus far
229.98/230.04	Sorting rows for distinct coverage
230.58/230.65	Saving rows in resurrection buffer
230.58/230.65	Met coverage with 970 rows
230.58/230.66	Trying 969 rows
230.58/230.66	Building start state
234.20/234.31	Searching
234.20/234.31	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 11476078 multicovered t-sets
234.20/234.31	Used 5041 total iterations thus far
234.20/234.31	Sorting rows for distinct coverage
234.88/234.91	Saving rows in resurrection buffer
234.88/234.91	Met coverage with 969 rows
234.88/234.91	Restarting binary search with best result at 969 rows
234.88/234.91	Trying 779 rows
234.88/234.91	Building start state
238.38/238.46	Searching
243.48/243.54	0 iterations left after this one
243.48/243.55	Search stopped after 512/512 iteration(s) with 615 uncovered t-sets and 9073193 multicovered t-sets
243.48/243.55	Used 5553 total iterations thus far
243.48/243.55	Sorting rows for distinct coverage
244.78/244.84	Saving rows in resurrection buffer
244.78/244.84	Failed to meet coverage with 779 rows
244.78/244.84	Trying 906 rows
244.78/244.84	Building start state
248.28/248.37	Searching
253.38/253.49	0 iterations left after this one
253.48/253.50	Search stopped after 512/512 iteration(s) with 54 uncovered t-sets and 10679182 multicovered t-sets
253.48/253.50	Used 6065 total iterations thus far
253.48/253.50	Sorting rows for distinct coverage
254.68/254.71	Saving rows in resurrection buffer
254.68/254.71	Failed to meet coverage with 906 rows
254.68/254.71	Trying 933 rows
254.68/254.71	Building start state
258.18/258.21	Searching
262.68/262.78	Search stopped after 429/512 iteration(s) with 0 uncovered t-sets and 11020678 multicovered t-sets
262.68/262.78	Used 6494 total iterations thus far
262.68/262.78	Sorting rows for distinct coverage
263.90/263.96	Saving rows in resurrection buffer
263.90/263.96	Met coverage with 933 rows
263.90/263.96	Trying 932 rows
263.90/263.96	Building start state
267.30/267.33	Searching
267.30/267.33	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 11008028 multicovered t-sets
267.30/267.33	Used 6495 total iterations thus far
267.30/267.33	Sorting rows for distinct coverage
267.88/267.91	Saving rows in resurrection buffer
267.88/267.91	Met coverage with 932 rows
267.88/267.91	Trying 923 rows
267.88/267.91	Building start state
271.28/271.37	Searching
271.28/271.37	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 10894178 multicovered t-sets
271.28/271.37	Used 6496 total iterations thus far
271.28/271.37	Sorting rows for distinct coverage
271.88/271.95	Saving rows in resurrection buffer
271.88/271.95	Met coverage with 923 rows
271.88/271.95	Trying 917 rows
271.88/271.95	Building start state
275.28/275.39	Searching
275.28/275.39	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 10818278 multicovered t-sets
275.28/275.39	Used 6497 total iterations thus far
275.28/275.39	Sorting rows for distinct coverage
275.88/275.95	Saving rows in resurrection buffer
275.88/275.95	Met coverage with 917 rows
275.88/275.95	Trying 913 rows
275.88/275.95	Building start state
279.30/279.41	Searching
279.58/279.68	Search stopped after 38/512 iteration(s) with 0 uncovered t-sets and 10767678 multicovered t-sets
279.58/279.68	Used 6535 total iterations thus far
279.58/279.68	Sorting rows for distinct coverage
281.08/281.15	Saving rows in resurrection buffer
281.08/281.15	Met coverage with 913 rows
281.08/281.15	Trying 911 rows
281.08/281.15	Building start state
284.58/284.61	Searching
284.58/284.61	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 10742378 multicovered t-sets
284.58/284.61	Used 6536 total iterations thus far
284.58/284.61	Sorting rows for distinct coverage
285.08/285.16	Saving rows in resurrection buffer
285.08/285.16	Met coverage with 911 rows
285.08/285.16	Trying 909 rows
285.08/285.16	Building start state
288.58/288.67	Searching
288.68/288.76	Search stopped after 20/512 iteration(s) with 0 uncovered t-sets and 10717078 multicovered t-sets
288.68/288.76	Used 6556 total iterations thus far
288.68/288.76	Sorting rows for distinct coverage
289.68/289.78	Saving rows in resurrection buffer
289.68/289.79	Met coverage with 909 rows
289.68/289.79	Trying 908 rows
289.68/289.79	Building start state
293.28/293.31	Searching
293.28/293.38	Search stopped after 16/512 iteration(s) with 0 uncovered t-sets and 10704428 multicovered t-sets
293.28/293.38	Used 6572 total iterations thus far
293.28/293.38	Sorting rows for distinct coverage
294.18/294.24	Saving rows in resurrection buffer
294.18/294.24	Met coverage with 908 rows
294.18/294.24	Trying 907 rows
294.18/294.24	Building start state
297.68/297.71	Searching
297.68/297.77	Search stopped after 16/512 iteration(s) with 0 uncovered t-sets and 10691778 multicovered t-sets
297.68/297.77	Used 6588 total iterations thus far
297.68/297.77	Sorting rows for distinct coverage
298.78/298.80	Saving rows in resurrection buffer
298.78/298.80	Met coverage with 907 rows
298.78/298.80	Restarting binary search with best result at 907 rows
298.78/298.80	Trying 738 rows
298.78/298.80	Building start state
302.18/302.26	Searching
307.90/307.93	0 iterations left after this one
307.90/307.93	Search stopped after 512/512 iteration(s) with 941 uncovered t-sets and 8554869 multicovered t-sets
307.90/307.93	Used 7100 total iterations thus far
307.90/307.93	Sorting rows for distinct coverage
308.78/308.81	Saving rows in resurrection buffer
308.78/308.81	Failed to meet coverage with 738 rows
308.78/308.81	Trying 851 rows
308.78/308.81	Building start state
312.30/312.35	Searching
317.48/317.56	0 iterations left after this one
317.48/317.57	Search stopped after 512/512 iteration(s) with 198 uncovered t-sets and 9983576 multicovered t-sets
317.48/317.57	Used 7612 total iterations thus far
317.48/317.57	Sorting rows for distinct coverage
318.68/318.76	Saving rows in resurrection buffer
318.68/318.76	Failed to meet coverage with 851 rows
318.68/318.76	Trying 888 rows
318.68/318.76	Building start state
322.30/322.33	Searching
327.48/327.53	0 iterations left after this one
327.48/327.54	Search stopped after 512/512 iteration(s) with 70 uncovered t-sets and 10451498 multicovered t-sets
327.48/327.54	Used 8124 total iterations thus far
327.48/327.54	Sorting rows for distinct coverage
329.08/329.12	Saving rows in resurrection buffer
329.08/329.12	Failed to meet coverage with 888 rows
329.08/329.12	Trying 901 rows
329.08/329.12	Building start state
332.68/332.74	Searching
337.48/337.56	0 iterations left after this one
337.48/337.57	Search stopped after 512/512 iteration(s) with 24 uncovered t-sets and 10615902 multicovered t-sets
337.48/337.57	Used 8636 total iterations thus far
337.48/337.57	Sorting rows for distinct coverage
338.70/338.76	Saving rows in resurrection buffer
338.70/338.76	Failed to meet coverage with 901 rows
338.70/338.76	Trying 905 rows
338.70/338.76	Building start state
342.28/342.39	Searching
345.40/345.44	Search stopped after 321/512 iteration(s) with 0 uncovered t-sets and 10666478 multicovered t-sets
345.40/345.44	Used 8957 total iterations thus far
345.40/345.44	Sorting rows for distinct coverage
346.78/346.87	Saving rows in resurrection buffer
346.78/346.87	Met coverage with 905 rows
346.78/346.87	Trying 904 rows
346.78/346.87	Building start state
350.18/350.28	Searching
350.18/350.28	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 10653828 multicovered t-sets
350.18/350.28	Used 8958 total iterations thus far
350.18/350.28	Sorting rows for distinct coverage
350.80/350.86	Saving rows in resurrection buffer
350.80/350.86	Met coverage with 904 rows
350.80/350.87	Trying 903 rows
350.80/350.87	Building start state
354.28/354.39	Searching
354.28/354.39	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 10641178 multicovered t-sets
354.28/354.39	Used 8959 total iterations thus far
354.28/354.39	Sorting rows for distinct coverage
354.88/354.96	Saving rows in resurrection buffer
354.88/354.96	Met coverage with 903 rows
354.88/354.96	Trying 902 rows
354.88/354.96	Building start state
358.28/358.36	Searching
358.28/358.36	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 10628528 multicovered t-sets
358.28/358.36	Used 8960 total iterations thus far
358.28/358.36	Sorting rows for distinct coverage
358.88/358.91	Saving rows in resurrection buffer
358.88/358.91	Met coverage with 902 rows
358.88/358.91	Restarting binary search with best result at 902 rows
358.88/358.91	Trying 734 rows
358.88/358.91	Building start state
362.18/362.25	Searching
368.08/368.19	0 iterations left after this one
368.18/368.22	Search stopped after 512/512 iteration(s) with 940 uncovered t-sets and 8504268 multicovered t-sets
368.18/368.22	Used 9472 total iterations thus far
368.18/368.22	Sorting rows for distinct coverage
369.38/369.40	Saving rows in resurrection buffer
369.38/369.40	Failed to meet coverage with 734 rows
369.38/369.41	Trying 846 rows
369.38/369.41	Building start state
372.98/373.04	Searching
378.67/378.75	0 iterations left after this one
378.67/378.78	Search stopped after 512/512 iteration(s) with 183 uncovered t-sets and 9920311 multicovered t-sets
378.67/378.78	Used 9984 total iterations thus far
378.67/378.78	Sorting rows for distinct coverage
380.17/380.28	Saving rows in resurrection buffer
380.17/380.28	Failed to meet coverage with 846 rows
380.17/380.29	Trying 883 rows
380.17/380.29	Building start state
383.67/383.79	Searching
389.40/389.46	0 iterations left after this one
389.40/389.46	Search stopped after 512/512 iteration(s) with 86 uncovered t-sets and 10388264 multicovered t-sets
389.40/389.46	Used 10496 total iterations thus far
389.40/389.46	Sorting rows for distinct coverage
390.58/390.65	Saving rows in resurrection buffer
390.58/390.65	Failed to meet coverage with 883 rows
390.58/390.65	Trying 896 rows
390.58/390.65	Building start state
394.08/394.11	Searching
400.30/400.36	0 iterations left after this one
400.30/400.37	Search stopped after 512/512 iteration(s) with 26 uncovered t-sets and 10552654 multicovered t-sets
400.30/400.37	Used 11008 total iterations thus far
400.30/400.37	Sorting rows for distinct coverage
401.67/401.73	Saving rows in resurrection buffer
401.67/401.73	Failed to meet coverage with 896 rows
401.67/401.73	Trying 900 rows
401.67/401.73	Building start state
405.18/405.20	Searching
411.30/411.36	0 iterations left after this one
411.30/411.38	Search stopped after 512/512 iteration(s) with 2 uncovered t-sets and 10603230 multicovered t-sets
411.30/411.38	Used 11520 total iterations thus far
411.30/411.38	Sorting rows for distinct coverage
412.57/412.69	Saving rows in resurrection buffer
412.57/412.69	Failed to meet coverage with 900 rows
412.57/412.69	Trying 901 rows
412.57/412.69	Building start state
415.97/416.09	Searching
416.97/417.01	Search stopped after 112/512 iteration(s) with 0 uncovered t-sets and 10615878 multicovered t-sets
416.97/417.01	Used 11632 total iterations thus far
416.97/417.01	Sorting rows for distinct coverage
418.37/418.48	Saving rows in resurrection buffer
418.37/418.48	Met coverage with 901 rows
418.37/418.48	Restarting binary search with best result at 901 rows
418.37/418.48	Trying 734 rows
418.37/418.48	Building start state
421.87/421.91	Searching
427.97/428.05	0 iterations left after this one
427.97/428.07	Search stopped after 512/512 iteration(s) with 1006 uncovered t-sets and 8504334 multicovered t-sets
427.97/428.07	Used 12144 total iterations thus far
427.97/428.07	Sorting rows for distinct coverage
429.17/429.22	Saving rows in resurrection buffer
429.17/429.22	Failed to meet coverage with 734 rows
429.17/429.23	Trying 845 rows
429.17/429.23	Building start state
432.57/432.63	Searching
438.48/438.52	0 iterations left after this one
438.48/438.53	Search stopped after 512/512 iteration(s) with 207 uncovered t-sets and 9907685 multicovered t-sets
438.48/438.53	Used 12656 total iterations thus far
438.48/438.53	Sorting rows for distinct coverage
439.78/439.82	Saving rows in resurrection buffer
439.78/439.82	Failed to meet coverage with 845 rows
439.78/439.83	Trying 882 rows
439.78/439.83	Building start state
443.20/443.24	Searching
449.17/449.25	0 iterations left after this one
449.17/449.26	Search stopped after 512/512 iteration(s) with 89 uncovered t-sets and 10375617 multicovered t-sets
449.17/449.26	Used 13168 total iterations thus far
449.17/449.26	Sorting rows for distinct coverage
450.57/450.63	Saving rows in resurrection buffer
450.57/450.63	Failed to meet coverage with 882 rows
450.57/450.64	Trying 895 rows
450.57/450.64	Building start state
454.07/454.10	Searching
459.38/459.47	0 iterations left after this one
459.38/459.48	Search stopped after 512/512 iteration(s) with 32 uncovered t-sets and 10540010 multicovered t-sets
459.38/459.48	Used 13680 total iterations thus far
459.38/459.48	Sorting rows for distinct coverage
460.80/460.88	Saving rows in resurrection buffer
460.80/460.88	Failed to meet coverage with 895 rows
460.80/460.89	Trying 899 rows
460.80/460.89	Building start state
464.38/464.45	Searching
470.27/470.39	0 iterations left after this one
470.37/470.40	Search stopped after 512/512 iteration(s) with 1 uncovered t-sets and 10590579 multicovered t-sets
470.37/470.40	Used 14192 total iterations thus far
470.37/470.40	Sorting rows for distinct coverage
471.27/471.30	Saving rows in resurrection buffer
471.27/471.30	Failed to meet coverage with 899 rows
471.27/471.31	Trying 900 rows
471.27/471.31	Building start state
474.77/474.85	Searching
474.87/474.95	Search stopped after 17/512 iteration(s) with 0 uncovered t-sets and 10603228 multicovered t-sets
474.87/474.95	Used 14209 total iterations thus far
474.87/474.95	Sorting rows for distinct coverage
475.97/476.01	Saving rows in resurrection buffer
475.97/476.01	Met coverage with 900 rows
475.97/476.02	Restarting binary search with best result at 900 rows
475.97/476.02	Trying 733 rows
475.97/476.02	Building start state
479.27/479.38	Searching
485.58/485.63	0 iterations left after this one
485.58/485.64	Search stopped after 512/512 iteration(s) with 899 uncovered t-sets and 8491577 multicovered t-sets
485.58/485.64	Used 14721 total iterations thus far
485.58/485.64	Sorting rows for distinct coverage
486.58/486.60	Saving rows in resurrection buffer
486.58/486.60	Failed to meet coverage with 733 rows
486.58/486.61	Trying 844 rows
486.58/486.61	Building start state
490.08/490.12	Searching
496.00/496.11	0 iterations left after this one
496.10/496.14	Search stopped after 512/512 iteration(s) with 131 uncovered t-sets and 9894959 multicovered t-sets
496.10/496.14	Used 15233 total iterations thus far
496.10/496.14	Sorting rows for distinct coverage
496.77/496.82	Saving rows in resurrection buffer
496.77/496.82	Failed to meet coverage with 844 rows
496.77/496.82	Trying 881 rows
496.77/496.82	Building start state
500.17/500.25	Searching
506.47/506.57	0 iterations left after this one
506.47/506.59	Search stopped after 512/512 iteration(s) with 52 uncovered t-sets and 10362930 multicovered t-sets
506.47/506.59	Used 15745 total iterations thus far
506.47/506.59	Sorting rows for distinct coverage
507.77/507.89	Saving rows in resurrection buffer
507.77/507.89	Failed to meet coverage with 881 rows
507.87/507.90	Trying 894 rows
507.87/507.90	Building start state
511.27/511.31	Searching
517.17/517.24	0 iterations left after this one
517.17/517.26	Search stopped after 512/512 iteration(s) with 16 uncovered t-sets and 10527344 multicovered t-sets
517.17/517.26	Used 16257 total iterations thus far
517.17/517.26	Sorting rows for distinct coverage
518.47/518.51	Saving rows in resurrection buffer
518.47/518.51	Failed to meet coverage with 894 rows
518.47/518.52	Trying 898 rows
518.47/518.52	Building start state
521.97/522.09	Searching
524.59/524.68	Search stopped after 237/512 iteration(s) with 0 uncovered t-sets and 10577928 multicovered t-sets
524.59/524.68	Used 16494 total iterations thus far
524.59/524.68	Sorting rows for distinct coverage
525.97/526.04	Saving rows in resurrection buffer
525.97/526.04	Met coverage with 898 rows
525.97/526.05	Trying 896 rows
525.97/526.05	Building start state
529.47/529.56	Searching
529.47/529.56	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 10552628 multicovered t-sets
529.47/529.56	Used 16495 total iterations thus far
529.47/529.56	Sorting rows for distinct coverage
529.97/530.09	Saving rows in resurrection buffer
529.97/530.09	Met coverage with 896 rows
529.97/530.09	Trying 895 rows
529.97/530.09	Building start state
533.39/533.47	Searching
533.39/533.47	Search stopped after 1/512 iteration(s) with 0 uncovered t-sets and 10539978 multicovered t-sets
533.39/533.47	Used 16496 total iterations thus far
533.39/533.47	Sorting rows for distinct coverage
533.87/533.99	Saving rows in resurrection buffer
533.87/533.99	Met coverage with 895 rows
533.87/533.99	Restarting binary search with best result at 895 rows
533.87/533.99	Trying 730 rows
533.87/533.99	Building start state
537.27/537.34	Searching
542.87/542.96	0 iterations left after this one
542.87/542.97	Search stopped after 512/512 iteration(s) with 938 uncovered t-sets and 8453666 multicovered t-sets
542.87/542.97	Used 17008 total iterations thus far
542.87/542.97	Sorting rows for distinct coverage
544.07/544.14	Saving rows in resurrection buffer
544.07/544.14	Failed to meet coverage with 730 rows
544.07/544.14	Trying 840 rows
544.07/544.14	Building start state
547.47/547.54	Searching
553.20/553.31	0 iterations left after this one
553.30/553.32	Search stopped after 512/512 iteration(s) with 182 uncovered t-sets and 9844410 multicovered t-sets
553.30/553.32	Used 17520 total iterations thus far
553.30/553.32	Sorting rows for distinct coverage
554.40/554.43	Saving rows in resurrection buffer
554.40/554.43	Failed to meet coverage with 840 rows
554.40/554.43	Trying 877 rows
554.40/554.43	Building start state
557.77/557.81	Searching
563.10/563.21	0 iterations left after this one
563.10/563.22	Search stopped after 512/512 iteration(s) with 89 uncovered t-sets and 10312367 multicovered t-sets
563.10/563.22	Used 18032 total iterations thus far
563.10/563.22	Sorting rows for distinct coverage
564.57/564.62	Saving rows in resurrection buffer
564.57/564.62	Failed to meet coverage with 877 rows
564.57/564.63	Trying 889 rows
564.57/564.63	Building start state
568.07/568.11	Searching
573.87/573.95	0 iterations left after this one
573.87/573.96	Search stopped after 512/512 iteration(s) with 51 uncovered t-sets and 10464129 multicovered t-sets
573.87/573.96	Used 18544 total iterations thus far
573.87/573.96	Sorting rows for distinct coverage
574.97/575.09	Saving rows in resurrection buffer
574.97/575.09	Failed to meet coverage with 889 rows
574.97/575.09	Trying 893 rows
574.97/575.09	Building start state
578.49/578.59	Searching
583.66/583.73	0 iterations left after this one
583.66/583.74	Search stopped after 512/512 iteration(s) with 30 uncovered t-sets and 10514708 multicovered t-sets
583.66/583.74	Used 19056 total iterations thus far
583.66/583.74	Sorting rows for distinct coverage
584.86/584.92	Saving rows in resurrection buffer
584.86/584.92	Failed to meet coverage with 893 rows
584.86/584.93	Trying 894 rows
584.86/584.93	Building start state
588.39/588.49	Searching
594.00/594.08	0 iterations left after this one
594.00/594.09	Search stopped after 512/512 iteration(s) with 8 uncovered t-sets and 10527336 multicovered t-sets
594.00/594.09	Used 19568 total iterations thus far
594.00/594.09	Sorting rows for distinct coverage
595.37/595.48	Saving rows in resurrection buffer
595.37/595.48	Failed to meet coverage with 894 rows
595.37/595.49	Upping iterations to 1024
595.37/595.49	Restarting binary search with best result at 895 rows
595.37/595.49	Trying 730 rows
595.37/595.49	Building start state
598.87/598.99	Searching
611.86/611.93	0 iterations left after this one
611.86/611.94	Search stopped after 1024/1024 iteration(s) with 825 uncovered t-sets and 8453553 multicovered t-sets
611.86/611.94	Used 20592 total iterations thus far
611.86/611.94	Sorting rows for distinct coverage
612.96/613.09	Saving rows in resurrection buffer
612.96/613.09	Failed to meet coverage with 730 rows
612.96/613.09	Trying 840 rows
612.96/613.09	Building start state
616.56/616.61	Searching
628.37/628.47	0 iterations left after this one
628.47/628.50	Search stopped after 1024/1024 iteration(s) with 144 uncovered t-sets and 9844372 multicovered t-sets
628.47/628.50	Used 21616 total iterations thus far
628.47/628.50	Sorting rows for distinct coverage
629.87/629.93	Saving rows in resurrection buffer
629.87/629.93	Failed to meet coverage with 840 rows
629.87/629.94	Trying 877 rows
629.87/629.94	Building start state
633.27/633.33	Searching
645.47/645.55	0 iterations left after this one
645.47/645.56	Search stopped after 1024/1024 iteration(s) with 40 uncovered t-sets and 10312318 multicovered t-sets
645.47/645.56	Used 22640 total iterations thus far
645.47/645.56	Sorting rows for distinct coverage
646.57/646.71	Saving rows in resurrection buffer
646.57/646.71	Failed to meet coverage with 877 rows
646.57/646.72	Trying 889 rows
646.57/646.72	Building start state
650.09/650.19	Searching
658.26/658.35	Considering a full row change
658.36/658.43	Considering a full row change
658.56/658.62	Search stopped after 744/1024 iteration(s) with 0 uncovered t-sets and 10464078 multicovered t-sets
658.56/658.62	Used 23384 total iterations thus far
658.56/658.62	Sorting rows for distinct coverage
659.89/659.94	Saving rows in resurrection buffer
659.89/659.94	Met coverage with 889 rows
659.89/659.94	Trying 888 rows
659.89/659.94	Building start state
663.36/663.47	Searching
663.36/663.47	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 10451428 multicovered t-sets
663.36/663.47	Used 23385 total iterations thus far
663.36/663.47	Sorting rows for distinct coverage
663.96/664.03	Saving rows in resurrection buffer
663.96/664.03	Met coverage with 888 rows
663.96/664.03	Trying 884 rows
663.96/664.03	Building start state
667.46/667.60	Searching
667.46/667.60	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 10400828 multicovered t-sets
667.46/667.60	Used 23386 total iterations thus far
667.46/667.60	Sorting rows for distinct coverage
668.06/668.17	Saving rows in resurrection buffer
668.06/668.17	Met coverage with 884 rows
668.06/668.17	Trying 882 rows
668.06/668.17	Building start state
671.66/671.79	Searching
671.66/671.79	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 10375528 multicovered t-sets
671.66/671.79	Used 23387 total iterations thus far
671.66/671.79	Sorting rows for distinct coverage
672.26/672.32	Saving rows in resurrection buffer
672.26/672.32	Met coverage with 882 rows
672.26/672.32	Trying 880 rows
672.26/672.32	Building start state
675.76/675.88	Searching
675.76/675.88	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 10350228 multicovered t-sets
675.76/675.88	Used 23388 total iterations thus far
675.76/675.88	Sorting rows for distinct coverage
676.39/676.43	Saving rows in resurrection buffer
676.39/676.43	Met coverage with 880 rows
676.39/676.43	Trying 879 rows
676.39/676.43	Building start state
679.86/679.99	Searching
680.79/680.88	Search stopped after 108/1024 iteration(s) with 0 uncovered t-sets and 10337578 multicovered t-sets
680.79/680.88	Used 23496 total iterations thus far
680.79/680.88	Sorting rows for distinct coverage
682.16/682.22	Saving rows in resurrection buffer
682.16/682.22	Met coverage with 879 rows
682.16/682.22	Trying 878 rows
682.16/682.22	Building start state
685.76/685.83	Searching
685.76/685.83	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 10324928 multicovered t-sets
685.76/685.83	Used 23497 total iterations thus far
685.76/685.83	Sorting rows for distinct coverage
686.29/686.38	Saving rows in resurrection buffer
686.29/686.38	Met coverage with 878 rows
686.29/686.39	Restarting binary search with best result at 878 rows
686.29/686.39	Trying 718 rows
686.29/686.39	Building start state
689.76/689.86	Searching
702.67/702.75	0 iterations left after this one
702.67/702.76	Search stopped after 1024/1024 iteration(s) with 865 uncovered t-sets and 8301793 multicovered t-sets
702.67/702.76	Used 24521 total iterations thus far
702.67/702.76	Sorting rows for distinct coverage
703.77/703.80	Saving rows in resurrection buffer
703.77/703.80	Failed to meet coverage with 718 rows
703.77/703.81	Trying 825 rows
703.77/703.81	Building start state
707.19/707.31	Searching
718.97/719.07	0 iterations left after this one
718.97/719.08	Search stopped after 1024/1024 iteration(s) with 138 uncovered t-sets and 9654616 multicovered t-sets
718.97/719.08	Used 25545 total iterations thus far
718.97/719.08	Sorting rows for distinct coverage
720.17/720.29	Saving rows in resurrection buffer
720.17/720.29	Failed to meet coverage with 825 rows
720.17/720.30	Trying 860 rows
720.17/720.30	Building start state
723.80/723.87	Searching
736.16/736.25	0 iterations left after this one
736.16/736.26	Search stopped after 1024/1024 iteration(s) with 27 uncovered t-sets and 10097255 multicovered t-sets
736.16/736.26	Used 26569 total iterations thus far
736.16/736.26	Sorting rows for distinct coverage
737.36/737.48	Saving rows in resurrection buffer
737.36/737.48	Failed to meet coverage with 860 rows
737.36/737.49	Trying 873 rows
737.36/737.49	Building start state
740.96/741.01	Searching
747.36/747.46	Search stopped after 544/1024 iteration(s) with 0 uncovered t-sets and 10261678 multicovered t-sets
747.36/747.46	Used 27113 total iterations thus far
747.36/747.46	Sorting rows for distinct coverage
748.26/748.33	Saving rows in resurrection buffer
748.26/748.33	Met coverage with 873 rows
748.26/748.33	Trying 872 rows
748.26/748.33	Building start state
751.76/751.85	Searching
751.76/751.85	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 10249028 multicovered t-sets
751.76/751.85	Used 27114 total iterations thus far
751.76/751.85	Sorting rows for distinct coverage
752.29/752.42	Saving rows in resurrection buffer
752.29/752.42	Met coverage with 872 rows
752.29/752.42	Trying 868 rows
752.29/752.42	Building start state
755.86/755.92	Searching
755.86/755.92	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 10198428 multicovered t-sets
755.86/755.92	Used 27115 total iterations thus far
755.86/755.92	Sorting rows for distinct coverage
756.36/756.47	Saving rows in resurrection buffer
756.36/756.47	Met coverage with 868 rows
756.36/756.47	Trying 865 rows
756.36/756.47	Building start state
759.98/760.10	Searching
759.98/760.10	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 10160478 multicovered t-sets
759.98/760.10	Used 27116 total iterations thus far
759.98/760.10	Sorting rows for distinct coverage
760.56/760.66	Saving rows in resurrection buffer
760.56/760.66	Met coverage with 865 rows
760.56/760.66	Trying 863 rows
760.56/760.66	Building start state
764.16/764.24	Searching
764.16/764.24	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 10135178 multicovered t-sets
764.16/764.24	Used 27117 total iterations thus far
764.16/764.24	Sorting rows for distinct coverage
764.76/764.81	Saving rows in resurrection buffer
764.76/764.81	Met coverage with 863 rows
764.76/764.81	Trying 862 rows
764.76/764.81	Building start state
768.26/768.34	Searching
768.36/768.43	Search stopped after 23/1024 iteration(s) with 0 uncovered t-sets and 10122528 multicovered t-sets
768.36/768.43	Used 27140 total iterations thus far
768.36/768.43	Sorting rows for distinct coverage
769.26/769.33	Saving rows in resurrection buffer
769.26/769.33	Met coverage with 862 rows
769.26/769.33	Trying 861 rows
769.26/769.33	Building start state
772.66/772.72	Searching
772.66/772.72	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 10109878 multicovered t-sets
772.66/772.72	Used 27141 total iterations thus far
772.66/772.72	Sorting rows for distinct coverage
773.18/773.24	Saving rows in resurrection buffer
773.18/773.24	Met coverage with 861 rows
773.18/773.24	Restarting binary search with best result at 861 rows
773.18/773.24	Trying 707 rows
773.18/773.24	Building start state
776.58/776.69	Searching
788.86/788.95	0 iterations left after this one
788.86/788.96	Search stopped after 1024/1024 iteration(s) with 909 uncovered t-sets and 8162687 multicovered t-sets
788.86/788.96	Used 28165 total iterations thus far
788.86/788.96	Sorting rows for distinct coverage
789.86/789.97	Saving rows in resurrection buffer
789.86/789.97	Failed to meet coverage with 707 rows
789.86/789.98	Trying 810 rows
789.86/789.98	Building start state
793.26/793.36	Searching
805.66/805.75	0 iterations left after this one
805.66/805.77	Search stopped after 1024/1024 iteration(s) with 171 uncovered t-sets and 9464899 multicovered t-sets
805.66/805.77	Used 29189 total iterations thus far
805.66/805.77	Sorting rows for distinct coverage
806.96/807.02	Saving rows in resurrection buffer
806.96/807.02	Failed to meet coverage with 810 rows
806.96/807.03	Trying 844 rows
806.96/807.03	Building start state
810.46/810.60	Searching
822.56/822.66	0 iterations left after this one
822.56/822.67	Search stopped after 1024/1024 iteration(s) with 53 uncovered t-sets and 9894881 multicovered t-sets
822.56/822.67	Used 30213 total iterations thus far
822.56/822.67	Sorting rows for distinct coverage
823.66/823.74	Saving rows in resurrection buffer
823.66/823.74	Failed to meet coverage with 844 rows
823.66/823.75	Trying 855 rows
823.66/823.75	Building start state
827.08/827.13	Searching
840.16/840.26	0 iterations left after this one
840.16/840.26	Search stopped after 1024/1024 iteration(s) with 20 uncovered t-sets and 10033998 multicovered t-sets
840.16/840.26	Used 31237 total iterations thus far
840.16/840.26	Sorting rows for distinct coverage
841.56/841.69	Saving rows in resurrection buffer
841.56/841.69	Failed to meet coverage with 855 rows
841.56/841.69	Trying 859 rows
841.56/841.69	Building start state
844.96/845.08	Searching
851.76/851.83	Search stopped after 639/1024 iteration(s) with 0 uncovered t-sets and 10084578 multicovered t-sets
851.76/851.83	Used 31876 total iterations thus far
851.76/851.83	Sorting rows for distinct coverage
853.16/853.22	Saving rows in resurrection buffer
853.16/853.22	Met coverage with 859 rows
853.16/853.23	Trying 858 rows
853.16/853.23	Building start state
856.56/856.68	Searching
856.56/856.68	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 10071928 multicovered t-sets
856.56/856.68	Used 31877 total iterations thus far
856.56/856.68	Sorting rows for distinct coverage
857.16/857.21	Saving rows in resurrection buffer
857.16/857.21	Met coverage with 858 rows
857.16/857.21	Trying 857 rows
857.16/857.21	Building start state
860.56/860.61	Searching
860.56/860.61	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 10059278 multicovered t-sets
860.56/860.61	Used 31878 total iterations thus far
860.56/860.61	Sorting rows for distinct coverage
861.06/861.13	Saving rows in resurrection buffer
861.06/861.13	Met coverage with 857 rows
861.06/861.13	Trying 856 rows
861.06/861.13	Building start state
864.58/864.69	Searching
864.58/864.69	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 10046628 multicovered t-sets
864.58/864.69	Used 31879 total iterations thus far
864.58/864.69	Sorting rows for distinct coverage
865.16/865.23	Saving rows in resurrection buffer
865.16/865.23	Met coverage with 856 rows
865.16/865.23	Restarting binary search with best result at 856 rows
865.16/865.23	Trying 704 rows
865.16/865.23	Building start state
868.66/868.79	Searching
882.56/882.67	0 iterations left after this one
882.56/882.69	Search stopped after 1024/1024 iteration(s) with 920 uncovered t-sets and 8124748 multicovered t-sets
882.56/882.69	Used 32903 total iterations thus far
882.56/882.69	Sorting rows for distinct coverage
883.66/883.75	Saving rows in resurrection buffer
883.66/883.75	Failed to meet coverage with 704 rows
883.66/883.76	Trying 805 rows
883.66/883.76	Building start state
887.16/887.25	Searching
899.36/899.46	0 iterations left after this one
899.36/899.48	Search stopped after 1024/1024 iteration(s) with 189 uncovered t-sets and 9401667 multicovered t-sets
899.36/899.48	Used 33927 total iterations thus far
899.36/899.48	Sorting rows for distinct coverage
900.66/900.79	Saving rows in resurrection buffer
900.66/900.79	Failed to meet coverage with 805 rows
900.66/900.80	Trying 839 rows
900.66/900.80	Building start state
904.08/904.16	Searching
916.96/917.04	0 iterations left after this one
916.96/917.05	Search stopped after 1024/1024 iteration(s) with 73 uncovered t-sets and 9831651 multicovered t-sets
916.96/917.05	Used 34951 total iterations thus far
916.96/917.05	Sorting rows for distinct coverage
918.26/918.32	Saving rows in resurrection buffer
918.26/918.32	Failed to meet coverage with 839 rows
918.26/918.33	Trying 850 rows
918.26/918.33	Building start state
921.85/921.96	Searching
934.88/934.98	0 iterations left after this one
934.88/934.99	Search stopped after 1024/1024 iteration(s) with 17 uncovered t-sets and 9970745 multicovered t-sets
934.88/934.99	Used 35975 total iterations thus far
934.88/934.99	Sorting rows for distinct coverage
936.08/936.16	Saving rows in resurrection buffer
936.08/936.16	Failed to meet coverage with 850 rows
936.08/936.17	Trying 854 rows
936.08/936.17	Building start state
939.65/939.75	Searching
945.75/945.82	Search stopped after 519/1024 iteration(s) with 0 uncovered t-sets and 10021328 multicovered t-sets
945.75/945.82	Used 36494 total iterations thus far
945.75/945.82	Sorting rows for distinct coverage
947.35/947.49	Saving rows in resurrection buffer
947.45/947.50	Met coverage with 854 rows
947.45/947.50	Trying 853 rows
947.45/947.50	Building start state
950.85/950.96	Searching
950.85/950.96	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 10008678 multicovered t-sets
950.85/950.96	Used 36495 total iterations thus far
950.85/950.96	Sorting rows for distinct coverage
951.38/951.51	Saving rows in resurrection buffer
951.38/951.51	Met coverage with 853 rows
951.38/951.52	Trying 852 rows
951.38/951.52	Building start state
954.85/954.94	Searching
954.85/954.94	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 9996028 multicovered t-sets
954.85/954.94	Used 36496 total iterations thus far
954.85/954.94	Sorting rows for distinct coverage
955.45/955.50	Saving rows in resurrection buffer
955.45/955.50	Met coverage with 852 rows
955.45/955.50	Trying 851 rows
955.45/955.50	Building start state
958.95/959.06	Searching
958.95/959.06	Search stopped after 1/1024 iteration(s) with 0 uncovered t-sets and 9983378 multicovered t-sets
958.95/959.06	Used 36497 total iterations thus far
958.95/959.06	Sorting rows for distinct coverage
959.45/959.56	Saving rows in resurrection buffer
959.45/959.56	Met coverage with 851 rows
959.45/959.56	Restarting binary search with best result at 851 rows
959.45/959.56	Trying 700 rows
959.45/959.56	Building start state
962.95/963.02	Searching
975.26/975.39	0 iterations left after this one
975.36/975.40	Search stopped after 1024/1024 iteration(s) with 880 uncovered t-sets and 8074108 multicovered t-sets
975.36/975.40	Used 37521 total iterations thus far
975.36/975.40	Sorting rows for distinct coverage
976.56/976.60	Saving rows in resurrection buffer
976.56/976.60	Failed to meet coverage with 700 rows
976.56/976.62	Trying 801 rows
976.56/976.62	Building start state
979.86/979.97	Searching
991.95/992.00	0 iterations left after this one
991.95/992.02	Search stopped after 1024/1024 iteration(s) with 177 uncovered t-sets and 9351055 multicovered t-sets
991.95/992.02	Used 38545 total iterations thus far
991.95/992.02	Sorting rows for distinct coverage
993.18/993.30	Saving rows in resurrection buffer
993.18/993.30	Failed to meet coverage with 801 rows
993.18/993.31	Trying 834 rows
993.18/993.31	Building start state
996.65/996.75	Searching
