0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/file53IQYG107828.txt
0.00/0.23	
0.00/0.23	Strength: 4
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 7
0.00/0.52	7..8..9..8..8..Done.
0.00/0.53	Minimal Forbidden Tuples: 8
0.00/0.53	MFTs Generation Elapsed time : 0.105 s
0.00/0.53	Parameters	: 5
0.00/0.53	Constraints	: 7
0.00/0.53	Covered Tuples	: 35
0.00/0.53	Number of Tests	: 8
0.00/0.53	Time (seconds)	: 0.304 
0.00/0.53	
0.00/0.53	Output file: /tmp/filexnmMnI107828
0.00/0.58	actsInitialize: 9e-06
0.00/0.58	0.000898	8	0
0.00/0.58	0.001096	8	0
