0.00/0.20	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.24	System Name: /tmp/filesM9JuM125134.txt
0.00/0.24	
0.00/0.24	Strength: 4
0.00/0.24	Mode: scratch
0.00/0.24	Algorithm: ipog
0.00/0.24	Constraint Handling: Using forbidden tuples
0.00/0.24	Verify Coverage: off
0.00/0.24	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.53	Input forbidden tuples: 7
0.00/0.53	7..8..9..8..8..Done.
0.00/0.54	Minimal Forbidden Tuples: 8
0.00/0.54	MFTs Generation Elapsed time : 0.117 s
0.00/0.54	Parameters	: 5
0.00/0.54	Constraints	: 7
0.00/0.54	Covered Tuples	: 35
0.00/0.54	Number of Tests	: 8
0.00/0.54	Time (seconds)	: 0.302 
0.00/0.54	
0.00/0.54	Output file: /tmp/fileouTRIz125134
0.00/0.56	actsInitialize: 9e-06
0.00/0.56	0.000745	8	0
0.00/0.56	0.000985	8	0
