0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/fileCb9N5X109806.txt
0.00/0.22	
0.00/0.22	Strength: 4
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.42	Minimum Forbidden Tuples Generating...
0.00/0.52	Input forbidden tuples: 7
0.00/0.52	7..8..9..8..8..Done.
0.00/0.53	Minimal Forbidden Tuples: 8
0.00/0.53	MFTs Generation Elapsed time : 0.11 s
0.00/0.53	Parameters	: 5
0.00/0.54	Constraints	: 7
0.00/0.54	Covered Tuples	: 35
0.00/0.54	Number of Tests	: 8
0.00/0.54	Time (seconds)	: 0.313 
0.00/0.54	
0.00/0.54	Output file: /tmp/fileUOt5dE109806
0.00/0.55	actsInitialize: 9e-06
0.00/0.55	0.000746	8	0
0.00/0.55	0.000964	8	0
