0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.22	System Name: /tmp/file3Ks72p111848.txt
0.00/0.22	
0.00/0.22	Strength: 4
0.00/0.22	Mode: scratch
0.00/0.22	Algorithm: ipog
0.00/0.22	Constraint Handling: Using forbidden tuples
0.00/0.22	Verify Coverage: off
0.00/0.22	
0.00/0.40	Minimum Forbidden Tuples Generating...
0.00/0.51	Input forbidden tuples: 7
0.00/0.51	7..8..9..8..8..Done.
0.00/0.52	Minimal Forbidden Tuples: 8
0.00/0.52	MFTs Generation Elapsed time : 0.117 s
0.00/0.53	Parameters	: 5
0.00/0.53	Constraints	: 7
0.00/0.53	Covered Tuples	: 35
0.00/0.53	Number of Tests	: 8
0.00/0.53	Time (seconds)	: 0.3 
0.00/0.53	
0.00/0.53	Output file: /tmp/filehpsqri111848
0.00/0.54	actsInitialize: 9e-06
0.00/0.54	0.000824	8	0
0.00/0.55	0.001053	8	0
