0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/fileIBTZoa113747.txt
0.00/0.26	
0.00/0.26	Strength: 4
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.47	Minimum Forbidden Tuples Generating...
0.00/0.58	Input forbidden tuples: 7
0.00/0.58	7..8..9..8..8..Done.
0.00/0.59	Minimal Forbidden Tuples: 8
0.00/0.59	MFTs Generation Elapsed time : 0.117 s
0.00/0.59	Parameters	: 5
0.00/0.59	Constraints	: 7
0.00/0.59	Covered Tuples	: 35
0.00/0.59	Number of Tests	: 8
0.00/0.59	Time (seconds)	: 0.335 
0.00/0.59	
0.00/0.59	Output file: /tmp/filengX8rr113747
0.00/0.61	actsInitialize: 9e-06
0.00/0.61	0.000775	8	0
0.00/0.61	0.001012	8	0
