0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filesI7f83115581.txt
0.00/0.26	
0.00/0.26	Strength: 4
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.62	Input forbidden tuples: 7
0.00/0.62	7..8..9..8..8..Done.
0.00/0.63	Minimal Forbidden Tuples: 8
0.00/0.63	MFTs Generation Elapsed time : 0.145 s
0.00/0.64	Parameters	: 5
0.00/0.64	Constraints	: 7
0.00/0.64	Covered Tuples	: 35
0.00/0.64	Number of Tests	: 8
0.00/0.64	Time (seconds)	: 0.379 
0.00/0.64	
0.00/0.64	Output file: /tmp/fileb9tkCa115581
0.00/0.65	actsInitialize: 9e-06
0.00/0.65	0.000989	8	0
0.00/0.66	0.001248	8	0
