0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filenCXt28117543.txt
0.00/0.21	
0.00/0.21	Strength: 4
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.43	Minimum Forbidden Tuples Generating...
0.00/0.54	Input forbidden tuples: 7
0.00/0.54	7..8..9..8..8..Done.
0.00/0.55	Minimal Forbidden Tuples: 8
0.00/0.55	MFTs Generation Elapsed time : 0.121 s
0.00/0.55	Parameters	: 5
0.00/0.55	Constraints	: 7
0.00/0.55	Covered Tuples	: 35
0.00/0.55	Number of Tests	: 8
0.00/0.55	Time (seconds)	: 0.341 
0.00/0.55	
0.00/0.55	Output file: /tmp/filecIvtNF117543
0.00/0.56	actsInitialize: 2.1e-05
0.00/0.56	0.000854	8	0
0.00/0.57	0.001109	8	0
