0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filesUrARn119371.txt
0.00/0.26	
0.00/0.26	Strength: 4
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.00/0.46	Minimum Forbidden Tuples Generating...
0.00/0.59	Input forbidden tuples: 7
0.00/0.59	7..8..9..8..8..Done.
0.00/0.60	Minimal Forbidden Tuples: 8
0.00/0.60	MFTs Generation Elapsed time : 0.137 s
0.00/0.60	Parameters	: 5
0.00/0.60	Constraints	: 7
0.00/0.60	Covered Tuples	: 35
0.00/0.60	Number of Tests	: 8
0.00/0.60	Time (seconds)	: 0.341 
0.00/0.60	
0.00/0.60	Output file: /tmp/filedSZ3fz119371
0.00/0.63	actsInitialize: 1e-05
0.00/0.63	0.000882	8	0
0.00/0.63	0.001124	8	0
