0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/filexygYdm121339.txt
0.00/0.19	
0.00/0.19	Strength: 4
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.46	Input forbidden tuples: 7
0.00/0.46	7..8..9..8..8..Done.
0.00/0.47	Minimal Forbidden Tuples: 8
0.00/0.47	MFTs Generation Elapsed time : 0.099 s
0.00/0.47	Parameters	: 5
0.00/0.47	Constraints	: 7
0.00/0.47	Covered Tuples	: 35
0.00/0.47	Number of Tests	: 8
0.00/0.47	Time (seconds)	: 0.279 
0.00/0.47	
0.00/0.47	Output file: /tmp/filemFmDDS121339
0.00/0.49	actsInitialize: 8e-06
0.00/0.49	0.000797	8	0
0.00/0.49	0.001009	8	0
