0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.19	System Name: /tmp/file3omxjt123235.txt
0.00/0.19	
0.00/0.19	Strength: 4
0.00/0.19	Mode: scratch
0.00/0.19	Algorithm: ipog
0.00/0.19	Constraint Handling: Using forbidden tuples
0.00/0.19	Verify Coverage: off
0.00/0.19	
0.00/0.37	Minimum Forbidden Tuples Generating...
0.00/0.46	Input forbidden tuples: 7
0.00/0.46	7..8..9..8..8..Done.
0.00/0.46	Minimal Forbidden Tuples: 8
0.00/0.46	MFTs Generation Elapsed time : 0.097 s
0.00/0.47	Parameters	: 5
0.00/0.47	Constraints	: 7
0.00/0.47	Covered Tuples	: 35
0.00/0.47	Number of Tests	: 8
0.00/0.47	Time (seconds)	: 0.275 
0.00/0.47	
0.00/0.47	Output file: /tmp/fileKkC7cF123235
0.00/0.48	actsInitialize: 9e-06
0.00/0.48	0.000824	8	0
0.00/0.48	0.001039	8	0
