0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
0.29/0.60	Current size : 20,  No. of missing tuples 98
231.18/231.96	Current size : 30,  No. of missing tuples 0
262.58/262.66	Current size : 25,  No. of missing tuples 15
488.07/488.15	Current size : 27,  No. of missing tuples 4
689.18/689.27	Current size : 28,  No. of missing tuples 4
782.16/782.23	Current size : 29,  No. of missing tuples 3
827.86/828.43	Model: /home/cit/cit/instances/HHSA/real_2/2way/apache.model
827.86/828.43	  Size: 30, Missing: 0, Violation: 0, seed:255566065
