0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.01	Current size : 40,  No. of missing tuples 0
0.00/0.14	Current size : 20,  No. of missing tuples 87
213.48/213.58	Current size : 30,  No. of missing tuples 0
287.43/287.93	Current size : 25,  No. of missing tuples 14
493.78/493.95	Current size : 27,  No. of missing tuples 12
671.77/671.80	Current size : 28,  No. of missing tuples 5
730.96/731.07	Current size : 29,  No. of missing tuples 3
792.86/792.99	Model: /home/cit/cit/instances/HHSA/real_2/2way/apache.model
792.86/792.99	  Size: 30, Missing: 0, Violation: 0, seed:1068742541
