0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
0.18/0.34	Current size : 20,  No. of missing tuples 101
218.20/218.40	Current size : 30,  No. of missing tuples 5
394.57/395.47	Current size : 35,  No. of missing tuples 0
400.27/400.98	Current size : 33,  No. of missing tuples 0
404.17/404.73	Current size : 32,  No. of missing tuples 0
413.27/413.32	Current size : 31,  No. of missing tuples 1
428.37/428.46	Model: /home/cit/cit/instances/HHSA/real_2/2way/apache.model
428.37/428.46	  Size: 32, Missing: 0, Violation: 0, seed:1536180288
