0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
0.29/0.36	Current size : 20,  No. of missing tuples 92
202.71/202.78	Current size : 30,  No. of missing tuples 2
345.28/345.35	Current size : 35,  No. of missing tuples 0
345.28/345.35	Current size : 33,  No. of missing tuples 0
345.28/345.36	Current size : 32,  No. of missing tuples 1
358.76/359.68	Current size : 33,  No. of missing tuples 0
367.46/367.53	Model: /home/cit/cit/instances/HHSA/real_2/2way/apache.model
367.46/367.53	  Size: 33, Missing: 0, Violation: 0, seed:1561526041
