0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
0.00/0.28	Current size : 20,  No. of missing tuples 89
197.69/197.79	Current size : 30,  No. of missing tuples 0
249.59/249.65	Current size : 25,  No. of missing tuples 17
468.38/468.72	Current size : 27,  No. of missing tuples 9
644.27/644.49	Current size : 28,  No. of missing tuples 5
860.57/860.82	Current size : 29,  No. of missing tuples 3
998.96/999.84	Model: /home/cit/cit/instances/HHSA/real_2/2way/apache.model
998.96/999.84	  Size: 30, Missing: 0, Violation: 0, seed:64330208
