0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
0.19/0.28	Current size : 20,  No. of missing tuples 88
177.49/178.18	Current size : 30,  No. of missing tuples 2
294.39/294.69	Current size : 35,  No. of missing tuples 0
296.08/296.14	Current size : 33,  No. of missing tuples 0
296.29/297.00	Current size : 32,  No. of missing tuples 0
298.08/298.10	Current size : 31,  No. of missing tuples 0
303.68/303.79	Model: /home/cit/cit/instances/HHSA/real_2/2way/apache.model
303.68/303.79	  Size: 31, Missing: 0, Violation: 0, seed:109162900
