0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.03	Current size : 40,  No. of missing tuples 0
0.59/0.83	Current size : 20,  No. of missing tuples 93
220.08/220.13	Current size : 30,  No. of missing tuples 2
344.57/344.69	Current size : 35,  No. of missing tuples 0
344.97/345.05	Current size : 33,  No. of missing tuples 0
349.06/349.59	Current size : 32,  No. of missing tuples 0
350.76/350.80	Current size : 31,  No. of missing tuples 0
362.16/362.21	Model: /home/cit/cit/instances/HHSA/real_2/2way/apache.model
362.16/362.21	  Size: 31, Missing: 0, Violation: 0, seed:348823886
