0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
0.59/1.19	Current size : 20,  No. of missing tuples 89
194.09/194.11	Current size : 30,  No. of missing tuples 0
276.88/276.99	Current size : 25,  No. of missing tuples 19
469.47/469.50	Current size : 27,  No. of missing tuples 8
565.38/565.57	Current size : 28,  No. of missing tuples 7
665.77/666.64	Current size : 29,  No. of missing tuples 2
688.87/688.98	Model: /home/cit/cit/instances/HHSA/real_2/2way/apache.model
688.87/688.98	  Size: 30, Missing: 0, Violation: 0, seed:1600615861
