0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.02	Current size : 40,  No. of missing tuples 0
0.00/0.22	Current size : 20,  No. of missing tuples 96
200.58/200.76	Current size : 30,  No. of missing tuples 0
234.18/234.76	Current size : 25,  No. of missing tuples 10
437.47/437.82	Current size : 27,  No. of missing tuples 4
648.46/649.36	Current size : 28,  No. of missing tuples 3
722.77/722.89	Current size : 29,  No. of missing tuples 1
866.56/866.67	Model: /home/cit/cit/instances/HHSA/real_2/2way/apache.model
866.56/866.67	  Size: 30, Missing: 0, Violation: 0, seed:1170362900
