0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.01	Current size : 10,  No. of missing tuples 19
5.89/5.94	Current size : 15,  No. of missing tuples 4
7.59/7.67	Current size : 17,  No. of missing tuples 1
9.79/9.87	Current size : 18,  No. of missing tuples 0
9.79/9.87	Current size : 17,  No. of missing tuples 1
11.39/11.44	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_3.model
11.39/11.44	  Size: 18, Missing: 0, Violation: 0, seed:178993908
