0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 19
4.19/4.29	Current size : 15,  No. of missing tuples 3
13.88/13.98	Current size : 17,  No. of missing tuples 1
16.48/16.71	Current size : 18,  No. of missing tuples 0
16.48/16.71	Current size : 17,  No. of missing tuples 1
18.18/18.80	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_3.model
18.18/18.80	  Size: 18, Missing: 0, Violation: 0, seed:122149142
