0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 24
4.60/4.60	Current size : 15,  No. of missing tuples 3
10.09/10.39	Current size : 17,  No. of missing tuples 1
10.09/10.79	Current size : 18,  No. of missing tuples 0
10.09/10.79	Current size : 17,  No. of missing tuples 1
11.89/12.18	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_3.model
11.89/12.18	  Size: 18, Missing: 0, Violation: 0, seed:553971100
