0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 25
5.37/5.44	Current size : 15,  No. of missing tuples 3
13.49/13.84	Current size : 17,  No. of missing tuples 1
13.49/14.29	Current size : 18,  No. of missing tuples 0
13.49/14.29	Current size : 17,  No. of missing tuples 1
15.39/15.92	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_3.model
15.39/15.92	  Size: 18, Missing: 0, Violation: 0, seed:1758826599
