0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 19
5.69/5.75	Current size : 15,  No. of missing tuples 3
9.29/9.36	Current size : 17,  No. of missing tuples 1
9.83/10.44	Current size : 18,  No. of missing tuples 0
9.83/10.44	Current size : 17,  No. of missing tuples 1
10.61/10.62	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_3.model
10.61/10.62	  Size: 18, Missing: 0, Violation: 0, seed:3060350
