0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 20
4.02/4.27	Current size : 15,  No. of missing tuples 5
12.29/12.34	Current size : 17,  No. of missing tuples 1
12.89/13.69	Current size : 18,  No. of missing tuples 0
12.89/13.69	Current size : 17,  No. of missing tuples 1
15.79/15.90	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_3.model
15.79/15.90	  Size: 18, Missing: 0, Violation: 0, seed:826759273
