0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 23
4.41/4.50	Current size : 15,  No. of missing tuples 3
13.39/13.77	Current size : 17,  No. of missing tuples 1
14.39/14.49	Current size : 18,  No. of missing tuples 0
14.49/14.50	Current size : 17,  No. of missing tuples 1
15.19/15.27	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_3.model
15.19/15.27	  Size: 18, Missing: 0, Violation: 0, seed:1585973730
