0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 20
3.69/3.72	Current size : 15,  No. of missing tuples 4
8.19/8.26	Current size : 17,  No. of missing tuples 1
9.69/9.70	Current size : 18,  No. of missing tuples 0
9.69/9.70	Current size : 17,  No. of missing tuples 1
10.19/10.23	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_3.model
10.19/10.23	  Size: 18, Missing: 0, Violation: 0, seed:967728908
