0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 20
2.29/2.97	Current size : 15,  No. of missing tuples 3
11.98/12.09	Current size : 17,  No. of missing tuples 1
13.78/13.88	Current size : 18,  No. of missing tuples 0
13.78/13.88	Current size : 17,  No. of missing tuples 1
14.18/14.42	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_3.model
14.18/14.42	  Size: 18, Missing: 0, Violation: 0, seed:1766926997
