0.00/0.00	Current size : 80,  No. of missing tuples 0
0.00/0.00	Current size : 40,  No. of missing tuples 0
0.00/0.00	Current size : 20,  No. of missing tuples 0
0.00/0.00	Current size : 10,  No. of missing tuples 25
5.59/5.65	Current size : 15,  No. of missing tuples 6
8.09/8.12	Current size : 17,  No. of missing tuples 1
10.85/10.91	Current size : 18,  No. of missing tuples 0
10.85/10.91	Current size : 17,  No. of missing tuples 1
11.79/12.45	Model: /home/cit/cit/instances/HHSA/synthetic/2way/benchmark_3.model
11.79/12.45	  Size: 18, Missing: 0, Violation: 0, seed:443784831
