0.00/1.62	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/1.87	System Name: /tmp/fileEgFybD53982.txt
0.00/1.87	
0.00/1.87	Strength: 2
0.00/1.87	Mode: scratch
0.00/1.87	Algorithm: ipog
0.00/1.87	Constraint Handling: Using forbidden tuples
0.00/1.87	Verify Coverage: off
0.00/1.87	
0.00/2.47	Minimum Forbidden Tuples Generating...
1.86/2.91	Input forbidden tuples: 28
1.86/2.92	25..33..35..35..Done.
1.86/2.97	Minimal Forbidden Tuples: 35
1.86/2.97	MFTs Generation Elapsed time : 0.497 s
2.10/3.25	Parameters	: 141
2.10/3.25	Constraints	: 28
2.10/3.25	Covered Tuples	: 50128
2.10/3.25	Number of Tests	: 52
2.10/3.25	Time (seconds)	: 1.37 
2.10/3.25	
2.10/3.25	Output file: /tmp/fileQ9H9vH53982
2.10/3.41	actsInitialize: 0.009745
2.10/3.41	0.020334	52	0
2.10/3.44	0.02505	52	0
2.10/3.44	0.025975	51	8
2.10/3.44	0.026765	50	20
2.10/3.44	0.027655	49	38
2.10/3.44	0.028331	48	53
2.10/3.44	0.029017	47	68
2.10/3.44	0.02965	46	83
2.10/3.44	0.031499	45	125
2.10/3.47	0.034289	44	200
2.10/3.49	0.038788	43	347
2.10/3.66	0.071766	42	1366
2.10/3.73	0.114212	41	2804
2.10/3.81	0.16754	40	4501
20.94/22.48	18.6622	39	532686
