0.00/0.17	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileqoHZJc128253.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.51	Minimum Forbidden Tuples Generating...
0.00/0.69	Input forbidden tuples: 28
0.00/0.69	25..33..35..35..Done.
0.00/0.71	Minimal Forbidden Tuples: 35
0.00/0.71	MFTs Generation Elapsed time : 0.197 s
0.00/0.85	Parameters	: 141
0.00/0.85	Constraints	: 28
0.00/0.85	Covered Tuples	: 50128
0.00/0.85	Number of Tests	: 52
0.00/0.85	Time (seconds)	: 0.619 
0.00/0.85	
0.00/0.85	Output file: /tmp/file2elWTC128253
0.00/0.93	actsInitialize: 0.010686
0.00/0.93	0.018164	52	0
0.00/0.94	0.023068	52	0
0.00/0.94	0.024014	51	10
0.00/0.94	0.024623	50	19
0.00/0.94	0.025139	49	27
0.00/0.94	0.026143	48	51
0.00/0.95	0.027135	47	72
0.00/0.95	0.028367	46	102
0.00/0.95	0.029861	45	141
0.00/0.95	0.031576	44	189
0.00/0.95	0.03435	43	279
0.00/0.97	0.050654	42	815
0.00/0.97	0.055101	41	960
3.36/1.44	0.517429	40	15976
13.51/11.62	10.6557	39	304096
633.29/631.99	631	38	15028710
