0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.27	System Name: /tmp/file6WpXCW62609.txt
0.00/0.27	
0.00/0.27	Strength: 2
0.00/0.27	Mode: scratch
0.00/0.27	Algorithm: ipog
0.00/0.27	Constraint Handling: Using forbidden tuples
0.00/0.27	Verify Coverage: off
0.00/0.27	
0.00/0.61	Minimum Forbidden Tuples Generating...
1.13/0.82	Input forbidden tuples: 28
1.13/0.82	25..33..35..35..Done.
1.13/0.83	Minimal Forbidden Tuples: 35
1.13/0.83	MFTs Generation Elapsed time : 0.22 s
1.46/0.98	Parameters	: 141
1.46/0.98	Constraints	: 28
1.46/0.98	Covered Tuples	: 50128
1.46/0.98	Number of Tests	: 52
1.46/0.98	Time (seconds)	: 0.704 
1.46/0.98	
1.46/0.98	Output file: /tmp/filejHxbEF62609
1.76/1.07	actsInitialize: 0.010564
1.76/1.07	0.018047	52	0
1.76/1.09	0.022688	52	0
1.76/1.09	0.023939	51	15
1.76/1.09	0.024467	50	23
1.76/1.09	0.024936	49	31
1.76/1.09	0.025616	48	45
1.76/1.09	0.02671	47	63
1.76/1.09	0.027619	46	81
1.76/1.10	0.030542	45	160
1.76/1.10	0.032236	44	212
1.87/1.10	0.035832	43	333
1.87/1.10	0.039141	42	446
1.87/1.13	0.067876	41	1431
1.97/1.24	0.174619	40	4828
4.40/3.70	2.56748	39	76971
69.57/69.13	67.9575	38	1647451
