0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.26	System Name: /tmp/filemoIfFK70863.txt
0.00/0.26	
0.00/0.26	Strength: 2
0.00/0.26	Mode: scratch
0.00/0.26	Algorithm: ipog
0.00/0.26	Constraint Handling: Using forbidden tuples
0.00/0.26	Verify Coverage: off
0.00/0.26	
0.74/0.55	Minimum Forbidden Tuples Generating...
1.00/0.75	Input forbidden tuples: 28
1.00/0.75	25..33..35..35..Done.
1.00/0.77	Minimal Forbidden Tuples: 35
1.00/0.77	MFTs Generation Elapsed time : 0.218 s
1.52/1.10	Parameters	: 141
1.52/1.10	Constraints	: 28
1.52/1.10	Covered Tuples	: 50128
1.52/1.10	Number of Tests	: 52
1.52/1.10	Time (seconds)	: 0.834 
1.52/1.10	
1.52/1.10	Output file: /tmp/fileRFFyw970863
1.83/1.20	actsInitialize: 0.009678
1.83/1.20	0.017168	52	0
1.83/1.23	0.021769	52	0
1.83/1.23	0.022644	51	8
1.83/1.23	0.023283	50	17
1.83/1.24	0.023728	49	22
1.83/1.24	0.02422	48	29
1.83/1.24	0.025134	47	49
1.83/1.24	0.026289	46	76
1.83/1.24	0.028065	45	136
1.83/1.25	0.029426	44	180
1.83/1.25	0.031777	43	259
1.83/1.25	0.041086	42	579
1.83/1.26	0.051692	41	958
2.55/2.01	0.749323	40	23269
4.55/4.11	2.84356	39	86773
140.54/140.08	138.811	38	3370999
