0.00/0.21	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.32	System Name: /tmp/file0FMp3O79067.txt
0.00/0.32	
0.00/0.32	Strength: 2
0.00/0.32	Mode: scratch
0.00/0.32	Algorithm: ipog
0.00/0.32	Constraint Handling: Using forbidden tuples
0.00/0.32	Verify Coverage: off
0.00/0.32	
1.12/0.73	Minimum Forbidden Tuples Generating...
1.41/0.95	Input forbidden tuples: 28
1.41/0.95	25..33..35..35..Done.
1.41/0.98	Minimal Forbidden Tuples: 35
1.41/0.98	MFTs Generation Elapsed time : 0.244 s
1.87/1.14	Parameters	: 141
1.87/1.14	Constraints	: 28
1.87/1.14	Covered Tuples	: 50128
1.87/1.14	Number of Tests	: 52
1.87/1.14	Time (seconds)	: 0.822 
1.87/1.14	
1.87/1.14	Output file: /tmp/filesTHBeR79067
2.14/1.21	actsInitialize: 0.009753
2.14/1.21	0.017205	52	0
2.14/1.22	0.021749	52	0
2.14/1.22	0.022669	51	8
2.14/1.22	0.023058	50	11
2.14/1.22	0.023731	49	22
2.14/1.22	0.024129	48	27
2.14/1.22	0.025254	47	59
2.14/1.22	0.028061	46	135
2.14/1.22	0.030245	45	205
2.14/1.23	0.032733	44	297
2.14/1.24	0.040855	43	571
2.14/1.27	0.067372	42	1536
2.14/1.29	0.084121	41	2116
2.24/1.60	0.396251	40	11365
15.92/15.05	13.8412	39	357348
