0.00/0.16	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.23	System Name: /tmp/fileXa1B8w87302.txt
0.00/0.23	
0.00/0.23	Strength: 2
0.00/0.23	Mode: scratch
0.00/0.23	Algorithm: ipog
0.00/0.23	Constraint Handling: Using forbidden tuples
0.00/0.23	Verify Coverage: off
0.00/0.23	
0.00/0.49	Minimum Forbidden Tuples Generating...
0.00/0.65	Input forbidden tuples: 28
0.00/0.65	25..33..35..35..Done.
0.00/0.68	Minimal Forbidden Tuples: 35
0.00/0.68	MFTs Generation Elapsed time : 0.191 s
0.00/0.81	Parameters	: 141
0.00/0.81	Constraints	: 28
0.00/0.81	Covered Tuples	: 50128
0.00/0.81	Number of Tests	: 52
0.00/0.81	Time (seconds)	: 0.575 
0.00/0.81	
0.00/0.81	Output file: /tmp/filerZXTmu87302
0.00/0.88	actsInitialize: 0.010672
0.00/0.88	0.019592	52	0
0.00/0.89	0.024419	52	0
0.00/0.89	0.025225	51	8
0.00/0.89	0.025867	50	18
0.00/0.89	0.02627	49	23
0.00/0.89	0.026833	48	33
0.00/0.89	0.027433	47	44
0.00/0.89	0.029414	46	88
0.00/0.90	0.031267	45	156
0.00/0.90	0.034332	44	268
0.00/0.90	0.040737	43	512
2.21/1.01	0.147874	42	4426
2.21/1.24	0.370969	41	12701
2.78/1.50	0.632648	40	21664
6.58/5.34	4.47305	39	132537
882.11/881.55	880.509	38	22233720
