0.06/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.20/0.29	System Name: /tmp/fileMf8QKm95405.txt
0.20/0.29	
0.20/0.29	Strength: 2
0.20/0.29	Mode: scratch
0.20/0.29	Algorithm: ipog
0.20/0.29	Constraint Handling: Using forbidden tuples
0.20/0.29	Verify Coverage: off
0.20/0.29	
0.81/0.62	Minimum Forbidden Tuples Generating...
1.07/0.81	Input forbidden tuples: 28
1.07/0.82	25..33..35..35..Done.
1.07/0.83	Minimal Forbidden Tuples: 35
1.07/0.83	MFTs Generation Elapsed time : 0.204 s
1.27/1.12	Parameters	: 141
1.27/1.12	Constraints	: 28
1.27/1.12	Covered Tuples	: 50128
1.27/1.12	Number of Tests	: 52
1.27/1.12	Time (seconds)	: 0.826 
1.27/1.12	
1.27/1.12	Output file: /tmp/fileuE0lMX95405
1.27/1.22	actsInitialize: 0.009814
1.27/1.22	0.017135	52	0
1.27/1.22	0.02171	52	0
1.27/1.23	0.022585	51	9
1.27/1.23	0.02308	50	14
1.27/1.23	0.025575	49	62
1.27/1.23	0.026298	48	76
1.27/1.23	0.029079	47	177
1.27/1.23	0.030813	46	237
1.27/1.24	0.033722	45	334
1.27/1.24	0.039279	44	533
1.27/1.25	0.043664	43	691
1.80/1.26	0.052428	42	993
1.80/1.31	0.101704	41	2791
1.94/1.48	0.271585	40	8080
42.34/41.82	40.6026	39	1065469
