0.00/0.15	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.21	System Name: /tmp/filedEP9Tc103646.txt
0.00/0.21	
0.00/0.21	Strength: 2
0.00/0.21	Mode: scratch
0.00/0.21	Algorithm: ipog
0.00/0.21	Constraint Handling: Using forbidden tuples
0.00/0.21	Verify Coverage: off
0.00/0.21	
0.00/0.44	Minimum Forbidden Tuples Generating...
0.00/0.60	Input forbidden tuples: 28
0.00/0.60	25..33..35..35..Done.
0.00/0.61	Minimal Forbidden Tuples: 35
0.00/0.61	MFTs Generation Elapsed time : 0.173 s
0.00/0.79	Parameters	: 141
0.00/0.79	Constraints	: 28
0.00/0.79	Covered Tuples	: 50128
0.00/0.79	Number of Tests	: 52
0.00/0.79	Time (seconds)	: 0.572 
0.00/0.79	
0.00/0.79	Output file: /tmp/fileGDwwFr103646
0.00/0.86	actsInitialize: 0.00985
0.00/0.86	0.017422	52	0
0.00/0.87	0.021939	52	0
0.00/0.87	0.022741	51	9
0.00/0.87	0.023399	50	21
0.00/0.87	0.023771	49	27
0.00/0.87	0.024373	48	39
0.00/0.87	0.025367	47	64
0.00/0.87	0.025854	46	73
0.00/0.88	0.026755	45	100
0.00/0.88	0.028255	44	149
0.00/0.88	0.032193	43	297
0.00/0.88	0.035478	42	419
1.85/0.90	0.052834	41	1063
1.85/0.99	0.136413	40	4094
25.63/24.79	23.926	39	679069
