0.00/0.18	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.00/0.25	System Name: /tmp/filezgeMRF111847.txt
0.00/0.25	
0.00/0.25	Strength: 2
0.00/0.25	Mode: scratch
0.00/0.25	Algorithm: ipog
0.00/0.25	Constraint Handling: Using forbidden tuples
0.00/0.25	Verify Coverage: off
0.00/0.25	
0.00/0.50	Minimum Forbidden Tuples Generating...
0.00/0.72	Input forbidden tuples: 28
0.00/0.73	25..33..35..35..Done.
0.00/0.75	Minimal Forbidden Tuples: 35
0.00/0.75	MFTs Generation Elapsed time : 0.24 s
0.00/0.86	Parameters	: 141
0.00/0.86	Constraints	: 28
0.00/0.86	Covered Tuples	: 50128
0.00/0.86	Number of Tests	: 52
0.00/0.86	Time (seconds)	: 0.614 
0.00/0.86	
0.00/0.86	Output file: /tmp/fileVgZD0w111847
0.00/0.92	actsInitialize: 0.010214
0.00/0.92	0.017582	52	0
0.00/0.93	0.022058	52	0
0.00/0.93	0.023153	51	15
0.00/0.93	0.023662	50	24
0.00/0.93	0.024192	49	34
0.00/0.93	0.025198	48	64
0.00/0.93	0.025859	47	78
0.00/0.93	0.026609	46	98
0.00/0.93	0.028068	45	146
0.00/0.94	0.030956	44	248
0.00/0.94	0.038477	43	545
0.00/0.96	0.05112	42	1037
0.00/1.06	0.150115	41	4568
2.54/1.31	0.402062	40	13988
26.09/24.81	23.8915	39	634691
608.64/607.56	606.617	38	14702993
