0.00/0.19	We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
0.33/0.27	System Name: /tmp/filexCr7Hp120065.txt
0.33/0.27	
0.33/0.27	Strength: 2
0.33/0.27	Mode: scratch
0.33/0.27	Algorithm: ipog
0.33/0.27	Constraint Handling: Using forbidden tuples
0.33/0.27	Verify Coverage: off
0.33/0.27	
0.93/0.58	Minimum Forbidden Tuples Generating...
1.43/0.75	Input forbidden tuples: 28
1.43/0.75	25..33..35..35..Done.
1.43/0.76	Minimal Forbidden Tuples: 35
1.43/0.76	MFTs Generation Elapsed time : 0.176 s
1.99/0.92	Parameters	: 141
1.99/0.92	Constraints	: 28
1.99/0.92	Covered Tuples	: 50128
1.99/0.92	Number of Tests	: 52
1.99/0.92	Time (seconds)	: 0.646 
1.99/0.92	
1.99/0.92	Output file: /tmp/filefT3sgi120065
2.24/1.00	actsInitialize: 0.009701
2.24/1.00	0.017153	52	0
2.24/1.00	0.021685	52	0
2.24/1.01	0.022464	51	8
2.24/1.01	0.022971	50	17
2.24/1.01	0.023729	49	32
2.24/1.01	0.024348	48	44
2.24/1.01	0.024993	47	58
2.24/1.01	0.025948	46	87
2.24/1.01	0.027098	45	126
2.24/1.01	0.028581	44	172
2.24/1.03	0.042955	43	733
2.24/1.04	0.051602	42	1045
2.34/1.19	0.20227	41	6314
2.34/1.26	0.273994	40	8754
20.20/19.19	18.1731	39	529996
